==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Beit                                     [1, 1000]                 768
├─PatchEmbed: 1-1                        [1, 196, 768]             --
│    └─Conv2d: 2-1                       [1, 768, 14, 14]          590,592
│    └─Identity: 2-2                     [1, 196, 768]             --
├─Dropout: 1-2                           [1, 197, 768]             --
├─ModuleList: 1-3                        --                        --
│    └─Block: 2-3                        [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-1               [1, 197, 768]             1,536
│    │    └─Attention: 3-2               [1, 197, 768]             2,370,384
│    │    └─Identity: 3-3                [1, 197, 768]             --
│    │    └─LayerNorm: 3-4               [1, 197, 768]             1,536
│    │    └─Mlp: 3-5                     [1, 197, 768]             4,722,432
│    │    └─Identity: 3-6                [1, 197, 768]             --
│    └─Block: 2-4                        [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-7               [1, 197, 768]             1,536
│    │    └─Attention: 3-8               [1, 197, 768]             2,370,384
│    │    └─Identity: 3-9                [1, 197, 768]             --
│    │    └─LayerNorm: 3-10              [1, 197, 768]             1,536
│    │    └─Mlp: 3-11                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-12               [1, 197, 768]             --
│    └─Block: 2-5                        [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-13              [1, 197, 768]             1,536
│    │    └─Attention: 3-14              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-15               [1, 197, 768]             --
│    │    └─LayerNorm: 3-16              [1, 197, 768]             1,536
│    │    └─Mlp: 3-17                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-18               [1, 197, 768]             --
│    └─Block: 2-6                        [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-19              [1, 197, 768]             1,536
│    │    └─Attention: 3-20              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-21               [1, 197, 768]             --
│    │    └─LayerNorm: 3-22              [1, 197, 768]             1,536
│    │    └─Mlp: 3-23                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-24               [1, 197, 768]             --
│    └─Block: 2-7                        [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-25              [1, 197, 768]             1,536
│    │    └─Attention: 3-26              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-27               [1, 197, 768]             --
│    │    └─LayerNorm: 3-28              [1, 197, 768]             1,536
│    │    └─Mlp: 3-29                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-30               [1, 197, 768]             --
│    └─Block: 2-8                        [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-31              [1, 197, 768]             1,536
│    │    └─Attention: 3-32              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-33               [1, 197, 768]             --
│    │    └─LayerNorm: 3-34              [1, 197, 768]             1,536
│    │    └─Mlp: 3-35                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-36               [1, 197, 768]             --
│    └─Block: 2-9                        [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-37              [1, 197, 768]             1,536
│    │    └─Attention: 3-38              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-39               [1, 197, 768]             --
│    │    └─LayerNorm: 3-40              [1, 197, 768]             1,536
│    │    └─Mlp: 3-41                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-42               [1, 197, 768]             --
│    └─Block: 2-10                       [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-43              [1, 197, 768]             1,536
│    │    └─Attention: 3-44              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-45               [1, 197, 768]             --
│    │    └─LayerNorm: 3-46              [1, 197, 768]             1,536
│    │    └─Mlp: 3-47                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-48               [1, 197, 768]             --
│    └─Block: 2-11                       [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-49              [1, 197, 768]             1,536
│    │    └─Attention: 3-50              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-51               [1, 197, 768]             --
│    │    └─LayerNorm: 3-52              [1, 197, 768]             1,536
│    │    └─Mlp: 3-53                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-54               [1, 197, 768]             --
│    └─Block: 2-12                       [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-55              [1, 197, 768]             1,536
│    │    └─Attention: 3-56              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-57               [1, 197, 768]             --
│    │    └─LayerNorm: 3-58              [1, 197, 768]             1,536
│    │    └─Mlp: 3-59                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-60               [1, 197, 768]             --
│    └─Block: 2-13                       [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-61              [1, 197, 768]             1,536
│    │    └─Attention: 3-62              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-63               [1, 197, 768]             --
│    │    └─LayerNorm: 3-64              [1, 197, 768]             1,536
│    │    └─Mlp: 3-65                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-66               [1, 197, 768]             --
│    └─Block: 2-14                       [1, 197, 768]             1,536
│    │    └─LayerNorm: 3-67              [1, 197, 768]             1,536
│    │    └─Attention: 3-68              [1, 197, 768]             2,370,384
│    │    └─Identity: 3-69               [1, 197, 768]             --
│    │    └─LayerNorm: 3-70              [1, 197, 768]             1,536
│    │    └─Mlp: 3-71                    [1, 197, 768]             4,722,432
│    │    └─Identity: 3-72               [1, 197, 768]             --
├─Identity: 1-4                          [1, 197, 768]             --
├─LayerNorm: 1-5                         [1, 768]                  1,536
├─Dropout: 1-6                           [1, 768]                  --
├─Linear: 1-7                            [1, 1000]                 769,000
==========================================================================================
Total params: 86,530,984
Trainable params: 86,530,984
Non-trainable params: 0
Total mult-adds (M): 180.32
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 117.41
Params size (MB): 260.62
Estimated Total Size (MB): 378.63
==========================================================================================
