====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 128, 56, 56]          --
│    └─Conv2d: 2-1                                 [1, 128, 56, 56]          18,944
│    └─LayerNorm2dNoBias: 2-2                      [1, 128, 56, 56]          128
├─Sequential: 1-2                                  [1, 768, 7, 7]            --
│    └─MetaFormerStage: 2-3                        [1, 128, 56, 56]          --
│    │    └─Identity: 3-1                          [1, 128, 56, 56]          --
│    │    └─Sequential: 3-2                        [1, 128, 56, 56]          628,236
│    └─MetaFormerStage: 2-4                        [1, 256, 28, 28]          --
│    │    └─Downsampling: 3-3                      [1, 256, 28, 28]          295,296
│    │    └─Sequential: 3-4                        [1, 256, 28, 28]          9,744,432
│    └─MetaFormerStage: 2-5                        [1, 512, 14, 14]          --
│    │    └─Downsampling: 3-5                      [1, 512, 14, 14]          1,180,416
│    │    └─Sequential: 3-6                        [1, 196, 512]             56,660,004
│    └─MetaFormerStage: 2-6                        [1, 768, 7, 7]            --
│    │    └─Downsampling: 3-7                      [1, 768, 7, 7]            3,540,224
│    │    └─Sequential: 3-8                        [1, 49, 768]              21,242,886
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 768, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 768, 1, 1]            1,536
│    └─Flatten: 2-9                                [1, 768]                  --
│    └─Dropout: 2-10                               [1, 768]                  --
│    └─MlpHead: 2-11                               [1, 1000]                 --
│    │    └─Linear: 3-11                           [1, 3072]                 2,362,368
│    │    └─SquaredReLU: 3-12                      [1, 3072]                 --
│    │    └─LayerNorm: 3-13                        [1, 3072]                 6,144
│    │    └─Dropout: 3-14                          [1, 3072]                 --
│    │    └─Linear: 3-15                           [1, 1000]                 3,073,000
====================================================================================================
Total params: 98,753,614
Trainable params: 98,753,614
Non-trainable params: 0
Total mult-adds (G): 10.38
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 561.23
Params size (MB): 395.01
Estimated Total Size (MB): 956.85
====================================================================================================
