====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 96, 56, 56]           14,208
│    └─LayerNorm2dNoBias: 2-2                      [1, 96, 56, 56]           96
├─Sequential: 1-2                                  [1, 576, 7, 7]            --
│    └─MetaFormerStage: 2-3                        [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 96, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 96, 56, 56]           360,588
│    └─MetaFormerStage: 2-4                        [1, 192, 28, 28]          --
│    │    └─Downsampling: 3-3                      [1, 192, 28, 28]          166,176
│    │    └─Sequential: 3-4                        [1, 192, 28, 28]          5,538,864
│    └─MetaFormerStage: 2-5                        [1, 384, 14, 14]          --
│    │    └─Downsampling: 3-5                      [1, 384, 14, 14]          664,128
│    │    └─Sequential: 3-6                        [1, 196, 384]             31,878,180
│    └─MetaFormerStage: 2-6                        [1, 576, 7, 7]            --
│    │    └─Downsampling: 3-7                      [1, 576, 7, 7]            1,991,616
│    │    └─Sequential: 3-8                        [1, 49, 576]              11,950,854
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 576, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 576, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 576, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 576, 1, 1]            1,152
│    └─Flatten: 2-9                                [1, 576]                  --
│    └─Dropout: 2-10                               [1, 576]                  --
│    └─MlpHead: 2-11                               [1, 1000]                 --
│    │    └─Linear: 3-11                           [1, 2304]                 1,329,408
│    │    └─SquaredReLU: 3-12                      [1, 2304]                 --
│    │    └─LayerNorm: 3-13                        [1, 2304]                 4,608
│    │    └─Dropout: 3-14                          [1, 2304]                 --
│    │    └─Linear: 3-15                           [1, 1000]                 2,305,000
====================================================================================================
Total params: 56,204,878
Trainable params: 56,204,878
Non-trainable params: 0
Total mult-adds (G): 5.92
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 420.93
Params size (MB): 224.82
Estimated Total Size (MB): 646.35
====================================================================================================
