===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Cait                                          [1, 1000]                 443,136
├─PatchEmbed: 1-1                             [1, 576, 768]             --
│    └─Conv2d: 2-1                            [1, 768, 24, 24]          590,592
│    └─Identity: 2-2                          [1, 576, 768]             --
├─Dropout: 1-2                                [1, 576, 768]             --
├─Sequential: 1-3                             [1, 576, 768]             --
│    └─LayerScaleBlock: 2-3                   [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-1                    [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-2              [1, 576, 768]             2,362,912
│    │    └─Identity: 3-3                     [1, 576, 768]             --
│    │    └─LayerNorm: 3-4                    [1, 576, 768]             1,536
│    │    └─Mlp: 3-5                          [1, 576, 768]             4,722,432
│    │    └─Identity: 3-6                     [1, 576, 768]             --
│    └─LayerScaleBlock: 2-4                   [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-7                    [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-8              [1, 576, 768]             2,362,912
│    │    └─Identity: 3-9                     [1, 576, 768]             --
│    │    └─LayerNorm: 3-10                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-11                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-12                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-5                   [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-13                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-14             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-15                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-16                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-17                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-18                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-6                   [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-19                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-20             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-21                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-22                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-23                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-24                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-7                   [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-25                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-26             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-27                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-28                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-29                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-30                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-8                   [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-31                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-32             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-33                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-34                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-35                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-36                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-9                   [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-37                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-38             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-39                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-40                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-41                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-42                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-10                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-43                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-44             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-45                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-46                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-47                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-48                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-11                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-49                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-50             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-51                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-52                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-53                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-54                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-12                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-55                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-56             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-57                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-58                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-59                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-60                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-13                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-61                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-62             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-63                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-64                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-65                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-66                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-14                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-67                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-68             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-69                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-70                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-71                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-72                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-15                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-73                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-74             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-75                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-76                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-77                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-78                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-16                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-79                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-80             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-81                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-82                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-83                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-84                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-17                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-85                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-86             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-87                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-88                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-89                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-90                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-18                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-91                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-92             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-93                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-94                   [1, 576, 768]             1,536
│    │    └─Mlp: 3-95                         [1, 576, 768]             4,722,432
│    │    └─Identity: 3-96                    [1, 576, 768]             --
│    └─LayerScaleBlock: 2-19                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-97                   [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-98             [1, 576, 768]             2,362,912
│    │    └─Identity: 3-99                    [1, 576, 768]             --
│    │    └─LayerNorm: 3-100                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-101                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-102                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-20                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-103                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-104            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-105                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-106                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-107                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-108                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-21                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-109                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-110            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-111                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-112                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-113                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-114                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-22                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-115                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-116            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-117                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-118                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-119                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-120                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-23                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-121                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-122            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-123                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-124                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-125                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-126                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-24                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-127                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-128            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-129                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-130                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-131                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-132                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-25                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-133                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-134            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-135                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-136                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-137                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-138                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-26                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-139                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-140            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-141                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-142                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-143                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-144                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-27                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-145                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-146            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-147                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-148                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-149                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-150                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-28                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-151                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-152            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-153                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-154                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-155                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-156                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-29                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-157                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-158            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-159                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-160                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-161                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-162                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-30                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-163                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-164            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-165                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-166                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-167                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-168                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-31                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-169                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-170            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-171                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-172                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-173                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-174                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-32                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-175                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-176            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-177                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-178                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-179                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-180                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-33                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-181                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-182            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-183                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-184                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-185                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-186                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-34                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-187                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-188            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-189                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-190                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-191                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-192                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-35                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-193                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-194            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-195                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-196                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-197                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-198                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-36                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-199                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-200            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-201                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-202                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-203                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-204                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-37                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-205                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-206            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-207                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-208                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-209                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-210                   [1, 576, 768]             --
│    └─LayerScaleBlock: 2-38                  [1, 576, 768]             1,536
│    │    └─LayerNorm: 3-211                  [1, 576, 768]             1,536
│    │    └─TalkingHeadAttn: 3-212            [1, 576, 768]             2,362,912
│    │    └─Identity: 3-213                   [1, 576, 768]             --
│    │    └─LayerNorm: 3-214                  [1, 576, 768]             1,536
│    │    └─Mlp: 3-215                        [1, 576, 768]             4,722,432
│    │    └─Identity: 3-216                   [1, 576, 768]             --
├─ModuleList: 1-4                             --                        --
│    └─LayerScaleBlockClassAttn: 2-39         [1, 1, 768]               1,536
│    │    └─LayerNorm: 3-217                  [1, 577, 768]             1,536
│    │    └─ClassAttn: 3-218                  [1, 1, 768]               2,362,368
│    │    └─Identity: 3-219                   [1, 1, 768]               --
│    │    └─LayerNorm: 3-220                  [1, 1, 768]               1,536
│    │    └─Mlp: 3-221                        [1, 1, 768]               4,722,432
│    │    └─Identity: 3-222                   [1, 1, 768]               --
│    └─LayerScaleBlockClassAttn: 2-40         [1, 1, 768]               1,536
│    │    └─LayerNorm: 3-223                  [1, 577, 768]             1,536
│    │    └─ClassAttn: 3-224                  [1, 1, 768]               2,362,368
│    │    └─Identity: 3-225                   [1, 1, 768]               --
│    │    └─LayerNorm: 3-226                  [1, 1, 768]               1,536
│    │    └─Mlp: 3-227                        [1, 1, 768]               4,722,432
│    │    └─Identity: 3-228                   [1, 1, 768]               --
├─LayerNorm: 1-5                              [1, 577, 768]             1,536
├─Dropout: 1-6                                [1, 768]                  --
├─Linear: 1-7                                 [1, 1000]                 769,000
===============================================================================================
Total params: 271,221,352
Trainable params: 271,221,352
Non-trainable params: 0
Total mult-adds (M): 610.31
===============================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 4487.53
Params size (MB): 1082.88
Estimated Total Size (MB): 5572.18
===============================================================================================
