===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Cait                                          [1, 1000]                 110,784
├─PatchEmbed: 1-1                             [1, 576, 192]             --
│    └─Conv2d: 2-1                            [1, 192, 24, 24]          147,648
│    └─Identity: 2-2                          [1, 576, 192]             --
├─Dropout: 1-2                                [1, 576, 192]             --
├─Sequential: 1-3                             [1, 576, 192]             --
│    └─LayerScaleBlock: 2-3                   [1, 576, 192]             384
│    │    └─LayerNorm: 3-1                    [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-2              [1, 576, 192]             148,264
│    │    └─Identity: 3-3                     [1, 576, 192]             --
│    │    └─LayerNorm: 3-4                    [1, 576, 192]             384
│    │    └─Mlp: 3-5                          [1, 576, 192]             295,872
│    │    └─Identity: 3-6                     [1, 576, 192]             --
│    └─LayerScaleBlock: 2-4                   [1, 576, 192]             384
│    │    └─LayerNorm: 3-7                    [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-8              [1, 576, 192]             148,264
│    │    └─Identity: 3-9                     [1, 576, 192]             --
│    │    └─LayerNorm: 3-10                   [1, 576, 192]             384
│    │    └─Mlp: 3-11                         [1, 576, 192]             295,872
│    │    └─Identity: 3-12                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-5                   [1, 576, 192]             384
│    │    └─LayerNorm: 3-13                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-14             [1, 576, 192]             148,264
│    │    └─Identity: 3-15                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-16                   [1, 576, 192]             384
│    │    └─Mlp: 3-17                         [1, 576, 192]             295,872
│    │    └─Identity: 3-18                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-6                   [1, 576, 192]             384
│    │    └─LayerNorm: 3-19                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-20             [1, 576, 192]             148,264
│    │    └─Identity: 3-21                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-22                   [1, 576, 192]             384
│    │    └─Mlp: 3-23                         [1, 576, 192]             295,872
│    │    └─Identity: 3-24                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-7                   [1, 576, 192]             384
│    │    └─LayerNorm: 3-25                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-26             [1, 576, 192]             148,264
│    │    └─Identity: 3-27                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-28                   [1, 576, 192]             384
│    │    └─Mlp: 3-29                         [1, 576, 192]             295,872
│    │    └─Identity: 3-30                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-8                   [1, 576, 192]             384
│    │    └─LayerNorm: 3-31                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-32             [1, 576, 192]             148,264
│    │    └─Identity: 3-33                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-34                   [1, 576, 192]             384
│    │    └─Mlp: 3-35                         [1, 576, 192]             295,872
│    │    └─Identity: 3-36                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-9                   [1, 576, 192]             384
│    │    └─LayerNorm: 3-37                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-38             [1, 576, 192]             148,264
│    │    └─Identity: 3-39                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-40                   [1, 576, 192]             384
│    │    └─Mlp: 3-41                         [1, 576, 192]             295,872
│    │    └─Identity: 3-42                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-10                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-43                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-44             [1, 576, 192]             148,264
│    │    └─Identity: 3-45                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-46                   [1, 576, 192]             384
│    │    └─Mlp: 3-47                         [1, 576, 192]             295,872
│    │    └─Identity: 3-48                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-11                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-49                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-50             [1, 576, 192]             148,264
│    │    └─Identity: 3-51                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-52                   [1, 576, 192]             384
│    │    └─Mlp: 3-53                         [1, 576, 192]             295,872
│    │    └─Identity: 3-54                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-12                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-55                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-56             [1, 576, 192]             148,264
│    │    └─Identity: 3-57                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-58                   [1, 576, 192]             384
│    │    └─Mlp: 3-59                         [1, 576, 192]             295,872
│    │    └─Identity: 3-60                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-13                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-61                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-62             [1, 576, 192]             148,264
│    │    └─Identity: 3-63                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-64                   [1, 576, 192]             384
│    │    └─Mlp: 3-65                         [1, 576, 192]             295,872
│    │    └─Identity: 3-66                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-14                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-67                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-68             [1, 576, 192]             148,264
│    │    └─Identity: 3-69                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-70                   [1, 576, 192]             384
│    │    └─Mlp: 3-71                         [1, 576, 192]             295,872
│    │    └─Identity: 3-72                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-15                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-73                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-74             [1, 576, 192]             148,264
│    │    └─Identity: 3-75                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-76                   [1, 576, 192]             384
│    │    └─Mlp: 3-77                         [1, 576, 192]             295,872
│    │    └─Identity: 3-78                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-16                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-79                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-80             [1, 576, 192]             148,264
│    │    └─Identity: 3-81                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-82                   [1, 576, 192]             384
│    │    └─Mlp: 3-83                         [1, 576, 192]             295,872
│    │    └─Identity: 3-84                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-17                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-85                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-86             [1, 576, 192]             148,264
│    │    └─Identity: 3-87                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-88                   [1, 576, 192]             384
│    │    └─Mlp: 3-89                         [1, 576, 192]             295,872
│    │    └─Identity: 3-90                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-18                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-91                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-92             [1, 576, 192]             148,264
│    │    └─Identity: 3-93                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-94                   [1, 576, 192]             384
│    │    └─Mlp: 3-95                         [1, 576, 192]             295,872
│    │    └─Identity: 3-96                    [1, 576, 192]             --
│    └─LayerScaleBlock: 2-19                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-97                   [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-98             [1, 576, 192]             148,264
│    │    └─Identity: 3-99                    [1, 576, 192]             --
│    │    └─LayerNorm: 3-100                  [1, 576, 192]             384
│    │    └─Mlp: 3-101                        [1, 576, 192]             295,872
│    │    └─Identity: 3-102                   [1, 576, 192]             --
│    └─LayerScaleBlock: 2-20                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-103                  [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-104            [1, 576, 192]             148,264
│    │    └─Identity: 3-105                   [1, 576, 192]             --
│    │    └─LayerNorm: 3-106                  [1, 576, 192]             384
│    │    └─Mlp: 3-107                        [1, 576, 192]             295,872
│    │    └─Identity: 3-108                   [1, 576, 192]             --
│    └─LayerScaleBlock: 2-21                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-109                  [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-110            [1, 576, 192]             148,264
│    │    └─Identity: 3-111                   [1, 576, 192]             --
│    │    └─LayerNorm: 3-112                  [1, 576, 192]             384
│    │    └─Mlp: 3-113                        [1, 576, 192]             295,872
│    │    └─Identity: 3-114                   [1, 576, 192]             --
│    └─LayerScaleBlock: 2-22                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-115                  [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-116            [1, 576, 192]             148,264
│    │    └─Identity: 3-117                   [1, 576, 192]             --
│    │    └─LayerNorm: 3-118                  [1, 576, 192]             384
│    │    └─Mlp: 3-119                        [1, 576, 192]             295,872
│    │    └─Identity: 3-120                   [1, 576, 192]             --
│    └─LayerScaleBlock: 2-23                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-121                  [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-122            [1, 576, 192]             148,264
│    │    └─Identity: 3-123                   [1, 576, 192]             --
│    │    └─LayerNorm: 3-124                  [1, 576, 192]             384
│    │    └─Mlp: 3-125                        [1, 576, 192]             295,872
│    │    └─Identity: 3-126                   [1, 576, 192]             --
│    └─LayerScaleBlock: 2-24                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-127                  [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-128            [1, 576, 192]             148,264
│    │    └─Identity: 3-129                   [1, 576, 192]             --
│    │    └─LayerNorm: 3-130                  [1, 576, 192]             384
│    │    └─Mlp: 3-131                        [1, 576, 192]             295,872
│    │    └─Identity: 3-132                   [1, 576, 192]             --
│    └─LayerScaleBlock: 2-25                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-133                  [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-134            [1, 576, 192]             148,264
│    │    └─Identity: 3-135                   [1, 576, 192]             --
│    │    └─LayerNorm: 3-136                  [1, 576, 192]             384
│    │    └─Mlp: 3-137                        [1, 576, 192]             295,872
│    │    └─Identity: 3-138                   [1, 576, 192]             --
│    └─LayerScaleBlock: 2-26                  [1, 576, 192]             384
│    │    └─LayerNorm: 3-139                  [1, 576, 192]             384
│    │    └─TalkingHeadAttn: 3-140            [1, 576, 192]             148,264
│    │    └─Identity: 3-141                   [1, 576, 192]             --
│    │    └─LayerNorm: 3-142                  [1, 576, 192]             384
│    │    └─Mlp: 3-143                        [1, 576, 192]             295,872
│    │    └─Identity: 3-144                   [1, 576, 192]             --
├─ModuleList: 1-4                             --                        --
│    └─LayerScaleBlockClassAttn: 2-27         [1, 1, 192]               384
│    │    └─LayerNorm: 3-145                  [1, 577, 192]             384
│    │    └─ClassAttn: 3-146                  [1, 1, 192]               148,224
│    │    └─Identity: 3-147                   [1, 1, 192]               --
│    │    └─LayerNorm: 3-148                  [1, 1, 192]               384
│    │    └─Mlp: 3-149                        [1, 1, 192]               295,872
│    │    └─Identity: 3-150                   [1, 1, 192]               --
│    └─LayerScaleBlockClassAttn: 2-28         [1, 1, 192]               384
│    │    └─LayerNorm: 3-151                  [1, 577, 192]             384
│    │    └─ClassAttn: 3-152                  [1, 1, 192]               148,224
│    │    └─Identity: 3-153                   [1, 1, 192]               --
│    │    └─LayerNorm: 3-154                  [1, 1, 192]               384
│    │    └─Mlp: 3-155                        [1, 1, 192]               295,872
│    │    └─Identity: 3-156                   [1, 1, 192]               --
├─LayerNorm: 1-5                              [1, 577, 192]             384
├─Dropout: 1-6                                [1, 192]                  --
├─Linear: 1-7                                 [1, 1000]                 193,000
===============================================================================================
Total params: 12,029,224
Trainable params: 12,029,224
Non-trainable params: 0
Total mult-adds (M): 96.81
===============================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 750.30
Params size (MB): 47.63
Estimated Total Size (MB): 799.70
===============================================================================================
