====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
CoaT                                               [1, 1000]                 1,216
├─PatchEmbed: 1-1                                  [1, 9216, 128]            --
│    └─Conv2d: 2-1                                 [1, 128, 96, 96]          6,272
│    └─LayerNorm: 2-2                              [1, 9216, 128]            256
├─ModuleList: 1-2                                  --                        --
│    └─SerialBlock: 2-3                            [1, 9217, 128]            203,520
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─ConvPosEnc: 3-1                        [1, 9217, 128]            1,280
│    └─SerialBlock: 2-7                            --                        (recursive)
│    │    └─LayerNorm: 3-2                         [1, 9217, 128]            256
│    │    └─FactorAttnConvRelPosEnc: 3-3           [1, 9217, 128]            70,016
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-13          --                        (recursive)
│    └─SerialBlock: 2-7                            --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-5           --                        (recursive)
│    │    └─Identity: 3-6                          [1, 9217, 128]            --
│    │    └─LayerNorm: 3-7                         [1, 9217, 128]            256
│    │    └─Mlp: 3-8                               [1, 9217, 128]            131,712
│    │    └─Identity: 3-9                          [1, 9217, 128]            --
│    └─SerialBlock: 2-8                            [1, 9217, 128]            203,520
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─ConvPosEnc: 3-10                       [1, 9217, 128]            (recursive)
│    └─SerialBlock: 2-12                           --                        (recursive)
│    │    └─LayerNorm: 3-11                        [1, 9217, 128]            256
│    │    └─FactorAttnConvRelPosEnc: 3-12          [1, 9217, 128]            70,016
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-13          --                        (recursive)
│    └─SerialBlock: 2-12                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-14          --                        (recursive)
│    │    └─Identity: 3-15                         [1, 9217, 128]            --
│    │    └─LayerNorm: 3-16                        [1, 9217, 128]            256
│    │    └─Mlp: 3-17                              [1, 9217, 128]            131,712
│    │    └─Identity: 3-18                         [1, 9217, 128]            --
│    └─SerialBlock: 2-13                           [1, 9217, 128]            1,280
│    │    └─ConvPosEnc: 3-19                       [1, 9217, 128]            (recursive)
│    │    └─LayerNorm: 3-20                        [1, 9217, 128]            256
│    │    └─FactorAttnConvRelPosEnc: 3-21          [1, 9217, 128]            70,016
│    │    └─Identity: 3-22                         [1, 9217, 128]            --
│    │    └─LayerNorm: 3-23                        [1, 9217, 128]            256
│    │    └─Mlp: 3-24                              [1, 9217, 128]            131,712
│    │    └─Identity: 3-25                         [1, 9217, 128]            --
├─PatchEmbed: 1-3                                  [1, 2304, 256]            --
│    └─Conv2d: 2-14                                [1, 256, 48, 48]          131,328
│    └─LayerNorm: 2-15                             [1, 2304, 256]            512
├─ModuleList: 1-4                                  --                        --
│    └─SerialBlock: 2-16                           [1, 2305, 256]            800,256
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─ConvPosEnc: 3-26                       [1, 2305, 256]            2,560
│    └─SerialBlock: 2-20                           --                        (recursive)
│    │    └─LayerNorm: 3-27                        [1, 2305, 256]            512
│    │    └─FactorAttnConvRelPosEnc: 3-28          [1, 2305, 256]            271,104
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-65          --                        (recursive)
│    └─SerialBlock: 2-20                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-30          --                        (recursive)
│    │    └─Identity: 3-31                         [1, 2305, 256]            --
│    │    └─LayerNorm: 3-32                        [1, 2305, 256]            512
│    │    └─Mlp: 3-33                              [1, 2305, 256]            525,568
│    │    └─Identity: 3-34                         [1, 2305, 256]            --
│    └─SerialBlock: 2-21                           [1, 2305, 256]            800,256
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─ConvPosEnc: 3-35                       [1, 2305, 256]            (recursive)
│    └─SerialBlock: 2-25                           --                        (recursive)
│    │    └─LayerNorm: 3-36                        [1, 2305, 256]            512
│    │    └─FactorAttnConvRelPosEnc: 3-37          [1, 2305, 256]            271,104
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-65          --                        (recursive)
│    └─SerialBlock: 2-25                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-39          --                        (recursive)
│    │    └─Identity: 3-40                         [1, 2305, 256]            --
│    │    └─LayerNorm: 3-41                        [1, 2305, 256]            512
│    │    └─Mlp: 3-42                              [1, 2305, 256]            525,568
│    │    └─Identity: 3-43                         [1, 2305, 256]            --
│    └─SerialBlock: 2-26                           [1, 2305, 256]            800,256
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─ConvPosEnc: 3-44                       [1, 2305, 256]            (recursive)
│    └─SerialBlock: 2-30                           --                        (recursive)
│    │    └─LayerNorm: 3-45                        [1, 2305, 256]            512
│    │    └─FactorAttnConvRelPosEnc: 3-46          [1, 2305, 256]            271,104
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-65          --                        (recursive)
│    └─SerialBlock: 2-30                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-48          --                        (recursive)
│    │    └─Identity: 3-49                         [1, 2305, 256]            --
│    │    └─LayerNorm: 3-50                        [1, 2305, 256]            512
│    │    └─Mlp: 3-51                              [1, 2305, 256]            525,568
│    │    └─Identity: 3-52                         [1, 2305, 256]            --
│    └─SerialBlock: 2-31                           [1, 2305, 256]            800,256
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─ConvPosEnc: 3-53                       [1, 2305, 256]            (recursive)
│    └─SerialBlock: 2-35                           --                        (recursive)
│    │    └─LayerNorm: 3-54                        [1, 2305, 256]            512
│    │    └─FactorAttnConvRelPosEnc: 3-55          [1, 2305, 256]            271,104
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-65          --                        (recursive)
│    └─SerialBlock: 2-35                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-57          --                        (recursive)
│    │    └─Identity: 3-58                         [1, 2305, 256]            --
│    │    └─LayerNorm: 3-59                        [1, 2305, 256]            512
│    │    └─Mlp: 3-60                              [1, 2305, 256]            525,568
│    │    └─Identity: 3-61                         [1, 2305, 256]            --
│    └─SerialBlock: 2-36                           [1, 2305, 256]            800,256
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─ConvPosEnc: 3-62                       [1, 2305, 256]            (recursive)
│    └─SerialBlock: 2-40                           --                        (recursive)
│    │    └─LayerNorm: 3-63                        [1, 2305, 256]            512
│    │    └─FactorAttnConvRelPosEnc: 3-64          [1, 2305, 256]            271,104
│    └─SerialBlock: 2-39                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-65          --                        (recursive)
│    └─SerialBlock: 2-40                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-66          --                        (recursive)
│    │    └─Identity: 3-67                         [1, 2305, 256]            --
│    │    └─LayerNorm: 3-68                        [1, 2305, 256]            512
│    │    └─Mlp: 3-69                              [1, 2305, 256]            525,568
│    │    └─Identity: 3-70                         [1, 2305, 256]            --
│    └─SerialBlock: 2-41                           [1, 2305, 256]            2,560
│    │    └─ConvPosEnc: 3-71                       [1, 2305, 256]            (recursive)
│    │    └─LayerNorm: 3-72                        [1, 2305, 256]            512
│    │    └─FactorAttnConvRelPosEnc: 3-73          [1, 2305, 256]            271,104
│    │    └─Identity: 3-74                         [1, 2305, 256]            --
│    │    └─LayerNorm: 3-75                        [1, 2305, 256]            512
│    │    └─Mlp: 3-76                              [1, 2305, 256]            525,568
│    │    └─Identity: 3-77                         [1, 2305, 256]            --
├─PatchEmbed: 1-5                                  [1, 576, 320]             --
│    └─Conv2d: 2-42                                [1, 320, 24, 24]          328,000
│    └─LayerNorm: 2-43                             [1, 576, 320]             640
├─ModuleList: 1-6                                  --                        --
│    └─SerialBlock: 2-44                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-78                       [1, 577, 320]             3,200
│    └─SerialBlock: 2-48                           --                        (recursive)
│    │    └─LayerNorm: 3-79                        [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-80          [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-48                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-82          --                        (recursive)
│    │    └─Identity: 3-83                         [1, 577, 320]             --
│    │    └─LayerNorm: 3-84                        [1, 577, 320]             640
│    │    └─Mlp: 3-85                              [1, 577, 320]             820,800
│    │    └─Identity: 3-86                         [1, 577, 320]             --
│    └─SerialBlock: 2-49                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-87                       [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-53                           --                        (recursive)
│    │    └─LayerNorm: 3-88                        [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-89          [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-53                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-91          --                        (recursive)
│    │    └─Identity: 3-92                         [1, 577, 320]             --
│    │    └─LayerNorm: 3-93                        [1, 577, 320]             640
│    │    └─Mlp: 3-94                              [1, 577, 320]             820,800
│    │    └─Identity: 3-95                         [1, 577, 320]             --
│    └─SerialBlock: 2-54                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-96                       [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-58                           --                        (recursive)
│    │    └─LayerNorm: 3-97                        [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-98          [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-58                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-100         --                        (recursive)
│    │    └─Identity: 3-101                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-102                       [1, 577, 320]             640
│    │    └─Mlp: 3-103                             [1, 577, 320]             820,800
│    │    └─Identity: 3-104                        [1, 577, 320]             --
│    └─SerialBlock: 2-59                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-105                      [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-63                           --                        (recursive)
│    │    └─LayerNorm: 3-106                       [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-107         [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-63                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-109         --                        (recursive)
│    │    └─Identity: 3-110                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-111                       [1, 577, 320]             640
│    │    └─Mlp: 3-112                             [1, 577, 320]             820,800
│    │    └─Identity: 3-113                        [1, 577, 320]             --
│    └─SerialBlock: 2-64                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-114                      [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-68                           --                        (recursive)
│    │    └─LayerNorm: 3-115                       [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-116         [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-68                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-118         --                        (recursive)
│    │    └─Identity: 3-119                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-120                       [1, 577, 320]             640
│    │    └─Mlp: 3-121                             [1, 577, 320]             820,800
│    │    └─Identity: 3-122                        [1, 577, 320]             --
│    └─SerialBlock: 2-69                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-123                      [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-73                           --                        (recursive)
│    │    └─LayerNorm: 3-124                       [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-125         [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-73                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-127         --                        (recursive)
│    │    └─Identity: 3-128                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-129                       [1, 577, 320]             640
│    │    └─Mlp: 3-130                             [1, 577, 320]             820,800
│    │    └─Identity: 3-131                        [1, 577, 320]             --
│    └─SerialBlock: 2-74                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-132                      [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-78                           --                        (recursive)
│    │    └─LayerNorm: 3-133                       [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-134         [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-78                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-136         --                        (recursive)
│    │    └─Identity: 3-137                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-138                       [1, 577, 320]             640
│    │    └─Mlp: 3-139                             [1, 577, 320]             820,800
│    │    └─Identity: 3-140                        [1, 577, 320]             --
│    └─SerialBlock: 2-79                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-141                      [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-83                           --                        (recursive)
│    │    └─LayerNorm: 3-142                       [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-143         [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-83                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-145         --                        (recursive)
│    │    └─Identity: 3-146                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-147                       [1, 577, 320]             640
│    │    └─Mlp: 3-148                             [1, 577, 320]             820,800
│    │    └─Identity: 3-149                        [1, 577, 320]             --
│    └─SerialBlock: 2-84                           [1, 577, 320]             1,246,080
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─ConvPosEnc: 3-150                      [1, 577, 320]             (recursive)
│    └─SerialBlock: 2-88                           --                        (recursive)
│    │    └─LayerNorm: 3-151                       [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-152         [1, 577, 320]             420,800
│    └─SerialBlock: 2-87                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-153         --                        (recursive)
│    └─SerialBlock: 2-88                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-154         --                        (recursive)
│    │    └─Identity: 3-155                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-156                       [1, 577, 320]             640
│    │    └─Mlp: 3-157                             [1, 577, 320]             820,800
│    │    └─Identity: 3-158                        [1, 577, 320]             --
│    └─SerialBlock: 2-89                           [1, 577, 320]             3,200
│    │    └─ConvPosEnc: 3-159                      [1, 577, 320]             (recursive)
│    │    └─LayerNorm: 3-160                       [1, 577, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-161         [1, 577, 320]             420,800
│    │    └─Identity: 3-162                        [1, 577, 320]             --
│    │    └─LayerNorm: 3-163                       [1, 577, 320]             640
│    │    └─Mlp: 3-164                             [1, 577, 320]             820,800
│    │    └─Identity: 3-165                        [1, 577, 320]             --
├─PatchEmbed: 1-7                                  [1, 144, 512]             --
│    └─Conv2d: 2-90                                [1, 512, 12, 12]          655,872
│    └─LayerNorm: 2-91                             [1, 144, 512]             1,024
├─ModuleList: 1-8                                  --                        --
│    └─SerialBlock: 2-92                           [1, 145, 512]             3,173,376
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─ConvPosEnc: 3-166                      [1, 145, 512]             5,120
│    └─SerialBlock: 2-96                           --                        (recursive)
│    │    └─LayerNorm: 3-167                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-168         [1, 145, 512]             1,066,496
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-223         --                        (recursive)
│    └─SerialBlock: 2-96                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-170         --                        (recursive)
│    │    └─Identity: 3-171                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-172                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-173                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-174                        [1, 145, 512]             --
│    └─SerialBlock: 2-97                           [1, 145, 512]             3,173,376
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─ConvPosEnc: 3-175                      [1, 145, 512]             (recursive)
│    └─SerialBlock: 2-101                          --                        (recursive)
│    │    └─LayerNorm: 3-176                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-177         [1, 145, 512]             1,066,496
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-223         --                        (recursive)
│    └─SerialBlock: 2-101                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-179         --                        (recursive)
│    │    └─Identity: 3-180                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-181                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-182                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-183                        [1, 145, 512]             --
│    └─SerialBlock: 2-102                          [1, 145, 512]             3,173,376
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─ConvPosEnc: 3-184                      [1, 145, 512]             (recursive)
│    └─SerialBlock: 2-106                          --                        (recursive)
│    │    └─LayerNorm: 3-185                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-186         [1, 145, 512]             1,066,496
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-223         --                        (recursive)
│    └─SerialBlock: 2-106                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-188         --                        (recursive)
│    │    └─Identity: 3-189                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-190                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-191                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-192                        [1, 145, 512]             --
│    └─SerialBlock: 2-107                          [1, 145, 512]             3,173,376
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─ConvPosEnc: 3-193                      [1, 145, 512]             (recursive)
│    └─SerialBlock: 2-111                          --                        (recursive)
│    │    └─LayerNorm: 3-194                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-195         [1, 145, 512]             1,066,496
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-223         --                        (recursive)
│    └─SerialBlock: 2-111                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-197         --                        (recursive)
│    │    └─Identity: 3-198                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-199                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-200                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-201                        [1, 145, 512]             --
│    └─SerialBlock: 2-112                          [1, 145, 512]             3,173,376
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─ConvPosEnc: 3-202                      [1, 145, 512]             (recursive)
│    └─SerialBlock: 2-116                          --                        (recursive)
│    │    └─LayerNorm: 3-203                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-204         [1, 145, 512]             1,066,496
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-223         --                        (recursive)
│    └─SerialBlock: 2-116                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-206         --                        (recursive)
│    │    └─Identity: 3-207                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-208                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-209                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-210                        [1, 145, 512]             --
│    └─SerialBlock: 2-117                          [1, 145, 512]             3,173,376
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─ConvPosEnc: 3-211                      [1, 145, 512]             (recursive)
│    └─SerialBlock: 2-121                          --                        (recursive)
│    │    └─LayerNorm: 3-212                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-213         [1, 145, 512]             1,066,496
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-223         --                        (recursive)
│    └─SerialBlock: 2-121                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-215         --                        (recursive)
│    │    └─Identity: 3-216                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-217                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-218                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-219                        [1, 145, 512]             --
│    └─SerialBlock: 2-122                          [1, 145, 512]             3,173,376
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─ConvPosEnc: 3-220                      [1, 145, 512]             (recursive)
│    └─SerialBlock: 2-126                          --                        (recursive)
│    │    └─LayerNorm: 3-221                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-222         [1, 145, 512]             1,066,496
│    └─SerialBlock: 2-125                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-223         --                        (recursive)
│    └─SerialBlock: 2-126                          --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-224         --                        (recursive)
│    │    └─Identity: 3-225                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-226                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-227                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-228                        [1, 145, 512]             --
│    └─SerialBlock: 2-127                          [1, 145, 512]             5,120
│    │    └─ConvPosEnc: 3-229                      [1, 145, 512]             (recursive)
│    │    └─LayerNorm: 3-230                       [1, 145, 512]             1,024
│    │    └─FactorAttnConvRelPosEnc: 3-231         [1, 145, 512]             1,066,496
│    │    └─Identity: 3-232                        [1, 145, 512]             --
│    │    └─LayerNorm: 3-233                       [1, 145, 512]             1,024
│    │    └─Mlp: 3-234                             [1, 145, 512]             2,099,712
│    │    └─Identity: 3-235                        [1, 145, 512]             --
├─LayerNorm: 1-9                                   [1, 145, 512]             1,024
├─Dropout: 1-10                                    [1, 512]                  --
├─Linear: 1-11                                     [1, 1000]                 513,000
====================================================================================================
Total params: 85,830,632
Trainable params: 85,830,632
Non-trainable params: 0
Total mult-adds (G): 1.08
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1022.99
Params size (MB): 178.28
Estimated Total Size (MB): 1203.04
====================================================================================================
