====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MaxxVit                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         864
│    └─LayerNormAct2d: 2-2                         [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                          [1, 32, 112, 112]         --
│    │    └─GELU: 3-2                              [1, 32, 112, 112]         --
│    └─Conv2d: 2-3                                 [1, 64, 112, 112]         18,432
├─Sequential: 1-2                                  [1, 512, 7, 7]            --
│    └─MaxxVitStage: 2-4                           [1, 64, 56, 56]           --
│    │    └─Sequential: 3-3                        [1, 64, 56, 56]           109,440
│    └─MaxxVitStage: 2-5                           [1, 128, 28, 28]          --
│    │    └─Sequential: 3-4                        [1, 128, 28, 28]          562,304
│    └─MaxxVitStage: 2-6                           [1, 256, 14, 14]          --
│    │    └─Sequential: 3-5                        [1, 256, 14, 14]          4,622,796
│    └─MaxxVitStage: 2-7                           [1, 512, 7, 7]            --
│    │    └─Sequential: 3-6                        [1, 512, 7, 7]            8,873,320
├─LayerNorm2d: 1-3                                 [1, 512, 7, 7]            1,024
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 512]                  --
│    │    └─AdaptiveAvgPool2d: 3-7                 [1, 512, 1, 1]            --
│    │    └─Flatten: 3-8                           [1, 512]                  --
│    └─Dropout: 2-9                                [1, 512]                  --
│    └─Linear: 2-10                                [1, 1000]                 513,000
│    └─Identity: 2-11                              [1, 1000]                 --
====================================================================================================
Total params: 14,701,244
Trainable params: 14,701,244
Non-trainable params: 0
Total mult-adds (G): 2.36
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 108.29
Params size (MB): 58.65
Estimated Total Size (MB): 167.54
====================================================================================================
