====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MaxxVit                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                         [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                          [1, 32, 112, 112]         --
│    │    └─SiLU: 3-2                              [1, 32, 112, 112]         --
│    └─Conv2d: 2-3                                 [1, 64, 112, 112]         18,432
├─Sequential: 1-2                                  [1, 768, 7, 7]            --
│    └─MaxxVitStage: 2-4                           [1, 96, 56, 56]           --
│    │    └─Sequential: 3-3                        [1, 96, 56, 56]           236,768
│    └─MaxxVitStage: 2-5                           [1, 192, 28, 28]          --
│    │    └─Sequential: 3-4                        [1, 192, 28, 28]          1,410,720
│    └─MaxxVitStage: 2-6                           [1, 384, 14, 14]          --
│    │    └─Sequential: 3-5                        [1, 384, 14, 14]          12,145,374
│    └─MaxxVitStage: 2-7                           [1, 768, 7, 7]            --
│    │    └─Sequential: 3-6                        [1, 768, 7, 7]            12,852,804
├─BatchNorm2d: 1-3                                 [1, 768, 7, 7]            1,536
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-7                 [1, 768, 1, 1]            --
│    │    └─Flatten: 3-8                           [1, 768]                  --
│    └─Dropout: 2-9                                [1, 768]                  --
│    └─Linear: 2-10                                [1, 1000]                 769,000
│    └─Identity: 2-11                              [1, 1000]                 --
====================================================================================================
Total params: 27,435,562
Trainable params: 27,435,562
Non-trainable params: 0
Total mult-adds (G): 4.46
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 158.14
Params size (MB): 109.44
Estimated Total Size (MB): 268.18
====================================================================================================
