===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CoaT                                          [1, 1000]                 1,024
├─PatchEmbed: 1-1                             [1, 3136, 64]             --
│    └─Conv2d: 2-1                            [1, 64, 56, 56]           3,136
│    └─LayerNorm: 2-2                         [1, 3136, 64]             128
├─ModuleList: 1-2                             --                        --
│    └─SerialBlock: 2-3                       [1, 3137, 64]             85,632
│    └─SerialBlock: 2-6                       --                        (recursive)
│    │    └─ConvPosEnc: 3-1                   [1, 3137, 64]             640
│    └─SerialBlock: 2-7                       --                        (recursive)
│    │    └─LayerNorm: 3-2                    [1, 3137, 64]             128
│    │    └─FactorAttnConvRelPosEnc: 3-3      [1, 3137, 64]             18,624
│    └─SerialBlock: 2-6                       --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-4      --                        (recursive)
│    └─SerialBlock: 2-7                       --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-5      --                        (recursive)
│    │    └─Identity: 3-6                     [1, 3137, 64]             --
│    │    └─LayerNorm: 3-7                    [1, 3137, 64]             128
│    │    └─Mlp: 3-8                          [1, 3137, 64]             66,112
│    │    └─Identity: 3-9                     [1, 3137, 64]             --
│    └─SerialBlock: 2-8                       [1, 3137, 64]             640
│    │    └─ConvPosEnc: 3-10                  [1, 3137, 64]             (recursive)
│    │    └─LayerNorm: 3-11                   [1, 3137, 64]             128
│    │    └─FactorAttnConvRelPosEnc: 3-12     [1, 3137, 64]             18,624
│    │    └─Identity: 3-13                    [1, 3137, 64]             --
│    │    └─LayerNorm: 3-14                   [1, 3137, 64]             128
│    │    └─Mlp: 3-15                         [1, 3137, 64]             66,112
│    │    └─Identity: 3-16                    [1, 3137, 64]             --
├─PatchEmbed: 1-3                             [1, 784, 128]             --
│    └─Conv2d: 2-9                            [1, 128, 28, 28]          32,896
│    └─LayerNorm: 2-10                        [1, 784, 128]             256
├─ModuleList: 1-4                             --                        --
│    └─SerialBlock: 2-11                      [1, 785, 128]             335,104
│    └─SerialBlock: 2-14                      --                        (recursive)
│    │    └─ConvPosEnc: 3-17                  [1, 785, 128]             1,280
│    └─SerialBlock: 2-15                      --                        (recursive)
│    │    └─LayerNorm: 3-18                   [1, 785, 128]             256
│    │    └─FactorAttnConvRelPosEnc: 3-19     [1, 785, 128]             70,016
│    └─SerialBlock: 2-14                      --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-20     --                        (recursive)
│    └─SerialBlock: 2-15                      --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-21     --                        (recursive)
│    │    └─Identity: 3-22                    [1, 785, 128]             --
│    │    └─LayerNorm: 3-23                   [1, 785, 128]             256
│    │    └─Mlp: 3-24                         [1, 785, 128]             263,296
│    │    └─Identity: 3-25                    [1, 785, 128]             --
│    └─SerialBlock: 2-16                      [1, 785, 128]             1,280
│    │    └─ConvPosEnc: 3-26                  [1, 785, 128]             (recursive)
│    │    └─LayerNorm: 3-27                   [1, 785, 128]             256
│    │    └─FactorAttnConvRelPosEnc: 3-28     [1, 785, 128]             70,016
│    │    └─Identity: 3-29                    [1, 785, 128]             --
│    │    └─LayerNorm: 3-30                   [1, 785, 128]             256
│    │    └─Mlp: 3-31                         [1, 785, 128]             263,296
│    │    └─Identity: 3-32                    [1, 785, 128]             --
├─PatchEmbed: 1-5                             [1, 196, 320]             --
│    └─Conv2d: 2-17                           [1, 320, 14, 14]          164,160
│    └─LayerNorm: 2-18                        [1, 196, 320]             640
├─ModuleList: 1-6                             --                        --
│    └─SerialBlock: 2-19                      [1, 197, 320]             1,246,080
│    └─SerialBlock: 2-22                      --                        (recursive)
│    │    └─ConvPosEnc: 3-33                  [1, 197, 320]             3,200
│    └─SerialBlock: 2-23                      --                        (recursive)
│    │    └─LayerNorm: 3-34                   [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-35     [1, 197, 320]             420,800
│    └─SerialBlock: 2-22                      --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-36     --                        (recursive)
│    └─SerialBlock: 2-23                      --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-37     --                        (recursive)
│    │    └─Identity: 3-38                    [1, 197, 320]             --
│    │    └─LayerNorm: 3-39                   [1, 197, 320]             640
│    │    └─Mlp: 3-40                         [1, 197, 320]             820,800
│    │    └─Identity: 3-41                    [1, 197, 320]             --
│    └─SerialBlock: 2-24                      [1, 197, 320]             3,200
│    │    └─ConvPosEnc: 3-42                  [1, 197, 320]             (recursive)
│    │    └─LayerNorm: 3-43                   [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-44     [1, 197, 320]             420,800
│    │    └─Identity: 3-45                    [1, 197, 320]             --
│    │    └─LayerNorm: 3-46                   [1, 197, 320]             640
│    │    └─Mlp: 3-47                         [1, 197, 320]             820,800
│    │    └─Identity: 3-48                    [1, 197, 320]             --
├─PatchEmbed: 1-7                             [1, 49, 512]              --
│    └─Conv2d: 2-25                           [1, 512, 7, 7]            655,872
│    └─LayerNorm: 2-26                        [1, 49, 512]              1,024
├─ModuleList: 1-8                             --                        --
│    └─SerialBlock: 2-27                      [1, 50, 512]              3,173,376
│    └─SerialBlock: 2-30                      --                        (recursive)
│    │    └─ConvPosEnc: 3-49                  [1, 50, 512]              5,120
│    └─SerialBlock: 2-31                      --                        (recursive)
│    │    └─LayerNorm: 3-50                   [1, 50, 512]              1,024
│    │    └─FactorAttnConvRelPosEnc: 3-51     [1, 50, 512]              1,066,496
│    └─SerialBlock: 2-30                      --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-52     --                        (recursive)
│    └─SerialBlock: 2-31                      --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-53     --                        (recursive)
│    │    └─Identity: 3-54                    [1, 50, 512]              --
│    │    └─LayerNorm: 3-55                   [1, 50, 512]              1,024
│    │    └─Mlp: 3-56                         [1, 50, 512]              2,099,712
│    │    └─Identity: 3-57                    [1, 50, 512]              --
│    └─SerialBlock: 2-32                      [1, 50, 512]              5,120
│    │    └─ConvPosEnc: 3-58                  [1, 50, 512]              (recursive)
│    │    └─LayerNorm: 3-59                   [1, 50, 512]              1,024
│    │    └─FactorAttnConvRelPosEnc: 3-60     [1, 50, 512]              1,066,496
│    │    └─Identity: 3-61                    [1, 50, 512]              --
│    │    └─LayerNorm: 3-62                   [1, 50, 512]              1,024
│    │    └─Mlp: 3-63                         [1, 50, 512]              2,099,712
│    │    └─Identity: 3-64                    [1, 50, 512]              --
├─LayerNorm: 1-9                              [1, 50, 512]              1,024
├─Dropout: 1-10                               [1, 512]                  --
├─Linear: 1-11                                [1, 1000]                 513,000
===============================================================================================
Total params: 16,311,528
Trainable params: 16,311,528
Non-trainable params: 0
Total mult-adds (M): 141.94
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 106.78
Params size (MB): 44.04
Estimated Total Size (MB): 151.42
===============================================================================================
