====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MaxxVit                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                         [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                          [1, 32, 112, 112]         --
│    │    └─SiLU: 3-2                              [1, 32, 112, 112]         --
│    └─Conv2d: 2-3                                 [1, 64, 112, 112]         18,432
├─Sequential: 1-2                                  [1, 768, 7, 7]            --
│    └─MaxxVitStage: 2-4                           [1, 96, 56, 56]           --
│    │    └─Sequential: 3-3                        [1, 96, 56, 56]           236,768
│    └─MaxxVitStage: 2-5                           [1, 192, 28, 28]          --
│    │    └─Sequential: 3-4                        [1, 192, 28, 28]          3,214,176
│    └─MaxxVitStage: 2-6                           [1, 384, 14, 14]          --
│    │    └─Sequential: 3-5                        [1, 384, 14, 14]          24,627,858
│    └─MaxxVitStage: 2-7                           [1, 768, 7, 7]            --
│    │    └─Sequential: 3-6                        [1, 768, 7, 7]            12,852,804
├─LayerNorm2d: 1-3                                 [1, 768, 7, 7]            1,536
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-7                 [1, 768, 1, 1]            --
│    │    └─Flatten: 3-8                           [1, 768]                  --
│    └─Dropout: 2-9                                [1, 768]                  --
│    └─Linear: 2-10                                [1, 1000]                 769,000
│    └─Identity: 2-11                              [1, 1000]                 --
====================================================================================================
Total params: 41,721,502
Trainable params: 41,721,502
Non-trainable params: 0
Total mult-adds (G): 7.60
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 237.04
Params size (MB): 166.30
Estimated Total Size (MB): 403.94
====================================================================================================
