====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
CoaT                                               [1, 1000]                 1,024
├─PatchEmbed: 1-1                                  [1, 3136, 64]             --
│    └─Conv2d: 2-1                                 [1, 64, 56, 56]           3,136
│    └─LayerNorm: 2-2                              [1, 3136, 64]             128
├─ModuleList: 1-2                                  --                        --
│    └─SerialBlock: 2-3                            [1, 3137, 64]             85,632
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─ConvPosEnc: 3-1                        [1, 3137, 64]             640
│    └─SerialBlock: 2-7                            --                        (recursive)
│    │    └─LayerNorm: 3-2                         [1, 3137, 64]             128
│    │    └─FactorAttnConvRelPosEnc: 3-3           [1, 3137, 64]             18,624
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-13          --                        (recursive)
│    └─SerialBlock: 2-7                            --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-5           --                        (recursive)
│    │    └─Identity: 3-6                          [1, 3137, 64]             --
│    │    └─LayerNorm: 3-7                         [1, 3137, 64]             128
│    │    └─Mlp: 3-8                               [1, 3137, 64]             66,112
│    │    └─Identity: 3-9                          [1, 3137, 64]             --
│    └─SerialBlock: 2-8                            [1, 3137, 64]             85,632
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─ConvPosEnc: 3-10                       [1, 3137, 64]             (recursive)
│    └─SerialBlock: 2-12                           --                        (recursive)
│    │    └─LayerNorm: 3-11                        [1, 3137, 64]             128
│    │    └─FactorAttnConvRelPosEnc: 3-12          [1, 3137, 64]             18,624
│    └─SerialBlock: 2-11                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-13          --                        (recursive)
│    └─SerialBlock: 2-12                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-14          --                        (recursive)
│    │    └─Identity: 3-15                         [1, 3137, 64]             --
│    │    └─LayerNorm: 3-16                        [1, 3137, 64]             128
│    │    └─Mlp: 3-17                              [1, 3137, 64]             66,112
│    │    └─Identity: 3-18                         [1, 3137, 64]             --
│    └─SerialBlock: 2-13                           [1, 3137, 64]             640
│    │    └─ConvPosEnc: 3-19                       [1, 3137, 64]             (recursive)
│    │    └─LayerNorm: 3-20                        [1, 3137, 64]             128
│    │    └─FactorAttnConvRelPosEnc: 3-21          [1, 3137, 64]             18,624
│    │    └─Identity: 3-22                         [1, 3137, 64]             --
│    │    └─LayerNorm: 3-23                        [1, 3137, 64]             128
│    │    └─Mlp: 3-24                              [1, 3137, 64]             66,112
│    │    └─Identity: 3-25                         [1, 3137, 64]             --
├─PatchEmbed: 1-3                                  [1, 784, 128]             --
│    └─Conv2d: 2-14                                [1, 128, 28, 28]          32,896
│    └─LayerNorm: 2-15                             [1, 784, 128]             256
├─ModuleList: 1-4                                  --                        --
│    └─SerialBlock: 2-16                           [1, 785, 128]             335,104
│    └─SerialBlock: 2-29                           --                        (recursive)
│    │    └─ConvPosEnc: 3-26                       [1, 785, 128]             1,280
│    └─SerialBlock: 2-20                           --                        (recursive)
│    │    └─LayerNorm: 3-27                        [1, 785, 128]             256
│    │    └─FactorAttnConvRelPosEnc: 3-28          [1, 785, 128]             70,016
│    └─SerialBlock: 2-29                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-47          --                        (recursive)
│    └─SerialBlock: 2-20                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-30          --                        (recursive)
│    │    └─Identity: 3-31                         [1, 785, 128]             --
│    │    └─LayerNorm: 3-32                        [1, 785, 128]             256
│    │    └─Mlp: 3-33                              [1, 785, 128]             263,296
│    │    └─Identity: 3-34                         [1, 785, 128]             --
│    └─SerialBlock: 2-21                           [1, 785, 128]             335,104
│    └─SerialBlock: 2-29                           --                        (recursive)
│    │    └─ConvPosEnc: 3-35                       [1, 785, 128]             (recursive)
│    └─SerialBlock: 2-25                           --                        (recursive)
│    │    └─LayerNorm: 3-36                        [1, 785, 128]             256
│    │    └─FactorAttnConvRelPosEnc: 3-37          [1, 785, 128]             70,016
│    └─SerialBlock: 2-29                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-47          --                        (recursive)
│    └─SerialBlock: 2-25                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-39          --                        (recursive)
│    │    └─Identity: 3-40                         [1, 785, 128]             --
│    │    └─LayerNorm: 3-41                        [1, 785, 128]             256
│    │    └─Mlp: 3-42                              [1, 785, 128]             263,296
│    │    └─Identity: 3-43                         [1, 785, 128]             --
│    └─SerialBlock: 2-26                           [1, 785, 128]             335,104
│    └─SerialBlock: 2-29                           --                        (recursive)
│    │    └─ConvPosEnc: 3-44                       [1, 785, 128]             (recursive)
│    └─SerialBlock: 2-30                           --                        (recursive)
│    │    └─LayerNorm: 3-45                        [1, 785, 128]             256
│    │    └─FactorAttnConvRelPosEnc: 3-46          [1, 785, 128]             70,016
│    └─SerialBlock: 2-29                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-47          --                        (recursive)
│    └─SerialBlock: 2-30                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-48          --                        (recursive)
│    │    └─Identity: 3-49                         [1, 785, 128]             --
│    │    └─LayerNorm: 3-50                        [1, 785, 128]             256
│    │    └─Mlp: 3-51                              [1, 785, 128]             263,296
│    │    └─Identity: 3-52                         [1, 785, 128]             --
│    └─SerialBlock: 2-31                           [1, 785, 128]             1,280
│    │    └─ConvPosEnc: 3-53                       [1, 785, 128]             (recursive)
│    │    └─LayerNorm: 3-54                        [1, 785, 128]             256
│    │    └─FactorAttnConvRelPosEnc: 3-55          [1, 785, 128]             70,016
│    │    └─Identity: 3-56                         [1, 785, 128]             --
│    │    └─LayerNorm: 3-57                        [1, 785, 128]             256
│    │    └─Mlp: 3-58                              [1, 785, 128]             263,296
│    │    └─Identity: 3-59                         [1, 785, 128]             --
├─PatchEmbed: 1-5                                  [1, 196, 320]             --
│    └─Conv2d: 2-32                                [1, 320, 14, 14]          164,160
│    └─LayerNorm: 2-33                             [1, 196, 320]             640
├─ModuleList: 1-6                                  --                        --
│    └─SerialBlock: 2-34                           [1, 197, 320]             1,246,080
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─ConvPosEnc: 3-60                       [1, 197, 320]             3,200
│    └─SerialBlock: 2-38                           --                        (recursive)
│    │    └─LayerNorm: 3-61                        [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-62          [1, 197, 320]             420,800
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-99          --                        (recursive)
│    └─SerialBlock: 2-38                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-64          --                        (recursive)
│    │    └─Identity: 3-65                         [1, 197, 320]             --
│    │    └─LayerNorm: 3-66                        [1, 197, 320]             640
│    │    └─Mlp: 3-67                              [1, 197, 320]             820,800
│    │    └─Identity: 3-68                         [1, 197, 320]             --
│    └─SerialBlock: 2-39                           [1, 197, 320]             1,246,080
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─ConvPosEnc: 3-69                       [1, 197, 320]             (recursive)
│    └─SerialBlock: 2-43                           --                        (recursive)
│    │    └─LayerNorm: 3-70                        [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-71          [1, 197, 320]             420,800
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-99          --                        (recursive)
│    └─SerialBlock: 2-43                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-73          --                        (recursive)
│    │    └─Identity: 3-74                         [1, 197, 320]             --
│    │    └─LayerNorm: 3-75                        [1, 197, 320]             640
│    │    └─Mlp: 3-76                              [1, 197, 320]             820,800
│    │    └─Identity: 3-77                         [1, 197, 320]             --
│    └─SerialBlock: 2-44                           [1, 197, 320]             1,246,080
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─ConvPosEnc: 3-78                       [1, 197, 320]             (recursive)
│    └─SerialBlock: 2-48                           --                        (recursive)
│    │    └─LayerNorm: 3-79                        [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-80          [1, 197, 320]             420,800
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-99          --                        (recursive)
│    └─SerialBlock: 2-48                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-82          --                        (recursive)
│    │    └─Identity: 3-83                         [1, 197, 320]             --
│    │    └─LayerNorm: 3-84                        [1, 197, 320]             640
│    │    └─Mlp: 3-85                              [1, 197, 320]             820,800
│    │    └─Identity: 3-86                         [1, 197, 320]             --
│    └─SerialBlock: 2-49                           [1, 197, 320]             1,246,080
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─ConvPosEnc: 3-87                       [1, 197, 320]             (recursive)
│    └─SerialBlock: 2-53                           --                        (recursive)
│    │    └─LayerNorm: 3-88                        [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-89          [1, 197, 320]             420,800
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-99          --                        (recursive)
│    └─SerialBlock: 2-53                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-91          --                        (recursive)
│    │    └─Identity: 3-92                         [1, 197, 320]             --
│    │    └─LayerNorm: 3-93                        [1, 197, 320]             640
│    │    └─Mlp: 3-94                              [1, 197, 320]             820,800
│    │    └─Identity: 3-95                         [1, 197, 320]             --
│    └─SerialBlock: 2-54                           [1, 197, 320]             1,246,080
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─ConvPosEnc: 3-96                       [1, 197, 320]             (recursive)
│    └─SerialBlock: 2-58                           --                        (recursive)
│    │    └─LayerNorm: 3-97                        [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-98          [1, 197, 320]             420,800
│    └─SerialBlock: 2-57                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-99          --                        (recursive)
│    └─SerialBlock: 2-58                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-100         --                        (recursive)
│    │    └─Identity: 3-101                        [1, 197, 320]             --
│    │    └─LayerNorm: 3-102                       [1, 197, 320]             640
│    │    └─Mlp: 3-103                             [1, 197, 320]             820,800
│    │    └─Identity: 3-104                        [1, 197, 320]             --
│    └─SerialBlock: 2-59                           [1, 197, 320]             3,200
│    │    └─ConvPosEnc: 3-105                      [1, 197, 320]             (recursive)
│    │    └─LayerNorm: 3-106                       [1, 197, 320]             640
│    │    └─FactorAttnConvRelPosEnc: 3-107         [1, 197, 320]             420,800
│    │    └─Identity: 3-108                        [1, 197, 320]             --
│    │    └─LayerNorm: 3-109                       [1, 197, 320]             640
│    │    └─Mlp: 3-110                             [1, 197, 320]             820,800
│    │    └─Identity: 3-111                        [1, 197, 320]             --
├─PatchEmbed: 1-7                                  [1, 49, 512]              --
│    └─Conv2d: 2-60                                [1, 512, 7, 7]            655,872
│    └─LayerNorm: 2-61                             [1, 49, 512]              1,024
├─ModuleList: 1-8                                  --                        --
│    └─SerialBlock: 2-62                           [1, 50, 512]              3,173,376
│    └─SerialBlock: 2-70                           --                        (recursive)
│    │    └─ConvPosEnc: 3-112                      [1, 50, 512]              5,120
│    └─SerialBlock: 2-66                           --                        (recursive)
│    │    └─LayerNorm: 3-113                       [1, 50, 512]              1,024
│    │    └─FactorAttnConvRelPosEnc: 3-114         [1, 50, 512]              1,066,496
│    └─SerialBlock: 2-70                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-124         --                        (recursive)
│    └─SerialBlock: 2-66                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-116         --                        (recursive)
│    │    └─Identity: 3-117                        [1, 50, 512]              --
│    │    └─LayerNorm: 3-118                       [1, 50, 512]              1,024
│    │    └─Mlp: 3-119                             [1, 50, 512]              2,099,712
│    │    └─Identity: 3-120                        [1, 50, 512]              --
│    └─SerialBlock: 2-67                           [1, 50, 512]              3,173,376
│    └─SerialBlock: 2-70                           --                        (recursive)
│    │    └─ConvPosEnc: 3-121                      [1, 50, 512]              (recursive)
│    └─SerialBlock: 2-71                           --                        (recursive)
│    │    └─LayerNorm: 3-122                       [1, 50, 512]              1,024
│    │    └─FactorAttnConvRelPosEnc: 3-123         [1, 50, 512]              1,066,496
│    └─SerialBlock: 2-70                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-124         --                        (recursive)
│    └─SerialBlock: 2-71                           --                        (recursive)
│    │    └─FactorAttnConvRelPosEnc: 3-125         --                        (recursive)
│    │    └─Identity: 3-126                        [1, 50, 512]              --
│    │    └─LayerNorm: 3-127                       [1, 50, 512]              1,024
│    │    └─Mlp: 3-128                             [1, 50, 512]              2,099,712
│    │    └─Identity: 3-129                        [1, 50, 512]              --
│    └─SerialBlock: 2-72                           [1, 50, 512]              5,120
│    │    └─ConvPosEnc: 3-130                      [1, 50, 512]              (recursive)
│    │    └─LayerNorm: 3-131                       [1, 50, 512]              1,024
│    │    └─FactorAttnConvRelPosEnc: 3-132         [1, 50, 512]              1,066,496
│    │    └─Identity: 3-133                        [1, 50, 512]              --
│    │    └─LayerNorm: 3-134                       [1, 50, 512]              1,024
│    │    └─Mlp: 3-135                             [1, 50, 512]              2,099,712
│    │    └─Identity: 3-136                        [1, 50, 512]              --
├─LayerNorm: 1-9                                   [1, 50, 512]              1,024
├─Dropout: 1-10                                    [1, 512]                  --
├─Linear: 1-11                                     [1, 1000]                 513,000
====================================================================================================
Total params: 34,828,200
Trainable params: 34,828,200
Non-trainable params: 0
Total mult-adds (M): 178.54
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 190.27
Params size (MB): 79.35
Estimated Total Size (MB): 270.22
====================================================================================================
