=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
MaxxVit                                                 [1, 1000]                 --
├─Stem: 1-1                                             [1, 128, 112, 112]        --
│    └─Conv2d: 2-1                                      [1, 64, 112, 112]         1,728
│    └─BatchNormAct2d: 2-2                              [1, 64, 112, 112]         128
│    │    └─Identity: 3-1                               [1, 64, 112, 112]         --
│    │    └─SiLU: 3-2                                   [1, 64, 112, 112]         --
│    └─Conv2d: 2-3                                      [1, 128, 112, 112]        73,728
├─Sequential: 1-2                                       [1, 1024, 7, 7]           --
│    └─MaxxVitStage: 2-4                                [1, 128, 56, 56]          --
│    │    └─Sequential: 3-3                             [1, 128, 56, 56]          539,392
│    └─MaxxVitStage: 2-5                                [1, 256, 28, 28]          --
│    │    └─Sequential: 3-4                             [1, 256, 28, 28]          5,686,400
│    └─MaxxVitStage: 2-6                                [1, 512, 14, 14]          --
│    │    └─Sequential: 3-5                             [1, 512, 14, 14]          43,689,432
│    └─MaxxVitStage: 2-7                                [1, 1024, 7, 7]           --
│    │    └─Sequential: 3-6                             [1, 1024, 7, 7]           22,863,408
├─LayerNorm2d: 1-3                                      [1, 1024, 7, 7]           2,048
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-7                      [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-8                                [1, 1024]                 --
│    └─Dropout: 2-9                                     [1, 1024]                 --
│    └─Linear: 2-10                                     [1, 1000]                 1,025,000
│    └─Identity: 2-11                                   [1, 1000]                 --
=========================================================================================================
Total params: 73,881,264
Trainable params: 73,881,264
Non-trainable params: 0
Total mult-adds (G): 14.50
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 409.27
Params size (MB): 295.40
Estimated Total Size (MB): 705.27
=========================================================================================================
