====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 64, 56, 56]           9,472
│    └─LayerNorm2dNoBias: 2-2                      [1, 64, 56, 56]           64
├─Sequential: 1-2                                  [1, 512, 7, 7]            --
│    └─MetaFormerStage: 2-3                        [1, 64, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 64, 56, 56]           166,668
│    └─MetaFormerStage: 2-4                        [1, 128, 28, 28]          --
│    │    └─Downsampling: 3-3                      [1, 128, 28, 28]          73,920
│    │    └─Sequential: 3-4                        [1, 128, 28, 28]          628,236
│    └─MetaFormerStage: 2-5                        [1, 320, 14, 14]          --
│    │    └─Downsampling: 3-5                      [1, 320, 14, 14]          369,088
│    │    └─Sequential: 3-6                        [1, 320, 14, 14]          11,352,996
│    └─MetaFormerStage: 2-6                        [1, 512, 7, 7]            --
│    │    └─Downsampling: 3-7                      [1, 512, 7, 7]            1,475,392
│    │    └─Sequential: 3-8                        [1, 512, 7, 7]            9,593,868
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 512, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 512, 1, 1]            1,024
│    └─Flatten: 2-9                                [1, 512]                  --
│    └─Dropout: 2-10                               [1, 512]                  --
│    └─MlpHead: 2-11                               [1, 1000]                 --
│    │    └─Linear: 3-11                           [1, 2048]                 1,050,624
│    │    └─SquaredReLU: 3-12                      [1, 2048]                 --
│    │    └─LayerNorm: 3-13                        [1, 2048]                 4,096
│    │    └─Dropout: 3-14                          [1, 2048]                 --
│    │    └─Linear: 3-15                           [1, 1000]                 2,049,000
====================================================================================================
Total params: 26,774,448
Trainable params: 26,774,448
Non-trainable params: 0
Total mult-adds (G): 3.94
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 166.03
Params size (MB): 107.10
Estimated Total Size (MB): 273.73
====================================================================================================
