===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ConvMixer                                     [1, 1000]                 --
├─Sequential: 1-1                             [1, 1536, 32, 32]         --
│    └─Conv2d: 2-1                            [1, 1536, 32, 32]         227,328
│    └─GELU: 2-2                              [1, 1536, 32, 32]         --
│    └─BatchNorm2d: 2-3                       [1, 1536, 32, 32]         3,072
├─Sequential: 1-2                             [1, 1536, 32, 32]         --
│    └─Sequential: 2-4                        [1, 1536, 32, 32]         --
│    │    └─Residual: 3-1                     [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-2                       [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-3                         [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-4                  [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-5                        [1, 1536, 32, 32]         --
│    │    └─Residual: 3-5                     [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-6                       [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-7                         [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-8                  [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-6                        [1, 1536, 32, 32]         --
│    │    └─Residual: 3-9                     [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-10                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-11                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-12                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-7                        [1, 1536, 32, 32]         --
│    │    └─Residual: 3-13                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-14                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-15                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-16                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-8                        [1, 1536, 32, 32]         --
│    │    └─Residual: 3-17                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-18                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-19                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-20                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-9                        [1, 1536, 32, 32]         --
│    │    └─Residual: 3-21                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-22                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-23                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-24                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-10                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-25                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-26                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-27                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-28                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-11                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-29                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-30                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-31                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-32                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-12                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-33                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-34                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-35                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-36                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-13                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-37                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-38                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-39                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-40                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-14                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-41                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-42                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-43                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-44                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-15                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-45                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-46                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-47                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-48                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-16                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-49                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-50                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-51                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-52                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-17                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-53                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-54                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-55                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-56                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-18                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-57                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-58                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-59                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-60                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-19                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-61                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-62                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-63                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-64                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-20                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-65                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-66                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-67                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-68                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-21                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-69                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-70                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-71                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-72                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-22                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-73                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-74                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-75                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-76                 [1, 1536, 32, 32]         3,072
│    └─Sequential: 2-23                       [1, 1536, 32, 32]         --
│    │    └─Residual: 3-77                    [1, 1536, 32, 32]         129,024
│    │    └─Conv2d: 3-78                      [1, 1536, 32, 32]         2,360,832
│    │    └─GELU: 3-79                        [1, 1536, 32, 32]         --
│    │    └─BatchNorm2d: 3-80                 [1, 1536, 32, 32]         3,072
├─SelectAdaptivePool2d: 1-3                   [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-24                [1, 1536, 1, 1]           --
│    └─Flatten: 2-25                          [1, 1536]                 --
├─Dropout: 1-4                                [1, 1536]                 --
├─Linear: 1-5                                 [1, 1000]                 1,537,000
===============================================================================================
Total params: 51,625,960
Trainable params: 51,625,960
Non-trainable params: 0
Total mult-adds (G): 51.16
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 1031.81
Params size (MB): 206.50
Estimated Total Size (MB): 1238.91
===============================================================================================
