====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ConvNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 256, 56, 56]          --
│    └─Conv2d: 2-1                                 [1, 256, 56, 56]          12,544
│    └─LayerNorm2d: 2-2                            [1, 256, 56, 56]          512
├─Sequential: 1-2                                  [1, 2048, 7, 7]           --
│    └─ConvNeXtStage: 2-3                          [1, 256, 56, 56]          --
│    │    └─Identity: 3-1                          [1, 256, 56, 56]          --
│    │    └─Sequential: 3-2                        [1, 256, 56, 56]          1,617,408
│    └─ConvNeXtStage: 2-4                          [1, 512, 28, 28]          --
│    │    └─Sequential: 3-3                        [1, 512, 28, 28]          525,312
│    │    └─Sequential: 3-4                        [1, 512, 28, 28]          6,380,544
│    └─ConvNeXtStage: 2-5                          [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-5                        [1, 1024, 14, 14]         2,099,200
│    │    └─Sequential: 3-6                        [1, 1024, 14, 14]         228,096,000
│    └─ConvNeXtStage: 2-6                          [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-7                        [1, 2048, 7, 7]           8,392,704
│    │    └─Sequential: 3-8                        [1, 2048, 7, 7]           101,019,648
├─Identity: 1-3                                    [1, 2048, 7, 7]           --
├─NormMlpClassifierHead: 1-4                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 2048, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 2048, 1, 1]           --
│    │    └─Identity: 3-10                         [1, 2048, 1, 1]           --
│    └─LayerNorm2d: 2-8                            [1, 2048, 1, 1]           4,096
│    └─Flatten: 2-9                                [1, 2048]                 --
│    └─Identity: 2-10                              [1, 2048]                 --
│    └─Dropout: 2-11                               [1, 2048]                 --
│    └─Linear: 2-12                                [1, 1000]                 2,049,000
====================================================================================================
Total params: 350,196,968
Trainable params: 350,196,968
Non-trainable params: 0
Total mult-adds (G): 2.08
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 552.36
Params size (MB): 1400.64
Estimated Total Size (MB): 1953.61
====================================================================================================
