=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ConvNeXt                                                [1, 1000]                 --
├─Sequential: 1-1                                       [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                      [1, 64, 56, 56]           3,136
│    └─LayerNorm2d: 2-2                                 [1, 64, 56, 56]           128
├─Sequential: 1-2                                       [1, 512, 7, 7]            --
│    └─ConvNeXtStage: 2-3                               [1, 64, 56, 56]           --
│    │    └─Identity: 3-1                               [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2                             [1, 64, 56, 56]           73,856
│    └─ConvNeXtStage: 2-4                               [1, 128, 28, 28]          --
│    │    └─Sequential: 3-3                             [1, 128, 28, 28]          33,024
│    │    └─Sequential: 3-4                             [1, 128, 28, 28]          278,784
│    └─ConvNeXtStage: 2-5                               [1, 256, 14, 14]          --
│    │    └─Sequential: 3-5                             [1, 256, 14, 14]          131,584
│    │    └─Sequential: 3-6                             [1, 256, 14, 14]          3,245,568
│    └─ConvNeXtStage: 2-6                               [1, 512, 7, 7]            --
│    │    └─Sequential: 3-7                             [1, 512, 7, 7]            525,312
│    │    └─Sequential: 3-8                             [1, 512, 7, 7]            4,260,864
├─Identity: 1-3                                         [1, 512, 7, 7]            --
├─NormMlpClassifierHead: 1-4                            [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                      [1, 512, 1, 1]            --
│    │    └─Identity: 3-10                              [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-8                                 [1, 512, 1, 1]            1,024
│    └─Flatten: 2-9                                     [1, 512]                  --
│    └─Identity: 2-10                                   [1, 512]                  --
│    └─Dropout: 2-11                                    [1, 512]                  --
│    └─Linear: 2-12                                     [1, 1000]                 513,000
=========================================================================================================
Total params: 9,066,280
Trainable params: 9,066,280
Non-trainable params: 0
Total mult-adds (G): 1.37
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 91.33
Params size (MB): 36.27
Estimated Total Size (MB): 128.20
=========================================================================================================
