====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 128, 96, 96]          --
│    └─Conv2d: 2-1                                 [1, 128, 96, 96]          18,944
│    └─LayerNorm2dNoBias: 2-2                      [1, 128, 96, 96]          128
├─Sequential: 1-2                                  [1, 768, 12, 12]          --
│    └─MetaFormerStage: 2-3                        [1, 128, 96, 96]          --
│    │    └─Identity: 3-1                          [1, 128, 96, 96]          --
│    │    └─Sequential: 3-2                        [1, 128, 96, 96]          628,236
│    └─MetaFormerStage: 2-4                        [1, 256, 48, 48]          --
│    │    └─Downsampling: 3-3                      [1, 256, 48, 48]          295,296
│    │    └─Sequential: 3-4                        [1, 256, 48, 48]          9,744,432
│    └─MetaFormerStage: 2-5                        [1, 512, 24, 24]          --
│    │    └─Downsampling: 3-5                      [1, 512, 24, 24]          1,180,416
│    │    └─Sequential: 3-6                        [1, 512, 24, 24]          57,563,208
│    └─MetaFormerStage: 2-6                        [1, 768, 12, 12]          --
│    │    └─Downsampling: 3-7                      [1, 768, 12, 12]          3,540,224
│    │    └─Sequential: 3-8                        [1, 768, 12, 12]          21,468,684
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 768, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 768, 1, 1]            1,536
│    └─Flatten: 2-9                                [1, 768]                  --
│    └─Dropout: 2-10                               [1, 768]                  --
│    └─MlpHead: 2-11                               [1, 1000]                 --
│    │    └─Linear: 3-11                           [1, 3072]                 2,362,368
│    │    └─SquaredReLU: 3-12                      [1, 3072]                 --
│    │    └─LayerNorm: 3-13                        [1, 3072]                 6,144
│    │    └─Dropout: 3-14                          [1, 3072]                 --
│    │    └─Linear: 3-15                           [1, 1000]                 3,073,000
====================================================================================================
Total params: 99,882,616
Trainable params: 99,882,616
Non-trainable params: 0
Total mult-adds (G): 66.49
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1694.33
Params size (MB): 399.53
Estimated Total Size (MB): 2095.63
====================================================================================================
