===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ConvNeXt                                      [1, 1000]                 --
├─Sequential: 1-1                             [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         896
│    └─Conv2d: 2-2                            [1, 64, 56, 56]           18,496
│    └─LayerNorm2d: 2-3                       [1, 64, 56, 56]           128
├─Sequential: 1-2                             [1, 512, 7, 7]            --
│    └─ConvNeXtStage: 2-4                     [1, 64, 56, 56]           --
│    │    └─Identity: 3-1                     [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2                   [1, 64, 56, 56]           72,960
│    └─ConvNeXtStage: 2-5                     [1, 128, 28, 28]          --
│    │    └─Sequential: 3-3                   [1, 128, 28, 28]          33,024
│    │    └─Sequential: 3-4                   [1, 128, 28, 28]          276,992
│    └─ConvNeXtStage: 2-6                     [1, 256, 14, 14]          --
│    │    └─Sequential: 3-5                   [1, 256, 14, 14]          131,584
│    │    └─Sequential: 3-6                   [1, 256, 14, 14]          3,234,816
│    └─ConvNeXtStage: 2-7                     [1, 512, 7, 7]            --
│    │    └─Sequential: 3-7                   [1, 512, 7, 7]            525,312
│    │    └─Sequential: 3-8                   [1, 512, 7, 7]            4,253,696
├─Identity: 1-3                               [1, 512, 7, 7]            --
├─NormMlpClassifierHead: 1-4                  [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8              [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9            [1, 512, 1, 1]            --
│    │    └─Identity: 3-10                    [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-9                       [1, 512, 1, 1]            1,024
│    └─Flatten: 2-10                          [1, 512]                  --
│    └─Identity: 2-11                         [1, 512]                  --
│    └─Dropout: 2-12                          [1, 512]                  --
│    └─Linear: 2-13                           [1, 1000]                 513,000
===============================================================================================
Total params: 9,061,928
Trainable params: 9,061,928
Non-trainable params: 0
Total mult-adds (G): 1.43
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 64.04
Params size (MB): 36.24
Estimated Total Size (MB): 100.87
===============================================================================================
