==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ConvNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 192, 56, 56]          --
│    └─Conv2d: 2-1                                           [1, 192, 56, 56]          9,408
│    └─LayerNorm2d: 2-2                                      [1, 192, 56, 56]          384
├─Sequential: 1-2                                            [1, 1536, 7, 7]           --
│    └─ConvNeXtStage: 2-3                                    [1, 192, 56, 56]          --
│    │    └─Identity: 3-1                                    [1, 192, 56, 56]          --
│    │    └─Sequential: 3-2                                  [1, 192, 56, 56]          922,176
│    └─ConvNeXtStage: 2-4                                    [1, 384, 28, 28]          --
│    │    └─Sequential: 3-3                                  [1, 384, 28, 28]          295,680
│    │    └─Sequential: 3-4                                  [1, 384, 28, 28]          3,613,824
│    └─ConvNeXtStage: 2-5                                    [1, 768, 14, 14]          --
│    │    └─Sequential: 3-5                                  [1, 768, 14, 14]          1,181,184
│    │    └─Sequential: 3-6                                  [1, 768, 14, 14]          128,749,824
│    └─ConvNeXtStage: 2-6                                    [1, 1536, 7, 7]           --
│    │    └─Sequential: 3-7                                  [1, 1536, 7, 7]           4,721,664
│    │    └─Sequential: 3-8                                  [1, 1536, 7, 7]           56,922,624
├─Identity: 1-3                                              [1, 1536, 7, 7]           --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                             [1, 1536, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 1536, 1, 1]           --
│    │    └─Identity: 3-10                                   [1, 1536, 1, 1]           --
│    └─LayerNorm2d: 2-8                                      [1, 1536, 1, 1]           3,072
│    └─Flatten: 2-9                                          [1, 1536]                 --
│    └─Identity: 2-10                                        [1, 1536]                 --
│    └─Dropout: 2-11                                         [1, 1536]                 --
│    └─Linear: 2-12                                          [1, 1000]                 1,537,000
==============================================================================================================
Total params: 197,956,840
Trainable params: 197,956,840
Non-trainable params: 0
Total mult-adds (G): 1.26
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 638.26
Params size (MB): 791.83
Estimated Total Size (MB): 1430.69
==============================================================================================================
