====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ConvNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 384, 64, 64]          --
│    └─Conv2d: 2-1                                 [1, 384, 64, 64]          18,816
│    └─LayerNorm2d: 2-2                            [1, 384, 64, 64]          768
├─Sequential: 1-2                                  [1, 3072, 8, 8]           --
│    └─ConvNeXtStage: 2-3                          [1, 384, 64, 64]          --
│    │    └─Identity: 3-1                          [1, 384, 64, 64]          --
│    │    └─Sequential: 3-2                        [1, 384, 64, 64]          3,605,760
│    └─ConvNeXtStage: 2-4                          [1, 768, 32, 32]          --
│    │    └─Sequential: 3-3                        [1, 768, 32, 32]          1,181,184
│    │    └─Sequential: 3-4                        [1, 768, 32, 32]          19,052,544
│    └─ConvNeXtStage: 2-5                          [1, 1536, 16, 16]         --
│    │    └─Sequential: 3-5                        [1, 1536, 16, 16]         4,721,664
│    │    └─Sequential: 3-6                        [1, 1536, 16, 16]         568,903,680
│    └─ConvNeXtStage: 2-6                          [1, 3072, 8, 8]           --
│    │    └─Sequential: 3-7                        [1, 3072, 8, 8]           18,880,512
│    │    └─Sequential: 3-8                        [1, 3072, 8, 8]           227,026,944
├─Identity: 1-3                                    [1, 3072, 8, 8]           --
├─NormMlpClassifierHead: 1-4                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 3072, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 3072, 1, 1]           --
│    │    └─Identity: 3-10                         [1, 3072, 1, 1]           --
│    └─LayerNorm2d: 2-8                            [1, 3072, 1, 1]           6,144
│    └─Flatten: 2-9                                [1, 3072]                 --
│    └─Identity: 2-10                              [1, 3072]                 --
│    └─Dropout: 2-11                               [1, 3072]                 --
│    └─Linear: 2-12                                [1, 1000]                 3,073,000
====================================================================================================
Total params: 846,471,016
Trainable params: 846,471,016
Non-trainable params: 0
Total mult-adds (G): 5.53
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 1192.26
Params size (MB): 3385.65
Estimated Total Size (MB): 4578.70
====================================================================================================
