====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ConvNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 256, 96, 96]          --
│    └─Conv2d: 2-1                                 [1, 256, 96, 96]          12,544
│    └─LayerNorm2d: 2-2                            [1, 256, 96, 96]          512
├─Sequential: 1-2                                  [1, 2048, 12, 12]         --
│    └─ConvNeXtStage: 2-3                          [1, 256, 96, 96]          --
│    │    └─Identity: 3-1                          [1, 256, 96, 96]          --
│    │    └─Sequential: 3-2                        [1, 256, 96, 96]          1,617,408
│    └─ConvNeXtStage: 2-4                          [1, 512, 48, 48]          --
│    │    └─Sequential: 3-3                        [1, 512, 48, 48]          525,312
│    │    └─Sequential: 3-4                        [1, 512, 48, 48]          6,380,544
│    └─ConvNeXtStage: 2-5                          [1, 1024, 24, 24]         --
│    │    └─Sequential: 3-5                        [1, 1024, 24, 24]         2,099,200
│    │    └─Sequential: 3-6                        [1, 1024, 24, 24]         228,096,000
│    └─ConvNeXtStage: 2-6                          [1, 2048, 12, 12]         --
│    │    └─Sequential: 3-7                        [1, 2048, 12, 12]         8,392,704
│    │    └─Sequential: 3-8                        [1, 2048, 12, 12]         101,019,648
├─Identity: 1-3                                    [1, 2048, 12, 12]         --
├─NormMlpClassifierHead: 1-4                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 2048, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 2048, 1, 1]           --
│    │    └─Identity: 3-10                         [1, 2048, 1, 1]           --
│    └─LayerNorm2d: 2-8                            [1, 2048, 1, 1]           4,096
│    └─Flatten: 2-9                                [1, 2048]                 --
│    └─Identity: 2-10                              [1, 2048]                 --
│    └─Dropout: 2-11                               [1, 2048]                 --
│    └─Linear: 2-12                                [1, 1000]                 2,049,000
====================================================================================================
Total params: 350,196,968
Trainable params: 350,196,968
Non-trainable params: 0
Total mult-adds (G): 5.45
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1623.22
Params size (MB): 1400.64
Estimated Total Size (MB): 3025.63
====================================================================================================
