==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ConvNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 352, 128, 128]        --
│    └─Conv2d: 2-1                                           [1, 352, 128, 128]        17,248
│    └─LayerNorm2d: 2-2                                      [1, 352, 128, 128]        704
├─Sequential: 1-2                                            [1, 2816, 16, 16]         --
│    └─ConvNeXtStage: 2-3                                    [1, 352, 128, 128]        --
│    │    └─Identity: 3-1                                    [1, 352, 128, 128]        --
│    │    └─Sequential: 3-2                                  [1, 352, 128, 128]        3,042,336
│    └─ConvNeXtStage: 2-4                                    [1, 704, 64, 64]          --
│    │    └─Sequential: 3-3                                  [1, 704, 64, 64]          992,640
│    │    └─Sequential: 3-4                                  [1, 704, 64, 64]          12,032,064
│    └─ConvNeXtStage: 2-5                                    [1, 1408, 32, 32]         --
│    │    └─Sequential: 3-5                                  [1, 1408, 32, 32]         3,967,744
│    │    └─Sequential: 3-6                                  [1, 1408, 32, 32]         430,683,264
│    └─ConvNeXtStage: 2-6                                    [1, 2816, 16, 16]         --
│    │    └─Sequential: 3-7                                  [1, 2816, 16, 16]         15,865,344
│    │    └─Sequential: 3-8                                  [1, 2816, 16, 16]         190,865,664
├─Identity: 1-3                                              [1, 2816, 16, 16]         --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                             [1, 2816, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 2816, 1, 1]           --
│    │    └─Identity: 3-10                                   [1, 2816, 1, 1]           --
│    └─LayerNorm2d: 2-8                                      [1, 2816, 1, 1]           5,632
│    └─Flatten: 2-9                                          [1, 2816]                 --
│    └─Identity: 2-10                                        [1, 2816]                 --
│    └─Dropout: 2-11                                         [1, 2816]                 --
│    └─Linear: 2-12                                          [1, 1000]                 2,817,000
==============================================================================================================
Total params: 660,289,640
Trainable params: 660,289,640
Non-trainable params: 0
Total mult-adds (G): 16.46
==============================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 6113.23
Params size (MB): 2641.16
Estimated Total Size (MB): 8757.53
==============================================================================================================
