==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ConvNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 128, 96, 96]          --
│    └─Conv2d: 2-1                                           [1, 128, 96, 96]          6,272
│    └─LayerNorm2d: 2-2                                      [1, 128, 96, 96]          256
├─Sequential: 1-2                                            [1, 1024, 12, 12]         --
│    └─ConvNeXtStage: 2-3                                    [1, 128, 96, 96]          --
│    │    └─Identity: 3-1                                    [1, 128, 96, 96]          --
│    │    └─Sequential: 3-2                                  [1, 128, 96, 96]          418,176
│    └─ConvNeXtStage: 2-4                                    [1, 256, 48, 48]          --
│    │    └─Sequential: 3-3                                  [1, 256, 48, 48]          131,584
│    │    └─Sequential: 3-4                                  [1, 256, 48, 48]          1,622,784
│    └─ConvNeXtStage: 2-5                                    [1, 512, 24, 24]          --
│    │    └─Sequential: 3-5                                  [1, 512, 24, 24]          525,312
│    │    └─Sequential: 3-6                                  [1, 512, 24, 24]          57,521,664
│    └─ConvNeXtStage: 2-6                                    [1, 1024, 12, 12]         --
│    │    └─Sequential: 3-7                                  [1, 1024, 12, 12]         2,099,200
│    │    └─Sequential: 3-8                                  [1, 1024, 12, 12]         25,365,504
├─Identity: 1-3                                              [1, 1024, 12, 12]         --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                             [1, 1024, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 1024, 1, 1]           --
│    │    └─Identity: 3-10                                   [1, 1024, 1, 1]           --
│    └─LayerNorm2d: 2-8                                      [1, 1024, 1, 1]           2,048
│    └─Flatten: 2-9                                          [1, 1024]                 --
│    └─Identity: 2-10                                        [1, 1024]                 --
│    └─Dropout: 2-11                                         [1, 1024]                 --
│    └─Linear: 2-12                                          [1, 1000]                 1,025,000
==============================================================================================================
Total params: 88,717,800
Trainable params: 88,717,800
Non-trainable params: 0
Total mult-adds (G): 1.74
==============================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1250.44
Params size (MB): 354.87
Estimated Total Size (MB): 1607.08
==============================================================================================================
