==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConVit                                   [1, 1000]                 37,824
├─PatchEmbed: 1-1                        [1, 196, 192]             --
│    └─Conv2d: 2-1                       [1, 192, 14, 14]          147,648
│    └─Identity: 2-2                     [1, 196, 192]             --
├─Dropout: 1-2                           [1, 196, 192]             --
├─ModuleList: 1-3                        --                        --
│    └─Block: 2-3                        [1, 196, 192]             --
│    │    └─LayerNorm: 3-1               [1, 196, 192]             384
│    │    └─GPSA: 3-2                    [1, 196, 192]             147,668
│    │    └─Identity: 3-3                [1, 196, 192]             --
│    │    └─LayerNorm: 3-4               [1, 196, 192]             384
│    │    └─Mlp: 3-5                     [1, 196, 192]             295,872
│    │    └─Identity: 3-6                [1, 196, 192]             --
│    └─Block: 2-4                        [1, 196, 192]             --
│    │    └─LayerNorm: 3-7               [1, 196, 192]             384
│    │    └─GPSA: 3-8                    [1, 196, 192]             147,668
│    │    └─Identity: 3-9                [1, 196, 192]             --
│    │    └─LayerNorm: 3-10              [1, 196, 192]             384
│    │    └─Mlp: 3-11                    [1, 196, 192]             295,872
│    │    └─Identity: 3-12               [1, 196, 192]             --
│    └─Block: 2-5                        [1, 196, 192]             --
│    │    └─LayerNorm: 3-13              [1, 196, 192]             384
│    │    └─GPSA: 3-14                   [1, 196, 192]             147,668
│    │    └─Identity: 3-15               [1, 196, 192]             --
│    │    └─LayerNorm: 3-16              [1, 196, 192]             384
│    │    └─Mlp: 3-17                    [1, 196, 192]             295,872
│    │    └─Identity: 3-18               [1, 196, 192]             --
│    └─Block: 2-6                        [1, 196, 192]             --
│    │    └─LayerNorm: 3-19              [1, 196, 192]             384
│    │    └─GPSA: 3-20                   [1, 196, 192]             147,668
│    │    └─Identity: 3-21               [1, 196, 192]             --
│    │    └─LayerNorm: 3-22              [1, 196, 192]             384
│    │    └─Mlp: 3-23                    [1, 196, 192]             295,872
│    │    └─Identity: 3-24               [1, 196, 192]             --
│    └─Block: 2-7                        [1, 196, 192]             --
│    │    └─LayerNorm: 3-25              [1, 196, 192]             384
│    │    └─GPSA: 3-26                   [1, 196, 192]             147,668
│    │    └─Identity: 3-27               [1, 196, 192]             --
│    │    └─LayerNorm: 3-28              [1, 196, 192]             384
│    │    └─Mlp: 3-29                    [1, 196, 192]             295,872
│    │    └─Identity: 3-30               [1, 196, 192]             --
│    └─Block: 2-8                        [1, 196, 192]             --
│    │    └─LayerNorm: 3-31              [1, 196, 192]             384
│    │    └─GPSA: 3-32                   [1, 196, 192]             147,668
│    │    └─Identity: 3-33               [1, 196, 192]             --
│    │    └─LayerNorm: 3-34              [1, 196, 192]             384
│    │    └─Mlp: 3-35                    [1, 196, 192]             295,872
│    │    └─Identity: 3-36               [1, 196, 192]             --
│    └─Block: 2-9                        [1, 196, 192]             --
│    │    └─LayerNorm: 3-37              [1, 196, 192]             384
│    │    └─GPSA: 3-38                   [1, 196, 192]             147,668
│    │    └─Identity: 3-39               [1, 196, 192]             --
│    │    └─LayerNorm: 3-40              [1, 196, 192]             384
│    │    └─Mlp: 3-41                    [1, 196, 192]             295,872
│    │    └─Identity: 3-42               [1, 196, 192]             --
│    └─Block: 2-10                       [1, 196, 192]             --
│    │    └─LayerNorm: 3-43              [1, 196, 192]             384
│    │    └─GPSA: 3-44                   [1, 196, 192]             147,668
│    │    └─Identity: 3-45               [1, 196, 192]             --
│    │    └─LayerNorm: 3-46              [1, 196, 192]             384
│    │    └─Mlp: 3-47                    [1, 196, 192]             295,872
│    │    └─Identity: 3-48               [1, 196, 192]             --
│    └─Block: 2-11                       [1, 196, 192]             --
│    │    └─LayerNorm: 3-49              [1, 196, 192]             384
│    │    └─GPSA: 3-50                   [1, 196, 192]             147,668
│    │    └─Identity: 3-51               [1, 196, 192]             --
│    │    └─LayerNorm: 3-52              [1, 196, 192]             384
│    │    └─Mlp: 3-53                    [1, 196, 192]             295,872
│    │    └─Identity: 3-54               [1, 196, 192]             --
│    └─Block: 2-12                       [1, 196, 192]             --
│    │    └─LayerNorm: 3-55              [1, 196, 192]             384
│    │    └─GPSA: 3-56                   [1, 196, 192]             147,668
│    │    └─Identity: 3-57               [1, 196, 192]             --
│    │    └─LayerNorm: 3-58              [1, 196, 192]             384
│    │    └─Mlp: 3-59                    [1, 196, 192]             295,872
│    │    └─Identity: 3-60               [1, 196, 192]             --
│    └─Block: 2-13                       [1, 197, 192]             --
│    │    └─LayerNorm: 3-61              [1, 197, 192]             384
│    │    └─MHSA: 3-62                   [1, 197, 192]             147,648
│    │    └─Identity: 3-63               [1, 197, 192]             --
│    │    └─LayerNorm: 3-64              [1, 197, 192]             384
│    │    └─Mlp: 3-65                    [1, 197, 192]             295,872
│    │    └─Identity: 3-66               [1, 197, 192]             --
│    └─Block: 2-14                       [1, 197, 192]             --
│    │    └─LayerNorm: 3-67              [1, 197, 192]             384
│    │    └─MHSA: 3-68                   [1, 197, 192]             147,648
│    │    └─Identity: 3-69               [1, 197, 192]             --
│    │    └─LayerNorm: 3-70              [1, 197, 192]             384
│    │    └─Mlp: 3-71                    [1, 197, 192]             295,872
│    │    └─Identity: 3-72               [1, 197, 192]             --
├─LayerNorm: 1-4                         [1, 197, 192]             384
├─Dropout: 1-5                           [1, 192]                  --
├─Linear: 1-6                            [1, 1000]                 193,000
==========================================================================================
Total params: 5,710,512
Trainable params: 5,710,512
Non-trainable params: 0
Total mult-adds (M): 34.46
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 52.68
Params size (MB): 22.69
Estimated Total Size (MB): 75.97
==========================================================================================
