==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ConvNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 96, 96, 96]           --
│    └─Conv2d: 2-1                                           [1, 96, 96, 96]           4,704
│    └─LayerNorm2d: 2-2                                      [1, 96, 96, 96]           192
├─Sequential: 1-2                                            [1, 768, 12, 12]          --
│    └─ConvNeXtStage: 2-3                                    [1, 96, 96, 96]           --
│    │    └─Identity: 3-1                                    [1, 96, 96, 96]           --
│    │    └─Sequential: 3-2                                  [1, 96, 96, 96]           239,904
│    └─ConvNeXtStage: 2-4                                    [1, 192, 48, 48]          --
│    │    └─Sequential: 3-3                                  [1, 192, 48, 48]          74,112
│    │    └─Sequential: 3-4                                  [1, 192, 48, 48]          922,176
│    └─ConvNeXtStage: 2-5                                    [1, 384, 24, 24]          --
│    │    └─Sequential: 3-5                                  [1, 384, 24, 24]          295,680
│    │    └─Sequential: 3-6                                  [1, 384, 24, 24]          10,841,472
│    └─ConvNeXtStage: 2-6                                    [1, 768, 12, 12]          --
│    │    └─Sequential: 3-7                                  [1, 768, 12, 12]          1,181,184
│    │    └─Sequential: 3-8                                  [1, 768, 12, 12]          14,305,536
├─Identity: 1-3                                              [1, 768, 12, 12]          --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                             [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 768, 1, 1]            --
│    │    └─Identity: 3-10                                   [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-8                                      [1, 768, 1, 1]            1,536
│    └─Flatten: 2-9                                          [1, 768]                  --
│    └─Identity: 2-10                                        [1, 768]                  --
│    └─Dropout: 2-11                                         [1, 768]                  --
│    └─Linear: 2-12                                          [1, 1000]                 769,000
==============================================================================================================
Total params: 28,635,496
Trainable params: 28,635,496
Non-trainable params: 0
Total mult-adds (M): 895.67
==============================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 587.48
Params size (MB): 114.54
Estimated Total Size (MB): 703.79
==============================================================================================================
