=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ConvNeXt                                                [1, 1000]                 --
├─Sequential: 1-1                                       [1, 80, 56, 56]           --
│    └─Conv2d: 2-1                                      [1, 80, 56, 56]           3,920
│    └─LayerNorm2d: 2-2                                 [1, 80, 56, 56]           160
├─Sequential: 1-2                                       [1, 640, 7, 7]            --
│    └─ConvNeXtStage: 2-3                               [1, 80, 56, 56]           --
│    │    └─Identity: 3-1                               [1, 80, 56, 56]           --
│    │    └─Sequential: 3-2                             [1, 80, 56, 56]           112,800
│    └─ConvNeXtStage: 2-4                               [1, 160, 28, 28]          --
│    │    └─Sequential: 3-3                             [1, 160, 28, 28]          51,520
│    │    └─Sequential: 3-4                             [1, 160, 28, 28]          430,400
│    └─ConvNeXtStage: 2-5                               [1, 320, 14, 14]          --
│    │    └─Sequential: 3-5                             [1, 320, 14, 14]          205,440
│    │    └─Sequential: 3-6                             [1, 320, 14, 14]          6,720,000
│    └─ConvNeXtStage: 2-6                               [1, 640, 7, 7]            --
│    │    └─Sequential: 3-7                             [1, 640, 7, 7]            820,480
│    │    └─Sequential: 3-8                             [1, 640, 7, 7]            6,636,800
├─Identity: 1-3                                         [1, 640, 7, 7]            --
├─NormMlpClassifierHead: 1-4                            [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 640, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                      [1, 640, 1, 1]            --
│    │    └─Identity: 3-10                              [1, 640, 1, 1]            --
│    └─LayerNorm2d: 2-8                                 [1, 640, 1, 1]            1,280
│    └─Flatten: 2-9                                     [1, 640]                  --
│    └─Identity: 2-10                                   [1, 640]                  --
│    └─Dropout: 2-11                                    [1, 640]                  --
│    └─Linear: 2-12                                     [1, 1000]                 641,000
=========================================================================================================
Total params: 15,623,800
Trainable params: 15,623,800
Non-trainable params: 0
Total mult-adds (G): 2.45
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 125.20
Params size (MB): 62.50
Estimated Total Size (MB): 188.30
=========================================================================================================
