====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ConvNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 192, 64, 64]          --
│    └─Conv2d: 2-1                                 [1, 192, 64, 64]          9,408
│    └─LayerNorm2d: 2-2                            [1, 192, 64, 64]          384
├─Sequential: 1-2                                  [1, 1536, 8, 8]           --
│    └─ConvNeXtStage: 2-3                          [1, 192, 64, 64]          --
│    │    └─Identity: 3-1                          [1, 192, 64, 64]          --
│    │    └─Sequential: 3-2                        [1, 192, 64, 64]          918,144
│    └─ConvNeXtStage: 2-4                          [1, 384, 32, 32]          --
│    │    └─Sequential: 3-3                        [1, 384, 32, 32]          295,680
│    │    └─Sequential: 3-4                        [1, 384, 32, 32]          3,605,760
│    └─ConvNeXtStage: 2-5                          [1, 768, 16, 16]          --
│    │    └─Sequential: 3-5                        [1, 768, 16, 16]          1,181,184
│    │    └─Sequential: 3-6                        [1, 768, 16, 16]          128,604,672
│    └─ConvNeXtStage: 2-6                          [1, 1536, 8, 8]           --
│    │    └─Sequential: 3-7                        [1, 1536, 8, 8]           4,721,664
│    │    └─Sequential: 3-8                        [1, 1536, 8, 8]           56,890,368
├─Identity: 1-3                                    [1, 1536, 8, 8]           --
├─NormMlpClassifierHead: 1-4                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1536, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 1536, 1, 1]           --
│    │    └─Identity: 3-10                         [1, 1536, 1, 1]           --
│    └─LayerNorm2d: 2-8                            [1, 1536, 1, 1]           3,072
│    └─Flatten: 2-9                                [1, 1536]                 --
│    └─Sequential: 2-10                            [1, 1536]                 --
│    │    └─Linear: 3-11                           [1, 1536]                 2,360,832
│    │    └─GELU: 3-12                             [1, 1536]                 --
│    └─Dropout: 2-11                               [1, 1536]                 --
│    └─Linear: 2-12                                [1, 1000]                 1,537,000
====================================================================================================
Total params: 200,128,168
Trainable params: 200,128,168
Non-trainable params: 0
Total mult-adds (G): 1.59
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 541.10
Params size (MB): 800.40
Estimated Total Size (MB): 1342.29
====================================================================================================
