====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ConvNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 96, 56, 56]           4,704
│    └─LayerNorm2d: 2-2                            [1, 96, 56, 56]           192
├─Sequential: 1-2                                  [1, 768, 7, 7]            --
│    └─ConvNeXtStage: 2-3                          [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 96, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 96, 56, 56]           237,888
│    └─ConvNeXtStage: 2-4                          [1, 192, 28, 28]          --
│    │    └─Sequential: 3-3                        [1, 192, 28, 28]          74,112
│    │    └─Sequential: 3-4                        [1, 192, 28, 28]          918,144
│    └─ConvNeXtStage: 2-5                          [1, 384, 14, 14]          --
│    │    └─Sequential: 3-5                        [1, 384, 14, 14]          295,680
│    │    └─Sequential: 3-6                        [1, 384, 14, 14]          10,817,280
│    └─ConvNeXtStage: 2-6                          [1, 768, 7, 7]            --
│    │    └─Sequential: 3-7                        [1, 768, 7, 7]            1,181,184
│    │    └─Sequential: 3-8                        [1, 768, 7, 7]            14,289,408
├─LayerNorm2d: 1-3                                 [1, 768, 7, 7]            1,536
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 768, 1, 1]            --
│    │    └─Flatten: 3-10                          [1, 768]                  --
│    └─Dropout: 2-8                                [1, 768]                  --
│    └─Linear: 2-9                                 [1, 1000]                 769,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 28,589,128
Trainable params: 28,589,128
Non-trainable params: 0
Total mult-adds (G): 4.47
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 131.57
Params size (MB): 114.33
Estimated Total Size (MB): 246.50
====================================================================================================
