===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ConvNeXt                                      [1, 1000]                 --
├─Sequential: 1-1                             [1, 40, 56, 56]           --
│    └─Conv2d: 2-1                            [1, 24, 112, 112]         672
│    └─Conv2d: 2-2                            [1, 40, 56, 56]           8,680
│    └─LayerNorm2d: 2-3                       [1, 40, 56, 56]           80
├─Sequential: 1-2                             [1, 320, 7, 7]            --
│    └─ConvNeXtStage: 2-4                     [1, 40, 56, 56]           --
│    │    └─Identity: 3-1                     [1, 40, 56, 56]           --
│    │    └─Sequential: 3-2                   [1, 40, 56, 56]           30,240
│    └─ConvNeXtStage: 2-5                     [1, 80, 28, 28]           --
│    │    └─Sequential: 3-3                   [1, 80, 28, 28]           12,960
│    │    └─Sequential: 3-4                   [1, 80, 28, 28]           111,680
│    └─ConvNeXtStage: 2-6                     [1, 160, 14, 14]          --
│    │    └─Sequential: 3-5                   [1, 160, 14, 14]          51,520
│    │    └─Sequential: 3-6                   [1, 160, 14, 14]          1,284,480
│    └─ConvNeXtStage: 2-7                     [1, 320, 7, 7]            --
│    │    └─Sequential: 3-7                   [1, 320, 7, 7]            205,440
│    │    └─Sequential: 3-8                   [1, 320, 7, 7]            1,675,520
├─Identity: 1-3                               [1, 320, 7, 7]            --
├─NormMlpClassifierHead: 1-4                  [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8              [1, 320, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9            [1, 320, 1, 1]            --
│    │    └─Identity: 3-10                    [1, 320, 1, 1]            --
│    └─LayerNorm2d: 2-9                       [1, 320, 1, 1]            640
│    └─Flatten: 2-10                          [1, 320]                  --
│    └─Identity: 2-11                         [1, 320]                  --
│    └─Dropout: 2-12                          [1, 320]                  --
│    └─Linear: 2-13                           [1, 1000]                 321,000
===============================================================================================
Total params: 3,702,912
Trainable params: 3,702,912
Non-trainable params: 0
Total mult-adds (M): 580.65
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 40.43
Params size (MB): 14.80
Estimated Total Size (MB): 55.83
===============================================================================================
