===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ConvNeXt                                      [1, 1000]                 --
├─Sequential: 1-1                             [1, 80, 56, 56]           --
│    └─Conv2d: 2-1                            [1, 80, 112, 112]         2,240
│    └─Conv2d: 2-2                            [1, 80, 56, 56]           57,680
│    └─LayerNorm2d: 2-3                       [1, 80, 56, 56]           160
├─Sequential: 1-2                             [1, 640, 7, 7]            --
│    └─ConvNeXtStage: 2-4                     [1, 80, 56, 56]           --
│    │    └─Identity: 3-1                     [1, 80, 56, 56]           --
│    │    └─Sequential: 3-2                   [1, 80, 56, 56]           111,680
│    └─ConvNeXtStage: 2-5                     [1, 160, 28, 28]          --
│    │    └─Sequential: 3-3                   [1, 160, 28, 28]          51,520
│    │    └─Sequential: 3-4                   [1, 160, 28, 28]          428,160
│    └─ConvNeXtStage: 2-6                     [1, 320, 14, 14]          --
│    │    └─Sequential: 3-5                   [1, 320, 14, 14]          205,440
│    │    └─Sequential: 3-6                   [1, 320, 14, 14]          6,702,080
│    └─ConvNeXtStage: 2-7                     [1, 640, 7, 7]            --
│    │    └─Sequential: 3-7                   [1, 640, 7, 7]            820,480
│    │    └─Sequential: 3-8                   [1, 640, 7, 7]            6,627,840
├─Identity: 1-3                               [1, 640, 7, 7]            --
├─NormMlpClassifierHead: 1-4                  [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8              [1, 640, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9            [1, 640, 1, 1]            --
│    │    └─Identity: 3-10                    [1, 640, 1, 1]            --
│    └─LayerNorm2d: 2-9                       [1, 640, 1, 1]            1,280
│    └─Flatten: 2-10                          [1, 640]                  --
│    └─Identity: 2-11                         [1, 640]                  --
│    └─Dropout: 2-12                          [1, 640]                  --
│    └─Linear: 2-13                           [1, 1000]                 641,000
===============================================================================================
Total params: 15,649,560
Trainable params: 15,649,560
Non-trainable params: 0
Total mult-adds (G): 2.65
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 91.08
Params size (MB): 62.58
Estimated Total Size (MB): 154.27
===============================================================================================
