===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ConvMixer                                     [1, 1000]                 --
├─Sequential: 1-1                             [1, 768, 32, 32]          --
│    └─Conv2d: 2-1                            [1, 768, 32, 32]          113,664
│    └─ReLU: 2-2                              [1, 768, 32, 32]          --
│    └─BatchNorm2d: 2-3                       [1, 768, 32, 32]          1,536
├─Sequential: 1-2                             [1, 768, 32, 32]          --
│    └─Sequential: 2-4                        [1, 768, 32, 32]          --
│    │    └─Residual: 3-1                     [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-2                       [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-3                         [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-4                  [1, 768, 32, 32]          1,536
│    └─Sequential: 2-5                        [1, 768, 32, 32]          --
│    │    └─Residual: 3-5                     [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-6                       [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-7                         [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-8                  [1, 768, 32, 32]          1,536
│    └─Sequential: 2-6                        [1, 768, 32, 32]          --
│    │    └─Residual: 3-9                     [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-10                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-11                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-12                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-7                        [1, 768, 32, 32]          --
│    │    └─Residual: 3-13                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-14                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-15                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-16                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-8                        [1, 768, 32, 32]          --
│    │    └─Residual: 3-17                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-18                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-19                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-20                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-9                        [1, 768, 32, 32]          --
│    │    └─Residual: 3-21                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-22                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-23                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-24                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-10                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-25                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-26                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-27                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-28                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-11                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-29                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-30                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-31                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-32                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-12                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-33                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-34                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-35                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-36                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-13                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-37                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-38                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-39                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-40                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-14                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-41                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-42                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-43                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-44                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-15                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-45                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-46                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-47                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-48                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-16                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-49                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-50                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-51                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-52                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-17                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-53                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-54                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-55                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-56                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-18                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-57                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-58                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-59                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-60                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-19                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-61                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-62                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-63                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-64                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-20                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-65                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-66                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-67                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-68                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-21                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-69                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-70                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-71                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-72                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-22                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-73                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-74                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-75                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-76                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-23                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-77                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-78                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-79                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-80                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-24                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-81                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-82                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-83                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-84                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-25                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-85                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-86                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-87                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-88                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-26                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-89                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-90                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-91                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-92                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-27                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-93                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-94                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-95                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-96                 [1, 768, 32, 32]          1,536
│    └─Sequential: 2-28                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-97                    [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-98                      [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-99                        [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-100                [1, 768, 32, 32]          1,536
│    └─Sequential: 2-29                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-101                   [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-102                     [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-103                       [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-104                [1, 768, 32, 32]          1,536
│    └─Sequential: 2-30                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-105                   [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-106                     [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-107                       [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-108                [1, 768, 32, 32]          1,536
│    └─Sequential: 2-31                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-109                   [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-110                     [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-111                       [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-112                [1, 768, 32, 32]          1,536
│    └─Sequential: 2-32                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-113                   [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-114                     [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-115                       [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-116                [1, 768, 32, 32]          1,536
│    └─Sequential: 2-33                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-117                   [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-118                     [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-119                       [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-120                [1, 768, 32, 32]          1,536
│    └─Sequential: 2-34                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-121                   [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-122                     [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-123                       [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-124                [1, 768, 32, 32]          1,536
│    └─Sequential: 2-35                       [1, 768, 32, 32]          --
│    │    └─Residual: 3-125                   [1, 768, 32, 32]          39,936
│    │    └─Conv2d: 3-126                     [1, 768, 32, 32]          590,592
│    │    └─ReLU: 3-127                       [1, 768, 32, 32]          --
│    │    └─BatchNorm2d: 3-128                [1, 768, 32, 32]          1,536
├─SelectAdaptivePool2d: 1-3                   [1, 768]                  --
│    └─AdaptiveAvgPool2d: 2-36                [1, 768, 1, 1]            --
│    └─Flatten: 2-37                          [1, 768]                  --
├─Dropout: 1-4                                [1, 768]                  --
├─Linear: 1-5                                 [1, 1000]                 769,000
===============================================================================================
Total params: 21,110,248
Trainable params: 21,110,248
Non-trainable params: 0
Total mult-adds (G): 20.73
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 817.90
Params size (MB): 84.44
Estimated Total Size (MB): 902.94
===============================================================================================
