====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ConvNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 128, 64, 64]          --
│    └─Conv2d: 2-1                                 [1, 128, 64, 64]          6,272
│    └─LayerNorm2d: 2-2                            [1, 128, 64, 64]          256
├─Sequential: 1-2                                  [1, 1024, 8, 8]           --
│    └─ConvNeXtStage: 2-3                          [1, 128, 64, 64]          --
│    │    └─Identity: 3-1                          [1, 128, 64, 64]          --
│    │    └─Sequential: 3-2                        [1, 128, 64, 64]          415,488
│    └─ConvNeXtStage: 2-4                          [1, 256, 32, 32]          --
│    │    └─Sequential: 3-3                        [1, 256, 32, 32]          131,584
│    │    └─Sequential: 3-4                        [1, 256, 32, 32]          1,617,408
│    └─ConvNeXtStage: 2-5                          [1, 512, 16, 16]          --
│    │    └─Sequential: 3-5                        [1, 512, 16, 16]          525,312
│    │    └─Sequential: 3-6                        [1, 512, 16, 16]          57,424,896
│    └─ConvNeXtStage: 2-6                          [1, 1024, 8, 8]           --
│    │    └─Sequential: 3-7                        [1, 1024, 8, 8]           2,099,200
│    │    └─Sequential: 3-8                        [1, 1024, 8, 8]           25,344,000
├─Identity: 1-3                                    [1, 1024, 8, 8]           --
├─NormMlpClassifierHead: 1-4                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1024, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 1024, 1, 1]           --
│    │    └─Identity: 3-10                         [1, 1024, 1, 1]           --
│    └─LayerNorm2d: 2-8                            [1, 1024, 1, 1]           2,048
│    └─Flatten: 2-9                                [1, 1024]                 --
│    └─Identity: 2-10                              [1, 1024]                 --
│    └─Dropout: 2-11                               [1, 1024]                 --
│    └─Linear: 2-12                                [1, 1000]                 1,025,000
====================================================================================================
Total params: 88,591,464
Trainable params: 88,591,464
Non-trainable params: 0
Total mult-adds (M): 818.45
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 360.73
Params size (MB): 354.29
Estimated Total Size (MB): 715.81
====================================================================================================
