=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ConvNeXt                                                [1, 1000]                 --
├─Sequential: 1-1                                       [1, 48, 56, 56]           --
│    └─Conv2d: 2-1                                      [1, 48, 56, 56]           2,352
│    └─LayerNorm2d: 2-2                                 [1, 48, 56, 56]           96
├─Sequential: 1-2                                       [1, 384, 7, 7]            --
│    └─ConvNeXtStage: 2-3                               [1, 48, 56, 56]           --
│    │    └─Identity: 3-1                               [1, 48, 56, 56]           --
│    │    └─Sequential: 3-2                             [1, 48, 56, 56]           43,104
│    └─ConvNeXtStage: 2-4                               [1, 96, 28, 28]           --
│    │    └─Sequential: 3-3                             [1, 96, 28, 28]           18,624
│    │    └─Sequential: 3-4                             [1, 96, 28, 28]           159,936
│    └─ConvNeXtStage: 2-5                               [1, 192, 14, 14]          --
│    │    └─Sequential: 3-5                             [1, 192, 14, 14]          74,112
│    │    └─Sequential: 3-6                             [1, 192, 14, 14]          1,844,352
│    └─ConvNeXtStage: 2-6                               [1, 384, 7, 7]            --
│    │    └─Sequential: 3-7                             [1, 384, 7, 7]            295,680
│    │    └─Sequential: 3-8                             [1, 384, 7, 7]            2,409,216
├─Identity: 1-3                                         [1, 384, 7, 7]            --
├─NormMlpClassifierHead: 1-4                            [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 384, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                      [1, 384, 1, 1]            --
│    │    └─Identity: 3-10                              [1, 384, 1, 1]            --
│    └─LayerNorm2d: 2-8                                 [1, 384, 1, 1]            768
│    └─Flatten: 2-9                                     [1, 384]                  --
│    └─Identity: 2-10                                   [1, 384]                  --
│    └─Dropout: 2-11                                    [1, 384]                  --
│    └─Linear: 2-12                                     [1, 1000]                 385,000
=========================================================================================================
Total params: 5,233,240
Trainable params: 5,233,240
Non-trainable params: 0
Total mult-adds (M): 784.23
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 68.50
Params size (MB): 20.93
Estimated Total Size (MB): 90.04
=========================================================================================================
