=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CrossVit                                                [1, 1000]                 306,432
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-1                                  [1, 400, 384]             --
│    │    └─Conv2d: 3-1                                 [1, 384, 20, 20]          166,272
├─Dropout: 1-2                                          [1, 401, 384]             --
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-2                                  [1, 196, 768]             --
│    │    └─Conv2d: 3-2                                 [1, 768, 14, 14]          590,592
├─Dropout: 1-4                                          [1, 197, 768]             --
├─ModuleList: 1-5                                       --                        --
│    └─MultiScaleBlock: 2-3                             [1, 401, 384]             --
│    │    └─ModuleList: 3-3                             --                        30,125,952
│    │    └─ModuleList: 3-4                             --                        593,280
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    └─MultiScaleBlock: 2-4                             [1, 401, 384]             --
│    │    └─ModuleList: 3-9                             --                        30,125,952
│    │    └─ModuleList: 3-10                            --                        593,280
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    └─MultiScaleBlock: 2-5                             [1, 401, 384]             --
│    │    └─ModuleList: 3-15                            --                        30,125,952
│    │    └─ModuleList: 3-16                            --                        593,280
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
├─ModuleList: 1-6                                       --                        --
│    └─LayerNorm: 2-6                                   [1, 401, 384]             768
│    └─LayerNorm: 2-7                                   [1, 197, 768]             1,536
├─Dropout: 1-7                                          [1, 384]                  --
├─Dropout: 1-8                                          [1, 768]                  --
├─ModuleList: 1-9                                       --                        --
│    └─Linear: 2-8                                      [1, 1000]                 385,000
│    └─Linear: 2-9                                      [1, 1000]                 769,000
=========================================================================================================
Total params: 105,025,232
Trainable params: 105,025,232
Non-trainable params: 0
Total mult-adds (M): 286.23
=========================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 227.46
Params size (MB): 418.88
Estimated Total Size (MB): 647.02
=========================================================================================================
