=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CrossVit                                                [1, 1000]                 76,608
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-1                                  [1, 400, 96]              --
│    │    └─Conv2d: 3-1                                 [1, 96, 20, 20]           41,568
├─Dropout: 1-2                                          [1, 401, 96]              --
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-2                                  [1, 196, 192]             --
│    │    └─Conv2d: 3-2                                 [1, 192, 14, 14]          147,648
├─Dropout: 1-4                                          [1, 197, 192]             --
├─ModuleList: 1-5                                       --                        --
│    └─MultiScaleBlock: 2-3                             [1, 401, 96]              --
│    │    └─ModuleList: 3-3                             --                        1,891,296
│    │    └─ModuleList: 3-4                             --                        37,728
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    └─MultiScaleBlock: 2-4                             [1, 401, 96]              --
│    │    └─ModuleList: 3-9                             --                        1,891,296
│    │    └─ModuleList: 3-10                            --                        37,728
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    └─MultiScaleBlock: 2-5                             [1, 401, 96]              --
│    │    └─ModuleList: 3-15                            --                        1,891,296
│    │    └─ModuleList: 3-16                            --                        37,728
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
├─ModuleList: 1-6                                       --                        --
│    └─LayerNorm: 2-6                                   [1, 401, 96]              192
│    └─LayerNorm: 2-7                                   [1, 197, 192]             384
├─Dropout: 1-7                                          [1, 96]                   --
├─Dropout: 1-8                                          [1, 192]                  --
├─ModuleList: 1-9                                       --                        --
│    └─Linear: 2-8                                      [1, 1000]                 97,000
│    └─Linear: 2-9                                      [1, 1000]                 193,000
=========================================================================================================
Total params: 7,014,800
Trainable params: 7,014,800
Non-trainable params: 0
Total mult-adds (M): 52.32
=========================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 56.88
Params size (MB): 27.75
Estimated Total Size (MB): 85.32
=========================================================================================================
