=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CrossVit                                                [1, 1000]                 153,216
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-1                                  [1, 400, 192]             --
│    │    └─Conv2d: 3-1                                 [1, 192, 20, 20]          83,136
├─Dropout: 1-2                                          [1, 401, 192]             --
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-2                                  [1, 196, 384]             --
│    │    └─Conv2d: 3-2                                 [1, 384, 14, 14]          295,296
├─Dropout: 1-4                                          [1, 197, 384]             --
├─ModuleList: 1-5                                       --                        --
│    └─MultiScaleBlock: 2-3                             [1, 401, 192]             --
│    │    └─ModuleList: 3-3                             --                        7,766,784
│    │    └─ModuleList: 3-4                             --                        149,184
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    └─MultiScaleBlock: 2-4                             [1, 401, 192]             --
│    │    └─ModuleList: 3-9                             --                        7,766,784
│    │    └─ModuleList: 3-10                            --                        149,184
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    └─MultiScaleBlock: 2-5                             [1, 401, 192]             --
│    │    └─ModuleList: 3-15                            --                        7,766,784
│    │    └─ModuleList: 3-16                            --                        149,184
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
├─ModuleList: 1-6                                       --                        --
│    └─LayerNorm: 2-6                                   [1, 401, 192]             384
│    └─LayerNorm: 2-7                                   [1, 197, 384]             768
├─Dropout: 1-7                                          [1, 192]                  --
├─Dropout: 1-8                                          [1, 384]                  --
├─ModuleList: 1-9                                       --                        --
│    └─Linear: 2-8                                      [1, 1000]                 193,000
│    └─Linear: 2-9                                      [1, 1000]                 385,000
=========================================================================================================
Total params: 27,528,464
Trainable params: 27,528,464
Non-trainable params: 0
Total mult-adds (M): 118.13
=========================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 122.78
Params size (MB): 109.50
Estimated Total Size (MB): 232.97
=========================================================================================================
