=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CrossVit                                                [1, 1000]                 518,336
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-1                                  [1, 1156, 224]            --
│    │    └─Sequential: 3-1                             [1, 224, 34, 34]          290,864
├─Dropout: 1-2                                          [1, 1157, 224]            --
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-2                                  [1, 576, 448]             --
│    │    └─Sequential: 3-2                             [1, 448, 24, 24]          1,146,208
├─Dropout: 1-4                                          [1, 577, 448]             --
├─ModuleList: 1-5                                       --                        --
│    └─MultiScaleBlock: 2-3                             [1, 1157, 224]            --
│    │    └─ModuleList: 3-3                             --                        12,578,944
│    │    └─ModuleList: 3-4                             --                        202,720
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    └─MultiScaleBlock: 2-4                             [1, 1157, 224]            --
│    │    └─ModuleList: 3-9                             --                        12,578,944
│    │    └─ModuleList: 3-10                            --                        202,720
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    └─MultiScaleBlock: 2-5                             [1, 1157, 224]            --
│    │    └─ModuleList: 3-15                            --                        12,578,944
│    │    └─ModuleList: 3-16                            --                        202,720
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
├─ModuleList: 1-6                                       --                        --
│    └─LayerNorm: 2-6                                   [1, 1157, 224]            448
│    └─LayerNorm: 2-7                                   [1, 577, 448]             896
├─Dropout: 1-7                                          [1, 224]                  --
├─Dropout: 1-8                                          [1, 448]                  --
├─ModuleList: 1-9                                       --                        --
│    └─Linear: 2-8                                      [1, 1000]                 225,000
│    └─Linear: 2-9                                      [1, 1000]                 449,000
=========================================================================================================
Total params: 44,606,560
Trainable params: 44,606,560
Non-trainable params: 0
Total mult-adds (G): 1.65
=========================================================================================================
Input size (MB): 2.00
Forward/backward pass size (MB): 498.18
Params size (MB): 176.35
Estimated Total Size (MB): 676.53
=========================================================================================================
