=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CrossVit                                                [1, 1000]                 444,288
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-1                                  [1, 1156, 192]            --
│    │    └─Sequential: 3-1                             [1, 192, 34, 34]          214,752
├─Dropout: 1-2                                          [1, 1157, 192]            --
├─ModuleList: 1-3                                       --                        (recursive)
│    └─PatchEmbed: 2-2                                  [1, 576, 384]             --
│    │    └─Sequential: 3-2                             [1, 384, 24, 24]          844,224
├─Dropout: 1-4                                          [1, 577, 384]             --
├─ModuleList: 1-5                                       --                        --
│    └─MultiScaleBlock: 2-3                             [1, 1157, 192]            --
│    │    └─ModuleList: 3-3                             --                        7,766,784
│    │    └─ModuleList: 3-4                             --                        149,184
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    │    └─ModuleList: 3-7                             --                        (recursive)
│    │    └─ModuleList: 3-8                             --                        (recursive)
│    └─MultiScaleBlock: 2-4                             [1, 1157, 192]            --
│    │    └─ModuleList: 3-9                             --                        7,766,784
│    │    └─ModuleList: 3-10                            --                        149,184
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    └─MultiScaleBlock: 2-5                             [1, 1157, 192]            --
│    │    └─ModuleList: 3-15                            --                        7,766,784
│    │    └─ModuleList: 3-16                            --                        149,184
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
│    │    └─ModuleList: 3-19                            --                        (recursive)
│    │    └─ModuleList: 3-20                            --                        (recursive)
├─ModuleList: 1-6                                       --                        --
│    └─LayerNorm: 2-6                                   [1, 1157, 192]            384
│    └─LayerNorm: 2-7                                   [1, 577, 384]             768
├─Dropout: 1-7                                          [1, 192]                  --
├─Dropout: 1-8                                          [1, 384]                  --
├─ModuleList: 1-9                                       --                        --
│    └─Linear: 2-8                                      [1, 1000]                 193,000
│    └─Linear: 2-9                                      [1, 1000]                 385,000
=========================================================================================================
Total params: 28,500,080
Trainable params: 28,500,080
Non-trainable params: 0
Total mult-adds (G): 1.24
=========================================================================================================
Input size (MB): 2.00
Forward/backward pass size (MB): 373.84
Params size (MB): 112.22
Estimated Total Size (MB): 488.06
=========================================================================================================
