=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 48, 128, 128]         --
│    └─ConvNormAct: 2-1                                 [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-1                                 [1, 24, 128, 128]         648
│    │    └─BatchNormAct2d: 3-2                         [1, 24, 128, 128]         48
│    └─ConvNormAct: 2-2                                 [1, 48, 128, 128]         --
│    │    └─Conv2d: 3-3                                 [1, 48, 128, 128]         10,368
│    │    └─BatchNormAct2d: 3-4                         [1, 48, 128, 128]         96
├─Sequential: 1-2                                       [1, 768, 8, 8]            --
│    └─CrossStage3: 2-3                                 [1, 96, 64, 64]           --
│    │    └─ConvNormActAa: 3-5                          [1, 48, 64, 64]           20,832
│    │    └─ConvNormAct: 3-6                            [1, 96, 64, 64]           4,800
│    │    └─Sequential: 3-7                             [1, 48, 64, 64]           46,464
│    │    └─ConvNormAct: 3-8                            [1, 96, 64, 64]           9,408
│    └─CrossStage3: 2-4                                 [1, 192, 32, 32]          --
│    │    └─ConvNormActAa: 3-9                          [1, 96, 32, 32]           83,136
│    │    └─ConvNormAct: 3-10                           [1, 192, 32, 32]          18,816
│    │    └─Sequential: 3-11                            [1, 96, 32, 32]           370,176
│    │    └─ConvNormAct: 3-12                           [1, 192, 32, 32]          37,248
│    └─CrossStage3: 2-5                                 [1, 384, 16, 16]          --
│    │    └─ConvNormActAa: 3-13                         [1, 192, 16, 16]          332,160
│    │    └─ConvNormAct: 3-14                           [1, 384, 16, 16]          74,496
│    │    └─Sequential: 3-15                            [1, 192, 16, 16]          2,216,448
│    │    └─ConvNormAct: 3-16                           [1, 384, 16, 16]          148,224
│    └─CrossStage3: 2-6                                 [1, 768, 8, 8]            --
│    │    └─ConvNormActAa: 3-17                         [1, 384, 8, 8]            1,327,872
│    │    └─ConvNormAct: 3-18                           [1, 768, 8, 8]            296,448
│    │    └─Sequential: 3-19                            [1, 384, 8, 8]            2,952,192
│    │    └─ConvNormAct: 3-20                           [1, 768, 8, 8]            591,360
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-21                     [1, 768, 1, 1]            --
│    │    └─Flatten: 3-22                               [1, 768]                  --
│    └─Dropout: 2-8                                     [1, 768]                  --
│    └─Linear: 2-9                                      [1, 1000]                 769,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 9,310,240
Trainable params: 9,310,240
Non-trainable params: 0
Total mult-adds (G): 2.07
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 42.28
Params size (MB): 37.17
Estimated Total Size (MB): 80.24
=========================================================================================================
