=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 80, 128, 128]         --
│    └─ConvNormAct: 2-1                                 [1, 40, 128, 128]         --
│    │    └─Conv2d: 3-1                                 [1, 40, 128, 128]         1,080
│    │    └─BatchNormAct2d: 3-2                         [1, 40, 128, 128]         80
│    └─ConvNormAct: 2-2                                 [1, 80, 128, 128]         --
│    │    └─Conv2d: 3-3                                 [1, 80, 128, 128]         28,800
│    │    └─BatchNormAct2d: 3-4                         [1, 80, 128, 128]         160
├─Sequential: 1-2                                       [1, 1280, 8, 8]           --
│    └─CrossStage3: 2-3                                 [1, 160, 64, 64]          --
│    │    └─ConvNormActAa: 3-5                          [1, 80, 64, 64]           57,760
│    │    └─ConvNormAct: 3-6                            [1, 160, 64, 64]          13,120
│    │    └─Sequential: 3-7                             [1, 80, 64, 64]           192,960
│    │    └─ConvNormAct: 3-8                            [1, 160, 64, 64]          25,920
│    └─CrossStage3: 2-4                                 [1, 320, 32, 32]          --
│    │    └─ConvNormActAa: 3-9                          [1, 160, 32, 32]          230,720
│    │    └─ConvNormAct: 3-10                           [1, 320, 32, 32]          51,840
│    │    └─Sequential: 3-11                            [1, 160, 32, 32]          1,796,480
│    │    └─ConvNormAct: 3-12                           [1, 320, 32, 32]          103,040
│    └─CrossStage3: 2-5                                 [1, 640, 16, 16]          --
│    │    └─ConvNormActAa: 3-13                         [1, 320, 16, 16]          922,240
│    │    └─ConvNormAct: 3-14                           [1, 640, 16, 16]          206,080
│    │    └─Sequential: 3-15                            [1, 320, 16, 16]          11,278,080
│    │    └─ConvNormAct: 3-16                           [1, 640, 16, 16]          410,880
│    └─CrossStage3: 2-6                                 [1, 1280, 8, 8]           --
│    │    └─ConvNormActAa: 3-17                         [1, 640, 8, 8]            3,687,680
│    │    └─ConvNormAct: 3-18                           [1, 1280, 8, 8]           821,760
│    │    └─Sequential: 3-19                            [1, 640, 8, 8]            12,295,680
│    │    └─ConvNormAct: 3-20                           [1, 1280, 8, 8]           1,640,960
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1280]                 --
│    │    └─AdaptiveAvgPool2d: 3-21                     [1, 1280, 1, 1]           --
│    │    └─Flatten: 3-22                               [1, 1280]                 --
│    └─Dropout: 2-8                                     [1, 1280]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,281,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 35,046,320
Trainable params: 35,046,320
Non-trainable params: 0
Total mult-adds (G): 8.36
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 90.78
Params size (MB): 140.03
Estimated Total Size (MB): 231.59
=========================================================================================================
