=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 64, 128, 128]         --
│    └─ConvNormAct: 2-1                                 [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 128, 128]         6,912
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 128, 128]         128
├─Sequential: 1-2                                       [1, 1024, 8, 8]           --
│    └─CrossStage3: 2-2                                 [1, 128, 64, 64]          --
│    │    └─ConvNormActAa: 3-3                          [1, 64, 64, 64]           36,992
│    │    └─ConvNormAct: 3-4                            [1, 128, 64, 64]          8,448
│    │    └─Sequential: 3-5                             [1, 64, 64, 64]           123,648
│    │    └─ConvNormAct: 3-6                            [1, 128, 64, 64]          16,640
│    └─CrossStage3: 2-3                                 [1, 256, 32, 32]          --
│    │    └─ConvNormActAa: 3-7                          [1, 128, 32, 32]          147,712
│    │    └─ConvNormAct: 3-8                            [1, 256, 32, 32]          33,280
│    │    └─Sequential: 3-9                             [1, 128, 32, 32]          986,112
│    │    └─ConvNormAct: 3-10                           [1, 256, 32, 32]          66,048
│    └─CrossStage3: 2-4                                 [1, 512, 16, 16]          --
│    │    └─ConvNormActAa: 3-11                         [1, 256, 16, 16]          590,336
│    │    └─ConvNormAct: 3-12                           [1, 512, 16, 16]          132,096
│    │    └─Sequential: 3-13                            [1, 256, 16, 16]          5,907,456
│    │    └─ConvNormAct: 3-14                           [1, 512, 16, 16]          263,168
│    └─CrossStage3: 2-5                                 [1, 1024, 8, 8]           --
│    │    └─ConvNormActAa: 3-15                         [1, 512, 8, 8]            2,360,320
│    │    └─ConvNormAct: 3-16                           [1, 1024, 8, 8]           526,336
│    │    └─Sequential: 3-17                            [1, 512, 8, 8]            7,870,464
│    │    └─ConvNormAct: 3-18                           [1, 1024, 8, 8]           1,050,624
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-6                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-19                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-20                               [1, 1024]                 --
│    └─Dropout: 2-7                                     [1, 1024]                 --
│    └─Linear: 2-8                                      [1, 1000]                 1,025,000
│    └─Identity: 2-9                                    [1, 1000]                 --
=========================================================================================================
Total params: 21,151,720
Trainable params: 21,151,720
Non-trainable params: 0
Total mult-adds (G): 4.64
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 64.23
Params size (MB): 84.49
Estimated Total Size (MB): 149.51
=========================================================================================================
