=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 32, 256, 256]         --
│    └─ConvNormAct: 2-1                                 [1, 32, 256, 256]         --
│    │    └─Conv2d: 3-1                                 [1, 32, 256, 256]         864
│    │    └─BatchNormAct2d: 3-2                         [1, 32, 256, 256]         64
├─Sequential: 1-2                                       [1, 1024, 8, 8]           --
│    └─CrossStage: 2-2                                  [1, 64, 128, 128]         --
│    │    └─ConvNormActAa: 3-3                          [1, 64, 128, 128]         18,560
│    │    └─ConvNormAct: 3-4                            [1, 128, 128, 128]        8,448
│    │    └─Sequential: 3-5                             [1, 64, 128, 128]         20,672
│    │    └─ConvNormAct: 3-6                            [1, 64, 128, 128]         4,224
│    │    └─ConvNormAct: 3-7                            [1, 64, 128, 128]         8,320
│    └─CrossStage: 2-3                                  [1, 128, 64, 64]          --
│    │    └─ConvNormActAa: 3-8                          [1, 128, 64, 64]          73,984
│    │    └─ConvNormAct: 3-9                            [1, 128, 64, 64]          16,640
│    │    └─Sequential: 3-10                            [1, 64, 64, 64]           82,432
│    │    └─ConvNormAct: 3-11                           [1, 64, 64, 64]           4,224
│    │    └─ConvNormAct: 3-12                           [1, 128, 64, 64]          16,640
│    └─CrossStage: 2-4                                  [1, 256, 32, 32]          --
│    │    └─ConvNormActAa: 3-13                         [1, 256, 32, 32]          295,424
│    │    └─ConvNormAct: 3-14                           [1, 256, 32, 32]          66,048
│    │    └─Sequential: 3-15                            [1, 128, 32, 32]          1,314,816
│    │    └─ConvNormAct: 3-16                           [1, 128, 32, 32]          16,640
│    │    └─ConvNormAct: 3-17                           [1, 256, 32, 32]          66,048
│    └─CrossStage: 2-5                                  [1, 512, 16, 16]          --
│    │    └─ConvNormActAa: 3-18                         [1, 512, 16, 16]          1,180,672
│    │    └─ConvNormAct: 3-19                           [1, 512, 16, 16]          263,168
│    │    └─Sequential: 3-20                            [1, 256, 16, 16]          5,251,072
│    │    └─ConvNormAct: 3-21                           [1, 256, 16, 16]          66,048
│    │    └─ConvNormAct: 3-22                           [1, 512, 16, 16]          263,168
│    └─CrossStage: 2-6                                  [1, 1024, 8, 8]           --
│    │    └─ConvNormActAa: 3-23                         [1, 1024, 8, 8]           4,720,640
│    │    └─ConvNormAct: 3-24                           [1, 1024, 8, 8]           1,050,624
│    │    └─Sequential: 3-25                            [1, 512, 8, 8]            10,493,952
│    │    └─ConvNormAct: 3-26                           [1, 512, 8, 8]            263,168
│    │    └─ConvNormAct: 3-27                           [1, 1024, 8, 8]           1,050,624
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-28                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-29                               [1, 1024]                 --
│    └─Dropout: 2-8                                     [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,025,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 27,642,184
Trainable params: 27,642,184
Non-trainable params: 0
Total mult-adds (G): 6.53
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 134.49
Params size (MB): 110.43
Estimated Total Size (MB): 245.70
=========================================================================================================
