=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                                 [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 128, 128]         9,408
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 128, 128]         128
│    └─MaxPool2d: 2-2                                   [1, 64, 64, 64]           --
├─Sequential: 1-2                                       [1, 1024, 8, 8]           --
│    └─CrossStage: 2-3                                  [1, 128, 64, 64]          --
│    │    └─Identity: 3-3                               [1, 64, 64, 64]           --
│    │    └─ConvNormAct: 3-4                            [1, 256, 64, 64]          16,896
│    │    └─Sequential: 3-5                             [1, 128, 64, 64]          161,280
│    │    └─ConvNormAct: 3-6                            [1, 128, 64, 64]          16,640
│    │    └─ConvNormAct: 3-7                            [1, 128, 64, 64]          33,024
│    └─CrossStage: 2-4                                  [1, 256, 32, 32]          --
│    │    └─ConvNormActAa: 3-8                          [1, 128, 32, 32]          147,712
│    │    └─ConvNormAct: 3-9                            [1, 512, 32, 32]          66,560
│    │    └─Sequential: 3-10                            [1, 256, 32, 32]          642,048
│    │    └─ConvNormAct: 3-11                           [1, 256, 32, 32]          66,048
│    │    └─ConvNormAct: 3-12                           [1, 256, 32, 32]          131,584
│    └─CrossStage: 2-5                                  [1, 512, 16, 16]          --
│    │    └─ConvNormActAa: 3-13                         [1, 256, 16, 16]          590,336
│    │    └─ConvNormAct: 3-14                           [1, 1024, 16, 16]         264,192
│    │    └─Sequential: 3-15                            [1, 512, 16, 16]          4,270,080
│    │    └─ConvNormAct: 3-16                           [1, 512, 16, 16]          263,168
│    │    └─ConvNormAct: 3-17                           [1, 512, 16, 16]          525,312
│    └─CrossStage: 2-6                                  [1, 1024, 8, 8]           --
│    │    └─ConvNormActAa: 3-18                         [1, 512, 8, 8]            2,360,320
│    │    └─ConvNormAct: 3-19                           [1, 2048, 8, 8]           1,052,672
│    │    └─Sequential: 3-20                            [1, 1024, 8, 8]           6,823,936
│    │    └─ConvNormAct: 3-21                           [1, 1024, 8, 8]           1,050,624
│    │    └─ConvNormAct: 3-22                           [1, 1024, 8, 8]           2,099,200
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-23                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-24                               [1, 1024]                 --
│    └─Dropout: 2-8                                     [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,025,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 21,616,168
Trainable params: 21,616,168
Non-trainable params: 0
Total mult-adds (G): 4.52
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 92.02
Params size (MB): 86.30
Estimated Total Size (MB): 179.11
=========================================================================================================
