=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                                 [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 128, 128]         9,408
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 128, 128]         128
│    └─MaxPool2d: 2-2                                   [1, 64, 64, 64]           --
├─Sequential: 1-2                                       [1, 2048, 8, 8]           --
│    └─CrossStage: 2-3                                  [1, 256, 64, 64]          --
│    │    └─Identity: 3-3                               [1, 64, 64, 64]           --
│    │    └─ConvNormAct: 3-4                            [1, 256, 64, 64]          16,896
│    │    └─Sequential: 3-5                             [1, 128, 64, 64]          114,432
│    │    └─ConvNormAct: 3-6                            [1, 128, 64, 64]          16,640
│    │    └─ConvNormAct: 3-7                            [1, 256, 64, 64]          66,048
│    └─CrossStage: 2-4                                  [1, 512, 32, 32]          --
│    │    └─ConvNormActAa: 3-8                          [1, 256, 32, 32]          18,944
│    │    └─ConvNormAct: 3-9                            [1, 512, 32, 32]          132,096
│    │    └─Sequential: 3-10                            [1, 256, 32, 32]          453,120
│    │    └─ConvNormAct: 3-11                           [1, 256, 32, 32]          66,048
│    │    └─ConvNormAct: 3-12                           [1, 512, 32, 32]          263,168
│    └─CrossStage: 2-5                                  [1, 1024, 16, 16]         --
│    │    └─ConvNormActAa: 3-13                         [1, 512, 16, 16]          74,752
│    │    └─ConvNormAct: 3-14                           [1, 1024, 16, 16]         526,336
│    │    └─Sequential: 3-15                            [1, 512, 16, 16]          3,005,440
│    │    └─ConvNormAct: 3-16                           [1, 512, 16, 16]          263,168
│    │    └─ConvNormAct: 3-17                           [1, 1024, 16, 16]         1,050,624
│    └─CrossStage: 2-6                                  [1, 2048, 8, 8]           --
│    │    └─ConvNormActAa: 3-18                         [1, 1024, 8, 8]           296,960
│    │    └─ConvNormAct: 3-19                           [1, 2048, 8, 8]           2,101,248
│    │    └─Sequential: 3-20                            [1, 1024, 8, 8]           4,796,416
│    │    └─ConvNormAct: 3-21                           [1, 1024, 8, 8]           1,050,624
│    │    └─ConvNormAct: 3-22                           [1, 2048, 8, 8]           4,198,400
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-23                     [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-24                               [1, 2048]                 --
│    └─Dropout: 2-8                                     [1, 2048]                 --
│    └─Linear: 2-9                                      [1, 1000]                 2,049,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 20,569,896
Trainable params: 20,569,896
Non-trainable params: 0
Total mult-adds (G): 4.01
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 126.89
Params size (MB): 82.05
Estimated Total Size (MB): 209.72
=========================================================================================================
