=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 32, 256, 256]         --
│    └─ConvNormAct: 2-1                                 [1, 32, 256, 256]         --
│    │    └─Conv2d: 3-1                                 [1, 32, 256, 256]         864
│    │    └─BatchNormAct2d: 3-2                         [1, 32, 256, 256]         64
├─Sequential: 1-2                                       [1, 1024, 8, 8]           --
│    └─DarkStage: 2-2                                   [1, 64, 128, 128]         --
│    │    └─Sequential: 3-3                             [1, 64, 128, 128]         2,176
│    │    └─Sequential: 3-4                             [1, 64, 128, 128]         20,672
│    └─DarkStage: 2-3                                   [1, 128, 64, 64]          --
│    │    └─Sequential: 3-5                             [1, 128, 64, 64]          8,448
│    │    └─Sequential: 3-6                             [1, 128, 64, 64]          164,608
│    └─DarkStage: 2-4                                   [1, 256, 32, 32]          --
│    │    └─Sequential: 3-7                             [1, 256, 32, 32]          33,280
│    │    └─Sequential: 3-8                             [1, 256, 32, 32]          2,627,584
│    └─DarkStage: 2-5                                   [1, 512, 16, 16]          --
│    │    └─Sequential: 3-9                             [1, 512, 16, 16]          132,096
│    │    └─Sequential: 3-10                            [1, 512, 16, 16]          10,498,048
│    └─DarkStage: 2-6                                   [1, 1024, 8, 8]           --
│    │    └─Sequential: 3-11                            [1, 1024, 8, 8]           526,336
│    │    └─Sequential: 3-12                            [1, 1024, 8, 8]           20,983,808
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-13                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-14                               [1, 1024]                 --
│    └─Dropout: 2-8                                     [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,025,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 36,022,984
Trainable params: 36,022,984
Non-trainable params: 0
Total mult-adds (G): 7.94
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 99.10
Params size (MB): 143.95
Estimated Total Size (MB): 243.83
=========================================================================================================
