=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 32, 256, 256]         --
│    └─ConvNormAct: 2-1                                 [1, 32, 256, 256]         --
│    │    └─Conv2d: 3-1                                 [1, 32, 256, 256]         864
│    │    └─BatchNormAct2d: 3-2                         [1, 32, 256, 256]         64
├─Sequential: 1-2                                       [1, 1024, 8, 8]           --
│    └─DarkStage: 2-2                                   [1, 64, 128, 128]         --
│    │    └─ConvNormActAa: 3-3                          [1, 64, 128, 128]         18,560
│    │    └─Sequential: 3-4                             [1, 64, 128, 128]         20,672
│    └─DarkStage: 2-3                                   [1, 128, 64, 64]          --
│    │    └─ConvNormActAa: 3-5                          [1, 128, 64, 64]          73,984
│    │    └─Sequential: 3-6                             [1, 128, 64, 64]          164,608
│    └─DarkStage: 2-4                                   [1, 256, 32, 32]          --
│    │    └─ConvNormActAa: 3-7                          [1, 256, 32, 32]          295,424
│    │    └─Sequential: 3-8                             [1, 256, 32, 32]          2,627,584
│    └─DarkStage: 2-5                                   [1, 512, 16, 16]          --
│    │    └─ConvNormActAa: 3-9                          [1, 512, 16, 16]          1,180,672
│    │    └─Sequential: 3-10                            [1, 512, 16, 16]          10,498,048
│    └─DarkStage: 2-6                                   [1, 1024, 8, 8]           --
│    │    └─ConvNormActAa: 3-11                         [1, 1024, 8, 8]           4,720,640
│    │    └─Sequential: 3-12                            [1, 1024, 8, 8]           20,983,808
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-13                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-14                               [1, 1024]                 --
│    └─Dropout: 2-8                                     [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,025,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 41,609,928
Trainable params: 41,609,928
Non-trainable params: 0
Total mult-adds (G): 9.29
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 99.10
Params size (MB): 166.30
Estimated Total Size (MB): 266.18
=========================================================================================================
