=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
DaVit                                                   [1, 1000]                 --
├─Stem: 1-1                                             [1, 128, 56, 56]          --
│    └─Conv2d: 2-1                                      [1, 128, 56, 56]          18,944
│    └─LayerNorm2d: 2-2                                 [1, 128, 56, 56]          256
├─Sequential: 1-2                                       [1, 1024, 7, 7]           --
│    └─DaVitStage: 2-3                                  [1, 128, 56, 56]          --
│    │    └─Identity: 3-1                               [1, 128, 56, 56]          --
│    │    └─Sequential: 3-2                             [1, 128, 56, 56]          401,664
│    └─DaVitStage: 2-4                                  [1, 256, 28, 28]          --
│    │    └─Downsample: 3-3                             [1, 256, 28, 28]          131,584
│    │    └─Sequential: 3-4                             [1, 256, 28, 28]          1,589,760
│    └─DaVitStage: 2-5                                  [1, 512, 14, 14]          --
│    │    └─Downsample: 3-5                             [1, 512, 14, 14]          525,312
│    │    └─Sequential: 3-6                             [1, 512, 14, 14]          56,927,232
│    └─DaVitStage: 2-6                                  [1, 1024, 7, 7]           --
│    │    └─Downsample: 3-7                             [1, 1024, 7, 7]           2,099,200
│    │    └─Sequential: 3-8                             [1, 1024, 7, 7]           25,233,408
├─Identity: 1-3                                         [1, 1024, 7, 7]           --
├─NormMlpClassifierHead: 1-4                            --                        --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                      [1, 1024, 1, 1]           --
│    │    └─Identity: 3-10                              [1, 1024, 1, 1]           --
│    └─LayerNorm2d: 2-8                                 [1, 1024, 1, 1]           2,048
│    └─Flatten: 2-9                                     [1, 1024]                 --
│    └─Dropout: 2-10                                    [1, 1024]                 --
│    └─Linear: 2-11                                     [1, 1000]                 1,025,000
=========================================================================================================
Total params: 87,954,408
Trainable params: 87,954,408
Non-trainable params: 0
Total mult-adds (M): 551.68
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 338.40
Params size (MB): 351.82
Estimated Total Size (MB): 690.82
=========================================================================================================
