=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
DaVit                                                   [1, 1000]                 --
├─Stem: 1-1                                             [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                      [1, 96, 56, 56]           14,208
│    └─LayerNorm2d: 2-2                                 [1, 96, 56, 56]           192
├─Sequential: 1-2                                       [1, 768, 7, 7]            --
│    └─DaVitStage: 2-3                                  [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                               [1, 96, 56, 56]           --
│    │    └─Sequential: 3-2                             [1, 96, 56, 56]           227,520
│    └─DaVitStage: 2-4                                  [1, 192, 28, 28]          --
│    │    └─Downsample: 3-3                             [1, 192, 28, 28]          74,112
│    │    └─Sequential: 3-4                             [1, 192, 28, 28]          897,408
│    └─DaVitStage: 2-5                                  [1, 384, 14, 14]          --
│    │    └─Downsample: 3-5                             [1, 384, 14, 14]          295,680
│    │    └─Sequential: 3-6                             [1, 384, 14, 14]          32,078,592
│    └─DaVitStage: 2-6                                  [1, 768, 7, 7]            --
│    │    └─Downsample: 3-7                             [1, 768, 7, 7]            1,181,184
│    │    └─Sequential: 3-8                             [1, 768, 7, 7]            14,206,464
├─Identity: 1-3                                         [1, 768, 7, 7]            --
├─NormMlpClassifierHead: 1-4                            --                        --
│    └─SelectAdaptivePool2d: 2-7                        [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                      [1, 768, 1, 1]            --
│    │    └─Identity: 3-10                              [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-8                                 [1, 768, 1, 1]            1,536
│    └─Flatten: 2-9                                     [1, 768]                  --
│    └─Dropout: 2-10                                    [1, 768]                  --
│    └─Linear: 2-11                                     [1, 1000]                 769,000
=========================================================================================================
Total params: 49,745,896
Trainable params: 49,745,896
Non-trainable params: 0
Total mult-adds (M): 333.43
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 253.80
Params size (MB): 198.98
Estimated Total Size (MB): 453.39
=========================================================================================================
