==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VisionTransformer                        [1, 1000]                 443,136
├─PatchEmbed: 1-1                        [1, 576, 768]             --
│    └─Conv2d: 2-1                       [1, 768, 24, 24]          590,592
│    └─Identity: 2-2                     [1, 576, 768]             --
├─Dropout: 1-2                           [1, 577, 768]             --
├─Identity: 1-3                          [1, 577, 768]             --
├─Identity: 1-4                          [1, 577, 768]             --
├─Sequential: 1-5                        [1, 577, 768]             --
│    └─Block: 2-3                        [1, 577, 768]             --
│    │    └─LayerNorm: 3-1               [1, 577, 768]             1,536
│    │    └─Attention: 3-2               [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-3              [1, 577, 768]             768
│    │    └─Identity: 3-4                [1, 577, 768]             --
│    │    └─LayerNorm: 3-5               [1, 577, 768]             1,536
│    │    └─Mlp: 3-6                     [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-7              [1, 577, 768]             768
│    │    └─Identity: 3-8                [1, 577, 768]             --
│    └─Block: 2-4                        [1, 577, 768]             --
│    │    └─LayerNorm: 3-9               [1, 577, 768]             1,536
│    │    └─Attention: 3-10              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-11             [1, 577, 768]             768
│    │    └─Identity: 3-12               [1, 577, 768]             --
│    │    └─LayerNorm: 3-13              [1, 577, 768]             1,536
│    │    └─Mlp: 3-14                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-15             [1, 577, 768]             768
│    │    └─Identity: 3-16               [1, 577, 768]             --
│    └─Block: 2-5                        [1, 577, 768]             --
│    │    └─LayerNorm: 3-17              [1, 577, 768]             1,536
│    │    └─Attention: 3-18              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-19             [1, 577, 768]             768
│    │    └─Identity: 3-20               [1, 577, 768]             --
│    │    └─LayerNorm: 3-21              [1, 577, 768]             1,536
│    │    └─Mlp: 3-22                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-23             [1, 577, 768]             768
│    │    └─Identity: 3-24               [1, 577, 768]             --
│    └─Block: 2-6                        [1, 577, 768]             --
│    │    └─LayerNorm: 3-25              [1, 577, 768]             1,536
│    │    └─Attention: 3-26              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-27             [1, 577, 768]             768
│    │    └─Identity: 3-28               [1, 577, 768]             --
│    │    └─LayerNorm: 3-29              [1, 577, 768]             1,536
│    │    └─Mlp: 3-30                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-31             [1, 577, 768]             768
│    │    └─Identity: 3-32               [1, 577, 768]             --
│    └─Block: 2-7                        [1, 577, 768]             --
│    │    └─LayerNorm: 3-33              [1, 577, 768]             1,536
│    │    └─Attention: 3-34              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-35             [1, 577, 768]             768
│    │    └─Identity: 3-36               [1, 577, 768]             --
│    │    └─LayerNorm: 3-37              [1, 577, 768]             1,536
│    │    └─Mlp: 3-38                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-39             [1, 577, 768]             768
│    │    └─Identity: 3-40               [1, 577, 768]             --
│    └─Block: 2-8                        [1, 577, 768]             --
│    │    └─LayerNorm: 3-41              [1, 577, 768]             1,536
│    │    └─Attention: 3-42              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-43             [1, 577, 768]             768
│    │    └─Identity: 3-44               [1, 577, 768]             --
│    │    └─LayerNorm: 3-45              [1, 577, 768]             1,536
│    │    └─Mlp: 3-46                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-47             [1, 577, 768]             768
│    │    └─Identity: 3-48               [1, 577, 768]             --
│    └─Block: 2-9                        [1, 577, 768]             --
│    │    └─LayerNorm: 3-49              [1, 577, 768]             1,536
│    │    └─Attention: 3-50              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-51             [1, 577, 768]             768
│    │    └─Identity: 3-52               [1, 577, 768]             --
│    │    └─LayerNorm: 3-53              [1, 577, 768]             1,536
│    │    └─Mlp: 3-54                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-55             [1, 577, 768]             768
│    │    └─Identity: 3-56               [1, 577, 768]             --
│    └─Block: 2-10                       [1, 577, 768]             --
│    │    └─LayerNorm: 3-57              [1, 577, 768]             1,536
│    │    └─Attention: 3-58              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-59             [1, 577, 768]             768
│    │    └─Identity: 3-60               [1, 577, 768]             --
│    │    └─LayerNorm: 3-61              [1, 577, 768]             1,536
│    │    └─Mlp: 3-62                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-63             [1, 577, 768]             768
│    │    └─Identity: 3-64               [1, 577, 768]             --
│    └─Block: 2-11                       [1, 577, 768]             --
│    │    └─LayerNorm: 3-65              [1, 577, 768]             1,536
│    │    └─Attention: 3-66              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-67             [1, 577, 768]             768
│    │    └─Identity: 3-68               [1, 577, 768]             --
│    │    └─LayerNorm: 3-69              [1, 577, 768]             1,536
│    │    └─Mlp: 3-70                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-71             [1, 577, 768]             768
│    │    └─Identity: 3-72               [1, 577, 768]             --
│    └─Block: 2-12                       [1, 577, 768]             --
│    │    └─LayerNorm: 3-73              [1, 577, 768]             1,536
│    │    └─Attention: 3-74              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-75             [1, 577, 768]             768
│    │    └─Identity: 3-76               [1, 577, 768]             --
│    │    └─LayerNorm: 3-77              [1, 577, 768]             1,536
│    │    └─Mlp: 3-78                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-79             [1, 577, 768]             768
│    │    └─Identity: 3-80               [1, 577, 768]             --
│    └─Block: 2-13                       [1, 577, 768]             --
│    │    └─LayerNorm: 3-81              [1, 577, 768]             1,536
│    │    └─Attention: 3-82              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-83             [1, 577, 768]             768
│    │    └─Identity: 3-84               [1, 577, 768]             --
│    │    └─LayerNorm: 3-85              [1, 577, 768]             1,536
│    │    └─Mlp: 3-86                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-87             [1, 577, 768]             768
│    │    └─Identity: 3-88               [1, 577, 768]             --
│    └─Block: 2-14                       [1, 577, 768]             --
│    │    └─LayerNorm: 3-89              [1, 577, 768]             1,536
│    │    └─Attention: 3-90              [1, 577, 768]             2,362,368
│    │    └─LayerScale: 3-91             [1, 577, 768]             768
│    │    └─Identity: 3-92               [1, 577, 768]             --
│    │    └─LayerNorm: 3-93              [1, 577, 768]             1,536
│    │    └─Mlp: 3-94                    [1, 577, 768]             4,722,432
│    │    └─LayerScale: 3-95             [1, 577, 768]             768
│    │    └─Identity: 3-96               [1, 577, 768]             --
├─LayerNorm: 1-6                         [1, 577, 768]             1,536
├─Identity: 1-7                          [1, 768]                  --
├─Dropout: 1-8                           [1, 768]                  --
├─Linear: 1-9                            [1, 1000]                 769,000
==========================================================================================
Total params: 86,877,160
Trainable params: 86,877,160
Non-trainable params: 0
Total mult-adds (M): 426.01
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 560.13
Params size (MB): 345.74
Estimated Total Size (MB): 907.63
==========================================================================================
