===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DenseNet                                      [1, 1000]                 --
├─Sequential: 1-1                             [1, 2208, 7, 7]           --
│    └─Conv2d: 2-1                            [1, 96, 112, 112]         14,112
│    └─BatchNormAct2d: 2-2                    [1, 96, 112, 112]         192
│    │    └─Identity: 3-1                     [1, 96, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 96, 112, 112]         --
│    └─MaxPool2d: 2-3                         [1, 96, 56, 56]           --
│    └─DenseBlock: 2-4                        [1, 384, 56, 56]          --
│    │    └─DenseLayer: 3-3                   [1, 48, 56, 56]           101,952
│    │    └─DenseLayer: 3-4                   [1, 48, 56, 56]           111,264
│    │    └─DenseLayer: 3-5                   [1, 48, 56, 56]           120,576
│    │    └─DenseLayer: 3-6                   [1, 48, 56, 56]           129,888
│    │    └─DenseLayer: 3-7                   [1, 48, 56, 56]           139,200
│    │    └─DenseLayer: 3-8                   [1, 48, 56, 56]           148,512
│    └─DenseTransition: 2-5                   [1, 192, 28, 28]          --
│    │    └─BatchNormAct2d: 3-9               [1, 384, 56, 56]          768
│    │    └─Conv2d: 3-10                      [1, 192, 56, 56]          73,728
│    │    └─AvgPool2d: 3-11                   [1, 192, 28, 28]          --
│    └─DenseBlock: 2-6                        [1, 768, 28, 28]          --
│    │    └─DenseLayer: 3-12                  [1, 48, 28, 28]           120,576
│    │    └─DenseLayer: 3-13                  [1, 48, 28, 28]           129,888
│    │    └─DenseLayer: 3-14                  [1, 48, 28, 28]           139,200
│    │    └─DenseLayer: 3-15                  [1, 48, 28, 28]           148,512
│    │    └─DenseLayer: 3-16                  [1, 48, 28, 28]           157,824
│    │    └─DenseLayer: 3-17                  [1, 48, 28, 28]           167,136
│    │    └─DenseLayer: 3-18                  [1, 48, 28, 28]           176,448
│    │    └─DenseLayer: 3-19                  [1, 48, 28, 28]           185,760
│    │    └─DenseLayer: 3-20                  [1, 48, 28, 28]           195,072
│    │    └─DenseLayer: 3-21                  [1, 48, 28, 28]           204,384
│    │    └─DenseLayer: 3-22                  [1, 48, 28, 28]           213,696
│    │    └─DenseLayer: 3-23                  [1, 48, 28, 28]           223,008
│    └─DenseTransition: 2-7                   [1, 384, 14, 14]          --
│    │    └─BatchNormAct2d: 3-24              [1, 768, 28, 28]          1,536
│    │    └─Conv2d: 3-25                      [1, 384, 28, 28]          294,912
│    │    └─AvgPool2d: 3-26                   [1, 384, 14, 14]          --
│    └─DenseBlock: 2-8                        [1, 2112, 14, 14]         --
│    │    └─DenseLayer: 3-27                  [1, 48, 14, 14]           157,824
│    │    └─DenseLayer: 3-28                  [1, 48, 14, 14]           167,136
│    │    └─DenseLayer: 3-29                  [1, 48, 14, 14]           176,448
│    │    └─DenseLayer: 3-30                  [1, 48, 14, 14]           185,760
│    │    └─DenseLayer: 3-31                  [1, 48, 14, 14]           195,072
│    │    └─DenseLayer: 3-32                  [1, 48, 14, 14]           204,384
│    │    └─DenseLayer: 3-33                  [1, 48, 14, 14]           213,696
│    │    └─DenseLayer: 3-34                  [1, 48, 14, 14]           223,008
│    │    └─DenseLayer: 3-35                  [1, 48, 14, 14]           232,320
│    │    └─DenseLayer: 3-36                  [1, 48, 14, 14]           241,632
│    │    └─DenseLayer: 3-37                  [1, 48, 14, 14]           250,944
│    │    └─DenseLayer: 3-38                  [1, 48, 14, 14]           260,256
│    │    └─DenseLayer: 3-39                  [1, 48, 14, 14]           269,568
│    │    └─DenseLayer: 3-40                  [1, 48, 14, 14]           278,880
│    │    └─DenseLayer: 3-41                  [1, 48, 14, 14]           288,192
│    │    └─DenseLayer: 3-42                  [1, 48, 14, 14]           297,504
│    │    └─DenseLayer: 3-43                  [1, 48, 14, 14]           306,816
│    │    └─DenseLayer: 3-44                  [1, 48, 14, 14]           316,128
│    │    └─DenseLayer: 3-45                  [1, 48, 14, 14]           325,440
│    │    └─DenseLayer: 3-46                  [1, 48, 14, 14]           334,752
│    │    └─DenseLayer: 3-47                  [1, 48, 14, 14]           344,064
│    │    └─DenseLayer: 3-48                  [1, 48, 14, 14]           353,376
│    │    └─DenseLayer: 3-49                  [1, 48, 14, 14]           362,688
│    │    └─DenseLayer: 3-50                  [1, 48, 14, 14]           372,000
│    │    └─DenseLayer: 3-51                  [1, 48, 14, 14]           381,312
│    │    └─DenseLayer: 3-52                  [1, 48, 14, 14]           390,624
│    │    └─DenseLayer: 3-53                  [1, 48, 14, 14]           399,936
│    │    └─DenseLayer: 3-54                  [1, 48, 14, 14]           409,248
│    │    └─DenseLayer: 3-55                  [1, 48, 14, 14]           418,560
│    │    └─DenseLayer: 3-56                  [1, 48, 14, 14]           427,872
│    │    └─DenseLayer: 3-57                  [1, 48, 14, 14]           437,184
│    │    └─DenseLayer: 3-58                  [1, 48, 14, 14]           446,496
│    │    └─DenseLayer: 3-59                  [1, 48, 14, 14]           455,808
│    │    └─DenseLayer: 3-60                  [1, 48, 14, 14]           465,120
│    │    └─DenseLayer: 3-61                  [1, 48, 14, 14]           474,432
│    │    └─DenseLayer: 3-62                  [1, 48, 14, 14]           483,744
│    └─DenseTransition: 2-9                   [1, 1056, 7, 7]           --
│    │    └─BatchNormAct2d: 3-63              [1, 2112, 14, 14]         4,224
│    │    └─Conv2d: 3-64                      [1, 1056, 14, 14]         2,230,272
│    │    └─AvgPool2d: 3-65                   [1, 1056, 7, 7]           --
│    └─DenseBlock: 2-10                       [1, 2208, 7, 7]           --
│    │    └─DenseLayer: 3-66                  [1, 48, 7, 7]             288,192
│    │    └─DenseLayer: 3-67                  [1, 48, 7, 7]             297,504
│    │    └─DenseLayer: 3-68                  [1, 48, 7, 7]             306,816
│    │    └─DenseLayer: 3-69                  [1, 48, 7, 7]             316,128
│    │    └─DenseLayer: 3-70                  [1, 48, 7, 7]             325,440
│    │    └─DenseLayer: 3-71                  [1, 48, 7, 7]             334,752
│    │    └─DenseLayer: 3-72                  [1, 48, 7, 7]             344,064
│    │    └─DenseLayer: 3-73                  [1, 48, 7, 7]             353,376
│    │    └─DenseLayer: 3-74                  [1, 48, 7, 7]             362,688
│    │    └─DenseLayer: 3-75                  [1, 48, 7, 7]             372,000
│    │    └─DenseLayer: 3-76                  [1, 48, 7, 7]             381,312
│    │    └─DenseLayer: 3-77                  [1, 48, 7, 7]             390,624
│    │    └─DenseLayer: 3-78                  [1, 48, 7, 7]             399,936
│    │    └─DenseLayer: 3-79                  [1, 48, 7, 7]             409,248
│    │    └─DenseLayer: 3-80                  [1, 48, 7, 7]             418,560
│    │    └─DenseLayer: 3-81                  [1, 48, 7, 7]             427,872
│    │    └─DenseLayer: 3-82                  [1, 48, 7, 7]             437,184
│    │    └─DenseLayer: 3-83                  [1, 48, 7, 7]             446,496
│    │    └─DenseLayer: 3-84                  [1, 48, 7, 7]             455,808
│    │    └─DenseLayer: 3-85                  [1, 48, 7, 7]             465,120
│    │    └─DenseLayer: 3-86                  [1, 48, 7, 7]             474,432
│    │    └─DenseLayer: 3-87                  [1, 48, 7, 7]             483,744
│    │    └─DenseLayer: 3-88                  [1, 48, 7, 7]             493,056
│    │    └─DenseLayer: 3-89                  [1, 48, 7, 7]             502,368
│    └─BatchNormAct2d: 2-11                   [1, 2208, 7, 7]           4,416
│    │    └─Identity: 3-90                    [1, 2208, 7, 7]           --
│    │    └─ReLU: 3-91                        [1, 2208, 7, 7]           --
├─SelectAdaptivePool2d: 1-2                   [1, 2208]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 2208, 1, 1]           --
│    └─Flatten: 2-13                          [1, 2208]                 --
├─Dropout: 1-3                                [1, 2208]                 --
├─Linear: 1-4                                 [1, 1000]                 2,209,000
===============================================================================================
Total params: 28,681,000
Trainable params: 28,681,000
Non-trainable params: 0
Total mult-adds (G): 7.73
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 88.52
Params size (MB): 113.84
Estimated Total Size (MB): 202.96
===============================================================================================
