===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DenseNet                                      [1, 1000]                 --
├─Sequential: 1-1                             [1, 1920, 7, 7]           --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         9,408
│    └─BatchNormAct2d: 2-2                    [1, 64, 112, 112]         128
│    │    └─Identity: 3-1                     [1, 64, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-3                         [1, 64, 56, 56]           --
│    └─DenseBlock: 2-4                        [1, 256, 56, 56]          --
│    │    └─DenseLayer: 3-3                   [1, 32, 56, 56]           45,440
│    │    └─DenseLayer: 3-4                   [1, 32, 56, 56]           49,600
│    │    └─DenseLayer: 3-5                   [1, 32, 56, 56]           53,760
│    │    └─DenseLayer: 3-6                   [1, 32, 56, 56]           57,920
│    │    └─DenseLayer: 3-7                   [1, 32, 56, 56]           62,080
│    │    └─DenseLayer: 3-8                   [1, 32, 56, 56]           66,240
│    └─DenseTransition: 2-5                   [1, 128, 28, 28]          --
│    │    └─BatchNormAct2d: 3-9               [1, 256, 56, 56]          512
│    │    └─Conv2d: 3-10                      [1, 128, 56, 56]          32,768
│    │    └─AvgPool2d: 3-11                   [1, 128, 28, 28]          --
│    └─DenseBlock: 2-6                        [1, 512, 28, 28]          --
│    │    └─DenseLayer: 3-12                  [1, 32, 28, 28]           53,760
│    │    └─DenseLayer: 3-13                  [1, 32, 28, 28]           57,920
│    │    └─DenseLayer: 3-14                  [1, 32, 28, 28]           62,080
│    │    └─DenseLayer: 3-15                  [1, 32, 28, 28]           66,240
│    │    └─DenseLayer: 3-16                  [1, 32, 28, 28]           70,400
│    │    └─DenseLayer: 3-17                  [1, 32, 28, 28]           74,560
│    │    └─DenseLayer: 3-18                  [1, 32, 28, 28]           78,720
│    │    └─DenseLayer: 3-19                  [1, 32, 28, 28]           82,880
│    │    └─DenseLayer: 3-20                  [1, 32, 28, 28]           87,040
│    │    └─DenseLayer: 3-21                  [1, 32, 28, 28]           91,200
│    │    └─DenseLayer: 3-22                  [1, 32, 28, 28]           95,360
│    │    └─DenseLayer: 3-23                  [1, 32, 28, 28]           99,520
│    └─DenseTransition: 2-7                   [1, 256, 14, 14]          --
│    │    └─BatchNormAct2d: 3-24              [1, 512, 28, 28]          1,024
│    │    └─Conv2d: 3-25                      [1, 256, 28, 28]          131,072
│    │    └─AvgPool2d: 3-26                   [1, 256, 14, 14]          --
│    └─DenseBlock: 2-8                        [1, 1792, 14, 14]         --
│    │    └─DenseLayer: 3-27                  [1, 32, 14, 14]           70,400
│    │    └─DenseLayer: 3-28                  [1, 32, 14, 14]           74,560
│    │    └─DenseLayer: 3-29                  [1, 32, 14, 14]           78,720
│    │    └─DenseLayer: 3-30                  [1, 32, 14, 14]           82,880
│    │    └─DenseLayer: 3-31                  [1, 32, 14, 14]           87,040
│    │    └─DenseLayer: 3-32                  [1, 32, 14, 14]           91,200
│    │    └─DenseLayer: 3-33                  [1, 32, 14, 14]           95,360
│    │    └─DenseLayer: 3-34                  [1, 32, 14, 14]           99,520
│    │    └─DenseLayer: 3-35                  [1, 32, 14, 14]           103,680
│    │    └─DenseLayer: 3-36                  [1, 32, 14, 14]           107,840
│    │    └─DenseLayer: 3-37                  [1, 32, 14, 14]           112,000
│    │    └─DenseLayer: 3-38                  [1, 32, 14, 14]           116,160
│    │    └─DenseLayer: 3-39                  [1, 32, 14, 14]           120,320
│    │    └─DenseLayer: 3-40                  [1, 32, 14, 14]           124,480
│    │    └─DenseLayer: 3-41                  [1, 32, 14, 14]           128,640
│    │    └─DenseLayer: 3-42                  [1, 32, 14, 14]           132,800
│    │    └─DenseLayer: 3-43                  [1, 32, 14, 14]           136,960
│    │    └─DenseLayer: 3-44                  [1, 32, 14, 14]           141,120
│    │    └─DenseLayer: 3-45                  [1, 32, 14, 14]           145,280
│    │    └─DenseLayer: 3-46                  [1, 32, 14, 14]           149,440
│    │    └─DenseLayer: 3-47                  [1, 32, 14, 14]           153,600
│    │    └─DenseLayer: 3-48                  [1, 32, 14, 14]           157,760
│    │    └─DenseLayer: 3-49                  [1, 32, 14, 14]           161,920
│    │    └─DenseLayer: 3-50                  [1, 32, 14, 14]           166,080
│    │    └─DenseLayer: 3-51                  [1, 32, 14, 14]           170,240
│    │    └─DenseLayer: 3-52                  [1, 32, 14, 14]           174,400
│    │    └─DenseLayer: 3-53                  [1, 32, 14, 14]           178,560
│    │    └─DenseLayer: 3-54                  [1, 32, 14, 14]           182,720
│    │    └─DenseLayer: 3-55                  [1, 32, 14, 14]           186,880
│    │    └─DenseLayer: 3-56                  [1, 32, 14, 14]           191,040
│    │    └─DenseLayer: 3-57                  [1, 32, 14, 14]           195,200
│    │    └─DenseLayer: 3-58                  [1, 32, 14, 14]           199,360
│    │    └─DenseLayer: 3-59                  [1, 32, 14, 14]           203,520
│    │    └─DenseLayer: 3-60                  [1, 32, 14, 14]           207,680
│    │    └─DenseLayer: 3-61                  [1, 32, 14, 14]           211,840
│    │    └─DenseLayer: 3-62                  [1, 32, 14, 14]           216,000
│    │    └─DenseLayer: 3-63                  [1, 32, 14, 14]           220,160
│    │    └─DenseLayer: 3-64                  [1, 32, 14, 14]           224,320
│    │    └─DenseLayer: 3-65                  [1, 32, 14, 14]           228,480
│    │    └─DenseLayer: 3-66                  [1, 32, 14, 14]           232,640
│    │    └─DenseLayer: 3-67                  [1, 32, 14, 14]           236,800
│    │    └─DenseLayer: 3-68                  [1, 32, 14, 14]           240,960
│    │    └─DenseLayer: 3-69                  [1, 32, 14, 14]           245,120
│    │    └─DenseLayer: 3-70                  [1, 32, 14, 14]           249,280
│    │    └─DenseLayer: 3-71                  [1, 32, 14, 14]           253,440
│    │    └─DenseLayer: 3-72                  [1, 32, 14, 14]           257,600
│    │    └─DenseLayer: 3-73                  [1, 32, 14, 14]           261,760
│    │    └─DenseLayer: 3-74                  [1, 32, 14, 14]           265,920
│    └─DenseTransition: 2-9                   [1, 896, 7, 7]            --
│    │    └─BatchNormAct2d: 3-75              [1, 1792, 14, 14]         3,584
│    │    └─Conv2d: 3-76                      [1, 896, 14, 14]          1,605,632
│    │    └─AvgPool2d: 3-77                   [1, 896, 7, 7]            --
│    └─DenseBlock: 2-10                       [1, 1920, 7, 7]           --
│    │    └─DenseLayer: 3-78                  [1, 32, 7, 7]             153,600
│    │    └─DenseLayer: 3-79                  [1, 32, 7, 7]             157,760
│    │    └─DenseLayer: 3-80                  [1, 32, 7, 7]             161,920
│    │    └─DenseLayer: 3-81                  [1, 32, 7, 7]             166,080
│    │    └─DenseLayer: 3-82                  [1, 32, 7, 7]             170,240
│    │    └─DenseLayer: 3-83                  [1, 32, 7, 7]             174,400
│    │    └─DenseLayer: 3-84                  [1, 32, 7, 7]             178,560
│    │    └─DenseLayer: 3-85                  [1, 32, 7, 7]             182,720
│    │    └─DenseLayer: 3-86                  [1, 32, 7, 7]             186,880
│    │    └─DenseLayer: 3-87                  [1, 32, 7, 7]             191,040
│    │    └─DenseLayer: 3-88                  [1, 32, 7, 7]             195,200
│    │    └─DenseLayer: 3-89                  [1, 32, 7, 7]             199,360
│    │    └─DenseLayer: 3-90                  [1, 32, 7, 7]             203,520
│    │    └─DenseLayer: 3-91                  [1, 32, 7, 7]             207,680
│    │    └─DenseLayer: 3-92                  [1, 32, 7, 7]             211,840
│    │    └─DenseLayer: 3-93                  [1, 32, 7, 7]             216,000
│    │    └─DenseLayer: 3-94                  [1, 32, 7, 7]             220,160
│    │    └─DenseLayer: 3-95                  [1, 32, 7, 7]             224,320
│    │    └─DenseLayer: 3-96                  [1, 32, 7, 7]             228,480
│    │    └─DenseLayer: 3-97                  [1, 32, 7, 7]             232,640
│    │    └─DenseLayer: 3-98                  [1, 32, 7, 7]             236,800
│    │    └─DenseLayer: 3-99                  [1, 32, 7, 7]             240,960
│    │    └─DenseLayer: 3-100                 [1, 32, 7, 7]             245,120
│    │    └─DenseLayer: 3-101                 [1, 32, 7, 7]             249,280
│    │    └─DenseLayer: 3-102                 [1, 32, 7, 7]             253,440
│    │    └─DenseLayer: 3-103                 [1, 32, 7, 7]             257,600
│    │    └─DenseLayer: 3-104                 [1, 32, 7, 7]             261,760
│    │    └─DenseLayer: 3-105                 [1, 32, 7, 7]             265,920
│    │    └─DenseLayer: 3-106                 [1, 32, 7, 7]             270,080
│    │    └─DenseLayer: 3-107                 [1, 32, 7, 7]             274,240
│    │    └─DenseLayer: 3-108                 [1, 32, 7, 7]             278,400
│    │    └─DenseLayer: 3-109                 [1, 32, 7, 7]             282,560
│    └─BatchNormAct2d: 2-11                   [1, 1920, 7, 7]           3,840
│    │    └─Identity: 3-110                   [1, 1920, 7, 7]           --
│    │    └─ReLU: 3-111                       [1, 1920, 7, 7]           --
├─SelectAdaptivePool2d: 1-2                   [1, 1920]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1920, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1920]                 --
├─Dropout: 1-3                                [1, 1920]                 --
├─Linear: 1-4                                 [1, 1000]                 1,921,000
===============================================================================================
Total params: 20,013,928
Trainable params: 20,013,928
Non-trainable params: 0
Total mult-adds (G): 4.29
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 62.83
Params size (MB): 79.14
Estimated Total Size (MB): 142.57
===============================================================================================
