====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
DLA                                                [1, 1000]                 --
├─Sequential: 1-1                                  [1, 16, 224, 224]         --
│    └─Conv2d: 2-1                                 [1, 16, 224, 224]         2,352
│    └─BatchNorm2d: 2-2                            [1, 16, 224, 224]         32
│    └─ReLU: 2-3                                   [1, 16, 224, 224]         --
├─Sequential: 1-2                                  [1, 16, 224, 224]         --
│    └─Conv2d: 2-4                                 [1, 16, 224, 224]         2,304
│    └─BatchNorm2d: 2-5                            [1, 16, 224, 224]         32
│    └─ReLU: 2-6                                   [1, 16, 224, 224]         --
├─Sequential: 1-3                                  [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                                 [1, 32, 112, 112]         4,608
│    └─BatchNorm2d: 2-8                            [1, 32, 112, 112]         64
│    └─ReLU: 2-9                                   [1, 32, 112, 112]         --
├─DlaTree: 1-4                                     [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-10                             [1, 32, 56, 56]           --
│    └─Sequential: 2-11                            [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-1                            [1, 128, 56, 56]          4,096
│    │    └─BatchNorm2d: 3-2                       [1, 128, 56, 56]          256
│    └─DlaBottleneck: 2-12                         [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-3                            [1, 256, 112, 112]        8,192
│    │    └─BatchNorm2d: 3-4                       [1, 256, 112, 112]        512
│    │    └─ReLU: 3-5                              [1, 256, 112, 112]        --
│    │    └─Conv2d: 3-6                            [1, 256, 56, 56]          9,216
│    │    └─BatchNorm2d: 3-7                       [1, 256, 56, 56]          512
│    │    └─ReLU: 3-8                              [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-9                            [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-10                      [1, 128, 56, 56]          256
│    │    └─ReLU: 3-11                             [1, 128, 56, 56]          --
│    └─DlaBottleneck: 2-13                         [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-12                           [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-13                      [1, 256, 56, 56]          512
│    │    └─ReLU: 3-14                             [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-15                           [1, 256, 56, 56]          9,216
│    │    └─BatchNorm2d: 3-16                      [1, 256, 56, 56]          512
│    │    └─ReLU: 3-17                             [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-18                           [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-19                      [1, 128, 56, 56]          256
│    │    └─ReLU: 3-20                             [1, 128, 56, 56]          --
│    └─DlaRoot: 2-14                               [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-21                           [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-22                      [1, 128, 56, 56]          256
│    │    └─ReLU: 3-23                             [1, 128, 56, 56]          --
├─DlaTree: 1-5                                     [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-15                             [1, 128, 28, 28]          --
│    └─Identity: 2-16                              [1, 128, 28, 28]          --
│    └─DlaTree: 2-17                               [1, 256, 28, 28]          --
│    │    └─MaxPool2d: 3-24                        [1, 128, 28, 28]          --
│    │    └─Identity: 3-25                         [1, 128, 28, 28]          --
│    │    └─DlaTree: 3-26                          [1, 256, 28, 28]          702,464
│    │    └─DlaTree: 3-27                          [1, 256, 28, 28]          800,256
│    └─DlaTree: 2-18                               [1, 256, 28, 28]          --
│    │    └─Identity: 3-28                         [1, 256, 28, 28]          --
│    │    └─Identity: 3-29                         [1, 256, 28, 28]          --
│    │    └─DlaTree: 3-30                          [1, 256, 28, 28]          734,720
│    │    └─DlaTree: 3-31                          [1, 256, 28, 28]          898,560
├─DlaTree: 1-6                                     [1, 512, 14, 14]          --
│    └─MaxPool2d: 2-19                             [1, 256, 14, 14]          --
│    └─Identity: 2-20                              [1, 256, 14, 14]          --
│    └─DlaTree: 2-21                               [1, 512, 14, 14]          --
│    │    └─MaxPool2d: 3-32                        [1, 256, 14, 14]          --
│    │    └─Identity: 3-33                         [1, 256, 14, 14]          --
│    │    └─DlaTree: 3-34                          [1, 512, 14, 14]          5,987,328
│    │    └─DlaTree: 3-35                          [1, 512, 14, 14]          6,379,520
│    └─DlaTree: 2-22                               [1, 512, 14, 14]          --
│    │    └─Identity: 3-36                         [1, 512, 14, 14]          --
│    │    └─Identity: 3-37                         [1, 512, 14, 14]          --
│    │    └─DlaTree: 3-38                          [1, 512, 14, 14]          6,117,376
│    │    └─DlaTree: 3-39                          [1, 512, 14, 14]          6,772,736
├─DlaTree: 1-7                                     [1, 1024, 7, 7]           --
│    └─MaxPool2d: 2-23                             [1, 512, 7, 7]            --
│    └─Sequential: 2-24                            [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-40                           [1, 1024, 7, 7]           524,288
│    │    └─BatchNorm2d: 3-41                      [1, 1024, 7, 7]           2,048
│    └─DlaBottleneck: 2-25                         [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-42                           [1, 2048, 14, 14]         1,048,576
│    │    └─BatchNorm2d: 3-43                      [1, 2048, 14, 14]         4,096
│    │    └─ReLU: 3-44                             [1, 2048, 14, 14]         --
│    │    └─Conv2d: 3-45                           [1, 2048, 7, 7]           589,824
│    │    └─BatchNorm2d: 3-46                      [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-47                             [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-48                           [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-49                      [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-50                             [1, 1024, 7, 7]           --
│    └─DlaBottleneck: 2-26                         [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-51                           [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-52                      [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-53                             [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-54                           [1, 2048, 7, 7]           589,824
│    │    └─BatchNorm2d: 3-55                      [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-56                             [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-57                           [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-58                      [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-59                             [1, 1024, 7, 7]           --
│    └─DlaRoot: 2-27                               [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-60                           [1, 1024, 7, 7]           2,621,440
│    │    └─BatchNorm2d: 3-61                      [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-62                             [1, 1024, 7, 7]           --
├─SelectAdaptivePool2d: 1-8                        [1, 1024, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-28                     [1, 1024, 1, 1]           --
│    └─Identity: 2-29                              [1, 1024, 1, 1]           --
├─Dropout: 1-9                                     [1, 1024, 1, 1]           --
├─Conv2d: 1-10                                     [1, 1000, 1, 1]           1,025,000
├─Flatten: 1-11                                    [1, 1000]                 --
====================================================================================================
Total params: 41,282,200
Trainable params: 41,282,200
Non-trainable params: 0
Total mult-adds (G): 9.28
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 478.49
Params size (MB): 165.13
Estimated Total Size (MB): 644.22
====================================================================================================
