==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DLA                                      [1, 1000]                 --
├─Sequential: 1-1                        [1, 16, 224, 224]         --
│    └─Conv2d: 2-1                       [1, 16, 224, 224]         2,352
│    └─BatchNorm2d: 2-2                  [1, 16, 224, 224]         32
│    └─ReLU: 2-3                         [1, 16, 224, 224]         --
├─Sequential: 1-2                        [1, 16, 224, 224]         --
│    └─Conv2d: 2-4                       [1, 16, 224, 224]         2,304
│    └─BatchNorm2d: 2-5                  [1, 16, 224, 224]         32
│    └─ReLU: 2-6                         [1, 16, 224, 224]         --
├─Sequential: 1-3                        [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                       [1, 32, 112, 112]         4,608
│    └─BatchNorm2d: 2-8                  [1, 32, 112, 112]         64
│    └─ReLU: 2-9                         [1, 32, 112, 112]         --
├─DlaTree: 1-4                           [1, 64, 56, 56]           --
│    └─MaxPool2d: 2-10                   [1, 32, 56, 56]           --
│    └─Sequential: 2-11                  [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           2,048
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    └─DlaBasic: 2-12                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-3                  [1, 64, 56, 56]           18,432
│    │    └─BatchNorm2d: 3-4             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-5                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-6                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-8                    [1, 64, 56, 56]           --
│    └─DlaBasic: 2-13                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-9                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-10            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-11                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-12                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-13            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-14                   [1, 64, 56, 56]           --
│    └─DlaRoot: 2-14                     [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-15                 [1, 64, 56, 56]           8,192
│    │    └─BatchNorm2d: 3-16            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-17                   [1, 64, 56, 56]           --
├─DlaTree: 1-5                           [1, 128, 28, 28]          --
│    └─MaxPool2d: 2-15                   [1, 64, 28, 28]           --
│    └─Identity: 2-16                    [1, 64, 28, 28]           --
│    └─DlaTree: 2-17                     [1, 128, 28, 28]          --
│    │    └─MaxPool2d: 3-18              [1, 64, 28, 28]           --
│    │    └─Sequential: 3-19             [1, 128, 28, 28]          8,448
│    │    └─DlaBasic: 3-20               [1, 128, 28, 28]          221,696
│    │    └─DlaBasic: 3-21               [1, 128, 28, 28]          295,424
│    │    └─DlaRoot: 3-22                [1, 128, 28, 28]          33,024
│    └─DlaTree: 2-18                     [1, 128, 28, 28]          --
│    │    └─Identity: 3-23               [1, 128, 28, 28]          --
│    │    └─Identity: 3-24               [1, 128, 28, 28]          --
│    │    └─DlaBasic: 3-25               [1, 128, 28, 28]          295,424
│    │    └─DlaBasic: 3-26               [1, 128, 28, 28]          295,424
│    │    └─DlaRoot: 3-27                [1, 128, 28, 28]          57,600
├─DlaTree: 1-6                           [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-19                   [1, 128, 14, 14]          --
│    └─Identity: 2-20                    [1, 128, 14, 14]          --
│    └─DlaTree: 2-21                     [1, 256, 14, 14]          --
│    │    └─MaxPool2d: 3-28              [1, 128, 14, 14]          --
│    │    └─Sequential: 3-29             [1, 256, 14, 14]          33,280
│    │    └─DlaBasic: 3-30               [1, 256, 14, 14]          885,760
│    │    └─DlaBasic: 3-31               [1, 256, 14, 14]          1,180,672
│    │    └─DlaRoot: 3-32                [1, 256, 14, 14]          131,584
│    └─DlaTree: 2-22                     [1, 256, 14, 14]          --
│    │    └─Identity: 3-33               [1, 256, 14, 14]          --
│    │    └─Identity: 3-34               [1, 256, 14, 14]          --
│    │    └─DlaBasic: 3-35               [1, 256, 14, 14]          1,180,672
│    │    └─DlaBasic: 3-36               [1, 256, 14, 14]          1,180,672
│    │    └─DlaRoot: 3-37                [1, 256, 14, 14]          229,888
├─DlaTree: 1-7                           [1, 512, 7, 7]            --
│    └─MaxPool2d: 2-23                   [1, 256, 7, 7]            --
│    └─Sequential: 2-24                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-38                 [1, 512, 7, 7]            131,072
│    │    └─BatchNorm2d: 3-39            [1, 512, 7, 7]            1,024
│    └─DlaBasic: 2-25                    [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-40                 [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-41            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-42                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-43                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-44            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-45                   [1, 512, 7, 7]            --
│    └─DlaBasic: 2-26                    [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-46                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-47            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-48                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-49                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-50            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-51                   [1, 512, 7, 7]            --
│    └─DlaRoot: 2-27                     [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-52                 [1, 512, 7, 7]            655,360
│    │    └─BatchNorm2d: 3-53            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-54                   [1, 512, 7, 7]            --
├─SelectAdaptivePool2d: 1-8              [1, 512, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-28           [1, 512, 1, 1]            --
│    └─Identity: 2-29                    [1, 512, 1, 1]            --
├─Dropout: 1-9                           [1, 512, 1, 1]            --
├─Conv2d: 1-10                           [1, 1000, 1, 1]           513,000
├─Flatten: 1-11                          [1, 1000]                 --
==========================================================================================
Total params: 15,742,104
Trainable params: 15,742,104
Non-trainable params: 0
Total mult-adds (G): 3.06
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 80.29
Params size (MB): 62.97
Estimated Total Size (MB): 143.86
==========================================================================================
