==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DLA                                      [1, 1000]                 --
├─Sequential: 1-1                        [1, 16, 224, 224]         --
│    └─Conv2d: 2-1                       [1, 16, 224, 224]         2,352
│    └─BatchNorm2d: 2-2                  [1, 16, 224, 224]         32
│    └─ReLU: 2-3                         [1, 16, 224, 224]         --
├─Sequential: 1-2                        [1, 16, 224, 224]         --
│    └─Conv2d: 2-4                       [1, 16, 224, 224]         2,304
│    └─BatchNorm2d: 2-5                  [1, 16, 224, 224]         32
│    └─ReLU: 2-6                         [1, 16, 224, 224]         --
├─Sequential: 1-3                        [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                       [1, 32, 112, 112]         4,608
│    └─BatchNorm2d: 2-8                  [1, 32, 112, 112]         64
│    └─ReLU: 2-9                         [1, 32, 112, 112]         --
├─DlaTree: 1-4                           [1, 64, 56, 56]           --
│    └─MaxPool2d: 2-10                   [1, 32, 56, 56]           --
│    └─Sequential: 2-11                  [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           2,048
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    └─DlaBottleneck: 2-12               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-3                  [1, 32, 112, 112]         1,024
│    │    └─BatchNorm2d: 3-4             [1, 32, 112, 112]         64
│    │    └─ReLU: 3-5                    [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-6                  [1, 32, 56, 56]           9,216
│    │    └─BatchNorm2d: 3-7             [1, 32, 56, 56]           64
│    │    └─ReLU: 3-8                    [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-9                  [1, 64, 56, 56]           2,048
│    │    └─BatchNorm2d: 3-10            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-11                   [1, 64, 56, 56]           --
│    └─DlaBottleneck: 2-13               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-12                 [1, 32, 56, 56]           2,048
│    │    └─BatchNorm2d: 3-13            [1, 32, 56, 56]           64
│    │    └─ReLU: 3-14                   [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-15                 [1, 32, 56, 56]           9,216
│    │    └─BatchNorm2d: 3-16            [1, 32, 56, 56]           64
│    │    └─ReLU: 3-17                   [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-18                 [1, 64, 56, 56]           2,048
│    │    └─BatchNorm2d: 3-19            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-20                   [1, 64, 56, 56]           --
│    └─DlaRoot: 2-14                     [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-21                 [1, 64, 56, 56]           8,192
│    │    └─BatchNorm2d: 3-22            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-23                   [1, 64, 56, 56]           --
├─DlaTree: 1-5                           [1, 64, 28, 28]           --
│    └─MaxPool2d: 2-15                   [1, 64, 28, 28]           --
│    └─Identity: 2-16                    [1, 64, 28, 28]           --
│    └─DlaTree: 2-17                     [1, 64, 28, 28]           --
│    │    └─MaxPool2d: 3-24              [1, 64, 28, 28]           --
│    │    └─Identity: 3-25               [1, 64, 28, 28]           --
│    │    └─DlaBottleneck: 3-26          [1, 64, 28, 28]           13,568
│    │    └─DlaBottleneck: 3-27          [1, 64, 28, 28]           13,568
│    │    └─DlaRoot: 3-28                [1, 64, 28, 28]           8,320
│    └─DlaTree: 2-18                     [1, 64, 28, 28]           --
│    │    └─Identity: 3-29               [1, 64, 28, 28]           --
│    │    └─Identity: 3-30               [1, 64, 28, 28]           --
│    │    └─DlaBottleneck: 3-31          [1, 64, 28, 28]           13,568
│    │    └─DlaBottleneck: 3-32          [1, 64, 28, 28]           13,568
│    │    └─DlaRoot: 3-33                [1, 64, 28, 28]           16,512
├─DlaTree: 1-6                           [1, 128, 14, 14]          --
│    └─MaxPool2d: 2-19                   [1, 64, 14, 14]           --
│    └─Identity: 2-20                    [1, 64, 14, 14]           --
│    └─DlaTree: 2-21                     [1, 128, 14, 14]          --
│    │    └─MaxPool2d: 3-34              [1, 64, 14, 14]           --
│    │    └─Sequential: 3-35             [1, 128, 14, 14]          8,448
│    │    └─DlaBottleneck: 3-36          [1, 128, 14, 14]          49,664
│    │    └─DlaBottleneck: 3-37          [1, 128, 14, 14]          53,760
│    │    └─DlaRoot: 3-38                [1, 128, 14, 14]          33,024
│    └─DlaTree: 2-22                     [1, 128, 14, 14]          --
│    │    └─Identity: 3-39               [1, 128, 14, 14]          --
│    │    └─Identity: 3-40               [1, 128, 14, 14]          --
│    │    └─DlaBottleneck: 3-41          [1, 128, 14, 14]          53,760
│    │    └─DlaBottleneck: 3-42          [1, 128, 14, 14]          53,760
│    │    └─DlaRoot: 3-43                [1, 128, 14, 14]          57,600
├─DlaTree: 1-7                           [1, 256, 7, 7]            --
│    └─MaxPool2d: 2-23                   [1, 128, 7, 7]            --
│    └─Sequential: 2-24                  [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-44                 [1, 256, 7, 7]            32,768
│    │    └─BatchNorm2d: 3-45            [1, 256, 7, 7]            512
│    └─DlaBottleneck: 2-25               [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-46                 [1, 128, 14, 14]          16,384
│    │    └─BatchNorm2d: 3-47            [1, 128, 14, 14]          256
│    │    └─ReLU: 3-48                   [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-49                 [1, 128, 7, 7]            147,456
│    │    └─BatchNorm2d: 3-50            [1, 128, 7, 7]            256
│    │    └─ReLU: 3-51                   [1, 128, 7, 7]            --
│    │    └─Conv2d: 3-52                 [1, 256, 7, 7]            32,768
│    │    └─BatchNorm2d: 3-53            [1, 256, 7, 7]            512
│    │    └─ReLU: 3-54                   [1, 256, 7, 7]            --
│    └─DlaBottleneck: 2-26               [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-55                 [1, 128, 7, 7]            32,768
│    │    └─BatchNorm2d: 3-56            [1, 128, 7, 7]            256
│    │    └─ReLU: 3-57                   [1, 128, 7, 7]            --
│    │    └─Conv2d: 3-58                 [1, 128, 7, 7]            147,456
│    │    └─BatchNorm2d: 3-59            [1, 128, 7, 7]            256
│    │    └─ReLU: 3-60                   [1, 128, 7, 7]            --
│    │    └─Conv2d: 3-61                 [1, 256, 7, 7]            32,768
│    │    └─BatchNorm2d: 3-62            [1, 256, 7, 7]            512
│    │    └─ReLU: 3-63                   [1, 256, 7, 7]            --
│    └─DlaRoot: 2-27                     [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-64                 [1, 256, 7, 7]            163,840
│    │    └─BatchNorm2d: 3-65            [1, 256, 7, 7]            512
│    │    └─ReLU: 3-66                   [1, 256, 7, 7]            --
├─SelectAdaptivePool2d: 1-8              [1, 256, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-28           [1, 256, 1, 1]            --
│    └─Identity: 2-29                    [1, 256, 1, 1]            --
├─Dropout: 1-9                           [1, 256, 1, 1]            --
├─Conv2d: 1-10                           [1, 1000, 1, 1]           257,000
├─Flatten: 1-11                          [1, 1000]                 --
==========================================================================================
Total params: 1,301,400
Trainable params: 1,301,400
Non-trainable params: 0
Total mult-adds (M): 574.28
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 71.96
Params size (MB): 5.21
Estimated Total Size (MB): 77.77
==========================================================================================
