====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
DLA                                                [1, 1000]                 --
├─Sequential: 1-1                                  [1, 16, 224, 224]         --
│    └─Conv2d: 2-1                                 [1, 16, 224, 224]         2,352
│    └─BatchNorm2d: 2-2                            [1, 16, 224, 224]         32
│    └─ReLU: 2-3                                   [1, 16, 224, 224]         --
├─Sequential: 1-2                                  [1, 16, 224, 224]         --
│    └─Conv2d: 2-4                                 [1, 16, 224, 224]         2,304
│    └─BatchNorm2d: 2-5                            [1, 16, 224, 224]         32
│    └─ReLU: 2-6                                   [1, 16, 224, 224]         --
├─Sequential: 1-3                                  [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                                 [1, 32, 112, 112]         4,608
│    └─BatchNorm2d: 2-8                            [1, 32, 112, 112]         64
│    └─ReLU: 2-9                                   [1, 32, 112, 112]         --
├─DlaTree: 1-4                                     [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-10                             [1, 32, 56, 56]           --
│    └─Sequential: 2-11                            [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-1                            [1, 128, 56, 56]          4,096
│    │    └─BatchNorm2d: 3-2                       [1, 128, 56, 56]          256
│    └─DlaBottle2neck: 2-12                        [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-3                            [1, 112, 112, 112]        3,584
│    │    └─BatchNorm2d: 3-4                       [1, 112, 112, 112]        224
│    │    └─ReLU: 3-5                              [1, 112, 112, 112]        --
│    │    └─ModuleList: 3-12                       --                        (recursive)
│    │    └─ModuleList: 3-13                       --                        (recursive)
│    │    └─ReLU: 3-8                              [1, 28, 56, 56]           --
│    │    └─ModuleList: 3-12                       --                        (recursive)
│    │    └─ModuleList: 3-13                       --                        (recursive)
│    │    └─ReLU: 3-11                             [1, 28, 56, 56]           --
│    │    └─ModuleList: 3-12                       --                        (recursive)
│    │    └─ModuleList: 3-13                       --                        (recursive)
│    │    └─ReLU: 3-14                             [1, 28, 56, 56]           --
│    │    └─AvgPool2d: 3-15                        [1, 28, 56, 56]           --
│    │    └─Conv2d: 3-16                           [1, 128, 56, 56]          14,336
│    │    └─BatchNorm2d: 3-17                      [1, 128, 56, 56]          256
│    │    └─ReLU: 3-18                             [1, 128, 56, 56]          --
│    └─DlaBottle2neck: 2-13                        [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-19                           [1, 112, 56, 56]          14,336
│    │    └─BatchNorm2d: 3-20                      [1, 112, 56, 56]          224
│    │    └─ReLU: 3-21                             [1, 112, 56, 56]          --
│    │    └─ModuleList: 3-28                       --                        (recursive)
│    │    └─ModuleList: 3-29                       --                        (recursive)
│    │    └─ReLU: 3-24                             [1, 28, 56, 56]           --
│    │    └─ModuleList: 3-28                       --                        (recursive)
│    │    └─ModuleList: 3-29                       --                        (recursive)
│    │    └─ReLU: 3-27                             [1, 28, 56, 56]           --
│    │    └─ModuleList: 3-28                       --                        (recursive)
│    │    └─ModuleList: 3-29                       --                        (recursive)
│    │    └─ReLU: 3-30                             [1, 28, 56, 56]           --
│    │    └─Conv2d: 3-31                           [1, 128, 56, 56]          14,336
│    │    └─BatchNorm2d: 3-32                      [1, 128, 56, 56]          256
│    │    └─ReLU: 3-33                             [1, 128, 56, 56]          --
│    └─DlaRoot: 2-14                               [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-34                           [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-35                      [1, 128, 56, 56]          256
│    │    └─ReLU: 3-36                             [1, 128, 56, 56]          --
├─DlaTree: 1-5                                     [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-15                             [1, 128, 28, 28]          --
│    └─Identity: 2-16                              [1, 128, 28, 28]          --
│    └─DlaTree: 2-17                               [1, 256, 28, 28]          --
│    │    └─MaxPool2d: 3-37                        [1, 128, 28, 28]          --
│    │    └─Sequential: 3-38                       [1, 256, 28, 28]          33,280
│    │    └─DlaBottle2neck: 3-39                   [1, 256, 28, 28]          171,984
│    │    └─DlaBottle2neck: 3-40                   [1, 256, 28, 28]          200,656
│    │    └─DlaRoot: 3-41                          [1, 256, 28, 28]          131,584
│    └─DlaTree: 2-18                               [1, 256, 28, 28]          --
│    │    └─Identity: 3-42                         [1, 256, 28, 28]          --
│    │    └─Identity: 3-43                         [1, 256, 28, 28]          --
│    │    └─DlaBottle2neck: 3-44                   [1, 256, 28, 28]          200,656
│    │    └─DlaBottle2neck: 3-45                   [1, 256, 28, 28]          200,656
│    │    └─DlaRoot: 3-46                          [1, 256, 28, 28]          229,888
├─DlaTree: 1-6                                     [1, 512, 14, 14]          --
│    └─MaxPool2d: 2-19                             [1, 256, 14, 14]          --
│    └─Identity: 2-20                              [1, 256, 14, 14]          --
│    └─DlaTree: 2-21                               [1, 512, 14, 14]          --
│    │    └─MaxPool2d: 3-47                        [1, 256, 14, 14]          --
│    │    └─Identity: 3-48                         [1, 256, 14, 14]          --
│    │    └─DlaTree: 3-49                          [1, 512, 14, 14]          2,142,784
│    │    └─DlaTree: 3-50                          [1, 512, 14, 14]          2,387,520
│    └─DlaTree: 2-22                               [1, 512, 14, 14]          --
│    │    └─Identity: 3-51                         [1, 512, 14, 14]          --
│    │    └─Identity: 3-52                         [1, 512, 14, 14]          --
│    │    └─DlaTree: 3-53                          [1, 512, 14, 14]          2,125,376
│    │    └─DlaTree: 3-54                          [1, 512, 14, 14]          2,780,736
├─DlaTree: 1-7                                     [1, 1024, 7, 7]           --
│    └─MaxPool2d: 2-23                             [1, 512, 7, 7]            --
│    └─Sequential: 2-24                            [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-55                           [1, 1024, 7, 7]           524,288
│    │    └─BatchNorm2d: 3-56                      [1, 1024, 7, 7]           2,048
│    └─DlaBottle2neck: 2-25                        [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-57                           [1, 896, 14, 14]          458,752
│    │    └─BatchNorm2d: 3-58                      [1, 896, 14, 14]          1,792
│    │    └─ReLU: 3-59                             [1, 896, 14, 14]          --
│    │    └─ModuleList: 3-66                       --                        (recursive)
│    │    └─ModuleList: 3-67                       --                        (recursive)
│    │    └─ReLU: 3-62                             [1, 224, 7, 7]            --
│    │    └─ModuleList: 3-66                       --                        (recursive)
│    │    └─ModuleList: 3-67                       --                        (recursive)
│    │    └─ReLU: 3-65                             [1, 224, 7, 7]            --
│    │    └─ModuleList: 3-66                       --                        (recursive)
│    │    └─ModuleList: 3-67                       --                        (recursive)
│    │    └─ReLU: 3-68                             [1, 224, 7, 7]            --
│    │    └─AvgPool2d: 3-69                        [1, 224, 7, 7]            --
│    │    └─Conv2d: 3-70                           [1, 1024, 7, 7]           917,504
│    │    └─BatchNorm2d: 3-71                      [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-72                             [1, 1024, 7, 7]           --
│    └─DlaBottle2neck: 2-26                        [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-73                           [1, 896, 7, 7]            917,504
│    │    └─BatchNorm2d: 3-74                      [1, 896, 7, 7]            1,792
│    │    └─ReLU: 3-75                             [1, 896, 7, 7]            --
│    │    └─ModuleList: 3-82                       --                        (recursive)
│    │    └─ModuleList: 3-83                       --                        (recursive)
│    │    └─ReLU: 3-78                             [1, 224, 7, 7]            --
│    │    └─ModuleList: 3-82                       --                        (recursive)
│    │    └─ModuleList: 3-83                       --                        (recursive)
│    │    └─ReLU: 3-81                             [1, 224, 7, 7]            --
│    │    └─ModuleList: 3-82                       --                        (recursive)
│    │    └─ModuleList: 3-83                       --                        (recursive)
│    │    └─ReLU: 3-84                             [1, 224, 7, 7]            --
│    │    └─Conv2d: 3-85                           [1, 1024, 7, 7]           917,504
│    │    └─BatchNorm2d: 3-86                      [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-87                             [1, 1024, 7, 7]           --
│    └─DlaRoot: 2-27                               [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-88                           [1, 1024, 7, 7]           2,621,440
│    │    └─BatchNorm2d: 3-89                      [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-90                             [1, 1024, 7, 7]           --
├─SelectAdaptivePool2d: 1-8                        [1, 1024, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-28                     [1, 1024, 1, 1]           --
│    └─Identity: 2-29                              [1, 1024, 1, 1]           --
├─Dropout: 1-9                                     [1, 1024, 1, 1]           --
├─Conv2d: 1-10                                     [1, 1000, 1, 1]           1,025,000
├─Flatten: 1-11                                    [1, 1000]                 --
====================================================================================================
Total params: 20,848,072
Trainable params: 20,848,072
Non-trainable params: 0
Total mult-adds (G): 4.12
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 197.45
Params size (MB): 83.39
Estimated Total Size (MB): 281.45
====================================================================================================
