=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
NormFreeNet                                             [1, 1000]                 --
├─Sequential: 1-1                                       [1, 128, 104, 104]        --
│    └─ScaledStdConv2dSame: 2-1                         [1, 16, 208, 208]         464
│    └─GammaAct: 2-2                                    [1, 16, 208, 208]         --
│    └─ScaledStdConv2dSame: 2-3                         [1, 32, 208, 208]         4,672
│    └─GammaAct: 2-4                                    [1, 32, 208, 208]         --
│    └─ScaledStdConv2dSame: 2-5                         [1, 64, 208, 208]         18,560
│    └─GammaAct: 2-6                                    [1, 64, 208, 208]         --
│    └─ScaledStdConv2dSame: 2-7                         [1, 128, 104, 104]        73,984
├─Sequential: 1-2                                       [1, 1536, 13, 13]         --
│    └─Sequential: 2-8                                  [1, 256, 104, 104]        --
│    │    └─NormFreeBlock: 3-1                          [1, 256, 104, 104]        444,545
│    │    └─NormFreeBlock: 3-2                          [1, 256, 104, 104]        427,649
│    │    └─NormFreeBlock: 3-3                          [1, 256, 104, 104]        427,649
│    │    └─NormFreeBlock: 3-4                          [1, 256, 104, 104]        427,649
│    │    └─NormFreeBlock: 3-5                          [1, 256, 104, 104]        427,649
│    │    └─NormFreeBlock: 3-6                          [1, 256, 104, 104]        427,649
│    └─Sequential: 2-9                                  [1, 512, 52, 52]          --
│    │    └─NormFreeBlock: 3-7                          [1, 512, 52, 52]          1,184,001
│    │    └─NormFreeBlock: 3-8                          [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-9                          [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-10                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-11                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-12                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-13                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-14                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-15                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-16                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-17                         [1, 512, 52, 52]          1,117,441
│    │    └─NormFreeBlock: 3-18                         [1, 512, 52, 52]          1,117,441
│    └─Sequential: 2-10                                 [1, 1536, 26, 26]         --
│    │    └─NormFreeBlock: 3-19                         [1, 1536, 26, 26]         6,501,121
│    │    └─NormFreeBlock: 3-20                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-21                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-22                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-23                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-24                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-25                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-26                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-27                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-28                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-29                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-30                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-31                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-32                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-33                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-34                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-35                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-36                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-37                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-38                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-39                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-40                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-41                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-42                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-43                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-44                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-45                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-46                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-47                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-48                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-49                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-50                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-51                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-52                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-53                         [1, 1536, 26, 26]         6,498,049
│    │    └─NormFreeBlock: 3-54                         [1, 1536, 26, 26]         6,498,049
│    └─Sequential: 2-11                                 [1, 1536, 13, 13]         --
│    │    └─NormFreeBlock: 3-55                         [1, 1536, 13, 13]         8,860,417
│    │    └─NormFreeBlock: 3-56                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-57                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-58                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-59                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-60                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-61                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-62                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-63                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-64                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-65                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-66                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-67                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-68                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-69                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-70                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-71                         [1, 1536, 13, 13]         6,498,049
│    │    └─NormFreeBlock: 3-72                         [1, 1536, 13, 13]         6,498,049
├─ScaledStdConv2dSame: 1-3                              [1, 3072, 13, 13]         4,724,736
├─GammaAct: 1-4                                         [1, 3072, 13, 13]         --
├─ClassifierHead: 1-5                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                       [1, 3072]                 --
│    │    └─AdaptiveAvgPool2d: 3-73                     [1, 3072, 1, 1]           --
│    │    └─Flatten: 3-74                               [1, 3072]                 --
│    └─Dropout: 2-13                                    [1, 3072]                 --
│    └─Linear: 2-14                                     [1, 1000]                 3,073,000
│    └─Identity: 2-15                                   [1, 1000]                 --
=========================================================================================================
Total params: 377,214,144
Trainable params: 377,214,144
Non-trainable params: 0
Total mult-adds (G): 169.70
=========================================================================================================
Input size (MB): 2.08
Forward/backward pass size (MB): 1636.47
Params size (MB): 1508.86
Estimated Total Size (MB): 3147.41
=========================================================================================================
