=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
NormFreeNet                                             [1, 1000]                 --
├─Sequential: 1-1                                       [1, 128, 48, 48]          --
│    └─ScaledStdConv2dSame: 2-1                         [1, 16, 96, 96]           464
│    └─GammaAct: 2-2                                    [1, 16, 96, 96]           --
│    └─ScaledStdConv2dSame: 2-3                         [1, 32, 96, 96]           4,672
│    └─GammaAct: 2-4                                    [1, 32, 96, 96]           --
│    └─ScaledStdConv2dSame: 2-5                         [1, 64, 96, 96]           18,560
│    └─GammaAct: 2-6                                    [1, 64, 96, 96]           --
│    └─ScaledStdConv2dSame: 2-7                         [1, 128, 48, 48]          73,984
├─Sequential: 1-2                                       [1, 1536, 6, 6]           --
│    └─Sequential: 2-8                                  [1, 256, 48, 48]          --
│    │    └─NormFreeBlock: 3-1                          [1, 256, 48, 48]          444,545
│    └─Sequential: 2-9                                  [1, 512, 24, 24]          --
│    │    └─NormFreeBlock: 3-2                          [1, 512, 24, 24]          1,184,001
│    │    └─NormFreeBlock: 3-3                          [1, 512, 24, 24]          1,117,441
│    └─Sequential: 2-10                                 [1, 1536, 12, 12]         --
│    │    └─NormFreeBlock: 3-4                          [1, 1536, 12, 12]         6,501,121
│    │    └─NormFreeBlock: 3-5                          [1, 1536, 12, 12]         6,498,049
│    │    └─NormFreeBlock: 3-6                          [1, 1536, 12, 12]         6,498,049
│    │    └─NormFreeBlock: 3-7                          [1, 1536, 12, 12]         6,498,049
│    │    └─NormFreeBlock: 3-8                          [1, 1536, 12, 12]         6,498,049
│    │    └─NormFreeBlock: 3-9                          [1, 1536, 12, 12]         6,498,049
│    └─Sequential: 2-11                                 [1, 1536, 6, 6]           --
│    │    └─NormFreeBlock: 3-10                         [1, 1536, 6, 6]           8,860,417
│    │    └─NormFreeBlock: 3-11                         [1, 1536, 6, 6]           6,498,049
│    │    └─NormFreeBlock: 3-12                         [1, 1536, 6, 6]           6,498,049
├─ScaledStdConv2dSame: 1-3                              [1, 3072, 6, 6]           4,724,736
├─GammaAct: 1-4                                         [1, 3072, 6, 6]           --
├─ClassifierHead: 1-5                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                       [1, 3072]                 --
│    │    └─AdaptiveAvgPool2d: 3-13                     [1, 3072, 1, 1]           --
│    │    └─Flatten: 3-14                               [1, 3072]                 --
│    └─Dropout: 2-13                                    [1, 3072]                 --
│    └─Linear: 2-14                                     [1, 1000]                 3,073,000
│    └─Identity: 2-15                                   [1, 1000]                 --
=========================================================================================================
Total params: 71,489,284
Trainable params: 71,489,284
Non-trainable params: 0
Total mult-adds (G): 6.99
=========================================================================================================
Input size (MB): 0.44
Forward/backward pass size (MB): 81.29
Params size (MB): 285.96
Estimated Total Size (MB): 367.69
=========================================================================================================
