=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
NormFreeNet                                             [1, 1000]                 --
├─Sequential: 1-1                                       [1, 128, 56, 56]          --
│    └─ScaledStdConv2dSame: 2-1                         [1, 16, 112, 112]         464
│    └─GammaAct: 2-2                                    [1, 16, 112, 112]         --
│    └─ScaledStdConv2dSame: 2-3                         [1, 32, 112, 112]         4,672
│    └─GammaAct: 2-4                                    [1, 32, 112, 112]         --
│    └─ScaledStdConv2dSame: 2-5                         [1, 64, 112, 112]         18,560
│    └─GammaAct: 2-6                                    [1, 64, 112, 112]         --
│    └─ScaledStdConv2dSame: 2-7                         [1, 128, 56, 56]          73,984
├─Sequential: 1-2                                       [1, 1536, 7, 7]           --
│    └─Sequential: 2-8                                  [1, 256, 56, 56]          --
│    │    └─NormFreeBlock: 3-1                          [1, 256, 56, 56]          444,545
│    │    └─NormFreeBlock: 3-2                          [1, 256, 56, 56]          427,649
│    └─Sequential: 2-9                                  [1, 512, 28, 28]          --
│    │    └─NormFreeBlock: 3-3                          [1, 512, 28, 28]          1,184,001
│    │    └─NormFreeBlock: 3-4                          [1, 512, 28, 28]          1,117,441
│    │    └─NormFreeBlock: 3-5                          [1, 512, 28, 28]          1,117,441
│    │    └─NormFreeBlock: 3-6                          [1, 512, 28, 28]          1,117,441
│    └─Sequential: 2-10                                 [1, 1536, 14, 14]         --
│    │    └─NormFreeBlock: 3-7                          [1, 1536, 14, 14]         6,501,121
│    │    └─NormFreeBlock: 3-8                          [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-9                          [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-10                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-11                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-12                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-13                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-14                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-15                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-16                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-17                         [1, 1536, 14, 14]         6,498,049
│    │    └─NormFreeBlock: 3-18                         [1, 1536, 14, 14]         6,498,049
│    └─Sequential: 2-11                                 [1, 1536, 7, 7]           --
│    │    └─NormFreeBlock: 3-19                         [1, 1536, 7, 7]           8,860,417
│    │    └─NormFreeBlock: 3-20                         [1, 1536, 7, 7]           6,498,049
│    │    └─NormFreeBlock: 3-21                         [1, 1536, 7, 7]           6,498,049
│    │    └─NormFreeBlock: 3-22                         [1, 1536, 7, 7]           6,498,049
│    │    └─NormFreeBlock: 3-23                         [1, 1536, 7, 7]           6,498,049
│    │    └─NormFreeBlock: 3-24                         [1, 1536, 7, 7]           6,498,049
├─ScaledStdConv2dSame: 1-3                              [1, 3072, 7, 7]           4,724,736
├─GammaAct: 1-4                                         [1, 3072, 7, 7]           --
├─ClassifierHead: 1-5                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                       [1, 3072]                 --
│    │    └─AdaptiveAvgPool2d: 3-25                     [1, 3072, 1, 1]           --
│    │    └─Flatten: 3-26                               [1, 3072]                 --
│    └─Dropout: 2-13                                    [1, 3072]                 --
│    └─Linear: 2-14                                     [1, 1000]                 3,073,000
│    └─Identity: 2-15                                   [1, 1000]                 --
=========================================================================================================
Total params: 132,634,256
Trainable params: 132,634,256
Non-trainable params: 0
Total mult-adds (G): 17.46
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 183.51
Params size (MB): 530.54
Estimated Total Size (MB): 714.65
=========================================================================================================
