===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DPN                                           [1, 1000]                 --
├─Sequential: 1-1                             [1, 2688, 7, 7]           --
│    └─ConvNormAct: 2-1                       [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-1                       [1, 128, 112, 112]        18,816
│    │    └─BatchNormAct2d: 3-2               [1, 128, 112, 112]        256
│    └─MaxPool2d: 2-2                         [1, 128, 56, 56]          --
│    └─DualPathBlock: 2-3                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-3                  [1, 296, 56, 56]          38,144
│    │    └─BnActConv2d: 3-4                  [1, 200, 56, 56]          25,856
│    │    └─BnActConv2d: 3-5                  [1, 200, 56, 56]          7,600
│    │    └─BnActConv2d: 3-6                  [1, 276, 56, 56]          55,600
│    └─DualPathBlock: 2-4                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-7                  [1, 200, 56, 56]          63,832
│    │    └─BnActConv2d: 3-8                  [1, 200, 56, 56]          7,600
│    │    └─BnActConv2d: 3-9                  [1, 276, 56, 56]          55,600
│    └─DualPathBlock: 2-5                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-10                 [1, 200, 56, 56]          67,872
│    │    └─BnActConv2d: 3-11                 [1, 200, 56, 56]          7,600
│    │    └─BnActConv2d: 3-12                 [1, 276, 56, 56]          55,600
│    └─DualPathBlock: 2-6                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-13                 [1, 200, 56, 56]          71,912
│    │    └─BnActConv2d: 3-14                 [1, 200, 56, 56]          7,600
│    │    └─BnActConv2d: 3-15                 [1, 276, 56, 56]          55,600
│    └─DualPathBlock: 2-7                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-16                 [1, 640, 28, 28]          241,392
│    │    └─BnActConv2d: 3-17                 [1, 400, 56, 56]          151,152
│    │    └─BnActConv2d: 3-18                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-19                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-8                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-20                 [1, 400, 28, 28]          283,008
│    │    └─BnActConv2d: 3-21                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-22                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-9                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-23                 [1, 400, 28, 28]          308,736
│    │    └─BnActConv2d: 3-24                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-25                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-10                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-26                 [1, 400, 28, 28]          334,464
│    │    └─BnActConv2d: 3-27                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-28                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-11                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-29                 [1, 400, 28, 28]          360,192
│    │    └─BnActConv2d: 3-30                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-31                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-12                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-32                 [1, 400, 28, 28]          385,920
│    │    └─BnActConv2d: 3-33                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-34                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-13                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-35                 [1, 400, 28, 28]          411,648
│    │    └─BnActConv2d: 3-36                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-37                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-14                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-38                 [1, 400, 28, 28]          437,376
│    │    └─BnActConv2d: 3-39                 [1, 400, 28, 28]          29,600
│    │    └─BnActConv2d: 3-40                 [1, 576, 28, 28]          231,200
│    └─DualPathBlock: 2-15                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-41                 [1, 1152, 14, 14]         1,329,408
│    │    └─BnActConv2d: 3-42                 [1, 800, 28, 28]          923,904
│    │    └─BnActConv2d: 3-43                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-44                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-16                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-45                 [1, 800, 14, 14]          975,232
│    │    └─BnActConv2d: 3-46                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-47                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-17                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-48                 [1, 800, 14, 14]          1,026,560
│    │    └─BnActConv2d: 3-49                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-50                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-18                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-51                 [1, 800, 14, 14]          1,077,888
│    │    └─BnActConv2d: 3-52                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-53                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-19                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-54                 [1, 800, 14, 14]          1,129,216
│    │    └─BnActConv2d: 3-55                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-56                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-20                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-57                 [1, 800, 14, 14]          1,180,544
│    │    └─BnActConv2d: 3-58                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-59                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-21                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-60                 [1, 800, 14, 14]          1,231,872
│    │    └─BnActConv2d: 3-61                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-62                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-22                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-63                 [1, 800, 14, 14]          1,283,200
│    │    └─BnActConv2d: 3-64                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-65                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-23                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-66                 [1, 800, 14, 14]          1,334,528
│    │    └─BnActConv2d: 3-67                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-68                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-24                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-69                 [1, 800, 14, 14]          1,385,856
│    │    └─BnActConv2d: 3-70                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-71                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-25                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-72                 [1, 800, 14, 14]          1,437,184
│    │    └─BnActConv2d: 3-73                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-74                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-26                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-75                 [1, 800, 14, 14]          1,488,512
│    │    └─BnActConv2d: 3-76                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-77                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-27                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-78                 [1, 800, 14, 14]          1,539,840
│    │    └─BnActConv2d: 3-79                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-80                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-28                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-81                 [1, 800, 14, 14]          1,591,168
│    │    └─BnActConv2d: 3-82                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-83                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-29                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-84                 [1, 800, 14, 14]          1,642,496
│    │    └─BnActConv2d: 3-85                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-86                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-30                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-87                 [1, 800, 14, 14]          1,693,824
│    │    └─BnActConv2d: 3-88                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-89                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-31                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-90                 [1, 800, 14, 14]          1,745,152
│    │    └─BnActConv2d: 3-91                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-92                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-32                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-93                 [1, 800, 14, 14]          1,796,480
│    │    └─BnActConv2d: 3-94                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-95                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-33                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-96                 [1, 800, 14, 14]          1,847,808
│    │    └─BnActConv2d: 3-97                 [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-98                 [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-34                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-99                 [1, 800, 14, 14]          1,899,136
│    │    └─BnActConv2d: 3-100                [1, 800, 14, 14]          116,800
│    │    └─BnActConv2d: 3-101                [1, 1088, 14, 14]         872,000
│    └─DualPathBlock: 2-35                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-102                [1, 2304, 7, 7]           5,608,192
│    │    └─BnActConv2d: 3-103                [1, 1600, 14, 14]         3,896,064
│    │    └─BnActConv2d: 3-104                [1, 1600, 7, 7]           464,000
│    │    └─BnActConv2d: 3-105                [1, 2176, 7, 7]           3,484,800
│    └─DualPathBlock: 2-36                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-106                [1, 1600, 7, 7]           3,896,064
│    │    └─BnActConv2d: 3-107                [1, 1600, 7, 7]           464,000
│    │    └─BnActConv2d: 3-108                [1, 2176, 7, 7]           3,484,800
│    └─DualPathBlock: 2-37                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-109                [1, 1600, 7, 7]           4,101,120
│    │    └─BnActConv2d: 3-110                [1, 1600, 7, 7]           464,000
│    │    └─BnActConv2d: 3-111                [1, 2176, 7, 7]           3,484,800
│    └─CatBnAct: 2-38                         [1, 2688, 7, 7]           --
│    │    └─BatchNormAct2d: 3-112             [1, 2688, 7, 7]           5,376
├─SelectAdaptivePool2d: 1-2                   [1, 2688, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-39                [1, 2688, 1, 1]           --
│    └─Identity: 2-40                         [1, 2688, 1, 1]           --
├─Conv2d: 1-3                                 [1, 1000, 1, 1]           2,689,000
├─Flatten: 1-4                                [1, 1000]                 --
===============================================================================================
Total params: 86,917,800
Trainable params: 86,917,800
Non-trainable params: 0
Total mult-adds (G): 18.30
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 267.67
Params size (MB): 346.82
Estimated Total Size (MB): 615.09
===============================================================================================
