===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DPN                                           [1, 1000]                 --
├─Sequential: 1-1                             [1, 2688, 7, 7]           --
│    └─ConvNormAct: 2-1                       [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-1                       [1, 128, 112, 112]        18,816
│    │    └─BatchNormAct2d: 3-2               [1, 128, 112, 112]        256
│    └─MaxPool2d: 2-2                         [1, 128, 56, 56]          --
│    └─DualPathBlock: 2-3                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-3                  [1, 288, 56, 56]          37,120
│    │    └─BnActConv2d: 3-4                  [1, 160, 56, 56]          20,736
│    │    └─BnActConv2d: 3-5                  [1, 160, 56, 56]          6,080
│    │    └─BnActConv2d: 3-6                  [1, 272, 56, 56]          43,840
│    └─DualPathBlock: 2-4                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-7                  [1, 160, 56, 56]          49,248
│    │    └─BnActConv2d: 3-8                  [1, 160, 56, 56]          6,080
│    │    └─BnActConv2d: 3-9                  [1, 272, 56, 56]          43,840
│    └─DualPathBlock: 2-5                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-10                 [1, 160, 56, 56]          51,840
│    │    └─BnActConv2d: 3-11                 [1, 160, 56, 56]          6,080
│    │    └─BnActConv2d: 3-12                 [1, 272, 56, 56]          43,840
│    └─DualPathBlock: 2-6                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-13                 [1, 160, 56, 56]          54,432
│    │    └─BnActConv2d: 3-14                 [1, 160, 56, 56]          6,080
│    │    └─BnActConv2d: 3-15                 [1, 272, 56, 56]          43,840
│    └─DualPathBlock: 2-7                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-16                 [1, 576, 28, 28]          203,456
│    │    └─BnActConv2d: 3-17                 [1, 320, 56, 56]          113,344
│    │    └─BnActConv2d: 3-18                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-19                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-8                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-20                 [1, 320, 28, 28]          195,776
│    │    └─BnActConv2d: 3-21                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-22                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-9                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-23                 [1, 320, 28, 28]          206,080
│    │    └─BnActConv2d: 3-24                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-25                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-10                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-26                 [1, 320, 28, 28]          216,384
│    │    └─BnActConv2d: 3-27                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-28                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-11                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-29                 [1, 320, 28, 28]          226,688
│    │    └─BnActConv2d: 3-30                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-31                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-12                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-32                 [1, 320, 28, 28]          236,992
│    │    └─BnActConv2d: 3-33                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-34                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-13                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-35                 [1, 320, 28, 28]          247,296
│    │    └─BnActConv2d: 3-36                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-37                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-14                    [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-38                 [1, 320, 28, 28]          257,600
│    │    └─BnActConv2d: 3-39                 [1, 320, 28, 28]          23,680
│    │    └─BnActConv2d: 3-40                 [1, 544, 28, 28]          174,720
│    └─DualPathBlock: 2-15                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-41                 [1, 1088, 14, 14]         906,880
│    │    └─BnActConv2d: 3-42                 [1, 640, 28, 28]          534,144
│    │    └─BnActConv2d: 3-43                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-44                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-16                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-45                 [1, 640, 14, 14]          719,040
│    │    └─BnActConv2d: 3-46                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-47                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-17                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-48                 [1, 640, 14, 14]          739,584
│    │    └─BnActConv2d: 3-49                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-50                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-18                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-51                 [1, 640, 14, 14]          760,128
│    │    └─BnActConv2d: 3-52                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-53                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-19                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-54                 [1, 640, 14, 14]          780,672
│    │    └─BnActConv2d: 3-55                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-56                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-20                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-57                 [1, 640, 14, 14]          801,216
│    │    └─BnActConv2d: 3-58                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-59                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-21                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-60                 [1, 640, 14, 14]          821,760
│    │    └─BnActConv2d: 3-61                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-62                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-22                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-63                 [1, 640, 14, 14]          842,304
│    │    └─BnActConv2d: 3-64                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-65                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-23                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-66                 [1, 640, 14, 14]          862,848
│    │    └─BnActConv2d: 3-67                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-68                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-24                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-69                 [1, 640, 14, 14]          883,392
│    │    └─BnActConv2d: 3-70                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-71                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-25                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-72                 [1, 640, 14, 14]          903,936
│    │    └─BnActConv2d: 3-73                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-74                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-26                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-75                 [1, 640, 14, 14]          924,480
│    │    └─BnActConv2d: 3-76                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-77                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-27                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-78                 [1, 640, 14, 14]          945,024
│    │    └─BnActConv2d: 3-79                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-80                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-28                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-81                 [1, 640, 14, 14]          965,568
│    │    └─BnActConv2d: 3-82                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-83                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-29                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-84                 [1, 640, 14, 14]          986,112
│    │    └─BnActConv2d: 3-85                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-86                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-30                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-87                 [1, 640, 14, 14]          1,006,656
│    │    └─BnActConv2d: 3-88                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-89                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-31                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-90                 [1, 640, 14, 14]          1,027,200
│    │    └─BnActConv2d: 3-91                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-92                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-32                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-93                 [1, 640, 14, 14]          1,047,744
│    │    └─BnActConv2d: 3-94                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-95                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-33                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-96                 [1, 640, 14, 14]          1,068,288
│    │    └─BnActConv2d: 3-97                 [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-98                 [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-34                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-99                 [1, 640, 14, 14]          1,088,832
│    │    └─BnActConv2d: 3-100                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-101                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-35                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-102                [1, 640, 14, 14]          1,109,376
│    │    └─BnActConv2d: 3-103                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-104                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-36                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-105                [1, 640, 14, 14]          1,129,920
│    │    └─BnActConv2d: 3-106                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-107                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-37                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-108                [1, 640, 14, 14]          1,150,464
│    │    └─BnActConv2d: 3-109                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-110                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-38                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-111                [1, 640, 14, 14]          1,171,008
│    │    └─BnActConv2d: 3-112                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-113                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-39                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-114                [1, 640, 14, 14]          1,191,552
│    │    └─BnActConv2d: 3-115                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-116                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-40                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-117                [1, 640, 14, 14]          1,212,096
│    │    └─BnActConv2d: 3-118                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-119                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-41                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-120                [1, 640, 14, 14]          1,232,640
│    │    └─BnActConv2d: 3-121                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-122                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-42                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-123                [1, 640, 14, 14]          1,253,184
│    │    └─BnActConv2d: 3-124                [1, 640, 14, 14]          93,440
│    │    └─BnActConv2d: 3-125                [1, 1056, 14, 14]         677,120
│    └─DualPathBlock: 2-43                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-126                [1, 2304, 7, 7]           4,575,104
│    │    └─BnActConv2d: 3-127                [1, 1280, 14, 14]         2,543,488
│    │    └─BnActConv2d: 3-128                [1, 1280, 7, 7]           371,200
│    │    └─BnActConv2d: 3-129                [1, 2176, 7, 7]           2,787,840
│    └─DualPathBlock: 2-44                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-130                [1, 1280, 7, 7]           3,117,824
│    │    └─BnActConv2d: 3-131                [1, 1280, 7, 7]           371,200
│    │    └─BnActConv2d: 3-132                [1, 2176, 7, 7]           2,787,840
│    └─DualPathBlock: 2-45                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-133                [1, 1280, 7, 7]           3,281,920
│    │    └─BnActConv2d: 3-134                [1, 1280, 7, 7]           371,200
│    │    └─BnActConv2d: 3-135                [1, 2176, 7, 7]           2,787,840
│    └─CatBnAct: 2-46                         [1, 2688, 7, 7]           --
│    │    └─BatchNormAct2d: 3-136             [1, 2688, 7, 7]           5,376
├─SelectAdaptivePool2d: 1-2                   [1, 2688, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-47                [1, 2688, 1, 1]           --
│    └─Identity: 2-48                         [1, 2688, 1, 1]           --
├─Conv2d: 1-3                                 [1, 1000, 1, 1]           2,689,000
├─Flatten: 1-4                                [1, 1000]                 --
===============================================================================================
Total params: 79,254,504
Trainable params: 79,254,504
Non-trainable params: 0
Total mult-adds (G): 16.01
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 263.78
Params size (MB): 316.12
Estimated Total Size (MB): 580.51
===============================================================================================
