===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DPN                                           [1, 1000]                 --
├─Sequential: 1-1                             [1, 832, 7, 7]            --
│    └─ConvNormAct: 2-1                       [1, 10, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 10, 112, 112]         270
│    │    └─BatchNormAct2d: 3-2               [1, 10, 112, 112]         20
│    └─MaxPool2d: 2-2                         [1, 10, 56, 56]           --
│    └─DualPathBlock: 2-3                     [1, 64, 56, 56]           --
│    │    └─BnActConv2d: 3-3                  [1, 96, 56, 56]           980
│    │    └─BnActConv2d: 3-4                  [1, 128, 56, 56]          1,300
│    │    └─BnActConv2d: 3-5                  [1, 128, 56, 56]          4,864
│    │    └─CatBnAct: 3-6                     [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-7                       [1, 64, 56, 56]           8,192
│    │    └─Conv2d: 3-8                       [1, 16, 56, 56]           2,048
│    └─DualPathBlock: 2-4                     [1, 64, 56, 56]           --
│    │    └─BnActConv2d: 3-9                  [1, 128, 56, 56]          14,560
│    │    └─BnActConv2d: 3-10                 [1, 128, 56, 56]          4,864
│    │    └─CatBnAct: 3-11                    [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-12                      [1, 64, 56, 56]           8,192
│    │    └─Conv2d: 3-13                      [1, 16, 56, 56]           2,048
│    └─DualPathBlock: 2-5                     [1, 64, 56, 56]           --
│    │    └─BnActConv2d: 3-14                 [1, 128, 56, 56]          16,640
│    │    └─BnActConv2d: 3-15                 [1, 128, 56, 56]          4,864
│    │    └─CatBnAct: 3-16                    [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-17                      [1, 64, 56, 56]           8,192
│    │    └─Conv2d: 3-18                      [1, 16, 56, 56]           2,048
│    └─DualPathBlock: 2-6                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-19                 [1, 192, 28, 28]          27,936
│    │    └─BnActConv2d: 3-20                 [1, 256, 56, 56]          37,152
│    │    └─BnActConv2d: 3-21                 [1, 256, 28, 28]          18,944
│    │    └─CatBnAct: 3-22                    [1, 256, 28, 28]          512
│    │    └─Conv2d: 3-23                      [1, 128, 28, 28]          32,768
│    │    └─Conv2d: 3-24                      [1, 32, 28, 28]           8,192
│    └─DualPathBlock: 2-7                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-25                 [1, 256, 28, 28]          57,792
│    │    └─BnActConv2d: 3-26                 [1, 256, 28, 28]          18,944
│    │    └─CatBnAct: 3-27                    [1, 256, 28, 28]          512
│    │    └─Conv2d: 3-28                      [1, 128, 28, 28]          32,768
│    │    └─Conv2d: 3-29                      [1, 32, 28, 28]           8,192
│    └─DualPathBlock: 2-8                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-30                 [1, 256, 28, 28]          66,048
│    │    └─BnActConv2d: 3-31                 [1, 256, 28, 28]          18,944
│    │    └─CatBnAct: 3-32                    [1, 256, 28, 28]          512
│    │    └─Conv2d: 3-33                      [1, 128, 28, 28]          32,768
│    │    └─Conv2d: 3-34                      [1, 32, 28, 28]           8,192
│    └─DualPathBlock: 2-9                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-35                 [1, 256, 28, 28]          74,304
│    │    └─BnActConv2d: 3-36                 [1, 256, 28, 28]          18,944
│    │    └─CatBnAct: 3-37                    [1, 256, 28, 28]          512
│    │    └─Conv2d: 3-38                      [1, 128, 28, 28]          32,768
│    │    └─Conv2d: 3-39                      [1, 32, 28, 28]           8,192
│    └─DualPathBlock: 2-10                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-40                 [1, 320, 14, 14]          103,040
│    │    └─BnActConv2d: 3-41                 [1, 512, 28, 28]          164,480
│    │    └─BnActConv2d: 3-42                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-43                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-44                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-45                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-11                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-46                 [1, 512, 14, 14]          180,928
│    │    └─BnActConv2d: 3-47                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-48                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-49                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-50                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-12                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-51                 [1, 512, 14, 14]          197,376
│    │    └─BnActConv2d: 3-52                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-53                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-54                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-55                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-13                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-56                 [1, 512, 14, 14]          213,824
│    │    └─BnActConv2d: 3-57                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-58                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-59                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-60                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-14                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-61                 [1, 512, 14, 14]          230,272
│    │    └─BnActConv2d: 3-62                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-63                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-64                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-65                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-15                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-66                 [1, 512, 14, 14]          246,720
│    │    └─BnActConv2d: 3-67                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-68                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-69                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-70                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-16                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-71                 [1, 512, 14, 14]          263,168
│    │    └─BnActConv2d: 3-72                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-73                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-74                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-75                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-17                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-76                 [1, 512, 14, 14]          279,616
│    │    └─BnActConv2d: 3-77                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-78                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-79                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-80                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-18                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-81                 [1, 512, 14, 14]          296,064
│    │    └─BnActConv2d: 3-82                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-83                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-84                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-85                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-19                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-86                 [1, 512, 14, 14]          312,512
│    │    └─BnActConv2d: 3-87                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-88                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-89                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-90                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-20                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-91                 [1, 512, 14, 14]          328,960
│    │    └─BnActConv2d: 3-92                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-93                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-94                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-95                      [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-21                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-96                 [1, 512, 14, 14]          345,408
│    │    └─BnActConv2d: 3-97                 [1, 512, 14, 14]          74,752
│    │    └─CatBnAct: 3-98                    [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-99                      [1, 256, 14, 14]          131,072
│    │    └─Conv2d: 3-100                     [1, 32, 14, 14]           16,384
│    └─DualPathBlock: 2-22                    [1, 512, 7, 7]            --
│    │    └─BnActConv2d: 3-101                [1, 640, 7, 7]            451,968
│    │    └─BnActConv2d: 3-102                [1, 1024, 14, 14]         722,304
│    │    └─BnActConv2d: 3-103                [1, 1024, 7, 7]           296,960
│    │    └─CatBnAct: 3-104                   [1, 1024, 7, 7]           2,048
│    │    └─Conv2d: 3-105                     [1, 512, 7, 7]            524,288
│    │    └─Conv2d: 3-106                     [1, 64, 7, 7]             65,536
│    └─DualPathBlock: 2-23                    [1, 512, 7, 7]            --
│    │    └─BnActConv2d: 3-107                [1, 1024, 7, 7]           722,304
│    │    └─BnActConv2d: 3-108                [1, 1024, 7, 7]           296,960
│    │    └─CatBnAct: 3-109                   [1, 1024, 7, 7]           2,048
│    │    └─Conv2d: 3-110                     [1, 512, 7, 7]            524,288
│    │    └─Conv2d: 3-111                     [1, 64, 7, 7]             65,536
│    └─DualPathBlock: 2-24                    [1, 512, 7, 7]            --
│    │    └─BnActConv2d: 3-112                [1, 1024, 7, 7]           787,968
│    │    └─BnActConv2d: 3-113                [1, 1024, 7, 7]           296,960
│    │    └─CatBnAct: 3-114                   [1, 1024, 7, 7]           2,048
│    │    └─Conv2d: 3-115                     [1, 512, 7, 7]            524,288
│    │    └─Conv2d: 3-116                     [1, 64, 7, 7]             65,536
│    └─CatBnAct: 2-25                         [1, 832, 7, 7]            --
│    │    └─BatchNormAct2d: 3-117             [1, 832, 7, 7]            1,664
├─SelectAdaptivePool2d: 1-2                   [1, 832, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-26                [1, 832, 1, 1]            --
│    └─Identity: 2-27                         [1, 832, 1, 1]            --
├─Conv2d: 1-3                                 [1, 1000, 1, 1]           833,000
├─Flatten: 1-4                                [1, 1000]                 --
===============================================================================================
Total params: 12,611,602
Trainable params: 12,611,602
Non-trainable params: 0
Total mult-adds (G): 2.33
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 83.73
Params size (MB): 50.19
Estimated Total Size (MB): 134.51
===============================================================================================
