===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DPN                                           [1, 1000]                 --
├─Sequential: 1-1                             [1, 832, 7, 7]            --
│    └─ConvNormAct: 2-1                       [1, 10, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 10, 112, 112]         270
│    │    └─BatchNormAct2d: 3-2               [1, 10, 112, 112]         20
│    └─MaxPool2d: 2-2                         [1, 10, 56, 56]           --
│    └─DualPathBlock: 2-3                     [1, 64, 56, 56]           --
│    │    └─BnActConv2d: 3-3                  [1, 96, 56, 56]           980
│    │    └─BnActConv2d: 3-4                  [1, 128, 56, 56]          1,300
│    │    └─BnActConv2d: 3-5                  [1, 128, 56, 56]          4,864
│    │    └─BnActConv2d: 3-6                  [1, 80, 56, 56]           10,496
│    └─DualPathBlock: 2-4                     [1, 64, 56, 56]           --
│    │    └─BnActConv2d: 3-7                  [1, 128, 56, 56]          14,560
│    │    └─BnActConv2d: 3-8                  [1, 128, 56, 56]          4,864
│    │    └─BnActConv2d: 3-9                  [1, 80, 56, 56]           10,496
│    └─DualPathBlock: 2-5                     [1, 64, 56, 56]           --
│    │    └─BnActConv2d: 3-10                 [1, 128, 56, 56]          16,640
│    │    └─BnActConv2d: 3-11                 [1, 128, 56, 56]          4,864
│    │    └─BnActConv2d: 3-12                 [1, 80, 56, 56]           10,496
│    └─DualPathBlock: 2-6                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-13                 [1, 192, 28, 28]          27,936
│    │    └─BnActConv2d: 3-14                 [1, 256, 56, 56]          37,152
│    │    └─BnActConv2d: 3-15                 [1, 256, 28, 28]          18,944
│    │    └─BnActConv2d: 3-16                 [1, 160, 28, 28]          41,472
│    └─DualPathBlock: 2-7                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-17                 [1, 256, 28, 28]          57,792
│    │    └─BnActConv2d: 3-18                 [1, 256, 28, 28]          18,944
│    │    └─BnActConv2d: 3-19                 [1, 160, 28, 28]          41,472
│    └─DualPathBlock: 2-8                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-20                 [1, 256, 28, 28]          66,048
│    │    └─BnActConv2d: 3-21                 [1, 256, 28, 28]          18,944
│    │    └─BnActConv2d: 3-22                 [1, 160, 28, 28]          41,472
│    └─DualPathBlock: 2-9                     [1, 128, 28, 28]          --
│    │    └─BnActConv2d: 3-23                 [1, 256, 28, 28]          74,304
│    │    └─BnActConv2d: 3-24                 [1, 256, 28, 28]          18,944
│    │    └─BnActConv2d: 3-25                 [1, 160, 28, 28]          41,472
│    └─DualPathBlock: 2-10                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-26                 [1, 320, 14, 14]          103,040
│    │    └─BnActConv2d: 3-27                 [1, 512, 28, 28]          164,480
│    │    └─BnActConv2d: 3-28                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-29                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-11                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-30                 [1, 512, 14, 14]          180,928
│    │    └─BnActConv2d: 3-31                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-32                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-12                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-33                 [1, 512, 14, 14]          197,376
│    │    └─BnActConv2d: 3-34                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-35                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-13                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-36                 [1, 512, 14, 14]          213,824
│    │    └─BnActConv2d: 3-37                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-38                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-14                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-39                 [1, 512, 14, 14]          230,272
│    │    └─BnActConv2d: 3-40                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-41                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-15                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-42                 [1, 512, 14, 14]          246,720
│    │    └─BnActConv2d: 3-43                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-44                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-16                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-45                 [1, 512, 14, 14]          263,168
│    │    └─BnActConv2d: 3-46                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-47                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-17                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-48                 [1, 512, 14, 14]          279,616
│    │    └─BnActConv2d: 3-49                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-50                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-18                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-51                 [1, 512, 14, 14]          296,064
│    │    └─BnActConv2d: 3-52                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-53                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-19                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-54                 [1, 512, 14, 14]          312,512
│    │    └─BnActConv2d: 3-55                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-56                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-20                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-57                 [1, 512, 14, 14]          328,960
│    │    └─BnActConv2d: 3-58                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-59                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-21                    [1, 256, 14, 14]          --
│    │    └─BnActConv2d: 3-60                 [1, 512, 14, 14]          345,408
│    │    └─BnActConv2d: 3-61                 [1, 512, 14, 14]          74,752
│    │    └─BnActConv2d: 3-62                 [1, 288, 14, 14]          148,480
│    └─DualPathBlock: 2-22                    [1, 512, 7, 7]            --
│    │    └─BnActConv2d: 3-63                 [1, 640, 7, 7]            451,968
│    │    └─BnActConv2d: 3-64                 [1, 1024, 14, 14]         722,304
│    │    └─BnActConv2d: 3-65                 [1, 1024, 7, 7]           296,960
│    │    └─BnActConv2d: 3-66                 [1, 576, 7, 7]            591,872
│    └─DualPathBlock: 2-23                    [1, 512, 7, 7]            --
│    │    └─BnActConv2d: 3-67                 [1, 1024, 7, 7]           722,304
│    │    └─BnActConv2d: 3-68                 [1, 1024, 7, 7]           296,960
│    │    └─BnActConv2d: 3-69                 [1, 576, 7, 7]            591,872
│    └─DualPathBlock: 2-24                    [1, 512, 7, 7]            --
│    │    └─BnActConv2d: 3-70                 [1, 1024, 7, 7]           787,968
│    │    └─BnActConv2d: 3-71                 [1, 1024, 7, 7]           296,960
│    │    └─BnActConv2d: 3-72                 [1, 576, 7, 7]            591,872
│    └─CatBnAct: 2-25                         [1, 832, 7, 7]            --
│    │    └─BatchNormAct2d: 3-73              [1, 832, 7, 7]            1,664
├─SelectAdaptivePool2d: 1-2                   [1, 832, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-26                [1, 832, 1, 1]            --
│    └─Identity: 2-27                         [1, 832, 1, 1]            --
├─Conv2d: 1-3                                 [1, 1000, 1, 1]           833,000
├─Flatten: 1-4                                [1, 1000]                 --
===============================================================================================
Total params: 12,611,602
Trainable params: 12,611,602
Non-trainable params: 0
Total mult-adds (G): 2.33
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 83.73
Params size (MB): 50.19
Estimated Total Size (MB): 134.51
===============================================================================================
