===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DPN                                           [1, 1000]                 --
├─Sequential: 1-1                             [1, 2688, 7, 7]           --
│    └─ConvNormAct: 2-1                       [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 64, 112, 112]         9,408
│    │    └─BatchNormAct2d: 3-2               [1, 64, 112, 112]         128
│    └─MaxPool2d: 2-2                         [1, 64, 56, 56]           --
│    └─DualPathBlock: 2-3                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-3                  [1, 288, 56, 56]          18,560
│    │    └─BnActConv2d: 3-4                  [1, 96, 56, 56]           6,272
│    │    └─BnActConv2d: 3-5                  [1, 96, 56, 56]           2,784
│    │    └─BnActConv2d: 3-6                  [1, 272, 56, 56]          26,304
│    └─DualPathBlock: 2-4                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-7                  [1, 96, 56, 56]           29,792
│    │    └─BnActConv2d: 3-8                  [1, 96, 56, 56]           2,784
│    │    └─BnActConv2d: 3-9                  [1, 272, 56, 56]          26,304
│    └─DualPathBlock: 2-5                     [1, 256, 56, 56]          --
│    │    └─BnActConv2d: 3-10                 [1, 96, 56, 56]           31,360
│    │    └─BnActConv2d: 3-11                 [1, 96, 56, 56]           2,784
│    │    └─BnActConv2d: 3-12                 [1, 272, 56, 56]          26,304
│    └─DualPathBlock: 2-6                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-13                 [1, 576, 28, 28]          194,208
│    │    └─BnActConv2d: 3-14                 [1, 192, 56, 56]          65,184
│    │    └─BnActConv2d: 3-15                 [1, 192, 28, 28]          10,752
│    │    └─BnActConv2d: 3-16                 [1, 544, 28, 28]          104,832
│    └─DualPathBlock: 2-7                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-17                 [1, 192, 28, 28]          117,952
│    │    └─BnActConv2d: 3-18                 [1, 192, 28, 28]          10,752
│    │    └─BnActConv2d: 3-19                 [1, 544, 28, 28]          104,832
│    └─DualPathBlock: 2-8                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-20                 [1, 192, 28, 28]          124,160
│    │    └─BnActConv2d: 3-21                 [1, 192, 28, 28]          10,752
│    │    └─BnActConv2d: 3-22                 [1, 544, 28, 28]          104,832
│    └─DualPathBlock: 2-9                     [1, 512, 28, 28]          --
│    │    └─BnActConv2d: 3-23                 [1, 192, 28, 28]          130,368
│    │    └─BnActConv2d: 3-24                 [1, 192, 28, 28]          10,752
│    │    └─BnActConv2d: 3-25                 [1, 544, 28, 28]          104,832
│    └─DualPathBlock: 2-10                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-26                 [1, 1072, 14, 14]         756,096
│    │    └─BnActConv2d: 3-27                 [1, 384, 28, 28]          271,744
│    │    └─BnActConv2d: 3-28                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-29                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-11                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-30                 [1, 384, 14, 14]          423,056
│    │    └─BnActConv2d: 3-31                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-32                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-12                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-33                 [1, 384, 14, 14]          432,320
│    │    └─BnActConv2d: 3-34                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-35                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-13                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-36                 [1, 384, 14, 14]          441,584
│    │    └─BnActConv2d: 3-37                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-38                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-14                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-39                 [1, 384, 14, 14]          450,848
│    │    └─BnActConv2d: 3-40                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-41                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-15                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-42                 [1, 384, 14, 14]          460,112
│    │    └─BnActConv2d: 3-43                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-44                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-16                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-45                 [1, 384, 14, 14]          469,376
│    │    └─BnActConv2d: 3-46                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-47                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-17                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-48                 [1, 384, 14, 14]          478,640
│    │    └─BnActConv2d: 3-49                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-50                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-18                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-51                 [1, 384, 14, 14]          487,904
│    │    └─BnActConv2d: 3-52                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-53                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-19                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-54                 [1, 384, 14, 14]          497,168
│    │    └─BnActConv2d: 3-55                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-56                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-20                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-57                 [1, 384, 14, 14]          506,432
│    │    └─BnActConv2d: 3-58                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-59                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-21                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-60                 [1, 384, 14, 14]          515,696
│    │    └─BnActConv2d: 3-61                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-62                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-22                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-63                 [1, 384, 14, 14]          524,960
│    │    └─BnActConv2d: 3-64                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-65                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-23                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-66                 [1, 384, 14, 14]          534,224
│    │    └─BnActConv2d: 3-67                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-68                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-24                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-69                 [1, 384, 14, 14]          543,488
│    │    └─BnActConv2d: 3-70                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-71                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-25                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-72                 [1, 384, 14, 14]          552,752
│    │    └─BnActConv2d: 3-73                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-74                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-26                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-75                 [1, 384, 14, 14]          562,016
│    │    └─BnActConv2d: 3-76                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-77                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-27                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-78                 [1, 384, 14, 14]          571,280
│    │    └─BnActConv2d: 3-79                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-80                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-28                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-81                 [1, 384, 14, 14]          580,544
│    │    └─BnActConv2d: 3-82                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-83                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-29                    [1, 1024, 14, 14]         --
│    │    └─BnActConv2d: 3-84                 [1, 384, 14, 14]          589,808
│    │    └─BnActConv2d: 3-85                 [1, 384, 14, 14]          42,240
│    │    └─BnActConv2d: 3-86                 [1, 1048, 14, 14]         403,200
│    └─DualPathBlock: 2-30                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-87                 [1, 2304, 7, 7]           3,578,912
│    │    └─BnActConv2d: 3-88                 [1, 768, 14, 14]          1,195,040
│    │    └─BnActConv2d: 3-89                 [1, 768, 7, 7]            167,424
│    │    └─BnActConv2d: 3-90                 [1, 2176, 7, 7]           1,672,704
│    └─DualPathBlock: 2-31                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-91                 [1, 768, 7, 7]            1,872,640
│    │    └─BnActConv2d: 3-92                 [1, 768, 7, 7]            167,424
│    │    └─BnActConv2d: 3-93                 [1, 2176, 7, 7]           1,672,704
│    └─DualPathBlock: 2-32                    [1, 2048, 7, 7]           --
│    │    └─BnActConv2d: 3-94                 [1, 768, 7, 7]            1,971,200
│    │    └─BnActConv2d: 3-95                 [1, 768, 7, 7]            167,424
│    │    └─BnActConv2d: 3-96                 [1, 2176, 7, 7]           1,672,704
│    └─CatBnAct: 2-33                         [1, 2688, 7, 7]           --
│    │    └─BatchNormAct2d: 3-97              [1, 2688, 7, 7]           5,376
├─SelectAdaptivePool2d: 1-2                   [1, 2688, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-34                [1, 2688, 1, 1]           --
│    └─Identity: 2-35                         [1, 2688, 1, 1]           --
├─Conv2d: 1-3                                 [1, 1000, 1, 1]           2,689,000
├─Flatten: 1-4                                [1, 1000]                 --
===============================================================================================
Total params: 37,668,392
Trainable params: 37,668,392
Non-trainable params: 0
Total mult-adds (G): 6.50
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 145.69
Params size (MB): 150.17
Estimated Total Size (MB): 296.47
===============================================================================================
