====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
NormFreeNet                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 128, 56, 56]          --
│    └─ScaledStdConv2d: 2-1                        [1, 16, 112, 112]         464
│    └─SiLU: 2-2                                   [1, 16, 112, 112]         --
│    └─ScaledStdConv2d: 2-3                        [1, 32, 112, 112]         4,672
│    └─SiLU: 2-4                                   [1, 32, 112, 112]         --
│    └─ScaledStdConv2d: 2-5                        [1, 64, 112, 112]         18,560
│    └─SiLU: 2-6                                   [1, 64, 112, 112]         --
│    └─ScaledStdConv2d: 2-7                        [1, 128, 56, 56]          73,984
├─Sequential: 1-2                                  [1, 1536, 7, 7]           --
│    └─Sequential: 2-8                             [1, 256, 56, 56]          --
│    │    └─NormFreeBlock: 3-1                     [1, 256, 56, 56]          132,485
│    └─Sequential: 2-9                             [1, 512, 28, 28]          --
│    │    └─NormFreeBlock: 3-2                     [1, 512, 28, 28]          379,653
│    │    └─NormFreeBlock: 3-3                     [1, 512, 28, 28]          280,325
│    └─Sequential: 2-10                            [1, 1536, 14, 14]         --
│    │    └─NormFreeBlock: 3-4                     [1, 1536, 14, 14]         2,023,685
│    │    └─NormFreeBlock: 3-5                     [1, 1536, 14, 14]         1,627,397
│    │    └─NormFreeBlock: 3-6                     [1, 1536, 14, 14]         1,627,397
│    │    └─NormFreeBlock: 3-7                     [1, 1536, 14, 14]         1,627,397
│    │    └─NormFreeBlock: 3-8                     [1, 1536, 14, 14]         1,627,397
│    │    └─NormFreeBlock: 3-9                     [1, 1536, 14, 14]         1,627,397
│    └─Sequential: 2-11                            [1, 1536, 7, 7]           --
│    │    └─NormFreeBlock: 3-10                    [1, 1536, 7, 7]           3,989,765
│    │    └─NormFreeBlock: 3-11                    [1, 1536, 7, 7]           1,627,397
│    │    └─NormFreeBlock: 3-12                    [1, 1536, 7, 7]           1,627,397
├─ScaledStdConv2d: 1-3                             [1, 2304, 7, 7]           3,543,552
├─SiLU: 1-4                                        [1, 2304, 7, 7]           --
├─ClassifierHead: 1-5                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                  [1, 2304]                 --
│    │    └─AdaptiveAvgPool2d: 3-13                [1, 2304, 1, 1]           --
│    │    └─Flatten: 3-14                          [1, 2304]                 --
│    └─Dropout: 2-13                               [1, 2304]                 --
│    └─Linear: 2-14                                [1, 1000]                 2,305,000
│    └─Identity: 2-15                              [1, 1000]                 --
====================================================================================================
Total params: 24,143,924
Trainable params: 24,143,924
Non-trainable params: 0
Total mult-adds (G): 4.25
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 83.72
Params size (MB): 96.58
Estimated Total Size (MB): 180.90
====================================================================================================
