====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
NormFreeNet                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 128, 64, 64]          --
│    └─ScaledStdConv2d: 2-1                        [1, 16, 128, 128]         464
│    └─SiLU: 2-2                                   [1, 16, 128, 128]         --
│    └─ScaledStdConv2d: 2-3                        [1, 32, 128, 128]         4,672
│    └─SiLU: 2-4                                   [1, 32, 128, 128]         --
│    └─ScaledStdConv2d: 2-5                        [1, 64, 128, 128]         18,560
│    └─SiLU: 2-6                                   [1, 64, 128, 128]         --
│    └─ScaledStdConv2d: 2-7                        [1, 128, 64, 64]          73,984
├─Sequential: 1-2                                  [1, 1536, 8, 8]           --
│    └─Sequential: 2-8                             [1, 256, 64, 64]          --
│    │    └─NormFreeBlock: 3-1                     [1, 256, 64, 64]          132,485
│    │    └─NormFreeBlock: 3-2                     [1, 256, 64, 64]          107,397
│    └─Sequential: 2-9                             [1, 512, 32, 32]          --
│    │    └─NormFreeBlock: 3-3                     [1, 512, 32, 32]          379,653
│    │    └─NormFreeBlock: 3-4                     [1, 512, 32, 32]          280,325
│    │    └─NormFreeBlock: 3-5                     [1, 512, 32, 32]          280,325
│    │    └─NormFreeBlock: 3-6                     [1, 512, 32, 32]          280,325
│    └─Sequential: 2-10                            [1, 1536, 16, 16]         --
│    │    └─NormFreeBlock: 3-7                     [1, 1536, 16, 16]         2,023,685
│    │    └─NormFreeBlock: 3-8                     [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-9                     [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-10                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-11                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-12                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-13                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-14                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-15                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-16                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-17                    [1, 1536, 16, 16]         1,627,397
│    │    └─NormFreeBlock: 3-18                    [1, 1536, 16, 16]         1,627,397
│    └─Sequential: 2-11                            [1, 1536, 8, 8]           --
│    │    └─NormFreeBlock: 3-19                    [1, 1536, 8, 8]           3,989,765
│    │    └─NormFreeBlock: 3-20                    [1, 1536, 8, 8]           1,627,397
│    │    └─NormFreeBlock: 3-21                    [1, 1536, 8, 8]           1,627,397
│    │    └─NormFreeBlock: 3-22                    [1, 1536, 8, 8]           1,627,397
│    │    └─NormFreeBlock: 3-23                    [1, 1536, 8, 8]           1,627,397
│    │    └─NormFreeBlock: 3-24                    [1, 1536, 8, 8]           1,627,397
├─ScaledStdConv2d: 1-3                             [1, 3072, 8, 8]           4,724,736
├─SiLU: 1-4                                        [1, 3072, 8, 8]           --
├─ClassifierHead: 1-5                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                  [1, 3072]                 --
│    │    └─AdaptiveAvgPool2d: 3-25                [1, 3072, 1, 1]           --
│    │    └─Flatten: 3-26                          [1, 3072]                 --
│    └─Dropout: 2-13                               [1, 3072]                 --
│    └─Linear: 2-14                                [1, 1000]                 3,073,000
│    └─Identity: 2-15                              [1, 1000]                 --
====================================================================================================
Total params: 41,407,728
Trainable params: 41,407,728
Non-trainable params: 0
Total mult-adds (G): 9.45
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 176.34
Params size (MB): 165.63
Estimated Total Size (MB): 342.76
====================================================================================================
