====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
NormFreeNet                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 128, 80, 80]          --
│    └─ScaledStdConv2d: 2-1                        [1, 16, 160, 160]         464
│    └─SiLU: 2-2                                   [1, 16, 160, 160]         --
│    └─ScaledStdConv2d: 2-3                        [1, 32, 160, 160]         4,672
│    └─SiLU: 2-4                                   [1, 32, 160, 160]         --
│    └─ScaledStdConv2d: 2-5                        [1, 64, 160, 160]         18,560
│    └─SiLU: 2-6                                   [1, 64, 160, 160]         --
│    └─ScaledStdConv2d: 2-7                        [1, 128, 80, 80]          73,984
├─Sequential: 1-2                                  [1, 1536, 10, 10]         --
│    └─Sequential: 2-8                             [1, 256, 80, 80]          --
│    │    └─NormFreeBlock: 3-1                     [1, 256, 80, 80]          132,485
│    │    └─NormFreeBlock: 3-2                     [1, 256, 80, 80]          107,397
│    │    └─NormFreeBlock: 3-3                     [1, 256, 80, 80]          107,397
│    └─Sequential: 2-9                             [1, 512, 40, 40]          --
│    │    └─NormFreeBlock: 3-4                     [1, 512, 40, 40]          379,653
│    │    └─NormFreeBlock: 3-5                     [1, 512, 40, 40]          280,325
│    │    └─NormFreeBlock: 3-6                     [1, 512, 40, 40]          280,325
│    │    └─NormFreeBlock: 3-7                     [1, 512, 40, 40]          280,325
│    │    └─NormFreeBlock: 3-8                     [1, 512, 40, 40]          280,325
│    │    └─NormFreeBlock: 3-9                     [1, 512, 40, 40]          280,325
│    └─Sequential: 2-10                            [1, 1536, 20, 20]         --
│    │    └─NormFreeBlock: 3-10                    [1, 1536, 20, 20]         2,023,685
│    │    └─NormFreeBlock: 3-11                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-12                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-13                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-14                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-15                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-16                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-17                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-18                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-19                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-20                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-21                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-22                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-23                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-24                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-25                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-26                    [1, 1536, 20, 20]         1,627,397
│    │    └─NormFreeBlock: 3-27                    [1, 1536, 20, 20]         1,627,397
│    └─Sequential: 2-11                            [1, 1536, 10, 10]         --
│    │    └─NormFreeBlock: 3-28                    [1, 1536, 10, 10]         3,989,765
│    │    └─NormFreeBlock: 3-29                    [1, 1536, 10, 10]         1,627,397
│    │    └─NormFreeBlock: 3-30                    [1, 1536, 10, 10]         1,627,397
│    │    └─NormFreeBlock: 3-31                    [1, 1536, 10, 10]         1,627,397
│    │    └─NormFreeBlock: 3-32                    [1, 1536, 10, 10]         1,627,397
│    │    └─NormFreeBlock: 3-33                    [1, 1536, 10, 10]         1,627,397
│    │    └─NormFreeBlock: 3-34                    [1, 1536, 10, 10]         1,627,397
│    │    └─NormFreeBlock: 3-35                    [1, 1536, 10, 10]         1,627,397
│    │    └─NormFreeBlock: 3-36                    [1, 1536, 10, 10]         1,627,397
├─ScaledStdConv2d: 1-3                             [1, 3072, 10, 10]         4,724,736
├─SiLU: 1-4                                        [1, 3072, 10, 10]         --
├─ClassifierHead: 1-5                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                  [1, 3072]                 --
│    │    └─AdaptiveAvgPool2d: 3-37                [1, 3072, 1, 1]           --
│    │    └─Flatten: 3-38                          [1, 3072]                 --
│    └─Dropout: 2-13                               [1, 3072]                 --
│    └─Linear: 2-14                                [1, 1000]                 3,073,000
│    └─Identity: 2-15                              [1, 1000]                 --
====================================================================================================
Total params: 56,722,348
Trainable params: 56,722,348
Non-trainable params: 0
Total mult-adds (G): 20.73
====================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 379.46
Params size (MB): 226.89
Estimated Total Size (MB): 607.57
====================================================================================================
