==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 128, 128]         --
│    └─Conv2d: 2-1                       [1, 24, 128, 128]         648
│    └─BatchNorm2d: 2-2                  [1, 24, 128, 128]         48
│    └─ReLU: 2-3                         [1, 24, 128, 128]         --
│    └─Conv2d: 2-4                       [1, 32, 128, 128]         6,912
│    └─BatchNorm2d: 2-5                  [1, 32, 128, 128]         64
│    └─ReLU: 2-6                         [1, 32, 128, 128]         --
│    └─Conv2d: 2-7                       [1, 64, 128, 128]         18,432
├─BatchNorm2d: 1-2                       [1, 64, 128, 128]         128
├─ReLU: 1-3                              [1, 64, 128, 128]         --
├─MaxPool2d: 1-4                         [1, 64, 64, 64]           --
├─Sequential: 1-5                        [1, 256, 64, 64]          --
│    └─Bottleneck: 2-8                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-1                  [1, 64, 64, 64]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 64, 64]           128
│    │    └─ReLU: 3-3                    [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-4                  [1, 64, 64, 64]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 64, 64]           128
│    │    └─Identity: 3-6                [1, 64, 64, 64]           --
│    │    └─ReLU: 3-7                    [1, 64, 64, 64]           --
│    │    └─Identity: 3-8                [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-9                  [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-10            [1, 256, 64, 64]          512
│    │    └─EcaModule: 3-11              [1, 256, 64, 64]          5
│    │    └─Sequential: 3-12             [1, 256, 64, 64]          16,896
│    │    └─ReLU: 3-13                   [1, 256, 64, 64]          --
│    └─Bottleneck: 2-9                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-14                 [1, 64, 64, 64]           16,384
│    │    └─BatchNorm2d: 3-15            [1, 64, 64, 64]           128
│    │    └─ReLU: 3-16                   [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-17                 [1, 64, 64, 64]           36,864
│    │    └─BatchNorm2d: 3-18            [1, 64, 64, 64]           128
│    │    └─Identity: 3-19               [1, 64, 64, 64]           --
│    │    └─ReLU: 3-20                   [1, 64, 64, 64]           --
│    │    └─Identity: 3-21               [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-22                 [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-23            [1, 256, 64, 64]          512
│    │    └─EcaModule: 3-24              [1, 256, 64, 64]          5
│    │    └─ReLU: 3-25                   [1, 256, 64, 64]          --
├─Sequential: 1-6                        [1, 512, 32, 32]          --
│    └─Bottleneck: 2-10                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-26                 [1, 128, 64, 64]          32,768
│    │    └─BatchNorm2d: 3-27            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-28                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-29                 [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-30            [1, 128, 32, 32]          256
│    │    └─Identity: 3-31               [1, 128, 32, 32]          --
│    │    └─ReLU: 3-32                   [1, 128, 32, 32]          --
│    │    └─Identity: 3-33               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-34                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-35            [1, 512, 32, 32]          1,024
│    │    └─EcaModule: 3-36              [1, 512, 32, 32]          5
│    │    └─Sequential: 3-37             [1, 512, 32, 32]          132,096
│    │    └─ReLU: 3-38                   [1, 512, 32, 32]          --
│    └─Bottleneck: 2-11                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-39                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-40            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-41                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-42                 [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-43            [1, 128, 32, 32]          256
│    │    └─Identity: 3-44               [1, 128, 32, 32]          --
│    │    └─ReLU: 3-45                   [1, 128, 32, 32]          --
│    │    └─Identity: 3-46               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-47                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-48            [1, 512, 32, 32]          1,024
│    │    └─EcaModule: 3-49              [1, 512, 32, 32]          5
│    │    └─ReLU: 3-50                   [1, 512, 32, 32]          --
├─Sequential: 1-7                        [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-12                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-51                 [1, 256, 32, 32]          131,072
│    │    └─BatchNorm2d: 3-52            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-53                   [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-54                 [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-55            [1, 256, 16, 16]          512
│    │    └─Identity: 3-56               [1, 256, 16, 16]          --
│    │    └─ReLU: 3-57                   [1, 256, 16, 16]          --
│    │    └─Identity: 3-58               [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-59                 [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-60            [1, 1024, 16, 16]         2,048
│    │    └─EcaModule: 3-61              [1, 1024, 16, 16]         5
│    │    └─Sequential: 3-62             [1, 1024, 16, 16]         526,336
│    │    └─ReLU: 3-63                   [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-13                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-64                 [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-65            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-66                   [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-67                 [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-68            [1, 256, 16, 16]          512
│    │    └─Identity: 3-69               [1, 256, 16, 16]          --
│    │    └─ReLU: 3-70                   [1, 256, 16, 16]          --
│    │    └─Identity: 3-71               [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-72                 [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-73            [1, 1024, 16, 16]         2,048
│    │    └─EcaModule: 3-74              [1, 1024, 16, 16]         5
│    │    └─ReLU: 3-75                   [1, 1024, 16, 16]         --
├─Sequential: 1-8                        [1, 2048, 8, 8]           --
│    └─Bottleneck: 2-14                  [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-76                 [1, 512, 16, 16]          524,288
│    │    └─BatchNorm2d: 3-77            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-78                   [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-79                 [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-80            [1, 512, 8, 8]            1,024
│    │    └─Identity: 3-81               [1, 512, 8, 8]            --
│    │    └─ReLU: 3-82                   [1, 512, 8, 8]            --
│    │    └─Identity: 3-83               [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-84                 [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-85            [1, 2048, 8, 8]           4,096
│    │    └─EcaModule: 3-86              [1, 2048, 8, 8]           7
│    │    └─Sequential: 3-87             [1, 2048, 8, 8]           2,101,248
│    │    └─ReLU: 3-88                   [1, 2048, 8, 8]           --
│    └─Bottleneck: 2-15                  [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-89                 [1, 512, 8, 8]            1,048,576
│    │    └─BatchNorm2d: 3-90            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-91                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-92                 [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-93            [1, 512, 8, 8]            1,024
│    │    └─Identity: 3-94               [1, 512, 8, 8]            --
│    │    └─ReLU: 3-95                   [1, 512, 8, 8]            --
│    │    └─Identity: 3-96               [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-98            [1, 2048, 8, 8]           4,096
│    │    └─EcaModule: 3-99              [1, 2048, 8, 8]           7
│    │    └─ReLU: 3-100                  [1, 2048, 8, 8]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-16           [1, 2048, 1, 1]           --
│    └─Flatten: 2-17                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 16,011,916
Trainable params: 16,011,916
Non-trainable params: 0
Total mult-adds (G): 3.33
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 168.37
Params size (MB): 64.05
Estimated Total Size (MB): 233.20
==========================================================================================
