==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 112, 112]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 112, 112]         64
│    └─ReLU: 2-3                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-4                       [1, 32, 112, 112]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 112, 112]         64
│    └─ReLU: 2-6                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                       [1, 64, 112, 112]         18,432
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 19, 56, 56]           --
│    └─Bottleneck: 2-8                   [1, 19, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 47, 56, 56]           3,008
│    │    └─BatchNorm2d: 3-2             [1, 47, 56, 56]           94
│    │    └─ReLU: 3-3                    [1, 47, 56, 56]           --
│    │    └─Conv2d: 3-4                  [1, 18, 56, 56]           7,614
│    │    └─BatchNorm2d: 3-5             [1, 18, 56, 56]           36
│    │    └─Identity: 3-6                [1, 18, 56, 56]           --
│    │    └─ReLU: 3-7                    [1, 18, 56, 56]           --
│    │    └─Identity: 3-8                [1, 18, 56, 56]           --
│    │    └─Conv2d: 3-9                  [1, 19, 56, 56]           342
│    │    └─BatchNorm2d: 3-10            [1, 19, 56, 56]           38
│    │    └─EcaModule: 3-11              [1, 19, 56, 56]           5
│    │    └─Sequential: 3-12             [1, 19, 56, 56]           1,254
│    │    └─ReLU: 3-13                   [1, 19, 56, 56]           --
│    └─Bottleneck: 2-9                   [1, 19, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 52, 56, 56]           988
│    │    └─BatchNorm2d: 3-15            [1, 52, 56, 56]           104
│    │    └─ReLU: 3-16                   [1, 52, 56, 56]           --
│    │    └─Conv2d: 3-17                 [1, 22, 56, 56]           10,296
│    │    └─BatchNorm2d: 3-18            [1, 22, 56, 56]           44
│    │    └─Identity: 3-19               [1, 22, 56, 56]           --
│    │    └─ReLU: 3-20                   [1, 22, 56, 56]           --
│    │    └─Identity: 3-21               [1, 22, 56, 56]           --
│    │    └─Conv2d: 3-22                 [1, 19, 56, 56]           418
│    │    └─BatchNorm2d: 3-23            [1, 19, 56, 56]           38
│    │    └─EcaModule: 3-24              [1, 19, 56, 56]           5
│    │    └─ReLU: 3-25                   [1, 19, 56, 56]           --
│    └─Bottleneck: 2-10                  [1, 19, 56, 56]           --
│    │    └─Conv2d: 3-26                 [1, 64, 56, 56]           1,216
│    │    └─BatchNorm2d: 3-27            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-28                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-29                 [1, 35, 56, 56]           20,160
│    │    └─BatchNorm2d: 3-30            [1, 35, 56, 56]           70
│    │    └─Identity: 3-31               [1, 35, 56, 56]           --
│    │    └─ReLU: 3-32                   [1, 35, 56, 56]           --
│    │    └─Identity: 3-33               [1, 35, 56, 56]           --
│    │    └─Conv2d: 3-34                 [1, 19, 56, 56]           665
│    │    └─BatchNorm2d: 3-35            [1, 19, 56, 56]           38
│    │    └─EcaModule: 3-36              [1, 19, 56, 56]           5
│    │    └─ReLU: 3-37                   [1, 19, 56, 56]           --
├─Sequential: 1-6                        [1, 171, 28, 28]          --
│    └─Bottleneck: 2-11                  [1, 171, 28, 28]          --
│    │    └─Conv2d: 3-38                 [1, 85, 56, 56]           1,615
│    │    └─BatchNorm2d: 3-39            [1, 85, 56, 56]           170
│    │    └─ReLU: 3-40                   [1, 85, 56, 56]           --
│    │    └─Conv2d: 3-41                 [1, 37, 28, 28]           28,305
│    │    └─BatchNorm2d: 3-42            [1, 37, 28, 28]           74
│    │    └─Identity: 3-43               [1, 37, 28, 28]           --
│    │    └─ReLU: 3-44                   [1, 37, 28, 28]           --
│    │    └─Identity: 3-45               [1, 37, 28, 28]           --
│    │    └─Conv2d: 3-46                 [1, 171, 28, 28]          6,327
│    │    └─BatchNorm2d: 3-47            [1, 171, 28, 28]          342
│    │    └─EcaModule: 3-48              [1, 171, 28, 28]          5
│    │    └─Sequential: 3-49             [1, 171, 28, 28]          3,591
│    │    └─ReLU: 3-50                   [1, 171, 28, 28]          --
│    └─Bottleneck: 2-12                  [1, 171, 28, 28]          --
│    │    └─Conv2d: 3-51                 [1, 107, 28, 28]          18,297
│    │    └─BatchNorm2d: 3-52            [1, 107, 28, 28]          214
│    │    └─ReLU: 3-53                   [1, 107, 28, 28]          --
│    │    └─Conv2d: 3-54                 [1, 80, 28, 28]           77,040
│    │    └─BatchNorm2d: 3-55            [1, 80, 28, 28]           160
│    │    └─Identity: 3-56               [1, 80, 28, 28]           --
│    │    └─ReLU: 3-57                   [1, 80, 28, 28]           --
│    │    └─Identity: 3-58               [1, 80, 28, 28]           --
│    │    └─Conv2d: 3-59                 [1, 171, 28, 28]          13,680
│    │    └─BatchNorm2d: 3-60            [1, 171, 28, 28]          342
│    │    └─EcaModule: 3-61              [1, 171, 28, 28]          5
│    │    └─ReLU: 3-62                   [1, 171, 28, 28]          --
│    └─Bottleneck: 2-13                  [1, 171, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 120, 28, 28]          20,520
│    │    └─BatchNorm2d: 3-64            [1, 120, 28, 28]          240
│    │    └─ReLU: 3-65                   [1, 120, 28, 28]          --
│    │    └─Conv2d: 3-66                 [1, 85, 28, 28]           91,800
│    │    └─BatchNorm2d: 3-67            [1, 85, 28, 28]           170
│    │    └─Identity: 3-68               [1, 85, 28, 28]           --
│    │    └─ReLU: 3-69                   [1, 85, 28, 28]           --
│    │    └─Identity: 3-70               [1, 85, 28, 28]           --
│    │    └─Conv2d: 3-71                 [1, 171, 28, 28]          14,535
│    │    └─BatchNorm2d: 3-72            [1, 171, 28, 28]          342
│    │    └─EcaModule: 3-73              [1, 171, 28, 28]          5
│    │    └─ReLU: 3-74                   [1, 171, 28, 28]          --
│    └─Bottleneck: 2-14                  [1, 171, 28, 28]          --
│    │    └─Conv2d: 3-75                 [1, 125, 28, 28]          21,375
│    │    └─BatchNorm2d: 3-76            [1, 125, 28, 28]          250
│    │    └─ReLU: 3-77                   [1, 125, 28, 28]          --
│    │    └─Conv2d: 3-78                 [1, 87, 28, 28]           97,875
│    │    └─BatchNorm2d: 3-79            [1, 87, 28, 28]           174
│    │    └─Identity: 3-80               [1, 87, 28, 28]           --
│    │    └─ReLU: 3-81                   [1, 87, 28, 28]           --
│    │    └─Identity: 3-82               [1, 87, 28, 28]           --
│    │    └─Conv2d: 3-83                 [1, 171, 28, 28]          14,877
│    │    └─BatchNorm2d: 3-84            [1, 171, 28, 28]          342
│    │    └─EcaModule: 3-85              [1, 171, 28, 28]          5
│    │    └─ReLU: 3-86                   [1, 171, 28, 28]          --
├─Sequential: 1-7                        [1, 818, 14, 14]          --
│    └─Bottleneck: 2-15                  [1, 818, 14, 14]          --
│    │    └─Conv2d: 3-87                 [1, 198, 28, 28]          33,858
│    │    └─BatchNorm2d: 3-88            [1, 198, 28, 28]          396
│    │    └─ReLU: 3-89                   [1, 198, 28, 28]          --
│    │    └─Conv2d: 3-90                 [1, 126, 14, 14]          224,532
│    │    └─BatchNorm2d: 3-91            [1, 126, 14, 14]          252
│    │    └─Identity: 3-92               [1, 126, 14, 14]          --
│    │    └─ReLU: 3-93                   [1, 126, 14, 14]          --
│    │    └─Identity: 3-94               [1, 126, 14, 14]          --
│    │    └─Conv2d: 3-95                 [1, 818, 14, 14]          103,068
│    │    └─BatchNorm2d: 3-96            [1, 818, 14, 14]          1,636
│    │    └─EcaModule: 3-97              [1, 818, 14, 14]          5
│    │    └─Sequential: 3-98             [1, 818, 14, 14]          141,514
│    │    └─ReLU: 3-99                   [1, 818, 14, 14]          --
│    └─Bottleneck: 2-16                  [1, 818, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 255, 14, 14]          208,590
│    │    └─BatchNorm2d: 3-101           [1, 255, 14, 14]          510
│    │    └─ReLU: 3-102                  [1, 255, 14, 14]          --
│    │    └─Conv2d: 3-103                [1, 232, 14, 14]          532,440
│    │    └─BatchNorm2d: 3-104           [1, 232, 14, 14]          464
│    │    └─Identity: 3-105              [1, 232, 14, 14]          --
│    │    └─ReLU: 3-106                  [1, 232, 14, 14]          --
│    │    └─Identity: 3-107              [1, 232, 14, 14]          --
│    │    └─Conv2d: 3-108                [1, 818, 14, 14]          189,776
│    │    └─BatchNorm2d: 3-109           [1, 818, 14, 14]          1,636
│    │    └─EcaModule: 3-110             [1, 818, 14, 14]          5
│    │    └─ReLU: 3-111                  [1, 818, 14, 14]          --
│    └─Bottleneck: 2-17                  [1, 818, 14, 14]          --
│    │    └─Conv2d: 3-112                [1, 256, 14, 14]          209,408
│    │    └─BatchNorm2d: 3-113           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-114                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-115                [1, 233, 14, 14]          536,832
│    │    └─BatchNorm2d: 3-116           [1, 233, 14, 14]          466
│    │    └─Identity: 3-117              [1, 233, 14, 14]          --
│    │    └─ReLU: 3-118                  [1, 233, 14, 14]          --
│    │    └─Identity: 3-119              [1, 233, 14, 14]          --
│    │    └─Conv2d: 3-120                [1, 818, 14, 14]          190,594
│    │    └─BatchNorm2d: 3-121           [1, 818, 14, 14]          1,636
│    │    └─EcaModule: 3-122             [1, 818, 14, 14]          5
│    │    └─ReLU: 3-123                  [1, 818, 14, 14]          --
│    └─Bottleneck: 2-18                  [1, 818, 14, 14]          --
│    │    └─Conv2d: 3-124                [1, 253, 14, 14]          206,954
│    │    └─BatchNorm2d: 3-125           [1, 253, 14, 14]          506
│    │    └─ReLU: 3-126                  [1, 253, 14, 14]          --
│    │    └─Conv2d: 3-127                [1, 235, 14, 14]          535,095
│    │    └─BatchNorm2d: 3-128           [1, 235, 14, 14]          470
│    │    └─Identity: 3-129              [1, 235, 14, 14]          --
│    │    └─ReLU: 3-130                  [1, 235, 14, 14]          --
│    │    └─Identity: 3-131              [1, 235, 14, 14]          --
│    │    └─Conv2d: 3-132                [1, 818, 14, 14]          192,230
│    │    └─BatchNorm2d: 3-133           [1, 818, 14, 14]          1,636
│    │    └─EcaModule: 3-134             [1, 818, 14, 14]          5
│    │    └─ReLU: 3-135                  [1, 818, 14, 14]          --
│    └─Bottleneck: 2-19                  [1, 818, 14, 14]          --
│    │    └─Conv2d: 3-136                [1, 256, 14, 14]          209,408
│    │    └─BatchNorm2d: 3-137           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-138                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-139                [1, 225, 14, 14]          518,400
│    │    └─BatchNorm2d: 3-140           [1, 225, 14, 14]          450
│    │    └─Identity: 3-141              [1, 225, 14, 14]          --
│    │    └─ReLU: 3-142                  [1, 225, 14, 14]          --
│    │    └─Identity: 3-143              [1, 225, 14, 14]          --
│    │    └─Conv2d: 3-144                [1, 818, 14, 14]          184,050
│    │    └─BatchNorm2d: 3-145           [1, 818, 14, 14]          1,636
│    │    └─EcaModule: 3-146             [1, 818, 14, 14]          5
│    │    └─ReLU: 3-147                  [1, 818, 14, 14]          --
│    └─Bottleneck: 2-20                  [1, 818, 14, 14]          --
│    │    └─Conv2d: 3-148                [1, 256, 14, 14]          209,408
│    │    └─BatchNorm2d: 3-149           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-150                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-151                [1, 239, 14, 14]          550,656
│    │    └─BatchNorm2d: 3-152           [1, 239, 14, 14]          478
│    │    └─Identity: 3-153              [1, 239, 14, 14]          --
│    │    └─ReLU: 3-154                  [1, 239, 14, 14]          --
│    │    └─Identity: 3-155              [1, 239, 14, 14]          --
│    │    └─Conv2d: 3-156                [1, 818, 14, 14]          195,502
│    │    └─BatchNorm2d: 3-157           [1, 818, 14, 14]          1,636
│    │    └─EcaModule: 3-158             [1, 818, 14, 14]          5
│    │    └─ReLU: 3-159                  [1, 818, 14, 14]          --
├─Sequential: 1-8                        [1, 2022, 7, 7]           --
│    └─Bottleneck: 2-21                  [1, 2022, 7, 7]           --
│    │    └─Conv2d: 3-160                [1, 492, 14, 14]          402,456
│    │    └─BatchNorm2d: 3-161           [1, 492, 14, 14]          984
│    │    └─ReLU: 3-162                  [1, 492, 14, 14]          --
│    │    └─Conv2d: 3-163                [1, 237, 7, 7]            1,049,436
│    │    └─BatchNorm2d: 3-164           [1, 237, 7, 7]            474
│    │    └─Identity: 3-165              [1, 237, 7, 7]            --
│    │    └─ReLU: 3-166                  [1, 237, 7, 7]            --
│    │    └─Identity: 3-167              [1, 237, 7, 7]            --
│    │    └─Conv2d: 3-168                [1, 2022, 7, 7]           479,214
│    │    └─BatchNorm2d: 3-169           [1, 2022, 7, 7]           4,044
│    │    └─EcaModule: 3-170             [1, 2022, 7, 7]           7
│    │    └─Sequential: 3-171            [1, 2022, 7, 7]           1,658,040
│    │    └─ReLU: 3-172                  [1, 2022, 7, 7]           --
│    └─Bottleneck: 2-22                  [1, 2022, 7, 7]           --
│    │    └─Conv2d: 3-173                [1, 512, 7, 7]            1,035,264
│    │    └─BatchNorm2d: 3-174           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-175                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-176                [1, 500, 7, 7]            2,304,000
│    │    └─BatchNorm2d: 3-177           [1, 500, 7, 7]            1,000
│    │    └─Identity: 3-178              [1, 500, 7, 7]            --
│    │    └─ReLU: 3-179                  [1, 500, 7, 7]            --
│    │    └─Identity: 3-180              [1, 500, 7, 7]            --
│    │    └─Conv2d: 3-181                [1, 2022, 7, 7]           1,011,000
│    │    └─BatchNorm2d: 3-182           [1, 2022, 7, 7]           4,044
│    │    └─EcaModule: 3-183             [1, 2022, 7, 7]           7
│    │    └─ReLU: 3-184                  [1, 2022, 7, 7]           --
│    └─Bottleneck: 2-23                  [1, 2022, 7, 7]           --
│    │    └─Conv2d: 3-185                [1, 512, 7, 7]            1,035,264
│    │    └─BatchNorm2d: 3-186           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-187                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-188                [1, 490, 7, 7]            2,257,920
│    │    └─BatchNorm2d: 3-189           [1, 490, 7, 7]            980
│    │    └─Identity: 3-190              [1, 490, 7, 7]            --
│    │    └─ReLU: 3-191                  [1, 490, 7, 7]            --
│    │    └─Identity: 3-192              [1, 490, 7, 7]            --
│    │    └─Conv2d: 3-193                [1, 2022, 7, 7]           990,780
│    │    └─BatchNorm2d: 3-194           [1, 2022, 7, 7]           4,044
│    │    └─EcaModule: 3-195             [1, 2022, 7, 7]           7
│    │    └─ReLU: 3-196                  [1, 2022, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2022]                 --
│    └─AdaptiveAvgPool2d: 2-24           [1, 2022, 1, 1]           --
│    └─Flatten: 2-25                     [1, 2022]                 --
├─Linear: 1-10                           [1, 1000]                 2,023,000
==========================================================================================
Total params: 19,939,713
Trainable params: 19,939,713
Non-trainable params: 0
Total mult-adds (G): 2.52
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 102.71
Params size (MB): 79.76
Estimated Total Size (MB): 183.08
==========================================================================================
