==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 80, 80]           --
│    └─Conv2d: 2-1                       [1, 24, 80, 80]           648
│    └─BatchNorm2d: 2-2                  [1, 24, 80, 80]           48
│    └─ReLU: 2-3                         [1, 24, 80, 80]           --
│    └─Conv2d: 2-4                       [1, 32, 80, 80]           6,912
│    └─BatchNorm2d: 2-5                  [1, 32, 80, 80]           64
│    └─ReLU: 2-6                         [1, 32, 80, 80]           --
│    └─Conv2d: 2-7                       [1, 64, 80, 80]           18,432
├─BatchNorm2d: 1-2                       [1, 64, 80, 80]           128
├─ReLU: 1-3                              [1, 64, 80, 80]           --
├─MaxPool2d: 1-4                         [1, 64, 40, 40]           --
├─Sequential: 1-5                        [1, 256, 40, 40]          --
│    └─Bottleneck: 2-8                   [1, 256, 40, 40]          --
│    │    └─Conv2d: 3-1                  [1, 64, 40, 40]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 40, 40]           128
│    │    └─ReLU: 3-3                    [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-4                  [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 40, 40]           128
│    │    └─Identity: 3-6                [1, 64, 40, 40]           --
│    │    └─ReLU: 3-7                    [1, 64, 40, 40]           --
│    │    └─Identity: 3-8                [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-9                  [1, 256, 40, 40]          16,384
│    │    └─BatchNorm2d: 3-10            [1, 256, 40, 40]          512
│    │    └─EcaModule: 3-11              [1, 256, 40, 40]          5
│    │    └─Sequential: 3-12             [1, 256, 40, 40]          16,896
│    │    └─ReLU: 3-13                   [1, 256, 40, 40]          --
│    └─Bottleneck: 2-9                   [1, 256, 40, 40]          --
│    │    └─Conv2d: 3-14                 [1, 64, 40, 40]           16,384
│    │    └─BatchNorm2d: 3-15            [1, 64, 40, 40]           128
│    │    └─ReLU: 3-16                   [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-17                 [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-18            [1, 64, 40, 40]           128
│    │    └─Identity: 3-19               [1, 64, 40, 40]           --
│    │    └─ReLU: 3-20                   [1, 64, 40, 40]           --
│    │    └─Identity: 3-21               [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-22                 [1, 256, 40, 40]          16,384
│    │    └─BatchNorm2d: 3-23            [1, 256, 40, 40]          512
│    │    └─EcaModule: 3-24              [1, 256, 40, 40]          5
│    │    └─ReLU: 3-25                   [1, 256, 40, 40]          --
│    └─Bottleneck: 2-10                  [1, 256, 40, 40]          --
│    │    └─Conv2d: 3-26                 [1, 64, 40, 40]           16,384
│    │    └─BatchNorm2d: 3-27            [1, 64, 40, 40]           128
│    │    └─ReLU: 3-28                   [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-29                 [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-30            [1, 64, 40, 40]           128
│    │    └─Identity: 3-31               [1, 64, 40, 40]           --
│    │    └─ReLU: 3-32                   [1, 64, 40, 40]           --
│    │    └─Identity: 3-33               [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-34                 [1, 256, 40, 40]          16,384
│    │    └─BatchNorm2d: 3-35            [1, 256, 40, 40]          512
│    │    └─EcaModule: 3-36              [1, 256, 40, 40]          5
│    │    └─ReLU: 3-37                   [1, 256, 40, 40]          --
├─Sequential: 1-6                        [1, 512, 20, 20]          --
│    └─Bottleneck: 2-11                  [1, 512, 20, 20]          --
│    │    └─Conv2d: 3-38                 [1, 128, 40, 40]          32,768
│    │    └─BatchNorm2d: 3-39            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-40                   [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-41                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-42            [1, 128, 20, 20]          256
│    │    └─Identity: 3-43               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-44                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-45               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-46                 [1, 512, 20, 20]          65,536
│    │    └─BatchNorm2d: 3-47            [1, 512, 20, 20]          1,024
│    │    └─EcaModule: 3-48              [1, 512, 20, 20]          5
│    │    └─Sequential: 3-49             [1, 512, 20, 20]          132,096
│    │    └─ReLU: 3-50                   [1, 512, 20, 20]          --
│    └─Bottleneck: 2-12                  [1, 512, 20, 20]          --
│    │    └─Conv2d: 3-51                 [1, 128, 20, 20]          65,536
│    │    └─BatchNorm2d: 3-52            [1, 128, 20, 20]          256
│    │    └─ReLU: 3-53                   [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-54                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-55            [1, 128, 20, 20]          256
│    │    └─Identity: 3-56               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-57                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-58               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-59                 [1, 512, 20, 20]          65,536
│    │    └─BatchNorm2d: 3-60            [1, 512, 20, 20]          1,024
│    │    └─EcaModule: 3-61              [1, 512, 20, 20]          5
│    │    └─ReLU: 3-62                   [1, 512, 20, 20]          --
│    └─Bottleneck: 2-13                  [1, 512, 20, 20]          --
│    │    └─Conv2d: 3-63                 [1, 128, 20, 20]          65,536
│    │    └─BatchNorm2d: 3-64            [1, 128, 20, 20]          256
│    │    └─ReLU: 3-65                   [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-66                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-67            [1, 128, 20, 20]          256
│    │    └─Identity: 3-68               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-69                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-70               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-71                 [1, 512, 20, 20]          65,536
│    │    └─BatchNorm2d: 3-72            [1, 512, 20, 20]          1,024
│    │    └─EcaModule: 3-73              [1, 512, 20, 20]          5
│    │    └─ReLU: 3-74                   [1, 512, 20, 20]          --
│    └─Bottleneck: 2-14                  [1, 512, 20, 20]          --
│    │    └─Conv2d: 3-75                 [1, 128, 20, 20]          65,536
│    │    └─BatchNorm2d: 3-76            [1, 128, 20, 20]          256
│    │    └─ReLU: 3-77                   [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-78                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-79            [1, 128, 20, 20]          256
│    │    └─Identity: 3-80               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-81                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-82               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-83                 [1, 512, 20, 20]          65,536
│    │    └─BatchNorm2d: 3-84            [1, 512, 20, 20]          1,024
│    │    └─EcaModule: 3-85              [1, 512, 20, 20]          5
│    │    └─ReLU: 3-86                   [1, 512, 20, 20]          --
├─Sequential: 1-7                        [1, 1024, 10, 10]         --
│    └─Bottleneck: 2-15                  [1, 1024, 10, 10]         --
│    │    └─Conv2d: 3-87                 [1, 256, 20, 20]          131,072
│    │    └─BatchNorm2d: 3-88            [1, 256, 20, 20]          512
│    │    └─ReLU: 3-89                   [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-90                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-91            [1, 256, 10, 10]          512
│    │    └─Identity: 3-92               [1, 256, 10, 10]          --
│    │    └─ReLU: 3-93                   [1, 256, 10, 10]          --
│    │    └─Identity: 3-94               [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-95                 [1, 1024, 10, 10]         262,144
│    │    └─BatchNorm2d: 3-96            [1, 1024, 10, 10]         2,048
│    │    └─EcaModule: 3-97              [1, 1024, 10, 10]         5
│    │    └─Sequential: 3-98             [1, 1024, 10, 10]         526,336
│    │    └─ReLU: 3-99                   [1, 1024, 10, 10]         --
│    └─Bottleneck: 2-16                  [1, 1024, 10, 10]         --
│    │    └─Conv2d: 3-100                [1, 256, 10, 10]          262,144
│    │    └─BatchNorm2d: 3-101           [1, 256, 10, 10]          512
│    │    └─ReLU: 3-102                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-103                [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-104           [1, 256, 10, 10]          512
│    │    └─Identity: 3-105              [1, 256, 10, 10]          --
│    │    └─ReLU: 3-106                  [1, 256, 10, 10]          --
│    │    └─Identity: 3-107              [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-108                [1, 1024, 10, 10]         262,144
│    │    └─BatchNorm2d: 3-109           [1, 1024, 10, 10]         2,048
│    │    └─EcaModule: 3-110             [1, 1024, 10, 10]         5
│    │    └─ReLU: 3-111                  [1, 1024, 10, 10]         --
│    └─Bottleneck: 2-17                  [1, 1024, 10, 10]         --
│    │    └─Conv2d: 3-112                [1, 256, 10, 10]          262,144
│    │    └─BatchNorm2d: 3-113           [1, 256, 10, 10]          512
│    │    └─ReLU: 3-114                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-115                [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-116           [1, 256, 10, 10]          512
│    │    └─Identity: 3-117              [1, 256, 10, 10]          --
│    │    └─ReLU: 3-118                  [1, 256, 10, 10]          --
│    │    └─Identity: 3-119              [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-120                [1, 1024, 10, 10]         262,144
│    │    └─BatchNorm2d: 3-121           [1, 1024, 10, 10]         2,048
│    │    └─EcaModule: 3-122             [1, 1024, 10, 10]         5
│    │    └─ReLU: 3-123                  [1, 1024, 10, 10]         --
│    └─Bottleneck: 2-18                  [1, 1024, 10, 10]         --
│    │    └─Conv2d: 3-124                [1, 256, 10, 10]          262,144
│    │    └─BatchNorm2d: 3-125           [1, 256, 10, 10]          512
│    │    └─ReLU: 3-126                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-127                [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-128           [1, 256, 10, 10]          512
│    │    └─Identity: 3-129              [1, 256, 10, 10]          --
│    │    └─ReLU: 3-130                  [1, 256, 10, 10]          --
│    │    └─Identity: 3-131              [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-132                [1, 1024, 10, 10]         262,144
│    │    └─BatchNorm2d: 3-133           [1, 1024, 10, 10]         2,048
│    │    └─EcaModule: 3-134             [1, 1024, 10, 10]         5
│    │    └─ReLU: 3-135                  [1, 1024, 10, 10]         --
│    └─Bottleneck: 2-19                  [1, 1024, 10, 10]         --
│    │    └─Conv2d: 3-136                [1, 256, 10, 10]          262,144
│    │    └─BatchNorm2d: 3-137           [1, 256, 10, 10]          512
│    │    └─ReLU: 3-138                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-139                [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-140           [1, 256, 10, 10]          512
│    │    └─Identity: 3-141              [1, 256, 10, 10]          --
│    │    └─ReLU: 3-142                  [1, 256, 10, 10]          --
│    │    └─Identity: 3-143              [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-144                [1, 1024, 10, 10]         262,144
│    │    └─BatchNorm2d: 3-145           [1, 1024, 10, 10]         2,048
│    │    └─EcaModule: 3-146             [1, 1024, 10, 10]         5
│    │    └─ReLU: 3-147                  [1, 1024, 10, 10]         --
│    └─Bottleneck: 2-20                  [1, 1024, 10, 10]         --
│    │    └─Conv2d: 3-148                [1, 256, 10, 10]          262,144
│    │    └─BatchNorm2d: 3-149           [1, 256, 10, 10]          512
│    │    └─ReLU: 3-150                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-151                [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-152           [1, 256, 10, 10]          512
│    │    └─Identity: 3-153              [1, 256, 10, 10]          --
│    │    └─ReLU: 3-154                  [1, 256, 10, 10]          --
│    │    └─Identity: 3-155              [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-156                [1, 1024, 10, 10]         262,144
│    │    └─BatchNorm2d: 3-157           [1, 1024, 10, 10]         2,048
│    │    └─EcaModule: 3-158             [1, 1024, 10, 10]         5
│    │    └─ReLU: 3-159                  [1, 1024, 10, 10]         --
├─Sequential: 1-8                        [1, 2048, 5, 5]           --
│    └─Bottleneck: 2-21                  [1, 2048, 5, 5]           --
│    │    └─Conv2d: 3-160                [1, 512, 10, 10]          524,288
│    │    └─BatchNorm2d: 3-161           [1, 512, 10, 10]          1,024
│    │    └─ReLU: 3-162                  [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-163                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-164           [1, 512, 5, 5]            1,024
│    │    └─Identity: 3-165              [1, 512, 5, 5]            --
│    │    └─ReLU: 3-166                  [1, 512, 5, 5]            --
│    │    └─Identity: 3-167              [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-168                [1, 2048, 5, 5]           1,048,576
│    │    └─BatchNorm2d: 3-169           [1, 2048, 5, 5]           4,096
│    │    └─EcaModule: 3-170             [1, 2048, 5, 5]           7
│    │    └─Sequential: 3-171            [1, 2048, 5, 5]           2,101,248
│    │    └─ReLU: 3-172                  [1, 2048, 5, 5]           --
│    └─Bottleneck: 2-22                  [1, 2048, 5, 5]           --
│    │    └─Conv2d: 3-173                [1, 512, 5, 5]            1,048,576
│    │    └─BatchNorm2d: 3-174           [1, 512, 5, 5]            1,024
│    │    └─ReLU: 3-175                  [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-176                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-177           [1, 512, 5, 5]            1,024
│    │    └─Identity: 3-178              [1, 512, 5, 5]            --
│    │    └─ReLU: 3-179                  [1, 512, 5, 5]            --
│    │    └─Identity: 3-180              [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-181                [1, 2048, 5, 5]           1,048,576
│    │    └─BatchNorm2d: 3-182           [1, 2048, 5, 5]           4,096
│    │    └─EcaModule: 3-183             [1, 2048, 5, 5]           7
│    │    └─ReLU: 3-184                  [1, 2048, 5, 5]           --
│    └─Bottleneck: 2-23                  [1, 2048, 5, 5]           --
│    │    └─Conv2d: 3-185                [1, 512, 5, 5]            1,048,576
│    │    └─BatchNorm2d: 3-186           [1, 512, 5, 5]            1,024
│    │    └─ReLU: 3-187                  [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-188                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-189           [1, 512, 5, 5]            1,024
│    │    └─Identity: 3-190              [1, 512, 5, 5]            --
│    │    └─ReLU: 3-191                  [1, 512, 5, 5]            --
│    │    └─Identity: 3-192              [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-193                [1, 2048, 5, 5]           1,048,576
│    │    └─BatchNorm2d: 3-194           [1, 2048, 5, 5]           4,096
│    │    └─EcaModule: 3-195             [1, 2048, 5, 5]           7
│    │    └─ReLU: 3-196                  [1, 2048, 5, 5]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-24           [1, 2048, 1, 1]           --
│    └─Flatten: 2-25                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 25,573,814
Trainable params: 25,573,814
Non-trainable params: 0
Total mult-adds (G): 2.19
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 96.59
Params size (MB): 102.30
Estimated Total Size (MB): 199.19
==========================================================================================
