==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 112, 112]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 112, 112]         64
│    └─ReLU: 2-3                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-4                       [1, 32, 112, 112]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 112, 112]         64
│    └─ReLU: 2-6                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                       [1, 64, 112, 112]         18,432
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 26, 56, 56]           --
│    └─Bottleneck: 2-8                   [1, 26, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 45, 56, 56]           2,880
│    │    └─BatchNorm2d: 3-2             [1, 45, 56, 56]           90
│    │    └─ReLU: 3-3                    [1, 45, 56, 56]           --
│    │    └─Conv2d: 3-4                  [1, 25, 56, 56]           10,125
│    │    └─BatchNorm2d: 3-5             [1, 25, 56, 56]           50
│    │    └─Identity: 3-6                [1, 25, 56, 56]           --
│    │    └─ReLU: 3-7                    [1, 25, 56, 56]           --
│    │    └─Identity: 3-8                [1, 25, 56, 56]           --
│    │    └─Conv2d: 3-9                  [1, 26, 56, 56]           650
│    │    └─BatchNorm2d: 3-10            [1, 26, 56, 56]           52
│    │    └─EcaModule: 3-11              [1, 26, 56, 56]           5
│    │    └─Sequential: 3-12             [1, 26, 56, 56]           1,716
│    │    └─ReLU: 3-13                   [1, 26, 56, 56]           --
│    └─Bottleneck: 2-9                   [1, 26, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 53, 56, 56]           1,378
│    │    └─BatchNorm2d: 3-15            [1, 53, 56, 56]           106
│    │    └─ReLU: 3-16                   [1, 53, 56, 56]           --
│    │    └─Conv2d: 3-17                 [1, 20, 56, 56]           9,540
│    │    └─BatchNorm2d: 3-18            [1, 20, 56, 56]           40
│    │    └─Identity: 3-19               [1, 20, 56, 56]           --
│    │    └─ReLU: 3-20                   [1, 20, 56, 56]           --
│    │    └─Identity: 3-21               [1, 20, 56, 56]           --
│    │    └─Conv2d: 3-22                 [1, 26, 56, 56]           520
│    │    └─BatchNorm2d: 3-23            [1, 26, 56, 56]           52
│    │    └─EcaModule: 3-24              [1, 26, 56, 56]           5
│    │    └─ReLU: 3-25                   [1, 26, 56, 56]           --
│    └─Bottleneck: 2-10                  [1, 26, 56, 56]           --
│    │    └─Conv2d: 3-26                 [1, 60, 56, 56]           1,560
│    │    └─BatchNorm2d: 3-27            [1, 60, 56, 56]           120
│    │    └─ReLU: 3-28                   [1, 60, 56, 56]           --
│    │    └─Conv2d: 3-29                 [1, 27, 56, 56]           14,580
│    │    └─BatchNorm2d: 3-30            [1, 27, 56, 56]           54
│    │    └─Identity: 3-31               [1, 27, 56, 56]           --
│    │    └─ReLU: 3-32                   [1, 27, 56, 56]           --
│    │    └─Identity: 3-33               [1, 27, 56, 56]           --
│    │    └─Conv2d: 3-34                 [1, 26, 56, 56]           702
│    │    └─BatchNorm2d: 3-35            [1, 26, 56, 56]           52
│    │    └─EcaModule: 3-36              [1, 26, 56, 56]           5
│    │    └─ReLU: 3-37                   [1, 26, 56, 56]           --
├─Sequential: 1-6                        [1, 142, 28, 28]          --
│    └─Bottleneck: 2-11                  [1, 142, 28, 28]          --
│    │    └─Conv2d: 3-38                 [1, 81, 56, 56]           2,106
│    │    └─BatchNorm2d: 3-39            [1, 81, 56, 56]           162
│    │    └─ReLU: 3-40                   [1, 81, 56, 56]           --
│    │    └─Conv2d: 3-41                 [1, 24, 28, 28]           17,496
│    │    └─BatchNorm2d: 3-42            [1, 24, 28, 28]           48
│    │    └─Identity: 3-43               [1, 24, 28, 28]           --
│    │    └─ReLU: 3-44                   [1, 24, 28, 28]           --
│    │    └─Identity: 3-45               [1, 24, 28, 28]           --
│    │    └─Conv2d: 3-46                 [1, 142, 28, 28]          3,408
│    │    └─BatchNorm2d: 3-47            [1, 142, 28, 28]          284
│    │    └─EcaModule: 3-48              [1, 142, 28, 28]          5
│    │    └─Sequential: 3-49             [1, 142, 28, 28]          3,976
│    │    └─ReLU: 3-50                   [1, 142, 28, 28]          --
│    └─Bottleneck: 2-12                  [1, 142, 28, 28]          --
│    │    └─Conv2d: 3-51                 [1, 93, 28, 28]           13,206
│    │    └─BatchNorm2d: 3-52            [1, 93, 28, 28]           186
│    │    └─ReLU: 3-53                   [1, 93, 28, 28]           --
│    │    └─Conv2d: 3-54                 [1, 49, 28, 28]           41,013
│    │    └─BatchNorm2d: 3-55            [1, 49, 28, 28]           98
│    │    └─Identity: 3-56               [1, 49, 28, 28]           --
│    │    └─ReLU: 3-57                   [1, 49, 28, 28]           --
│    │    └─Identity: 3-58               [1, 49, 28, 28]           --
│    │    └─Conv2d: 3-59                 [1, 142, 28, 28]          6,958
│    │    └─BatchNorm2d: 3-60            [1, 142, 28, 28]          284
│    │    └─EcaModule: 3-61              [1, 142, 28, 28]          5
│    │    └─ReLU: 3-62                   [1, 142, 28, 28]          --
│    └─Bottleneck: 2-13                  [1, 142, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 102, 28, 28]          14,484
│    │    └─BatchNorm2d: 3-64            [1, 102, 28, 28]          204
│    │    └─ReLU: 3-65                   [1, 102, 28, 28]          --
│    │    └─Conv2d: 3-66                 [1, 54, 28, 28]           49,572
│    │    └─BatchNorm2d: 3-67            [1, 54, 28, 28]           108
│    │    └─Identity: 3-68               [1, 54, 28, 28]           --
│    │    └─ReLU: 3-69                   [1, 54, 28, 28]           --
│    │    └─Identity: 3-70               [1, 54, 28, 28]           --
│    │    └─Conv2d: 3-71                 [1, 142, 28, 28]          7,668
│    │    └─BatchNorm2d: 3-72            [1, 142, 28, 28]          284
│    │    └─EcaModule: 3-73              [1, 142, 28, 28]          5
│    │    └─ReLU: 3-74                   [1, 142, 28, 28]          --
│    └─Bottleneck: 2-14                  [1, 142, 28, 28]          --
│    │    └─Conv2d: 3-75                 [1, 122, 28, 28]          17,324
│    │    └─BatchNorm2d: 3-76            [1, 122, 28, 28]          244
│    │    └─ReLU: 3-77                   [1, 122, 28, 28]          --
│    │    └─Conv2d: 3-78                 [1, 78, 28, 28]           85,644
│    │    └─BatchNorm2d: 3-79            [1, 78, 28, 28]           156
│    │    └─Identity: 3-80               [1, 78, 28, 28]           --
│    │    └─ReLU: 3-81                   [1, 78, 28, 28]           --
│    │    └─Identity: 3-82               [1, 78, 28, 28]           --
│    │    └─Conv2d: 3-83                 [1, 142, 28, 28]          11,076
│    │    └─BatchNorm2d: 3-84            [1, 142, 28, 28]          284
│    │    └─EcaModule: 3-85              [1, 142, 28, 28]          5
│    │    └─ReLU: 3-86                   [1, 142, 28, 28]          --
├─Sequential: 1-7                        [1, 278, 14, 14]          --
│    └─Bottleneck: 2-15                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-87                 [1, 101, 28, 28]          14,342
│    │    └─BatchNorm2d: 3-88            [1, 101, 28, 28]          202
│    │    └─ReLU: 3-89                   [1, 101, 28, 28]          --
│    │    └─Conv2d: 3-90                 [1, 25, 14, 14]           22,725
│    │    └─BatchNorm2d: 3-91            [1, 25, 14, 14]           50
│    │    └─Identity: 3-92               [1, 25, 14, 14]           --
│    │    └─ReLU: 3-93                   [1, 25, 14, 14]           --
│    │    └─Identity: 3-94               [1, 25, 14, 14]           --
│    │    └─Conv2d: 3-95                 [1, 278, 14, 14]          6,950
│    │    └─BatchNorm2d: 3-96            [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-97              [1, 278, 14, 14]          5
│    │    └─Sequential: 3-98             [1, 278, 14, 14]          40,032
│    │    └─ReLU: 3-99                   [1, 278, 14, 14]          --
│    └─Bottleneck: 2-16                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 239, 14, 14]          66,442
│    │    └─BatchNorm2d: 3-101           [1, 239, 14, 14]          478
│    │    └─ReLU: 3-102                  [1, 239, 14, 14]          --
│    │    └─Conv2d: 3-103                [1, 160, 14, 14]          344,160
│    │    └─BatchNorm2d: 3-104           [1, 160, 14, 14]          320
│    │    └─Identity: 3-105              [1, 160, 14, 14]          --
│    │    └─ReLU: 3-106                  [1, 160, 14, 14]          --
│    │    └─Identity: 3-107              [1, 160, 14, 14]          --
│    │    └─Conv2d: 3-108                [1, 278, 14, 14]          44,480
│    │    └─BatchNorm2d: 3-109           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-110             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-111                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-17                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-112                [1, 234, 14, 14]          65,052
│    │    └─BatchNorm2d: 3-113           [1, 234, 14, 14]          468
│    │    └─ReLU: 3-114                  [1, 234, 14, 14]          --
│    │    └─Conv2d: 3-115                [1, 156, 14, 14]          328,536
│    │    └─BatchNorm2d: 3-116           [1, 156, 14, 14]          312
│    │    └─Identity: 3-117              [1, 156, 14, 14]          --
│    │    └─ReLU: 3-118                  [1, 156, 14, 14]          --
│    │    └─Identity: 3-119              [1, 156, 14, 14]          --
│    │    └─Conv2d: 3-120                [1, 278, 14, 14]          43,368
│    │    └─BatchNorm2d: 3-121           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-122             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-123                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-18                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-124                [1, 250, 14, 14]          69,500
│    │    └─BatchNorm2d: 3-125           [1, 250, 14, 14]          500
│    │    └─ReLU: 3-126                  [1, 250, 14, 14]          --
│    │    └─Conv2d: 3-127                [1, 176, 14, 14]          396,000
│    │    └─BatchNorm2d: 3-128           [1, 176, 14, 14]          352
│    │    └─Identity: 3-129              [1, 176, 14, 14]          --
│    │    └─ReLU: 3-130                  [1, 176, 14, 14]          --
│    │    └─Identity: 3-131              [1, 176, 14, 14]          --
│    │    └─Conv2d: 3-132                [1, 278, 14, 14]          48,928
│    │    └─BatchNorm2d: 3-133           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-134             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-135                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-19                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-136                [1, 253, 14, 14]          70,334
│    │    └─BatchNorm2d: 3-137           [1, 253, 14, 14]          506
│    │    └─ReLU: 3-138                  [1, 253, 14, 14]          --
│    │    └─Conv2d: 3-139                [1, 191, 14, 14]          434,907
│    │    └─BatchNorm2d: 3-140           [1, 191, 14, 14]          382
│    │    └─Identity: 3-141              [1, 191, 14, 14]          --
│    │    └─ReLU: 3-142                  [1, 191, 14, 14]          --
│    │    └─Identity: 3-143              [1, 191, 14, 14]          --
│    │    └─Conv2d: 3-144                [1, 278, 14, 14]          53,098
│    │    └─BatchNorm2d: 3-145           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-146             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-147                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-20                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-148                [1, 251, 14, 14]          69,778
│    │    └─BatchNorm2d: 3-149           [1, 251, 14, 14]          502
│    │    └─ReLU: 3-150                  [1, 251, 14, 14]          --
│    │    └─Conv2d: 3-151                [1, 175, 14, 14]          395,325
│    │    └─BatchNorm2d: 3-152           [1, 175, 14, 14]          350
│    │    └─Identity: 3-153              [1, 175, 14, 14]          --
│    │    └─ReLU: 3-154                  [1, 175, 14, 14]          --
│    │    └─Identity: 3-155              [1, 175, 14, 14]          --
│    │    └─Conv2d: 3-156                [1, 278, 14, 14]          48,650
│    │    └─BatchNorm2d: 3-157           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-158             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-159                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-21                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-160                [1, 230, 14, 14]          63,940
│    │    └─BatchNorm2d: 3-161           [1, 230, 14, 14]          460
│    │    └─ReLU: 3-162                  [1, 230, 14, 14]          --
│    │    └─Conv2d: 3-163                [1, 128, 14, 14]          264,960
│    │    └─BatchNorm2d: 3-164           [1, 128, 14, 14]          256
│    │    └─Identity: 3-165              [1, 128, 14, 14]          --
│    │    └─ReLU: 3-166                  [1, 128, 14, 14]          --
│    │    └─Identity: 3-167              [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-168                [1, 278, 14, 14]          35,584
│    │    └─BatchNorm2d: 3-169           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-170             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-171                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-22                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-172                [1, 244, 14, 14]          67,832
│    │    └─BatchNorm2d: 3-173           [1, 244, 14, 14]          488
│    │    └─ReLU: 3-174                  [1, 244, 14, 14]          --
│    │    └─Conv2d: 3-175                [1, 154, 14, 14]          338,184
│    │    └─BatchNorm2d: 3-176           [1, 154, 14, 14]          308
│    │    └─Identity: 3-177              [1, 154, 14, 14]          --
│    │    └─ReLU: 3-178                  [1, 154, 14, 14]          --
│    │    └─Identity: 3-179              [1, 154, 14, 14]          --
│    │    └─Conv2d: 3-180                [1, 278, 14, 14]          42,812
│    │    └─BatchNorm2d: 3-181           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-182             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-183                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-23                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-184                [1, 244, 14, 14]          67,832
│    │    └─BatchNorm2d: 3-185           [1, 244, 14, 14]          488
│    │    └─ReLU: 3-186                  [1, 244, 14, 14]          --
│    │    └─Conv2d: 3-187                [1, 159, 14, 14]          349,164
│    │    └─BatchNorm2d: 3-188           [1, 159, 14, 14]          318
│    │    └─Identity: 3-189              [1, 159, 14, 14]          --
│    │    └─ReLU: 3-190                  [1, 159, 14, 14]          --
│    │    └─Identity: 3-191              [1, 159, 14, 14]          --
│    │    └─Conv2d: 3-192                [1, 278, 14, 14]          44,202
│    │    └─BatchNorm2d: 3-193           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-194             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-195                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-24                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-196                [1, 238, 14, 14]          66,164
│    │    └─BatchNorm2d: 3-197           [1, 238, 14, 14]          476
│    │    └─ReLU: 3-198                  [1, 238, 14, 14]          --
│    │    └─Conv2d: 3-199                [1, 97, 14, 14]           207,774
│    │    └─BatchNorm2d: 3-200           [1, 97, 14, 14]           194
│    │    └─Identity: 3-201              [1, 97, 14, 14]           --
│    │    └─ReLU: 3-202                  [1, 97, 14, 14]           --
│    │    └─Identity: 3-203              [1, 97, 14, 14]           --
│    │    └─Conv2d: 3-204                [1, 278, 14, 14]          26,966
│    │    └─BatchNorm2d: 3-205           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-206             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-207                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-25                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-208                [1, 244, 14, 14]          67,832
│    │    └─BatchNorm2d: 3-209           [1, 244, 14, 14]          488
│    │    └─ReLU: 3-210                  [1, 244, 14, 14]          --
│    │    └─Conv2d: 3-211                [1, 149, 14, 14]          327,204
│    │    └─BatchNorm2d: 3-212           [1, 149, 14, 14]          298
│    │    └─Identity: 3-213              [1, 149, 14, 14]          --
│    │    └─ReLU: 3-214                  [1, 149, 14, 14]          --
│    │    └─Identity: 3-215              [1, 149, 14, 14]          --
│    │    └─Conv2d: 3-216                [1, 278, 14, 14]          41,422
│    │    └─BatchNorm2d: 3-217           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-218             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-219                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-26                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-220                [1, 253, 14, 14]          70,334
│    │    └─BatchNorm2d: 3-221           [1, 253, 14, 14]          506
│    │    └─ReLU: 3-222                  [1, 253, 14, 14]          --
│    │    └─Conv2d: 3-223                [1, 181, 14, 14]          412,137
│    │    └─BatchNorm2d: 3-224           [1, 181, 14, 14]          362
│    │    └─Identity: 3-225              [1, 181, 14, 14]          --
│    │    └─ReLU: 3-226                  [1, 181, 14, 14]          --
│    │    └─Identity: 3-227              [1, 181, 14, 14]          --
│    │    └─Conv2d: 3-228                [1, 278, 14, 14]          50,318
│    │    └─BatchNorm2d: 3-229           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-230             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-231                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-27                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-232                [1, 245, 14, 14]          68,110
│    │    └─BatchNorm2d: 3-233           [1, 245, 14, 14]          490
│    │    └─ReLU: 3-234                  [1, 245, 14, 14]          --
│    │    └─Conv2d: 3-235                [1, 119, 14, 14]          262,395
│    │    └─BatchNorm2d: 3-236           [1, 119, 14, 14]          238
│    │    └─Identity: 3-237              [1, 119, 14, 14]          --
│    │    └─ReLU: 3-238                  [1, 119, 14, 14]          --
│    │    └─Identity: 3-239              [1, 119, 14, 14]          --
│    │    └─Conv2d: 3-240                [1, 278, 14, 14]          33,082
│    │    └─BatchNorm2d: 3-241           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-242             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-243                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-28                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-244                [1, 255, 14, 14]          70,890
│    │    └─BatchNorm2d: 3-245           [1, 255, 14, 14]          510
│    │    └─ReLU: 3-246                  [1, 255, 14, 14]          --
│    │    └─Conv2d: 3-247                [1, 216, 14, 14]          495,720
│    │    └─BatchNorm2d: 3-248           [1, 216, 14, 14]          432
│    │    └─Identity: 3-249              [1, 216, 14, 14]          --
│    │    └─ReLU: 3-250                  [1, 216, 14, 14]          --
│    │    └─Identity: 3-251              [1, 216, 14, 14]          --
│    │    └─Conv2d: 3-252                [1, 278, 14, 14]          60,048
│    │    └─BatchNorm2d: 3-253           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-254             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-255                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-29                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-256                [1, 256, 14, 14]          71,168
│    │    └─BatchNorm2d: 3-257           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-258                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-259                [1, 201, 14, 14]          463,104
│    │    └─BatchNorm2d: 3-260           [1, 201, 14, 14]          402
│    │    └─Identity: 3-261              [1, 201, 14, 14]          --
│    │    └─ReLU: 3-262                  [1, 201, 14, 14]          --
│    │    └─Identity: 3-263              [1, 201, 14, 14]          --
│    │    └─Conv2d: 3-264                [1, 278, 14, 14]          55,878
│    │    └─BatchNorm2d: 3-265           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-266             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-267                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-30                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-268                [1, 253, 14, 14]          70,334
│    │    └─BatchNorm2d: 3-269           [1, 253, 14, 14]          506
│    │    └─ReLU: 3-270                  [1, 253, 14, 14]          --
│    │    └─Conv2d: 3-271                [1, 149, 14, 14]          339,273
│    │    └─BatchNorm2d: 3-272           [1, 149, 14, 14]          298
│    │    └─Identity: 3-273              [1, 149, 14, 14]          --
│    │    └─ReLU: 3-274                  [1, 149, 14, 14]          --
│    │    └─Identity: 3-275              [1, 149, 14, 14]          --
│    │    └─Conv2d: 3-276                [1, 278, 14, 14]          41,422
│    │    └─BatchNorm2d: 3-277           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-278             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-279                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-31                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-280                [1, 254, 14, 14]          70,612
│    │    └─BatchNorm2d: 3-281           [1, 254, 14, 14]          508
│    │    └─ReLU: 3-282                  [1, 254, 14, 14]          --
│    │    └─Conv2d: 3-283                [1, 141, 14, 14]          322,326
│    │    └─BatchNorm2d: 3-284           [1, 141, 14, 14]          282
│    │    └─Identity: 3-285              [1, 141, 14, 14]          --
│    │    └─ReLU: 3-286                  [1, 141, 14, 14]          --
│    │    └─Identity: 3-287              [1, 141, 14, 14]          --
│    │    └─Conv2d: 3-288                [1, 278, 14, 14]          39,198
│    │    └─BatchNorm2d: 3-289           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-290             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-291                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-32                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-292                [1, 256, 14, 14]          71,168
│    │    └─BatchNorm2d: 3-293           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-294                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-295                [1, 190, 14, 14]          437,760
│    │    └─BatchNorm2d: 3-296           [1, 190, 14, 14]          380
│    │    └─Identity: 3-297              [1, 190, 14, 14]          --
│    │    └─ReLU: 3-298                  [1, 190, 14, 14]          --
│    │    └─Identity: 3-299              [1, 190, 14, 14]          --
│    │    └─Conv2d: 3-300                [1, 278, 14, 14]          52,820
│    │    └─BatchNorm2d: 3-301           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-302             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-303                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-33                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-304                [1, 256, 14, 14]          71,168
│    │    └─BatchNorm2d: 3-305           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-306                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-307                [1, 217, 14, 14]          499,968
│    │    └─BatchNorm2d: 3-308           [1, 217, 14, 14]          434
│    │    └─Identity: 3-309              [1, 217, 14, 14]          --
│    │    └─ReLU: 3-310                  [1, 217, 14, 14]          --
│    │    └─Identity: 3-311              [1, 217, 14, 14]          --
│    │    └─Conv2d: 3-312                [1, 278, 14, 14]          60,326
│    │    └─BatchNorm2d: 3-313           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-314             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-315                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-34                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-316                [1, 255, 14, 14]          70,890
│    │    └─BatchNorm2d: 3-317           [1, 255, 14, 14]          510
│    │    └─ReLU: 3-318                  [1, 255, 14, 14]          --
│    │    └─Conv2d: 3-319                [1, 156, 14, 14]          358,020
│    │    └─BatchNorm2d: 3-320           [1, 156, 14, 14]          312
│    │    └─Identity: 3-321              [1, 156, 14, 14]          --
│    │    └─ReLU: 3-322                  [1, 156, 14, 14]          --
│    │    └─Identity: 3-323              [1, 156, 14, 14]          --
│    │    └─Conv2d: 3-324                [1, 278, 14, 14]          43,368
│    │    └─BatchNorm2d: 3-325           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-326             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-327                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-35                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-328                [1, 256, 14, 14]          71,168
│    │    └─BatchNorm2d: 3-329           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-330                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-331                [1, 155, 14, 14]          357,120
│    │    └─BatchNorm2d: 3-332           [1, 155, 14, 14]          310
│    │    └─Identity: 3-333              [1, 155, 14, 14]          --
│    │    └─ReLU: 3-334                  [1, 155, 14, 14]          --
│    │    └─Identity: 3-335              [1, 155, 14, 14]          --
│    │    └─Conv2d: 3-336                [1, 278, 14, 14]          43,090
│    │    └─BatchNorm2d: 3-337           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-338             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-339                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-36                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-340                [1, 256, 14, 14]          71,168
│    │    └─BatchNorm2d: 3-341           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-342                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-343                [1, 232, 14, 14]          534,528
│    │    └─BatchNorm2d: 3-344           [1, 232, 14, 14]          464
│    │    └─Identity: 3-345              [1, 232, 14, 14]          --
│    │    └─ReLU: 3-346                  [1, 232, 14, 14]          --
│    │    └─Identity: 3-347              [1, 232, 14, 14]          --
│    │    └─Conv2d: 3-348                [1, 278, 14, 14]          64,496
│    │    └─BatchNorm2d: 3-349           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-350             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-351                  [1, 278, 14, 14]          --
│    └─Bottleneck: 2-37                  [1, 278, 14, 14]          --
│    │    └─Conv2d: 3-352                [1, 256, 14, 14]          71,168
│    │    └─BatchNorm2d: 3-353           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-354                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-355                [1, 214, 14, 14]          493,056
│    │    └─BatchNorm2d: 3-356           [1, 214, 14, 14]          428
│    │    └─Identity: 3-357              [1, 214, 14, 14]          --
│    │    └─ReLU: 3-358                  [1, 214, 14, 14]          --
│    │    └─Identity: 3-359              [1, 214, 14, 14]          --
│    │    └─Conv2d: 3-360                [1, 278, 14, 14]          59,492
│    │    └─BatchNorm2d: 3-361           [1, 278, 14, 14]          556
│    │    └─EcaModule: 3-362             [1, 278, 14, 14]          5
│    │    └─ReLU: 3-363                  [1, 278, 14, 14]          --
├─Sequential: 1-8                        [1, 2042, 7, 7]           --
│    └─Bottleneck: 2-38                  [1, 2042, 7, 7]           --
│    │    └─Conv2d: 3-364                [1, 499, 14, 14]          138,722
│    │    └─BatchNorm2d: 3-365           [1, 499, 14, 14]          998
│    │    └─ReLU: 3-366                  [1, 499, 14, 14]          --
│    │    └─Conv2d: 3-367                [1, 289, 7, 7]            1,297,899
│    │    └─BatchNorm2d: 3-368           [1, 289, 7, 7]            578
│    │    └─Identity: 3-369              [1, 289, 7, 7]            --
│    │    └─ReLU: 3-370                  [1, 289, 7, 7]            --
│    │    └─Identity: 3-371              [1, 289, 7, 7]            --
│    │    └─Conv2d: 3-372                [1, 2042, 7, 7]           590,138
│    │    └─BatchNorm2d: 3-373           [1, 2042, 7, 7]           4,084
│    │    └─EcaModule: 3-374             [1, 2042, 7, 7]           7
│    │    └─Sequential: 3-375            [1, 2042, 7, 7]           571,760
│    │    └─ReLU: 3-376                  [1, 2042, 7, 7]           --
│    └─Bottleneck: 2-39                  [1, 2042, 7, 7]           --
│    │    └─Conv2d: 3-377                [1, 512, 7, 7]            1,045,504
│    │    └─BatchNorm2d: 3-378           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-379                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-380                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-381           [1, 512, 7, 7]            1,024
│    │    └─Identity: 3-382              [1, 512, 7, 7]            --
│    │    └─ReLU: 3-383                  [1, 512, 7, 7]            --
│    │    └─Identity: 3-384              [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-385                [1, 2042, 7, 7]           1,045,504
│    │    └─BatchNorm2d: 3-386           [1, 2042, 7, 7]           4,084
│    │    └─EcaModule: 3-387             [1, 2042, 7, 7]           7
│    │    └─ReLU: 3-388                  [1, 2042, 7, 7]           --
│    └─Bottleneck: 2-40                  [1, 2042, 7, 7]           --
│    │    └─Conv2d: 3-389                [1, 512, 7, 7]            1,045,504
│    │    └─BatchNorm2d: 3-390           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-391                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-392                [1, 502, 7, 7]            2,313,216
│    │    └─BatchNorm2d: 3-393           [1, 502, 7, 7]            1,004
│    │    └─Identity: 3-394              [1, 502, 7, 7]            --
│    │    └─ReLU: 3-395                  [1, 502, 7, 7]            --
│    │    └─Identity: 3-396              [1, 502, 7, 7]            --
│    │    └─Conv2d: 3-397                [1, 2042, 7, 7]           1,025,084
│    │    └─BatchNorm2d: 3-398           [1, 2042, 7, 7]           4,084
│    │    └─EcaModule: 3-399             [1, 2042, 7, 7]           7
│    │    └─ReLU: 3-400                  [1, 2042, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2042]                 --
│    └─AdaptiveAvgPool2d: 2-41           [1, 2042, 1, 1]           --
│    └─Flatten: 2-42                     [1, 2042]                 --
├─Linear: 1-10                           [1, 1000]                 2,043,000
==========================================================================================
Total params: 24,876,040
Trainable params: 24,876,040
Non-trainable params: 0
Total mult-adds (G): 3.46
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 122.97
Params size (MB): 99.50
Estimated Total Size (MB): 223.08
==========================================================================================
