==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EdgeNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 24, 64, 64]           --
│    └─Conv2d: 2-1                                           [1, 24, 64, 64]           1,176
│    └─LayerNorm2d: 2-2                                      [1, 24, 64, 64]           48
├─Sequential: 1-2                                            [1, 168, 8, 8]            --
│    └─EdgeNeXtStage: 2-3                                    [1, 24, 64, 64]           --
│    │    └─Identity: 3-1                                    [1, 24, 64, 64]           --
│    │    └─Sequential: 3-2                                  [1, 24, 64, 64]           10,080
│    └─EdgeNeXtStage: 2-4                                    [1, 48, 32, 32]           --
│    │    └─Sequential: 3-3                                  [1, 48, 32, 32]           4,704
│    │    └─Sequential: 3-4                                  [1, 48, 32, 32]           51,796
│    └─EdgeNeXtStage: 2-5                                    [1, 88, 16, 16]           --
│    │    └─Sequential: 3-5                                  [1, 88, 16, 16]           17,080
│    │    └─Sequential: 3-6                                  [1, 88, 16, 16]           430,132
│    └─EdgeNeXtStage: 2-6                                    [1, 168, 8, 8]            --
│    │    └─Sequential: 3-7                                  [1, 168, 8, 8]            59,480
│    │    └─Sequential: 3-8                                  [1, 168, 8, 8]            583,384
├─Identity: 1-3                                              [1, 168, 8, 8]            --
├─Sequential: 1-4                                            --                        --
│    └─SelectAdaptivePool2d: 2-7                             [1, 168, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 168, 1, 1]            --
│    │    └─Identity: 3-10                                   [1, 168, 1, 1]            --
│    └─LayerNorm2d: 2-8                                      [1, 168, 1, 1]            336
│    └─Flatten: 2-9                                          [1, 168]                  --
│    └─Dropout: 2-10                                         [1, 168]                  --
│    └─Linear: 2-11                                          [1, 1000]                 169,000
==============================================================================================================
Total params: 1,327,216
Trainable params: 1,327,216
Non-trainable params: 0
Total mult-adds (M): 32.36
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 32.31
Params size (MB): 5.30
Estimated Total Size (MB): 38.40
==============================================================================================================
