==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EdgeNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 48, 64, 64]           --
│    └─Conv2d: 2-1                                           [1, 48, 64, 64]           11,664
│    └─LayerNorm2d: 2-2                                      [1, 48, 64, 64]           96
├─Sequential: 1-2                                            [1, 384, 8, 8]            --
│    └─EdgeNeXtStage: 2-3                                    [1, 48, 64, 64]           --
│    │    └─Identity: 3-1                                    [1, 48, 64, 64]           --
│    │    └─Sequential: 3-2                                  [1, 48, 64, 64]           57,744
│    └─EdgeNeXtStage: 2-4                                    [1, 96, 32, 32]           --
│    │    └─Identity: 3-3                                    [1, 48, 64, 64]           --
│    │    └─Sequential: 3-4                                  [1, 96, 32, 32]           272,504
│    └─EdgeNeXtStage: 2-5                                    [1, 192, 16, 16]          --
│    │    └─Identity: 3-5                                    [1, 96, 32, 32]           --
│    │    └─Sequential: 3-6                                  [1, 192, 16, 16]          2,893,256
│    └─EdgeNeXtStage: 2-6                                    [1, 384, 8, 8]            --
│    │    └─Identity: 3-7                                    [1, 192, 16, 16]          --
│    │    └─Sequential: 3-8                                  [1, 384, 8, 8]            4,205,480
├─Identity: 1-3                                              [1, 384, 8, 8]            --
├─Sequential: 1-4                                            --                        --
│    └─SelectAdaptivePool2d: 2-7                             [1, 384, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 384, 1, 1]            --
│    │    └─Identity: 3-10                                   [1, 384, 1, 1]            --
│    └─LayerNorm2d: 2-8                                      [1, 384, 1, 1]            768
│    └─Flatten: 2-9                                          [1, 384]                  --
│    └─Dropout: 2-10                                         [1, 384]                  --
│    └─Linear: 2-11                                          [1, 1000]                 385,000
==============================================================================================================
Total params: 7,826,512
Trainable params: 7,826,512
Non-trainable params: 0
Total mult-adds (M): 96.20
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 88.70
Params size (MB): 31.29
Estimated Total Size (MB): 120.77
==============================================================================================================
