==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EdgeNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 80, 64, 64]           --
│    └─Conv2d: 2-1                                           [1, 80, 64, 64]           3,920
│    └─LayerNorm2d: 2-2                                      [1, 80, 64, 64]           160
├─Sequential: 1-2                                            [1, 584, 8, 8]            --
│    └─EdgeNeXtStage: 2-3                                    [1, 80, 64, 64]           --
│    │    └─Identity: 3-1                                    [1, 80, 64, 64]           --
│    │    └─Sequential: 3-2                                  [1, 80, 64, 64]           157,920
│    └─EdgeNeXtStage: 2-4                                    [1, 160, 32, 32]          --
│    │    └─Sequential: 3-3                                  [1, 160, 32, 32]          51,520
│    │    └─Sequential: 3-4                                  [1, 160, 32, 32]          741,288
│    └─EdgeNeXtStage: 2-5                                    [1, 288, 16, 16]          --
│    │    └─Sequential: 3-5                                  [1, 288, 16, 16]          184,928
│    │    └─Sequential: 3-6                                  [1, 288, 16, 16]          6,443,624
│    └─EdgeNeXtStage: 2-6                                    [1, 584, 8, 8]            --
│    │    └─Sequential: 3-7                                  [1, 584, 8, 8]            673,928
│    │    └─Sequential: 3-8                                  [1, 584, 8, 8]            9,667,836
├─Identity: 1-3                                              [1, 584, 8, 8]            --
├─Sequential: 1-4                                            --                        --
│    └─SelectAdaptivePool2d: 2-7                             [1, 584, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 584, 1, 1]            --
│    │    └─Identity: 3-10                                   [1, 584, 1, 1]            --
│    └─LayerNorm2d: 2-8                                      [1, 584, 1, 1]            1,168
│    └─Flatten: 2-9                                          [1, 584]                  --
│    └─Dropout: 2-10                                         [1, 584]                  --
│    └─Linear: 2-11                                          [1, 1000]                 585,000
==============================================================================================================
Total params: 18,511,292
Trainable params: 18,511,292
Non-trainable params: 0
Total mult-adds (M): 242.57
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 149.37
Params size (MB): 74.02
Estimated Total Size (MB): 224.18
==============================================================================================================
