==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EdgeNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 32, 64, 64]           --
│    └─Conv2d: 2-1                                           [1, 32, 64, 64]           1,568
│    └─LayerNorm2d: 2-2                                      [1, 32, 64, 64]           64
├─Sequential: 1-2                                            [1, 192, 8, 8]            --
│    └─EdgeNeXtStage: 2-3                                    [1, 32, 64, 64]           --
│    │    └─Identity: 3-1                                    [1, 32, 64, 64]           --
│    │    └─Sequential: 3-2                                  [1, 32, 64, 64]           26,304
│    └─EdgeNeXtStage: 2-4                                    [1, 64, 32, 32]           --
│    │    └─Sequential: 3-3                                  [1, 64, 32, 32]           8,320
│    │    └─Sequential: 3-4                                  [1, 64, 32, 32]           124,484
│    └─EdgeNeXtStage: 2-5                                    [1, 100, 16, 16]          --
│    │    └─Sequential: 3-5                                  [1, 100, 16, 16]          25,828
│    │    └─Sequential: 3-6                                  [1, 100, 16, 16]          808,584
│    └─EdgeNeXtStage: 2-6                                    [1, 192, 8, 8]            --
│    │    └─Sequential: 3-7                                  [1, 192, 8, 8]            77,192
│    │    └─Sequential: 3-8                                  [1, 192, 8, 8]            1,071,076
├─Identity: 1-3                                              [1, 192, 8, 8]            --
├─Sequential: 1-4                                            --                        --
│    └─SelectAdaptivePool2d: 2-7                             [1, 192, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 192, 1, 1]            --
│    │    └─Identity: 3-10                                   [1, 192, 1, 1]            --
│    └─LayerNorm2d: 2-8                                      [1, 192, 1, 1]            384
│    └─Flatten: 2-9                                          [1, 192]                  --
│    └─Dropout: 2-10                                         [1, 192]                  --
│    └─Linear: 2-11                                          [1, 1000]                 193,000
==============================================================================================================
Total params: 2,336,804
Trainable params: 2,336,804
Non-trainable params: 0
Total mult-adds (M): 52.97
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 57.02
Params size (MB): 9.34
Estimated Total Size (MB): 67.14
==============================================================================================================
