==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EdgeNeXt                                                     [1, 1000]                 --
├─Sequential: 1-1                                            [1, 48, 64, 64]           --
│    └─Conv2d: 2-1                                           [1, 48, 64, 64]           2,352
│    └─LayerNorm2d: 2-2                                      [1, 48, 64, 64]           96
├─Sequential: 1-2                                            [1, 304, 8, 8]            --
│    └─EdgeNeXtStage: 2-3                                    [1, 48, 64, 64]           --
│    │    └─Identity: 3-1                                    [1, 48, 64, 64]           --
│    │    └─Sequential: 3-2                                  [1, 48, 64, 64]           57,888
│    └─EdgeNeXtStage: 2-4                                    [1, 96, 32, 32]           --
│    │    └─Sequential: 3-3                                  [1, 96, 32, 32]           18,624
│    │    └─Sequential: 3-4                                  [1, 96, 32, 32]           272,744
│    └─EdgeNeXtStage: 2-5                                    [1, 160, 16, 16]          --
│    │    └─Sequential: 3-5                                  [1, 160, 16, 16]          61,792
│    │    └─Sequential: 3-6                                  [1, 160, 16, 16]          2,023,328
│    └─EdgeNeXtStage: 2-6                                    [1, 304, 8, 8]            --
│    │    └─Sequential: 3-7                                  [1, 304, 8, 8]            195,184
│    │    └─Sequential: 3-8                                  [1, 304, 8, 8]            2,649,216
├─Identity: 1-3                                              [1, 304, 8, 8]            --
├─Sequential: 1-4                                            --                        --
│    └─SelectAdaptivePool2d: 2-7                             [1, 304, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 304, 1, 1]            --
│    │    └─Identity: 3-10                                   [1, 304, 1, 1]            --
│    └─LayerNorm2d: 2-8                                      [1, 304, 1, 1]            608
│    └─Flatten: 2-9                                          [1, 304]                  --
│    └─Dropout: 2-10                                         [1, 304]                  --
│    └─Linear: 2-11                                          [1, 1000]                 305,000
==============================================================================================================
Total params: 5,586,832
Trainable params: 5,586,832
Non-trainable params: 0
Total mult-adds (M): 99.91
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 87.17
Params size (MB): 22.33
Estimated Total Size (MB): 110.29
==============================================================================================================
