===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 160, 160]         864
├─BatchNormAct2d: 1-2                         [1, 32, 160, 160]         64
│    └─Identity: 2-1                          [1, 32, 160, 160]         --
│    └─SiLU: 2-2                              [1, 32, 160, 160]         --
├─Sequential: 1-3                             [1, 328, 10, 10]          --
│    └─Sequential: 2-3                        [1, 32, 160, 160]         --
│    │    └─EdgeResidual: 3-1                 [1, 32, 160, 160]         10,368
│    │    └─EdgeResidual: 3-2                 [1, 32, 160, 160]         10,368
│    │    └─EdgeResidual: 3-3                 [1, 32, 160, 160]         10,368
│    └─Sequential: 2-4                        [1, 56, 80, 80]           --
│    │    └─EdgeResidual: 3-4                 [1, 56, 80, 80]           44,400
│    │    └─EdgeResidual: 3-5                 [1, 56, 80, 80]           126,000
│    │    └─EdgeResidual: 3-6                 [1, 56, 80, 80]           126,000
│    │    └─EdgeResidual: 3-7                 [1, 56, 80, 80]           126,000
│    │    └─EdgeResidual: 3-8                 [1, 56, 80, 80]           126,000
│    └─Sequential: 2-5                        [1, 80, 40, 40]           --
│    │    └─EdgeResidual: 3-9                 [1, 80, 40, 40]           131,424
│    │    └─EdgeResidual: 3-10                [1, 80, 40, 40]           256,800
│    │    └─EdgeResidual: 3-11                [1, 80, 40, 40]           256,800
│    │    └─EdgeResidual: 3-12                [1, 80, 40, 40]           256,800
│    │    └─EdgeResidual: 3-13                [1, 80, 40, 40]           256,800
│    └─Sequential: 2-6                        [1, 152, 20, 20]          --
│    │    └─InvertedResidual: 3-14            [1, 152, 20, 20]          91,844
│    │    └─InvertedResidual: 3-15            [1, 152, 20, 20]          239,894
│    │    └─InvertedResidual: 3-16            [1, 152, 20, 20]          239,894
│    │    └─InvertedResidual: 3-17            [1, 152, 20, 20]          239,894
│    │    └─InvertedResidual: 3-18            [1, 152, 20, 20]          239,894
│    │    └─InvertedResidual: 3-19            [1, 152, 20, 20]          239,894
│    │    └─InvertedResidual: 3-20            [1, 152, 20, 20]          239,894
│    │    └─InvertedResidual: 3-21            [1, 152, 20, 20]          239,894
│    └─Sequential: 2-7                        [1, 192, 20, 20]          --
│    │    └─InvertedResidual: 3-22            [1, 192, 20, 20]          396,230
│    │    └─InvertedResidual: 3-23            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-24            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-25            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-26            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-27            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-28            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-29            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-30            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-31            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-32            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-33            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-34            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-35            [1, 192, 20, 20]          569,520
│    │    └─InvertedResidual: 3-36            [1, 192, 20, 20]          569,520
│    └─Sequential: 2-8                        [1, 328, 10, 10]          --
│    │    └─InvertedResidual: 3-37            [1, 328, 10, 10]          726,464
│    │    └─InvertedResidual: 3-38            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-39            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-40            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-41            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-42            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-43            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-44            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-45            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-46            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-47            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-48            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-49            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-50            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-51            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-52            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-53            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-54            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-55            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-56            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-57            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-58            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-59            [1, 328, 10, 10]          1,642,050
│    │    └─InvertedResidual: 3-60            [1, 328, 10, 10]          1,642,050
├─Conv2d: 1-4                                 [1, 2152, 10, 10]         705,856
├─BatchNormAct2d: 1-5                         [1, 2152, 10, 10]         4,304
│    └─Identity: 2-9                          [1, 2152, 10, 10]         --
│    └─SiLU: 2-10                             [1, 2152, 10, 10]         --
├─SelectAdaptivePool2d: 1-6                   [1, 2152]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 2152, 1, 1]           --
│    └─Flatten: 2-12                          [1, 2152]                 --
├─Linear: 1-7                                 [1, 1000]                 2,153,000
===============================================================================================
Total params: 53,236,442
Trainable params: 53,236,442
Non-trainable params: 0
Total mult-adds (G): 12.63
===============================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 377.16
Params size (MB): 211.72
Estimated Total Size (MB): 590.10
===============================================================================================
