===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 24, 144, 144]         648
├─BatchNormAct2d: 1-2                         [1, 24, 144, 144]         48
│    └─Identity: 2-1                          [1, 24, 144, 144]         --
│    └─SiLU: 2-2                              [1, 24, 144, 144]         --
├─Sequential: 1-3                             [1, 272, 9, 9]            --
│    └─Sequential: 2-3                        [1, 24, 144, 144]         --
│    │    └─EdgeResidual: 3-1                 [1, 24, 144, 144]         5,856
│    │    └─EdgeResidual: 3-2                 [1, 24, 144, 144]         5,856
│    └─Sequential: 2-4                        [1, 48, 72, 72]           --
│    │    └─EdgeResidual: 3-3                 [1, 48, 72, 72]           25,632
│    │    └─EdgeResidual: 3-4                 [1, 48, 72, 72]           92,640
│    │    └─EdgeResidual: 3-5                 [1, 48, 72, 72]           92,640
│    │    └─EdgeResidual: 3-6                 [1, 48, 72, 72]           92,640
│    └─Sequential: 2-5                        [1, 64, 36, 36]           --
│    │    └─EdgeResidual: 3-7                 [1, 64, 36, 36]           95,744
│    │    └─EdgeResidual: 3-8                 [1, 64, 36, 36]           164,480
│    │    └─EdgeResidual: 3-9                 [1, 64, 36, 36]           164,480
│    │    └─EdgeResidual: 3-10                [1, 64, 36, 36]           164,480
│    └─Sequential: 2-6                        [1, 128, 18, 18]          --
│    │    └─InvertedResidual: 3-11            [1, 128, 18, 18]          61,200
│    │    └─InvertedResidual: 3-12            [1, 128, 18, 18]          171,296
│    │    └─InvertedResidual: 3-13            [1, 128, 18, 18]          171,296
│    │    └─InvertedResidual: 3-14            [1, 128, 18, 18]          171,296
│    │    └─InvertedResidual: 3-15            [1, 128, 18, 18]          171,296
│    │    └─InvertedResidual: 3-16            [1, 128, 18, 18]          171,296
│    └─Sequential: 2-7                        [1, 160, 18, 18]          --
│    │    └─InvertedResidual: 3-17            [1, 160, 18, 18]          281,440
│    │    └─InvertedResidual: 3-18            [1, 160, 18, 18]          397,800
│    │    └─InvertedResidual: 3-19            [1, 160, 18, 18]          397,800
│    │    └─InvertedResidual: 3-20            [1, 160, 18, 18]          397,800
│    │    └─InvertedResidual: 3-21            [1, 160, 18, 18]          397,800
│    │    └─InvertedResidual: 3-22            [1, 160, 18, 18]          397,800
│    │    └─InvertedResidual: 3-23            [1, 160, 18, 18]          397,800
│    │    └─InvertedResidual: 3-24            [1, 160, 18, 18]          397,800
│    │    └─InvertedResidual: 3-25            [1, 160, 18, 18]          397,800
│    └─Sequential: 2-8                        [1, 272, 9, 9]            --
│    │    └─InvertedResidual: 3-26            [1, 272, 9, 9]            505,544
│    │    └─InvertedResidual: 3-27            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-28            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-29            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-30            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-31            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-32            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-33            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-34            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-35            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-36            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-37            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-38            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-39            [1, 272, 9, 9]            1,133,220
│    │    └─InvertedResidual: 3-40            [1, 272, 9, 9]            1,133,220
├─Conv2d: 1-4                                 [1, 1792, 9, 9]           487,424
├─BatchNormAct2d: 1-5                         [1, 1792, 9, 9]           3,584
│    └─Identity: 2-9                          [1, 1792, 9, 9]           --
│    └─SiLU: 2-10                             [1, 1792, 9, 9]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1792]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1792, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1792]                 --
├─Linear: 1-7                                 [1, 1000]                 1,793,000
===============================================================================================
Total params: 23,941,296
Trainable params: 23,941,296
Non-trainable params: 0
Total mult-adds (G): 4.86
===============================================================================================
Input size (MB): 1.00
Forward/backward pass size (MB): 171.28
Params size (MB): 95.12
Estimated Total Size (MB): 267.40
===============================================================================================
