===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─ReLU: 2-2                              [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 192, 7, 7]            --
│    └─Sequential: 2-3                        [1, 24, 112, 112]         --
│    │    └─EdgeResidual: 3-1                 [1, 24, 112, 112]         30,192
│    └─Sequential: 2-4                        [1, 32, 56, 56]           --
│    │    └─EdgeResidual: 3-2                 [1, 32, 56, 56]           48,064
│    │    └─EdgeResidual: 3-3                 [1, 32, 56, 56]           82,496
│    └─Sequential: 2-5                        [1, 48, 28, 28]           --
│    │    └─EdgeResidual: 3-4                 [1, 48, 28, 28]           86,624
│    │    └─EdgeResidual: 3-5                 [1, 48, 28, 28]           185,184
│    │    └─EdgeResidual: 3-6                 [1, 48, 28, 28]           185,184
│    │    └─EdgeResidual: 3-7                 [1, 48, 28, 28]           185,184
│    └─Sequential: 2-6                        [1, 96, 14, 14]           --
│    │    └─InvertedResidual: 3-8             [1, 96, 14, 14]           66,624
│    │    └─InvertedResidual: 3-9             [1, 96, 14, 14]           169,920
│    │    └─InvertedResidual: 3-10            [1, 96, 14, 14]           169,920
│    │    └─InvertedResidual: 3-11            [1, 96, 14, 14]           169,920
│    │    └─InvertedResidual: 3-12            [1, 96, 14, 14]           169,920
│    └─Sequential: 2-7                        [1, 144, 14, 14]          --
│    │    └─InvertedResidual: 3-13            [1, 144, 14, 14]          206,880
│    │    └─InvertedResidual: 3-14            [1, 144, 14, 14]          365,472
│    │    └─InvertedResidual: 3-15            [1, 144, 14, 14]          365,472
│    │    └─InvertedResidual: 3-16            [1, 144, 14, 14]          365,472
│    └─Sequential: 2-8                        [1, 192, 7, 7]            --
│    │    └─InvertedResidual: 3-17            [1, 192, 7, 7]            420,864
│    │    └─InvertedResidual: 3-18            [1, 192, 7, 7]            634,752
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           245,760
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-9                          [1, 1280, 7, 7]           --
│    └─ReLU: 2-10                             [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1280, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 5,438,392
Trainable params: 5,438,392
Non-trainable params: 0
Total mult-adds (G): 1.79
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 69.80
Params size (MB): 21.55
Estimated Total Size (MB): 91.95
===============================================================================================
