====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
EfficientFormer                                    [1, 1000]                 --
├─Stem4: 1-1                                       [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         896
│    └─BatchNorm2d: 2-2                            [1, 32, 112, 112]         64
│    └─ReLU: 2-3                                   [1, 32, 112, 112]         --
│    └─Conv2d: 2-4                                 [1, 64, 56, 56]           18,496
│    └─BatchNorm2d: 2-5                            [1, 64, 56, 56]           128
│    └─ReLU: 2-6                                   [1, 64, 56, 56]           --
├─Sequential: 1-2                                  [1, 49, 512]              --
│    └─EfficientFormerStage: 2-7                   [1, 64, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 64, 56, 56]           135,424
│    └─EfficientFormerStage: 2-8                   [1, 128, 28, 28]          --
│    │    └─Downsample: 3-3                        [1, 128, 28, 28]          74,112
│    │    └─Sequential: 3-4                        [1, 128, 28, 28]          532,992
│    └─EfficientFormerStage: 2-9                   [1, 320, 14, 14]          --
│    │    └─Downsample: 3-5                        [1, 320, 14, 14]          369,600
│    │    └─Sequential: 3-6                        [1, 320, 14, 14]          9,895,680
│    └─EfficientFormerStage: 2-10                  [1, 49, 512]              --
│    │    └─Downsample: 3-7                        [1, 512, 7, 7]            1,476,096
│    │    └─Sequential: 3-8                        [1, 49, 512]              17,875,488
├─LayerNorm: 1-3                                   [1, 49, 512]              1,024
├─Dropout: 1-4                                     [1, 512]                  --
├─Linear: 1-5                                      [1, 1000]                 513,000
├─Linear: 1-6                                      [1, 1000]                 513,000
====================================================================================================
Total params: 31,406,000
Trainable params: 31,406,000
Non-trainable params: 0
Total mult-adds (G): 3.25
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 215.97
Params size (MB): 125.62
Estimated Total Size (MB): 342.19
====================================================================================================
