==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientVit                                                 [1, 1000]                 --
├─Stem: 1-1                                                  [1, 24, 128, 128]         --
│    └─ConvNormAct: 2-1                                      [1, 24, 128, 128]         --
│    │    └─Dropout: 3-1                                     [1, 3, 256, 256]          --
│    │    └─Conv2d: 3-2                                      [1, 24, 128, 128]         648
│    │    └─BatchNorm2d: 3-3                                 [1, 24, 128, 128]         48
│    │    └─Hardswish: 3-4                                   [1, 24, 128, 128]         --
│    └─ResidualBlock: 2-2                                    [1, 24, 128, 128]         --
│    │    └─Identity: 3-5                                    [1, 24, 128, 128]         --
│    │    └─DSConv: 3-6                                      [1, 24, 128, 128]         888
│    │    └─Identity: 3-7                                    [1, 24, 128, 128]         --
├─Sequential: 1-2                                            [1, 384, 8, 8]            --
│    └─EfficientVitStage: 2-3                                [1, 48, 64, 64]           --
│    │    └─Sequential: 3-8                                  [1, 48, 64, 64]           50,304
│    └─EfficientVitStage: 2-4                                [1, 96, 32, 32]           --
│    │    └─Sequential: 3-9                                  [1, 96, 32, 32]           267,072
│    └─EfficientVitStage: 2-5                                [1, 192, 16, 16]          --
│    │    └─Sequential: 3-10                                 [1, 192, 16, 16]          2,200,320
│    └─EfficientVitStage: 2-6                                [1, 384, 8, 8]            --
│    │    └─Sequential: 3-11                                 [1, 384, 8, 8]            12,457,728
├─ClassifierHead: 1-3                                        [1, 1000]                 --
│    └─ConvNormAct: 2-7                                      [1, 2304, 8, 8]           --
│    │    └─Dropout: 3-12                                    [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-13                                     [1, 2304, 8, 8]           884,736
│    │    └─BatchNorm2d: 3-14                                [1, 2304, 8, 8]           4,608
│    │    └─Hardswish: 3-15                                  [1, 2304, 8, 8]           --
│    └─SelectAdaptivePool2d: 2-8                             [1, 2304]                 --
│    │    └─AdaptiveAvgPool2d: 3-16                          [1, 2304, 1, 1]           --
│    │    └─Flatten: 3-17                                    [1, 2304]                 --
│    └─Sequential: 2-9                                       [1, 1000]                 --
│    │    └─Linear: 3-18                                     [1, 2560]                 5,898,240
│    │    └─LayerNorm: 3-19                                  [1, 2560]                 5,120
│    │    └─Hardswish: 3-20                                  [1, 2560]                 --
│    │    └─Dropout: 3-21                                    [1, 2560]                 --
│    │    └─Linear: 3-22                                     [1, 1000]                 2,561,000
==============================================================================================================
Total params: 24,330,712
Trainable params: 24,330,712
Non-trainable params: 0
Total mult-adds (G): 2.03
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 237.16
Params size (MB): 97.32
Estimated Total Size (MB): 335.27
==============================================================================================================
