===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 128, 128]         864
├─BatchNormAct2d: 1-2                         [1, 32, 128, 128]         64
│    └─Identity: 2-1                          [1, 32, 128, 128]         --
│    └─SiLU: 2-2                              [1, 32, 128, 128]         --
├─Sequential: 1-3                             [1, 352, 8, 8]            --
│    └─Sequential: 2-3                        [1, 16, 128, 128]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 128, 128]         1,448
│    │    └─DepthwiseSeparableConv: 3-2       [1, 16, 128, 128]         612
│    └─Sequential: 2-4                        [1, 24, 64, 64]           --
│    │    └─InvertedResidual: 3-3             [1, 24, 64, 64]           6,004
│    │    └─InvertedResidual: 3-4             [1, 24, 64, 64]           10,710
│    │    └─InvertedResidual: 3-5             [1, 24, 64, 64]           10,710
│    └─Sequential: 2-5                        [1, 48, 32, 32]           --
│    │    └─InvertedResidual: 3-6             [1, 48, 32, 32]           16,518
│    │    └─InvertedResidual: 3-7             [1, 48, 32, 32]           43,308
│    │    └─InvertedResidual: 3-8             [1, 48, 32, 32]           43,308
│    └─Sequential: 2-6                        [1, 88, 16, 16]           --
│    │    └─InvertedResidual: 3-9             [1, 88, 16, 16]           50,300
│    │    └─InvertedResidual: 3-10            [1, 88, 16, 16]           123,750
│    │    └─InvertedResidual: 3-11            [1, 88, 16, 16]           123,750
│    │    └─InvertedResidual: 3-12            [1, 88, 16, 16]           123,750
│    └─Sequential: 2-7                        [1, 120, 16, 16]          --
│    │    └─InvertedResidual: 3-13            [1, 120, 16, 16]          149,158
│    │    └─InvertedResidual: 3-14            [1, 120, 16, 16]          237,870
│    │    └─InvertedResidual: 3-15            [1, 120, 16, 16]          237,870
│    │    └─InvertedResidual: 3-16            [1, 120, 16, 16]          237,870
│    └─Sequential: 2-8                        [1, 208, 8, 8]            --
│    │    └─InvertedResidual: 3-17            [1, 208, 8, 8]            301,406
│    │    └─InvertedResidual: 3-18            [1, 208, 8, 8]            686,868
│    │    └─InvertedResidual: 3-19            [1, 208, 8, 8]            686,868
│    │    └─InvertedResidual: 3-20            [1, 208, 8, 8]            686,868
│    │    └─InvertedResidual: 3-21            [1, 208, 8, 8]            686,868
│    └─Sequential: 2-9                        [1, 352, 8, 8]            --
│    │    └─InvertedResidual: 3-22            [1, 352, 8, 8]            846,900
│    │    └─InvertedResidual: 3-23            [1, 352, 8, 8]            1,888,920
├─Conv2d: 1-4                                 [1, 1408, 8, 8]           495,616
├─BatchNormAct2d: 1-5                         [1, 1408, 8, 8]           2,816
│    └─Identity: 2-10                         [1, 1408, 8, 8]           --
│    └─SiLU: 2-11                             [1, 1408, 8, 8]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1408]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1408, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1408]                 --
├─Linear: 1-7                                 [1, 1000]                 1,409,000
===============================================================================================
Total params: 9,109,994
Trainable params: 9,109,994
Non-trainable params: 0
Total mult-adds (M): 859.87
===============================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 102.45
Params size (MB): 36.17
Estimated Total Size (MB): 139.41
===============================================================================================
