==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientFormerV2                                            [1, 1000]                 --
├─Stem4: 1-1                                                 [1, 32, 56, 56]           --
│    └─ConvNormAct: 2-1                                      [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 16, 112, 112]         448
│    │    └─BatchNormAct2d: 3-2                              [1, 16, 112, 112]         32
│    └─ConvNormAct: 2-2                                      [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 32, 56, 56]           4,640
│    │    └─BatchNormAct2d: 3-4                              [1, 32, 56, 56]           64
├─Sequential: 1-2                                            [1, 288, 7, 7]            --
│    └─EfficientFormerV2Stage: 2-3                           [1, 32, 56, 56]           --
│    │    └─Identity: 3-5                                    [1, 32, 56, 56]           --
│    │    └─Sequential: 3-6                                  [1, 32, 56, 56]           40,960
│    └─EfficientFormerV2Stage: 2-4                           [1, 64, 28, 28]           --
│    │    └─Downsample: 3-7                                  [1, 64, 28, 28]           18,624
│    │    └─Sequential: 3-8                                  [1, 64, 28, 28]           147,456
│    └─EfficientFormerV2Stage: 2-5                           [1, 144, 14, 14]          --
│    │    └─Downsample: 3-9                                  [1, 144, 14, 14]          83,376
│    │    └─Sequential: 3-10                                 [1, 144, 14, 14]          3,392,960
│    └─EfficientFormerV2Stage: 2-6                           [1, 288, 7, 7]            --
│    │    └─Downsample: 3-11                                 [1, 288, 7, 7]            644,480
│    │    └─Sequential: 3-12                                 [1, 288, 7, 7]            7,798,496
├─BatchNorm2d: 1-3                                           [1, 288, 7, 7]            576
├─Dropout: 1-4                                               [1, 288]                  --
├─Linear: 1-5                                                [1, 1000]                 289,000
├─Linear: 1-6                                                [1, 1000]                 289,000
==============================================================================================================
Total params: 12,710,112
Trainable params: 12,710,112
Non-trainable params: 0
Total mult-adds (G): 1.23
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 118.95
Params size (MB): 50.57
Estimated Total Size (MB): 170.12
==============================================================================================================
