===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 24, 112, 112]         648
├─BatchNormAct2d: 1-2                         [1, 24, 112, 112]         48
│    └─Identity: 2-1                          [1, 24, 112, 112]         --
│    └─SiLU: 2-2                              [1, 24, 112, 112]         --
├─Sequential: 1-3                             [1, 208, 7, 7]            --
│    └─Sequential: 2-3                        [1, 24, 112, 112]         --
│    │    └─ConvBnAct: 3-1                    [1, 24, 112, 112]         5,232
│    │    └─ConvBnAct: 3-2                    [1, 24, 112, 112]         5,232
│    └─Sequential: 2-4                        [1, 40, 56, 56]           --
│    │    └─EdgeResidual: 3-3                 [1, 40, 56, 56]           24,848
│    │    └─EdgeResidual: 3-4                 [1, 40, 56, 56]           64,400
│    │    └─EdgeResidual: 3-5                 [1, 40, 56, 56]           64,400
│    │    └─EdgeResidual: 3-6                 [1, 40, 56, 56]           64,400
│    └─Sequential: 2-5                        [1, 48, 28, 28]           --
│    │    └─EdgeResidual: 3-7                 [1, 48, 28, 28]           65,696
│    │    └─EdgeResidual: 3-8                 [1, 48, 28, 28]           92,640
│    │    └─EdgeResidual: 3-9                 [1, 48, 28, 28]           92,640
│    │    └─EdgeResidual: 3-10                [1, 48, 28, 28]           92,640
│    └─Sequential: 2-6                        [1, 104, 14, 14]          --
│    │    └─InvertedResidual: 3-11            [1, 104, 14, 14]          36,700
│    │    └─InvertedResidual: 3-12            [1, 104, 14, 14]          114,218
│    │    └─InvertedResidual: 3-13            [1, 104, 14, 14]          114,218
│    │    └─InvertedResidual: 3-14            [1, 104, 14, 14]          114,218
│    │    └─InvertedResidual: 3-15            [1, 104, 14, 14]          114,218
│    │    └─InvertedResidual: 3-16            [1, 104, 14, 14]          114,218
│    └─Sequential: 2-7                        [1, 128, 14, 14]          --
│    │    └─InvertedResidual: 3-17            [1, 128, 14, 14]          186,234
│    │    └─InvertedResidual: 3-18            [1, 128, 14, 14]          256,800
│    │    └─InvertedResidual: 3-19            [1, 128, 14, 14]          256,800
│    │    └─InvertedResidual: 3-20            [1, 128, 14, 14]          256,800
│    │    └─InvertedResidual: 3-21            [1, 128, 14, 14]          256,800
│    │    └─InvertedResidual: 3-22            [1, 128, 14, 14]          256,800
│    │    └─InvertedResidual: 3-23            [1, 128, 14, 14]          256,800
│    │    └─InvertedResidual: 3-24            [1, 128, 14, 14]          256,800
│    │    └─InvertedResidual: 3-25            [1, 128, 14, 14]          256,800
│    └─Sequential: 2-8                        [1, 208, 7, 7]            --
│    │    └─InvertedResidual: 3-26            [1, 208, 7, 7]            318,400
│    │    └─InvertedResidual: 3-27            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-28            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-29            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-30            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-31            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-32            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-33            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-34            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-35            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-36            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-37            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-38            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-39            [1, 208, 7, 7]            666,900
├─Conv2d: 1-4                                 [1, 1024, 7, 7]           212,992
├─BatchNormAct2d: 1-5                         [1, 1024, 7, 7]           2,048
│    └─Identity: 2-9                          [1, 1024, 7, 7]           --
│    └─SiLU: 2-10                             [1, 1024, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1024]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1024, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1024]                 --
├─Linear: 1-7                                 [1, 1000]                 1,025,000
===============================================================================================
Total params: 13,649,388
Trainable params: 13,649,388
Non-trainable params: 0
Total mult-adds (G): 1.91
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 79.54
Params size (MB): 54.12
Estimated Total Size (MB): 134.26
===============================================================================================
