===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 48, 224, 224]         1,296
├─BatchNormAct2d: 1-2                         [1, 48, 224, 224]         96
│    └─Identity: 2-1                          [1, 48, 224, 224]         --
│    └─SiLU: 2-2                              [1, 48, 224, 224]         --
├─Sequential: 1-3                             [1, 512, 14, 14]          --
│    └─Sequential: 2-3                        [1, 24, 224, 224]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 24, 224, 224]         2,940
│    │    └─DepthwiseSeparableConv: 3-2       [1, 24, 224, 224]         1,206
│    │    └─DepthwiseSeparableConv: 3-3       [1, 24, 224, 224]         1,206
│    └─Sequential: 2-4                        [1, 40, 112, 112]         --
│    │    └─InvertedResidual: 3-4             [1, 40, 112, 112]         13,046
│    │    └─InvertedResidual: 3-5             [1, 40, 112, 112]         27,450
│    │    └─InvertedResidual: 3-6             [1, 40, 112, 112]         27,450
│    │    └─InvertedResidual: 3-7             [1, 40, 112, 112]         27,450
│    │    └─InvertedResidual: 3-8             [1, 40, 112, 112]         27,450
│    └─Sequential: 2-5                        [1, 64, 56, 56]           --
│    │    └─InvertedResidual: 3-9             [1, 64, 56, 56]           37,098
│    │    └─InvertedResidual: 3-10            [1, 64, 56, 56]           73,104
│    │    └─InvertedResidual: 3-11            [1, 64, 56, 56]           73,104
│    │    └─InvertedResidual: 3-12            [1, 64, 56, 56]           73,104
│    │    └─InvertedResidual: 3-13            [1, 64, 56, 56]           73,104
│    └─Sequential: 2-6                        [1, 128, 28, 28]          --
│    │    └─InvertedResidual: 3-14            [1, 128, 28, 28]          91,664
│    │    └─InvertedResidual: 3-15            [1, 128, 28, 28]          256,800
│    │    └─InvertedResidual: 3-16            [1, 128, 28, 28]          256,800
│    │    └─InvertedResidual: 3-17            [1, 128, 28, 28]          256,800
│    │    └─InvertedResidual: 3-18            [1, 128, 28, 28]          256,800
│    │    └─InvertedResidual: 3-19            [1, 128, 28, 28]          256,800
│    │    └─InvertedResidual: 3-20            [1, 128, 28, 28]          256,800
│    └─Sequential: 2-7                        [1, 176, 28, 28]          --
│    │    └─InvertedResidual: 3-21            [1, 176, 28, 28]          306,048
│    │    └─InvertedResidual: 3-22            [1, 176, 28, 28]          496,716
│    │    └─InvertedResidual: 3-23            [1, 176, 28, 28]          496,716
│    │    └─InvertedResidual: 3-24            [1, 176, 28, 28]          496,716
│    │    └─InvertedResidual: 3-25            [1, 176, 28, 28]          496,716
│    │    └─InvertedResidual: 3-26            [1, 176, 28, 28]          496,716
│    │    └─InvertedResidual: 3-27            [1, 176, 28, 28]          496,716
│    └─Sequential: 2-8                        [1, 304, 14, 14]          --
│    │    └─InvertedResidual: 3-28            [1, 304, 14, 14]          632,140
│    │    └─InvertedResidual: 3-29            [1, 304, 14, 14]          1,441,644
│    │    └─InvertedResidual: 3-30            [1, 304, 14, 14]          1,441,644
│    │    └─InvertedResidual: 3-31            [1, 304, 14, 14]          1,441,644
│    │    └─InvertedResidual: 3-32            [1, 304, 14, 14]          1,441,644
│    │    └─InvertedResidual: 3-33            [1, 304, 14, 14]          1,441,644
│    │    └─InvertedResidual: 3-34            [1, 304, 14, 14]          1,441,644
│    │    └─InvertedResidual: 3-35            [1, 304, 14, 14]          1,441,644
│    │    └─InvertedResidual: 3-36            [1, 304, 14, 14]          1,441,644
│    └─Sequential: 2-9                        [1, 512, 14, 14]          --
│    │    └─InvertedResidual: 3-37            [1, 512, 14, 14]          1,792,268
│    │    └─InvertedResidual: 3-38            [1, 512, 14, 14]          3,976,320
│    │    └─InvertedResidual: 3-39            [1, 512, 14, 14]          3,976,320
├─Conv2d: 1-4                                 [1, 2048, 14, 14]         1,048,576
├─BatchNormAct2d: 1-5                         [1, 2048, 14, 14]         4,096
│    └─Identity: 2-10                         [1, 2048, 14, 14]         --
│    └─SiLU: 2-11                             [1, 2048, 14, 14]         --
├─SelectAdaptivePool2d: 1-6                   [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 2048, 1, 1]           --
│    └─Flatten: 2-13                          [1, 2048]                 --
├─Linear: 1-7                                 [1, 1000]                 2,049,000
===============================================================================================
Total params: 30,389,784
Trainable params: 30,389,784
Non-trainable params: 0
Total mult-adds (G): 9.40
===============================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 748.48
Params size (MB): 120.87
Estimated Total Size (MB): 871.76
===============================================================================================
