==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientFormerV2                                            [1, 1000]                 --
├─Stem4: 1-1                                                 [1, 32, 56, 56]           --
│    └─ConvNormAct: 2-1                                      [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 16, 112, 112]         448
│    │    └─BatchNormAct2d: 3-2                              [1, 16, 112, 112]         32
│    └─ConvNormAct: 2-2                                      [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 32, 56, 56]           4,640
│    │    └─BatchNormAct2d: 3-4                              [1, 32, 56, 56]           64
├─Sequential: 1-2                                            [1, 224, 7, 7]            --
│    └─EfficientFormerV2Stage: 2-3                           [1, 32, 56, 56]           --
│    │    └─Identity: 3-5                                    [1, 32, 56, 56]           --
│    │    └─Sequential: 3-6                                  [1, 32, 56, 56]           30,720
│    └─EfficientFormerV2Stage: 2-4                           [1, 48, 28, 28]           --
│    │    └─Downsample: 3-7                                  [1, 48, 28, 28]           13,968
│    │    └─Sequential: 3-8                                  [1, 48, 28, 28]           64,512
│    └─EfficientFormerV2Stage: 2-5                           [1, 120, 14, 14]          --
│    │    └─Downsample: 3-9                                  [1, 120, 14, 14]          52,200
│    │    └─Sequential: 3-10                                 [1, 120, 14, 14]          1,636,624
│    └─EfficientFormerV2Stage: 2-6                           [1, 224, 7, 7]            --
│    │    └─Downsample: 3-11                                 [1, 224, 7, 7]            461,328
│    │    └─Sequential: 3-12                                 [1, 224, 7, 7]            3,470,576
├─BatchNorm2d: 1-3                                           [1, 224, 7, 7]            448
├─Dropout: 1-4                                               [1, 224]                  --
├─Linear: 1-5                                                [1, 1000]                 225,000
├─Linear: 1-6                                                [1, 1000]                 225,000
==============================================================================================================
Total params: 6,185,560
Trainable params: 6,185,560
Non-trainable params: 0
Total mult-adds (M): 640.84
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 76.49
Params size (MB): 24.57
Estimated Total Size (MB): 101.67
==============================================================================================================
