========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
EfficientVitMsra                                                       [1, 1000]                 --
├─PatchEmbedding: 1-1                                                  [1, 192, 14, 14]          --
│    └─ConvNorm: 2-1                                                   [1, 24, 112, 112]         --
│    │    └─Conv2d: 3-1                                                [1, 24, 112, 112]         648
│    │    └─BatchNorm2d: 3-2                                           [1, 24, 112, 112]         48
│    └─ReLU: 2-2                                                       [1, 24, 112, 112]         --
│    └─ConvNorm: 2-3                                                   [1, 48, 56, 56]           --
│    │    └─Conv2d: 3-3                                                [1, 48, 56, 56]           10,368
│    │    └─BatchNorm2d: 3-4                                           [1, 48, 56, 56]           96
│    └─ReLU: 2-4                                                       [1, 48, 56, 56]           --
│    └─ConvNorm: 2-5                                                   [1, 96, 28, 28]           --
│    │    └─Conv2d: 3-5                                                [1, 96, 28, 28]           41,472
│    │    └─BatchNorm2d: 3-6                                           [1, 96, 28, 28]           192
│    └─ReLU: 2-6                                                       [1, 96, 28, 28]           --
│    └─ConvNorm: 2-7                                                   [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-7                                                [1, 192, 14, 14]          165,888
│    │    └─BatchNorm2d: 3-8                                           [1, 192, 14, 14]          384
├─Sequential: 1-2                                                      [1, 384, 4, 4]            --
│    └─EfficientVitStage: 2-8                                          [1, 192, 14, 14]          --
│    │    └─Identity: 3-9                                              [1, 192, 14, 14]          --
│    │    └─Sequential: 3-10                                           [1, 192, 14, 14]          359,267
│    └─EfficientVitStage: 2-9                                          [1, 288, 7, 7]            --
│    │    └─Sequential: 3-11                                           [1, 288, 7, 7]            1,162,464
│    │    └─Sequential: 3-12                                           [1, 288, 7, 7]            2,388,201
│    └─EfficientVitStage: 2-10                                         [1, 384, 4, 4]            --
│    │    └─Sequential: 3-13                                           [1, 384, 4, 4]            2,387,904
│    │    └─Sequential: 3-14                                           [1, 384, 4, 4]            5,571,072
├─SelectAdaptivePool2d: 1-3                                            [1, 384]                  --
│    └─AdaptiveAvgPool2d: 2-11                                         [1, 384, 1, 1]            --
│    └─Flatten: 2-12                                                   [1, 384]                  --
├─NormLinear: 1-4                                                      [1, 1000]                 --
│    └─BatchNorm1d: 2-13                                               [1, 384]                  768
│    └─Dropout: 2-14                                                   [1, 384]                  --
│    └─Linear: 2-15                                                    [1, 1000]                 385,000
========================================================================================================================
Total params: 12,473,772
Trainable params: 12,473,772
Non-trainable params: 0
Total mult-adds (M): 516.48
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 35.92
Params size (MB): 49.89
Estimated Total Size (MB): 86.41
========================================================================================================================
