====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
EfficientFormer                                    [1, 1000]                 --
├─Stem4: 1-1                                       [1, 48, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 24, 112, 112]         672
│    └─BatchNorm2d: 2-2                            [1, 24, 112, 112]         48
│    └─ReLU: 2-3                                   [1, 24, 112, 112]         --
│    └─Conv2d: 2-4                                 [1, 48, 56, 56]           10,416
│    └─BatchNorm2d: 2-5                            [1, 48, 56, 56]           96
│    └─ReLU: 2-6                                   [1, 48, 56, 56]           --
├─Sequential: 1-2                                  [1, 49, 448]              --
│    └─EfficientFormerStage: 2-7                   [1, 48, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 48, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 48, 56, 56]           57,744
│    └─EfficientFormerStage: 2-8                   [1, 96, 28, 28]           --
│    │    └─Downsample: 3-3                        [1, 96, 28, 28]           41,760
│    │    └─Sequential: 3-4                        [1, 96, 28, 28]           150,720
│    └─EfficientFormerStage: 2-9                   [1, 224, 14, 14]          --
│    │    └─Downsample: 3-5                        [1, 224, 14, 14]          194,208
│    │    └─Sequential: 3-6                        [1, 224, 14, 14]          2,431,296
│    └─EfficientFormerStage: 2-10                  [1, 49, 448]              --
│    │    └─Downsample: 3-7                        [1, 448, 7, 7]            904,512
│    │    └─Sequential: 3-8                        [1, 49, 448]              7,599,560
├─LayerNorm: 1-3                                   [1, 49, 448]              896
├─Dropout: 1-4                                     [1, 448]                  --
├─Linear: 1-5                                      [1, 1000]                 449,000
├─Linear: 1-6                                      [1, 1000]                 449,000
====================================================================================================
Total params: 12,289,928
Trainable params: 12,289,928
Non-trainable params: 0
Total mult-adds (G): 1.16
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 101.45
Params size (MB): 49.16
Estimated Total Size (MB): 151.21
====================================================================================================
