==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientVit                                                 [1, 1000]                 --
├─Stem: 1-1                                                  [1, 16, 128, 128]         --
│    └─ConvNormAct: 2-1                                      [1, 16, 128, 128]         --
│    │    └─Dropout: 3-1                                     [1, 3, 256, 256]          --
│    │    └─Conv2d: 3-2                                      [1, 16, 128, 128]         432
│    │    └─BatchNorm2d: 3-3                                 [1, 16, 128, 128]         32
│    │    └─Hardswish: 3-4                                   [1, 16, 128, 128]         --
│    └─ResidualBlock: 2-2                                    [1, 16, 128, 128]         --
│    │    └─Identity: 3-5                                    [1, 16, 128, 128]         --
│    │    └─DSConv: 3-6                                      [1, 16, 128, 128]         464
│    │    └─Identity: 3-7                                    [1, 16, 128, 128]         --
├─Sequential: 1-2                                            [1, 256, 8, 8]            --
│    └─EfficientVitStage: 2-3                                [1, 32, 64, 64]           --
│    │    └─Sequential: 3-8                                  [1, 32, 64, 64]           13,888
│    └─EfficientVitStage: 2-4                                [1, 64, 32, 32]           --
│    │    └─Sequential: 3-9                                  [1, 64, 32, 32]           86,528
│    └─EfficientVitStage: 2-5                                [1, 128, 16, 16]          --
│    │    └─Sequential: 3-10                                 [1, 128, 16, 16]          756,864
│    └─EfficientVitStage: 2-6                                [1, 256, 8, 8]            --
│    │    └─Sequential: 3-11                                 [1, 256, 8, 8]            3,785,728
├─ClassifierHead: 1-3                                        [1, 1000]                 --
│    └─ConvNormAct: 2-7                                      [1, 1536, 8, 8]           --
│    │    └─Dropout: 3-12                                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-13                                     [1, 1536, 8, 8]           393,216
│    │    └─BatchNorm2d: 3-14                                [1, 1536, 8, 8]           3,072
│    │    └─Hardswish: 3-15                                  [1, 1536, 8, 8]           --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1536]                 --
│    │    └─AdaptiveAvgPool2d: 3-16                          [1, 1536, 1, 1]           --
│    │    └─Flatten: 3-17                                    [1, 1536]                 --
│    └─Sequential: 2-9                                       [1, 1000]                 --
│    │    └─Linear: 3-18                                     [1, 1600]                 2,457,600
│    │    └─LayerNorm: 3-19                                  [1, 1600]                 3,200
│    │    └─Hardswish: 3-20                                  [1, 1600]                 --
│    │    └─Dropout: 3-21                                    [1, 1600]                 --
│    │    └─Linear: 3-22                                     [1, 1000]                 1,601,000
==============================================================================================================
Total params: 9,102,024
Trainable params: 9,102,024
Non-trainable params: 0
Total mult-adds (M): 667.59
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 118.78
Params size (MB): 36.41
Estimated Total Size (MB): 155.98
==============================================================================================================
