========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
EfficientVitMsra                                                       [1, 1000]                 --
├─PatchEmbedding: 1-1                                                  [1, 64, 14, 14]           --
│    └─ConvNorm: 2-1                                                   [1, 8, 112, 112]          --
│    │    └─Conv2d: 3-1                                                [1, 8, 112, 112]          216
│    │    └─BatchNorm2d: 3-2                                           [1, 8, 112, 112]          16
│    └─ReLU: 2-2                                                       [1, 8, 112, 112]          --
│    └─ConvNorm: 2-3                                                   [1, 16, 56, 56]           --
│    │    └─Conv2d: 3-3                                                [1, 16, 56, 56]           1,152
│    │    └─BatchNorm2d: 3-4                                           [1, 16, 56, 56]           32
│    └─ReLU: 2-4                                                       [1, 16, 56, 56]           --
│    └─ConvNorm: 2-5                                                   [1, 32, 28, 28]           --
│    │    └─Conv2d: 3-5                                                [1, 32, 28, 28]           4,608
│    │    └─BatchNorm2d: 3-6                                           [1, 32, 28, 28]           64
│    └─ReLU: 2-6                                                       [1, 32, 28, 28]           --
│    └─ConvNorm: 2-7                                                   [1, 64, 14, 14]           --
│    │    └─Conv2d: 3-7                                                [1, 64, 14, 14]           18,432
│    │    └─BatchNorm2d: 3-8                                           [1, 64, 14, 14]           128
├─Sequential: 1-2                                                      [1, 192, 4, 4]            --
│    └─EfficientVitStage: 2-8                                          [1, 64, 14, 14]           --
│    │    └─Identity: 3-9                                              [1, 64, 14, 14]           --
│    │    └─Sequential: 3-10                                           [1, 64, 14, 14]           44,548
│    └─EfficientVitStage: 2-9                                          [1, 128, 7, 7]            --
│    │    └─Sequential: 3-11                                           [1, 128, 7, 7]            171,008
│    │    └─Sequential: 3-12                                           [1, 128, 7, 7]            325,384
│    └─EfficientVitStage: 2-10                                         [1, 192, 4, 4]            --
│    │    └─Sequential: 3-13                                           [1, 192, 4, 4]            521,024
│    │    └─Sequential: 3-14                                           [1, 192, 4, 4]            1,069,440
├─SelectAdaptivePool2d: 1-3                                            [1, 192]                  --
│    └─AdaptiveAvgPool2d: 2-11                                         [1, 192, 1, 1]            --
│    └─Flatten: 2-12                                                   [1, 192]                  --
├─NormLinear: 1-4                                                      [1, 1000]                 --
│    └─BatchNorm1d: 2-13                                               [1, 192]                  384
│    └─Dropout: 2-14                                                   [1, 192]                  --
│    └─Linear: 2-15                                                    [1, 1000]                 193,000
========================================================================================================================
Total params: 2,349,436
Trainable params: 2,349,436
Non-trainable params: 0
Total mult-adds (M): 76.88
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 13.05
Params size (MB): 9.39
Estimated Total Size (MB): 23.05
========================================================================================================================
