==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientVit                                                 [1, 1000]                 --
├─Stem: 1-1                                                  [1, 8, 112, 112]          --
│    └─ConvNormAct: 2-1                                      [1, 8, 112, 112]          --
│    │    └─Dropout: 3-1                                     [1, 3, 224, 224]          --
│    │    └─Conv2d: 3-2                                      [1, 8, 112, 112]          216
│    │    └─BatchNorm2d: 3-3                                 [1, 8, 112, 112]          16
│    │    └─Hardswish: 3-4                                   [1, 8, 112, 112]          --
│    └─ResidualBlock: 2-2                                    [1, 8, 112, 112]          --
│    │    └─Identity: 3-5                                    [1, 8, 112, 112]          --
│    │    └─DSConv: 3-6                                      [1, 8, 112, 112]          168
│    │    └─Identity: 3-7                                    [1, 8, 112, 112]          --
├─Sequential: 1-2                                            [1, 128, 7, 7]            --
│    └─EfficientVitStage: 2-3                                [1, 16, 56, 56]           --
│    │    └─Sequential: 3-8                                  [1, 16, 56, 56]           4,128
│    └─EfficientVitStage: 2-4                                [1, 32, 28, 28]           --
│    │    └─Sequential: 3-9                                  [1, 32, 28, 28]           13,888
│    └─EfficientVitStage: 2-5                                [1, 64, 14, 14]           --
│    │    └─Sequential: 3-10                                 [1, 64, 14, 14]           142,208
│    └─EfficientVitStage: 2-6                                [1, 128, 7, 7]            --
│    │    └─Sequential: 3-11                                 [1, 128, 7, 7]            521,984
├─ClassifierHead: 1-3                                        [1, 1000]                 --
│    └─ConvNormAct: 2-7                                      [1, 1024, 7, 7]           --
│    │    └─Dropout: 3-12                                    [1, 128, 7, 7]            --
│    │    └─Conv2d: 3-13                                     [1, 1024, 7, 7]           131,072
│    │    └─BatchNorm2d: 3-14                                [1, 1024, 7, 7]           2,048
│    │    └─Hardswish: 3-15                                  [1, 1024, 7, 7]           --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-16                          [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-17                                    [1, 1024]                 --
│    └─Sequential: 2-9                                       [1, 1000]                 --
│    │    └─Linear: 3-18                                     [1, 1280]                 1,310,720
│    │    └─LayerNorm: 3-19                                  [1, 1280]                 2,560
│    │    └─Hardswish: 3-20                                  [1, 1280]                 --
│    │    └─Dropout: 3-21                                    [1, 1280]                 --
│    │    └─Linear: 3-22                                     [1, 1000]                 1,281,000
==============================================================================================================
Total params: 3,410,008
Trainable params: 3,410,008
Non-trainable params: 0
Total mult-adds (M): 98.17
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 37.86
Params size (MB): 13.64
Estimated Total Size (MB): 52.10
==============================================================================================================
