====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
EfficientFormer                                    [1, 1000]                 --
├─Stem4: 1-1                                       [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 48, 112, 112]         1,344
│    └─BatchNorm2d: 2-2                            [1, 48, 112, 112]         96
│    └─ReLU: 2-3                                   [1, 48, 112, 112]         --
│    └─Conv2d: 2-4                                 [1, 96, 56, 56]           41,568
│    └─BatchNorm2d: 2-5                            [1, 96, 56, 56]           192
│    └─ReLU: 2-6                                   [1, 96, 56, 56]           --
├─Sequential: 1-2                                  [1, 49, 768]              --
│    └─EfficientFormerStage: 2-7                   [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 96, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 96, 56, 56]           452,160
│    └─EfficientFormerStage: 2-8                   [1, 192, 28, 28]          --
│    │    └─Downsample: 3-3                        [1, 192, 28, 28]          166,464
│    │    └─Sequential: 3-4                        [1, 192, 28, 28]          1,789,056
│    └─EfficientFormerStage: 2-9                   [1, 384, 14, 14]          --
│    │    └─Downsample: 3-5                        [1, 384, 14, 14]          664,704
│    │    └─Sequential: 3-6                        [1, 384, 14, 14]          21,351,168
│    └─EfficientFormerStage: 2-10                  [1, 49, 768]              --
│    │    └─Downsample: 3-7                        [1, 768, 7, 7]            2,656,512
│    │    └─Sequential: 3-8                        [1, 49, 768]              53,566,528
├─LayerNorm: 1-3                                   [1, 49, 768]              1,536
├─Dropout: 1-4                                     [1, 768]                  --
├─Linear: 1-5                                      [1, 1000]                 769,000
├─Linear: 1-6                                      [1, 1000]                 769,000
====================================================================================================
Total params: 82,229,328
Trainable params: 82,229,328
Non-trainable params: 0
Total mult-adds (G): 7.55
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 438.05
Params size (MB): 328.90
Estimated Total Size (MB): 767.56
====================================================================================================
