==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientVit                                                 [1, 1000]                 --
├─Stem: 1-1                                                  [1, 32, 144, 144]         --
│    └─ConvNormAct: 2-1                                      [1, 32, 144, 144]         --
│    │    └─Dropout: 3-1                                     [1, 3, 288, 288]          --
│    │    └─Conv2d: 3-2                                      [1, 32, 144, 144]         864
│    │    └─BatchNorm2d: 3-3                                 [1, 32, 144, 144]         64
│    │    └─Hardswish: 3-4                                   [1, 32, 144, 144]         --
│    └─ResidualBlock: 2-2                                    [1, 32, 144, 144]         --
│    │    └─Identity: 3-5                                    [1, 32, 144, 144]         --
│    │    └─DSConv: 3-6                                      [1, 32, 144, 144]         1,440
│    │    └─Identity: 3-7                                    [1, 32, 144, 144]         --
├─Sequential: 1-2                                            [1, 512, 9, 9]            --
│    └─EfficientVitStage: 2-3                                [1, 64, 72, 72]           --
│    │    └─Sequential: 3-8                                  [1, 64, 72, 72]           122,752
│    └─EfficientVitStage: 2-4                                [1, 128, 36, 36]          --
│    │    └─Sequential: 3-9                                  [1, 128, 36, 36]          742,656
│    └─EfficientVitStage: 2-5                                [1, 256, 18, 18]          --
│    │    └─Sequential: 3-10                                 [1, 256, 18, 18]          5,650,944
│    └─EfficientVitStage: 2-6                                [1, 512, 9, 9]            --
│    │    └─Sequential: 3-11                                 [1, 512, 9, 9]            32,478,720
├─ClassifierHead: 1-3                                        [1, 1000]                 --
│    └─ConvNormAct: 2-7                                      [1, 2304, 9, 9]           --
│    │    └─Dropout: 3-12                                    [1, 512, 9, 9]            --
│    │    └─Conv2d: 3-13                                     [1, 2304, 9, 9]           1,179,648
│    │    └─BatchNorm2d: 3-14                                [1, 2304, 9, 9]           4,608
│    │    └─Hardswish: 3-15                                  [1, 2304, 9, 9]           --
│    └─SelectAdaptivePool2d: 2-8                             [1, 2304]                 --
│    │    └─AdaptiveAvgPool2d: 3-16                          [1, 2304, 1, 1]           --
│    │    └─Flatten: 3-17                                    [1, 2304]                 --
│    └─Sequential: 2-9                                       [1, 1000]                 --
│    │    └─Linear: 3-18                                     [1, 2560]                 5,898,240
│    │    └─LayerNorm: 3-19                                  [1, 2560]                 5,120
│    │    └─Hardswish: 3-20                                  [1, 2560]                 --
│    │    └─Dropout: 3-21                                    [1, 2560]                 --
│    │    └─Linear: 3-22                                     [1, 1000]                 2,561,000
==============================================================================================================
Total params: 48,646,056
Trainable params: 48,646,056
Non-trainable params: 0
Total mult-adds (G): 6.42
==============================================================================================================
Input size (MB): 1.00
Forward/backward pass size (MB): 543.50
Params size (MB): 194.58
Estimated Total Size (MB): 739.08
==============================================================================================================
