==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientFormerV2                                            [1, 1000]                 --
├─Stem4: 1-1                                                 [1, 40, 56, 56]           --
│    └─ConvNormAct: 2-1                                      [1, 20, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 20, 112, 112]         560
│    │    └─BatchNormAct2d: 3-2                              [1, 20, 112, 112]         40
│    └─ConvNormAct: 2-2                                      [1, 40, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 40, 56, 56]           7,240
│    │    └─BatchNormAct2d: 3-4                              [1, 40, 56, 56]           80
├─Sequential: 1-2                                            [1, 384, 7, 7]            --
│    └─EfficientFormerV2Stage: 2-3                           [1, 40, 56, 56]           --
│    │    └─Identity: 3-5                                    [1, 40, 56, 56]           --
│    │    └─Sequential: 3-6                                  [1, 40, 56, 56]           76,800
│    └─EfficientFormerV2Stage: 2-4                           [1, 80, 28, 28]           --
│    │    └─Downsample: 3-7                                  [1, 80, 28, 28]           29,040
│    │    └─Sequential: 3-8                                  [1, 80, 28, 28]           281,600
│    └─EfficientFormerV2Stage: 2-5                           [1, 192, 14, 14]          --
│    │    └─Downsample: 3-9                                  [1, 192, 14, 14]          138,816
│    │    └─Sequential: 3-10                                 [1, 192, 14, 14]          7,143,888
│    └─EfficientFormerV2Stage: 2-6                           [1, 384, 7, 7]            --
│    │    └─Downsample: 3-11                                 [1, 384, 7, 7]            1,021,856
│    │    └─Sequential: 3-12                                 [1, 384, 7, 7]            16,851,600
├─BatchNorm2d: 1-3                                           [1, 384, 7, 7]            768
├─Dropout: 1-4                                               [1, 384]                  --
├─Linear: 1-5                                                [1, 1000]                 385,000
├─Linear: 1-6                                                [1, 1000]                 385,000
==============================================================================================================
Total params: 26,322,288
Trainable params: 26,322,288
Non-trainable params: 0
Total mult-adds (G): 2.53
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 188.38
Params size (MB): 104.84
Estimated Total Size (MB): 293.82
==============================================================================================================
