===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 120, 120]         864
├─BatchNormAct2d: 1-2                         [1, 32, 120, 120]         64
│    └─Identity: 2-1                          [1, 32, 120, 120]         --
│    └─ReLU: 2-2                              [1, 32, 120, 120]         --
├─Sequential: 1-3                             [1, 192, 8, 8]            --
│    └─Sequential: 2-3                        [1, 24, 120, 120]         --
│    │    └─EdgeResidual: 3-1                 [1, 24, 120, 120]         30,192
│    │    └─EdgeResidual: 3-2                 [1, 24, 120, 120]         23,280
│    └─Sequential: 2-4                        [1, 32, 60, 60]           --
│    │    └─EdgeResidual: 3-3                 [1, 32, 60, 60]           48,064
│    │    └─EdgeResidual: 3-4                 [1, 32, 60, 60]           82,496
│    │    └─EdgeResidual: 3-5                 [1, 32, 60, 60]           82,496
│    └─Sequential: 2-5                        [1, 48, 30, 30]           --
│    │    └─EdgeResidual: 3-6                 [1, 48, 30, 30]           86,624
│    │    └─EdgeResidual: 3-7                 [1, 48, 30, 30]           185,184
│    │    └─EdgeResidual: 3-8                 [1, 48, 30, 30]           185,184
│    │    └─EdgeResidual: 3-9                 [1, 48, 30, 30]           185,184
│    │    └─EdgeResidual: 3-10                [1, 48, 30, 30]           185,184
│    └─Sequential: 2-6                        [1, 96, 15, 15]           --
│    │    └─InvertedResidual: 3-11            [1, 96, 15, 15]           66,624
│    │    └─InvertedResidual: 3-12            [1, 96, 15, 15]           169,920
│    │    └─InvertedResidual: 3-13            [1, 96, 15, 15]           169,920
│    │    └─InvertedResidual: 3-14            [1, 96, 15, 15]           169,920
│    │    └─InvertedResidual: 3-15            [1, 96, 15, 15]           169,920
│    │    └─InvertedResidual: 3-16            [1, 96, 15, 15]           169,920
│    └─Sequential: 2-7                        [1, 144, 15, 15]          --
│    │    └─InvertedResidual: 3-17            [1, 144, 15, 15]          206,880
│    │    └─InvertedResidual: 3-18            [1, 144, 15, 15]          365,472
│    │    └─InvertedResidual: 3-19            [1, 144, 15, 15]          365,472
│    │    └─InvertedResidual: 3-20            [1, 144, 15, 15]          365,472
│    │    └─InvertedResidual: 3-21            [1, 144, 15, 15]          365,472
│    └─Sequential: 2-8                        [1, 192, 8, 8]            --
│    │    └─InvertedResidual: 3-22            [1, 192, 8, 8]            420,864
│    │    └─InvertedResidual: 3-23            [1, 192, 8, 8]            634,752
│    │    └─InvertedResidual: 3-24            [1, 192, 8, 8]            634,752
├─Conv2d: 1-4                                 [1, 1280, 8, 8]           245,760
├─BatchNormAct2d: 1-5                         [1, 1280, 8, 8]           2,560
│    └─Identity: 2-9                          [1, 1280, 8, 8]           --
│    └─ReLU: 2-10                             [1, 1280, 8, 8]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1280, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 6,899,496
Trainable params: 6,899,496
Non-trainable params: 0
Total mult-adds (G): 3.01
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 114.74
Params size (MB): 27.33
Estimated Total Size (MB): 142.76
===============================================================================================
