==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientFormerV2                                            [1, 1000]                 --
├─Stem4: 1-1                                                 [1, 32, 56, 56]           --
│    └─ConvNormAct: 2-1                                      [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 16, 112, 112]         448
│    │    └─BatchNormAct2d: 3-2                              [1, 16, 112, 112]         32
│    └─ConvNormAct: 2-2                                      [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 32, 56, 56]           4,640
│    │    └─BatchNormAct2d: 3-4                              [1, 32, 56, 56]           64
├─Sequential: 1-2                                            [1, 176, 7, 7]            --
│    └─EfficientFormerV2Stage: 2-3                           [1, 32, 56, 56]           --
│    │    └─Identity: 3-5                                    [1, 32, 56, 56]           --
│    │    └─Sequential: 3-6                                  [1, 32, 56, 56]           20,480
│    └─EfficientFormerV2Stage: 2-4                           [1, 48, 28, 28]           --
│    │    └─Downsample: 3-7                                  [1, 48, 28, 28]           13,968
│    │    └─Sequential: 3-8                                  [1, 48, 28, 28]           43,008
│    └─EfficientFormerV2Stage: 2-5                           [1, 96, 14, 14]           --
│    │    └─Downsample: 3-9                                  [1, 96, 14, 14]           41,760
│    │    └─Sequential: 3-10                                 [1, 96, 14, 14]           949,072
│    └─EfficientFormerV2Stage: 2-6                           [1, 176, 7, 7]            --
│    │    └─Downsample: 3-11                                 [1, 176, 7, 7]            327,936
│    │    └─Sequential: 3-12                                 [1, 176, 7, 7]            1,844,496
├─BatchNorm2d: 1-3                                           [1, 176, 7, 7]            352
├─Dropout: 1-4                                               [1, 176]                  --
├─Linear: 1-5                                                [1, 1000]                 177,000
├─Linear: 1-6                                                [1, 1000]                 177,000
==============================================================================================================
Total params: 3,600,256
Trainable params: 3,600,256
Non-trainable params: 0
Total mult-adds (M): 382.40
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 53.02
Params size (MB): 14.31
Estimated Total Size (MB): 67.93
==============================================================================================================
