========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
EfficientVitMsra                                                       [1, 1000]                 --
├─PatchEmbedding: 1-1                                                  [1, 128, 14, 14]          --
│    └─ConvNorm: 2-1                                                   [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                                                [1, 16, 112, 112]         432
│    │    └─BatchNorm2d: 3-2                                           [1, 16, 112, 112]         32
│    └─ReLU: 2-2                                                       [1, 16, 112, 112]         --
│    └─ConvNorm: 2-3                                                   [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-3                                                [1, 32, 56, 56]           4,608
│    │    └─BatchNorm2d: 3-4                                           [1, 32, 56, 56]           64
│    └─ReLU: 2-4                                                       [1, 32, 56, 56]           --
│    └─ConvNorm: 2-5                                                   [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-5                                                [1, 64, 28, 28]           18,432
│    │    └─BatchNorm2d: 3-6                                           [1, 64, 28, 28]           128
│    └─ReLU: 2-6                                                       [1, 64, 28, 28]           --
│    └─ConvNorm: 2-7                                                   [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-7                                                [1, 128, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-8                                           [1, 128, 14, 14]          256
├─Sequential: 1-2                                                      [1, 192, 4, 4]            --
│    └─EfficientVitStage: 2-8                                          [1, 128, 14, 14]          --
│    │    └─Identity: 3-9                                              [1, 128, 14, 14]          --
│    │    └─Sequential: 3-10                                           [1, 128, 14, 14]          166,082
│    └─EfficientVitStage: 2-9                                          [1, 144, 7, 7]            --
│    │    └─Sequential: 3-11                                           [1, 144, 7, 7]            431,024
│    │    └─Sequential: 3-12                                           [1, 144, 7, 7]            410,758
│    └─EfficientVitStage: 2-10                                         [1, 192, 4, 4]            --
│    │    └─Sequential: 3-13                                           [1, 192, 4, 4]            604,128
│    │    └─Sequential: 3-14                                           [1, 192, 4, 4]            1,077,504
├─SelectAdaptivePool2d: 1-3                                            [1, 192]                  --
│    └─AdaptiveAvgPool2d: 2-11                                         [1, 192, 1, 1]            --
│    └─Flatten: 2-12                                                   [1, 192]                  --
├─NormLinear: 1-4                                                      [1, 1000]                 --
│    └─BatchNorm1d: 2-13                                               [1, 192]                  384
│    └─Dropout: 2-14                                                   [1, 192]                  --
│    └─Linear: 2-15                                                    [1, 1000]                 193,000
========================================================================================================================
Total params: 2,980,560
Trainable params: 2,980,560
Non-trainable params: 0
Total mult-adds (M): 164.45
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 19.90
Params size (MB): 11.92
Estimated Total Size (MB): 32.42
========================================================================================================================
