==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
VovNet                                                       [1, 1000]                 --
├─Sequential: 1-1                                            [1, 64, 56, 56]           --
│    └─ConvNormAct: 2-1                                      [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 64, 112, 112]         1,728
│    │    └─BatchNormAct2d: 3-2                              [1, 64, 112, 112]         128
│    └─SeparableConvNormAct: 2-2                             [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-3                                      [1, 64, 112, 112]         576
│    │    └─Conv2d: 3-4                                      [1, 64, 112, 112]         4,096
│    │    └─BatchNormAct2d: 3-5                              [1, 64, 112, 112]         128
│    └─SeparableConvNormAct: 2-3                             [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-6                                      [1, 64, 56, 56]           576
│    │    └─Conv2d: 3-7                                      [1, 64, 56, 56]           4,096
│    │    └─BatchNormAct2d: 3-8                              [1, 64, 56, 56]           128
├─Sequential: 1-2                                            [1, 1024, 7, 7]           --
│    └─OsaStage: 2-4                                         [1, 256, 56, 56]          --
│    │    └─Sequential: 3-9                                  [1, 256, 56, 56]          242,816
│    └─OsaStage: 2-5                                         [1, 512, 28, 28]          --
│    │    └─MaxPool2d: 3-10                                  [1, 256, 28, 28]          --
│    │    └─Sequential: 3-11                                 [1, 512, 28, 28]          763,872
│    └─OsaStage: 2-6                                         [1, 768, 14, 14]          --
│    │    └─MaxPool2d: 3-12                                  [1, 512, 14, 14]          --
│    │    └─Sequential: 3-13                                 [1, 768, 14, 14]          1,643,328
│    └─OsaStage: 2-7                                         [1, 1024, 7, 7]           --
│    │    └─MaxPool2d: 3-14                                  [1, 768, 7, 7]            --
│    │    └─Sequential: 3-15                                 [1, 1024, 7, 7]           2,856,608
├─ClassifierHead: 1-3                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-16                          [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-17                                    [1, 1024]                 --
│    └─Dropout: 2-9                                          [1, 1024]                 --
│    └─Linear: 2-10                                          [1, 1000]                 1,025,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 6,543,080
Trainable params: 6,543,080
Non-trainable params: 0
Total mult-adds (G): 1.33
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 65.97
Params size (MB): 26.13
Estimated Total Size (MB): 92.70
==============================================================================================================
