==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
VovNet                                                       [1, 1000]                 --
├─Sequential: 1-1                                            [1, 128, 56, 56]          --
│    └─ConvNormAct: 2-1                                      [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 64, 112, 112]         1,728
│    │    └─BatchNormAct2d: 3-2                              [1, 64, 112, 112]         128
│    └─ConvNormAct: 2-2                                      [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-3                                      [1, 64, 112, 112]         36,864
│    │    └─BatchNormAct2d: 3-4                              [1, 64, 112, 112]         128
│    └─ConvNormAct: 2-3                                      [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-5                                      [1, 128, 56, 56]          73,728
│    │    └─BatchNormAct2d: 3-6                              [1, 128, 56, 56]          256
├─Sequential: 1-2                                            [1, 1024, 7, 7]           --
│    └─OsaStage: 2-4                                         [1, 256, 56, 56]          --
│    │    └─Sequential: 3-7                                  [1, 256, 56, 56]          1,001,472
│    └─OsaStage: 2-5                                         [1, 512, 28, 28]          --
│    │    └─MaxPool2d: 3-8                                   [1, 256, 28, 28]          --
│    │    └─Sequential: 3-9                                  [1, 512, 28, 28]          2,096,192
│    └─OsaStage: 2-6                                         [1, 768, 14, 14]          --
│    │    └─MaxPool2d: 3-10                                  [1, 512, 14, 14]          --
│    │    └─Sequential: 3-11                                 [1, 768, 14, 14]          7,921,152
│    └─OsaStage: 2-7                                         [1, 1024, 7, 7]           --
│    │    └─MaxPool2d: 3-12                                  [1, 768, 7, 7]            --
│    │    └─Sequential: 3-13                                 [1, 1024, 7, 7]           12,412,288
├─ClassifierHead: 1-3                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-14                          [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-15                                    [1, 1024]                 --
│    └─Dropout: 2-9                                          [1, 1024]                 --
│    └─Linear: 2-10                                          [1, 1000]                 1,025,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 24,568,936
Trainable params: 24,568,936
Non-trainable params: 0
Total mult-adds (G): 7.07
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 53.89
Params size (MB): 98.19
Estimated Total Size (MB): 152.69
==============================================================================================================
