==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Eva                                      [1, 1000]                 787,968
├─PatchEmbed: 1-1                        [1, 1024, 768]            --
│    └─Conv2d: 2-1                       [1, 768, 32, 32]          452,352
│    └─Identity: 2-2                     [1, 1024, 768]            --
├─Dropout: 1-2                           [1, 1025, 768]            --
├─ModuleList: 1-3                        --                        --
│    └─EvaBlock: 2-3                     [1, 1025, 768]            --
│    │    └─LayerNorm: 3-1               [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-2            [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-3                [1, 1025, 768]            --
│    │    └─LayerNorm: 3-4               [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-5                  [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-6                [1, 1025, 768]            --
│    └─EvaBlock: 2-4                     [1, 1025, 768]            --
│    │    └─LayerNorm: 3-7               [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-8            [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-9                [1, 1025, 768]            --
│    │    └─LayerNorm: 3-10              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-11                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-12               [1, 1025, 768]            --
│    └─EvaBlock: 2-5                     [1, 1025, 768]            --
│    │    └─LayerNorm: 3-13              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-14           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-15               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-16              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-17                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-18               [1, 1025, 768]            --
│    └─EvaBlock: 2-6                     [1, 1025, 768]            --
│    │    └─LayerNorm: 3-19              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-20           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-21               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-22              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-23                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-24               [1, 1025, 768]            --
│    └─EvaBlock: 2-7                     [1, 1025, 768]            --
│    │    └─LayerNorm: 3-25              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-26           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-27               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-28              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-29                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-30               [1, 1025, 768]            --
│    └─EvaBlock: 2-8                     [1, 1025, 768]            --
│    │    └─LayerNorm: 3-31              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-32           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-33               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-34              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-35                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-36               [1, 1025, 768]            --
│    └─EvaBlock: 2-9                     [1, 1025, 768]            --
│    │    └─LayerNorm: 3-37              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-38           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-39               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-40              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-41                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-42               [1, 1025, 768]            --
│    └─EvaBlock: 2-10                    [1, 1025, 768]            --
│    │    └─LayerNorm: 3-43              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-44           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-45               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-46              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-47                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-48               [1, 1025, 768]            --
│    └─EvaBlock: 2-11                    [1, 1025, 768]            --
│    │    └─LayerNorm: 3-49              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-50           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-51               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-52              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-53                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-54               [1, 1025, 768]            --
│    └─EvaBlock: 2-12                    [1, 1025, 768]            --
│    │    └─LayerNorm: 3-55              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-56           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-57               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-58              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-59                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-60               [1, 1025, 768]            --
│    └─EvaBlock: 2-13                    [1, 1025, 768]            --
│    │    └─LayerNorm: 3-61              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-62           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-63               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-64              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-65                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-66               [1, 1025, 768]            --
│    └─EvaBlock: 2-14                    [1, 1025, 768]            --
│    │    └─LayerNorm: 3-67              [1, 1025, 768]            1,536
│    │    └─EvaAttention: 3-68           [1, 1025, 768]            2,361,600
│    │    └─Identity: 3-69               [1, 1025, 768]            --
│    │    └─LayerNorm: 3-70              [1, 1025, 768]            1,536
│    │    └─SwiGLU: 3-71                 [1, 1025, 768]            4,727,552
│    │    └─Identity: 3-72               [1, 1025, 768]            --
├─Identity: 1-4                          [1, 1025, 768]            --
├─LayerNorm: 1-5                         [1, 768]                  1,536
├─Dropout: 1-6                           [1, 768]                  --
├─Linear: 1-7                            [1, 1000]                 769,000
==========================================================================================
Total params: 87,117,544
Trainable params: 87,117,544
Non-trainable params: 0
Total mult-adds (M): 549.09
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 1139.87
Params size (MB): 345.32
Estimated Total Size (MB): 1487.60
==========================================================================================
