==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Eva                                      [1, 1000]                 1,050,624
├─PatchEmbed: 1-1                        [1, 1024, 1024]           --
│    └─Conv2d: 2-1                       [1, 1024, 32, 32]         603,136
│    └─Identity: 2-2                     [1, 1024, 1024]           --
├─Dropout: 1-2                           [1, 1025, 1024]           --
├─ModuleList: 1-3                        --                        --
│    └─EvaBlock: 2-3                     [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-1               [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-2            [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-3                [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-4               [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-5                  [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-6                [1, 1025, 1024]           --
│    └─EvaBlock: 2-4                     [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-7               [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-8            [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-9                [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-10              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-11                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-12               [1, 1025, 1024]           --
│    └─EvaBlock: 2-5                     [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-13              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-14           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-15               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-16              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-17                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-18               [1, 1025, 1024]           --
│    └─EvaBlock: 2-6                     [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-19              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-20           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-21               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-22              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-23                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-24               [1, 1025, 1024]           --
│    └─EvaBlock: 2-7                     [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-25              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-26           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-27               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-28              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-29                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-30               [1, 1025, 1024]           --
│    └─EvaBlock: 2-8                     [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-31              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-32           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-33               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-34              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-35                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-36               [1, 1025, 1024]           --
│    └─EvaBlock: 2-9                     [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-37              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-38           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-39               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-40              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-41                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-42               [1, 1025, 1024]           --
│    └─EvaBlock: 2-10                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-43              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-44           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-45               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-46              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-47                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-48               [1, 1025, 1024]           --
│    └─EvaBlock: 2-11                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-49              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-50           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-51               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-52              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-53                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-54               [1, 1025, 1024]           --
│    └─EvaBlock: 2-12                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-55              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-56           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-57               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-58              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-59                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-60               [1, 1025, 1024]           --
│    └─EvaBlock: 2-13                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-61              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-62           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-63               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-64              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-65                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-66               [1, 1025, 1024]           --
│    └─EvaBlock: 2-14                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-67              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-68           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-69               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-70              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-71                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-72               [1, 1025, 1024]           --
│    └─EvaBlock: 2-15                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-73              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-74           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-75               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-76              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-77                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-78               [1, 1025, 1024]           --
│    └─EvaBlock: 2-16                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-79              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-80           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-81               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-82              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-83                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-84               [1, 1025, 1024]           --
│    └─EvaBlock: 2-17                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-85              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-86           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-87               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-88              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-89                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-90               [1, 1025, 1024]           --
│    └─EvaBlock: 2-18                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-91              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-92           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-93               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-94              [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-95                 [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-96               [1, 1025, 1024]           --
│    └─EvaBlock: 2-19                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-97              [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-98           [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-99               [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-100             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-101                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-102              [1, 1025, 1024]           --
│    └─EvaBlock: 2-20                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-103             [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-104          [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-105              [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-106             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-107                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-108              [1, 1025, 1024]           --
│    └─EvaBlock: 2-21                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-109             [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-110          [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-111              [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-112             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-113                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-114              [1, 1025, 1024]           --
│    └─EvaBlock: 2-22                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-115             [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-116          [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-117              [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-118             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-119                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-120              [1, 1025, 1024]           --
│    └─EvaBlock: 2-23                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-121             [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-122          [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-123              [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-124             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-125                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-126              [1, 1025, 1024]           --
│    └─EvaBlock: 2-24                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-127             [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-128          [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-129              [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-130             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-131                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-132              [1, 1025, 1024]           --
│    └─EvaBlock: 2-25                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-133             [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-134          [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-135              [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-136             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-137                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-138              [1, 1025, 1024]           --
│    └─EvaBlock: 2-26                    [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-139             [1, 1025, 1024]           2,048
│    │    └─EvaAttention: 3-140          [1, 1025, 1024]           4,197,376
│    │    └─Identity: 3-141              [1, 1025, 1024]           --
│    │    └─LayerNorm: 3-142             [1, 1025, 1024]           2,048
│    │    └─SwiGLU: 3-143                [1, 1025, 1024]           8,398,504
│    │    └─Identity: 3-144              [1, 1025, 1024]           --
├─Identity: 1-4                          [1, 1025, 1024]           --
├─LayerNorm: 1-5                         [1, 1024]                 2,048
├─Dropout: 1-6                           [1, 1024]                 --
├─Linear: 1-7                            [1, 1000]                 1,025,000
==========================================================================================
Total params: 305,080,232
Trainable params: 305,080,232
Non-trainable params: 0
Total mult-adds (M): 921.04
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 3030.86
Params size (MB): 1216.12
Estimated Total Size (MB): 4249.39
==========================================================================================
