==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Eva                                      [1, 1000]                 363,264
├─PatchEmbed: 1-1                        [1, 256, 1408]            --
│    └─Conv2d: 2-1                       [1, 1408, 16, 16]         829,312
│    └─Identity: 2-2                     [1, 256, 1408]            --
├─Dropout: 1-2                           [1, 257, 1408]            --
├─ModuleList: 1-3                        --                        --
│    └─EvaBlock: 2-3                     [1, 257, 1408]            --
│    │    └─LayerNorm: 3-1               [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-2            [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-3                [1, 257, 1408]            --
│    │    └─LayerNorm: 3-4               [1, 257, 1408]            2,816
│    │    └─Mlp: 3-5                     [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-6                [1, 257, 1408]            --
│    └─EvaBlock: 2-4                     [1, 257, 1408]            --
│    │    └─LayerNorm: 3-7               [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-8            [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-9                [1, 257, 1408]            --
│    │    └─LayerNorm: 3-10              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-11                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-12               [1, 257, 1408]            --
│    └─EvaBlock: 2-5                     [1, 257, 1408]            --
│    │    └─LayerNorm: 3-13              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-14           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-15               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-16              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-17                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-18               [1, 257, 1408]            --
│    └─EvaBlock: 2-6                     [1, 257, 1408]            --
│    │    └─LayerNorm: 3-19              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-20           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-21               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-22              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-23                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-24               [1, 257, 1408]            --
│    └─EvaBlock: 2-7                     [1, 257, 1408]            --
│    │    └─LayerNorm: 3-25              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-26           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-27               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-28              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-29                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-30               [1, 257, 1408]            --
│    └─EvaBlock: 2-8                     [1, 257, 1408]            --
│    │    └─LayerNorm: 3-31              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-32           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-33               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-34              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-35                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-36               [1, 257, 1408]            --
│    └─EvaBlock: 2-9                     [1, 257, 1408]            --
│    │    └─LayerNorm: 3-37              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-38           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-39               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-40              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-41                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-42               [1, 257, 1408]            --
│    └─EvaBlock: 2-10                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-43              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-44           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-45               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-46              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-47                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-48               [1, 257, 1408]            --
│    └─EvaBlock: 2-11                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-49              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-50           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-51               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-52              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-53                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-54               [1, 257, 1408]            --
│    └─EvaBlock: 2-12                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-55              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-56           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-57               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-58              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-59                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-60               [1, 257, 1408]            --
│    └─EvaBlock: 2-13                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-61              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-62           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-63               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-64              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-65                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-66               [1, 257, 1408]            --
│    └─EvaBlock: 2-14                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-67              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-68           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-69               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-70              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-71                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-72               [1, 257, 1408]            --
│    └─EvaBlock: 2-15                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-73              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-74           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-75               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-76              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-77                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-78               [1, 257, 1408]            --
│    └─EvaBlock: 2-16                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-79              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-80           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-81               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-82              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-83                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-84               [1, 257, 1408]            --
│    └─EvaBlock: 2-17                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-85              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-86           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-87               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-88              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-89                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-90               [1, 257, 1408]            --
│    └─EvaBlock: 2-18                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-91              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-92           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-93               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-94              [1, 257, 1408]            2,816
│    │    └─Mlp: 3-95                    [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-96               [1, 257, 1408]            --
│    └─EvaBlock: 2-19                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-97              [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-98           [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-99               [1, 257, 1408]            --
│    │    └─LayerNorm: 3-100             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-101                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-102              [1, 257, 1408]            --
│    └─EvaBlock: 2-20                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-103             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-104          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-105              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-106             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-107                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-108              [1, 257, 1408]            --
│    └─EvaBlock: 2-21                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-109             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-110          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-111              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-112             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-113                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-114              [1, 257, 1408]            --
│    └─EvaBlock: 2-22                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-115             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-116          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-117              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-118             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-119                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-120              [1, 257, 1408]            --
│    └─EvaBlock: 2-23                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-121             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-122          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-123              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-124             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-125                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-126              [1, 257, 1408]            --
│    └─EvaBlock: 2-24                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-127             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-128          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-129              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-130             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-131                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-132              [1, 257, 1408]            --
│    └─EvaBlock: 2-25                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-133             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-134          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-135              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-136             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-137                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-138              [1, 257, 1408]            --
│    └─EvaBlock: 2-26                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-139             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-140          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-141              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-142             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-143                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-144              [1, 257, 1408]            --
│    └─EvaBlock: 2-27                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-145             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-146          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-147              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-148             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-149                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-150              [1, 257, 1408]            --
│    └─EvaBlock: 2-28                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-151             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-152          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-153              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-154             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-155                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-156              [1, 257, 1408]            --
│    └─EvaBlock: 2-29                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-157             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-158          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-159              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-160             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-161                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-162              [1, 257, 1408]            --
│    └─EvaBlock: 2-30                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-163             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-164          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-165              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-166             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-167                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-168              [1, 257, 1408]            --
│    └─EvaBlock: 2-31                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-169             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-170          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-171              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-172             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-173                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-174              [1, 257, 1408]            --
│    └─EvaBlock: 2-32                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-175             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-176          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-177              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-178             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-179                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-180              [1, 257, 1408]            --
│    └─EvaBlock: 2-33                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-181             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-182          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-183              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-184             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-185                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-186              [1, 257, 1408]            --
│    └─EvaBlock: 2-34                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-187             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-188          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-189              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-190             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-191                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-192              [1, 257, 1408]            --
│    └─EvaBlock: 2-35                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-193             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-194          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-195              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-196             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-197                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-198              [1, 257, 1408]            --
│    └─EvaBlock: 2-36                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-199             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-200          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-201              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-202             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-203                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-204              [1, 257, 1408]            --
│    └─EvaBlock: 2-37                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-205             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-206          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-207              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-208             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-209                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-210              [1, 257, 1408]            --
│    └─EvaBlock: 2-38                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-211             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-212          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-213              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-214             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-215                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-216              [1, 257, 1408]            --
│    └─EvaBlock: 2-39                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-217             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-218          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-219              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-220             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-221                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-222              [1, 257, 1408]            --
│    └─EvaBlock: 2-40                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-223             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-224          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-225              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-226             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-227                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-228              [1, 257, 1408]            --
│    └─EvaBlock: 2-41                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-229             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-230          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-231              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-232             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-233                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-234              [1, 257, 1408]            --
│    └─EvaBlock: 2-42                    [1, 257, 1408]            --
│    │    └─LayerNorm: 3-235             [1, 257, 1408]            2,816
│    │    └─EvaAttention: 3-236          [1, 257, 1408]            7,934,080
│    │    └─Identity: 3-237              [1, 257, 1408]            --
│    │    └─LayerNorm: 3-238             [1, 257, 1408]            2,816
│    │    └─Mlp: 3-239                   [1, 257, 1408]            17,309,056
│    │    └─Identity: 3-240              [1, 257, 1408]            --
├─Identity: 1-4                          [1, 257, 1408]            --
├─LayerNorm: 1-5                         [1, 1408]                 2,816
├─Dropout: 1-6                           [1, 1408]                 --
├─Linear: 1-7                            [1, 1000]                 1,409,000
==========================================================================================
Total params: 1,012,555,112
Trainable params: 1,012,555,112
Non-trainable params: 0
Total mult-adds (M): 985.66
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 971.36
Params size (MB): 3096.73
Estimated Total Size (MB): 4068.70
==========================================================================================
