========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
FastVit                                                                [1, 1000]                 --
├─Sequential: 1-1                                                      [1, 48, 64, 64]           --
│    └─MobileOneBlock: 2-1                                             [1, 48, 128, 128]         --
│    │    └─ConvNormAct: 3-1                                           [1, 48, 128, 128]         240
│    │    └─ModuleList: 3-2                                            --                        1,392
│    │    └─Identity: 3-3                                              [1, 48, 128, 128]         --
│    │    └─GELU: 3-4                                                  [1, 48, 128, 128]         --
│    └─MobileOneBlock: 2-2                                             [1, 48, 64, 64]           --
│    │    └─ConvNormAct: 3-5                                           [1, 48, 64, 64]           144
│    │    └─ModuleList: 3-6                                            --                        528
│    │    └─Identity: 3-7                                              [1, 48, 64, 64]           --
│    │    └─GELU: 3-8                                                  [1, 48, 64, 64]           --
│    └─MobileOneBlock: 2-3                                             [1, 48, 64, 64]           --
│    │    └─BatchNorm2d: 3-9                                           [1, 48, 64, 64]           96
│    │    └─ModuleList: 3-10                                           --                        2,400
│    │    └─Identity: 3-11                                             [1, 48, 64, 64]           --
│    │    └─GELU: 3-12                                                 [1, 48, 64, 64]           --
├─Sequential: 1-2                                                      --                        --
│    └─FastVitStage: 2-4                                               [1, 48, 64, 64]           --
│    │    └─Identity: 3-13                                             [1, 48, 64, 64]           --
│    │    └─Identity: 3-14                                             [1, 48, 64, 64]           --
│    │    └─Sequential: 3-15                                           [1, 48, 64, 64]           34,848
│    └─FastVitStage: 2-5                                               [1, 96, 32, 32]           --
│    │    └─PatchEmbed: 3-16                                           [1, 96, 32, 32]           15,552
│    │    └─Identity: 3-17                                             [1, 96, 32, 32]           --
│    │    └─Sequential: 3-18                                           [1, 96, 32, 32]           124,992
│    └─FastVitStage: 2-6                                               [1, 192, 16, 16]          --
│    │    └─PatchEmbed: 3-19                                           [1, 192, 16, 16]          49,536
│    │    └─Identity: 3-20                                             [1, 192, 16, 16]          --
│    │    └─Sequential: 3-21                                           [1, 192, 16, 16]          942,336
│    └─FastVitStage: 2-7                                               [1, 384, 8, 8]            --
│    │    └─PatchEmbed: 3-22                                           [1, 384, 8, 8]            172,800
│    │    └─Identity: 3-23                                             [1, 384, 8, 8]            --
│    │    └─Sequential: 3-24                                           [1, 384, 8, 8]            1,827,072
├─MobileOneBlock: 1-3                                                  [1, 768, 8, 8]            --
│    └─ConvNormAct: 2-8                                                [1, 768, 8, 8]            --
│    │    └─Conv2d: 3-25                                               [1, 768, 8, 8]            768
│    │    └─BatchNormAct2d: 3-26                                       [1, 768, 8, 8]            1,536
│    └─ModuleList: 2-9                                                 --                        --
│    │    └─ConvNormAct: 3-27                                          [1, 768, 8, 8]            8,448
│    └─SEModule: 2-10                                                  [1, 768, 8, 8]            --
│    │    └─Conv2d: 3-28                                               [1, 48, 1, 1]             36,912
│    │    └─Identity: 3-29                                             [1, 48, 1, 1]             --
│    │    └─ReLU: 3-30                                                 [1, 48, 1, 1]             --
│    │    └─Conv2d: 3-31                                               [1, 768, 1, 1]            37,632
│    │    └─Sigmoid: 3-32                                              [1, 768, 1, 1]            --
│    └─GELU: 2-11                                                      [1, 768, 8, 8]            --
├─ClassifierHead: 1-4                                                  [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                                      [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-33                                    [1, 768, 1, 1]            --
│    │    └─Flatten: 3-34                                              [1, 768]                  --
│    └─Dropout: 2-13                                                   [1, 768]                  --
│    └─Linear: 2-14                                                    [1, 1000]                 769,000
│    └─Identity: 2-15                                                  [1, 1000]                 --
========================================================================================================================
Total params: 4,026,232
Trainable params: 4,026,232
Non-trainable params: 0
Total mult-adds (M): 693.50
========================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 98.71
Params size (MB): 16.03
Estimated Total Size (MB): 115.53
========================================================================================================================
