========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
FastVit                                                                [1, 1000]                 --
├─Sequential: 1-1                                                      [1, 64, 64, 64]           --
│    └─MobileOneBlock: 2-1                                             [1, 64, 128, 128]         --
│    │    └─ConvNormAct: 3-1                                           [1, 64, 128, 128]         320
│    │    └─ModuleList: 3-2                                            --                        1,856
│    │    └─Identity: 3-3                                              [1, 64, 128, 128]         --
│    │    └─GELU: 3-4                                                  [1, 64, 128, 128]         --
│    └─MobileOneBlock: 2-2                                             [1, 64, 64, 64]           --
│    │    └─ConvNormAct: 3-5                                           [1, 64, 64, 64]           192
│    │    └─ModuleList: 3-6                                            --                        704
│    │    └─Identity: 3-7                                              [1, 64, 64, 64]           --
│    │    └─GELU: 3-8                                                  [1, 64, 64, 64]           --
│    └─MobileOneBlock: 2-3                                             [1, 64, 64, 64]           --
│    │    └─BatchNorm2d: 3-9                                           [1, 64, 64, 64]           128
│    │    └─ModuleList: 3-10                                           --                        4,224
│    │    └─Identity: 3-11                                             [1, 64, 64, 64]           --
│    │    └─GELU: 3-12                                                 [1, 64, 64, 64]           --
├─Sequential: 1-2                                                      --                        --
│    └─FastVitStage: 2-4                                               [1, 64, 64, 64]           --
│    │    └─Identity: 3-13                                             [1, 64, 64, 64]           --
│    │    └─Identity: 3-14                                             [1, 64, 64, 64]           --
│    │    └─Sequential: 3-15                                           [1, 64, 64, 64]           225,792
│    └─FastVitStage: 2-5                                               [1, 128, 32, 32]          --
│    │    └─PatchEmbed: 3-16                                           [1, 128, 32, 32]          24,832
│    │    └─Identity: 3-17                                             [1, 128, 32, 32]          --
│    │    └─Sequential: 3-18                                           [1, 128, 32, 32]          844,800
│    └─FastVitStage: 2-6                                               [1, 256, 16, 16]          --
│    │    └─PatchEmbed: 3-19                                           [1, 256, 16, 16]          82,432
│    │    └─Identity: 3-20                                             [1, 256, 16, 16]          --
│    │    └─Sequential: 3-21                                           [1, 256, 16, 16]          9,787,392
│    └─FastVitStage: 2-7                                               [1, 512, 8, 8]            --
│    │    └─PatchEmbed: 3-22                                           [1, 512, 8, 8]            295,936
│    │    └─RepConditionalPosEnc: 3-23                                 [1, 512, 8, 8]            25,600
│    │    └─Sequential: 3-24                                           [1, 512, 8, 8]            19,061,760
├─MobileOneBlock: 1-3                                                  [1, 1024, 8, 8]           --
│    └─ConvNormAct: 2-8                                                [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-25                                               [1, 1024, 8, 8]           1,024
│    │    └─BatchNormAct2d: 3-26                                       [1, 1024, 8, 8]           2,048
│    └─ModuleList: 2-9                                                 --                        --
│    │    └─ConvNormAct: 3-27                                          [1, 1024, 8, 8]           11,264
│    └─SEModule: 2-10                                                  [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-28                                               [1, 64, 1, 1]             65,600
│    │    └─Identity: 3-29                                             [1, 64, 1, 1]             --
│    │    └─ReLU: 3-30                                                 [1, 64, 1, 1]             --
│    │    └─Conv2d: 3-31                                               [1, 1024, 1, 1]           66,560
│    │    └─Sigmoid: 3-32                                              [1, 1024, 1, 1]           --
│    └─GELU: 2-11                                                      [1, 1024, 8, 8]           --
├─ClassifierHead: 1-4                                                  [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                                      [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-33                                    [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-34                                              [1, 1024]                 --
│    └─Dropout: 2-13                                                   [1, 1024]                 --
│    └─Linear: 2-14                                                    [1, 1000]                 1,025,000
│    └─Identity: 2-15                                                  [1, 1000]                 --
========================================================================================================================
Total params: 31,527,464
Trainable params: 31,527,464
Non-trainable params: 0
Total mult-adds (G): 5.19
========================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 394.02
Params size (MB): 125.91
Estimated Total Size (MB): 520.71
========================================================================================================================
