========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
FastVit                                                                [1, 1000]                 --
├─Sequential: 1-1                                                      [1, 76, 64, 64]           --
│    └─MobileOneBlock: 2-1                                             [1, 76, 128, 128]         --
│    │    └─ConvNormAct: 3-1                                           [1, 76, 128, 128]         380
│    │    └─ModuleList: 3-2                                            --                        2,204
│    │    └─Identity: 3-3                                              [1, 76, 128, 128]         --
│    │    └─GELU: 3-4                                                  [1, 76, 128, 128]         --
│    └─MobileOneBlock: 2-2                                             [1, 76, 64, 64]           --
│    │    └─ConvNormAct: 3-5                                           [1, 76, 64, 64]           228
│    │    └─ModuleList: 3-6                                            --                        836
│    │    └─Identity: 3-7                                              [1, 76, 64, 64]           --
│    │    └─GELU: 3-8                                                  [1, 76, 64, 64]           --
│    └─MobileOneBlock: 2-3                                             [1, 76, 64, 64]           --
│    │    └─BatchNorm2d: 3-9                                           [1, 76, 64, 64]           152
│    │    └─ModuleList: 3-10                                           --                        5,928
│    │    └─Identity: 3-11                                             [1, 76, 64, 64]           --
│    │    └─GELU: 3-12                                                 [1, 76, 64, 64]           --
├─Sequential: 1-2                                                      --                        --
│    └─FastVitStage: 2-4                                               [1, 76, 64, 64]           --
│    │    └─Identity: 3-13                                             [1, 76, 64, 64]           --
│    │    └─Identity: 3-14                                             [1, 76, 64, 64]           --
│    │    └─Sequential: 3-15                                           [1, 76, 64, 64]           311,904
│    └─FastVitStage: 2-5                                               [1, 152, 32, 32]          --
│    │    └─PatchEmbed: 3-16                                           [1, 152, 32, 32]          33,136
│    │    └─Identity: 3-17                                             [1, 152, 32, 32]          --
│    │    └─Sequential: 3-18                                           [1, 152, 32, 32]          1,178,304
│    └─FastVitStage: 2-6                                               [1, 304, 16, 16]          --
│    │    └─PatchEmbed: 3-19                                           [1, 304, 16, 16]          112,480
│    │    └─Identity: 3-20                                             [1, 304, 16, 16]          --
│    │    └─Sequential: 3-21                                           [1, 304, 16, 16]          13,723,776
│    └─FastVitStage: 2-7                                               [1, 608, 8, 8]            --
│    │    └─PatchEmbed: 3-22                                           [1, 608, 8, 8]            409,792
│    │    └─RepConditionalPosEnc: 3-23                                 [1, 608, 8, 8]            30,400
│    │    └─Sequential: 3-24                                           [1, 608, 8, 8]            26,838,336
├─MobileOneBlock: 1-3                                                  [1, 1216, 8, 8]           --
│    └─ConvNormAct: 2-8                                                [1, 1216, 8, 8]           --
│    │    └─Conv2d: 3-25                                               [1, 1216, 8, 8]           1,216
│    │    └─BatchNormAct2d: 3-26                                       [1, 1216, 8, 8]           2,432
│    └─ModuleList: 2-9                                                 --                        --
│    │    └─ConvNormAct: 3-27                                          [1, 1216, 8, 8]           13,376
│    └─SEModule: 2-10                                                  [1, 1216, 8, 8]           --
│    │    └─Conv2d: 3-28                                               [1, 76, 1, 1]             92,492
│    │    └─Identity: 3-29                                             [1, 76, 1, 1]             --
│    │    └─ReLU: 3-30                                                 [1, 76, 1, 1]             --
│    │    └─Conv2d: 3-31                                               [1, 1216, 1, 1]           93,632
│    │    └─Sigmoid: 3-32                                              [1, 1216, 1, 1]           --
│    └─GELU: 2-11                                                      [1, 1216, 8, 8]           --
├─ClassifierHead: 1-4                                                  [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-12                                      [1, 1216]                 --
│    │    └─AdaptiveAvgPool2d: 3-33                                    [1, 1216, 1, 1]           --
│    │    └─Flatten: 3-34                                              [1, 1216]                 --
│    └─Dropout: 2-13                                                   [1, 1216]                 --
│    └─Linear: 2-14                                                    [1, 1000]                 1,217,000
│    └─Identity: 2-15                                                  [1, 1000]                 --
========================================================================================================================
Total params: 44,068,004
Trainable params: 44,068,004
Non-trainable params: 0
Total mult-adds (G): 7.26
========================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 467.90
Params size (MB): 176.03
Estimated Total Size (MB): 644.71
========================================================================================================================
