===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─ReLU: 2-2                              [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 352, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─InvertedResidual: 3-1             [1, 16, 112, 112]         752
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           5,136
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           1,512
│    │    └─InvertedResidual: 3-4             [1, 24, 56, 56]           1,512
│    └─Sequential: 2-5                        [1, 32, 28, 28]           --
│    │    └─InvertedResidual: 3-5             [1, 32, 28, 28]           12,304
│    │    └─InvertedResidual: 3-6             [1, 32, 28, 28]           8,992
│    │    └─InvertedResidual: 3-7             [1, 32, 28, 28]           17,920
│    │    └─InvertedResidual: 3-8             [1, 32, 28, 28]           14,848
│    └─Sequential: 2-6                        [1, 64, 14, 14]           --
│    │    └─InvertedResidual: 3-9             [1, 64, 14, 14]           24,128
│    │    └─InvertedResidual: 3-10            [1, 64, 14, 14]           30,272
│    │    └─InvertedResidual: 3-11            [1, 64, 14, 14]           60,416
│    │    └─InvertedResidual: 3-12            [1, 64, 14, 14]           60,416
│    └─Sequential: 2-7                        [1, 112, 14, 14]          --
│    │    └─InvertedResidual: 3-13            [1, 112, 14, 14]          78,944
│    │    └─InvertedResidual: 3-14            [1, 112, 14, 14]          170,240
│    │    └─InvertedResidual: 3-15            [1, 112, 14, 14]          170,240
│    │    └─InvertedResidual: 3-16            [1, 112, 14, 14]          85,232
│    └─Sequential: 2-8                        [1, 184, 7, 7]            --
│    │    └─InvertedResidual: 3-17            [1, 184, 7, 7]            218,768
│    │    └─InvertedResidual: 3-18            [1, 184, 7, 7]            438,656
│    │    └─InvertedResidual: 3-19            [1, 184, 7, 7]            438,656
│    │    └─InvertedResidual: 3-20            [1, 184, 7, 7]            438,656
│    └─Sequential: 2-9                        [1, 352, 7, 7]            --
│    │    └─InvertedResidual: 3-21            [1, 352, 7, 7]            606,800
├─Conv2d: 1-4                                 [1, 1984, 7, 7]           698,368
├─BatchNormAct2d: 1-5                         [1, 1984, 7, 7]           3,968
│    └─Identity: 2-10                         [1, 1984, 7, 7]           --
│    └─ReLU: 2-11                             [1, 1984, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1984]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1984, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1984]                 --
├─Linear: 1-7                                 [1, 1000]                 1,985,000
===============================================================================================
Total params: 5,572,200
Trainable params: 5,572,200
Non-trainable params: 0
Total mult-adds (M): 384.96
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 52.10
Params size (MB): 22.11
Estimated Total Size (MB): 74.82
===============================================================================================
