===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 24, 112, 112]         648
├─BatchNormAct2d: 1-2                         [1, 24, 112, 112]         48
│    └─Identity: 2-1                          [1, 24, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 24, 112, 112]         --
├─Sequential: 1-3                             [1, 1440, 7, 7]           --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         680
│    │    └─DepthwiseSeparableConv: 3-2       [1, 16, 112, 112]         464
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           4,288
│    │    └─InvertedResidual: 3-4             [1, 24, 56, 56]           2,976
│    │    └─InvertedResidual: 3-5             [1, 24, 56, 56]           2,976
│    │    └─InvertedResidual: 3-6             [1, 24, 56, 56]           2,976
│    │    └─InvertedResidual: 3-7             [1, 24, 56, 56]           2,976
│    │    └─InvertedResidual: 3-8             [1, 24, 56, 56]           2,976
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-9             [1, 40, 28, 28]           10,648
│    │    └─InvertedResidual: 3-10            [1, 40, 28, 28]           15,216
│    │    └─InvertedResidual: 3-11            [1, 40, 28, 28]           15,216
│    │    └─InvertedResidual: 3-12            [1, 40, 28, 28]           15,216
│    │    └─InvertedResidual: 3-13            [1, 40, 28, 28]           15,216
│    └─Sequential: 2-6                        [1, 72, 14, 14]           --
│    │    └─InvertedResidual: 3-14            [1, 72, 14, 14]           25,144
│    │    └─InvertedResidual: 3-15            [1, 72, 14, 14]           34,056
│    │    └─InvertedResidual: 3-16            [1, 72, 14, 14]           34,056
│    │    └─InvertedResidual: 3-17            [1, 72, 14, 14]           34,056
│    │    └─InvertedResidual: 3-18            [1, 72, 14, 14]           34,056
│    └─Sequential: 2-7                        [1, 128, 14, 14]          --
│    │    └─InvertedResidual: 3-19            [1, 128, 14, 14]          94,600
│    │    └─InvertedResidual: 3-20            [1, 128, 14, 14]          134,688
│    │    └─InvertedResidual: 3-21            [1, 128, 14, 14]          134,688
│    │    └─InvertedResidual: 3-22            [1, 128, 14, 14]          134,688
│    │    └─InvertedResidual: 3-23            [1, 128, 14, 14]          134,688
│    │    └─InvertedResidual: 3-24            [1, 128, 14, 14]          134,688
│    │    └─InvertedResidual: 3-25            [1, 128, 14, 14]          134,688
│    └─Sequential: 2-8                        [1, 240, 7, 7]            --
│    │    └─InvertedResidual: 3-26            [1, 208, 7, 7]            318,400
│    │    └─InvertedResidual: 3-27            [1, 208, 7, 7]            580,792
│    │    └─InvertedResidual: 3-28            [1, 208, 7, 7]            580,792
│    │    └─InvertedResidual: 3-29            [1, 208, 7, 7]            580,792
│    │    └─InvertedResidual: 3-30            [1, 208, 7, 7]            580,792
│    │    └─InvertedResidual: 3-31            [1, 208, 7, 7]            580,792
│    │    └─InvertedResidual: 3-32            [1, 240, 7, 7]            736,856
│    └─Sequential: 2-9                        [1, 1440, 7, 7]           --
│    │    └─ConvBnAct: 3-33                   [1, 1440, 7, 7]           348,480
├─SelectAdaptivePool2d: 1-4                   [1, 1440, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-10                [1, 1440, 1, 1]           --
│    └─Identity: 2-11                         [1, 1440, 1, 1]           --
├─Conv2d: 1-5                                 [1, 1984, 1, 1]           2,856,960
├─Hardswish: 1-6                              [1, 1984, 1, 1]           --
├─Flatten: 1-7                                [1, 1984]                 --
├─Linear: 1-8                                 [1, 1000]                 1,985,000
===============================================================================================
Total params: 10,306,272
Trainable params: 10,306,272
Non-trainable params: 0
Total mult-adds (M): 501.98
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 68.03
Params size (MB): 41.00
Estimated Total Size (MB): 109.63
===============================================================================================
