===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 1344, 7, 7]           --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         464
│    │    └─DepthwiseSeparableConv: 3-2       [1, 16, 112, 112]         464
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           4,464
│    │    └─InvertedResidual: 3-4             [1, 24, 56, 56]           3,744
│    │    └─InvertedResidual: 3-5             [1, 24, 56, 56]           3,744
│    │    └─InvertedResidual: 3-6             [1, 24, 56, 56]           3,744
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-7             [1, 40, 28, 28]           13,288
│    │    └─InvertedResidual: 3-8             [1, 40, 28, 28]           17,136
│    │    └─InvertedResidual: 3-9             [1, 40, 28, 28]           17,136
│    │    └─InvertedResidual: 3-10            [1, 40, 28, 28]           17,136
│    │    └─InvertedResidual: 3-11            [1, 40, 28, 28]           17,136
│    └─Sequential: 2-6                        [1, 72, 14, 14]           --
│    │    └─InvertedResidual: 3-12            [1, 72, 14, 14]           28,344
│    │    └─InvertedResidual: 3-13            [1, 72, 14, 14]           34,056
│    │    └─InvertedResidual: 3-14            [1, 72, 14, 14]           34,056
│    │    └─InvertedResidual: 3-15            [1, 72, 14, 14]           34,056
│    │    └─InvertedResidual: 3-16            [1, 72, 14, 14]           34,056
│    └─Sequential: 2-7                        [1, 120, 14, 14]          --
│    │    └─InvertedResidual: 3-17            [1, 120, 14, 14]          91,704
│    │    └─InvertedResidual: 3-18            [1, 120, 14, 14]          120,512
│    │    └─InvertedResidual: 3-19            [1, 120, 14, 14]          120,512
│    │    └─InvertedResidual: 3-20            [1, 120, 14, 14]          120,512
│    │    └─InvertedResidual: 3-21            [1, 120, 14, 14]          120,512
│    │    └─InvertedResidual: 3-22            [1, 120, 14, 14]          120,512
│    └─Sequential: 2-8                        [1, 224, 7, 7]            --
│    │    └─InvertedResidual: 3-23            [1, 184, 7, 7]            275,440
│    │    └─InvertedResidual: 3-24            [1, 184, 7, 7]            364,000
│    │    └─InvertedResidual: 3-25            [1, 184, 7, 7]            364,000
│    │    └─InvertedResidual: 3-26            [1, 184, 7, 7]            364,000
│    │    └─InvertedResidual: 3-27            [1, 184, 7, 7]            364,000
│    │    └─InvertedResidual: 3-28            [1, 184, 7, 7]            364,000
│    │    └─InvertedResidual: 3-29            [1, 224, 7, 7]            590,032
│    └─Sequential: 2-9                        [1, 1344, 7, 7]           --
│    │    └─ConvBnAct: 3-30                   [1, 1344, 7, 7]           303,744
├─SelectAdaptivePool2d: 1-4                   [1, 1344, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-10                [1, 1344, 1, 1]           --
│    └─Identity: 2-11                         [1, 1344, 1, 1]           --
├─Conv2d: 1-5                                 [1, 1984, 1, 1]           2,666,496
├─Hardswish: 1-6                              [1, 1984, 1, 1]           --
├─Flatten: 1-7                                [1, 1984]                 --
├─Linear: 1-8                                 [1, 1000]                 1,985,000
===============================================================================================
Total params: 8,598,464
Trainable params: 8,598,464
Non-trainable params: 0
Total mult-adds (M): 407.52
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 55.78
Params size (MB): 34.21
Estimated Total Size (MB): 90.59
===============================================================================================
