=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
FocalNet                                                [1, 1000]                 --
├─Downsample: 1-1                                       [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                      [1, 96, 56, 56]           4,704
│    └─LayerNorm2d: 2-2                                 [1, 96, 56, 56]           192
├─Sequential: 1-2                                       [1, 768, 7, 7]            --
│    └─FocalNetStage: 2-3                               [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                               [1, 96, 56, 56]           --
│    │    └─ModuleList: 3-2                             --                        240,392
│    └─FocalNetStage: 2-4                               [1, 192, 28, 28]          --
│    │    └─Downsample: 3-3                             [1, 192, 28, 28]          74,304
│    │    └─ModuleList: 3-4                             --                        923,144
│    └─FocalNetStage: 2-5                               [1, 384, 14, 14]          --
│    │    └─Downsample: 3-5                             [1, 384, 14, 14]          296,064
│    │    └─ModuleList: 3-6                             --                        32,541,768
│    └─FocalNetStage: 2-6                               [1, 768, 7, 7]            --
│    │    └─Downsample: 3-7                             [1, 768, 7, 7]            1,181,952
│    │    └─ModuleList: 3-8                             --                        14,309,384
├─LayerNorm2d: 1-3                                      [1, 768, 7, 7]            1,536
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-9                      [1, 768, 1, 1]            --
│    │    └─Flatten: 3-10                               [1, 768]                  --
│    └─Dropout: 2-8                                     [1, 768]                  --
│    └─Linear: 2-9                                      [1, 1000]                 769,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 50,342,440
Trainable params: 50,342,440
Non-trainable params: 0
Total mult-adds (G): 8.74
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 271.02
Params size (MB): 201.37
Estimated Total Size (MB): 473.00
=========================================================================================================
