=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
FocalNet                                                [1, 1000]                 --
├─Downsample: 1-1                                       [1, 128, 56, 56]          --
│    └─Conv2d: 2-1                                      [1, 128, 56, 56]          6,272
│    └─LayerNorm2d: 2-2                                 [1, 128, 56, 56]          256
├─Sequential: 1-2                                       [1, 1024, 7, 7]           --
│    └─FocalNetStage: 2-3                               [1, 128, 56, 56]          --
│    │    └─Identity: 3-1                               [1, 128, 56, 56]          --
│    │    └─ModuleList: 3-2                             --                        406,022
│    └─FocalNetStage: 2-4                               [1, 256, 28, 28]          --
│    │    └─Downsample: 3-3                             [1, 256, 28, 28]          131,840
│    │    └─ModuleList: 3-4                             --                        1,598,470
│    └─FocalNetStage: 2-5                               [1, 512, 14, 14]          --
│    │    └─Downsample: 3-5                             [1, 512, 14, 14]          525,824
│    │    └─ModuleList: 3-6                             --                        57,083,958
│    └─FocalNetStage: 2-6                               [1, 1024, 7, 7]           --
│    │    └─Downsample: 3-7                             [1, 1024, 7, 7]           2,100,224
│    │    └─ModuleList: 3-8                             --                        25,268,230
├─LayerNorm2d: 1-3                                      [1, 1024, 7, 7]           2,048
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-9                      [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-10                               [1, 1024]                 --
│    └─Dropout: 2-8                                     [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,025,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 88,148,144
Trainable params: 88,148,144
Non-trainable params: 0
Total mult-adds (G): 15.27
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 336.26
Params size (MB): 352.59
Estimated Total Size (MB): 689.46
=========================================================================================================
