====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                            [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-1                            [1, 24, 128, 128]         648
│    │    └─BatchNormAct2d: 3-2                    [1, 24, 128, 128]         48
│    └─ConvNormAct: 2-2                            [1, 32, 128, 128]         --
│    │    └─Conv2d: 3-3                            [1, 32, 128, 128]         6,912
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 128, 128]         64
│    └─ConvNormAct: 2-3                            [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-5                            [1, 64, 64, 64]           18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 64, 64]           128
├─Sequential: 1-2                                  [1, 2048, 8, 8]           --
│    └─Sequential: 2-4                             [1, 256, 64, 64]          --
│    │    └─BottleneckBlock: 3-7                   [1, 256, 64, 64]          76,185
│    │    └─BottleneckBlock: 3-8                   [1, 256, 64, 64]          71,577
│    │    └─BottleneckBlock: 3-9                   [1, 256, 64, 64]          71,577
│    └─Sequential: 2-5                             [1, 512, 32, 32]          --
│    │    └─BottleneckBlock: 3-10                  [1, 512, 32, 32]          383,793
│    │    └─BottleneckBlock: 3-11                  [1, 512, 32, 32]          284,465
│    │    └─BottleneckBlock: 3-12                  [1, 512, 32, 32]          284,465
│    │    └─BottleneckBlock: 3-13                  [1, 512, 32, 32]          284,465
│    └─Sequential: 2-6                             [1, 1024, 16, 16]         --
│    │    └─BottleneckBlock: 3-14                  [1, 1024, 16, 16]         1,529,441
│    │    └─BottleneckBlock: 3-15                  [1, 1024, 16, 16]         1,134,177
│    │    └─BottleneckBlock: 3-16                  [1, 1024, 16, 16]         1,134,177
│    │    └─BottleneckBlock: 3-17                  [1, 1024, 16, 16]         1,134,177
│    │    └─BottleneckBlock: 3-18                  [1, 1024, 16, 16]         1,134,177
│    │    └─BottleneckBlock: 3-19                  [1, 1024, 16, 16]         1,134,177
│    └─Sequential: 2-7                             [1, 2048, 8, 8]           --
│    │    └─BottleneckBlock: 3-20                  [1, 2048, 8, 8]           6,106,305
│    │    └─BottleneckBlock: 3-21                  [1, 2048, 8, 8]           4,529,345
│    │    └─BottleneckBlock: 3-22                  [1, 2048, 8, 8]           4,529,345
├─Identity: 1-3                                    [1, 2048, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-23                [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-24                          [1, 2048]                 --
│    └─Dropout: 2-9                                [1, 2048]                 --
│    └─Linear: 2-10                                [1, 1000]                 2,049,000
│    └─Identity: 2-11                              [1, 1000]                 --
====================================================================================================
Total params: 25,897,080
Trainable params: 25,897,080
Non-trainable params: 0
Total mult-adds (G): 5.39
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 117.37
Params size (MB): 103.38
Estimated Total Size (MB): 221.53
====================================================================================================
