=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
GlobalContextVit                                        [1, 1000]                 --
├─Stem: 1-1                                             [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                      [1, 96, 112, 112]         2,688
│    └─Downsample2d: 2-2                                [1, 96, 56, 56]           --
│    │    └─LayerNorm2d: 3-1                            [1, 96, 112, 112]         192
│    │    └─MbConvBlock: 3-2                            [1, 96, 112, 112]         14,688
│    │    └─Conv2d: 3-3                                 [1, 96, 56, 56]           82,944
│    │    └─LayerNorm2d: 3-4                            [1, 96, 56, 56]           192
├─Sequential: 1-2                                       [1, 768, 7, 7]            --
│    └─GlobalContextVitStage: 2-3                       [1, 96, 56, 56]           --
│    │    └─Identity: 3-5                               [1, 96, 56, 56]           --
│    │    └─FeatureBlock: 3-6                           [1, 96, 7, 7]             44,064
│    │    └─Identity: 3-7                               [1, 7, 7, 96]             --
│    │    └─ModuleList: 3-8                             --                        217,137
│    │    └─Identity: 3-9                               [1, 56, 56, 96]           --
│    └─GlobalContextVitStage: 2-4                       [1, 192, 28, 28]          --
│    │    └─Downsample2d: 3-10                          [1, 192, 28, 28]          181,152
│    │    └─FeatureBlock: 3-11                          [1, 192, 7, 7]            114,048
│    │    └─Identity: 3-12                              [1, 7, 7, 192]            --
│    │    └─ModuleList: 3-13                            --                        1,119,576
│    │    └─Identity: 3-14                              [1, 28, 28, 192]          --
│    └─GlobalContextVitStage: 2-5                       [1, 384, 14, 14]          --
│    │    └─Downsample2d: 3-15                          [1, 384, 14, 14]          721,728
│    │    └─FeatureBlock: 3-16                          [1, 384, 14, 14]          224,640
│    │    └─Identity: 3-17                              [1, 14, 14, 384]          --
│    │    └─ModuleList: 3-18                            --                        21,343,812
│    │    └─Identity: 3-19                              [1, 14, 14, 384]          --
│    └─GlobalContextVitStage: 2-6                       [1, 768, 7, 7]            --
│    │    └─Downsample2d: 3-20                          [1, 768, 7, 7]            2,881,152
│    │    └─FeatureBlock: 3-21                          [1, 768, 7, 7]            891,648
│    │    └─Identity: 3-22                              [1, 7, 7, 768]            --
│    │    └─ModuleList: 3-23                            --                        22,481,976
│    │    └─LayerNorm: 3-24                             [1, 7, 7, 768]            1,536
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-25                     [1, 768, 1, 1]            --
│    │    └─Flatten: 3-26                               [1, 768]                  --
│    └─Dropout: 2-8                                     [1, 768]                  --
│    └─Linear: 2-9                                      [1, 1000]                 769,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 51,092,173
Trainable params: 51,092,173
Non-trainable params: 0
Total mult-adds (G): 1.10
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 426.53
Params size (MB): 204.37
Estimated Total Size (MB): 631.50
=========================================================================================================
