=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
GlobalContextVit                                        [1, 1000]                 --
├─Stem: 1-1                                             [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                      [1, 64, 112, 112]         1,792
│    └─Downsample2d: 2-2                                [1, 64, 56, 56]           --
│    │    └─LayerNorm2d: 3-1                            [1, 64, 112, 112]         128
│    │    └─MbConvBlock: 3-2                            [1, 64, 112, 112]         6,720
│    │    └─Conv2d: 3-3                                 [1, 64, 56, 56]           36,864
│    │    └─LayerNorm2d: 3-4                            [1, 64, 56, 56]           128
├─Sequential: 1-2                                       [1, 512, 7, 7]            --
│    └─GlobalContextVitStage: 2-3                       [1, 64, 56, 56]           --
│    │    └─Identity: 3-5                               [1, 64, 56, 56]           --
│    │    └─FeatureBlock: 3-6                           [1, 64, 7, 7]             20,160
│    │    └─Identity: 3-7                               [1, 7, 7, 64]             --
│    │    └─ModuleList: 3-8                             --                        122,038
│    │    └─Identity: 3-9                               [1, 56, 56, 64]           --
│    └─GlobalContextVitStage: 2-4                       [1, 128, 28, 28]          --
│    │    └─Downsample2d: 3-10                          [1, 128, 28, 28]          80,832
│    │    └─FeatureBlock: 3-11                          [1, 128, 7, 7]            51,456
│    │    └─Identity: 3-12                              [1, 7, 7, 128]            --
│    │    └─ModuleList: 3-13                            --                        631,184
│    │    └─Identity: 3-14                              [1, 28, 28, 128]          --
│    └─GlobalContextVitStage: 2-5                       [1, 256, 14, 14]          --
│    │    └─Downsample2d: 3-15                          [1, 256, 14, 14]          321,408
│    │    └─FeatureBlock: 3-16                          [1, 256, 14, 14]          100,608
│    │    └─Identity: 3-17                              [1, 14, 14, 256]          --
│    │    └─ModuleList: 3-18                            --                        12,028,888
│    │    └─Identity: 3-19                              [1, 14, 14, 256]          --
│    └─GlobalContextVitStage: 2-6                       [1, 512, 7, 7]            --
│    │    └─Downsample2d: 3-20                          [1, 512, 7, 7]            1,281,792
│    │    └─FeatureBlock: 3-21                          [1, 512, 7, 7]            397,824
│    │    └─Identity: 3-22                              [1, 7, 7, 512]            --
│    │    └─ModuleList: 3-23                            --                        12,626,128
│    │    └─LayerNorm: 3-24                             [1, 7, 7, 512]            1,024
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 512]                  --
│    │    └─AdaptiveAvgPool2d: 3-25                     [1, 512, 1, 1]            --
│    │    └─Flatten: 3-26                               [1, 512]                  --
│    └─Dropout: 2-8                                     [1, 512]                  --
│    └─Linear: 2-9                                      [1, 1000]                 513,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 28,221,974
Trainable params: 28,221,974
Non-trainable params: 0
Total mult-adds (M): 508.36
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 267.70
Params size (MB): 112.89
Estimated Total Size (MB): 381.19
=========================================================================================================
