=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
GlobalContextVit                                        [1, 1000]                 --
├─Stem: 1-1                                             [1, 128, 56, 56]          --
│    └─Conv2d: 2-1                                      [1, 128, 112, 112]        3,584
│    └─Downsample2d: 2-2                                [1, 128, 56, 56]          --
│    │    └─LayerNorm2d: 3-1                            [1, 128, 112, 112]        256
│    │    └─MbConvBlock: 3-2                            [1, 128, 112, 112]        25,728
│    │    └─Conv2d: 3-3                                 [1, 128, 56, 56]          147,456
│    │    └─LayerNorm2d: 3-4                            [1, 128, 56, 56]          256
├─Sequential: 1-2                                       [1, 1024, 7, 7]           --
│    └─GlobalContextVitStage: 2-3                       [1, 128, 56, 56]          --
│    │    └─Identity: 3-5                               [1, 128, 56, 56]          --
│    │    └─FeatureBlock: 3-6                           [1, 128, 7, 7]            77,184
│    │    └─Identity: 3-7                               [1, 7, 7, 128]            --
│    │    └─ModuleList: 3-8                             --                        383,724
│    │    └─Identity: 3-9                               [1, 56, 56, 128]          --
│    └─GlobalContextVitStage: 2-4                       [1, 256, 28, 28]          --
│    │    └─Downsample2d: 3-10                          [1, 256, 28, 28]          321,408
│    │    └─FeatureBlock: 3-11                          [1, 256, 7, 7]            201,216
│    │    └─Identity: 3-12                              [1, 7, 7, 256]            --
│    │    └─ModuleList: 3-13                            --                        1,984,288
│    │    └─Identity: 3-14                              [1, 28, 28, 256]          --
│    └─GlobalContextVitStage: 2-5                       [1, 512, 14, 14]          --
│    │    └─Downsample2d: 3-15                          [1, 512, 14, 14]          1,281,792
│    │    └─FeatureBlock: 3-16                          [1, 512, 14, 14]          397,824
│    │    └─Identity: 3-17                              [1, 14, 14, 512]          --
│    │    └─ModuleList: 3-18                            --                        37,830,064
│    │    └─Identity: 3-19                              [1, 14, 14, 512]          --
│    └─GlobalContextVitStage: 2-6                       [1, 1024, 7, 7]           --
│    │    └─Downsample2d: 3-20                          [1, 1024, 7, 7]           5,119,488
│    │    └─FeatureBlock: 3-21                          [1, 1024, 7, 7]           1,582,080
│    │    └─Identity: 3-22                              [1, 7, 7, 1024]           --
│    │    └─ModuleList: 3-23                            --                        39,937,440
│    │    └─LayerNorm: 3-24                             [1, 7, 7, 1024]           2,048
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-25                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-26                               [1, 1024]                 --
│    └─Dropout: 2-8                                     [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,025,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 90,320,836
Trainable params: 90,320,836
Non-trainable params: 0
Total mult-adds (G): 1.94
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 568.70
Params size (MB): 361.28
Estimated Total Size (MB): 930.59
=========================================================================================================
