====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 32, 128, 128]         --
│    └─Conv2d: 2-1                                 [1, 32, 128, 128]         864
│    └─BatchNormAct2d: 2-2                         [1, 32, 128, 128]         64
│    │    └─Identity: 3-1                          [1, 32, 128, 128]         --
│    │    └─ReLU: 3-2                              [1, 32, 128, 128]         --
├─Sequential: 1-2                                  [1, 640, 8, 8]            --
│    └─Sequential: 2-3                             [1, 128, 64, 64]          --
│    │    └─BasicBlock: 3-3                        [1, 128, 64, 64]          189,184
│    └─Sequential: 2-4                             [1, 192, 32, 32]          --
│    │    └─BasicBlock: 3-4                        [1, 192, 32, 32]          578,688
│    │    └─BasicBlock: 3-5                        [1, 192, 32, 32]          664,320
│    └─Sequential: 2-5                             [1, 640, 16, 16]          --
│    │    └─BottleneckBlock: 3-6                   [1, 640, 16, 16]          489,600
│    │    └─BottleneckBlock: 3-7                   [1, 640, 16, 16]          437,120
│    │    └─BottleneckBlock: 3-8                   [1, 640, 16, 16]          437,120
│    │    └─BottleneckBlock: 3-9                   [1, 640, 16, 16]          437,120
│    │    └─BottleneckBlock: 3-10                  [1, 640, 16, 16]          437,120
│    │    └─BottleneckBlock: 3-11                  [1, 640, 16, 16]          437,120
│    └─Sequential: 2-6                             [1, 640, 8, 8]            --
│    │    └─BottleneckBlock: 3-12                  [1, 640, 8, 8]            2,894,720
│    │    └─BottleneckBlock: 3-13                  [1, 640, 8, 8]            2,483,840
│    │    └─BottleneckBlock: 3-14                  [1, 640, 8, 8]            2,483,840
│    │    └─BottleneckBlock: 3-15                  [1, 640, 8, 8]            2,483,840
│    │    └─BottleneckBlock: 3-16                  [1, 640, 8, 8]            2,483,840
│    └─Sequential: 2-7                             [1, 640, 8, 8]            --
│    │    └─BottleneckBlock: 3-17                  [1, 640, 8, 8]            2,483,840
│    │    └─BottleneckBlock: 3-18                  [1, 640, 8, 8]            2,483,840
│    │    └─BottleneckBlock: 3-19                  [1, 640, 8, 8]            2,483,840
│    │    └─BottleneckBlock: 3-20                  [1, 640, 8, 8]            2,483,840
├─ConvNormAct: 1-3                                 [1, 2560, 8, 8]           --
│    └─Conv2d: 2-8                                 [1, 2560, 8, 8]           1,638,400
│    └─BatchNormAct2d: 2-9                         [1, 2560, 8, 8]           5,120
│    │    └─Identity: 3-21                         [1, 2560, 8, 8]           --
│    │    └─ReLU: 3-22                             [1, 2560, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 2560]                 --
│    │    └─AdaptiveAvgPool2d: 3-23                [1, 2560, 1, 1]           --
│    │    └─Flatten: 3-24                          [1, 2560]                 --
│    └─Dropout: 2-11                               [1, 2560]                 --
│    └─Linear: 2-12                                [1, 1000]                 2,561,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 31,078,280
Trainable params: 31,078,280
Non-trainable params: 0
Total mult-adds (G): 4.56
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 63.97
Params size (MB): 123.90
Estimated Total Size (MB): 188.66
====================================================================================================
