====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                         [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                          [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                              [1, 32, 112, 112]         --
├─Sequential: 1-2                                  [1, 640, 7, 7]            --
│    └─Sequential: 2-3                             [1, 128, 56, 56]          --
│    │    └─BasicBlock: 3-3                        [1, 128, 56, 56]          189,184
│    └─Sequential: 2-4                             [1, 192, 28, 28]          --
│    │    └─BasicBlock: 3-4                        [1, 192, 28, 28]          578,688
│    │    └─BasicBlock: 3-5                        [1, 192, 28, 28]          664,320
│    └─Sequential: 2-5                             [1, 640, 14, 14]          --
│    │    └─BottleneckBlock: 3-6                   [1, 640, 14, 14]          489,600
│    │    └─BottleneckBlock: 3-7                   [1, 640, 14, 14]          437,120
│    │    └─BottleneckBlock: 3-8                   [1, 640, 14, 14]          437,120
│    │    └─BottleneckBlock: 3-9                   [1, 640, 14, 14]          437,120
│    │    └─BottleneckBlock: 3-10                  [1, 640, 14, 14]          437,120
│    │    └─BottleneckBlock: 3-11                  [1, 640, 14, 14]          437,120
│    └─Sequential: 2-6                             [1, 640, 7, 7]            --
│    │    └─BottleneckBlock: 3-12                  [1, 640, 7, 7]            2,894,720
│    │    └─BottleneckBlock: 3-13                  [1, 640, 7, 7]            2,483,840
│    │    └─BottleneckBlock: 3-14                  [1, 640, 7, 7]            2,483,840
│    │    └─BottleneckBlock: 3-15                  [1, 640, 7, 7]            2,483,840
│    └─Sequential: 2-7                             [1, 640, 7, 7]            --
│    │    └─BottleneckBlock: 3-16                  [1, 640, 7, 7]            2,483,840
├─ConvNormAct: 1-3                                 [1, 2560, 7, 7]           --
│    └─Conv2d: 2-8                                 [1, 2560, 7, 7]           1,638,400
│    └─BatchNormAct2d: 2-9                         [1, 2560, 7, 7]           5,120
│    │    └─Identity: 3-17                         [1, 2560, 7, 7]           --
│    │    └─ReLU: 3-18                             [1, 2560, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 2560]                 --
│    │    └─AdaptiveAvgPool2d: 3-19                [1, 2560, 1, 1]           --
│    │    └─Flatten: 3-20                          [1, 2560]                 --
│    └─Dropout: 2-11                               [1, 2560]                 --
│    └─Linear: 2-12                                [1, 1000]                 2,561,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 21,142,920
Trainable params: 21,142,920
Non-trainable params: 0
Total mult-adds (G): 3.00
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 41.96
Params size (MB): 84.30
Estimated Total Size (MB): 126.86
====================================================================================================
