====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 13, 112, 112]         --
│    └─Conv2d: 2-1                                 [1, 13, 112, 112]         351
│    └─BatchNormAct2d: 2-2                         [1, 13, 112, 112]         26
│    │    └─Identity: 3-1                          [1, 13, 112, 112]         --
│    │    └─ReLU: 3-2                              [1, 13, 112, 112]         --
├─Sequential: 1-2                                  [1, 256, 7, 7]            --
│    └─Sequential: 2-3                             [1, 48, 56, 56]           --
│    │    └─BasicBlock: 3-3                        [1, 48, 56, 56]           27,264
│    └─Sequential: 2-4                             [1, 48, 28, 28]           --
│    │    └─BasicBlock: 3-4                        [1, 48, 28, 28]           44,064
│    │    └─BasicBlock: 3-5                        [1, 48, 28, 28]           41,664
│    │    └─BasicBlock: 3-6                        [1, 48, 28, 28]           41,664
│    └─Sequential: 2-5                             [1, 384, 14, 14]          --
│    │    └─BottleneckBlock: 3-7                   [1, 384, 14, 14]          144,768
│    │    └─BottleneckBlock: 3-8                   [1, 384, 14, 14]          157,824
│    │    └─BottleneckBlock: 3-9                   [1, 384, 14, 14]          157,824
│    │    └─BottleneckBlock: 3-10                  [1, 384, 14, 14]          157,824
│    │    └─BottleneckBlock: 3-11                  [1, 384, 14, 14]          157,824
│    │    └─BottleneckBlock: 3-12                  [1, 384, 14, 14]          157,824
│    │    └─BottleneckBlock: 3-13                  [1, 384, 14, 14]          157,824
│    └─Sequential: 2-6                             [1, 560, 7, 7]            --
│    │    └─BottleneckBlock: 3-14                  [1, 560, 7, 7]            1,825,040
│    │    └─BottleneckBlock: 3-15                  [1, 560, 7, 7]            1,904,560
│    └─Sequential: 2-7                             [1, 256, 7, 7]            --
│    │    └─BottleneckBlock: 3-16                  [1, 256, 7, 7]            781,056
├─ConvNormAct: 1-3                                 [1, 1920, 7, 7]           --
│    └─Conv2d: 2-8                                 [1, 1920, 7, 7]           491,520
│    └─BatchNormAct2d: 2-9                         [1, 1920, 7, 7]           3,840
│    │    └─Identity: 3-17                         [1, 1920, 7, 7]           --
│    │    └─ReLU: 3-18                             [1, 1920, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 1920]                 --
│    │    └─AdaptiveAvgPool2d: 3-19                [1, 1920, 1, 1]           --
│    │    └─Flatten: 3-20                          [1, 1920]                 --
│    └─Dropout: 2-11                               [1, 1920]                 --
│    └─Linear: 2-12                                [1, 1000]                 1,921,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 8,173,761
Trainable params: 8,173,761
Non-trainable params: 0
Total mult-adds (M): 744.14
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 21.23
Params size (MB): 32.56
Estimated Total Size (MB): 54.39
====================================================================================================
