====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
GhostNet                                           [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 20, 112, 112]         540
├─BatchNorm2d: 1-2                                 [1, 20, 112, 112]         40
├─ReLU: 1-3                                        [1, 20, 112, 112]         --
├─Sequential: 1-4                                  [1, 1248, 7, 7]           --
│    └─Sequential: 2-1                             [1, 20, 112, 112]         --
│    │    └─GhostBottleneck: 3-1                   [1, 20, 112, 112]         660
│    └─Sequential: 2-2                             [1, 32, 56, 56]           --
│    │    └─GhostBottleneck: 3-2                   [1, 32, 56, 56]           3,916
│    └─Sequential: 2-3                             [1, 32, 56, 56]           --
│    │    └─GhostBottleneck: 3-3                   [1, 32, 56, 56]           8,166
│    └─Sequential: 2-4                             [1, 52, 28, 28]           --
│    │    └─GhostBottleneck: 3-4                   [1, 52, 28, 28]           18,864
│    └─Sequential: 2-5                             [1, 52, 28, 28]           --
│    │    └─GhostBottleneck: 3-5                   [1, 52, 28, 28]           32,748
│    └─Sequential: 2-6                             [1, 104, 14, 14]          --
│    │    └─GhostBottleneck: 3-6                   [1, 104, 14, 14]          57,876
│    └─Sequential: 2-7                             [1, 144, 14, 14]          --
│    │    └─GhostBottleneck: 3-7                   [1, 104, 14, 14]          60,606
│    │    └─GhostBottleneck: 3-8                   [1, 104, 14, 14]          55,996
│    │    └─GhostBottleneck: 3-9                   [1, 104, 14, 14]          55,996
│    │    └─GhostBottleneck: 3-10                  [1, 144, 14, 14]          369,124
│    │    └─GhostBottleneck: 3-11                  [1, 144, 14, 14]          656,464
│    └─Sequential: 2-8                             [1, 208, 7, 7]            --
│    │    └─GhostBottleneck: 3-12                  [1, 208, 7, 7]            742,584
│    └─Sequential: 2-9                             [1, 208, 7, 7]            --
│    │    └─GhostBottleneck: 3-13                  [1, 208, 7, 7]            548,600
│    │    └─GhostBottleneck: 3-14                  [1, 208, 7, 7]            1,328,912
│    │    └─GhostBottleneck: 3-15                  [1, 208, 7, 7]            548,600
│    │    └─GhostBottleneck: 3-16                  [1, 208, 7, 7]            1,328,912
│    └─Sequential: 2-10                            [1, 1248, 7, 7]           --
│    │    └─ConvBnAct: 3-17                        [1, 1248, 7, 7]           262,080
├─SelectAdaptivePool2d: 1-5                        [1, 1248, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 1248, 1, 1]           --
│    └─Identity: 2-12                              [1, 1248, 1, 1]           --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           1,598,720
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 8,960,404
Trainable params: 8,960,404
Non-trainable params: 0
Total mult-adds (M): 269.41
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 93.78
Params size (MB): 35.83
Estimated Total Size (MB): 130.21
====================================================================================================
