====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
GhostNet                                           [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 16, 112, 112]         432
├─BatchNorm2d: 1-2                                 [1, 16, 112, 112]         32
├─ReLU: 1-3                                        [1, 16, 112, 112]         --
├─Sequential: 1-4                                  [1, 960, 7, 7]            --
│    └─Sequential: 2-1                             [1, 16, 112, 112]         --
│    │    └─GhostBottleneck: 3-1                   [1, 16, 112, 112]         464
│    └─Sequential: 2-2                             [1, 24, 56, 56]           --
│    │    └─GhostBottleneck: 3-2                   [1, 24, 56, 56]           2,564
│    └─Sequential: 2-3                             [1, 24, 56, 56]           --
│    │    └─GhostBottleneck: 3-3                   [1, 24, 56, 56]           2,352
│    └─Sequential: 2-4                             [1, 40, 28, 28]           --
│    │    └─GhostBottleneck: 3-4                   [1, 40, 28, 28]           9,636
│    └─Sequential: 2-5                             [1, 40, 28, 28]           --
│    │    └─GhostBottleneck: 3-5                   [1, 40, 28, 28]           13,672
│    └─Sequential: 2-6                             [1, 80, 14, 14]           --
│    │    └─GhostBottleneck: 3-6                   [1, 80, 14, 14]           22,920
│    └─Sequential: 2-7                             [1, 112, 14, 14]          --
│    │    └─GhostBottleneck: 3-7                   [1, 80, 14, 14]           17,820
│    │    └─GhostBottleneck: 3-8                   [1, 80, 14, 14]           16,436
│    │    └─GhostBottleneck: 3-9                   [1, 80, 14, 14]           16,436
│    │    └─GhostBottleneck: 3-10                  [1, 112, 14, 14]          175,792
│    │    └─GhostBottleneck: 3-11                  [1, 112, 14, 14]          306,992
│    └─Sequential: 2-8                             [1, 160, 7, 7]            --
│    │    └─GhostBottleneck: 3-12                  [1, 160, 7, 7]            362,840
│    └─Sequential: 2-9                             [1, 160, 7, 7]            --
│    │    └─GhostBottleneck: 3-13                  [1, 160, 7, 7]            160,880
│    │    └─GhostBottleneck: 3-14                  [1, 160, 7, 7]            622,880
│    │    └─GhostBottleneck: 3-15                  [1, 160, 7, 7]            160,880
│    │    └─GhostBottleneck: 3-16                  [1, 160, 7, 7]            622,880
│    └─Sequential: 2-10                            [1, 960, 7, 7]            --
│    │    └─ConvBnAct: 3-17                        [1, 960, 7, 7]            155,520
├─SelectAdaptivePool2d: 1-5                        [1, 960, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 960, 1, 1]            --
│    └─Identity: 2-12                              [1, 960, 1, 1]            --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           1,230,080
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 5,182,508
Trainable params: 5,182,508
Non-trainable params: 0
Total mult-adds (M): 141.18
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 56.29
Params size (MB): 20.72
Estimated Total Size (MB): 77.62
====================================================================================================
