====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
GhostNet                                           [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 24, 112, 112]         648
├─BatchNorm2d: 1-2                                 [1, 24, 112, 112]         48
├─ReLU: 1-3                                        [1, 24, 112, 112]         --
├─Sequential: 1-4                                  [1, 1536, 7, 7]           --
│    └─Sequential: 2-1                             [1, 24, 112, 112]         --
│    │    └─GhostBottleneck: 3-1                   [1, 24, 112, 112]         888
│    └─Sequential: 2-2                             [1, 40, 56, 56]           --
│    │    └─GhostBottleneck: 3-2                   [1, 40, 56, 56]           5,326
│    └─Sequential: 2-3                             [1, 40, 56, 56]           --
│    │    └─GhostBottleneck: 3-3                   [1, 40, 56, 56]           12,150
│    └─Sequential: 2-4                             [1, 64, 28, 28]           --
│    │    └─GhostBottleneck: 3-4                   [1, 64, 28, 28]           27,238
│    └─Sequential: 2-5                             [1, 64, 28, 28]           --
│    │    └─GhostBottleneck: 3-5                   [1, 64, 28, 28]           47,984
│    └─Sequential: 2-6                             [1, 128, 14, 14]          --
│    │    └─GhostBottleneck: 3-6                   [1, 128, 14, 14]          84,288
│    └─Sequential: 2-7                             [1, 180, 14, 14]          --
│    │    └─GhostBottleneck: 3-7                   [1, 128, 14, 14]          89,952
│    │    └─GhostBottleneck: 3-8                   [1, 128, 14, 14]          83,268
│    │    └─GhostBottleneck: 3-9                   [1, 128, 14, 14]          83,268
│    │    └─GhostBottleneck: 3-10                  [1, 180, 14, 14]          555,706
│    │    └─GhostBottleneck: 3-11                  [1, 180, 14, 14]          990,820
│    └─Sequential: 2-8                             [1, 256, 7, 7]            --
│    │    └─GhostBottleneck: 3-12                  [1, 256, 7, 7]            1,112,706
│    └─Sequential: 2-9                             [1, 256, 7, 7]            --
│    │    └─GhostBottleneck: 3-13                  [1, 256, 7, 7]            822,656
│    │    └─GhostBottleneck: 3-14                  [1, 256, 7, 7]            2,004,224
│    │    └─GhostBottleneck: 3-15                  [1, 256, 7, 7]            822,656
│    │    └─GhostBottleneck: 3-16                  [1, 256, 7, 7]            2,004,224
│    └─Sequential: 2-10                            [1, 1536, 7, 7]           --
│    │    └─ConvBnAct: 3-17                        [1, 1536, 7, 7]           396,288
├─SelectAdaptivePool2d: 1-5                        [1, 1536, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 1536, 1, 1]           --
│    └─Identity: 2-12                              [1, 1536, 1, 1]           --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           1,967,360
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 12,392,698
Trainable params: 12,392,698
Non-trainable params: 0
Total mult-adds (M): 398.71
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 115.00
Params size (MB): 49.56
Estimated Total Size (MB): 165.16
====================================================================================================
