===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MlpMixer                                      [1, 1000]                 --
├─PatchEmbed: 1-1                             [1, 196, 256]             --
│    └─Conv2d: 2-1                            [1, 256, 14, 14]          196,864
│    └─Identity: 2-2                          [1, 196, 256]             --
├─Sequential: 1-2                             [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-3                [1, 196, 256]             --
│    │    └─LayerNorm: 3-1                    [1, 196, 256]             512
│    │    └─GatedMlp: 3-2                     [1, 196, 256]             631,764
│    │    └─Identity: 3-3                     [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-4                [1, 196, 256]             --
│    │    └─LayerNorm: 3-4                    [1, 196, 256]             512
│    │    └─GatedMlp: 3-5                     [1, 196, 256]             631,764
│    │    └─Identity: 3-6                     [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-5                [1, 196, 256]             --
│    │    └─LayerNorm: 3-7                    [1, 196, 256]             512
│    │    └─GatedMlp: 3-8                     [1, 196, 256]             631,764
│    │    └─Identity: 3-9                     [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-6                [1, 196, 256]             --
│    │    └─LayerNorm: 3-10                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-11                    [1, 196, 256]             631,764
│    │    └─Identity: 3-12                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-7                [1, 196, 256]             --
│    │    └─LayerNorm: 3-13                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-14                    [1, 196, 256]             631,764
│    │    └─Identity: 3-15                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-8                [1, 196, 256]             --
│    │    └─LayerNorm: 3-16                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-17                    [1, 196, 256]             631,764
│    │    └─Identity: 3-18                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-9                [1, 196, 256]             --
│    │    └─LayerNorm: 3-19                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-20                    [1, 196, 256]             631,764
│    │    └─Identity: 3-21                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-10               [1, 196, 256]             --
│    │    └─LayerNorm: 3-22                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-23                    [1, 196, 256]             631,764
│    │    └─Identity: 3-24                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-11               [1, 196, 256]             --
│    │    └─LayerNorm: 3-25                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-26                    [1, 196, 256]             631,764
│    │    └─Identity: 3-27                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-12               [1, 196, 256]             --
│    │    └─LayerNorm: 3-28                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-29                    [1, 196, 256]             631,764
│    │    └─Identity: 3-30                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-13               [1, 196, 256]             --
│    │    └─LayerNorm: 3-31                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-32                    [1, 196, 256]             631,764
│    │    └─Identity: 3-33                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-14               [1, 196, 256]             --
│    │    └─LayerNorm: 3-34                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-35                    [1, 196, 256]             631,764
│    │    └─Identity: 3-36                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-15               [1, 196, 256]             --
│    │    └─LayerNorm: 3-37                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-38                    [1, 196, 256]             631,764
│    │    └─Identity: 3-39                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-16               [1, 196, 256]             --
│    │    └─LayerNorm: 3-40                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-41                    [1, 196, 256]             631,764
│    │    └─Identity: 3-42                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-17               [1, 196, 256]             --
│    │    └─LayerNorm: 3-43                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-44                    [1, 196, 256]             631,764
│    │    └─Identity: 3-45                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-18               [1, 196, 256]             --
│    │    └─LayerNorm: 3-46                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-47                    [1, 196, 256]             631,764
│    │    └─Identity: 3-48                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-19               [1, 196, 256]             --
│    │    └─LayerNorm: 3-49                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-50                    [1, 196, 256]             631,764
│    │    └─Identity: 3-51                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-20               [1, 196, 256]             --
│    │    └─LayerNorm: 3-52                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-53                    [1, 196, 256]             631,764
│    │    └─Identity: 3-54                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-21               [1, 196, 256]             --
│    │    └─LayerNorm: 3-55                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-56                    [1, 196, 256]             631,764
│    │    └─Identity: 3-57                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-22               [1, 196, 256]             --
│    │    └─LayerNorm: 3-58                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-59                    [1, 196, 256]             631,764
│    │    └─Identity: 3-60                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-23               [1, 196, 256]             --
│    │    └─LayerNorm: 3-61                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-62                    [1, 196, 256]             631,764
│    │    └─Identity: 3-63                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-24               [1, 196, 256]             --
│    │    └─LayerNorm: 3-64                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-65                    [1, 196, 256]             631,764
│    │    └─Identity: 3-66                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-25               [1, 196, 256]             --
│    │    └─LayerNorm: 3-67                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-68                    [1, 196, 256]             631,764
│    │    └─Identity: 3-69                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-26               [1, 196, 256]             --
│    │    └─LayerNorm: 3-70                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-71                    [1, 196, 256]             631,764
│    │    └─Identity: 3-72                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-27               [1, 196, 256]             --
│    │    └─LayerNorm: 3-73                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-74                    [1, 196, 256]             631,764
│    │    └─Identity: 3-75                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-28               [1, 196, 256]             --
│    │    └─LayerNorm: 3-76                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-77                    [1, 196, 256]             631,764
│    │    └─Identity: 3-78                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-29               [1, 196, 256]             --
│    │    └─LayerNorm: 3-79                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-80                    [1, 196, 256]             631,764
│    │    └─Identity: 3-81                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-30               [1, 196, 256]             --
│    │    └─LayerNorm: 3-82                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-83                    [1, 196, 256]             631,764
│    │    └─Identity: 3-84                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-31               [1, 196, 256]             --
│    │    └─LayerNorm: 3-85                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-86                    [1, 196, 256]             631,764
│    │    └─Identity: 3-87                    [1, 196, 256]             --
│    └─SpatialGatingBlock: 2-32               [1, 196, 256]             --
│    │    └─LayerNorm: 3-88                   [1, 196, 256]             512
│    │    └─GatedMlp: 3-89                    [1, 196, 256]             631,764
│    │    └─Identity: 3-90                    [1, 196, 256]             --
├─LayerNorm: 1-3                              [1, 196, 256]             512
├─Dropout: 1-4                                [1, 256]                  --
├─Linear: 1-5                                 [1, 1000]                 257,000
===============================================================================================
Total params: 19,422,656
Trainable params: 19,422,656
Non-trainable params: 0
Total mult-adds (M): 57.81
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 169.40
Params size (MB): 77.69
Estimated Total Size (MB): 247.69
===============================================================================================
