====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                            [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-1                            [1, 24, 128, 128]         648
│    │    └─BatchNormAct2d: 3-2                    [1, 24, 128, 128]         48
│    └─ConvNormAct: 2-2                            [1, 32, 128, 128]         --
│    │    └─Conv2d: 3-3                            [1, 32, 128, 128]         6,912
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 128, 128]         64
│    └─ConvNormAct: 2-3                            [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-5                            [1, 64, 64, 64]           18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 64, 64]           128
├─Sequential: 1-2                                  [1, 2048, 8, 8]           --
│    └─Sequential: 2-4                             [1, 256, 64, 64]          --
│    │    └─BottleneckBlock: 3-7                   [1, 256, 64, 64]          75,008
│    │    └─BottleneckBlock: 3-8                   [1, 256, 64, 64]          70,400
│    │    └─BottleneckBlock: 3-9                   [1, 256, 64, 64]          70,400
│    └─Sequential: 2-5                             [1, 512, 32, 32]          --
│    │    └─BottleneckBlock: 3-10                  [1, 512, 32, 32]          379,392
│    │    └─SelfAttnBlock: 3-11                    [1, 512, 32, 32]          182,624
│    │    └─BottleneckBlock: 3-12                  [1, 512, 32, 32]          280,064
│    │    └─SelfAttnBlock: 3-13                    [1, 512, 32, 32]          182,624
│    └─Sequential: 2-6                             [1, 1024, 16, 16]         --
│    │    └─BottleneckBlock: 3-14                  [1, 1024, 16, 16]         1,512,448
│    │    └─SelfAttnBlock: 3-15                    [1, 1024, 16, 16]         725,696
│    │    └─BottleneckBlock: 3-16                  [1, 1024, 16, 16]         1,117,184
│    │    └─SelfAttnBlock: 3-17                    [1, 1024, 16, 16]         725,696
│    │    └─BottleneckBlock: 3-18                  [1, 1024, 16, 16]         1,117,184
│    │    └─SelfAttnBlock: 3-19                    [1, 1024, 16, 16]         725,696
│    └─Sequential: 2-7                             [1, 2048, 8, 8]           --
│    │    └─BottleneckBlock: 3-20                  [1, 2048, 8, 8]           6,039,552
│    │    └─SelfAttnBlock: 3-21                    [1, 2048, 8, 8]           2,893,568
│    │    └─BottleneckBlock: 3-22                  [1, 2048, 8, 8]           4,462,592
├─Identity: 1-3                                    [1, 2048, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-23                [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-24                          [1, 2048]                 --
│    └─Dropout: 2-9                                [1, 2048]                 --
│    └─Linear: 2-10                                [1, 1000]                 2,049,000
│    └─Identity: 2-11                              [1, 1000]                 --
====================================================================================================
Total params: 22,635,360
Trainable params: 22,635,360
Non-trainable params: 0
Total mult-adds (G): 4.78
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 160.51
Params size (MB): 90.33
Estimated Total Size (MB): 251.62
====================================================================================================
