===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 960, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         896
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           3,360
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           9,144
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 28, 28]           6,776
│    │    └─InvertedResidual: 3-5             [1, 40, 28, 28]           57,264
│    └─Sequential: 2-6                        [1, 80, 14, 14]           --
│    │    └─InvertedResidual: 3-6             [1, 80, 14, 14]           66,944
│    │    └─InvertedResidual: 3-7             [1, 80, 14, 14]           206,680
│    └─Sequential: 2-7                        [1, 112, 14, 14]          --
│    │    └─InvertedResidual: 3-8             [1, 112, 14, 14]          222,104
│    │    └─InvertedResidual: 3-9             [1, 112, 14, 14]          396,872
│    └─Sequential: 2-8                        [1, 192, 7, 7]            --
│    │    └─InvertedResidual: 3-10            [1, 192, 7, 7]            450,792
│    │    └─InvertedResidual: 3-11            [1, 192, 7, 7]            1,141,152
│    └─Sequential: 2-9                        [1, 960, 7, 7]            --
│    │    └─ConvBnAct: 3-12                   [1, 960, 7, 7]            186,240
├─SelectAdaptivePool2d: 1-4                   [1, 960, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-10                [1, 960, 1, 1]            --
│    └─Identity: 2-11                         [1, 960, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1280, 1, 1]           1,230,080
├─Hardswish: 1-6                              [1, 1280, 1, 1]           --
├─Flatten: 1-7                                [1, 1280]                 --
├─Linear: 1-8                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 5,260,232
Trainable params: 5,260,232
Non-trainable params: 0
Total mult-adds (M): 224.24
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 35.04
Params size (MB): 20.96
Estimated Total Size (MB): 56.61
===============================================================================================
