=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
HighResolutionNet                                       [1, 1000]                 --
├─Conv2d: 1-1                                           [1, 64, 112, 112]         1,728
├─BatchNorm2d: 1-2                                      [1, 64, 112, 112]         128
├─ReLU: 1-3                                             [1, 64, 112, 112]         --
├─Conv2d: 1-4                                           [1, 64, 56, 56]           36,864
├─BatchNorm2d: 1-5                                      [1, 64, 56, 56]           128
├─ReLU: 1-6                                             [1, 64, 56, 56]           --
├─Sequential: 1-7                                       [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                                 [1, 64, 56, 56]           4,096
│    │    └─BatchNorm2d: 3-2                            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-3                                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-4                                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-5                            [1, 64, 56, 56]           128
│    │    └─Identity: 3-6                               [1, 64, 56, 56]           --
│    │    └─ReLU: 3-7                                   [1, 64, 56, 56]           --
│    │    └─Identity: 3-8                               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-9                                 [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-10                           [1, 256, 56, 56]          512
│    │    └─Sequential: 3-11                            [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-12                                  [1, 256, 56, 56]          --
│    └─Bottleneck: 2-2                                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-13                                [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-14                           [1, 64, 56, 56]           128
│    │    └─ReLU: 3-15                                  [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-16                                [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-17                           [1, 64, 56, 56]           128
│    │    └─Identity: 3-18                              [1, 64, 56, 56]           --
│    │    └─ReLU: 3-19                                  [1, 64, 56, 56]           --
│    │    └─Identity: 3-20                              [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-21                                [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-22                           [1, 256, 56, 56]          512
│    │    └─ReLU: 3-23                                  [1, 256, 56, 56]          --
├─ModuleList: 1-8                                       --                        --
│    └─Sequential: 2-3                                  [1, 18, 56, 56]           --
│    │    └─Conv2d: 3-24                                [1, 18, 56, 56]           41,472
│    │    └─BatchNorm2d: 3-25                           [1, 18, 56, 56]           36
│    │    └─ReLU: 3-26                                  [1, 18, 56, 56]           --
│    └─Sequential: 2-4                                  [1, 36, 28, 28]           --
│    │    └─Sequential: 3-27                            [1, 36, 28, 28]           83,016
├─SequentialList: 1-9                                   [1, 18, 56, 56]           --
│    └─HighResolutionModule: 2-5                        [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-28                            --                        58,752
│    │    └─ModuleList: 3-31                            --                        (recursive)
│    │    └─ReLU: 3-30                                  [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-31                            --                        (recursive)
│    │    └─ReLU: 3-32                                  [1, 36, 28, 28]           --
├─ModuleList: 1-10                                      --                        --
│    └─Sequential: 2-6                                  [1, 72, 14, 14]           --
│    │    └─Sequential: 3-33                            [1, 72, 14, 14]           23,472
├─SequentialList: 1-11                                  [1, 18, 56, 56]           --
│    └─HighResolutionModule: 2-7                        [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-34                            --                        245,952
│    │    └─ModuleList: 3-39                            --                        (recursive)
│    │    └─ReLU: 3-36                                  [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-39                            --                        (recursive)
│    │    └─ReLU: 3-38                                  [1, 36, 28, 28]           --
│    │    └─ModuleList: 3-39                            --                        (recursive)
│    │    └─ReLU: 3-40                                  [1, 72, 14, 14]           --
│    └─HighResolutionModule: 2-8                        [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-41                            --                        245,952
│    │    └─ModuleList: 3-46                            --                        (recursive)
│    │    └─ReLU: 3-43                                  [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-46                            --                        (recursive)
│    │    └─ReLU: 3-45                                  [1, 36, 28, 28]           --
│    │    └─ModuleList: 3-46                            --                        (recursive)
│    │    └─ReLU: 3-47                                  [1, 72, 14, 14]           --
│    └─HighResolutionModule: 2-9                        [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-48                            --                        245,952
│    │    └─ModuleList: 3-53                            --                        (recursive)
│    │    └─ReLU: 3-50                                  [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-53                            --                        (recursive)
│    │    └─ReLU: 3-52                                  [1, 36, 28, 28]           --
│    │    └─ModuleList: 3-53                            --                        (recursive)
│    │    └─ReLU: 3-54                                  [1, 72, 14, 14]           --
├─ModuleList: 1-12                                      --                        --
│    └─Sequential: 2-10                                 [1, 144, 7, 7]            --
│    │    └─Sequential: 3-55                            [1, 144, 7, 7]            93,600
├─SequentialList: 1-13                                  [1, 18, 56, 56]           --
│    └─HighResolutionModule: 2-11                       [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-56                            --                        993,600
│    │    └─ModuleList: 3-63                            --                        (recursive)
│    │    └─ReLU: 3-58                                  [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-63                            --                        (recursive)
│    │    └─ReLU: 3-60                                  [1, 36, 28, 28]           --
│    │    └─ModuleList: 3-63                            --                        (recursive)
│    │    └─ReLU: 3-62                                  [1, 72, 14, 14]           --
│    │    └─ModuleList: 3-63                            --                        (recursive)
│    │    └─ReLU: 3-64                                  [1, 144, 7, 7]            --
│    └─HighResolutionModule: 2-12                       [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-65                            --                        993,600
│    │    └─ModuleList: 3-72                            --                        (recursive)
│    │    └─ReLU: 3-67                                  [1, 18, 56, 56]           --
│    │    └─ModuleList: 3-72                            --                        (recursive)
│    │    └─ReLU: 3-69                                  [1, 36, 28, 28]           --
│    │    └─ModuleList: 3-72                            --                        (recursive)
│    │    └─ReLU: 3-71                                  [1, 72, 14, 14]           --
│    │    └─ModuleList: 3-72                            --                        (recursive)
│    │    └─ReLU: 3-73                                  [1, 144, 7, 7]            --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-13                                 [1, 128, 56, 56]          --
│    │    └─Bottleneck: 3-74                            [1, 128, 56, 56]          16,832
│    └─Sequential: 2-14                                 [1, 256, 28, 28]          --
│    │    └─Bottleneck: 3-75                            [1, 256, 28, 28]          66,048
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-15                                 --                        --
│    │    └─Conv2d: 3-76                                [1, 256, 28, 28]          295,168
│    │    └─BatchNorm2d: 3-77                           [1, 256, 28, 28]          512
│    │    └─ReLU: 3-78                                  [1, 256, 28, 28]          --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-16                                 [1, 512, 14, 14]          --
│    │    └─Bottleneck: 3-79                            [1, 512, 14, 14]          261,632
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-17                                 --                        --
│    │    └─Conv2d: 3-80                                [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-81                           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-82                                  [1, 512, 14, 14]          --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-18                                 [1, 1024, 7, 7]           --
│    │    └─Bottleneck: 3-83                            [1, 1024, 7, 7]           1,041,408
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-19                                 --                        --
│    │    └─Conv2d: 3-84                                [1, 1024, 7, 7]           4,719,616
│    │    └─BatchNorm2d: 3-85                           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-86                                  [1, 1024, 7, 7]           --
├─Sequential: 1-20                                      [1, 2048, 7, 7]           --
│    └─Conv2d: 2-20                                     [1, 2048, 7, 7]           2,099,200
│    └─BatchNorm2d: 2-21                                [1, 2048, 7, 7]           4,096
│    └─ReLU: 2-22                                       [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-21                            [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-23                          [1, 2048, 1, 1]           --
│    └─Flatten: 2-24                                    [1, 2048]                 --
├─Dropout: 1-22                                         [1, 2048]                 --
├─Linear: 1-23                                          [1, 1000]                 2,049,000
=========================================================================================================
Total params: 15,597,464
Trainable params: 15,597,464
Non-trainable params: 0
Total mult-adds (G): 2.60
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 154.37
Params size (MB): 62.39
Estimated Total Size (MB): 217.36
=========================================================================================================
