=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
HighResolutionNet                                       [1, 1000]                 --
├─Conv2d: 1-1                                           [1, 64, 112, 112]         1,728
├─BatchNorm2d: 1-2                                      [1, 64, 112, 112]         128
├─ReLU: 1-3                                             [1, 64, 112, 112]         --
├─Conv2d: 1-4                                           [1, 64, 56, 56]           36,864
├─BatchNorm2d: 1-5                                      [1, 64, 56, 56]           128
├─ReLU: 1-6                                             [1, 64, 56, 56]           --
├─Sequential: 1-7                                       [1, 128, 56, 56]          --
│    └─Bottleneck: 2-1                                  [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-1                                 [1, 32, 56, 56]           2,048
│    │    └─BatchNorm2d: 3-2                            [1, 32, 56, 56]           64
│    │    └─ReLU: 3-3                                   [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-4                                 [1, 32, 56, 56]           9,216
│    │    └─BatchNorm2d: 3-5                            [1, 32, 56, 56]           64
│    │    └─Identity: 3-6                               [1, 32, 56, 56]           --
│    │    └─ReLU: 3-7                                   [1, 32, 56, 56]           --
│    │    └─Identity: 3-8                               [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-9                                 [1, 128, 56, 56]          4,096
│    │    └─BatchNorm2d: 3-10                           [1, 128, 56, 56]          256
│    │    └─Sequential: 3-11                            [1, 128, 56, 56]          8,448
│    │    └─ReLU: 3-12                                  [1, 128, 56, 56]          --
├─ModuleList: 1-8                                       --                        --
│    └─Sequential: 2-2                                  [1, 16, 56, 56]           --
│    │    └─Conv2d: 3-13                                [1, 16, 56, 56]           18,432
│    │    └─BatchNorm2d: 3-14                           [1, 16, 56, 56]           32
│    │    └─ReLU: 3-15                                  [1, 16, 56, 56]           --
│    └─Sequential: 2-3                                  [1, 32, 28, 28]           --
│    │    └─Sequential: 3-16                            [1, 32, 28, 28]           36,928
├─SequentialList: 1-9                                   [1, 16, 56, 56]           --
│    └─HighResolutionModule: 2-4                        [1, 16, 56, 56]           --
│    │    └─ModuleList: 3-17                            --                        46,464
│    │    └─ModuleList: 3-20                            --                        (recursive)
│    │    └─ReLU: 3-19                                  [1, 16, 56, 56]           --
│    │    └─ModuleList: 3-20                            --                        (recursive)
│    │    └─ReLU: 3-21                                  [1, 32, 28, 28]           --
├─ModuleList: 1-10                                      --                        --
│    └─Sequential: 2-5                                  [1, 64, 14, 14]           --
│    │    └─Sequential: 3-22                            [1, 64, 14, 14]           18,560
├─SequentialList: 1-11                                  [1, 16, 56, 56]           --
│    └─HighResolutionModule: 2-6                        [1, 16, 56, 56]           --
│    │    └─ModuleList: 3-23                            --                        194,432
│    │    └─ModuleList: 3-28                            --                        (recursive)
│    │    └─ReLU: 3-25                                  [1, 16, 56, 56]           --
│    │    └─ModuleList: 3-28                            --                        (recursive)
│    │    └─ReLU: 3-27                                  [1, 32, 28, 28]           --
│    │    └─ModuleList: 3-28                            --                        (recursive)
│    │    └─ReLU: 3-29                                  [1, 64, 14, 14]           --
├─ModuleList: 1-12                                      --                        --
│    └─Sequential: 2-7                                  [1, 128, 7, 7]            --
│    │    └─Sequential: 3-30                            [1, 128, 7, 7]            73,984
├─SequentialList: 1-13                                  [1, 16, 56, 56]           --
│    └─HighResolutionModule: 2-8                        [1, 16, 56, 56]           --
│    │    └─ModuleList: 3-31                            --                        785,280
│    │    └─ModuleList: 3-38                            --                        (recursive)
│    │    └─ReLU: 3-33                                  [1, 16, 56, 56]           --
│    │    └─ModuleList: 3-38                            --                        (recursive)
│    │    └─ReLU: 3-35                                  [1, 32, 28, 28]           --
│    │    └─ModuleList: 3-38                            --                        (recursive)
│    │    └─ReLU: 3-37                                  [1, 64, 14, 14]           --
│    │    └─ModuleList: 3-38                            --                        (recursive)
│    │    └─ReLU: 3-39                                  [1, 128, 7, 7]            --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-9                                  [1, 128, 56, 56]          --
│    │    └─Bottleneck: 3-40                            [1, 128, 56, 56]          16,512
│    └─Sequential: 2-10                                 [1, 256, 28, 28]          --
│    │    └─Bottleneck: 3-41                            [1, 256, 28, 28]          64,768
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-11                                 --                        --
│    │    └─Conv2d: 3-42                                [1, 256, 28, 28]          295,168
│    │    └─BatchNorm2d: 3-43                           [1, 256, 28, 28]          512
│    │    └─ReLU: 3-44                                  [1, 256, 28, 28]          --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-12                                 [1, 512, 14, 14]          --
│    │    └─Bottleneck: 3-45                            [1, 512, 14, 14]          256,512
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-13                                 --                        --
│    │    └─Conv2d: 3-46                                [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-47                           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-48                                  [1, 512, 14, 14]          --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-14                                 [1, 1024, 7, 7]           --
│    │    └─Bottleneck: 3-49                            [1, 1024, 7, 7]           1,020,928
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-15                                 --                        --
│    │    └─Conv2d: 3-50                                [1, 1024, 7, 7]           4,719,616
│    │    └─BatchNorm2d: 3-51                           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-52                                  [1, 1024, 7, 7]           --
├─Sequential: 1-20                                      [1, 2048, 7, 7]           --
│    └─Conv2d: 2-16                                     [1, 2048, 7, 7]           2,099,200
│    └─BatchNorm2d: 2-17                                [1, 2048, 7, 7]           4,096
│    └─ReLU: 2-18                                       [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-21                            [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-19                          [1, 2048, 1, 1]           --
│    └─Flatten: 2-20                                    [1, 2048]                 --
├─Dropout: 1-22                                         [1, 2048]                 --
├─Linear: 1-23                                          [1, 1000]                 2,049,000
=========================================================================================================
Total params: 13,187,464
Trainable params: 13,187,464
Non-trainable params: 0
Total mult-adds (G): 1.60
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 91.47
Params size (MB): 52.75
Estimated Total Size (MB): 144.82
=========================================================================================================
