=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
HighResolutionNet                                       [1, 1000]                 --
├─Conv2d: 1-1                                           [1, 64, 112, 112]         1,728
├─BatchNorm2d: 1-2                                      [1, 64, 112, 112]         128
├─ReLU: 1-3                                             [1, 64, 112, 112]         --
├─Conv2d: 1-4                                           [1, 64, 56, 56]           36,864
├─BatchNorm2d: 1-5                                      [1, 64, 56, 56]           128
├─ReLU: 1-6                                             [1, 64, 56, 56]           --
├─Sequential: 1-7                                       [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                                 [1, 64, 56, 56]           4,096
│    │    └─BatchNorm2d: 3-2                            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-3                                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-4                                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-5                            [1, 64, 56, 56]           128
│    │    └─Identity: 3-6                               [1, 64, 56, 56]           --
│    │    └─ReLU: 3-7                                   [1, 64, 56, 56]           --
│    │    └─Identity: 3-8                               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-9                                 [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-10                           [1, 256, 56, 56]          512
│    │    └─Sequential: 3-11                            [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-12                                  [1, 256, 56, 56]          --
│    └─Bottleneck: 2-2                                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-13                                [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-14                           [1, 64, 56, 56]           128
│    │    └─ReLU: 3-15                                  [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-16                                [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-17                           [1, 64, 56, 56]           128
│    │    └─Identity: 3-18                              [1, 64, 56, 56]           --
│    │    └─ReLU: 3-19                                  [1, 64, 56, 56]           --
│    │    └─Identity: 3-20                              [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-21                                [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-22                           [1, 256, 56, 56]          512
│    │    └─ReLU: 3-23                                  [1, 256, 56, 56]          --
│    └─Bottleneck: 2-3                                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-24                                [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-25                           [1, 64, 56, 56]           128
│    │    └─ReLU: 3-26                                  [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-27                                [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-28                           [1, 64, 56, 56]           128
│    │    └─Identity: 3-29                              [1, 64, 56, 56]           --
│    │    └─ReLU: 3-30                                  [1, 64, 56, 56]           --
│    │    └─Identity: 3-31                              [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-32                                [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-33                           [1, 256, 56, 56]          512
│    │    └─ReLU: 3-34                                  [1, 256, 56, 56]          --
│    └─Bottleneck: 2-4                                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-35                                [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-36                           [1, 64, 56, 56]           128
│    │    └─ReLU: 3-37                                  [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-38                                [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-39                           [1, 64, 56, 56]           128
│    │    └─Identity: 3-40                              [1, 64, 56, 56]           --
│    │    └─ReLU: 3-41                                  [1, 64, 56, 56]           --
│    │    └─Identity: 3-42                              [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-43                                [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-44                           [1, 256, 56, 56]          512
│    │    └─ReLU: 3-45                                  [1, 256, 56, 56]          --
├─ModuleList: 1-8                                       --                        --
│    └─Sequential: 2-5                                  [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-46                                [1, 32, 56, 56]           73,728
│    │    └─BatchNorm2d: 3-47                           [1, 32, 56, 56]           64
│    │    └─ReLU: 3-48                                  [1, 32, 56, 56]           --
│    └─Sequential: 2-6                                  [1, 64, 28, 28]           --
│    │    └─Sequential: 3-49                            [1, 64, 28, 28]           147,584
├─SequentialList: 1-9                                   [1, 32, 56, 56]           --
│    └─HighResolutionModule: 2-7                        [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-50                            --                        370,176
│    │    └─ModuleList: 3-53                            --                        (recursive)
│    │    └─ReLU: 3-52                                  [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-53                            --                        (recursive)
│    │    └─ReLU: 3-54                                  [1, 64, 28, 28]           --
├─ModuleList: 1-10                                      --                        --
│    └─Sequential: 2-8                                  [1, 128, 14, 14]          --
│    │    └─Sequential: 3-55                            [1, 128, 14, 14]          73,984
├─SequentialList: 1-11                                  [1, 32, 56, 56]           --
│    └─HighResolutionModule: 2-9                        [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-56                            --                        1,551,872
│    │    └─ModuleList: 3-61                            --                        (recursive)
│    │    └─ReLU: 3-58                                  [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-61                            --                        (recursive)
│    │    └─ReLU: 3-60                                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-61                            --                        (recursive)
│    │    └─ReLU: 3-62                                  [1, 128, 14, 14]          --
│    └─HighResolutionModule: 2-10                       [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-63                            --                        1,551,872
│    │    └─ModuleList: 3-68                            --                        (recursive)
│    │    └─ReLU: 3-65                                  [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-68                            --                        (recursive)
│    │    └─ReLU: 3-67                                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-68                            --                        (recursive)
│    │    └─ReLU: 3-69                                  [1, 128, 14, 14]          --
│    └─HighResolutionModule: 2-11                       [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-70                            --                        1,551,872
│    │    └─ModuleList: 3-75                            --                        (recursive)
│    │    └─ReLU: 3-72                                  [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-75                            --                        (recursive)
│    │    └─ReLU: 3-74                                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-75                            --                        (recursive)
│    │    └─ReLU: 3-76                                  [1, 128, 14, 14]          --
│    └─HighResolutionModule: 2-12                       [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-77                            --                        1,551,872
│    │    └─ModuleList: 3-82                            --                        (recursive)
│    │    └─ReLU: 3-79                                  [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-82                            --                        (recursive)
│    │    └─ReLU: 3-81                                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-82                            --                        (recursive)
│    │    └─ReLU: 3-83                                  [1, 128, 14, 14]          --
├─ModuleList: 1-12                                      --                        --
│    └─Sequential: 2-13                                 [1, 256, 7, 7]            --
│    │    └─Sequential: 3-84                            [1, 256, 7, 7]            295,424
├─SequentialList: 1-13                                  [1, 32, 56, 56]           --
│    └─HighResolutionModule: 2-14                       [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-85                            --                        6,274,560
│    │    └─ModuleList: 3-92                            --                        (recursive)
│    │    └─ReLU: 3-87                                  [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-92                            --                        (recursive)
│    │    └─ReLU: 3-89                                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-92                            --                        (recursive)
│    │    └─ReLU: 3-91                                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-92                            --                        (recursive)
│    │    └─ReLU: 3-93                                  [1, 256, 7, 7]            --
│    └─HighResolutionModule: 2-15                       [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-94                            --                        6,274,560
│    │    └─ModuleList: 3-101                           --                        (recursive)
│    │    └─ReLU: 3-96                                  [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-101                           --                        (recursive)
│    │    └─ReLU: 3-98                                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-101                           --                        (recursive)
│    │    └─ReLU: 3-100                                 [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-101                           --                        (recursive)
│    │    └─ReLU: 3-102                                 [1, 256, 7, 7]            --
│    └─HighResolutionModule: 2-16                       [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-103                           --                        6,274,560
│    │    └─ModuleList: 3-110                           --                        (recursive)
│    │    └─ReLU: 3-105                                 [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-110                           --                        (recursive)
│    │    └─ReLU: 3-107                                 [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-110                           --                        (recursive)
│    │    └─ReLU: 3-109                                 [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-110                           --                        (recursive)
│    │    └─ReLU: 3-111                                 [1, 256, 7, 7]            --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-17                                 [1, 128, 56, 56]          --
│    │    └─Bottleneck: 3-112                           [1, 128, 56, 56]          19,072
│    └─Sequential: 2-18                                 [1, 256, 28, 28]          --
│    │    └─Bottleneck: 3-113                           [1, 256, 28, 28]          75,008
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-19                                 --                        --
│    │    └─Conv2d: 3-114                               [1, 256, 28, 28]          295,168
│    │    └─BatchNorm2d: 3-115                          [1, 256, 28, 28]          512
│    │    └─ReLU: 3-116                                 [1, 256, 28, 28]          --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-20                                 [1, 512, 14, 14]          --
│    │    └─Bottleneck: 3-117                           [1, 512, 14, 14]          297,472
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-21                                 --                        --
│    │    └─Conv2d: 3-118                               [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-119                          [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-120                                 [1, 512, 14, 14]          --
├─ModuleList: 1-18                                      --                        (recursive)
│    └─Sequential: 2-22                                 [1, 1024, 7, 7]           --
│    │    └─Bottleneck: 3-121                           [1, 1024, 7, 7]           1,184,768
├─ModuleList: 1-19                                      --                        (recursive)
│    └─Sequential: 2-23                                 --                        --
│    │    └─Conv2d: 3-122                               [1, 1024, 7, 7]           4,719,616
│    │    └─BatchNorm2d: 3-123                          [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-124                                 [1, 1024, 7, 7]           --
├─Sequential: 1-20                                      [1, 2048, 7, 7]           --
│    └─Conv2d: 2-24                                     [1, 2048, 7, 7]           2,099,200
│    └─BatchNorm2d: 2-25                                [1, 2048, 7, 7]           4,096
│    └─ReLU: 2-26                                       [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-21                            [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-27                          [1, 2048, 1, 1]           --
│    └─Flatten: 2-28                                    [1, 2048]                 --
├─Dropout: 1-22                                         [1, 2048]                 --
├─Linear: 1-23                                          [1, 1000]                 2,049,000
=========================================================================================================
Total params: 41,232,680
Trainable params: 41,232,680
Non-trainable params: 0
Total mult-adds (G): 8.92
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 352.37
Params size (MB): 164.93
Estimated Total Size (MB): 517.90
=========================================================================================================
