====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 128, 56, 56]          --
│    └─Conv2d: 2-1                                 [1, 128, 56, 56]          6,272
│    └─BatchNorm2d: 2-2                            [1, 128, 56, 56]          256
├─Sequential: 1-2                                  [1, 1024, 7, 7]           --
│    └─MetaNeXtStage: 2-3                          [1, 128, 56, 56]          --
│    │    └─Identity: 3-1                          [1, 128, 56, 56]          --
│    │    └─Sequential: 3-2                        [1, 128, 56, 56]          397,920
│    └─MetaNeXtStage: 2-4                          [1, 256, 28, 28]          --
│    │    └─Sequential: 3-3                        [1, 256, 28, 28]          131,584
│    │    └─Sequential: 3-4                        [1, 256, 28, 28]          1,582,272
│    └─MetaNeXtStage: 2-5                          [1, 512, 14, 14]          --
│    │    └─Sequential: 3-5                        [1, 512, 14, 14]          525,312
│    │    └─Sequential: 3-6                        [1, 512, 14, 14]          56,792,448
│    └─MetaNeXtStage: 2-6                          [1, 1024, 7, 7]           --
│    │    └─Sequential: 3-7                        [1, 1024, 7, 7]           2,099,200
│    │    └─Sequential: 3-8                        [1, 1024, 7, 7]           18,908,928
├─MlpClassifierHead: 1-3                           [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-10                          [1, 1024]                 --
│    └─Linear: 2-8                                 [1, 3072]                 3,148,800
│    └─GELU: 2-9                                   [1, 3072]                 --
│    └─LayerNorm: 2-10                             [1, 3072]                 6,144
│    └─Dropout: 2-11                               [1, 3072]                 --
│    └─Linear: 2-12                                [1, 1000]                 3,073,000
====================================================================================================
Total params: 86,672,136
Trainable params: 86,672,136
Non-trainable params: 0
Total mult-adds (G): 14.87
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 251.69
Params size (MB): 346.62
Estimated Total Size (MB): 598.91
====================================================================================================
