====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaNeXt                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 96, 56, 56]           4,704
│    └─BatchNorm2d: 2-2                            [1, 96, 56, 56]           192
├─Sequential: 1-2                                  [1, 768, 7, 7]            --
│    └─MetaNeXtStage: 2-3                          [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 96, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 96, 56, 56]           224,712
│    └─MetaNeXtStage: 2-4                          [1, 192, 28, 28]          --
│    │    └─Sequential: 3-3                        [1, 192, 28, 28]          74,112
│    │    └─Sequential: 3-4                        [1, 192, 28, 28]          891,792
│    └─MetaNeXtStage: 2-5                          [1, 384, 14, 14]          --
│    │    └─Sequential: 3-5                        [1, 384, 14, 14]          295,680
│    │    └─Sequential: 3-6                        [1, 384, 14, 14]          31,977,504
│    └─MetaNeXtStage: 2-6                          [1, 768, 7, 7]            --
│    │    └─Sequential: 3-7                        [1, 768, 7, 7]            1,181,184
│    │    └─Sequential: 3-8                        [1, 768, 7, 7]            10,642,752
├─MlpClassifierHead: 1-3                           [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 768, 1, 1]            --
│    │    └─Flatten: 3-10                          [1, 768]                  --
│    └─Linear: 2-8                                 [1, 2304]                 1,771,776
│    └─GELU: 2-9                                   [1, 2304]                 --
│    └─LayerNorm: 2-10                             [1, 2304]                 4,608
│    └─Dropout: 2-11                               [1, 2304]                 --
│    └─Linear: 2-12                                [1, 1000]                 2,305,000
====================================================================================================
Total params: 49,374,016
Trainable params: 49,374,016
Non-trainable params: 0
Total mult-adds (G): 8.37
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 188.77
Params size (MB): 197.44
Estimated Total Size (MB): 386.81
====================================================================================================
