====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
InceptionResnetV2                                  [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 32, 149, 149]         --
│    └─Conv2d: 2-1                                 [1, 32, 149, 149]         864
│    └─BatchNormAct2d: 2-2                         [1, 32, 149, 149]         64
│    │    └─Identity: 3-1                          [1, 32, 149, 149]         --
│    │    └─ReLU: 3-2                              [1, 32, 149, 149]         --
├─ConvNormAct: 1-2                                 [1, 32, 147, 147]         --
│    └─Conv2d: 2-3                                 [1, 32, 147, 147]         9,216
│    └─BatchNormAct2d: 2-4                         [1, 32, 147, 147]         64
│    │    └─Identity: 3-3                          [1, 32, 147, 147]         --
│    │    └─ReLU: 3-4                              [1, 32, 147, 147]         --
├─ConvNormAct: 1-3                                 [1, 64, 147, 147]         --
│    └─Conv2d: 2-5                                 [1, 64, 147, 147]         18,432
│    └─BatchNormAct2d: 2-6                         [1, 64, 147, 147]         128
│    │    └─Identity: 3-5                          [1, 64, 147, 147]         --
│    │    └─ReLU: 3-6                              [1, 64, 147, 147]         --
├─MaxPool2d: 1-4                                   [1, 64, 73, 73]           --
├─ConvNormAct: 1-5                                 [1, 80, 73, 73]           --
│    └─Conv2d: 2-7                                 [1, 80, 73, 73]           5,120
│    └─BatchNormAct2d: 2-8                         [1, 80, 73, 73]           160
│    │    └─Identity: 3-7                          [1, 80, 73, 73]           --
│    │    └─ReLU: 3-8                              [1, 80, 73, 73]           --
├─ConvNormAct: 1-6                                 [1, 192, 71, 71]          --
│    └─Conv2d: 2-9                                 [1, 192, 71, 71]          138,240
│    └─BatchNormAct2d: 2-10                        [1, 192, 71, 71]          384
│    │    └─Identity: 3-9                          [1, 192, 71, 71]          --
│    │    └─ReLU: 3-10                             [1, 192, 71, 71]          --
├─MaxPool2d: 1-7                                   [1, 192, 35, 35]          --
├─Mixed_5b: 1-8                                    [1, 320, 35, 35]          --
│    └─ConvNormAct: 2-11                           [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-11                           [1, 96, 35, 35]           18,432
│    │    └─BatchNormAct2d: 3-12                   [1, 96, 35, 35]           192
│    └─Sequential: 2-12                            [1, 64, 35, 35]           --
│    │    └─ConvNormAct: 3-13                      [1, 48, 35, 35]           9,312
│    │    └─ConvNormAct: 3-14                      [1, 64, 35, 35]           76,928
│    └─Sequential: 2-13                            [1, 96, 35, 35]           --
│    │    └─ConvNormAct: 3-15                      [1, 64, 35, 35]           12,416
│    │    └─ConvNormAct: 3-16                      [1, 96, 35, 35]           55,488
│    │    └─ConvNormAct: 3-17                      [1, 96, 35, 35]           83,136
│    └─Sequential: 2-14                            [1, 64, 35, 35]           --
│    │    └─AvgPool2d: 3-18                        [1, 192, 35, 35]          --
│    │    └─ConvNormAct: 3-19                      [1, 64, 35, 35]           12,416
├─Sequential: 1-9                                  [1, 320, 35, 35]          --
│    └─Block35: 2-15                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-20                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-21                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-22                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-23                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-24                             [1, 320, 35, 35]          --
│    └─Block35: 2-16                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-25                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-26                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-27                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-28                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-29                             [1, 320, 35, 35]          --
│    └─Block35: 2-17                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-30                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-31                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-32                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-33                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-34                             [1, 320, 35, 35]          --
│    └─Block35: 2-18                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-35                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-36                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-37                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-38                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-39                             [1, 320, 35, 35]          --
│    └─Block35: 2-19                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-40                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-41                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-42                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-43                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-44                             [1, 320, 35, 35]          --
│    └─Block35: 2-20                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-45                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-46                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-47                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-48                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-49                             [1, 320, 35, 35]          --
│    └─Block35: 2-21                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-50                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-51                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-52                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-53                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-54                             [1, 320, 35, 35]          --
│    └─Block35: 2-22                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-55                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-56                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-57                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-58                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-59                             [1, 320, 35, 35]          --
│    └─Block35: 2-23                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-60                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-61                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-62                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-63                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-64                             [1, 320, 35, 35]          --
│    └─Block35: 2-24                               [1, 320, 35, 35]          --
│    │    └─ConvNormAct: 3-65                      [1, 32, 35, 35]           10,304
│    │    └─Sequential: 3-66                       [1, 32, 35, 35]           19,584
│    │    └─Sequential: 3-67                       [1, 64, 35, 35]           52,000
│    │    └─Conv2d: 3-68                           [1, 320, 35, 35]          41,280
│    │    └─ReLU: 3-69                             [1, 320, 35, 35]          --
├─Mixed_6a: 1-10                                   [1, 1088, 17, 17]         --
│    └─ConvNormAct: 2-25                           [1, 384, 17, 17]          --
│    │    └─Conv2d: 3-70                           [1, 384, 17, 17]          1,105,920
│    │    └─BatchNormAct2d: 3-71                   [1, 384, 17, 17]          768
│    └─Sequential: 2-26                            [1, 384, 17, 17]          --
│    │    └─ConvNormAct: 3-72                      [1, 256, 35, 35]          82,432
│    │    └─ConvNormAct: 3-73                      [1, 256, 35, 35]          590,336
│    │    └─ConvNormAct: 3-74                      [1, 384, 17, 17]          885,504
│    └─MaxPool2d: 2-27                             [1, 320, 17, 17]          --
├─Sequential: 1-11                                 [1, 1088, 17, 17]         --
│    └─Block17: 2-28                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-75                      [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-76                       [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-77                           [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-78                             [1, 1088, 17, 17]         --
│    └─Block17: 2-29                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-79                      [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-80                       [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-81                           [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-82                             [1, 1088, 17, 17]         --
│    └─Block17: 2-30                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-83                      [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-84                       [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-85                           [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-86                             [1, 1088, 17, 17]         --
│    └─Block17: 2-31                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-87                      [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-88                       [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-89                           [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-90                             [1, 1088, 17, 17]         --
│    └─Block17: 2-32                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-91                      [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-92                       [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-93                           [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-94                             [1, 1088, 17, 17]         --
│    └─Block17: 2-33                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-95                      [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-96                       [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-97                           [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-98                             [1, 1088, 17, 17]         --
│    └─Block17: 2-34                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-99                      [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-100                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-101                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-102                            [1, 1088, 17, 17]         --
│    └─Block17: 2-35                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-103                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-104                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-105                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-106                            [1, 1088, 17, 17]         --
│    └─Block17: 2-36                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-107                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-108                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-109                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-110                            [1, 1088, 17, 17]         --
│    └─Block17: 2-37                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-111                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-112                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-113                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-114                            [1, 1088, 17, 17]         --
│    └─Block17: 2-38                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-115                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-116                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-117                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-118                            [1, 1088, 17, 17]         --
│    └─Block17: 2-39                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-119                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-120                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-121                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-122                            [1, 1088, 17, 17]         --
│    └─Block17: 2-40                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-123                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-124                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-125                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-126                            [1, 1088, 17, 17]         --
│    └─Block17: 2-41                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-127                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-128                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-129                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-130                            [1, 1088, 17, 17]         --
│    └─Block17: 2-42                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-131                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-132                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-133                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-134                            [1, 1088, 17, 17]         --
│    └─Block17: 2-43                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-135                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-136                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-137                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-138                            [1, 1088, 17, 17]         --
│    └─Block17: 2-44                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-139                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-140                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-141                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-142                            [1, 1088, 17, 17]         --
│    └─Block17: 2-45                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-143                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-144                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-145                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-146                            [1, 1088, 17, 17]         --
│    └─Block17: 2-46                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-147                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-148                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-149                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-150                            [1, 1088, 17, 17]         --
│    └─Block17: 2-47                               [1, 1088, 17, 17]         --
│    │    └─ConvNormAct: 3-151                     [1, 192, 17, 17]          209,280
│    │    └─Sequential: 3-152                      [1, 192, 17, 17]          498,624
│    │    └─Conv2d: 3-153                          [1, 1088, 17, 17]         418,880
│    │    └─ReLU: 3-154                            [1, 1088, 17, 17]         --
├─Mixed_7a: 1-12                                   [1, 2080, 8, 8]           --
│    └─Sequential: 2-48                            [1, 384, 8, 8]            --
│    │    └─ConvNormAct: 3-155                     [1, 256, 17, 17]          279,040
│    │    └─ConvNormAct: 3-156                     [1, 384, 8, 8]            885,504
│    └─Sequential: 2-49                            [1, 288, 8, 8]            --
│    │    └─ConvNormAct: 3-157                     [1, 256, 17, 17]          279,040
│    │    └─ConvNormAct: 3-158                     [1, 288, 8, 8]            664,128
│    └─Sequential: 2-50                            [1, 320, 8, 8]            --
│    │    └─ConvNormAct: 3-159                     [1, 256, 17, 17]          279,040
│    │    └─ConvNormAct: 3-160                     [1, 288, 17, 17]          664,128
│    │    └─ConvNormAct: 3-161                     [1, 320, 8, 8]            830,080
│    └─MaxPool2d: 2-51                             [1, 1088, 8, 8]           --
├─Sequential: 1-13                                 [1, 2080, 8, 8]           --
│    └─Block8: 2-52                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-162                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-163                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-164                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-165                            [1, 2080, 8, 8]           --
│    └─Block8: 2-53                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-166                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-167                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-168                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-169                            [1, 2080, 8, 8]           --
│    └─Block8: 2-54                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-170                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-171                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-172                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-173                            [1, 2080, 8, 8]           --
│    └─Block8: 2-55                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-174                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-175                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-176                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-177                            [1, 2080, 8, 8]           --
│    └─Block8: 2-56                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-178                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-179                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-180                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-181                            [1, 2080, 8, 8]           --
│    └─Block8: 2-57                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-182                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-183                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-184                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-185                            [1, 2080, 8, 8]           --
│    └─Block8: 2-58                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-186                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-187                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-188                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-189                            [1, 2080, 8, 8]           --
│    └─Block8: 2-59                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-190                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-191                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-192                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-193                            [1, 2080, 8, 8]           --
│    └─Block8: 2-60                                [1, 2080, 8, 8]           --
│    │    └─ConvNormAct: 3-194                     [1, 192, 8, 8]            399,744
│    │    └─Sequential: 3-195                      [1, 256, 8, 8]            701,760
│    │    └─Conv2d: 3-196                          [1, 2080, 8, 8]           933,920
│    │    └─ReLU: 3-197                            [1, 2080, 8, 8]           --
├─Block8: 1-14                                     [1, 2080, 8, 8]           --
│    └─ConvNormAct: 2-61                           [1, 192, 8, 8]            --
│    │    └─Conv2d: 3-198                          [1, 192, 8, 8]            399,360
│    │    └─BatchNormAct2d: 3-199                  [1, 192, 8, 8]            384
│    └─Sequential: 2-62                            [1, 256, 8, 8]            --
│    │    └─ConvNormAct: 3-200                     [1, 192, 8, 8]            399,744
│    │    └─ConvNormAct: 3-201                     [1, 224, 8, 8]            129,472
│    │    └─ConvNormAct: 3-202                     [1, 256, 8, 8]            172,544
│    └─Conv2d: 2-63                                [1, 2080, 8, 8]           933,920
├─ConvNormAct: 1-15                                [1, 1536, 8, 8]           --
│    └─Conv2d: 2-64                                [1, 1536, 8, 8]           3,194,880
│    └─BatchNormAct2d: 2-65                        [1, 1536, 8, 8]           3,072
│    │    └─Identity: 3-203                        [1, 1536, 8, 8]           --
│    │    └─ReLU: 3-204                            [1, 1536, 8, 8]           --
├─SelectAdaptivePool2d: 1-16                       [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-66                     [1, 1536, 1, 1]           --
│    └─Flatten: 2-67                               [1, 1536]                 --
├─Dropout: 1-17                                    [1, 1536]                 --
├─Linear: 1-18                                     [1, 1000]                 1,537,000
====================================================================================================
Total params: 55,843,464
Trainable params: 55,843,464
Non-trainable params: 0
Total mult-adds (G): 13.17
====================================================================================================
Input size (MB): 1.07
Forward/backward pass size (MB): 200.48
Params size (MB): 223.13
Estimated Total Size (MB): 424.68
====================================================================================================
