====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
InceptionV4                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 1536, 8, 8]           --
│    └─ConvNormAct: 2-1                            [1, 32, 149, 149]         --
│    │    └─Conv2d: 3-1                            [1, 32, 149, 149]         864
│    │    └─BatchNormAct2d: 3-2                    [1, 32, 149, 149]         64
│    └─ConvNormAct: 2-2                            [1, 32, 147, 147]         --
│    │    └─Conv2d: 3-3                            [1, 32, 147, 147]         9,216
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 147, 147]         64
│    └─ConvNormAct: 2-3                            [1, 64, 147, 147]         --
│    │    └─Conv2d: 3-5                            [1, 64, 147, 147]         18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 147, 147]         128
│    └─Mixed3a: 2-4                                [1, 160, 73, 73]          --
│    │    └─MaxPool2d: 3-7                         [1, 64, 73, 73]           --
│    │    └─ConvNormAct: 3-8                       [1, 96, 73, 73]           55,488
│    └─Mixed4a: 2-5                                [1, 192, 71, 71]          --
│    │    └─Sequential: 3-9                        [1, 96, 71, 71]           65,856
│    │    └─Sequential: 3-10                       [1, 96, 71, 71]           123,456
│    └─Mixed5a: 2-6                                [1, 384, 35, 35]          --
│    │    └─ConvNormAct: 3-11                      [1, 192, 35, 35]          332,160
│    │    └─MaxPool2d: 3-12                        [1, 192, 35, 35]          --
│    └─InceptionA: 2-7                             [1, 384, 35, 35]          --
│    │    └─ConvNormAct: 3-13                      [1, 96, 35, 35]           37,056
│    │    └─Sequential: 3-14                       [1, 96, 35, 35]           80,192
│    │    └─Sequential: 3-15                       [1, 96, 35, 35]           163,328
│    │    └─Sequential: 3-16                       [1, 96, 35, 35]           37,056
│    └─InceptionA: 2-8                             [1, 384, 35, 35]          --
│    │    └─ConvNormAct: 3-17                      [1, 96, 35, 35]           37,056
│    │    └─Sequential: 3-18                       [1, 96, 35, 35]           80,192
│    │    └─Sequential: 3-19                       [1, 96, 35, 35]           163,328
│    │    └─Sequential: 3-20                       [1, 96, 35, 35]           37,056
│    └─InceptionA: 2-9                             [1, 384, 35, 35]          --
│    │    └─ConvNormAct: 3-21                      [1, 96, 35, 35]           37,056
│    │    └─Sequential: 3-22                       [1, 96, 35, 35]           80,192
│    │    └─Sequential: 3-23                       [1, 96, 35, 35]           163,328
│    │    └─Sequential: 3-24                       [1, 96, 35, 35]           37,056
│    └─InceptionA: 2-10                            [1, 384, 35, 35]          --
│    │    └─ConvNormAct: 3-25                      [1, 96, 35, 35]           37,056
│    │    └─Sequential: 3-26                       [1, 96, 35, 35]           80,192
│    │    └─Sequential: 3-27                       [1, 96, 35, 35]           163,328
│    │    └─Sequential: 3-28                       [1, 96, 35, 35]           37,056
│    └─ReductionA: 2-11                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-29                      [1, 384, 17, 17]          1,327,872
│    │    └─Sequential: 3-30                       [1, 256, 17, 17]          978,240
│    │    └─MaxPool2d: 3-31                        [1, 384, 17, 17]          --
│    └─InceptionB: 2-12                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-32                      [1, 384, 17, 17]          393,984
│    │    └─Sequential: 3-33                       [1, 256, 17, 17]          900,416
│    │    └─Sequential: 3-34                       [1, 256, 17, 17]          1,510,528
│    │    └─Sequential: 3-35                       [1, 128, 17, 17]          131,328
│    └─InceptionB: 2-13                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-36                      [1, 384, 17, 17]          393,984
│    │    └─Sequential: 3-37                       [1, 256, 17, 17]          900,416
│    │    └─Sequential: 3-38                       [1, 256, 17, 17]          1,510,528
│    │    └─Sequential: 3-39                       [1, 128, 17, 17]          131,328
│    └─InceptionB: 2-14                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-40                      [1, 384, 17, 17]          393,984
│    │    └─Sequential: 3-41                       [1, 256, 17, 17]          900,416
│    │    └─Sequential: 3-42                       [1, 256, 17, 17]          1,510,528
│    │    └─Sequential: 3-43                       [1, 128, 17, 17]          131,328
│    └─InceptionB: 2-15                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-44                      [1, 384, 17, 17]          393,984
│    │    └─Sequential: 3-45                       [1, 256, 17, 17]          900,416
│    │    └─Sequential: 3-46                       [1, 256, 17, 17]          1,510,528
│    │    └─Sequential: 3-47                       [1, 128, 17, 17]          131,328
│    └─InceptionB: 2-16                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-48                      [1, 384, 17, 17]          393,984
│    │    └─Sequential: 3-49                       [1, 256, 17, 17]          900,416
│    │    └─Sequential: 3-50                       [1, 256, 17, 17]          1,510,528
│    │    └─Sequential: 3-51                       [1, 128, 17, 17]          131,328
│    └─InceptionB: 2-17                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-52                      [1, 384, 17, 17]          393,984
│    │    └─Sequential: 3-53                       [1, 256, 17, 17]          900,416
│    │    └─Sequential: 3-54                       [1, 256, 17, 17]          1,510,528
│    │    └─Sequential: 3-55                       [1, 128, 17, 17]          131,328
│    └─InceptionB: 2-18                            [1, 1024, 17, 17]         --
│    │    └─ConvNormAct: 3-56                      [1, 384, 17, 17]          393,984
│    │    └─Sequential: 3-57                       [1, 256, 17, 17]          900,416
│    │    └─Sequential: 3-58                       [1, 256, 17, 17]          1,510,528
│    │    └─Sequential: 3-59                       [1, 128, 17, 17]          131,328
│    └─ReductionB: 2-19                            [1, 1536, 8, 8]           --
│    │    └─Sequential: 3-60                       [1, 192, 8, 8]            529,152
│    │    └─Sequential: 3-61                       [1, 320, 8, 8]            2,218,240
│    │    └─MaxPool2d: 3-62                        [1, 1024, 8, 8]           --
│    └─InceptionC: 2-20                            [1, 1536, 8, 8]           --
│    │    └─ConvNormAct: 3-63                      [1, 256, 8, 8]            393,728
│    │    └─ConvNormAct: 3-64                      [1, 384, 8, 8]            590,592
│    │    └─ConvNormAct: 3-65                      [1, 256, 8, 8]            295,424
│    │    └─ConvNormAct: 3-66                      [1, 256, 8, 8]            295,424
│    │    └─ConvNormAct: 3-67                      [1, 384, 8, 8]            590,592
│    │    └─ConvNormAct: 3-68                      [1, 448, 8, 8]            516,992
│    │    └─ConvNormAct: 3-69                      [1, 512, 8, 8]            689,152
│    │    └─ConvNormAct: 3-70                      [1, 256, 8, 8]            393,728
│    │    └─ConvNormAct: 3-71                      [1, 256, 8, 8]            393,728
│    │    └─Sequential: 3-72                       [1, 256, 8, 8]            393,728
│    └─InceptionC: 2-21                            [1, 1536, 8, 8]           --
│    │    └─ConvNormAct: 3-73                      [1, 256, 8, 8]            393,728
│    │    └─ConvNormAct: 3-74                      [1, 384, 8, 8]            590,592
│    │    └─ConvNormAct: 3-75                      [1, 256, 8, 8]            295,424
│    │    └─ConvNormAct: 3-76                      [1, 256, 8, 8]            295,424
│    │    └─ConvNormAct: 3-77                      [1, 384, 8, 8]            590,592
│    │    └─ConvNormAct: 3-78                      [1, 448, 8, 8]            516,992
│    │    └─ConvNormAct: 3-79                      [1, 512, 8, 8]            689,152
│    │    └─ConvNormAct: 3-80                      [1, 256, 8, 8]            393,728
│    │    └─ConvNormAct: 3-81                      [1, 256, 8, 8]            393,728
│    │    └─Sequential: 3-82                       [1, 256, 8, 8]            393,728
│    └─InceptionC: 2-22                            [1, 1536, 8, 8]           --
│    │    └─ConvNormAct: 3-83                      [1, 256, 8, 8]            393,728
│    │    └─ConvNormAct: 3-84                      [1, 384, 8, 8]            590,592
│    │    └─ConvNormAct: 3-85                      [1, 256, 8, 8]            295,424
│    │    └─ConvNormAct: 3-86                      [1, 256, 8, 8]            295,424
│    │    └─ConvNormAct: 3-87                      [1, 384, 8, 8]            590,592
│    │    └─ConvNormAct: 3-88                      [1, 448, 8, 8]            516,992
│    │    └─ConvNormAct: 3-89                      [1, 512, 8, 8]            689,152
│    │    └─ConvNormAct: 3-90                      [1, 256, 8, 8]            393,728
│    │    └─ConvNormAct: 3-91                      [1, 256, 8, 8]            393,728
│    │    └─Sequential: 3-92                       [1, 256, 8, 8]            393,728
├─SelectAdaptivePool2d: 1-2                        [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-23                     [1, 1536, 1, 1]           --
│    └─Flatten: 2-24                               [1, 1536]                 --
├─Dropout: 1-3                                     [1, 1536]                 --
├─Linear: 1-4                                      [1, 1000]                 1,537,000
====================================================================================================
Total params: 42,679,816
Trainable params: 42,679,816
Non-trainable params: 0
Total mult-adds (G): 12.25
====================================================================================================
Input size (MB): 1.07
Forward/backward pass size (MB): 120.72
Params size (MB): 170.47
Estimated Total Size (MB): 292.26
====================================================================================================
