==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
InceptionV3                              [1, 1000]                 --
├─ConvNormAct: 1-1                       [1, 32, 149, 149]         --
│    └─Conv2d: 2-1                       [1, 32, 149, 149]         864
│    └─BatchNormAct2d: 2-2               [1, 32, 149, 149]         64
│    │    └─Identity: 3-1                [1, 32, 149, 149]         --
│    │    └─ReLU: 3-2                    [1, 32, 149, 149]         --
├─ConvNormAct: 1-2                       [1, 32, 147, 147]         --
│    └─Conv2d: 2-3                       [1, 32, 147, 147]         9,216
│    └─BatchNormAct2d: 2-4               [1, 32, 147, 147]         64
│    │    └─Identity: 3-3                [1, 32, 147, 147]         --
│    │    └─ReLU: 3-4                    [1, 32, 147, 147]         --
├─ConvNormAct: 1-3                       [1, 64, 147, 147]         --
│    └─Conv2d: 2-5                       [1, 64, 147, 147]         18,432
│    └─BatchNormAct2d: 2-6               [1, 64, 147, 147]         128
│    │    └─Identity: 3-5                [1, 64, 147, 147]         --
│    │    └─ReLU: 3-6                    [1, 64, 147, 147]         --
├─MaxPool2d: 1-4                         [1, 64, 73, 73]           --
├─ConvNormAct: 1-5                       [1, 80, 73, 73]           --
│    └─Conv2d: 2-7                       [1, 80, 73, 73]           5,120
│    └─BatchNormAct2d: 2-8               [1, 80, 73, 73]           160
│    │    └─Identity: 3-7                [1, 80, 73, 73]           --
│    │    └─ReLU: 3-8                    [1, 80, 73, 73]           --
├─ConvNormAct: 1-6                       [1, 192, 71, 71]          --
│    └─Conv2d: 2-9                       [1, 192, 71, 71]          138,240
│    └─BatchNormAct2d: 2-10              [1, 192, 71, 71]          384
│    │    └─Identity: 3-9                [1, 192, 71, 71]          --
│    │    └─ReLU: 3-10                   [1, 192, 71, 71]          --
├─MaxPool2d: 1-7                         [1, 192, 35, 35]          --
├─InceptionA: 1-8                        [1, 256, 35, 35]          --
│    └─ConvNormAct: 2-11                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-11                 [1, 64, 35, 35]           12,288
│    │    └─BatchNormAct2d: 3-12         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-12                 [1, 48, 35, 35]           --
│    │    └─Conv2d: 3-13                 [1, 48, 35, 35]           9,216
│    │    └─BatchNormAct2d: 3-14         [1, 48, 35, 35]           96
│    └─ConvNormAct: 2-13                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-15                 [1, 64, 35, 35]           76,800
│    │    └─BatchNormAct2d: 3-16         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-14                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-17                 [1, 64, 35, 35]           12,288
│    │    └─BatchNormAct2d: 3-18         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-15                 [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-19                 [1, 96, 35, 35]           55,296
│    │    └─BatchNormAct2d: 3-20         [1, 96, 35, 35]           192
│    └─ConvNormAct: 2-16                 [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-21                 [1, 96, 35, 35]           82,944
│    │    └─BatchNormAct2d: 3-22         [1, 96, 35, 35]           192
│    └─ConvNormAct: 2-17                 [1, 32, 35, 35]           --
│    │    └─Conv2d: 3-23                 [1, 32, 35, 35]           6,144
│    │    └─BatchNormAct2d: 3-24         [1, 32, 35, 35]           64
├─InceptionA: 1-9                        [1, 288, 35, 35]          --
│    └─ConvNormAct: 2-18                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-25                 [1, 64, 35, 35]           16,384
│    │    └─BatchNormAct2d: 3-26         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-19                 [1, 48, 35, 35]           --
│    │    └─Conv2d: 3-27                 [1, 48, 35, 35]           12,288
│    │    └─BatchNormAct2d: 3-28         [1, 48, 35, 35]           96
│    └─ConvNormAct: 2-20                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-29                 [1, 64, 35, 35]           76,800
│    │    └─BatchNormAct2d: 3-30         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-21                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-31                 [1, 64, 35, 35]           16,384
│    │    └─BatchNormAct2d: 3-32         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-22                 [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-33                 [1, 96, 35, 35]           55,296
│    │    └─BatchNormAct2d: 3-34         [1, 96, 35, 35]           192
│    └─ConvNormAct: 2-23                 [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-35                 [1, 96, 35, 35]           82,944
│    │    └─BatchNormAct2d: 3-36         [1, 96, 35, 35]           192
│    └─ConvNormAct: 2-24                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-37                 [1, 64, 35, 35]           16,384
│    │    └─BatchNormAct2d: 3-38         [1, 64, 35, 35]           128
├─InceptionA: 1-10                       [1, 288, 35, 35]          --
│    └─ConvNormAct: 2-25                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-39                 [1, 64, 35, 35]           18,432
│    │    └─BatchNormAct2d: 3-40         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-26                 [1, 48, 35, 35]           --
│    │    └─Conv2d: 3-41                 [1, 48, 35, 35]           13,824
│    │    └─BatchNormAct2d: 3-42         [1, 48, 35, 35]           96
│    └─ConvNormAct: 2-27                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-43                 [1, 64, 35, 35]           76,800
│    │    └─BatchNormAct2d: 3-44         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-28                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-45                 [1, 64, 35, 35]           18,432
│    │    └─BatchNormAct2d: 3-46         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-29                 [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-47                 [1, 96, 35, 35]           55,296
│    │    └─BatchNormAct2d: 3-48         [1, 96, 35, 35]           192
│    └─ConvNormAct: 2-30                 [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-49                 [1, 96, 35, 35]           82,944
│    │    └─BatchNormAct2d: 3-50         [1, 96, 35, 35]           192
│    └─ConvNormAct: 2-31                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-51                 [1, 64, 35, 35]           18,432
│    │    └─BatchNormAct2d: 3-52         [1, 64, 35, 35]           128
├─InceptionB: 1-11                       [1, 768, 17, 17]          --
│    └─ConvNormAct: 2-32                 [1, 384, 17, 17]          --
│    │    └─Conv2d: 3-53                 [1, 384, 17, 17]          995,328
│    │    └─BatchNormAct2d: 3-54         [1, 384, 17, 17]          768
│    └─ConvNormAct: 2-33                 [1, 64, 35, 35]           --
│    │    └─Conv2d: 3-55                 [1, 64, 35, 35]           18,432
│    │    └─BatchNormAct2d: 3-56         [1, 64, 35, 35]           128
│    └─ConvNormAct: 2-34                 [1, 96, 35, 35]           --
│    │    └─Conv2d: 3-57                 [1, 96, 35, 35]           55,296
│    │    └─BatchNormAct2d: 3-58         [1, 96, 35, 35]           192
│    └─ConvNormAct: 2-35                 [1, 96, 17, 17]           --
│    │    └─Conv2d: 3-59                 [1, 96, 17, 17]           82,944
│    │    └─BatchNormAct2d: 3-60         [1, 96, 17, 17]           192
├─InceptionC: 1-12                       [1, 768, 17, 17]          --
│    └─ConvNormAct: 2-36                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-61                 [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-62         [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-37                 [1, 128, 17, 17]          --
│    │    └─Conv2d: 3-63                 [1, 128, 17, 17]          98,304
│    │    └─BatchNormAct2d: 3-64         [1, 128, 17, 17]          256
│    └─ConvNormAct: 2-38                 [1, 128, 17, 17]          --
│    │    └─Conv2d: 3-65                 [1, 128, 17, 17]          114,688
│    │    └─BatchNormAct2d: 3-66         [1, 128, 17, 17]          256
│    └─ConvNormAct: 2-39                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-67                 [1, 192, 17, 17]          172,032
│    │    └─BatchNormAct2d: 3-68         [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-40                 [1, 128, 17, 17]          --
│    │    └─Conv2d: 3-69                 [1, 128, 17, 17]          98,304
│    │    └─BatchNormAct2d: 3-70         [1, 128, 17, 17]          256
│    └─ConvNormAct: 2-41                 [1, 128, 17, 17]          --
│    │    └─Conv2d: 3-71                 [1, 128, 17, 17]          114,688
│    │    └─BatchNormAct2d: 3-72         [1, 128, 17, 17]          256
│    └─ConvNormAct: 2-42                 [1, 128, 17, 17]          --
│    │    └─Conv2d: 3-73                 [1, 128, 17, 17]          114,688
│    │    └─BatchNormAct2d: 3-74         [1, 128, 17, 17]          256
│    └─ConvNormAct: 2-43                 [1, 128, 17, 17]          --
│    │    └─Conv2d: 3-75                 [1, 128, 17, 17]          114,688
│    │    └─BatchNormAct2d: 3-76         [1, 128, 17, 17]          256
│    └─ConvNormAct: 2-44                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-77                 [1, 192, 17, 17]          172,032
│    │    └─BatchNormAct2d: 3-78         [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-45                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-79                 [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-80         [1, 192, 17, 17]          384
├─InceptionC: 1-13                       [1, 768, 17, 17]          --
│    └─ConvNormAct: 2-46                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-81                 [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-82         [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-47                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-83                 [1, 160, 17, 17]          122,880
│    │    └─BatchNormAct2d: 3-84         [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-48                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-85                 [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-86         [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-49                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-87                 [1, 192, 17, 17]          215,040
│    │    └─BatchNormAct2d: 3-88         [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-50                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-89                 [1, 160, 17, 17]          122,880
│    │    └─BatchNormAct2d: 3-90         [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-51                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-91                 [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-92         [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-52                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-93                 [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-94         [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-53                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-95                 [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-96         [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-54                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-97                 [1, 192, 17, 17]          215,040
│    │    └─BatchNormAct2d: 3-98         [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-55                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-99                 [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-100        [1, 192, 17, 17]          384
├─InceptionC: 1-14                       [1, 768, 17, 17]          --
│    └─ConvNormAct: 2-56                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-101                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-102        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-57                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-103                [1, 160, 17, 17]          122,880
│    │    └─BatchNormAct2d: 3-104        [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-58                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-105                [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-106        [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-59                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-107                [1, 192, 17, 17]          215,040
│    │    └─BatchNormAct2d: 3-108        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-60                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-109                [1, 160, 17, 17]          122,880
│    │    └─BatchNormAct2d: 3-110        [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-61                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-111                [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-112        [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-62                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-113                [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-114        [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-63                 [1, 160, 17, 17]          --
│    │    └─Conv2d: 3-115                [1, 160, 17, 17]          179,200
│    │    └─BatchNormAct2d: 3-116        [1, 160, 17, 17]          320
│    └─ConvNormAct: 2-64                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-117                [1, 192, 17, 17]          215,040
│    │    └─BatchNormAct2d: 3-118        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-65                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-119                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-120        [1, 192, 17, 17]          384
├─InceptionC: 1-15                       [1, 768, 17, 17]          --
│    └─ConvNormAct: 2-66                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-121                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-122        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-67                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-123                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-124        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-68                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-125                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-126        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-69                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-127                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-128        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-70                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-129                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-130        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-71                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-131                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-132        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-72                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-133                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-134        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-73                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-135                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-136        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-74                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-137                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-138        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-75                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-139                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-140        [1, 192, 17, 17]          384
├─InceptionD: 1-16                       [1, 1280, 8, 8]           --
│    └─ConvNormAct: 2-76                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-141                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-142        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-77                 [1, 320, 8, 8]            --
│    │    └─Conv2d: 3-143                [1, 320, 8, 8]            552,960
│    │    └─BatchNormAct2d: 3-144        [1, 320, 8, 8]            640
│    └─ConvNormAct: 2-78                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-145                [1, 192, 17, 17]          147,456
│    │    └─BatchNormAct2d: 3-146        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-79                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-147                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-148        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-80                 [1, 192, 17, 17]          --
│    │    └─Conv2d: 3-149                [1, 192, 17, 17]          258,048
│    │    └─BatchNormAct2d: 3-150        [1, 192, 17, 17]          384
│    └─ConvNormAct: 2-81                 [1, 192, 8, 8]            --
│    │    └─Conv2d: 3-151                [1, 192, 8, 8]            331,776
│    │    └─BatchNormAct2d: 3-152        [1, 192, 8, 8]            384
├─InceptionE: 1-17                       [1, 2048, 8, 8]           --
│    └─ConvNormAct: 2-82                 [1, 320, 8, 8]            --
│    │    └─Conv2d: 3-153                [1, 320, 8, 8]            409,600
│    │    └─BatchNormAct2d: 3-154        [1, 320, 8, 8]            640
│    └─ConvNormAct: 2-83                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-155                [1, 384, 8, 8]            491,520
│    │    └─BatchNormAct2d: 3-156        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-84                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-157                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-158        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-85                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-159                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-160        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-86                 [1, 448, 8, 8]            --
│    │    └─Conv2d: 3-161                [1, 448, 8, 8]            573,440
│    │    └─BatchNormAct2d: 3-162        [1, 448, 8, 8]            896
│    └─ConvNormAct: 2-87                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-163                [1, 384, 8, 8]            1,548,288
│    │    └─BatchNormAct2d: 3-164        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-88                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-165                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-166        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-89                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-167                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-168        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-90                 [1, 192, 8, 8]            --
│    │    └─Conv2d: 3-169                [1, 192, 8, 8]            245,760
│    │    └─BatchNormAct2d: 3-170        [1, 192, 8, 8]            384
├─InceptionE: 1-18                       [1, 2048, 8, 8]           --
│    └─ConvNormAct: 2-91                 [1, 320, 8, 8]            --
│    │    └─Conv2d: 3-171                [1, 320, 8, 8]            655,360
│    │    └─BatchNormAct2d: 3-172        [1, 320, 8, 8]            640
│    └─ConvNormAct: 2-92                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-173                [1, 384, 8, 8]            786,432
│    │    └─BatchNormAct2d: 3-174        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-93                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-175                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-176        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-94                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-177                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-178        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-95                 [1, 448, 8, 8]            --
│    │    └─Conv2d: 3-179                [1, 448, 8, 8]            917,504
│    │    └─BatchNormAct2d: 3-180        [1, 448, 8, 8]            896
│    └─ConvNormAct: 2-96                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-181                [1, 384, 8, 8]            1,548,288
│    │    └─BatchNormAct2d: 3-182        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-97                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-183                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-184        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-98                 [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-185                [1, 384, 8, 8]            442,368
│    │    └─BatchNormAct2d: 3-186        [1, 384, 8, 8]            768
│    └─ConvNormAct: 2-99                 [1, 192, 8, 8]            --
│    │    └─Conv2d: 3-187                [1, 192, 8, 8]            393,216
│    │    └─BatchNormAct2d: 3-188        [1, 192, 8, 8]            384
├─SelectAdaptivePool2d: 1-19             [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-100          [1, 2048, 1, 1]           --
│    └─Flatten: 2-101                    [1, 2048]                 --
├─Dropout: 1-20                          [1, 2048]                 --
├─Linear: 1-21                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 23,834,568
Trainable params: 23,834,568
Non-trainable params: 0
Total mult-adds (G): 5.71
==========================================================================================
Input size (MB): 1.07
Forward/backward pass size (MB): 71.75
Params size (MB): 95.20
Estimated Total Size (MB): 168.02
==========================================================================================
