===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 512, 7, 7]            --
│    └─Sequential: 2-3                        [1, 32, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 32, 112, 112]         752
│    └─Sequential: 2-4                        [1, 64, 56, 56]           --
│    │    └─DepthwiseSeparableConv: 3-2       [1, 64, 56, 56]           2,528
│    │    └─DepthwiseSeparableConv: 3-3       [1, 64, 56, 56]           4,928
│    └─Sequential: 2-5                        [1, 128, 28, 28]          --
│    │    └─DepthwiseSeparableConv: 3-4       [1, 128, 28, 28]          9,152
│    │    └─DepthwiseSeparableConv: 3-5       [1, 128, 28, 28]          18,048
│    └─Sequential: 2-6                        [1, 256, 14, 14]          --
│    │    └─DepthwiseSeparableConv: 3-6       [1, 256, 14, 14]          34,688
│    │    └─DepthwiseSeparableConv: 3-7       [1, 256, 14, 14]          72,960
│    └─Sequential: 2-7                        [1, 256, 14, 14]          --
│    │    └─DepthwiseSeparableConv: 3-8       [1, 256, 14, 14]          72,960
│    │    └─DepthwiseSeparableConv: 3-9       [1, 256, 14, 14]          72,960
│    │    └─DepthwiseSeparableConv: 3-10      [1, 256, 14, 14]          72,960
│    │    └─DepthwiseSeparableConv: 3-11      [1, 256, 14, 14]          72,960
│    └─Sequential: 2-8                        [1, 512, 7, 7]            --
│    │    └─DepthwiseSeparableConv: 3-12      [1, 512, 7, 7]            172,096
│    │    └─DepthwiseSeparableConv: 3-13      [1, 512, 7, 7]            408,704
├─SelectAdaptivePool2d: 1-4                   [1, 512, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 512, 1, 1]            --
│    └─Identity: 2-10                         [1, 512, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1280, 1, 1]           656,640
├─Hardswish: 1-6                              [1, 1280, 1, 1]           --
├─Flatten: 1-7                                [1, 1280]                 --
├─Linear: 1-8                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 2,953,800
Trainable params: 2,953,800
Non-trainable params: 0
Total mult-adds (M): 155.70
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 20.20
Params size (MB): 11.77
Estimated Total Size (MB): 32.57
===============================================================================================
