===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 8, 112, 112]          216
├─BatchNormAct2d: 1-2                         [1, 8, 112, 112]          16
│    └─Identity: 2-1                          [1, 8, 112, 112]          --
│    └─Hardswish: 2-2                         [1, 8, 112, 112]          --
├─Sequential: 1-3                             [1, 256, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         248
│    └─Sequential: 2-4                        [1, 32, 56, 56]           --
│    │    └─DepthwiseSeparableConv: 3-2       [1, 32, 56, 56]           752
│    │    └─DepthwiseSeparableConv: 3-3       [1, 32, 56, 56]           1,440
│    └─Sequential: 2-5                        [1, 64, 28, 28]           --
│    │    └─DepthwiseSeparableConv: 3-4       [1, 64, 28, 28]           2,528
│    │    └─DepthwiseSeparableConv: 3-5       [1, 64, 28, 28]           4,928
│    └─Sequential: 2-6                        [1, 128, 14, 14]          --
│    │    └─DepthwiseSeparableConv: 3-6       [1, 128, 14, 14]          9,152
│    │    └─DepthwiseSeparableConv: 3-7       [1, 128, 14, 14]          20,096
│    └─Sequential: 2-7                        [1, 128, 14, 14]          --
│    │    └─DepthwiseSeparableConv: 3-8       [1, 128, 14, 14]          20,096
│    │    └─DepthwiseSeparableConv: 3-9       [1, 128, 14, 14]          20,096
│    │    └─DepthwiseSeparableConv: 3-10      [1, 128, 14, 14]          20,096
│    │    └─DepthwiseSeparableConv: 3-11      [1, 128, 14, 14]          20,096
│    └─Sequential: 2-8                        [1, 256, 7, 7]            --
│    │    └─DepthwiseSeparableConv: 3-12      [1, 256, 7, 7]            45,088
│    │    └─DepthwiseSeparableConv: 3-13      [1, 256, 7, 7]            106,048
├─SelectAdaptivePool2d: 1-4                   [1, 256, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 256, 1, 1]            --
│    └─Identity: 2-10                         [1, 256, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1280, 1, 1]           328,960
├─Hardswish: 1-6                              [1, 1280, 1, 1]           --
├─Flatten: 1-7                                [1, 1280]                 --
├─Linear: 1-8                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 1,880,856
Trainable params: 1,880,856
Non-trainable params: 0
Total mult-adds (M): 44.73
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 10.11
Params size (MB): 7.50
Estimated Total Size (MB): 18.21
===============================================================================================
