==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SENet                                    [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 64, 56, 56]           --
├─Sequential: 1-3                        [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-4          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 128, 56, 56]          8,192
│    │    └─BatchNorm2d: 3-2             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-3                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-4                  [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-5             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-6                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-7                  [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-8             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-9              [1, 256, 56, 56]          16,896
│    │    └─SEModule: 3-10               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-5          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-12                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-13            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-14                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-15                 [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-16            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-17                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-18                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-19            [1, 256, 56, 56]          512
│    │    └─SEModule: 3-20               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-21                   [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-6          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-22                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-23            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-24                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-25                 [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-26            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-27                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-28                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-29            [1, 256, 56, 56]          512
│    │    └─SEModule: 3-30               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-31                   [1, 256, 56, 56]          --
├─Sequential: 1-4                        [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-7          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-32                 [1, 256, 56, 56]          65,536
│    │    └─BatchNorm2d: 3-33            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-34                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-35                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-36            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-37                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-38                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-39            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-40             [1, 512, 28, 28]          132,096
│    │    └─SEModule: 3-41               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-42                   [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-8          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-43                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-44            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-45                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-46                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-47            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-48                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-49                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-50            [1, 512, 28, 28]          1,024
│    │    └─SEModule: 3-51               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-52                   [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-9          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-53                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-54            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-55                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-56                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-57            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-58                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-59                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-60            [1, 512, 28, 28]          1,024
│    │    └─SEModule: 3-61               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-62                   [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-10         [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-64            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-65                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-66                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-67            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-68                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-69                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-70            [1, 512, 28, 28]          1,024
│    │    └─SEModule: 3-71               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-72                   [1, 512, 28, 28]          --
├─Sequential: 1-5                        [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-11         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-73                 [1, 512, 28, 28]          262,144
│    │    └─BatchNorm2d: 3-74            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-75                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-76                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-77            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-78                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-79                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-80            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-81             [1, 1024, 14, 14]         526,336
│    │    └─SEModule: 3-82               [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-83                   [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-12         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-84                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-85            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-86                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-87                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-88            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-89                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-90                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-91            [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-92               [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-93                   [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-13         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-94                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-95            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-96                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-97                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-98            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-99                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-101           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-102              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-103                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-14         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-104                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-105           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-106                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-107                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-108           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-109                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-110                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-111           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-112              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-113                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-15         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-114                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-115           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-116                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-117                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-118           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-119                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-120                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-121           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-122              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-123                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-16         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-124                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-125           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-126                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-127                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-128           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-129                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-130                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-131           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-132              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-133                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-17         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-134                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-135           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-136                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-137                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-138           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-139                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-140                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-141           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-142              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-143                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-18         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-144                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-145           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-146                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-147                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-148           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-149                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-150                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-151           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-152              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-153                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-19         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-154                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-155           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-156                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-157                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-158           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-159                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-160                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-161           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-162              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-163                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-20         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-164                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-165           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-166                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-167                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-168           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-169                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-170                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-171           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-172              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-173                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-21         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-174                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-175           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-176                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-177                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-178           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-179                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-180                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-181           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-182              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-183                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-22         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-184                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-185           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-186                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-187                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-188           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-189                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-190                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-191           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-192              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-193                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-23         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-194                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-195           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-196                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-197                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-198           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-199                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-200                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-201           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-202              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-203                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-24         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-204                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-205           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-206                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-207                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-208           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-209                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-210                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-211           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-212              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-213                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-25         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-214                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-215           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-216                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-217                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-218           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-219                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-220                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-221           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-222              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-223                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-26         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-224                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-225           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-226                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-227                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-228           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-229                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-230                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-231           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-232              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-233                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-27         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-234                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-235           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-236                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-237                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-238           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-239                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-240                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-241           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-242              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-243                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-28         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-244                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-245           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-246                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-247                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-248           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-249                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-250                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-251           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-252              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-253                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-29         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-254                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-255           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-256                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-257                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-258           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-259                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-260                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-261           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-262              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-263                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-30         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-264                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-265           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-266                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-267                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-268           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-269                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-270                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-271           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-272              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-273                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-31         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-274                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-275           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-276                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-277                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-278           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-279                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-280                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-281           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-282              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-283                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-32         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-284                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-285           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-286                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-287                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-288           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-289                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-290                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-291           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-292              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-293                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-33         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-294                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-295           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-296                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-297                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-298           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-299                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-300                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-301           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-302              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-303                  [1, 1024, 14, 14]         --
├─Sequential: 1-6                        [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-34         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-304                [1, 1024, 14, 14]         1,048,576
│    │    └─BatchNorm2d: 3-305           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-306                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-307                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-308           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-309                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-310                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-311           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-312            [1, 2048, 7, 7]           2,101,248
│    │    └─SEModule: 3-313              [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-314                  [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-35         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-315                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-316           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-317                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-318                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-319           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-320                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-321                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-322           [1, 2048, 7, 7]           4,096
│    │    └─SEModule: 3-323              [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-324                  [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-36         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-325                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-326           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-327                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-328                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-329           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-330                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-331                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-332           [1, 2048, 7, 7]           4,096
│    │    └─SEModule: 3-333              [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-334                  [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-7              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-37           [1, 2048, 1, 1]           --
│    └─Flatten: 2-38                     [1, 2048]                 --
├─Linear: 1-8                            [1, 1000]                 2,049,000
==========================================================================================
Total params: 48,955,416
Trainable params: 48,955,416
Non-trainable params: 0
Total mult-adds (G): 7.97
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 339.88
Params size (MB): 195.82
Estimated Total Size (MB): 536.30
==========================================================================================
