==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SENet                                    [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 64, 56, 56]           --
├─Sequential: 1-3                        [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-4          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 128, 56, 56]          8,192
│    │    └─BatchNorm2d: 3-2             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-3                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-4                  [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-5             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-6                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-7                  [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-8             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-9              [1, 256, 56, 56]          16,896
│    │    └─SEModule: 3-10               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-5          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-12                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-13            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-14                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-15                 [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-16            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-17                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-18                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-19            [1, 256, 56, 56]          512
│    │    └─SEModule: 3-20               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-21                   [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-6          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-22                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-23            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-24                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-25                 [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-26            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-27                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-28                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-29            [1, 256, 56, 56]          512
│    │    └─SEModule: 3-30               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-31                   [1, 256, 56, 56]          --
├─Sequential: 1-4                        [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-7          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-32                 [1, 256, 56, 56]          65,536
│    │    └─BatchNorm2d: 3-33            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-34                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-35                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-36            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-37                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-38                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-39            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-40             [1, 512, 28, 28]          132,096
│    │    └─SEModule: 3-41               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-42                   [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-8          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-43                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-44            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-45                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-46                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-47            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-48                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-49                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-50            [1, 512, 28, 28]          1,024
│    │    └─SEModule: 3-51               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-52                   [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-9          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-53                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-54            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-55                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-56                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-57            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-58                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-59                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-60            [1, 512, 28, 28]          1,024
│    │    └─SEModule: 3-61               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-62                   [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-10         [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-64            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-65                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-66                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-67            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-68                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-69                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-70            [1, 512, 28, 28]          1,024
│    │    └─SEModule: 3-71               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-72                   [1, 512, 28, 28]          --
├─Sequential: 1-5                        [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-11         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-73                 [1, 512, 28, 28]          262,144
│    │    └─BatchNorm2d: 3-74            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-75                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-76                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-77            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-78                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-79                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-80            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-81             [1, 1024, 14, 14]         526,336
│    │    └─SEModule: 3-82               [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-83                   [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-12         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-84                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-85            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-86                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-87                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-88            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-89                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-90                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-91            [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-92               [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-93                   [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-13         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-94                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-95            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-96                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-97                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-98            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-99                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-101           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-102              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-103                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-14         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-104                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-105           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-106                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-107                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-108           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-109                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-110                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-111           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-112              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-113                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-15         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-114                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-115           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-116                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-117                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-118           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-119                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-120                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-121           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-122              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-123                  [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-16         [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-124                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-125           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-126                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-127                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-128           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-129                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-130                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-131           [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-132              [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-133                  [1, 1024, 14, 14]         --
├─Sequential: 1-6                        [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-17         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-134                [1, 1024, 14, 14]         1,048,576
│    │    └─BatchNorm2d: 3-135           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-136                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-137                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-138           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-139                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-140                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-141           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-142            [1, 2048, 7, 7]           2,101,248
│    │    └─SEModule: 3-143              [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-144                  [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-18         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-145                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-146           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-147                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-148                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-149           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-150                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-151                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-152           [1, 2048, 7, 7]           4,096
│    │    └─SEModule: 3-153              [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-154                  [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-19         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-155                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-156           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-157                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-158                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-159           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-160                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-161                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-162           [1, 2048, 7, 7]           4,096
│    │    └─SEModule: 3-163              [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-164                  [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-7              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-20           [1, 2048, 1, 1]           --
│    └─Flatten: 2-21                     [1, 2048]                 --
├─Linear: 1-8                            [1, 1000]                 2,049,000
==========================================================================================
Total params: 27,559,896
Trainable params: 27,559,896
Non-trainable params: 0
Total mult-adds (G): 4.23
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 230.54
Params size (MB): 110.24
Estimated Total Size (MB): 341.39
==========================================================================================
