==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SENet                                    [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 64, 56, 56]           --
├─Sequential: 1-3                        [1, 64, 56, 56]           --
│    └─SEResNetBlock: 2-4                [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-3                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-4                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-6                    [1, 64, 56, 56]           --
│    │    └─SEModule: 3-7                [1, 64, 56, 56]           580
│    │    └─ReLU: 3-8                    [1, 64, 56, 56]           --
│    └─SEResNetBlock: 2-5                [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-9                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-10            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-11                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-12                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-13            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-14                   [1, 64, 56, 56]           --
│    │    └─SEModule: 3-15               [1, 64, 56, 56]           580
│    │    └─ReLU: 3-16                   [1, 64, 56, 56]           --
│    └─SEResNetBlock: 2-6                [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-17                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-18            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-19                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-20                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-21            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-22                   [1, 64, 56, 56]           --
│    │    └─SEModule: 3-23               [1, 64, 56, 56]           580
│    │    └─ReLU: 3-24                   [1, 64, 56, 56]           --
├─Sequential: 1-4                        [1, 128, 28, 28]          --
│    └─SEResNetBlock: 2-7                [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-25                 [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-26            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-27                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-28                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-29            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-30                   [1, 128, 28, 28]          --
│    │    └─Sequential: 3-31             [1, 128, 28, 28]          8,448
│    │    └─SEModule: 3-32               [1, 128, 28, 28]          2,184
│    │    └─ReLU: 3-33                   [1, 128, 28, 28]          --
│    └─SEResNetBlock: 2-8                [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-34                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-35            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-36                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-37                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-38            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-39                   [1, 128, 28, 28]          --
│    │    └─SEModule: 3-40               [1, 128, 28, 28]          2,184
│    │    └─ReLU: 3-41                   [1, 128, 28, 28]          --
│    └─SEResNetBlock: 2-9                [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-42                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-43            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-44                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-45                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-46            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-47                   [1, 128, 28, 28]          --
│    │    └─SEModule: 3-48               [1, 128, 28, 28]          2,184
│    │    └─ReLU: 3-49                   [1, 128, 28, 28]          --
│    └─SEResNetBlock: 2-10               [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-50                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-51            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-52                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-53                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-54            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-55                   [1, 128, 28, 28]          --
│    │    └─SEModule: 3-56               [1, 128, 28, 28]          2,184
│    │    └─ReLU: 3-57                   [1, 128, 28, 28]          --
├─Sequential: 1-5                        [1, 256, 14, 14]          --
│    └─SEResNetBlock: 2-11               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-58                 [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-59            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-60                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-61                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-62            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-63                   [1, 256, 14, 14]          --
│    │    └─Sequential: 3-64             [1, 256, 14, 14]          33,280
│    │    └─SEModule: 3-65               [1, 256, 14, 14]          8,464
│    │    └─ReLU: 3-66                   [1, 256, 14, 14]          --
│    └─SEResNetBlock: 2-12               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-67                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-68            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-69                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-70                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-71            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-72                   [1, 256, 14, 14]          --
│    │    └─SEModule: 3-73               [1, 256, 14, 14]          8,464
│    │    └─ReLU: 3-74                   [1, 256, 14, 14]          --
│    └─SEResNetBlock: 2-13               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-75                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-76            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-77                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-78                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-79            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-80                   [1, 256, 14, 14]          --
│    │    └─SEModule: 3-81               [1, 256, 14, 14]          8,464
│    │    └─ReLU: 3-82                   [1, 256, 14, 14]          --
│    └─SEResNetBlock: 2-14               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-83                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-84            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-85                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-86                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-87            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-88                   [1, 256, 14, 14]          --
│    │    └─SEModule: 3-89               [1, 256, 14, 14]          8,464
│    │    └─ReLU: 3-90                   [1, 256, 14, 14]          --
│    └─SEResNetBlock: 2-15               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-91                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-92            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-93                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-94                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-95            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-96                   [1, 256, 14, 14]          --
│    │    └─SEModule: 3-97               [1, 256, 14, 14]          8,464
│    │    └─ReLU: 3-98                   [1, 256, 14, 14]          --
│    └─SEResNetBlock: 2-16               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-99                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-100           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-101                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-102                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-103           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-104                  [1, 256, 14, 14]          --
│    │    └─SEModule: 3-105              [1, 256, 14, 14]          8,464
│    │    └─ReLU: 3-106                  [1, 256, 14, 14]          --
├─Sequential: 1-6                        [1, 512, 7, 7]            --
│    └─SEResNetBlock: 2-17               [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-107                [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-108           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-109                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-110                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-111           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-112                  [1, 512, 7, 7]            --
│    │    └─Sequential: 3-113            [1, 512, 7, 7]            132,096
│    │    └─SEModule: 3-114              [1, 512, 7, 7]            33,312
│    │    └─ReLU: 3-115                  [1, 512, 7, 7]            --
│    └─SEResNetBlock: 2-18               [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-116                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-117           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-118                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-119                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-120           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-121                  [1, 512, 7, 7]            --
│    │    └─SEModule: 3-122              [1, 512, 7, 7]            33,312
│    │    └─ReLU: 3-123                  [1, 512, 7, 7]            --
│    └─SEResNetBlock: 2-19               [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-124                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-125           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-127                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-128           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-129                  [1, 512, 7, 7]            --
│    │    └─SEModule: 3-130              [1, 512, 7, 7]            33,312
│    │    └─ReLU: 3-131                  [1, 512, 7, 7]            --
├─SelectAdaptivePool2d: 1-7              [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-20           [1, 512, 1, 1]            --
│    └─Flatten: 2-21                     [1, 512]                  --
├─Linear: 1-8                            [1, 1000]                 513,000
==========================================================================================
Total params: 21,958,868
Trainable params: 21,958,868
Non-trainable params: 0
Total mult-adds (G): 3.66
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 59.85
Params size (MB): 87.84
Estimated Total Size (MB): 148.29
==========================================================================================
