==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xception                                 [1, 1000]                 --
├─Conv2d: 1-1                            [1, 32, 149, 149]         864
├─BatchNorm2d: 1-2                       [1, 32, 149, 149]         64
├─ReLU: 1-3                              [1, 32, 149, 149]         --
├─Conv2d: 1-4                            [1, 64, 147, 147]         18,432
├─BatchNorm2d: 1-5                       [1, 64, 147, 147]         128
├─ReLU: 1-6                              [1, 64, 147, 147]         --
├─Block: 1-7                             [1, 128, 74, 74]          --
│    └─Sequential: 2-1                   [1, 128, 74, 74]          --
│    │    └─SeparableConv2d: 3-1         [1, 128, 147, 147]        8,768
│    │    └─BatchNorm2d: 3-2             [1, 128, 147, 147]        256
│    │    └─ReLU: 3-3                    [1, 128, 147, 147]        --
│    │    └─SeparableConv2d: 3-4         [1, 128, 147, 147]        17,536
│    │    └─BatchNorm2d: 3-5             [1, 128, 147, 147]        256
│    │    └─MaxPool2d: 3-6               [1, 128, 74, 74]          --
│    └─Conv2d: 2-2                       [1, 128, 74, 74]          8,192
│    └─BatchNorm2d: 2-3                  [1, 128, 74, 74]          256
├─Block: 1-8                             [1, 256, 37, 37]          --
│    └─Sequential: 2-4                   [1, 256, 37, 37]          --
│    │    └─ReLU: 3-7                    [1, 128, 74, 74]          --
│    │    └─SeparableConv2d: 3-8         [1, 256, 74, 74]          33,920
│    │    └─BatchNorm2d: 3-9             [1, 256, 74, 74]          512
│    │    └─ReLU: 3-10                   [1, 256, 74, 74]          --
│    │    └─SeparableConv2d: 3-11        [1, 256, 74, 74]          67,840
│    │    └─BatchNorm2d: 3-12            [1, 256, 74, 74]          512
│    │    └─MaxPool2d: 3-13              [1, 256, 37, 37]          --
│    └─Conv2d: 2-5                       [1, 256, 37, 37]          32,768
│    └─BatchNorm2d: 2-6                  [1, 256, 37, 37]          512
├─Block: 1-9                             [1, 728, 19, 19]          --
│    └─Sequential: 2-7                   [1, 728, 19, 19]          --
│    │    └─ReLU: 3-14                   [1, 256, 37, 37]          --
│    │    └─SeparableConv2d: 3-15        [1, 728, 37, 37]          188,672
│    │    └─BatchNorm2d: 3-16            [1, 728, 37, 37]          1,456
│    │    └─ReLU: 3-17                   [1, 728, 37, 37]          --
│    │    └─SeparableConv2d: 3-18        [1, 728, 37, 37]          536,536
│    │    └─BatchNorm2d: 3-19            [1, 728, 37, 37]          1,456
│    │    └─MaxPool2d: 3-20              [1, 728, 19, 19]          --
│    └─Conv2d: 2-8                       [1, 728, 19, 19]          186,368
│    └─BatchNorm2d: 2-9                  [1, 728, 19, 19]          1,456
├─Block: 1-10                            [1, 728, 19, 19]          --
│    └─Sequential: 2-10                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-21                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-22        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-23            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-24                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-25        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-26            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-27                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-28        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-29            [1, 728, 19, 19]          1,456
├─Block: 1-11                            [1, 728, 19, 19]          --
│    └─Sequential: 2-11                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-30                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-31        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-32            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-33                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-34        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-35            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-36                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-37        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-38            [1, 728, 19, 19]          1,456
├─Block: 1-12                            [1, 728, 19, 19]          --
│    └─Sequential: 2-12                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-39                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-40        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-41            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-42                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-43        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-44            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-45                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-46        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-47            [1, 728, 19, 19]          1,456
├─Block: 1-13                            [1, 728, 19, 19]          --
│    └─Sequential: 2-13                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-48                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-49        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-50            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-51                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-52        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-53            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-54                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-55        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-56            [1, 728, 19, 19]          1,456
├─Block: 1-14                            [1, 728, 19, 19]          --
│    └─Sequential: 2-14                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-57                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-58        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-59            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-60                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-61        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-62            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-63                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-64        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-65            [1, 728, 19, 19]          1,456
├─Block: 1-15                            [1, 728, 19, 19]          --
│    └─Sequential: 2-15                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-66                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-67        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-68            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-69                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-70        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-71            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-72                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-73        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-74            [1, 728, 19, 19]          1,456
├─Block: 1-16                            [1, 728, 19, 19]          --
│    └─Sequential: 2-16                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-75                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-76        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-77            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-78                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-79        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-80            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-81                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-82        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-83            [1, 728, 19, 19]          1,456
├─Block: 1-17                            [1, 728, 19, 19]          --
│    └─Sequential: 2-17                  [1, 728, 19, 19]          --
│    │    └─ReLU: 3-84                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-85        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-86            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-87                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-88        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-89            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-90                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-91        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-92            [1, 728, 19, 19]          1,456
├─Block: 1-18                            [1, 1024, 10, 10]         --
│    └─Sequential: 2-18                  [1, 1024, 10, 10]         --
│    │    └─ReLU: 3-93                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-94        [1, 728, 19, 19]          536,536
│    │    └─BatchNorm2d: 3-95            [1, 728, 19, 19]          1,456
│    │    └─ReLU: 3-96                   [1, 728, 19, 19]          --
│    │    └─SeparableConv2d: 3-97        [1, 1024, 19, 19]         752,024
│    │    └─BatchNorm2d: 3-98            [1, 1024, 19, 19]         2,048
│    │    └─MaxPool2d: 3-99              [1, 1024, 10, 10]         --
│    └─Conv2d: 2-19                      [1, 1024, 10, 10]         745,472
│    └─BatchNorm2d: 2-20                 [1, 1024, 10, 10]         2,048
├─SeparableConv2d: 1-19                  [1, 1536, 10, 10]         --
│    └─Conv2d: 2-21                      [1, 1024, 10, 10]         9,216
│    └─Conv2d: 2-22                      [1, 1536, 10, 10]         1,572,864
├─BatchNorm2d: 1-20                      [1, 1536, 10, 10]         3,072
├─ReLU: 1-21                             [1, 1536, 10, 10]         --
├─SeparableConv2d: 1-22                  [1, 2048, 10, 10]         --
│    └─Conv2d: 2-23                      [1, 1536, 10, 10]         13,824
│    └─Conv2d: 2-24                      [1, 2048, 10, 10]         3,145,728
├─BatchNorm2d: 1-23                      [1, 2048, 10, 10]         4,096
├─ReLU: 1-24                             [1, 2048, 10, 10]         --
├─SelectAdaptivePool2d: 1-25             [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-25           [1, 2048, 1, 1]           --
│    └─Flatten: 2-26                     [1, 2048]                 --
├─Linear: 1-26                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 22,855,952
Trainable params: 22,855,952
Non-trainable params: 0
Total mult-adds (G): 8.36
==========================================================================================
Input size (MB): 1.07
Forward/backward pass size (MB): 455.70
Params size (MB): 91.42
Estimated Total Size (MB): 548.20
==========================================================================================
