==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SENet                                    [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 64, 56, 56]           --
├─Sequential: 1-3                        [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-4          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 128, 56, 56]          8,192
│    │    └─BatchNorm2d: 3-2             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-3                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-4                  [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-5             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-6                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-7                  [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-8             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-9              [1, 256, 56, 56]          16,896
│    │    └─SEModule: 3-10               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
│    └─SEResNeXtBottleneck: 2-5          [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-12                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-13            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-14                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-15                 [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-16            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-17                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-18                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-19            [1, 256, 56, 56]          512
│    │    └─SEModule: 3-20               [1, 256, 56, 56]          8,464
│    │    └─ReLU: 3-21                   [1, 256, 56, 56]          --
├─Sequential: 1-4                        [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-6          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-22                 [1, 256, 56, 56]          65,536
│    │    └─BatchNorm2d: 3-23            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-24                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-25                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-26            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-27                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-28                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-29            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-30             [1, 512, 28, 28]          132,096
│    │    └─SEModule: 3-31               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-32                   [1, 512, 28, 28]          --
│    └─SEResNeXtBottleneck: 2-7          [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-33                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-34            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-35                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-37            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-38                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-39                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-40            [1, 512, 28, 28]          1,024
│    │    └─SEModule: 3-41               [1, 512, 28, 28]          33,312
│    │    └─ReLU: 3-42                   [1, 512, 28, 28]          --
├─Sequential: 1-5                        [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-8          [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-43                 [1, 512, 28, 28]          262,144
│    │    └─BatchNorm2d: 3-44            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-45                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-46                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-47            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-48                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-49                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-50            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-51             [1, 1024, 14, 14]         526,336
│    │    └─SEModule: 3-52               [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-53                   [1, 1024, 14, 14]         --
│    └─SEResNeXtBottleneck: 2-9          [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-54                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-55            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-57                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-58            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-59                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-60                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-61            [1, 1024, 14, 14]         2,048
│    │    └─SEModule: 3-62               [1, 1024, 14, 14]         132,160
│    │    └─ReLU: 3-63                   [1, 1024, 14, 14]         --
├─Sequential: 1-6                        [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-10         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-64                 [1, 1024, 14, 14]         1,048,576
│    │    └─BatchNorm2d: 3-65            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-66                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-67                 [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-68            [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-69                   [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-70                 [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-71            [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-72             [1, 2048, 7, 7]           2,101,248
│    │    └─SEModule: 3-73               [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-74                   [1, 2048, 7, 7]           --
│    └─SEResNeXtBottleneck: 2-11         [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-75                 [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-76            [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-77                   [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-78                 [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-79            [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-80                   [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-81                 [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-82            [1, 2048, 7, 7]           4,096
│    │    └─SEModule: 3-83               [1, 2048, 7, 7]           526,464
│    │    └─ReLU: 3-84                   [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-7              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-12           [1, 2048, 1, 1]           --
│    └─Flatten: 2-13                     [1, 2048]                 --
├─Linear: 1-8                            [1, 1000]                 2,049,000
==========================================================================================
Total params: 16,790,280
Trainable params: 16,790,280
Non-trainable params: 0
Total mult-adds (G): 2.47
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 150.20
Params size (MB): 67.16
Estimated Total Size (MB): 217.96
==========================================================================================
