==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
LevitDistilled                                               [1, 1000]                 --
├─Stem16: 1-1                                                [1, 128, 14, 14]          --
│    └─ConvNorm: 2-1                                         [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 16, 112, 112]         432
│    │    └─BatchNorm2d: 3-2                                 [1, 16, 112, 112]         32
│    └─Hardswish: 2-2                                        [1, 16, 112, 112]         --
│    └─ConvNorm: 2-3                                         [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 32, 56, 56]           4,608
│    │    └─BatchNorm2d: 3-4                                 [1, 32, 56, 56]           64
│    └─Hardswish: 2-4                                        [1, 32, 56, 56]           --
│    └─ConvNorm: 2-5                                         [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-5                                      [1, 64, 28, 28]           18,432
│    │    └─BatchNorm2d: 3-6                                 [1, 64, 28, 28]           128
│    └─Hardswish: 2-6                                        [1, 64, 28, 28]           --
│    └─ConvNorm: 2-7                                         [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-7                                      [1, 128, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-8                                 [1, 128, 14, 14]          256
├─Sequential: 1-2                                            [1, 384, 4, 4]            --
│    └─LevitStage: 2-8                                       [1, 128, 14, 14]          --
│    │    └─Identity: 3-9                                    [1, 128, 14, 14]          --
│    │    └─Sequential: 3-10                                 [1, 128, 14, 14]          468,032
│    └─LevitStage: 2-9                                       [1, 256, 7, 7]            --
│    │    └─LevitDownsample: 3-11                            [1, 256, 7, 7]            496,672
│    │    └─Sequential: 3-12                                 [1, 256, 7, 7]            1,848,864
│    └─LevitStage: 2-10                                      [1, 384, 4, 4]            --
│    │    └─LevitDownsample: 3-13                            [1, 384, 4, 4]            1,383,184
│    │    └─Sequential: 3-14                                 [1, 384, 4, 4]            4,147,968
├─NormLinear: 1-3                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-11                                     [1, 384]                  768
│    └─Dropout: 2-12                                         [1, 384]                  --
│    └─Linear: 2-13                                          [1, 1000]                 385,000
├─NormLinear: 1-4                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-14                                     [1, 384]                  768
│    └─Dropout: 2-15                                         [1, 384]                  --
│    └─Linear: 2-16                                          [1, 1000]                 385,000
==============================================================================================================
Total params: 9,213,936
Trainable params: 9,213,936
Non-trainable params: 0
Total mult-adds (M): 364.44
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 27.23
Params size (MB): 36.82
Estimated Total Size (MB): 64.65
==============================================================================================================
