==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
LevitDistilled                                               [1, 1000]                 --
├─Stem16: 1-1                                                [1, 256, 14, 14]          --
│    └─ConvNorm: 2-1                                         [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 32, 112, 112]         864
│    │    └─BatchNorm2d: 3-2                                 [1, 32, 112, 112]         64
│    └─Hardswish: 2-2                                        [1, 32, 112, 112]         --
│    └─ConvNorm: 2-3                                         [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 64, 56, 56]           18,432
│    │    └─BatchNorm2d: 3-4                                 [1, 64, 56, 56]           128
│    └─Hardswish: 2-4                                        [1, 64, 56, 56]           --
│    └─ConvNorm: 2-5                                         [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-5                                      [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-6                                 [1, 128, 28, 28]          256
│    └─Hardswish: 2-6                                        [1, 128, 28, 28]          --
│    └─ConvNorm: 2-7                                         [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-7                                      [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-8                                 [1, 256, 14, 14]          512
├─Sequential: 1-2                                            [1, 16, 512]              --
│    └─LevitStage: 2-8                                       [1, 196, 256]             --
│    │    └─Identity: 3-9                                    [1, 196, 256]             --
│    │    └─Sequential: 3-10                                 [1, 196, 256]             1,850,432
│    └─LevitStage: 2-9                                       [1, 49, 384]              --
│    │    └─LevitDownsample: 3-11                            [1, 49, 384]              1,383,968
│    │    └─Sequential: 3-12                                 [1, 49, 384]              4,148,376
│    └─LevitStage: 2-10                                      [1, 16, 512]              --
│    │    └─LevitDownsample: 3-13                            [1, 16, 512]              2,729,036
│    │    └─Sequential: 3-14                                 [1, 16, 512]              7,365,120
├─NormLinear: 1-3                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-11                                     [1, 512]                  1,024
│    └─Dropout: 2-12                                         [1, 512]                  --
│    └─Linear: 2-13                                          [1, 1000]                 513,000
├─NormLinear: 1-4                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-14                                     [1, 512]                  1,024
│    └─Dropout: 2-15                                         [1, 512]                  --
│    └─Linear: 2-16                                          [1, 1000]                 513,000
==============================================================================================================
Total params: 18,893,876
Trainable params: 18,893,876
Non-trainable params: 0
Total mult-adds (M): 207.32
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 49.25
Params size (MB): 75.55
Estimated Total Size (MB): 125.40
==============================================================================================================
