==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
LevitDistilled                                               [1, 1000]                 --
├─Stem16: 1-1                                                [1, 384, 14, 14]          --
│    └─ConvNorm: 2-1                                         [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 48, 112, 112]         1,296
│    │    └─BatchNorm2d: 3-2                                 [1, 48, 112, 112]         96
│    └─Hardswish: 2-2                                        [1, 48, 112, 112]         --
│    └─ConvNorm: 2-3                                         [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 96, 56, 56]           41,472
│    │    └─BatchNorm2d: 3-4                                 [1, 96, 56, 56]           192
│    └─Hardswish: 2-4                                        [1, 96, 56, 56]           --
│    └─ConvNorm: 2-5                                         [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-5                                      [1, 192, 28, 28]          165,888
│    │    └─BatchNorm2d: 3-6                                 [1, 192, 28, 28]          384
│    └─Hardswish: 2-6                                        [1, 192, 28, 28]          --
│    └─ConvNorm: 2-7                                         [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-7                                      [1, 384, 14, 14]          663,552
│    │    └─BatchNorm2d: 3-8                                 [1, 384, 14, 14]          768
├─Sequential: 1-2                                            [1, 16, 768]              --
│    └─LevitStage: 2-8                                       [1, 196, 384]             --
│    │    └─Identity: 3-9                                    [1, 196, 384]             --
│    │    └─Sequential: 3-10                                 [1, 196, 384]             4,151,904
│    └─LevitStage: 2-9                                       [1, 49, 512]              --
│    │    └─LevitDownsample: 3-11                            [1, 49, 512]              2,730,800
│    │    └─Sequential: 3-12                                 [1, 49, 512]              7,760,612
│    └─LevitStage: 2-10                                      [1, 16, 768]              --
│    │    └─LevitDownsample: 3-13                            [1, 16, 768]              5,518,096
│    │    └─Sequential: 3-14                                 [1, 16, 768]              16,552,704
├─NormLinear: 1-3                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-11                                     [1, 768]                  1,536
│    └─Dropout: 2-12                                         [1, 768]                  --
│    └─Linear: 2-13                                          [1, 1000]                 769,000
├─NormLinear: 1-4                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-14                                     [1, 768]                  1,536
│    └─Dropout: 2-15                                         [1, 768]                  --
│    └─Linear: 2-16                                          [1, 1000]                 769,000
==============================================================================================================
Total params: 39,128,836
Trainable params: 39,128,836
Non-trainable params: 0
Total mult-adds (M): 451.38
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 72.60
Params size (MB): 156.47
Estimated Total Size (MB): 229.68
==============================================================================================================
