==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
LevitDistilled                                               [1, 1000]                 --
├─Stem16: 1-1                                                [1, 192, 14, 14]          --
│    └─ConvNorm: 2-1                                         [1, 24, 112, 112]         --
│    │    └─Conv2d: 3-1                                      [1, 24, 112, 112]         648
│    │    └─BatchNorm2d: 3-2                                 [1, 24, 112, 112]         48
│    └─Hardswish: 2-2                                        [1, 24, 112, 112]         --
│    └─ConvNorm: 2-3                                         [1, 48, 56, 56]           --
│    │    └─Conv2d: 3-3                                      [1, 48, 56, 56]           10,368
│    │    └─BatchNorm2d: 3-4                                 [1, 48, 56, 56]           96
│    └─Hardswish: 2-4                                        [1, 48, 56, 56]           --
│    └─ConvNorm: 2-5                                         [1, 96, 28, 28]           --
│    │    └─Conv2d: 3-5                                      [1, 96, 28, 28]           41,472
│    │    └─BatchNorm2d: 3-6                                 [1, 96, 28, 28]           192
│    └─Hardswish: 2-6                                        [1, 96, 28, 28]           --
│    └─ConvNorm: 2-7                                         [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-7                                      [1, 192, 14, 14]          165,888
│    │    └─BatchNorm2d: 3-8                                 [1, 192, 14, 14]          384
├─Sequential: 1-2                                            [1, 16, 384]              --
│    └─LevitStage: 2-8                                       [1, 196, 192]             --
│    │    └─Identity: 3-9                                    [1, 196, 192]             --
│    │    └─Sequential: 3-10                                 [1, 196, 192]             1,043,760
│    └─LevitStage: 2-9                                       [1, 49, 288]              --
│    │    └─LevitDownsample: 3-11                            [1, 49, 288]              779,928
│    │    └─Sequential: 3-12                                 [1, 49, 288]              2,448,340
│    └─LevitStage: 2-10                                      [1, 16, 384]              --
│    │    └─LevitDownsample: 3-13                            [1, 16, 384]              1,536,825
│    │    └─Sequential: 3-14                                 [1, 16, 384]              4,147,584
├─NormLinear: 1-3                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-11                                     [1, 384]                  768
│    └─Dropout: 2-12                                         [1, 384]                  --
│    └─Linear: 2-13                                          [1, 1000]                 385,000
├─NormLinear: 1-4                                            [1, 1000]                 --
│    └─BatchNorm1d: 2-14                                     [1, 384]                  768
│    └─Dropout: 2-15                                         [1, 384]                  --
│    └─Linear: 2-16                                          [1, 1000]                 385,000
==============================================================================================================
Total params: 10,947,069
Trainable params: 10,947,069
Non-trainable params: 0
Total mult-adds (M): 119.85
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 37.14
Params size (MB): 43.77
Estimated Total Size (MB): 81.51
==============================================================================================================
