==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 64, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 32, 128, 128]         864
│    └─BatchNormAct2d: 2-2                                   [1, 32, 128, 128]         64
│    │    └─Identity: 3-1                                    [1, 32, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 32, 128, 128]         --
│    └─Conv2d: 2-3                                           [1, 64, 128, 128]         18,432
├─Sequential: 1-2                                            [1, 512, 8, 8]            --
│    └─MaxxVitStage: 2-4                                     [1, 64, 64, 64]           --
│    │    └─Sequential: 3-3                                  [1, 64, 64, 64]           149,780
│    └─MaxxVitStage: 2-5                                     [1, 128, 32, 32]          --
│    │    └─Sequential: 3-4                                  [1, 128, 32, 32]          1,048,000
│    └─MaxxVitStage: 2-6                                     [1, 256, 16, 16]          --
│    │    └─Sequential: 3-5                                  [1, 256, 16, 16]          6,382,544
│    └─MaxxVitStage: 2-7                                     [1, 512, 8, 8]            --
│    │    └─Sequential: 3-6                                  [1, 512, 8, 8]            7,387,744
├─LayerNorm2d: 1-3                                           [1, 512, 8, 8]            1,024
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 512]                  --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 512, 1, 1]            --
│    │    └─Flatten: 3-8                                     [1, 512]                  --
│    └─Dropout: 2-9                                          [1, 512]                  --
│    └─Linear: 2-10                                          [1, 1000]                 513,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 15,501,452
Trainable params: 15,501,452
Non-trainable params: 0
Total mult-adds (G): 1.43
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 243.55
Params size (MB): 61.92
Estimated Total Size (MB): 306.26
==============================================================================================================
