===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
MaxxVit                                                           [1, 1000]                 --
├─Stem: 1-1                                                       [1, 64, 128, 128]         --
│    └─Conv2d: 2-1                                                [1, 32, 128, 128]         864
│    └─BatchNormAct2d: 2-2                                        [1, 32, 128, 128]         64
│    │    └─Identity: 3-1                                         [1, 32, 128, 128]         --
│    │    └─SiLU: 3-2                                             [1, 32, 128, 128]         --
│    └─Conv2d: 2-3                                                [1, 64, 128, 128]         18,432
├─Sequential: 1-2                                                 [1, 512, 8, 8]            --
│    └─MaxxVitStage: 2-4                                          [1, 64, 64, 64]           --
│    │    └─Sequential: 3-3                                       [1, 64, 64, 64]           299,560
│    └─MaxxVitStage: 2-5                                          [1, 128, 32, 32]          --
│    │    └─Sequential: 3-4                                       [1, 128, 32, 32]          1,048,000
│    └─MaxxVitStage: 2-6                                          [1, 256, 16, 16]          --
│    │    └─Sequential: 3-5                                       [1, 256, 16, 16]          10,904,688
│    └─MaxxVitStage: 2-7                                          [1, 512, 8, 8]            --
│    │    └─Sequential: 3-6                                       [1, 512, 8, 8]            16,363,264
├─LayerNorm2d: 1-3                                                [1, 512, 8, 8]            1,024
├─ClassifierHead: 1-4                                             [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                                  [1, 512]                  --
│    │    └─AdaptiveAvgPool2d: 3-7                                [1, 512, 1, 1]            --
│    │    └─Flatten: 3-8                                          [1, 512]                  --
│    └─Dropout: 2-9                                               [1, 512]                  --
│    └─Linear: 2-10                                               [1, 1000]                 513,000
│    └─Identity: 2-11                                             [1, 1000]                 --
===================================================================================================================
Total params: 29,148,896
Trainable params: 29,148,896
Non-trainable params: 0
Total mult-adds (G): 2.00
===================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 356.73
Params size (MB): 116.43
Estimated Total Size (MB): 473.95
===================================================================================================================
