==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 192, 192, 192]        --
│    └─Conv2dSame: 2-1                                       [1, 192, 192, 192]        5,376
│    └─BatchNormAct2d: 2-2                                   [1, 192, 192, 192]        384
│    │    └─Identity: 3-1                                    [1, 192, 192, 192]        --
│    │    └─GELUTanh: 3-2                                    [1, 192, 192, 192]        --
│    └─Conv2d: 2-3                                           [1, 192, 192, 192]        331,968
├─Sequential: 1-2                                            [1, 1536, 12, 12]         --
│    └─MaxxVitStage: 2-4                                     [1, 192, 96, 96]          --
│    │    └─Sequential: 3-3                                  [1, 192, 96, 96]          2,552,184
│    └─MaxxVitStage: 2-5                                     [1, 384, 48, 48]          --
│    │    └─Sequential: 3-4                                  [1, 384, 48, 48]          30,132,432
│    └─MaxxVitStage: 2-6                                     [1, 768, 24, 24]          --
│    │    └─Sequential: 3-5                                  [1, 768, 24, 24]          281,143,584
│    └─MaxxVitStage: 2-7                                     [1, 1536, 12, 12]         --
│    │    └─Sequential: 3-6                                  [1, 1536, 12, 12]         157,256,640
├─Identity: 1-3                                              [1, 1536, 12, 12]         --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1536, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 1536, 1, 1]           --
│    │    └─Identity: 3-8                                    [1, 1536, 1, 1]           --
│    └─LayerNorm2d: 2-9                                      [1, 1536, 1, 1]           3,072
│    └─Flatten: 2-10                                         [1, 1536]                 --
│    └─Sequential: 2-11                                      [1, 1536]                 --
│    │    └─Linear: 3-9                                      [1, 1536]                 2,360,832
│    │    └─Tanh: 3-10                                       [1, 1536]                 --
│    └─Dropout: 2-12                                         [1, 1536]                 --
│    └─Linear: 2-13                                          [1, 1000]                 1,537,000
==============================================================================================================
Total params: 475,323,472
Trainable params: 475,323,472
Non-trainable params: 0
Total mult-adds (G): 87.61
==============================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 4284.49
Params size (MB): 1897.93
Estimated Total Size (MB): 6184.19
==============================================================================================================
