==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 128, 192, 192]        --
│    └─Conv2dSame: 2-1                                       [1, 128, 192, 192]        3,584
│    └─BatchNormAct2d: 2-2                                   [1, 128, 192, 192]        256
│    │    └─Identity: 3-1                                    [1, 128, 192, 192]        --
│    │    └─GELUTanh: 3-2                                    [1, 128, 192, 192]        --
│    └─Conv2d: 2-3                                           [1, 128, 192, 192]        147,584
├─Sequential: 1-2                                            [1, 1024, 12, 12]         --
│    └─MaxxVitStage: 2-4                                     [1, 128, 96, 96]          --
│    │    └─Sequential: 3-3                                  [1, 128, 96, 96]          1,144,400
│    └─MaxxVitStage: 2-5                                     [1, 256, 48, 48]          --
│    │    └─Sequential: 3-4                                  [1, 256, 48, 48]          13,452,768
│    └─MaxxVitStage: 2-6                                     [1, 512, 24, 24]          --
│    │    └─Sequential: 3-5                                  [1, 512, 24, 24]          125,235,392
│    └─MaxxVitStage: 2-7                                     [1, 1024, 12, 12]         --
│    │    └─Sequential: 3-6                                  [1, 1024, 12, 12]         69,972,608
├─Identity: 1-3                                              [1, 1024, 12, 12]         --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1024, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 1024, 1, 1]           --
│    │    └─Identity: 3-8                                    [1, 1024, 1, 1]           --
│    └─LayerNorm2d: 2-9                                      [1, 1024, 1, 1]           2,048
│    └─Flatten: 2-10                                         [1, 1024]                 --
│    └─Sequential: 2-11                                      [1, 1024]                 --
│    │    └─Linear: 3-9                                      [1, 1024]                 1,049,600
│    │    └─Tanh: 3-10                                       [1, 1024]                 --
│    └─Dropout: 2-12                                         [1, 1024]                 --
│    └─Linear: 2-13                                          [1, 1000]                 1,025,000
==============================================================================================================
Total params: 212,033,240
Trainable params: 212,033,240
Non-trainable params: 0
Total mult-adds (G): 39.11
==============================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 2856.33
Params size (MB): 845.89
Estimated Total Size (MB): 3703.99
==============================================================================================================
