===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
MaxxVit                                                           [1, 1000]                 --
├─Stem: 1-1                                                       [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                                                [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                                        [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                                         [1, 32, 112, 112]         --
│    │    └─SiLU: 3-2                                             [1, 32, 112, 112]         --
│    └─Conv2d: 2-3                                                [1, 64, 112, 112]         18,432
├─Sequential: 1-2                                                 [1, 768, 7, 7]            --
│    └─MaxxVitStage: 2-4                                          [1, 96, 56, 56]           --
│    │    └─Sequential: 3-3                                       [1, 96, 56, 56]           616,436
│    └─MaxxVitStage: 2-5                                          [1, 192, 28, 28]          --
│    │    └─Sequential: 3-4                                       [1, 192, 28, 28]          7,445,904
│    └─MaxxVitStage: 2-6                                          [1, 384, 14, 14]          --
│    │    └─Sequential: 3-5                                       [1, 384, 14, 14]          69,961,440
│    └─MaxxVitStage: 2-7                                          [1, 768, 7, 7]            --
│    │    └─Sequential: 3-6                                       [1, 768, 7, 7]            36,731,520
├─Identity: 1-3                                                   [1, 768, 7, 7]            --
├─NormMlpClassifierHead: 1-4                                      [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                                  [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-7                                [1, 768, 1, 1]            --
│    │    └─Identity: 3-8                                         [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-9                                           [1, 768, 1, 1]            1,536
│    └─Flatten: 2-10                                              [1, 768]                  --
│    └─Sequential: 2-11                                           [1, 768]                  --
│    │    └─Linear: 3-9                                           [1, 768]                  590,592
│    │    └─Tanh: 3-10                                            [1, 768]                  --
│    └─Dropout: 2-12                                              [1, 768]                  --
│    └─Linear: 2-13                                               [1, 1000]                 769,000
===================================================================================================================
Total params: 116,135,788
Trainable params: 116,135,788
Non-trainable params: 0
Total mult-adds (G): 6.00
===================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 718.70
Params size (MB): 464.00
Estimated Total Size (MB): 1183.30
===================================================================================================================
