==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 192, 256, 256]        --
│    └─Conv2dSame: 2-1                                       [1, 192, 256, 256]        5,376
│    └─BatchNormAct2d: 2-2                                   [1, 192, 256, 256]        384
│    │    └─Identity: 3-1                                    [1, 192, 256, 256]        --
│    │    └─GELUTanh: 3-2                                    [1, 192, 256, 256]        --
│    └─Conv2d: 2-3                                           [1, 192, 256, 256]        331,968
├─Sequential: 1-2                                            [1, 1536, 16, 16]         --
│    └─MaxxVitStage: 2-4                                     [1, 192, 128, 128]        --
│    │    └─Sequential: 3-3                                  [1, 192, 128, 128]        2,562,552
│    └─MaxxVitStage: 2-5                                     [1, 384, 64, 64]          --
│    │    └─Sequential: 3-4                                  [1, 384, 64, 64]          30,194,640
│    └─MaxxVitStage: 2-6                                     [1, 768, 32, 32]          --
│    │    └─Sequential: 3-5                                  [1, 768, 32, 32]          281,433,888
│    └─MaxxVitStage: 2-7                                     [1, 1536, 16, 16]         --
│    │    └─Sequential: 3-6                                  [1, 1536, 16, 16]         157,339,584
├─Identity: 1-3                                              [1, 1536, 16, 16]         --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1536, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 1536, 1, 1]           --
│    │    └─Identity: 3-8                                    [1, 1536, 1, 1]           --
│    └─LayerNorm2d: 2-9                                      [1, 1536, 1, 1]           3,072
│    └─Flatten: 2-10                                         [1, 1536]                 --
│    └─Sequential: 2-11                                      [1, 1536]                 --
│    │    └─Linear: 3-9                                      [1, 1536]                 2,360,832
│    │    └─Tanh: 3-10                                       [1, 1536]                 --
│    └─Dropout: 2-12                                         [1, 1536]                 --
│    └─Linear: 2-13                                          [1, 1000]                 1,537,000
==============================================================================================================
Total params: 475,769,296
Trainable params: 475,769,296
Non-trainable params: 0
Total mult-adds (G): 155.20
==============================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 7616.40
Params size (MB): 1897.93
Estimated Total Size (MB): 9517.48
==============================================================================================================
