==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 64, 112, 112]         --
│    └─Conv2dSame: 2-1                                       [1, 64, 112, 112]         1,792
│    └─BatchNormAct2d: 2-2                                   [1, 64, 112, 112]         128
│    │    └─Identity: 3-1                                    [1, 64, 112, 112]         --
│    │    └─GELUTanh: 3-2                                    [1, 64, 112, 112]         --
│    └─Conv2d: 2-3                                           [1, 64, 112, 112]         36,928
├─Sequential: 1-2                                            [1, 768, 7, 7]            --
│    └─MaxxVitStage: 2-4                                     [1, 96, 56, 56]           --
│    │    └─Sequential: 3-3                                  [1, 96, 56, 56]           638,972
│    └─MaxxVitStage: 2-5                                     [1, 192, 28, 28]          --
│    │    └─Sequential: 3-4                                  [1, 192, 28, 28]          2,488,248
│    └─MaxxVitStage: 2-6                                     [1, 384, 14, 14]          --
│    │    └─Sequential: 3-5                                  [1, 384, 14, 14]          25,030,296
│    └─MaxxVitStage: 2-7                                     [1, 768, 7, 7]            --
│    │    └─Sequential: 3-6                                  [1, 768, 7, 7]            39,370,464
├─Identity: 1-3                                              [1, 768, 7, 7]            --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 768, 1, 1]            --
│    │    └─Identity: 3-8                                    [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-9                                      [1, 768, 1, 1]            1,536
│    └─Flatten: 2-10                                         [1, 768]                  --
│    └─Sequential: 2-11                                      [1, 768]                  --
│    │    └─Linear: 3-9                                      [1, 768]                  590,592
│    │    └─Tanh: 3-10                                       [1, 768]                  --
│    └─Dropout: 2-12                                         [1, 768]                  --
│    └─Linear: 2-13                                          [1, 1000]                 769,000
==============================================================================================================
Total params: 68,927,956
Trainable params: 68,927,956
Non-trainable params: 0
Total mult-adds (G): 3.77
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 407.69
Params size (MB): 275.26
Estimated Total Size (MB): 683.55
==============================================================================================================
