==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 64, 192, 192]         --
│    └─Conv2dSame: 2-1                                       [1, 64, 192, 192]         1,792
│    └─BatchNormAct2d: 2-2                                   [1, 64, 192, 192]         128
│    │    └─Identity: 3-1                                    [1, 64, 192, 192]         --
│    │    └─GELUTanh: 3-2                                    [1, 64, 192, 192]         --
│    └─Conv2d: 2-3                                           [1, 64, 192, 192]         36,928
├─Sequential: 1-2                                            [1, 768, 12, 12]          --
│    └─MaxxVitStage: 2-4                                     [1, 96, 96, 96]           --
│    │    └─Sequential: 3-3                                  [1, 96, 96, 96]           643,292
│    └─MaxxVitStage: 2-5                                     [1, 192, 48, 48]          --
│    │    └─Sequential: 3-4                                  [1, 192, 48, 48]          2,496,888
│    └─MaxxVitStage: 2-6                                     [1, 384, 24, 24]          --
│    │    └─Sequential: 3-5                                  [1, 384, 24, 24]          25,073,496
│    └─MaxxVitStage: 2-7                                     [1, 768, 12, 12]          --
│    │    └─Sequential: 3-6                                  [1, 768, 12, 12]          39,405,024
├─Identity: 1-3                                              [1, 768, 12, 12]          --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 768, 1, 1]            --
│    │    └─Identity: 3-8                                    [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-9                                      [1, 768, 1, 1]            1,536
│    └─Flatten: 2-10                                         [1, 768]                  --
│    └─Sequential: 2-11                                      [1, 768]                  --
│    │    └─Linear: 3-9                                      [1, 768]                  590,592
│    │    └─Tanh: 3-10                                       [1, 768]                  --
│    └─Dropout: 2-12                                         [1, 768]                  --
│    └─Linear: 2-13                                          [1, 1000]                 769,000
==============================================================================================================
Total params: 69,018,676
Trainable params: 69,018,676
Non-trainable params: 0
Total mult-adds (G): 10.91
==============================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1197.80
Params size (MB): 275.26
Estimated Total Size (MB): 1474.82
==============================================================================================================
