==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 64, 192, 192]         --
│    └─Conv2dSame: 2-1                                       [1, 64, 192, 192]         1,792
│    └─BatchNormAct2d: 2-2                                   [1, 64, 192, 192]         128
│    │    └─Identity: 3-1                                    [1, 64, 192, 192]         --
│    │    └─GELUTanh: 3-2                                    [1, 64, 192, 192]         --
│    └─Conv2d: 2-3                                           [1, 64, 192, 192]         36,928
├─Sequential: 1-2                                            [1, 512, 12, 12]          --
│    └─MaxxVitStage: 2-4                                     [1, 64, 96, 96]           --
│    │    └─Sequential: 3-3                                  [1, 64, 96, 96]           293,672
│    └─MaxxVitStage: 2-5                                     [1, 128, 48, 48]          --
│    │    └─Sequential: 3-4                                  [1, 128, 48, 48]          1,119,824
│    └─MaxxVitStage: 2-6                                     [1, 256, 24, 24]          --
│    │    └─Sequential: 3-5                                  [1, 256, 24, 24]          11,194,256
│    └─MaxxVitStage: 2-7                                     [1, 512, 12, 12]          --
│    │    └─Sequential: 3-6                                  [1, 512, 12, 12]          17,553,728
├─Identity: 1-3                                              [1, 512, 12, 12]          --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 512, 1, 1]            --
│    │    └─Identity: 3-8                                    [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-9                                      [1, 512, 1, 1]            1,024
│    └─Flatten: 2-10                                         [1, 512]                  --
│    └─Sequential: 2-11                                      [1, 512]                  --
│    │    └─Linear: 3-9                                      [1, 512]                  262,656
│    │    └─Tanh: 3-10                                       [1, 512]                  --
│    └─Dropout: 2-12                                         [1, 512]                  --
│    └─Linear: 2-13                                          [1, 1000]                 513,000
==============================================================================================================
Total params: 30,977,008
Trainable params: 30,977,008
Non-trainable params: 0
Total mult-adds (G): 5.85
==============================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 806.40
Params size (MB): 123.36
Estimated Total Size (MB): 931.53
==============================================================================================================
