==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 128, 256, 256]        --
│    └─Conv2dSame: 2-1                                       [1, 128, 256, 256]        3,584
│    └─BatchNormAct2d: 2-2                                   [1, 128, 256, 256]        256
│    │    └─Identity: 3-1                                    [1, 128, 256, 256]        --
│    │    └─GELUTanh: 3-2                                    [1, 128, 256, 256]        --
│    └─Conv2d: 2-3                                           [1, 128, 256, 256]        147,584
├─Sequential: 1-2                                            [1, 1024, 16, 16]         --
│    └─MaxxVitStage: 2-4                                     [1, 128, 128, 128]        --
│    │    └─Sequential: 3-3                                  [1, 128, 128, 128]        1,151,312
│    └─MaxxVitStage: 2-5                                     [1, 256, 64, 64]          --
│    │    └─Sequential: 3-4                                  [1, 256, 64, 64]          13,494,240
│    └─MaxxVitStage: 2-6                                     [1, 512, 32, 32]          --
│    │    └─Sequential: 3-5                                  [1, 512, 32, 32]          125,428,928
│    └─MaxxVitStage: 2-7                                     [1, 1024, 16, 16]         --
│    │    └─Sequential: 3-6                                  [1, 1024, 16, 16]         70,027,904
├─Identity: 1-3                                              [1, 1024, 16, 16]         --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1024, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 1024, 1, 1]           --
│    │    └─Identity: 3-8                                    [1, 1024, 1, 1]           --
│    └─LayerNorm2d: 2-9                                      [1, 1024, 1, 1]           2,048
│    └─Flatten: 2-10                                         [1, 1024]                 --
│    └─Sequential: 2-11                                      [1, 1024]                 --
│    │    └─Linear: 3-9                                      [1, 1024]                 1,049,600
│    │    └─Tanh: 3-10                                       [1, 1024]                 --
│    └─Dropout: 2-12                                         [1, 1024]                 --
│    └─Linear: 2-13                                          [1, 1000]                 1,025,000
==============================================================================================================
Total params: 212,330,456
Trainable params: 212,330,456
Non-trainable params: 0
Total mult-adds (G): 69.29
==============================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 5077.60
Params size (MB): 845.89
Estimated Total Size (MB): 5926.64
==============================================================================================================
