==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 64, 256, 256]         --
│    └─Conv2dSame: 2-1                                       [1, 64, 256, 256]         1,792
│    └─BatchNormAct2d: 2-2                                   [1, 64, 256, 256]         128
│    │    └─Identity: 3-1                                    [1, 64, 256, 256]         --
│    │    └─GELUTanh: 3-2                                    [1, 64, 256, 256]         --
│    └─Conv2d: 2-3                                           [1, 64, 256, 256]         36,928
├─Sequential: 1-2                                            [1, 512, 16, 16]          --
│    └─MaxxVitStage: 2-4                                     [1, 64, 128, 128]         --
│    │    └─Sequential: 3-3                                  [1, 64, 128, 128]         297,128
│    └─MaxxVitStage: 2-5                                     [1, 128, 64, 64]          --
│    │    └─Sequential: 3-4                                  [1, 128, 64, 64]          1,126,736
│    └─MaxxVitStage: 2-6                                     [1, 256, 32, 32]          --
│    │    └─Sequential: 3-5                                  [1, 256, 32, 32]          11,228,816
│    └─MaxxVitStage: 2-7                                     [1, 512, 16, 16]          --
│    │    └─Sequential: 3-6                                  [1, 512, 16, 16]          17,581,376
├─Identity: 1-3                                              [1, 512, 16, 16]          --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 512, 1, 1]            --
│    │    └─Identity: 3-8                                    [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-9                                      [1, 512, 1, 1]            1,024
│    └─Flatten: 2-10                                         [1, 512]                  --
│    └─Sequential: 2-11                                      [1, 512]                  --
│    │    └─Linear: 3-9                                      [1, 512]                  262,656
│    │    └─Tanh: 3-10                                       [1, 512]                  --
│    └─Dropout: 2-12                                         [1, 512]                  --
│    └─Linear: 2-13                                          [1, 1000]                 513,000
==============================================================================================================
Total params: 31,049,584
Trainable params: 31,049,584
Non-trainable params: 0
Total mult-adds (G): 10.37
==============================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 1433.51
Params size (MB): 123.36
Estimated Total Size (MB): 1560.02
==============================================================================================================
