==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 64, 256, 256]         --
│    └─Conv2dSame: 2-1                                       [1, 64, 256, 256]         1,792
│    └─BatchNormAct2d: 2-2                                   [1, 64, 256, 256]         128
│    │    └─Identity: 3-1                                    [1, 64, 256, 256]         --
│    │    └─GELUTanh: 3-2                                    [1, 64, 256, 256]         --
│    └─Conv2d: 2-3                                           [1, 64, 256, 256]         36,928
├─Sequential: 1-2                                            [1, 768, 16, 16]          --
│    └─MaxxVitStage: 2-4                                     [1, 96, 128, 128]         --
│    │    └─Sequential: 3-3                                  [1, 96, 128, 128]         648,476
│    └─MaxxVitStage: 2-5                                     [1, 192, 64, 64]          --
│    │    └─Sequential: 3-4                                  [1, 192, 64, 64]          7,632,360
│    └─MaxxVitStage: 2-6                                     [1, 384, 32, 32]          --
│    │    └─Sequential: 3-5                                  [1, 384, 32, 32]          70,749,072
│    └─MaxxVitStage: 2-7                                     [1, 768, 16, 16]          --
│    │    └─Sequential: 3-6                                  [1, 768, 16, 16]          39,446,496
├─Identity: 1-3                                              [1, 768, 16, 16]          --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 768, 1, 1]            --
│    │    └─Identity: 3-8                                    [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-9                                      [1, 768, 1, 1]            1,536
│    └─Flatten: 2-10                                         [1, 768]                  --
│    └─Sequential: 2-11                                      [1, 768]                  --
│    │    └─Linear: 3-9                                      [1, 768]                  590,592
│    │    └─Tanh: 3-10                                       [1, 768]                  --
│    └─Dropout: 2-12                                         [1, 768]                  --
│    └─Linear: 2-13                                          [1, 1000]                 769,000
==============================================================================================================
Total params: 119,876,380
Trainable params: 119,876,380
Non-trainable params: 0
Total mult-adds (G): 35.36
==============================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 3787.23
Params size (MB): 476.93
Estimated Total Size (MB): 4267.31
==============================================================================================================
