===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
MaxxVit                                                           [1, 1000]                 --
├─Stem: 1-1                                                       [1, 32, 128, 128]         --
│    └─Conv2d: 2-1                                                [1, 24, 128, 128]         648
│    └─BatchNormAct2d: 2-2                                        [1, 24, 128, 128]         48
│    │    └─Identity: 3-1                                         [1, 24, 128, 128]         --
│    │    └─SiLU: 3-2                                             [1, 24, 128, 128]         --
│    └─Conv2d: 2-3                                                [1, 32, 128, 128]         6,912
├─Sequential: 1-2                                                 [1, 256, 8, 8]            --
│    └─MaxxVitStage: 2-4                                          [1, 32, 64, 64]           --
│    │    └─Sequential: 3-3                                       [1, 32, 64, 64]           83,220
│    └─MaxxVitStage: 2-5                                          [1, 64, 32, 32]           --
│    │    └─Sequential: 3-4                                       [1, 64, 32, 32]           273,120
│    └─MaxxVitStage: 2-6                                          [1, 128, 16, 16]          --
│    │    └─Sequential: 3-5                                       [1, 128, 16, 16]          2,773,048
│    └─MaxxVitStage: 2-7                                          [1, 256, 8, 8]            --
│    │    └─Sequential: 3-6                                       [1, 256, 8, 8]            4,121,472
├─LayerNorm2d: 1-3                                                [1, 256, 8, 8]            512
├─ClassifierHead: 1-4                                             [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                                  [1, 256]                  --
│    │    └─AdaptiveAvgPool2d: 3-7                                [1, 256, 1, 1]            --
│    │    └─Flatten: 3-8                                          [1, 256]                  --
│    └─Dropout: 2-9                                               [1, 256]                  --
│    └─Linear: 2-10                                               [1, 1000]                 257,000
│    └─Identity: 2-11                                             [1, 1000]                 --
===================================================================================================================
Total params: 7,515,980
Trainable params: 7,515,980
Non-trainable params: 0
Total mult-adds (M): 554.76
===================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 189.56
Params size (MB): 29.98
Estimated Total Size (MB): 220.32
===================================================================================================================
