==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 64, 112, 112]         --
│    └─Conv2dSame: 2-1                                       [1, 64, 112, 112]         1,792
│    └─BatchNormAct2d: 2-2                                   [1, 64, 112, 112]         128
│    │    └─Identity: 3-1                                    [1, 64, 112, 112]         --
│    │    └─GELUTanh: 3-2                                    [1, 64, 112, 112]         --
│    └─Conv2d: 2-3                                           [1, 64, 112, 112]         36,928
├─Sequential: 1-2                                            [1, 512, 7, 7]            --
│    └─MaxxVitStage: 2-4                                     [1, 64, 56, 56]           --
│    │    └─Sequential: 3-3                                  [1, 64, 56, 56]           290,792
│    └─MaxxVitStage: 2-5                                     [1, 128, 28, 28]          --
│    │    └─Sequential: 3-4                                  [1, 128, 28, 28]          1,114,064
│    └─MaxxVitStage: 2-6                                     [1, 256, 14, 14]          --
│    │    └─Sequential: 3-5                                  [1, 256, 14, 14]          11,165,456
│    └─MaxxVitStage: 2-7                                     [1, 512, 7, 7]            --
│    │    └─Sequential: 3-6                                  [1, 512, 7, 7]            17,530,688
├─Identity: 1-3                                              [1, 512, 7, 7]            --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 512, 1, 1]            --
│    │    └─Identity: 3-8                                    [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-9                                      [1, 512, 1, 1]            1,024
│    └─Flatten: 2-10                                         [1, 512]                  --
│    └─Sequential: 2-11                                      [1, 512]                  --
│    │    └─Linear: 3-9                                      [1, 512]                  262,656
│    │    └─Tanh: 3-10                                       [1, 512]                  --
│    └─Dropout: 2-12                                         [1, 512]                  --
│    └─Linear: 2-13                                          [1, 1000]                 513,000
==============================================================================================================
Total params: 30,916,528
Trainable params: 30,916,528
Non-trainable params: 0
Total mult-adds (G): 2.02
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 274.47
Params size (MB): 123.36
Estimated Total Size (MB): 398.43
==============================================================================================================
