==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MaxxVit                                                      [1, 1000]                 --
├─Stem: 1-1                                                  [1, 128, 112, 112]        --
│    └─Conv2dSame: 2-1                                       [1, 128, 112, 112]        3,584
│    └─BatchNormAct2d: 2-2                                   [1, 128, 112, 112]        256
│    │    └─Identity: 3-1                                    [1, 128, 112, 112]        --
│    │    └─GELUTanh: 3-2                                    [1, 128, 112, 112]        --
│    └─Conv2d: 2-3                                           [1, 128, 112, 112]        147,584
├─Sequential: 1-2                                            [1, 1024, 7, 7]           --
│    └─MaxxVitStage: 2-4                                     [1, 128, 56, 56]          --
│    │    └─Sequential: 3-3                                  [1, 128, 56, 56]          1,138,640
│    └─MaxxVitStage: 2-5                                     [1, 256, 28, 28]          --
│    │    └─Sequential: 3-4                                  [1, 256, 28, 28]          13,418,208
│    └─MaxxVitStage: 2-6                                     [1, 512, 14, 14]          --
│    │    └─Sequential: 3-5                                  [1, 512, 14, 14]          125,074,112
│    └─MaxxVitStage: 2-7                                     [1, 1024, 7, 7]           --
│    │    └─Sequential: 3-6                                  [1, 1024, 7, 7]           69,926,528
├─Identity: 1-3                                              [1, 1024, 7, 7]           --
├─NormMlpClassifierHead: 1-4                                 [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1024, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-7                           [1, 1024, 1, 1]           --
│    │    └─Identity: 3-8                                    [1, 1024, 1, 1]           --
│    └─LayerNorm2d: 2-9                                      [1, 1024, 1, 1]           2,048
│    └─Flatten: 2-10                                         [1, 1024]                 --
│    └─Sequential: 2-11                                      [1, 1024]                 --
│    │    └─Linear: 3-9                                      [1, 1024]                 1,049,600
│    │    └─Tanh: 3-10                                       [1, 1024]                 --
│    └─Dropout: 2-12                                         [1, 1024]                 --
│    └─Linear: 2-13                                          [1, 1000]                 1,025,000
==============================================================================================================
Total params: 211,785,560
Trainable params: 211,785,560
Non-trainable params: 0
Total mult-adds (G): 13.52
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 972.21
Params size (MB): 845.89
Estimated Total Size (MB): 1818.70
==============================================================================================================
