===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
MaxxVit                                                           [1, 1000]                 --
├─Stem: 1-1                                                       [1, 128, 192, 192]        --
│    └─Conv2d: 2-1                                                [1, 64, 192, 192]         1,728
│    └─LayerNormAct2d: 2-2                                        [1, 64, 192, 192]         128
│    │    └─Identity: 3-1                                         [1, 64, 192, 192]         --
│    │    └─GELU: 3-2                                             [1, 64, 192, 192]         --
│    └─Conv2d: 2-3                                                [1, 128, 192, 192]        73,728
├─Sequential: 1-2                                                 [1, 1024, 12, 12]         --
│    └─MaxxVitStage: 2-4                                          [1, 128, 96, 96]          --
│    │    └─Sequential: 3-3                                       [1, 128, 96, 96]          681,224
│    └─MaxxVitStage: 2-5                                          [1, 256, 48, 48]          --
│    │    └─Sequential: 3-4                                       [1, 256, 48, 48]          8,043,312
│    └─MaxxVitStage: 2-6                                          [1, 512, 24, 24]          --
│    │    └─Sequential: 3-5                                       [1, 512, 24, 24]          63,611,584
│    └─MaxxVitStage: 2-7                                          [1, 1024, 12, 12]         --
│    │    └─Sequential: 3-6                                       [1, 1024, 12, 12]         42,653,760
├─LayerNorm2d: 1-3                                                [1, 1024, 12, 12]         2,048
├─ClassifierHead: 1-4                                             [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                                  [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-7                                [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-8                                          [1, 1024]                 --
│    └─Dropout: 2-9                                               [1, 1024]                 --
│    └─Linear: 2-10                                               [1, 1000]                 1,025,000
│    └─Identity: 2-11                                             [1, 1000]                 --
===================================================================================================================
Total params: 116,092,512
Trainable params: 116,092,512
Non-trainable params: 0
Total mult-adds (G): 30.26
===================================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1750.05
Params size (MB): 464.37
Estimated Total Size (MB): 2216.19
===================================================================================================================
