=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
MaxxVit                                                 [1, 1000]                 --
├─Stem: 1-1                                             [1, 96, 128, 128]         --
│    └─Conv2d: 2-1                                      [1, 48, 128, 128]         1,296
│    └─LayerNormAct2d: 2-2                              [1, 48, 128, 128]         96
│    │    └─Identity: 3-1                               [1, 48, 128, 128]         --
│    │    └─GELU: 3-2                                   [1, 48, 128, 128]         --
│    └─Conv2d: 2-3                                      [1, 96, 128, 128]         41,472
├─Sequential: 1-2                                       [1, 768, 8, 8]            --
│    └─MaxxVitStage: 2-4                                [1, 96, 64, 64]           --
│    │    └─Sequential: 3-3                             [1, 96, 64, 64]           192,003
│    └─MaxxVitStage: 2-5                                [1, 192, 32, 32]          --
│    │    └─Sequential: 3-4                             [1, 192, 32, 32]          1,523,916
│    └─MaxxVitStage: 2-6                                [1, 384, 16, 16]          --
│    │    └─Sequential: 3-5                             [1, 384, 16, 16]          9,013,668
│    └─MaxxVitStage: 2-7                                [1, 768, 8, 8]            --
│    │    └─Sequential: 3-6                             [1, 768, 8, 8]            12,153,624
├─LayerNorm2d: 1-3                                      [1, 768, 8, 8]            1,536
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                        [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-7                      [1, 768, 1, 1]            --
│    │    └─Flatten: 3-8                                [1, 768]                  --
│    └─Dropout: 2-9                                     [1, 768]                  --
│    └─Linear: 2-10                                     [1, 1000]                 769,000
│    └─Identity: 2-11                                   [1, 1000]                 --
=========================================================================================================
Total params: 23,696,611
Trainable params: 23,696,611
Non-trainable params: 0
Total mult-adds (G): 2.96
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 211.95
Params size (MB): 94.72
Estimated Total Size (MB): 307.46
=========================================================================================================
