==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MlpMixer                                 [1, 1000]                 --
├─PatchEmbed: 1-1                        [1, 196, 1024]            --
│    └─Conv2d: 2-1                       [1, 1024, 14, 14]         787,456
│    └─Identity: 2-2                     [1, 196, 1024]            --
├─Sequential: 1-2                        [1, 196, 1024]            --
│    └─MixerBlock: 2-3                   [1, 196, 1024]            --
│    │    └─LayerNorm: 3-1               [1, 196, 1024]            2,048
│    │    └─Mlp: 3-2                     [1, 1024, 196]            201,412
│    │    └─Identity: 3-3                [1, 196, 1024]            --
│    │    └─LayerNorm: 3-4               [1, 196, 1024]            2,048
│    │    └─Mlp: 3-5                     [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-6                [1, 196, 1024]            --
│    └─MixerBlock: 2-4                   [1, 196, 1024]            --
│    │    └─LayerNorm: 3-7               [1, 196, 1024]            2,048
│    │    └─Mlp: 3-8                     [1, 1024, 196]            201,412
│    │    └─Identity: 3-9                [1, 196, 1024]            --
│    │    └─LayerNorm: 3-10              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-11                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-12               [1, 196, 1024]            --
│    └─MixerBlock: 2-5                   [1, 196, 1024]            --
│    │    └─LayerNorm: 3-13              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-14                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-15               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-16              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-17                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-18               [1, 196, 1024]            --
│    └─MixerBlock: 2-6                   [1, 196, 1024]            --
│    │    └─LayerNorm: 3-19              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-20                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-21               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-22              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-23                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-24               [1, 196, 1024]            --
│    └─MixerBlock: 2-7                   [1, 196, 1024]            --
│    │    └─LayerNorm: 3-25              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-26                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-27               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-28              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-29                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-30               [1, 196, 1024]            --
│    └─MixerBlock: 2-8                   [1, 196, 1024]            --
│    │    └─LayerNorm: 3-31              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-32                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-33               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-34              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-35                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-36               [1, 196, 1024]            --
│    └─MixerBlock: 2-9                   [1, 196, 1024]            --
│    │    └─LayerNorm: 3-37              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-38                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-39               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-40              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-41                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-42               [1, 196, 1024]            --
│    └─MixerBlock: 2-10                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-43              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-44                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-45               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-46              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-47                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-48               [1, 196, 1024]            --
│    └─MixerBlock: 2-11                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-49              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-50                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-51               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-52              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-53                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-54               [1, 196, 1024]            --
│    └─MixerBlock: 2-12                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-55              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-56                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-57               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-58              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-59                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-60               [1, 196, 1024]            --
│    └─MixerBlock: 2-13                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-61              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-62                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-63               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-64              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-65                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-66               [1, 196, 1024]            --
│    └─MixerBlock: 2-14                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-67              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-68                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-69               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-70              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-71                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-72               [1, 196, 1024]            --
│    └─MixerBlock: 2-15                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-73              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-74                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-75               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-76              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-77                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-78               [1, 196, 1024]            --
│    └─MixerBlock: 2-16                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-79              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-80                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-81               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-82              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-83                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-84               [1, 196, 1024]            --
│    └─MixerBlock: 2-17                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-85              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-86                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-87               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-88              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-89                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-90               [1, 196, 1024]            --
│    └─MixerBlock: 2-18                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-91              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-92                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-93               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-94              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-95                    [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-96               [1, 196, 1024]            --
│    └─MixerBlock: 2-19                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-97              [1, 196, 1024]            2,048
│    │    └─Mlp: 3-98                    [1, 1024, 196]            201,412
│    │    └─Identity: 3-99               [1, 196, 1024]            --
│    │    └─LayerNorm: 3-100             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-101                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-102              [1, 196, 1024]            --
│    └─MixerBlock: 2-20                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-103             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-104                   [1, 1024, 196]            201,412
│    │    └─Identity: 3-105              [1, 196, 1024]            --
│    │    └─LayerNorm: 3-106             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-107                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-108              [1, 196, 1024]            --
│    └─MixerBlock: 2-21                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-109             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-110                   [1, 1024, 196]            201,412
│    │    └─Identity: 3-111              [1, 196, 1024]            --
│    │    └─LayerNorm: 3-112             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-113                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-114              [1, 196, 1024]            --
│    └─MixerBlock: 2-22                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-115             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-116                   [1, 1024, 196]            201,412
│    │    └─Identity: 3-117              [1, 196, 1024]            --
│    │    └─LayerNorm: 3-118             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-119                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-120              [1, 196, 1024]            --
│    └─MixerBlock: 2-23                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-121             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-122                   [1, 1024, 196]            201,412
│    │    └─Identity: 3-123              [1, 196, 1024]            --
│    │    └─LayerNorm: 3-124             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-125                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-126              [1, 196, 1024]            --
│    └─MixerBlock: 2-24                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-127             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-128                   [1, 1024, 196]            201,412
│    │    └─Identity: 3-129              [1, 196, 1024]            --
│    │    └─LayerNorm: 3-130             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-131                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-132              [1, 196, 1024]            --
│    └─MixerBlock: 2-25                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-133             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-134                   [1, 1024, 196]            201,412
│    │    └─Identity: 3-135              [1, 196, 1024]            --
│    │    └─LayerNorm: 3-136             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-137                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-138              [1, 196, 1024]            --
│    └─MixerBlock: 2-26                  [1, 196, 1024]            --
│    │    └─LayerNorm: 3-139             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-140                   [1, 1024, 196]            201,412
│    │    └─Identity: 3-141              [1, 196, 1024]            --
│    │    └─LayerNorm: 3-142             [1, 196, 1024]            2,048
│    │    └─Mlp: 3-143                   [1, 196, 1024]            8,393,728
│    │    └─Identity: 3-144              [1, 196, 1024]            --
├─LayerNorm: 1-3                         [1, 196, 1024]            2,048
├─Dropout: 1-4                           [1, 1024]                 --
├─Linear: 1-5                            [1, 1000]                 1,025,000
==========================================================================================
Total params: 208,196,168
Trainable params: 208,196,168
Non-trainable params: 0
Total mult-adds (M): 361.75
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 412.16
Params size (MB): 832.78
Estimated Total Size (MB): 1245.55
==========================================================================================
