===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─ReLU: 2-2                              [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 264, 7, 7]            --
│    └─Sequential: 2-3                        [1, 32, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 32, 112, 112]         1,440
│    └─Sequential: 2-4                        [1, 40, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 40, 56, 56]           13,072
│    │    └─InvertedResidual: 3-3             [1, 40, 56, 56]           6,440
│    └─Sequential: 2-5                        [1, 56, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 56, 28, 28]           43,812
│    │    └─InvertedResidual: 3-5             [1, 56, 28, 28]           45,164
│    │    └─InvertedResidual: 3-6             [1, 56, 28, 28]           45,164
│    │    └─InvertedResidual: 3-7             [1, 56, 28, 28]           45,164
│    └─Sequential: 2-6                        [1, 104, 14, 14]          --
│    │    └─InvertedResidual: 3-8             [1, 104, 14, 14]          74,366
│    │    └─InvertedResidual: 3-9             [1, 104, 14, 14]          126,282
│    │    └─InvertedResidual: 3-10            [1, 104, 14, 14]          126,282
│    │    └─InvertedResidual: 3-11            [1, 104, 14, 14]          126,282
│    └─Sequential: 2-7                        [1, 160, 14, 14]          --
│    │    └─InvertedResidual: 3-12            [1, 160, 14, 14]          238,740
│    │    └─InvertedResidual: 3-13            [1, 160, 14, 14]          176,080
│    │    └─InvertedResidual: 3-14            [1, 160, 14, 14]          176,080
│    │    └─InvertedResidual: 3-15            [1, 160, 14, 14]          176,080
│    └─Sequential: 2-8                        [1, 264, 7, 7]            --
│    │    └─InvertedResidual: 3-16            [1, 264, 7, 7]            605,408
│    │    └─InvertedResidual: 3-17            [1, 264, 7, 7]            1,118,964
│    │    └─InvertedResidual: 3-18            [1, 264, 7, 7]            1,118,964
│    │    └─InvertedResidual: 3-19            [1, 264, 7, 7]            1,118,964
├─Conv2d: 1-4                                 [1, 1536, 7, 7]           405,504
├─BatchNormAct2d: 1-5                         [1, 1536, 7, 7]           3,072
│    └─Identity: 2-9                          [1, 1536, 7, 7]           --
│    └─ReLU: 2-10                             [1, 1536, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1536, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1536]                 --
├─Linear: 1-7                                 [1, 1000]                 1,537,000
===============================================================================================
Total params: 7,329,252
Trainable params: 7,329,252
Non-trainable params: 0
Total mult-adds (M): 555.26
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 86.68
Params size (MB): 29.10
Estimated Total Size (MB): 116.39
===============================================================================================
