===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 24, 112, 112]         648
├─BatchNormAct2d: 1-2                         [1, 24, 112, 112]         48
│    └─Identity: 2-1                          [1, 24, 112, 112]         --
│    └─ReLU: 2-2                              [1, 24, 112, 112]         --
├─Sequential: 1-3                             [1, 200, 7, 7]            --
│    └─Sequential: 2-3                        [1, 24, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 24, 112, 112]         888
│    └─Sequential: 2-4                        [1, 32, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 32, 56, 56]           8,656
│    │    └─InvertedResidual: 3-3             [1, 32, 56, 56]           4,384
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 28, 28]           28,896
│    │    └─InvertedResidual: 3-5             [1, 40, 28, 28]           24,580
│    │    └─InvertedResidual: 3-6             [1, 40, 28, 28]           24,580
│    │    └─InvertedResidual: 3-7             [1, 40, 28, 28]           24,580
│    └─Sequential: 2-6                        [1, 80, 14, 14]           --
│    │    └─InvertedResidual: 3-8             [1, 80, 14, 14]           41,610
│    │    └─InvertedResidual: 3-9             [1, 80, 14, 14]           79,860
│    │    └─InvertedResidual: 3-10            [1, 80, 14, 14]           79,860
│    │    └─InvertedResidual: 3-11            [1, 80, 14, 14]           79,860
│    └─Sequential: 2-7                        [1, 120, 14, 14]          --
│    │    └─InvertedResidual: 3-12            [1, 120, 14, 14]          141,400
│    │    └─InvertedResidual: 3-13            [1, 120, 14, 14]          103,260
│    │    └─InvertedResidual: 3-14            [1, 120, 14, 14]          103,260
│    │    └─InvertedResidual: 3-15            [1, 120, 14, 14]          103,260
│    └─Sequential: 2-8                        [1, 200, 7, 7]            --
│    │    └─InvertedResidual: 3-16            [1, 200, 7, 7]            350,380
│    │    └─InvertedResidual: 3-17            [1, 200, 7, 7]            655,700
│    │    └─InvertedResidual: 3-18            [1, 200, 7, 7]            655,700
│    │    └─InvertedResidual: 3-19            [1, 200, 7, 7]            655,700
├─Conv2d: 1-4                                 [1, 1536, 7, 7]           307,200
├─BatchNormAct2d: 1-5                         [1, 1536, 7, 7]           3,072
│    └─Identity: 2-9                          [1, 1536, 7, 7]           --
│    └─ReLU: 2-10                             [1, 1536, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1536, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1536]                 --
├─Linear: 1-7                                 [1, 1000]                 1,537,000
===============================================================================================
Total params: 5,014,382
Trainable params: 5,014,382
Non-trainable params: 0
Total mult-adds (M): 339.18
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 65.54
Params size (MB): 19.89
Estimated Total Size (MB): 86.04
===============================================================================================
