===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 40, 112, 112]         1,080
├─BatchNormAct2d: 1-2                         [1, 40, 112, 112]         80
│    └─Identity: 2-1                          [1, 40, 112, 112]         --
│    └─ReLU: 2-2                              [1, 40, 112, 112]         --
├─Sequential: 1-3                             [1, 320, 7, 7]            --
│    └─Sequential: 2-3                        [1, 40, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 40, 112, 112]         2,120
│    └─Sequential: 2-4                        [1, 48, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 48, 56, 56]           18,256
│    │    └─InvertedResidual: 3-3             [1, 48, 56, 56]           8,880
│    └─Sequential: 2-5                        [1, 64, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 64, 28, 28]           59,480
│    │    └─InvertedResidual: 3-5             [1, 64, 28, 28]           57,760
│    │    └─InvertedResidual: 3-6             [1, 64, 28, 28]           57,760
│    │    └─InvertedResidual: 3-7             [1, 64, 28, 28]           57,760
│    │    └─InvertedResidual: 3-8             [1, 64, 28, 28]           57,760
│    └─Sequential: 2-6                        [1, 128, 14, 14]          --
│    │    └─InvertedResidual: 3-9             [1, 128, 14, 14]          98,832
│    │    └─InvertedResidual: 3-10            [1, 128, 14, 14]          183,072
│    │    └─InvertedResidual: 3-11            [1, 128, 14, 14]          183,072
│    │    └─InvertedResidual: 3-12            [1, 128, 14, 14]          183,072
│    │    └─InvertedResidual: 3-13            [1, 128, 14, 14]          183,072
│    └─Sequential: 2-7                        [1, 192, 14, 14]          --
│    │    └─InvertedResidual: 3-14            [1, 192, 14, 14]          355,264
│    │    └─InvertedResidual: 3-15            [1, 192, 14, 14]          248,160
│    │    └─InvertedResidual: 3-16            [1, 192, 14, 14]          248,160
│    │    └─InvertedResidual: 3-17            [1, 192, 14, 14]          248,160
│    │    └─InvertedResidual: 3-18            [1, 192, 14, 14]          248,160
│    └─Sequential: 2-8                        [1, 320, 7, 7]            --
│    │    └─InvertedResidual: 3-19            [1, 320, 7, 7]            864,736
│    │    └─InvertedResidual: 3-20            [1, 320, 7, 7]            1,625,120
│    │    └─InvertedResidual: 3-21            [1, 320, 7, 7]            1,625,120
│    │    └─InvertedResidual: 3-22            [1, 320, 7, 7]            1,625,120
│    │    └─InvertedResidual: 3-23            [1, 320, 7, 7]            1,625,120
├─Conv2d: 1-4                                 [1, 1536, 7, 7]           491,520
├─BatchNormAct2d: 1-5                         [1, 1536, 7, 7]           3,072
│    └─Identity: 2-9                          [1, 1536, 7, 7]           --
│    └─ReLU: 2-10                             [1, 1536, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1536, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1536]                 --
├─Linear: 1-7                                 [1, 1000]                 1,537,000
===============================================================================================
Total params: 11,896,768
Trainable params: 11,896,768
Non-trainable params: 0
Total mult-adds (M): 904.03
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 116.54
Params size (MB): 47.26
Estimated Total Size (MB): 164.41
===============================================================================================
