===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 8, 112, 112]          216
├─BatchNormAct2d: 1-2                         [1, 8, 112, 112]          16
│    └─Identity: 2-1                          [1, 8, 112, 112]          --
│    └─ReLU: 2-2                              [1, 8, 112, 112]          --
├─Sequential: 1-3                             [1, 144, 7, 7]            --
│    └─Sequential: 2-3                        [1, 8, 112, 112]          --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 8, 112, 112]          168
│    └─Sequential: 2-4                        [1, 16, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 16, 56, 56]           920
│    └─Sequential: 2-5                        [1, 16, 28, 28]           --
│    │    └─InvertedResidual: 3-3             [1, 16, 28, 28]           4,352
│    │    └─InvertedResidual: 3-4             [1, 16, 28, 28]           4,352
│    └─Sequential: 2-6                        [1, 32, 14, 14]           --
│    │    └─InvertedResidual: 3-5             [1, 32, 14, 14]           8,324
│    │    └─InvertedResidual: 3-6             [1, 32, 14, 14]           21,192
│    │    └─InvertedResidual: 3-7             [1, 32, 14, 14]           21,192
│    │    └─InvertedResidual: 3-8             [1, 32, 14, 14]           21,192
│    └─Sequential: 2-7                        [1, 32, 14, 14]           --
│    │    └─InvertedResidual: 3-9             [1, 32, 14, 14]           18,120
│    │    └─InvertedResidual: 3-10            [1, 32, 14, 14]           18,120
│    │    └─InvertedResidual: 3-11            [1, 32, 14, 14]           18,120
│    └─Sequential: 2-8                        [1, 88, 7, 7]             --
│    │    └─InvertedResidual: 3-12            [1, 88, 7, 7]             32,056
│    │    └─InvertedResidual: 3-13            [1, 88, 7, 7]             132,198
│    │    └─InvertedResidual: 3-14            [1, 88, 7, 7]             132,198
│    └─Sequential: 2-9                        [1, 144, 7, 7]            --
│    │    └─InvertedResidual: 3-15            [1, 144, 7, 7]            129,648
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           184,320
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─ReLU: 2-11                             [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 2,030,264
Trainable params: 2,030,264
Non-trainable params: 0
Total mult-adds (M): 68.34
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 17.26
Params size (MB): 8.05
Estimated Total Size (MB): 25.92
===============================================================================================
