===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─ReLU6: 2-2                             [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 320, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         896
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           5,136
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           8,832
│    └─Sequential: 2-5                        [1, 32, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 32, 28, 28]           10,000
│    │    └─InvertedResidual: 3-5             [1, 32, 28, 28]           14,848
│    │    └─InvertedResidual: 3-6             [1, 32, 28, 28]           14,848
│    └─Sequential: 2-6                        [1, 64, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 64, 14, 14]           21,056
│    │    └─InvertedResidual: 3-8             [1, 64, 14, 14]           54,272
│    │    └─InvertedResidual: 3-9             [1, 64, 14, 14]           54,272
│    │    └─InvertedResidual: 3-10            [1, 64, 14, 14]           54,272
│    └─Sequential: 2-7                        [1, 96, 14, 14]           --
│    │    └─InvertedResidual: 3-11            [1, 96, 14, 14]           66,624
│    │    └─InvertedResidual: 3-12            [1, 96, 14, 14]           118,272
│    │    └─InvertedResidual: 3-13            [1, 96, 14, 14]           118,272
│    └─Sequential: 2-8                        [1, 160, 7, 7]            --
│    │    └─InvertedResidual: 3-14            [1, 160, 7, 7]            155,264
│    │    └─InvertedResidual: 3-15            [1, 160, 7, 7]            320,000
│    │    └─InvertedResidual: 3-16            [1, 160, 7, 7]            320,000
│    └─Sequential: 2-9                        [1, 320, 7, 7]            --
│    │    └─InvertedResidual: 3-17            [1, 320, 7, 7]            473,920
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           409,600
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─ReLU6: 2-11                            [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 3,504,872
Trainable params: 3,504,872
Non-trainable params: 0
Total mult-adds (M): 300.78
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 53.43
Params size (MB): 13.88
Estimated Total Size (MB): 67.92
===============================================================================================
