==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ByobNet                                                      [1, 1000]                 --
├─ConvNormAct: 1-1                                           [1, 16, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 16, 128, 128]         432
│    └─BatchNormAct2d: 2-2                                   [1, 16, 128, 128]         32
│    │    └─Identity: 3-1                                    [1, 16, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 16, 128, 128]         --
├─Sequential: 1-2                                            [1, 256, 8, 8]            --
│    └─Sequential: 2-3                                       [1, 32, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                             [1, 32, 128, 128]         2,016
│    └─Sequential: 2-4                                       [1, 64, 64, 64]           --
│    │    └─BottleneckBlock: 3-4                             [1, 64, 64, 64]           7,104
│    │    └─BottleneckBlock: 3-5                             [1, 64, 64, 64]           18,176
│    └─Sequential: 2-5                                       [1, 128, 32, 32]          --
│    │    └─BottleneckBlock: 3-6                             [1, 128, 32, 32]          26,496
│    │    └─MobileVitV2Block: 3-7                            [1, 128, 32, 32]          76,930
│    └─Sequential: 2-6                                       [1, 192, 16, 16]          --
│    │    └─BottleneckBlock: 3-8                             [1, 192, 16, 16]          85,632
│    │    └─MobileVitV2Block: 3-9                            [1, 192, 16, 16]          301,828
│    └─Sequential: 2-7                                       [1, 256, 8, 8]            --
│    │    └─BottleneckBlock: 3-10                            [1, 256, 8, 8]            177,536
│    │    └─MobileVitV2Block: 3-11                           [1, 256, 8, 8]            417,411
├─Identity: 1-3                                              [1, 256, 8, 8]            --
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 256]                  --
│    │    └─AdaptiveAvgPool2d: 3-12                          [1, 256, 1, 1]            --
│    │    └─Flatten: 3-13                                    [1, 256]                  --
│    └─Dropout: 2-9                                          [1, 256]                  --
│    └─Linear: 2-10                                          [1, 1000]                 257,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 1,370,593
Trainable params: 1,370,593
Non-trainable params: 0
Total mult-adds (M): 466.13
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 69.17
Params size (MB): 5.45
Estimated Total Size (MB): 75.41
==============================================================================================================
