==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ByobNet                                                      [1, 1000]                 --
├─ConvNormAct: 1-1                                           [1, 32, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 32, 128, 128]         864
│    └─BatchNormAct2d: 2-2                                   [1, 32, 128, 128]         64
│    │    └─Identity: 3-1                                    [1, 32, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 32, 128, 128]         --
├─Sequential: 1-2                                            [1, 512, 8, 8]            --
│    └─Sequential: 2-3                                       [1, 64, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                             [1, 64, 128, 128]         7,104
│    └─Sequential: 2-4                                       [1, 128, 64, 64]          --
│    │    └─BottleneckBlock: 3-4                             [1, 128, 64, 64]          26,496
│    │    └─BottleneckBlock: 3-5                             [1, 128, 64, 64]          69,120
│    └─Sequential: 2-5                                       [1, 256, 32, 32]          --
│    │    └─BottleneckBlock: 3-6                             [1, 256, 32, 32]          102,144
│    │    └─MobileVitV2Block: 3-7                            [1, 256, 32, 32]          301,314
│    └─Sequential: 2-6                                       [1, 384, 16, 16]          --
│    │    └─BottleneckBlock: 3-8                             [1, 384, 16, 16]          335,104
│    │    └─MobileVitV2Block: 3-9                            [1, 384, 16, 16]          1,193,476
│    └─Sequential: 2-7                                       [1, 512, 8, 8]            --
│    │    └─BottleneckBlock: 3-10                            [1, 512, 8, 8]            699,136
│    │    └─MobileVitV2Block: 3-11                           [1, 512, 8, 8]            1,654,019
├─Identity: 1-3                                              [1, 512, 8, 8]            --
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 512]                  --
│    │    └─AdaptiveAvgPool2d: 3-12                          [1, 512, 1, 1]            --
│    │    └─Flatten: 3-13                                    [1, 512]                  --
│    └─Dropout: 2-9                                          [1, 512]                  --
│    └─Linear: 2-10                                          [1, 1000]                 513,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 4,901,841
Trainable params: 4,901,841
Non-trainable params: 0
Total mult-adds (G): 1.82
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 138.32
Params size (MB): 19.55
Estimated Total Size (MB): 158.65
==============================================================================================================
