===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 432, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 56, 56]           --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 56, 56]           744
│    └─Sequential: 2-4                        [1, 24, 28, 28]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 28, 28]           3,864
│    │    └─InvertedResidual: 3-3             [1, 24, 28, 28]           5,416
│    └─Sequential: 2-5                        [1, 32, 14, 14]           --
│    │    └─InvertedResidual: 3-4             [1, 32, 14, 14]           12,952
│    │    └─InvertedResidual: 3-5             [1, 32, 14, 14]           36,592
│    │    └─InvertedResidual: 3-6             [1, 32, 14, 14]           36,592
│    └─Sequential: 2-6                        [1, 40, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 40, 14, 14]           14,504
│    │    └─InvertedResidual: 3-8             [1, 40, 14, 14]           20,992
│    └─Sequential: 2-7                        [1, 72, 7, 7]             --
│    │    └─InvertedResidual: 3-9             [1, 72, 7, 7]             65,008
│    │    └─InvertedResidual: 3-10            [1, 72, 7, 7]             172,192
│    │    └─InvertedResidual: 3-11            [1, 72, 7, 7]             172,192
│    └─Sequential: 2-8                        [1, 432, 7, 7]            --
│    │    └─ConvBnAct: 3-12                   [1, 432, 7, 7]            31,968
├─SelectAdaptivePool2d: 1-4                   [1, 432, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 432, 1, 1]            --
│    └─Identity: 2-10                         [1, 432, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1024, 1, 1]           443,392
├─Hardswish: 1-6                              [1, 1024, 1, 1]           --
├─Flatten: 1-7                                [1, 1024]                 --
├─Linear: 1-8                                 [1, 1000]                 1,025,000
===============================================================================================
Total params: 2,041,872
Trainable params: 2,041,872
Non-trainable params: 0
Total mult-adds (M): 43.40
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 10.42
Params size (MB): 8.13
Estimated Total Size (MB): 19.15
===============================================================================================
