====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 16, 128, 128]         --
│    └─Conv2d: 2-1                                 [1, 16, 128, 128]         432
│    └─BatchNormAct2d: 2-2                         [1, 16, 128, 128]         32
│    │    └─Identity: 3-1                          [1, 16, 128, 128]         --
│    │    └─SiLU: 3-2                              [1, 16, 128, 128]         --
├─Sequential: 1-2                                  [1, 96, 8, 8]             --
│    └─Sequential: 2-3                             [1, 32, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                   [1, 32, 128, 128]         3,968
│    └─Sequential: 2-4                             [1, 48, 64, 64]           --
│    │    └─BottleneckBlock: 3-4                   [1, 48, 64, 64]           12,000
│    │    └─BottleneckBlock: 3-5                   [1, 48, 64, 64]           21,024
│    │    └─BottleneckBlock: 3-6                   [1, 48, 64, 64]           21,024
│    └─Sequential: 2-5                             [1, 64, 32, 32]           --
│    │    └─BottleneckBlock: 3-7                   [1, 64, 32, 32]           24,128
│    │    └─MobileVitBlock: 3-8                    [1, 64, 32, 32]           273,024
│    └─Sequential: 2-6                             [1, 80, 16, 16]           --
│    │    └─BottleneckBlock: 3-9                   [1, 80, 16, 16]           40,352
│    │    └─MobileVitBlock: 3-10                   [1, 80, 16, 16]           658,800
│    └─Sequential: 2-7                             [1, 96, 8, 8]             --
│    │    └─BottleneckBlock: 3-11                  [1, 96, 8, 8]             60,672
│    │    └─MobileVitBlock: 3-12                   [1, 96, 8, 8]             779,760
├─ConvNormAct: 1-3                                 [1, 384, 8, 8]            --
│    └─Conv2d: 2-8                                 [1, 384, 8, 8]            36,864
│    └─BatchNormAct2d: 2-9                         [1, 384, 8, 8]            768
│    │    └─Identity: 3-13                         [1, 384, 8, 8]            --
│    │    └─SiLU: 3-14                             [1, 384, 8, 8]            --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 384]                  --
│    │    └─AdaptiveAvgPool2d: 3-15                [1, 384, 1, 1]            --
│    │    └─Flatten: 3-16                          [1, 384]                  --
│    └─Dropout: 2-11                               [1, 384]                  --
│    └─Linear: 2-12                                [1, 1000]                 385,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 2,317,848
Trainable params: 2,317,848
Non-trainable params: 0
Total mult-adds (M): 612.30
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 115.59
Params size (MB): 9.24
Estimated Total Size (MB): 125.61
====================================================================================================
