===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 48, 112, 112]         1,296
├─BatchNormAct2d: 1-2                         [1, 48, 112, 112]         96
│    └─Identity: 2-1                          [1, 48, 112, 112]         --
│    └─ReLU6: 2-2                             [1, 48, 112, 112]         --
├─Sequential: 1-3                             [1, 448, 7, 7]            --
│    └─Sequential: 2-3                        [1, 24, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 24, 112, 112]         1,728
│    └─Sequential: 2-4                        [1, 32, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 32, 56, 56]           10,000
│    │    └─InvertedResidual: 3-3             [1, 32, 56, 56]           14,848
│    └─Sequential: 2-5                        [1, 48, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 48, 28, 28]           17,952
│    │    └─InvertedResidual: 3-5             [1, 48, 28, 28]           31,488
│    │    └─InvertedResidual: 3-6             [1, 48, 28, 28]           31,488
│    └─Sequential: 2-6                        [1, 88, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 88, 14, 14]           43,088
│    │    └─InvertedResidual: 3-8             [1, 88, 14, 14]           99,968
│    │    └─InvertedResidual: 3-9             [1, 88, 14, 14]           99,968
│    │    └─InvertedResidual: 3-10            [1, 88, 14, 14]           99,968
│    └─Sequential: 2-7                        [1, 136, 14, 14]          --
│    │    └─InvertedResidual: 3-11            [1, 136, 14, 14]          125,408
│    │    └─InvertedResidual: 3-12            [1, 136, 14, 14]          232,832
│    │    └─InvertedResidual: 3-13            [1, 136, 14, 14]          232,832
│    └─Sequential: 2-8                        [1, 224, 7, 7]            --
│    │    └─InvertedResidual: 3-14            [1, 224, 7, 7]            304,816
│    │    └─InvertedResidual: 3-15            [1, 224, 7, 7]            620,032
│    │    └─InvertedResidual: 3-16            [1, 224, 7, 7]            620,032
│    └─Sequential: 2-9                        [1, 448, 7, 7]            --
│    │    └─InvertedResidual: 3-17            [1, 448, 7, 7]            921,536
├─Conv2d: 1-4                                 [1, 1792, 7, 7]           802,816
├─BatchNormAct2d: 1-5                         [1, 1792, 7, 7]           3,584
│    └─Identity: 2-10                         [1, 1792, 7, 7]           --
│    └─ReLU6: 2-11                            [1, 1792, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1792]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1792, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1792]                 --
├─Linear: 1-7                                 [1, 1000]                 1,793,000
===============================================================================================
Total params: 6,108,776
Trainable params: 6,108,776
Non-trainable params: 0
Total mult-adds (M): 582.20
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 76.60
Params size (MB): 24.24
Estimated Total Size (MB): 101.44
===============================================================================================
