=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ByobNet                                                 [1, 1000]                 --
├─MobileOneBlock: 1-1                                   [1, 64, 112, 112]         --
│    └─ConvNormAct: 2-1                                 [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 112, 112]         192
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 112, 112]         128
│    └─ModuleList: 2-2                                  --                        --
│    │    └─ConvNormAct: 3-3                            [1, 64, 112, 112]         1,856
│    └─Identity: 2-3                                    [1, 64, 112, 112]         --
│    └─Identity: 2-4                                    [1, 64, 112, 112]         --
│    └─ReLU: 2-5                                        [1, 64, 112, 112]         --
├─Sequential: 1-2                                       [1, 2048, 7, 7]           --
│    └─Sequential: 2-6                                  [1, 192, 56, 56]          --
│    │    └─MobileOneBlock: 3-4                         [1, 64, 56, 56]           896
│    │    └─MobileOneBlock: 3-5                         [1, 192, 56, 56]          12,672
│    │    └─MobileOneBlock: 3-6                         [1, 192, 56, 56]          3,072
│    │    └─MobileOneBlock: 3-7                         [1, 192, 56, 56]          37,632
│    └─Sequential: 2-7                                  [1, 448, 28, 28]          --
│    │    └─MobileOneBlock: 3-8                         [1, 192, 28, 28]          2,688
│    │    └─MobileOneBlock: 3-9                         [1, 448, 28, 28]          86,912
│    │    └─MobileOneBlock: 3-10                        [1, 448, 28, 28]          7,168
│    │    └─MobileOneBlock: 3-11                        [1, 448, 28, 28]          202,496
│    │    └─MobileOneBlock: 3-12                        [1, 448, 28, 28]          7,168
│    │    └─MobileOneBlock: 3-13                        [1, 448, 28, 28]          202,496
│    │    └─MobileOneBlock: 3-14                        [1, 448, 28, 28]          7,168
│    │    └─MobileOneBlock: 3-15                        [1, 448, 28, 28]          202,496
│    │    └─MobileOneBlock: 3-16                        [1, 448, 28, 28]          7,168
│    │    └─MobileOneBlock: 3-17                        [1, 448, 28, 28]          202,496
│    │    └─MobileOneBlock: 3-18                        [1, 448, 28, 28]          7,168
│    │    └─MobileOneBlock: 3-19                        [1, 448, 28, 28]          202,496
│    │    └─MobileOneBlock: 3-20                        [1, 448, 28, 28]          7,168
│    │    └─MobileOneBlock: 3-21                        [1, 448, 28, 28]          202,496
│    │    └─MobileOneBlock: 3-22                        [1, 448, 28, 28]          7,168
│    │    └─MobileOneBlock: 3-23                        [1, 448, 28, 28]          202,496
│    └─Sequential: 2-8                                  [1, 896, 14, 14]          --
│    │    └─MobileOneBlock: 3-24                        [1, 448, 14, 14]          6,272
│    │    └─MobileOneBlock: 3-25                        [1, 896, 14, 14]          403,200
│    │    └─MobileOneBlock: 3-26                        [1, 896, 14, 14]          14,336
│    │    └─MobileOneBlock: 3-27                        [1, 896, 14, 14]          806,400
│    │    └─MobileOneBlock: 3-28                        [1, 896, 14, 14]          14,336
│    │    └─MobileOneBlock: 3-29                        [1, 896, 14, 14]          806,400
│    │    └─MobileOneBlock: 3-30                        [1, 896, 14, 14]          14,336
│    │    └─MobileOneBlock: 3-31                        [1, 896, 14, 14]          806,400
│    │    └─MobileOneBlock: 3-32                        [1, 896, 14, 14]          14,336
│    │    └─MobileOneBlock: 3-33                        [1, 896, 14, 14]          806,400
│    │    └─MobileOneBlock: 3-34                        [1, 896, 14, 14]          115,640
│    │    └─MobileOneBlock: 3-35                        [1, 896, 14, 14]          907,704
│    │    └─MobileOneBlock: 3-36                        [1, 896, 14, 14]          115,640
│    │    └─MobileOneBlock: 3-37                        [1, 896, 14, 14]          907,704
│    │    └─MobileOneBlock: 3-38                        [1, 896, 14, 14]          115,640
│    │    └─MobileOneBlock: 3-39                        [1, 896, 14, 14]          907,704
│    │    └─MobileOneBlock: 3-40                        [1, 896, 14, 14]          115,640
│    │    └─MobileOneBlock: 3-41                        [1, 896, 14, 14]          907,704
│    │    └─MobileOneBlock: 3-42                        [1, 896, 14, 14]          115,640
│    │    └─MobileOneBlock: 3-43                        [1, 896, 14, 14]          907,704
│    └─Sequential: 2-9                                  [1, 2048, 7, 7]           --
│    │    └─MobileOneBlock: 3-44                        [1, 896, 7, 7]            113,848
│    │    └─MobileOneBlock: 3-45                        [1, 2048, 7, 7]           2,365,568
├─Identity: 1-3                                         [1, 2048, 7, 7]           --
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                       [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-46                     [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-47                               [1, 2048]                 --
│    └─Dropout: 2-11                                    [1, 2048]                 --
│    └─Linear: 2-12                                     [1, 1000]                 2,049,000
│    └─Identity: 2-13                                   [1, 1000]                 --
=========================================================================================================
Total params: 14,951,248
Trainable params: 14,951,248
Non-trainable params: 0
Total mult-adds (G): 2.99
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 141.91
Params size (MB): 59.29
Estimated Total Size (MB): 201.80
=========================================================================================================
