====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 16, 128, 128]         --
│    └─Conv2d: 2-1                                 [1, 16, 128, 128]         432
│    └─BatchNormAct2d: 2-2                         [1, 16, 128, 128]         32
│    │    └─Identity: 3-1                          [1, 16, 128, 128]         --
│    │    └─SiLU: 3-2                              [1, 16, 128, 128]         --
├─Sequential: 1-2                                  [1, 80, 8, 8]             --
│    └─Sequential: 2-3                             [1, 16, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                   [1, 16, 128, 128]         1,472
│    └─Sequential: 2-4                             [1, 24, 64, 64]           --
│    │    └─BottleneckBlock: 3-4                   [1, 24, 64, 64]           1,744
│    │    └─BottleneckBlock: 3-5                   [1, 24, 64, 64]           2,976
│    │    └─BottleneckBlock: 3-6                   [1, 24, 64, 64]           2,976
│    └─Sequential: 2-5                             [1, 48, 32, 32]           --
│    │    └─BottleneckBlock: 3-7                   [1, 48, 32, 32]           4,176
│    │    └─MobileVitBlock: 3-8                    [1, 48, 32, 32]           135,712
│    └─Sequential: 2-6                             [1, 64, 16, 16]           --
│    │    └─BottleneckBlock: 3-9                   [1, 64, 16, 16]           12,128
│    │    └─MobileVitBlock: 3-10                   [1, 64, 16, 16]           329,696
│    └─Sequential: 2-7                             [1, 80, 8, 8]             --
│    │    └─BottleneckBlock: 3-11                  [1, 80, 8, 8]             20,256
│    │    └─MobileVitBlock: 3-12                   [1, 80, 8, 8]             413,184
├─ConvNormAct: 1-3                                 [1, 320, 8, 8]            --
│    └─Conv2d: 2-8                                 [1, 320, 8, 8]            25,600
│    └─BatchNormAct2d: 2-9                         [1, 320, 8, 8]            640
│    │    └─Identity: 3-13                         [1, 320, 8, 8]            --
│    │    └─SiLU: 3-14                             [1, 320, 8, 8]            --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 320]                  --
│    │    └─AdaptiveAvgPool2d: 3-15                [1, 320, 1, 1]            --
│    │    └─Flatten: 3-16                          [1, 320]                  --
│    └─Dropout: 2-11                               [1, 320]                  --
│    └─Linear: 2-12                                [1, 1000]                 321,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 1,272,024
Trainable params: 1,272,024
Non-trainable params: 0
Total mult-adds (M): 197.49
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 50.32
Params size (MB): 5.07
Estimated Total Size (MB): 56.18
====================================================================================================
