==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ByobNet                                                      [1, 1000]                 --
├─ConvNormAct: 1-1                                           [1, 24, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 24, 128, 128]         648
│    └─BatchNormAct2d: 2-2                                   [1, 24, 128, 128]         48
│    │    └─Identity: 3-1                                    [1, 24, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 24, 128, 128]         --
├─Sequential: 1-2                                            [1, 384, 8, 8]            --
│    └─Sequential: 2-3                                       [1, 48, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                             [1, 48, 128, 128]         4,176
│    └─Sequential: 2-4                                       [1, 96, 64, 64]           --
│    │    └─BottleneckBlock: 3-4                             [1, 96, 64, 64]           15,264
│    │    └─BottleneckBlock: 3-5                             [1, 96, 64, 64]           39,552
│    └─Sequential: 2-5                                       [1, 192, 32, 32]          --
│    │    └─BottleneckBlock: 3-6                             [1, 192, 32, 32]          58,176
│    │    └─MobileVitV2Block: 3-7                            [1, 192, 32, 32]          170,690
│    └─Sequential: 2-6                                       [1, 288, 16, 16]          --
│    │    └─BottleneckBlock: 3-8                             [1, 288, 16, 16]          189,888
│    │    └─MobileVitV2Block: 3-9                            [1, 288, 16, 16]          673,924
│    └─Sequential: 2-7                                       [1, 384, 8, 8]            --
│    │    └─BottleneckBlock: 3-10                            [1, 384, 8, 8]            395,328
│    │    └─MobileVitV2Block: 3-11                           [1, 384, 8, 8]            933,315
├─Identity: 1-3                                              [1, 384, 8, 8]            --
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 384]                  --
│    │    └─AdaptiveAvgPool2d: 3-12                          [1, 384, 1, 1]            --
│    │    └─Flatten: 3-13                                    [1, 384]                  --
│    └─Dropout: 2-9                                          [1, 384]                  --
│    └─Linear: 2-10                                          [1, 1000]                 385,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 2,866,009
Trainable params: 2,866,009
Non-trainable params: 0
Total mult-adds (G): 1.03
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 103.74
Params size (MB): 11.42
Estimated Total Size (MB): 115.95
==============================================================================================================
