=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ByobNet                                                 [1, 1000]                 --
├─MobileOneBlock: 1-1                                   [1, 64, 112, 112]         --
│    └─ConvNormAct: 2-1                                 [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 112, 112]         192
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 112, 112]         128
│    └─ModuleList: 2-2                                  --                        --
│    │    └─ConvNormAct: 3-3                            [1, 64, 112, 112]         1,856
│    └─Identity: 2-3                                    [1, 64, 112, 112]         --
│    └─Identity: 2-4                                    [1, 64, 112, 112]         --
│    └─ReLU: 2-5                                        [1, 64, 112, 112]         --
├─Sequential: 1-2                                       [1, 2048, 7, 7]           --
│    └─Sequential: 2-6                                  [1, 128, 56, 56]          --
│    │    └─MobileOneBlock: 3-4                         [1, 64, 56, 56]           896
│    │    └─MobileOneBlock: 3-5                         [1, 128, 56, 56]          8,448
│    │    └─MobileOneBlock: 3-6                         [1, 128, 56, 56]          2,048
│    │    └─MobileOneBlock: 3-7                         [1, 128, 56, 56]          16,896
│    └─Sequential: 2-7                                  [1, 320, 28, 28]          --
│    │    └─MobileOneBlock: 3-8                         [1, 128, 28, 28]          1,792
│    │    └─MobileOneBlock: 3-9                         [1, 320, 28, 28]          41,600
│    │    └─MobileOneBlock: 3-10                        [1, 320, 28, 28]          5,120
│    │    └─MobileOneBlock: 3-11                        [1, 320, 28, 28]          103,680
│    │    └─MobileOneBlock: 3-12                        [1, 320, 28, 28]          5,120
│    │    └─MobileOneBlock: 3-13                        [1, 320, 28, 28]          103,680
│    │    └─MobileOneBlock: 3-14                        [1, 320, 28, 28]          5,120
│    │    └─MobileOneBlock: 3-15                        [1, 320, 28, 28]          103,680
│    │    └─MobileOneBlock: 3-16                        [1, 320, 28, 28]          5,120
│    │    └─MobileOneBlock: 3-17                        [1, 320, 28, 28]          103,680
│    │    └─MobileOneBlock: 3-18                        [1, 320, 28, 28]          5,120
│    │    └─MobileOneBlock: 3-19                        [1, 320, 28, 28]          103,680
│    │    └─MobileOneBlock: 3-20                        [1, 320, 28, 28]          5,120
│    │    └─MobileOneBlock: 3-21                        [1, 320, 28, 28]          103,680
│    │    └─MobileOneBlock: 3-22                        [1, 320, 28, 28]          5,120
│    │    └─MobileOneBlock: 3-23                        [1, 320, 28, 28]          103,680
│    └─Sequential: 2-8                                  [1, 768, 14, 14]          --
│    │    └─MobileOneBlock: 3-24                        [1, 320, 14, 14]          4,480
│    │    └─MobileOneBlock: 3-25                        [1, 768, 14, 14]          247,296
│    │    └─MobileOneBlock: 3-26                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-27                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-28                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-29                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-30                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-31                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-32                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-33                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-34                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-35                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-36                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-37                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-38                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-39                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-40                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-41                        [1, 768, 14, 14]          592,896
│    │    └─MobileOneBlock: 3-42                        [1, 768, 14, 14]          12,288
│    │    └─MobileOneBlock: 3-43                        [1, 768, 14, 14]          592,896
│    └─Sequential: 2-9                                  [1, 2048, 7, 7]           --
│    │    └─MobileOneBlock: 3-44                        [1, 768, 7, 7]            10,752
│    │    └─MobileOneBlock: 3-45                        [1, 2048, 7, 7]           1,576,960
├─Identity: 1-3                                         [1, 2048, 7, 7]           --
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                       [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-46                     [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-47                               [1, 2048]                 --
│    └─Dropout: 2-11                                    [1, 2048]                 --
│    └─Linear: 2-12                                     [1, 1000]                 2,049,000
│    └─Identity: 2-13                                   [1, 1000]                 --
=========================================================================================================
Total params: 10,170,600
Trainable params: 10,170,600
Non-trainable params: 0
Total mult-adds (G): 1.90
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 110.80
Params size (MB): 40.26
Estimated Total Size (MB): 151.66
=========================================================================================================
