=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ByobNet                                                 [1, 1000]                 --
├─MobileOneBlock: 1-1                                   [1, 64, 112, 112]         --
│    └─ConvNormAct: 2-1                                 [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 112, 112]         192
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 112, 112]         128
│    └─ModuleList: 2-2                                  --                        --
│    │    └─ConvNormAct: 3-3                            [1, 64, 112, 112]         1,856
│    └─Identity: 2-3                                    [1, 64, 112, 112]         --
│    └─Identity: 2-4                                    [1, 64, 112, 112]         --
│    └─ReLU: 2-5                                        [1, 64, 112, 112]         --
├─Sequential: 1-2                                       [1, 1280, 7, 7]           --
│    └─Sequential: 2-6                                  [1, 96, 56, 56]           --
│    │    └─MobileOneBlock: 3-4                         [1, 64, 56, 56]           896
│    │    └─MobileOneBlock: 3-5                         [1, 96, 56, 56]           6,336
│    │    └─MobileOneBlock: 3-6                         [1, 96, 56, 56]           1,536
│    │    └─MobileOneBlock: 3-7                         [1, 96, 56, 56]           9,600
│    └─Sequential: 2-7                                  [1, 192, 28, 28]          --
│    │    └─MobileOneBlock: 3-8                         [1, 96, 28, 28]           1,344
│    │    └─MobileOneBlock: 3-9                         [1, 192, 28, 28]          18,816
│    │    └─MobileOneBlock: 3-10                        [1, 192, 28, 28]          3,072
│    │    └─MobileOneBlock: 3-11                        [1, 192, 28, 28]          37,632
│    │    └─MobileOneBlock: 3-12                        [1, 192, 28, 28]          3,072
│    │    └─MobileOneBlock: 3-13                        [1, 192, 28, 28]          37,632
│    │    └─MobileOneBlock: 3-14                        [1, 192, 28, 28]          3,072
│    │    └─MobileOneBlock: 3-15                        [1, 192, 28, 28]          37,632
│    │    └─MobileOneBlock: 3-16                        [1, 192, 28, 28]          3,072
│    │    └─MobileOneBlock: 3-17                        [1, 192, 28, 28]          37,632
│    │    └─MobileOneBlock: 3-18                        [1, 192, 28, 28]          3,072
│    │    └─MobileOneBlock: 3-19                        [1, 192, 28, 28]          37,632
│    │    └─MobileOneBlock: 3-20                        [1, 192, 28, 28]          3,072
│    │    └─MobileOneBlock: 3-21                        [1, 192, 28, 28]          37,632
│    │    └─MobileOneBlock: 3-22                        [1, 192, 28, 28]          3,072
│    │    └─MobileOneBlock: 3-23                        [1, 192, 28, 28]          37,632
│    └─Sequential: 2-8                                  [1, 512, 14, 14]          --
│    │    └─MobileOneBlock: 3-24                        [1, 192, 14, 14]          2,688
│    │    └─MobileOneBlock: 3-25                        [1, 512, 14, 14]          99,328
│    │    └─MobileOneBlock: 3-26                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-27                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-28                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-29                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-30                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-31                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-32                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-33                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-34                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-35                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-36                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-37                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-38                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-39                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-40                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-41                        [1, 512, 14, 14]          264,192
│    │    └─MobileOneBlock: 3-42                        [1, 512, 14, 14]          8,192
│    │    └─MobileOneBlock: 3-43                        [1, 512, 14, 14]          264,192
│    └─Sequential: 2-9                                  [1, 1280, 7, 7]           --
│    │    └─MobileOneBlock: 3-44                        [1, 512, 7, 7]            7,168
│    │    └─MobileOneBlock: 3-45                        [1, 1280, 7, 7]           657,920
├─Identity: 1-3                                         [1, 1280, 7, 7]           --
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                       [1, 1280]                 --
│    │    └─AdaptiveAvgPool2d: 3-46                     [1, 1280, 1, 1]           --
│    │    └─Flatten: 3-47                               [1, 1280]                 --
│    └─Dropout: 2-11                                    [1, 1280]                 --
│    └─Linear: 2-12                                     [1, 1000]                 1,281,000
│    └─Identity: 2-13                                   [1, 1000]                 --
=========================================================================================================
Total params: 4,825,192
Trainable params: 4,825,192
Non-trainable params: 0
Total mult-adds (M): 830.06
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 77.38
Params size (MB): 19.03
Estimated Total Size (MB): 97.01
=========================================================================================================
