==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ByobNet                                                      [1, 1000]                 --
├─ConvNormAct: 1-1                                           [1, 56, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 56, 128, 128]         1,512
│    └─BatchNormAct2d: 2-2                                   [1, 56, 128, 128]         112
│    │    └─Identity: 3-1                                    [1, 56, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 56, 128, 128]         --
├─Sequential: 1-2                                            [1, 896, 8, 8]            --
│    └─Sequential: 2-3                                       [1, 112, 128, 128]        --
│    │    └─BottleneckBlock: 3-3                             [1, 112, 128, 128]        20,496
│    └─Sequential: 2-4                                       [1, 224, 64, 64]          --
│    │    └─BottleneckBlock: 3-4                             [1, 224, 64, 64]          78,624
│    │    └─BottleneckBlock: 3-5                             [1, 224, 64, 64]          206,976
│    └─Sequential: 2-5                                       [1, 448, 32, 32]          --
│    │    └─BottleneckBlock: 3-6                             [1, 448, 32, 32]          307,776
│    │    └─MobileVitV2Block: 3-7                            [1, 448, 32, 32]          914,370
│    └─Sequential: 2-6                                       [1, 672, 16, 16]          --
│    │    └─BottleneckBlock: 3-8                             [1, 672, 16, 16]          1,016,512
│    │    └─MobileVitV2Block: 3-9                            [1, 672, 16, 16]          3,636,868
│    └─Sequential: 2-7                                       [1, 896, 8, 8]            --
│    │    └─BottleneckBlock: 3-10                            [1, 896, 8, 8]            2,126,656
│    │    └─MobileVitV2Block: 3-11                           [1, 896, 8, 8]            5,044,931
├─Identity: 1-3                                              [1, 896, 8, 8]            --
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 896]                  --
│    │    └─AdaptiveAvgPool2d: 3-12                          [1, 896, 1, 1]            --
│    │    └─Flatten: 3-13                                    [1, 896]                  --
│    └─Dropout: 2-9                                          [1, 896]                  --
│    └─Linear: 2-10                                          [1, 1000]                 897,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 14,251,833
Trainable params: 14,251,833
Non-trainable params: 0
Total mult-adds (G): 5.49
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 242.03
Params size (MB): 56.90
Estimated Total Size (MB): 299.71
==============================================================================================================
