===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 576, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 56, 56]           --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 56, 56]           744
│    └─Sequential: 2-4                        [1, 24, 28, 28]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 28, 28]           3,864
│    │    └─InvertedResidual: 3-3             [1, 24, 28, 28]           5,416
│    └─Sequential: 2-5                        [1, 40, 14, 14]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 14, 14]           13,736
│    │    └─InvertedResidual: 3-5             [1, 40, 14, 14]           57,264
│    │    └─InvertedResidual: 3-6             [1, 40, 14, 14]           57,264
│    └─Sequential: 2-6                        [1, 48, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 48, 14, 14]           21,968
│    │    └─InvertedResidual: 3-8             [1, 48, 14, 14]           29,800
│    └─Sequential: 2-7                        [1, 96, 7, 7]             --
│    │    └─InvertedResidual: 3-9             [1, 96, 7, 7]             91,848
│    │    └─InvertedResidual: 3-10            [1, 96, 7, 7]             294,096
│    │    └─InvertedResidual: 3-11            [1, 96, 7, 7]             294,096
│    └─Sequential: 2-8                        [1, 576, 7, 7]            --
│    │    └─ConvBnAct: 3-12                   [1, 576, 7, 7]            56,448
├─SelectAdaptivePool2d: 1-4                   [1, 576, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 576, 1, 1]            --
│    └─Identity: 2-10                         [1, 576, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1024, 1, 1]           590,848
├─Hardswish: 1-6                              [1, 1024, 1, 1]           --
├─Flatten: 1-7                                [1, 1024]                 --
├─Linear: 1-8                                 [1, 1000]                 1,025,000
===============================================================================================
Total params: 2,542,856
Trainable params: 2,542,856
Non-trainable params: 0
Total mult-adds (M): 56.52
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 11.34
Params size (MB): 10.12
Estimated Total Size (MB): 22.07
===============================================================================================
