===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 288, 7, 7]            --
│    └─Sequential: 2-3                        [1, 8, 56, 56]            --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 8, 56, 56]            600
│    └─Sequential: 2-4                        [1, 16, 28, 28]           --
│    │    └─InvertedResidual: 3-2             [1, 16, 28, 28]           1,512
│    │    └─InvertedResidual: 3-3             [1, 16, 28, 28]           2,552
│    └─Sequential: 2-5                        [1, 24, 14, 14]           --
│    │    └─InvertedResidual: 3-4             [1, 24, 14, 14]           6,592
│    │    └─InvertedResidual: 3-5             [1, 24, 14, 14]           22,840
│    │    └─InvertedResidual: 3-6             [1, 24, 14, 14]           22,840
│    └─Sequential: 2-6                        [1, 24, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 24, 14, 14]           9,144
│    │    └─InvertedResidual: 3-8             [1, 24, 14, 14]           9,144
│    └─Sequential: 2-7                        [1, 48, 7, 7]             --
│    │    └─InvertedResidual: 3-9             [1, 48, 7, 7]             26,344
│    │    └─InvertedResidual: 3-10            [1, 48, 7, 7]             77,928
│    │    └─InvertedResidual: 3-11            [1, 48, 7, 7]             77,928
│    └─Sequential: 2-8                        [1, 288, 7, 7]            --
│    │    └─ConvBnAct: 3-12                   [1, 288, 7, 7]            14,400
├─SelectAdaptivePool2d: 1-4                   [1, 288, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 288, 1, 1]            --
│    └─Identity: 2-10                         [1, 288, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1024, 1, 1]           295,936
├─Hardswish: 1-6                              [1, 1024, 1, 1]           --
├─Flatten: 1-7                                [1, 1024]                 --
├─Linear: 1-8                                 [1, 1000]                 1,025,000
===============================================================================================
Total params: 1,593,224
Trainable params: 1,593,224
Non-trainable params: 0
Total mult-adds (M): 24.19
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 7.34
Params size (MB): 6.35
Estimated Total Size (MB): 14.29
===============================================================================================
