===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─ReLU6: 2-2                             [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 160, 7, 7]            --
│    └─Sequential: 2-3                        [1, 8, 112, 112]          --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 8, 112, 112]          320
│    └─Sequential: 2-4                        [1, 16, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 16, 56, 56]           1,808
│    │    └─InvertedResidual: 3-3             [1, 16, 56, 56]           4,352
│    └─Sequential: 2-5                        [1, 16, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 16, 28, 28]           4,352
│    │    └─InvertedResidual: 3-5             [1, 16, 28, 28]           4,352
│    │    └─InvertedResidual: 3-6             [1, 16, 28, 28]           4,352
│    └─Sequential: 2-6                        [1, 32, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 32, 14, 14]           5,920
│    │    └─InvertedResidual: 3-8             [1, 32, 14, 14]           14,848
│    │    └─InvertedResidual: 3-9             [1, 32, 14, 14]           14,848
│    │    └─InvertedResidual: 3-10            [1, 32, 14, 14]           14,848
│    └─Sequential: 2-7                        [1, 48, 14, 14]           --
│    │    └─InvertedResidual: 3-11            [1, 48, 14, 14]           17,952
│    │    └─InvertedResidual: 3-12            [1, 48, 14, 14]           31,488
│    │    └─InvertedResidual: 3-13            [1, 48, 14, 14]           31,488
│    └─Sequential: 2-8                        [1, 80, 7, 7]             --
│    │    └─InvertedResidual: 3-14            [1, 80, 7, 7]             40,768
│    │    └─InvertedResidual: 3-15            [1, 80, 7, 7]             83,200
│    │    └─InvertedResidual: 3-16            [1, 80, 7, 7]             83,200
│    └─Sequential: 2-9                        [1, 160, 7, 7]            --
│    │    └─InvertedResidual: 3-17            [1, 160, 7, 7]            121,760
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           204,800
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─ReLU6: 2-11                            [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 1,968,680
Trainable params: 1,968,680
Non-trainable params: 0
Total mult-adds (M): 97.13
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 29.13
Params size (MB): 7.80
Estimated Total Size (MB): 37.53
===============================================================================================
