==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ByobNet                                                      [1, 1000]                 --
├─ConvNormAct: 1-1                                           [1, 64, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 64, 128, 128]         1,728
│    └─BatchNormAct2d: 2-2                                   [1, 64, 128, 128]         128
│    │    └─Identity: 3-1                                    [1, 64, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 64, 128, 128]         --
├─Sequential: 1-2                                            [1, 1024, 8, 8]           --
│    └─Sequential: 2-3                                       [1, 128, 128, 128]        --
│    │    └─BottleneckBlock: 3-3                             [1, 128, 128, 128]        26,496
│    └─Sequential: 2-4                                       [1, 256, 64, 64]          --
│    │    └─BottleneckBlock: 3-4                             [1, 256, 64, 64]          102,144
│    │    └─BottleneckBlock: 3-5                             [1, 256, 64, 64]          269,312
│    └─Sequential: 2-5                                       [1, 512, 32, 32]          --
│    │    └─BottleneckBlock: 3-6                             [1, 512, 32, 32]          400,896
│    │    └─MobileVitV2Block: 3-7                            [1, 512, 32, 32]          1,192,450
│    └─Sequential: 2-6                                       [1, 768, 16, 16]          --
│    │    └─BottleneckBlock: 3-8                             [1, 768, 16, 16]          1,325,568
│    │    └─MobileVitV2Block: 3-9                            [1, 768, 16, 16]          4,746,244
│    └─Sequential: 2-7                                       [1, 1024, 8, 8]           --
│    │    └─BottleneckBlock: 3-10                            [1, 1024, 8, 8]           2,774,528
│    │    └─MobileVitV2Block: 3-11                           [1, 1024, 8, 8]           6,584,835
├─Identity: 1-3                                              [1, 1024, 8, 8]           --
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-12                          [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-13                                    [1, 1024]                 --
│    └─Dropout: 2-9                                          [1, 1024]                 --
│    └─Linear: 2-10                                          [1, 1000]                 1,025,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 18,449,329
Trainable params: 18,449,329
Non-trainable params: 0
Total mult-adds (G): 7.16
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 276.60
Params size (MB): 73.67
Estimated Total Size (MB): 351.06
==============================================================================================================
