=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ByobNet                                                 [1, 1000]                 --
├─MobileOneBlock: 1-1                                   [1, 48, 112, 112]         --
│    └─ConvNormAct: 2-1                                 [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 48, 112, 112]         144
│    │    └─BatchNormAct2d: 3-2                         [1, 48, 112, 112]         96
│    └─ModuleList: 2-2                                  --                        --
│    │    └─ConvNormAct: 3-3                            [1, 48, 112, 112]         1,392
│    └─Identity: 2-3                                    [1, 48, 112, 112]         --
│    └─Identity: 2-4                                    [1, 48, 112, 112]         --
│    └─ReLU: 2-5                                        [1, 48, 112, 112]         --
├─Sequential: 1-2                                       [1, 1024, 7, 7]           --
│    └─Sequential: 2-6                                  [1, 48, 56, 56]           --
│    │    └─MobileOneBlock: 3-4                         [1, 48, 56, 56]           2,256
│    │    └─MobileOneBlock: 3-5                         [1, 48, 56, 56]           9,696
│    │    └─MobileOneBlock: 3-6                         [1, 48, 56, 56]           2,352
│    │    └─MobileOneBlock: 3-7                         [1, 48, 56, 56]           9,696
│    └─Sequential: 2-7                                  [1, 128, 28, 28]          --
│    │    └─MobileOneBlock: 3-8                         [1, 48, 28, 28]           2,256
│    │    └─MobileOneBlock: 3-9                         [1, 128, 28, 28]          25,600
│    │    └─MobileOneBlock: 3-10                        [1, 128, 28, 28]          6,272
│    │    └─MobileOneBlock: 3-11                        [1, 128, 28, 28]          66,816
│    │    └─MobileOneBlock: 3-12                        [1, 128, 28, 28]          6,272
│    │    └─MobileOneBlock: 3-13                        [1, 128, 28, 28]          66,816
│    │    └─MobileOneBlock: 3-14                        [1, 128, 28, 28]          6,272
│    │    └─MobileOneBlock: 3-15                        [1, 128, 28, 28]          66,816
│    │    └─MobileOneBlock: 3-16                        [1, 128, 28, 28]          6,272
│    │    └─MobileOneBlock: 3-17                        [1, 128, 28, 28]          66,816
│    │    └─MobileOneBlock: 3-18                        [1, 128, 28, 28]          6,272
│    │    └─MobileOneBlock: 3-19                        [1, 128, 28, 28]          66,816
│    │    └─MobileOneBlock: 3-20                        [1, 128, 28, 28]          6,272
│    │    └─MobileOneBlock: 3-21                        [1, 128, 28, 28]          66,816
│    │    └─MobileOneBlock: 3-22                        [1, 128, 28, 28]          6,272
│    │    └─MobileOneBlock: 3-23                        [1, 128, 28, 28]          66,816
│    └─Sequential: 2-8                                  [1, 256, 14, 14]          --
│    │    └─MobileOneBlock: 3-24                        [1, 128, 14, 14]          6,016
│    │    └─MobileOneBlock: 3-25                        [1, 256, 14, 14]          133,120
│    │    └─MobileOneBlock: 3-26                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-27                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-28                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-29                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-30                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-31                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-32                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-33                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-34                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-35                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-36                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-37                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-38                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-39                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-40                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-41                        [1, 256, 14, 14]          264,704
│    │    └─MobileOneBlock: 3-42                        [1, 256, 14, 14]          12,544
│    │    └─MobileOneBlock: 3-43                        [1, 256, 14, 14]          264,704
│    └─Sequential: 2-9                                  [1, 1024, 7, 7]           --
│    │    └─MobileOneBlock: 3-44                        [1, 256, 7, 7]            12,032
│    │    └─MobileOneBlock: 3-45                        [1, 1024, 7, 7]           1,056,768
├─Identity: 1-3                                         [1, 1024, 7, 7]           --
├─ClassifierHead: 1-4                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                       [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-46                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-47                               [1, 1024]                 --
│    └─Dropout: 2-11                                    [1, 1024]                 --
│    └─Linear: 2-12                                     [1, 1000]                 1,025,000
│    └─Identity: 2-13                                   [1, 1000]                 --
=========================================================================================================
Total params: 5,293,272
Trainable params: 5,293,272
Non-trainable params: 0
Total mult-adds (G): 1.05
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 123.84
Params size (MB): 20.82
Estimated Total Size (MB): 145.26
=========================================================================================================
