==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ByobNet                                                      [1, 1000]                 --
├─ConvNormAct: 1-1                                           [1, 48, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 48, 128, 128]         1,296
│    └─BatchNormAct2d: 2-2                                   [1, 48, 128, 128]         96
│    │    └─Identity: 3-1                                    [1, 48, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 48, 128, 128]         --
├─Sequential: 1-2                                            [1, 768, 8, 8]            --
│    └─Sequential: 2-3                                       [1, 96, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                             [1, 96, 128, 128]         15,264
│    └─Sequential: 2-4                                       [1, 192, 64, 64]          --
│    │    └─BottleneckBlock: 3-4                             [1, 192, 64, 64]          58,176
│    │    └─BottleneckBlock: 3-5                             [1, 192, 64, 64]          152,832
│    └─Sequential: 2-5                                       [1, 384, 32, 32]          --
│    │    └─BottleneckBlock: 3-6                             [1, 384, 32, 32]          226,944
│    │    └─MobileVitV2Block: 3-7                            [1, 384, 32, 32]          673,154
│    └─Sequential: 2-6                                       [1, 576, 16, 16]          --
│    │    └─BottleneckBlock: 3-8                             [1, 576, 16, 16]          748,416
│    │    └─MobileVitV2Block: 3-9                            [1, 576, 16, 16]          2,674,948
│    └─Sequential: 2-7                                       [1, 768, 8, 8]            --
│    │    └─BottleneckBlock: 3-10                            [1, 768, 8, 8]            1,564,800
│    │    └─MobileVitV2Block: 3-11                           [1, 768, 8, 8]            3,709,827
├─Identity: 1-3                                              [1, 768, 8, 8]            --
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-12                          [1, 768, 1, 1]            --
│    │    └─Flatten: 3-13                                    [1, 768]                  --
│    └─Dropout: 2-9                                          [1, 768]                  --
│    └─Linear: 2-10                                          [1, 1000]                 769,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 10,594,753
Trainable params: 10,594,753
Non-trainable params: 0
Total mult-adds (G): 4.05
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 207.46
Params size (MB): 42.29
Estimated Total Size (MB): 250.53
==============================================================================================================
