====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 16, 128, 128]         --
│    └─Conv2d: 2-1                                 [1, 16, 128, 128]         432
│    └─BatchNormAct2d: 2-2                         [1, 16, 128, 128]         32
│    │    └─Identity: 3-1                          [1, 16, 128, 128]         --
│    │    └─SiLU: 3-2                              [1, 16, 128, 128]         --
├─Sequential: 1-2                                  [1, 160, 8, 8]            --
│    └─Sequential: 2-3                             [1, 32, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                   [1, 32, 128, 128]         3,968
│    └─Sequential: 2-4                             [1, 64, 64, 64]           --
│    │    └─BottleneckBlock: 3-4                   [1, 64, 64, 64]           14,080
│    │    └─BottleneckBlock: 3-5                   [1, 64, 64, 64]           36,224
│    │    └─BottleneckBlock: 3-6                   [1, 64, 64, 64]           36,224
│    └─Sequential: 2-5                             [1, 96, 32, 32]           --
│    │    └─BottleneckBlock: 3-7                   [1, 96, 32, 32]           44,480
│    │    └─MobileVitBlock: 3-8                    [1, 96, 32, 32]           612,288
│    └─Sequential: 2-6                             [1, 128, 16, 16]          --
│    │    └─BottleneckBlock: 3-9                   [1, 128, 16, 16]          91,264
│    │    └─MobileVitBlock: 3-10                   [1, 128, 16, 16]          1,680,768
│    └─Sequential: 2-7                             [1, 160, 8, 8]            --
│    │    └─BottleneckBlock: 3-11                  [1, 160, 8, 8]            154,432
│    │    └─MobileVitBlock: 3-12                   [1, 160, 8, 8]            2,159,760
├─ConvNormAct: 1-3                                 [1, 640, 8, 8]            --
│    └─Conv2d: 2-8                                 [1, 640, 8, 8]            102,400
│    └─BatchNormAct2d: 2-9                         [1, 640, 8, 8]            1,280
│    │    └─Identity: 3-13                         [1, 640, 8, 8]            --
│    │    └─SiLU: 3-14                             [1, 640, 8, 8]            --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 640]                  --
│    │    └─AdaptiveAvgPool2d: 3-15                [1, 640, 1, 1]            --
│    │    └─Flatten: 3-16                          [1, 640]                  --
│    └─Dropout: 2-11                               [1, 640]                  --
│    └─Linear: 2-12                                [1, 1000]                 641,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 5,578,632
Trainable params: 5,578,632
Non-trainable params: 0
Total mult-adds (G): 1.10
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 146.57
Params size (MB): 22.27
Estimated Total Size (MB): 169.62
====================================================================================================
