==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
ByobNet                                                      [1, 1000]                 --
├─ConvNormAct: 1-1                                           [1, 40, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 40, 128, 128]         1,080
│    └─BatchNormAct2d: 2-2                                   [1, 40, 128, 128]         80
│    │    └─Identity: 3-1                                    [1, 40, 128, 128]         --
│    │    └─SiLU: 3-2                                        [1, 40, 128, 128]         --
├─Sequential: 1-2                                            [1, 640, 8, 8]            --
│    └─Sequential: 2-3                                       [1, 80, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                             [1, 80, 128, 128]         10,800
│    └─Sequential: 2-4                                       [1, 160, 64, 64]          --
│    │    └─BottleneckBlock: 3-4                             [1, 160, 64, 64]          40,800
│    │    └─BottleneckBlock: 3-5                             [1, 160, 64, 64]          106,880
│    └─Sequential: 2-5                                       [1, 320, 32, 32]          --
│    │    └─BottleneckBlock: 3-6                             [1, 320, 32, 32]          158,400
│    │    └─MobileVitV2Block: 3-7                            [1, 320, 32, 32]          468,802
│    └─Sequential: 2-6                                       [1, 480, 16, 16]          --
│    │    └─BottleneckBlock: 3-8                             [1, 480, 16, 16]          521,280
│    │    └─MobileVitV2Block: 3-9                            [1, 480, 16, 16]          1,860,484
│    └─Sequential: 2-7                                       [1, 640, 8, 8]            --
│    │    └─BottleneckBlock: 3-10                            [1, 640, 8, 8]            1,088,960
│    │    └─MobileVitV2Block: 3-11                           [1, 640, 8, 8]            2,579,523
├─Identity: 1-3                                              [1, 640, 8, 8]            --
├─ClassifierHead: 1-4                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                             [1, 640]                  --
│    │    └─AdaptiveAvgPool2d: 3-12                          [1, 640, 1, 1]            --
│    │    └─Flatten: 3-13                                    [1, 640]                  --
│    └─Dropout: 2-9                                          [1, 640]                  --
│    └─Linear: 2-10                                          [1, 1000]                 641,000
│    └─Identity: 2-11                                        [1, 1000]                 --
==============================================================================================================
Total params: 7,478,089
Trainable params: 7,478,089
Non-trainable params: 0
Total mult-adds (G): 2.82
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 172.89
Params size (MB): 29.83
Estimated Total Size (MB): 203.51
==============================================================================================================
