===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─ReLU6: 2-2                             [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 384, 7, 7]            --
│    └─Sequential: 2-3                        [1, 24, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 24, 112, 112]         1,168
│    └─Sequential: 2-4                        [1, 32, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 32, 56, 56]           10,000
│    │    └─InvertedResidual: 3-3             [1, 32, 56, 56]           14,848
│    │    └─InvertedResidual: 3-4             [1, 32, 56, 56]           14,848
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-5             [1, 40, 28, 28]           16,400
│    │    └─InvertedResidual: 3-6             [1, 40, 28, 28]           22,400
│    │    └─InvertedResidual: 3-7             [1, 40, 28, 28]           22,400
│    │    └─InvertedResidual: 3-8             [1, 40, 28, 28]           22,400
│    │    └─InvertedResidual: 3-9             [1, 40, 28, 28]           22,400
│    └─Sequential: 2-6                        [1, 80, 14, 14]           --
│    │    └─InvertedResidual: 3-10            [1, 80, 14, 14]           32,080
│    │    └─InvertedResidual: 3-11            [1, 80, 14, 14]           83,200
│    │    └─InvertedResidual: 3-12            [1, 80, 14, 14]           83,200
│    │    └─InvertedResidual: 3-13            [1, 80, 14, 14]           83,200
│    │    └─InvertedResidual: 3-14            [1, 80, 14, 14]           83,200
│    │    └─InvertedResidual: 3-15            [1, 80, 14, 14]           83,200
│    └─Sequential: 2-7                        [1, 112, 14, 14]          --
│    │    └─InvertedResidual: 3-16            [1, 112, 14, 14]          98,624
│    │    └─InvertedResidual: 3-17            [1, 112, 14, 14]          159,488
│    │    └─InvertedResidual: 3-18            [1, 112, 14, 14]          159,488
│    │    └─InvertedResidual: 3-19            [1, 112, 14, 14]          159,488
│    │    └─InvertedResidual: 3-20            [1, 112, 14, 14]          159,488
│    └─Sequential: 2-8                        [1, 192, 7, 7]            --
│    │    └─InvertedResidual: 3-21            [1, 192, 7, 7]            213,408
│    │    └─InvertedResidual: 3-22            [1, 192, 7, 7]            457,728
│    │    └─InvertedResidual: 3-23            [1, 192, 7, 7]            457,728
│    │    └─InvertedResidual: 3-24            [1, 192, 7, 7]            457,728
│    │    └─InvertedResidual: 3-25            [1, 192, 7, 7]            457,728
│    └─Sequential: 2-9                        [1, 384, 7, 7]            --
│    │    └─InvertedResidual: 3-26            [1, 384, 7, 7]            679,296
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           491,520
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─ReLU6: 2-11                            [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 5,831,144
Trainable params: 5,831,144
Non-trainable params: 0
Total mult-adds (M): 668.86
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 95.73
Params size (MB): 23.07
Estimated Total Size (MB): 119.40
===============================================================================================
