=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
MultiScaleVit                                           [1, 1000]                 --
├─PatchEmbed: 1-1                                       [1, 3136, 96]             --
│    └─Conv2d: 2-1                                      [1, 96, 56, 56]           14,208
├─ModuleList: 1-2                                       --                        --
│    └─MultiScaleVitStage: 2-2                          [1, 3136, 96]             --
│    │    └─ModuleList: 3-1                             --                        136,320
│    └─MultiScaleVitStage: 2-3                          [1, 784, 192]             --
│    │    └─ModuleList: 3-2                             --                        880,320
│    └─MultiScaleVitStage: 2-4                          [1, 196, 384]             --
│    │    └─ModuleList: 3-3                             --                        19,468,896
│    └─MultiScaleVitStage: 2-5                          [1, 49, 768]              --
│    │    └─ModuleList: 3-4                             --                        13,599,936
├─LayerNorm: 1-3                                        [1, 49, 768]              1,536
├─Sequential: 1-4                                       [1, 1000]                 --
│    └─Dropout: 2-6                                     [1, 768]                  --
│    └─Linear: 2-7                                      [1, 1000]                 769,000
=========================================================================================================
Total params: 34,870,216
Trainable params: 34,870,216
Non-trainable params: 0
Total mult-adds (M): 118.88
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 235.13
Params size (MB): 139.03
Estimated Total Size (MB): 374.77
=========================================================================================================
