=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
MultiScaleVit                                           [1, 1000]                 --
├─PatchEmbed: 1-1                                       [1, 3136, 144]            --
│    └─Conv2d: 2-1                                      [1, 144, 56, 56]          21,312
├─ModuleList: 1-2                                       --                        --
│    └─MultiScaleVitStage: 2-2                          [1, 3136, 288]            --
│    │    └─ModuleList: 3-1                             --                        662,976
│    └─MultiScaleVitStage: 2-3                          [1, 784, 576]             --
│    │    └─ModuleList: 3-2                             --                        6,554,736
│    └─MultiScaleVitStage: 2-4                          [1, 196, 1152]            --
│    │    └─ModuleList: 3-3                             --                        145,818,720
│    └─MultiScaleVitStage: 2-5                          [1, 49, 1152]             --
│    │    └─ModuleList: 3-4                             --                        63,779,904
├─LayerNorm: 1-3                                        [1, 49, 1152]             2,304
├─Sequential: 1-4                                       [1, 1000]                 --
│    └─Dropout: 2-6                                     [1, 1152]                 --
│    └─Linear: 2-7                                      [1, 1000]                 1,153,000
=========================================================================================================
Total params: 217,992,952
Trainable params: 217,992,952
Non-trainable params: 0
Total mult-adds (M): 439.94
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 913.56
Params size (MB): 871.04
Estimated Total Size (MB): 1785.20
=========================================================================================================
