==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NASNetALarge                             [1, 1000]                 --
├─ConvNormAct: 1-1                       [1, 96, 165, 165]         --
│    └─Conv2d: 2-1                       [1, 96, 165, 165]         2,592
│    └─BatchNormAct2d: 2-2               [1, 96, 165, 165]         192
│    │    └─Identity: 3-1                [1, 96, 165, 165]         --
│    │    └─Identity: 3-2                [1, 96, 165, 165]         --
├─CellStem0: 1-2                         [1, 168, 83, 83]          --
│    └─ActConvBn: 2-3                    [1, 42, 165, 165]         --
│    │    └─ReLU: 3-3                    [1, 96, 165, 165]         --
│    │    └─Conv2d: 3-4                  [1, 42, 165, 165]         4,032
│    │    └─BatchNorm2d: 3-5             [1, 42, 165, 165]         84
│    └─BranchSeparables: 2-4             [1, 42, 83, 83]           --
│    │    └─ReLU: 3-6                    [1, 42, 165, 165]         --
│    │    └─SeparableConv2d: 3-7         [1, 42, 83, 83]           2,814
│    │    └─BatchNorm2d: 3-8             [1, 42, 83, 83]           84
│    │    └─ReLU: 3-9                    [1, 42, 83, 83]           --
│    │    └─SeparableConv2d: 3-10        [1, 42, 83, 83]           2,814
│    │    └─BatchNorm2d: 3-11            [1, 42, 83, 83]           84
│    └─BranchSeparables: 2-5             [1, 42, 83, 83]           --
│    │    └─ReLU: 3-12                   [1, 96, 165, 165]         --
│    │    └─SeparableConv2d: 3-13        [1, 42, 83, 83]           8,736
│    │    └─BatchNorm2d: 3-14            [1, 42, 83, 83]           84
│    │    └─ReLU: 3-15                   [1, 42, 83, 83]           --
│    │    └─SeparableConv2d: 3-16        [1, 42, 83, 83]           3,822
│    │    └─BatchNorm2d: 3-17            [1, 42, 83, 83]           84
│    └─MaxPool2dSame: 2-6                [1, 42, 83, 83]           --
│    └─BranchSeparables: 2-7             [1, 42, 83, 83]           --
│    │    └─ReLU: 3-18                   [1, 96, 165, 165]         --
│    │    └─SeparableConv2d: 3-19        [1, 42, 83, 83]           8,736
│    │    └─BatchNorm2d: 3-20            [1, 42, 83, 83]           84
│    │    └─ReLU: 3-21                   [1, 42, 83, 83]           --
│    │    └─SeparableConv2d: 3-22        [1, 42, 83, 83]           3,822
│    │    └─BatchNorm2d: 3-23            [1, 42, 83, 83]           84
│    └─AvgPool2dSame: 2-8                [1, 42, 83, 83]           --
│    └─BranchSeparables: 2-9             [1, 42, 83, 83]           --
│    │    └─ReLU: 3-24                   [1, 96, 165, 165]         --
│    │    └─SeparableConv2d: 3-25        [1, 42, 83, 83]           6,432
│    │    └─BatchNorm2d: 3-26            [1, 42, 83, 83]           84
│    │    └─ReLU: 3-27                   [1, 42, 83, 83]           --
│    │    └─SeparableConv2d: 3-28        [1, 42, 83, 83]           2,814
│    │    └─BatchNorm2d: 3-29            [1, 42, 83, 83]           84
│    └─AvgPool2d: 2-10                   [1, 42, 83, 83]           --
│    └─BranchSeparables: 2-11            [1, 42, 83, 83]           --
│    │    └─ReLU: 3-30                   [1, 42, 83, 83]           --
│    │    └─SeparableConv2d: 3-31        [1, 42, 83, 83]           2,142
│    │    └─BatchNorm2d: 3-32            [1, 42, 83, 83]           84
│    │    └─ReLU: 3-33                   [1, 42, 83, 83]           --
│    │    └─SeparableConv2d: 3-34        [1, 42, 83, 83]           2,142
│    │    └─BatchNorm2d: 3-35            [1, 42, 83, 83]           84
│    └─MaxPool2dSame: 2-12               [1, 42, 83, 83]           --
├─CellStem1: 1-3                         [1, 336, 42, 42]          --
│    └─ActConvBn: 2-13                   [1, 84, 83, 83]           --
│    │    └─ReLU: 3-36                   [1, 168, 83, 83]          --
│    │    └─Conv2d: 3-37                 [1, 84, 83, 83]           14,112
│    │    └─BatchNorm2d: 3-38            [1, 84, 83, 83]           168
│    └─ReLU: 2-14                        [1, 96, 165, 165]         --
│    └─Sequential: 2-15                  [1, 42, 83, 83]           --
│    │    └─AvgPool2d: 3-39              [1, 96, 83, 83]           --
│    │    └─Conv2d: 3-40                 [1, 42, 83, 83]           4,032
│    └─Sequential: 2-16                  [1, 42, 83, 83]           --
│    │    └─ZeroPad2d: 3-41              [1, 96, 165, 165]         --
│    │    └─AvgPool2d: 3-42              [1, 96, 83, 83]           --
│    │    └─Conv2d: 3-43                 [1, 42, 83, 83]           4,032
│    └─BatchNorm2d: 2-17                 [1, 84, 83, 83]           168
│    └─BranchSeparables: 2-18            [1, 84, 42, 42]           --
│    │    └─ReLU: 3-44                   [1, 84, 83, 83]           --
│    │    └─SeparableConv2d: 3-45        [1, 84, 42, 42]           9,156
│    │    └─BatchNorm2d: 3-46            [1, 84, 42, 42]           168
│    │    └─ReLU: 3-47                   [1, 84, 42, 42]           --
│    │    └─SeparableConv2d: 3-48        [1, 84, 42, 42]           9,156
│    │    └─BatchNorm2d: 3-49            [1, 84, 42, 42]           168
│    └─BranchSeparables: 2-19            [1, 84, 42, 42]           --
│    │    └─ReLU: 3-50                   [1, 84, 83, 83]           --
│    │    └─SeparableConv2d: 3-51        [1, 84, 42, 42]           11,172
│    │    └─BatchNorm2d: 3-52            [1, 84, 42, 42]           168
│    │    └─ReLU: 3-53                   [1, 84, 42, 42]           --
│    │    └─SeparableConv2d: 3-54        [1, 84, 42, 42]           11,172
│    │    └─BatchNorm2d: 3-55            [1, 84, 42, 42]           168
│    └─MaxPool2dSame: 2-20               [1, 84, 42, 42]           --
│    └─BranchSeparables: 2-21            [1, 84, 42, 42]           --
│    │    └─ReLU: 3-56                   [1, 84, 83, 83]           --
│    │    └─SeparableConv2d: 3-57        [1, 84, 42, 42]           11,172
│    │    └─BatchNorm2d: 3-58            [1, 84, 42, 42]           168
│    │    └─ReLU: 3-59                   [1, 84, 42, 42]           --
│    │    └─SeparableConv2d: 3-60        [1, 84, 42, 42]           11,172
│    │    └─BatchNorm2d: 3-61            [1, 84, 42, 42]           168
│    └─AvgPool2dSame: 2-22               [1, 84, 42, 42]           --
│    └─BranchSeparables: 2-23            [1, 84, 42, 42]           --
│    │    └─ReLU: 3-62                   [1, 84, 83, 83]           --
│    │    └─SeparableConv2d: 3-63        [1, 84, 42, 42]           9,156
│    │    └─BatchNorm2d: 3-64            [1, 84, 42, 42]           168
│    │    └─ReLU: 3-65                   [1, 84, 42, 42]           --
│    │    └─SeparableConv2d: 3-66        [1, 84, 42, 42]           9,156
│    │    └─BatchNorm2d: 3-67            [1, 84, 42, 42]           168
│    └─AvgPool2d: 2-24                   [1, 84, 42, 42]           --
│    └─BranchSeparables: 2-25            [1, 84, 42, 42]           --
│    │    └─ReLU: 3-68                   [1, 84, 42, 42]           --
│    │    └─SeparableConv2d: 3-69        [1, 84, 42, 42]           7,812
│    │    └─BatchNorm2d: 3-70            [1, 84, 42, 42]           168
│    │    └─ReLU: 3-71                   [1, 84, 42, 42]           --
│    │    └─SeparableConv2d: 3-72        [1, 84, 42, 42]           7,812
│    │    └─BatchNorm2d: 3-73            [1, 84, 42, 42]           168
│    └─MaxPool2dSame: 2-26               [1, 84, 42, 42]           --
├─FirstCell: 1-4                         [1, 1008, 42, 42]         --
│    └─ReLU: 2-27                        [1, 168, 83, 83]          --
│    └─Sequential: 2-28                  [1, 84, 42, 42]           --
│    │    └─AvgPool2d: 3-74              [1, 168, 42, 42]          --
│    │    └─Conv2d: 3-75                 [1, 84, 42, 42]           14,112
│    └─Sequential: 2-29                  [1, 84, 42, 42]           --
│    │    └─ZeroPad2d: 3-76              [1, 168, 83, 83]          --
│    │    └─AvgPool2d: 3-77              [1, 168, 42, 42]          --
│    │    └─Conv2d: 3-78                 [1, 84, 42, 42]           14,112
│    └─BatchNorm2d: 2-30                 [1, 168, 42, 42]          336
│    └─ActConvBn: 2-31                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-79                   [1, 336, 42, 42]          --
│    │    └─Conv2d: 3-80                 [1, 168, 42, 42]          56,448
│    │    └─BatchNorm2d: 3-81            [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-32            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-82                   [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-83        [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-84            [1, 168, 42, 42]          336
│    │    └─ReLU: 3-85                   [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-86        [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-87            [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-33            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-88                   [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-89        [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-90            [1, 168, 42, 42]          336
│    │    └─ReLU: 3-91                   [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-92        [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-93            [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-34            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-94                   [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-95        [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-96            [1, 168, 42, 42]          336
│    │    └─ReLU: 3-97                   [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-98        [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-99            [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-35            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-100                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-101       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-102           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-103                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-104       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-105           [1, 168, 42, 42]          336
│    └─AvgPool2d: 2-36                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-37                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-38                   [1, 168, 42, 42]          --
│    └─BranchSeparables: 2-39            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-106                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-107       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-108           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-109                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-110       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-111           [1, 168, 42, 42]          336
├─NormalCell: 1-5                        [1, 1008, 42, 42]         --
│    └─ActConvBn: 2-40                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-112                  [1, 336, 42, 42]          --
│    │    └─Conv2d: 3-113                [1, 168, 42, 42]          56,448
│    │    └─BatchNorm2d: 3-114           [1, 168, 42, 42]          336
│    └─ActConvBn: 2-41                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-115                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-116                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-117           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-42            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-118                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-119       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-120           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-121                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-122       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-123           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-43            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-124                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-125       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-126           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-127                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-128       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-129           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-44            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-130                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-131       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-132           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-133                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-134       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-135           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-45            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-136                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-137       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-138           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-139                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-140       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-141           [1, 168, 42, 42]          336
│    └─AvgPool2d: 2-46                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-47                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-48                   [1, 168, 42, 42]          --
│    └─BranchSeparables: 2-49            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-142                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-143       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-144           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-145                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-146       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-147           [1, 168, 42, 42]          336
├─NormalCell: 1-6                        [1, 1008, 42, 42]         --
│    └─ActConvBn: 2-50                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-148                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-149                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-150           [1, 168, 42, 42]          336
│    └─ActConvBn: 2-51                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-151                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-152                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-153           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-52            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-154                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-155       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-156           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-157                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-158       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-159           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-53            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-160                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-161       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-162           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-163                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-164       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-165           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-54            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-166                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-167       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-168           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-169                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-170       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-171           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-55            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-172                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-173       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-174           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-175                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-176       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-177           [1, 168, 42, 42]          336
│    └─AvgPool2d: 2-56                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-57                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-58                   [1, 168, 42, 42]          --
│    └─BranchSeparables: 2-59            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-178                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-179       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-180           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-181                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-182       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-183           [1, 168, 42, 42]          336
├─NormalCell: 1-7                        [1, 1008, 42, 42]         --
│    └─ActConvBn: 2-60                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-184                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-185                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-186           [1, 168, 42, 42]          336
│    └─ActConvBn: 2-61                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-187                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-188                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-189           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-62            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-190                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-191       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-192           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-193                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-194       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-195           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-63            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-196                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-197       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-198           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-199                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-200       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-201           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-64            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-202                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-203       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-204           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-205                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-206       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-207           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-65            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-208                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-209       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-210           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-211                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-212       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-213           [1, 168, 42, 42]          336
│    └─AvgPool2d: 2-66                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-67                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-68                   [1, 168, 42, 42]          --
│    └─BranchSeparables: 2-69            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-214                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-215       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-216           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-217                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-218       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-219           [1, 168, 42, 42]          336
├─NormalCell: 1-8                        [1, 1008, 42, 42]         --
│    └─ActConvBn: 2-70                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-220                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-221                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-222           [1, 168, 42, 42]          336
│    └─ActConvBn: 2-71                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-223                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-224                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-225           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-72            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-226                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-227       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-228           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-229                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-230       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-231           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-73            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-232                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-233       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-234           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-235                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-236       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-237           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-74            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-238                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-239       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-240           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-241                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-242       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-243           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-75            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-244                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-245       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-246           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-247                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-248       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-249           [1, 168, 42, 42]          336
│    └─AvgPool2d: 2-76                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-77                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-78                   [1, 168, 42, 42]          --
│    └─BranchSeparables: 2-79            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-250                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-251       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-252           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-253                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-254       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-255           [1, 168, 42, 42]          336
├─NormalCell: 1-9                        [1, 1008, 42, 42]         --
│    └─ActConvBn: 2-80                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-256                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-257                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-258           [1, 168, 42, 42]          336
│    └─ActConvBn: 2-81                   [1, 168, 42, 42]          --
│    │    └─ReLU: 3-259                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-260                [1, 168, 42, 42]          169,344
│    │    └─BatchNorm2d: 3-261           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-82            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-262                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-263       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-264           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-265                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-266       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-267           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-83            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-268                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-269       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-270           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-271                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-272       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-273           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-84            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-274                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-275       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-276           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-277                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-278       [1, 168, 42, 42]          32,424
│    │    └─BatchNorm2d: 3-279           [1, 168, 42, 42]          336
│    └─BranchSeparables: 2-85            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-280                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-281       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-282           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-283                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-284       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-285           [1, 168, 42, 42]          336
│    └─AvgPool2d: 2-86                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-87                   [1, 168, 42, 42]          --
│    └─AvgPool2d: 2-88                   [1, 168, 42, 42]          --
│    └─BranchSeparables: 2-89            [1, 168, 42, 42]          --
│    │    └─ReLU: 3-286                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-287       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-288           [1, 168, 42, 42]          336
│    │    └─ReLU: 3-289                  [1, 168, 42, 42]          --
│    │    └─SeparableConv2d: 3-290       [1, 168, 42, 42]          29,736
│    │    └─BatchNorm2d: 3-291           [1, 168, 42, 42]          336
├─ReductionCell0: 1-10                   [1, 1344, 21, 21]         --
│    └─ActConvBn: 2-90                   [1, 336, 42, 42]          --
│    │    └─ReLU: 3-292                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-293                [1, 336, 42, 42]          338,688
│    │    └─BatchNorm2d: 3-294           [1, 336, 42, 42]          672
│    └─ActConvBn: 2-91                   [1, 336, 42, 42]          --
│    │    └─ReLU: 3-295                  [1, 1008, 42, 42]         --
│    │    └─Conv2d: 3-296                [1, 336, 42, 42]          338,688
│    │    └─BatchNorm2d: 3-297           [1, 336, 42, 42]          672
│    └─BranchSeparables: 2-92            [1, 336, 21, 21]          --
│    │    └─ReLU: 3-298                  [1, 336, 42, 42]          --
│    │    └─SeparableConv2d: 3-299       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-300           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-301                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-302       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-303           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-93            [1, 336, 21, 21]          --
│    │    └─ReLU: 3-304                  [1, 336, 42, 42]          --
│    │    └─SeparableConv2d: 3-305       [1, 336, 21, 21]          129,360
│    │    └─BatchNorm2d: 3-306           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-307                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-308       [1, 336, 21, 21]          129,360
│    │    └─BatchNorm2d: 3-309           [1, 336, 21, 21]          672
│    └─MaxPool2dSame: 2-94               [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-95            [1, 336, 21, 21]          --
│    │    └─ReLU: 3-310                  [1, 336, 42, 42]          --
│    │    └─SeparableConv2d: 3-311       [1, 336, 21, 21]          129,360
│    │    └─BatchNorm2d: 3-312           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-313                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-314       [1, 336, 21, 21]          129,360
│    │    └─BatchNorm2d: 3-315           [1, 336, 21, 21]          672
│    └─AvgPool2dSame: 2-96               [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-97            [1, 336, 21, 21]          --
│    │    └─ReLU: 3-316                  [1, 336, 42, 42]          --
│    │    └─SeparableConv2d: 3-317       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-318           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-319                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-320       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-321           [1, 336, 21, 21]          672
│    └─AvgPool2d: 2-98                   [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-99            [1, 336, 21, 21]          --
│    │    └─ReLU: 3-322                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-323       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-324           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-325                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-326       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-327           [1, 336, 21, 21]          672
│    └─MaxPool2dSame: 2-100              [1, 336, 21, 21]          --
├─FirstCell: 1-11                        [1, 2016, 21, 21]         --
│    └─ReLU: 2-101                       [1, 1008, 42, 42]         --
│    └─Sequential: 2-102                 [1, 168, 21, 21]          --
│    │    └─AvgPool2d: 3-328             [1, 1008, 21, 21]         --
│    │    └─Conv2d: 3-329                [1, 168, 21, 21]          169,344
│    └─Sequential: 2-103                 [1, 168, 21, 21]          --
│    │    └─ZeroPad2d: 3-330             [1, 1008, 42, 42]         --
│    │    └─AvgPool2d: 3-331             [1, 1008, 21, 21]         --
│    │    └─Conv2d: 3-332                [1, 168, 21, 21]          169,344
│    └─BatchNorm2d: 2-104                [1, 336, 21, 21]          672
│    └─ActConvBn: 2-105                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-333                  [1, 1344, 21, 21]         --
│    │    └─Conv2d: 3-334                [1, 336, 21, 21]          451,584
│    │    └─BatchNorm2d: 3-335           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-106           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-336                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-337       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-338           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-339                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-340       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-341           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-107           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-342                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-343       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-344           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-345                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-346       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-347           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-108           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-348                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-349       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-350           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-351                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-352       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-353           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-109           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-354                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-355       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-356           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-357                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-358       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-359           [1, 336, 21, 21]          672
│    └─AvgPool2d: 2-110                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-111                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-112                  [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-113           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-360                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-361       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-362           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-363                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-364       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-365           [1, 336, 21, 21]          672
├─NormalCell: 1-12                       [1, 2016, 21, 21]         --
│    └─ActConvBn: 2-114                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-366                  [1, 1344, 21, 21]         --
│    │    └─Conv2d: 3-367                [1, 336, 21, 21]          451,584
│    │    └─BatchNorm2d: 3-368           [1, 336, 21, 21]          672
│    └─ActConvBn: 2-115                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-369                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-370                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-371           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-116           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-372                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-373       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-374           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-375                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-376       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-377           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-117           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-378                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-379       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-380           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-381                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-382       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-383           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-118           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-384                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-385       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-386           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-387                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-388       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-389           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-119           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-390                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-391       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-392           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-393                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-394       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-395           [1, 336, 21, 21]          672
│    └─AvgPool2d: 2-120                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-121                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-122                  [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-123           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-396                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-397       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-398           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-399                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-400       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-401           [1, 336, 21, 21]          672
├─NormalCell: 1-13                       [1, 2016, 21, 21]         --
│    └─ActConvBn: 2-124                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-402                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-403                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-404           [1, 336, 21, 21]          672
│    └─ActConvBn: 2-125                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-405                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-406                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-407           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-126           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-408                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-409       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-410           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-411                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-412       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-413           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-127           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-414                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-415       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-416           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-417                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-418       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-419           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-128           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-420                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-421       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-422           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-423                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-424       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-425           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-129           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-426                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-427       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-428           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-429                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-430       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-431           [1, 336, 21, 21]          672
│    └─AvgPool2d: 2-130                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-131                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-132                  [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-133           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-432                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-433       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-434           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-435                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-436       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-437           [1, 336, 21, 21]          672
├─NormalCell: 1-14                       [1, 2016, 21, 21]         --
│    └─ActConvBn: 2-134                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-438                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-439                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-440           [1, 336, 21, 21]          672
│    └─ActConvBn: 2-135                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-441                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-442                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-443           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-136           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-444                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-445       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-446           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-447                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-448       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-449           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-137           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-450                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-451       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-452           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-453                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-454       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-455           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-138           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-456                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-457       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-458           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-459                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-460       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-461           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-139           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-462                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-463       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-464           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-465                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-466       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-467           [1, 336, 21, 21]          672
│    └─AvgPool2d: 2-140                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-141                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-142                  [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-143           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-468                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-469       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-470           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-471                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-472       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-473           [1, 336, 21, 21]          672
├─NormalCell: 1-15                       [1, 2016, 21, 21]         --
│    └─ActConvBn: 2-144                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-474                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-475                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-476           [1, 336, 21, 21]          672
│    └─ActConvBn: 2-145                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-477                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-478                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-479           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-146           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-480                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-481       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-482           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-483                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-484       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-485           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-147           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-486                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-487       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-488           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-489                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-490       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-491           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-148           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-492                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-493       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-494           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-495                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-496       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-497           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-149           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-498                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-499       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-500           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-501                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-502       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-503           [1, 336, 21, 21]          672
│    └─AvgPool2d: 2-150                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-151                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-152                  [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-153           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-504                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-505       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-506           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-507                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-508       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-509           [1, 336, 21, 21]          672
├─NormalCell: 1-16                       [1, 2016, 21, 21]         --
│    └─ActConvBn: 2-154                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-510                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-511                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-512           [1, 336, 21, 21]          672
│    └─ActConvBn: 2-155                  [1, 336, 21, 21]          --
│    │    └─ReLU: 3-513                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-514                [1, 336, 21, 21]          677,376
│    │    └─BatchNorm2d: 3-515           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-156           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-516                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-517       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-518           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-519                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-520       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-521           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-157           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-522                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-523       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-524           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-525                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-526       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-527           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-158           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-528                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-529       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-530           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-531                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-532       [1, 336, 21, 21]          121,296
│    │    └─BatchNorm2d: 3-533           [1, 336, 21, 21]          672
│    └─BranchSeparables: 2-159           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-534                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-535       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-536           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-537                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-538       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-539           [1, 336, 21, 21]          672
│    └─AvgPool2d: 2-160                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-161                  [1, 336, 21, 21]          --
│    └─AvgPool2d: 2-162                  [1, 336, 21, 21]          --
│    └─BranchSeparables: 2-163           [1, 336, 21, 21]          --
│    │    └─ReLU: 3-540                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-541       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-542           [1, 336, 21, 21]          672
│    │    └─ReLU: 3-543                  [1, 336, 21, 21]          --
│    │    └─SeparableConv2d: 3-544       [1, 336, 21, 21]          115,920
│    │    └─BatchNorm2d: 3-545           [1, 336, 21, 21]          672
├─ReductionCell1: 1-17                   [1, 2688, 11, 11]         --
│    └─ActConvBn: 2-164                  [1, 672, 21, 21]          --
│    │    └─ReLU: 3-546                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-547                [1, 672, 21, 21]          1,354,752
│    │    └─BatchNorm2d: 3-548           [1, 672, 21, 21]          1,344
│    └─ActConvBn: 2-165                  [1, 672, 21, 21]          --
│    │    └─ReLU: 3-549                  [1, 2016, 21, 21]         --
│    │    └─Conv2d: 3-550                [1, 672, 21, 21]          1,354,752
│    │    └─BatchNorm2d: 3-551           [1, 672, 21, 21]          1,344
│    └─BranchSeparables: 2-166           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-552                  [1, 672, 21, 21]          --
│    │    └─SeparableConv2d: 3-553       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-554           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-555                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-556       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-557           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-167           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-558                  [1, 672, 21, 21]          --
│    │    └─SeparableConv2d: 3-559       [1, 672, 11, 11]          484,512
│    │    └─BatchNorm2d: 3-560           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-561                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-562       [1, 672, 11, 11]          484,512
│    │    └─BatchNorm2d: 3-563           [1, 672, 11, 11]          1,344
│    └─MaxPool2dSame: 2-168              [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-169           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-564                  [1, 672, 21, 21]          --
│    │    └─SeparableConv2d: 3-565       [1, 672, 11, 11]          484,512
│    │    └─BatchNorm2d: 3-566           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-567                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-568       [1, 672, 11, 11]          484,512
│    │    └─BatchNorm2d: 3-569           [1, 672, 11, 11]          1,344
│    └─AvgPool2dSame: 2-170              [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-171           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-570                  [1, 672, 21, 21]          --
│    │    └─SeparableConv2d: 3-571       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-572           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-573                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-574       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-575           [1, 672, 11, 11]          1,344
│    └─AvgPool2d: 2-172                  [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-173           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-576                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-577       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-578           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-579                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-580       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-581           [1, 672, 11, 11]          1,344
│    └─MaxPool2dSame: 2-174              [1, 672, 11, 11]          --
├─FirstCell: 1-18                        [1, 4032, 11, 11]         --
│    └─ReLU: 2-175                       [1, 2016, 21, 21]         --
│    └─Sequential: 2-176                 [1, 336, 11, 11]          --
│    │    └─AvgPool2d: 3-582             [1, 2016, 11, 11]         --
│    │    └─Conv2d: 3-583                [1, 336, 11, 11]          677,376
│    └─Sequential: 2-177                 [1, 336, 11, 11]          --
│    │    └─ZeroPad2d: 3-584             [1, 2016, 21, 21]         --
│    │    └─AvgPool2d: 3-585             [1, 2016, 11, 11]         --
│    │    └─Conv2d: 3-586                [1, 336, 11, 11]          677,376
│    └─BatchNorm2d: 2-178                [1, 672, 11, 11]          1,344
│    └─ActConvBn: 2-179                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-587                  [1, 2688, 11, 11]         --
│    │    └─Conv2d: 3-588                [1, 672, 11, 11]          1,806,336
│    │    └─BatchNorm2d: 3-589           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-180           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-590                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-591       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-592           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-593                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-594       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-595           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-181           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-596                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-597       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-598           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-599                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-600       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-601           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-182           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-602                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-603       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-604           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-605                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-606       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-607           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-183           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-608                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-609       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-610           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-611                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-612       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-613           [1, 672, 11, 11]          1,344
│    └─AvgPool2d: 2-184                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-185                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-186                  [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-187           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-614                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-615       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-616           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-617                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-618       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-619           [1, 672, 11, 11]          1,344
├─NormalCell: 1-19                       [1, 4032, 11, 11]         --
│    └─ActConvBn: 2-188                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-620                  [1, 2688, 11, 11]         --
│    │    └─Conv2d: 3-621                [1, 672, 11, 11]          1,806,336
│    │    └─BatchNorm2d: 3-622           [1, 672, 11, 11]          1,344
│    └─ActConvBn: 2-189                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-623                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-624                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-625           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-190           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-626                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-627       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-628           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-629                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-630       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-631           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-191           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-632                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-633       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-634           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-635                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-636       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-637           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-192           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-638                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-639       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-640           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-641                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-642       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-643           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-193           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-644                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-645       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-646           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-647                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-648       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-649           [1, 672, 11, 11]          1,344
│    └─AvgPool2d: 2-194                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-195                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-196                  [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-197           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-650                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-651       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-652           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-653                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-654       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-655           [1, 672, 11, 11]          1,344
├─NormalCell: 1-20                       [1, 4032, 11, 11]         --
│    └─ActConvBn: 2-198                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-656                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-657                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-658           [1, 672, 11, 11]          1,344
│    └─ActConvBn: 2-199                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-659                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-660                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-661           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-200           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-662                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-663       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-664           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-665                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-666       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-667           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-201           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-668                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-669       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-670           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-671                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-672       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-673           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-202           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-674                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-675       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-676           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-677                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-678       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-679           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-203           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-680                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-681       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-682           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-683                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-684       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-685           [1, 672, 11, 11]          1,344
│    └─AvgPool2d: 2-204                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-205                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-206                  [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-207           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-686                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-687       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-688           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-689                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-690       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-691           [1, 672, 11, 11]          1,344
├─NormalCell: 1-21                       [1, 4032, 11, 11]         --
│    └─ActConvBn: 2-208                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-692                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-693                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-694           [1, 672, 11, 11]          1,344
│    └─ActConvBn: 2-209                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-695                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-696                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-697           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-210           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-698                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-699       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-700           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-701                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-702       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-703           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-211           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-704                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-705       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-706           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-707                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-708       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-709           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-212           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-710                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-711       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-712           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-713                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-714       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-715           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-213           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-716                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-717       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-718           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-719                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-720       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-721           [1, 672, 11, 11]          1,344
│    └─AvgPool2d: 2-214                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-215                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-216                  [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-217           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-722                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-723       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-724           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-725                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-726       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-727           [1, 672, 11, 11]          1,344
├─NormalCell: 1-22                       [1, 4032, 11, 11]         --
│    └─ActConvBn: 2-218                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-728                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-729                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-730           [1, 672, 11, 11]          1,344
│    └─ActConvBn: 2-219                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-731                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-732                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-733           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-220           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-734                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-735       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-736           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-737                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-738       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-739           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-221           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-740                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-741       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-742           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-743                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-744       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-745           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-222           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-746                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-747       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-748           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-749                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-750       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-751           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-223           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-752                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-753       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-754           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-755                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-756       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-757           [1, 672, 11, 11]          1,344
│    └─AvgPool2d: 2-224                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-225                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-226                  [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-227           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-758                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-759       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-760           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-761                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-762       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-763           [1, 672, 11, 11]          1,344
├─NormalCell: 1-23                       [1, 4032, 11, 11]         --
│    └─ActConvBn: 2-228                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-764                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-765                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-766           [1, 672, 11, 11]          1,344
│    └─ActConvBn: 2-229                  [1, 672, 11, 11]          --
│    │    └─ReLU: 3-767                  [1, 4032, 11, 11]         --
│    │    └─Conv2d: 3-768                [1, 672, 11, 11]          2,709,504
│    │    └─BatchNorm2d: 3-769           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-230           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-770                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-771       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-772           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-773                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-774       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-775           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-231           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-776                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-777       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-778           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-779                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-780       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-781           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-232           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-782                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-783       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-784           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-785                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-786       [1, 672, 11, 11]          468,384
│    │    └─BatchNorm2d: 3-787           [1, 672, 11, 11]          1,344
│    └─BranchSeparables: 2-233           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-788                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-789       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-790           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-791                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-792       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-793           [1, 672, 11, 11]          1,344
│    └─AvgPool2d: 2-234                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-235                  [1, 672, 11, 11]          --
│    └─AvgPool2d: 2-236                  [1, 672, 11, 11]          --
│    └─BranchSeparables: 2-237           [1, 672, 11, 11]          --
│    │    └─ReLU: 3-794                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-795       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-796           [1, 672, 11, 11]          1,344
│    │    └─ReLU: 3-797                  [1, 672, 11, 11]          --
│    │    └─SeparableConv2d: 3-798       [1, 672, 11, 11]          457,632
│    │    └─BatchNorm2d: 3-799           [1, 672, 11, 11]          1,344
├─ReLU: 1-24                             [1, 4032, 11, 11]         --
├─SelectAdaptivePool2d: 1-25             [1, 4032]                 --
│    └─AdaptiveAvgPool2d: 2-238          [1, 4032, 1, 1]           --
│    └─Flatten: 2-239                    [1, 4032]                 --
├─Dropout: 1-26                          [1, 4032]                 --
├─Linear: 1-27                           [1, 1000]                 4,033,000
==========================================================================================
Total params: 88,753,150
Trainable params: 88,753,150
Non-trainable params: 0
Total mult-adds (G): 23.78
==========================================================================================
Input size (MB): 1.31
Forward/backward pass size (MB): 1113.36
Params size (MB): 355.01
Estimated Total Size (MB): 1469.69
==========================================================================================
