====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Nest                                               [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 96, 56, 56]           4,704
│    └─Identity: 2-2                               [1, 96, 56, 56]           --
├─Sequential: 1-2                                  [1, 384, 14, 14]          --
│    └─NestLevel: 2-3                              [1, 96, 56, 56]           301,056
│    │    └─Identity: 3-1                          [1, 96, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 16, 196, 96]          223,680
│    └─NestLevel: 2-4                              [1, 192, 28, 28]          150,528
│    │    └─ConvPool: 3-3                          [1, 192, 28, 28]          166,464
│    │    └─Sequential: 3-4                        [1, 4, 196, 192]          889,728
│    └─NestLevel: 2-5                              [1, 384, 14, 14]          75,264
│    │    └─ConvPool: 3-5                          [1, 384, 14, 14]          664,704
│    │    └─Sequential: 3-6                        [1, 1, 196, 384]          14,195,712
├─LayerNorm: 1-3                                   [1, 14, 14, 384]          768
├─SelectAdaptivePool2d: 1-4                        [1, 384]                  --
│    └─AdaptiveAvgPool2d: 2-6                      [1, 384, 1, 1]            --
│    └─Flatten: 2-7                                [1, 384]                  --
├─Dropout: 1-5                                     [1, 384]                  --
├─Linear: 1-6                                      [1, 1000]                 385,000
====================================================================================================
Total params: 17,057,608
Trainable params: 17,057,608
Non-trainable params: 0
Total mult-adds (G): 1.07
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 149.93
Params size (MB): 66.12
Estimated Total Size (MB): 216.66
====================================================================================================
