====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Nest                                               [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 128, 56, 56]          --
│    └─Conv2d: 2-1                                 [1, 128, 56, 56]          6,272
│    └─Identity: 2-2                               [1, 128, 56, 56]          --
├─Sequential: 1-2                                  [1, 512, 14, 14]          --
│    └─NestLevel: 2-3                              [1, 128, 56, 56]          401,408
│    │    └─Identity: 3-1                          [1, 128, 56, 56]          --
│    │    └─Sequential: 3-2                        [1, 16, 196, 128]         396,544
│    └─NestLevel: 2-4                              [1, 256, 28, 28]          200,704
│    │    └─ConvPool: 3-3                          [1, 256, 28, 28]          295,680
│    │    └─Sequential: 3-4                        [1, 4, 196, 256]          1,579,520
│    └─NestLevel: 2-5                              [1, 512, 14, 14]          100,352
│    │    └─ConvPool: 3-5                          [1, 512, 14, 14]          1,181,184
│    │    └─Sequential: 3-6                        [1, 1, 196, 512]          63,047,680
├─LayerNorm: 1-3                                   [1, 14, 14, 512]          1,024
├─SelectAdaptivePool2d: 1-4                        [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-6                      [1, 512, 1, 1]            --
│    └─Flatten: 2-7                                [1, 512]                  --
├─Dropout: 1-5                                     [1, 512]                  --
├─Linear: 1-6                                      [1, 1000]                 513,000
====================================================================================================
Total params: 67,723,368
Trainable params: 67,723,368
Non-trainable params: 0
Total mult-adds (G): 1.94
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 305.88
Params size (MB): 268.08
Estimated Total Size (MB): 574.57
====================================================================================================
