====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
NormFreeNet                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 40, 128, 128]         --
│    └─ScaledStdConv2d: 2-1                        [1, 40, 128, 128]         1,160
├─Sequential: 1-2                                  [1, 328, 8, 8]            --
│    └─Sequential: 2-2                             [1, 40, 64, 64]           --
│    │    └─NormFreeBlock: 3-1                     [1, 40, 64, 64]           9,984
│    │    └─NormFreeBlock: 3-2                     [1, 40, 64, 64]           22,392
│    └─Sequential: 2-3                             [1, 80, 32, 32]           --
│    │    └─NormFreeBlock: 3-3                     [1, 80, 32, 32]           29,352
│    │    └─NormFreeBlock: 3-4                     [1, 80, 32, 32]           79,192
│    │    └─NormFreeBlock: 3-5                     [1, 80, 32, 32]           79,192
│    │    └─NormFreeBlock: 3-6                     [1, 80, 32, 32]           79,192
│    └─Sequential: 2-4                             [1, 160, 16, 16]          --
│    │    └─NormFreeBlock: 3-7                     [1, 160, 16, 16]          107,192
│    │    └─NormFreeBlock: 3-8                     [1, 160, 16, 16]          275,904
│    │    └─NormFreeBlock: 3-9                     [1, 160, 16, 16]          275,904
│    │    └─NormFreeBlock: 3-10                    [1, 160, 16, 16]          275,904
│    │    └─NormFreeBlock: 3-11                    [1, 160, 16, 16]          275,904
│    │    └─NormFreeBlock: 3-12                    [1, 160, 16, 16]          275,904
│    │    └─NormFreeBlock: 3-13                    [1, 160, 16, 16]          275,904
│    └─Sequential: 2-5                             [1, 328, 8, 8]            --
│    │    └─NormFreeBlock: 3-14                    [1, 328, 8, 8]            389,856
│    │    └─NormFreeBlock: 3-15                    [1, 328, 8, 8]            1,082,208
│    │    └─NormFreeBlock: 3-16                    [1, 328, 8, 8]            1,082,208
│    │    └─NormFreeBlock: 3-17                    [1, 328, 8, 8]            1,082,208
│    │    └─NormFreeBlock: 3-18                    [1, 328, 8, 8]            1,082,208
│    │    └─NormFreeBlock: 3-19                    [1, 328, 8, 8]            1,082,208
│    │    └─NormFreeBlock: 3-20                    [1, 328, 8, 8]            1,082,208
├─ScaledStdConv2d: 1-3                             [1, 960, 8, 8]            316,800
├─SiLU: 1-4                                        [1, 960, 8, 8]            --
├─ClassifierHead: 1-5                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-6                   [1, 960]                  --
│    │    └─AdaptiveAvgPool2d: 3-21                [1, 960, 1, 1]            --
│    │    └─Flatten: 3-22                          [1, 960]                  --
│    └─Dropout: 2-7                                [1, 960]                  --
│    └─Linear: 2-8                                 [1, 1000]                 961,000
│    └─Identity: 2-9                               [1, 1000]                 --
====================================================================================================
Total params: 10,223,984
Trainable params: 10,223,984
Non-trainable params: 0
Total mult-adds (M): 797.96
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 58.16
Params size (MB): 40.90
Estimated Total Size (MB): 99.84
====================================================================================================
