====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
NormFreeNet                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 64, 64, 64]           --
│    └─ScaledStdConv2d: 2-1                        [1, 64, 128, 128]         9,536
│    └─MaxPool2d: 2-2                              [1, 64, 64, 64]           --
├─Sequential: 1-2                                  [1, 2048, 8, 8]           --
│    └─Sequential: 2-3                             [1, 256, 64, 64]          --
│    │    └─NormFreeBlock: 3-1                     [1, 256, 64, 64]          75,008
│    │    └─NormFreeBlock: 3-2                     [1, 256, 64, 64]          70,400
│    │    └─NormFreeBlock: 3-3                     [1, 256, 64, 64]          70,400
│    └─Sequential: 2-4                             [1, 512, 32, 32]          --
│    │    └─NormFreeBlock: 3-4                     [1, 512, 32, 32]          379,392
│    │    └─NormFreeBlock: 3-5                     [1, 512, 32, 32]          280,064
│    │    └─NormFreeBlock: 3-6                     [1, 512, 32, 32]          280,064
│    │    └─NormFreeBlock: 3-7                     [1, 512, 32, 32]          280,064
│    └─Sequential: 2-5                             [1, 1024, 16, 16]         --
│    │    └─NormFreeBlock: 3-8                     [1, 1024, 16, 16]         1,512,448
│    │    └─NormFreeBlock: 3-9                     [1, 1024, 16, 16]         1,117,184
│    │    └─NormFreeBlock: 3-10                    [1, 1024, 16, 16]         1,117,184
│    │    └─NormFreeBlock: 3-11                    [1, 1024, 16, 16]         1,117,184
│    │    └─NormFreeBlock: 3-12                    [1, 1024, 16, 16]         1,117,184
│    │    └─NormFreeBlock: 3-13                    [1, 1024, 16, 16]         1,117,184
│    └─Sequential: 2-6                             [1, 2048, 8, 8]           --
│    │    └─NormFreeBlock: 3-14                    [1, 2048, 8, 8]           6,039,552
│    │    └─NormFreeBlock: 3-15                    [1, 2048, 8, 8]           4,462,592
│    │    └─NormFreeBlock: 3-16                    [1, 2048, 8, 8]           4,462,592
├─Identity: 1-3                                    [1, 2048, 8, 8]           --
├─ReLU: 1-4                                        [1, 2048, 8, 8]           --
├─ClassifierHead: 1-5                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-17                [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-18                          [1, 2048]                 --
│    └─Dropout: 2-8                                [1, 2048]                 --
│    └─Linear: 2-9                                 [1, 1000]                 2,049,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 25,557,032
Trainable params: 25,557,032
Non-trainable params: 0
Total mult-adds (G): 5.35
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 116.14
Params size (MB): 102.23
Estimated Total Size (MB): 219.15
====================================================================================================
