====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PoolingVisionTransformer                           [1, 1000]                 105,120
├─ConvEmbedding: 1-1                               [1, 144, 27, 27]          --
│    └─Conv2d: 2-1                                 [1, 144, 27, 27]          110,736
├─Dropout: 1-2                                     [1, 144, 27, 27]          --
├─SequentialTuple: 1-3                             [1, 576, 7, 7]            --
│    └─Transformer: 2-2                            [1, 144, 27, 27]          --
│    │    └─Identity: 3-1                          [1, 730, 144]             --
│    │    └─Sequential: 3-2                        [1, 730, 144]             501,408
│    └─Transformer: 2-3                            [1, 288, 14, 14]          --
│    │    └─Pooling: 3-3                           [1, 288, 14, 14]          44,640
│    │    └─Identity: 3-4                          [1, 197, 288]             --
│    │    └─Sequential: 3-5                        [1, 197, 288]             5,994,432
│    └─Transformer: 2-4                            [1, 576, 7, 7]            --
│    │    └─Pooling: 3-6                           [1, 576, 7, 7]            172,224
│    │    └─Identity: 3-7                          [1, 50, 576]              --
│    │    └─Sequential: 3-8                        [1, 50, 576]              15,955,200
├─LayerNorm: 1-4                                   [1, 1, 576]               1,152
├─Dropout: 1-5                                     [1, 576]                  --
├─Linear: 1-6                                      [1, 1000]                 577,000
====================================================================================================
Total params: 23,461,912
Trainable params: 23,461,912
Non-trainable params: 0
Total mult-adds (M): 104.81
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 60.13
Params size (MB): 93.43
Estimated Total Size (MB): 154.16
====================================================================================================
