====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PoolingVisionTransformer                           [1, 1000]                 46,720
├─ConvEmbedding: 1-1                               [1, 64, 27, 27]           --
│    └─Conv2d: 2-1                                 [1, 64, 27, 27]           49,216
├─Dropout: 1-2                                     [1, 64, 27, 27]           --
├─SequentialTuple: 1-3                             [1, 256, 7, 7]            --
│    └─Transformer: 2-2                            [1, 64, 27, 27]           --
│    │    └─Identity: 3-1                          [1, 730, 64]              --
│    │    └─Sequential: 3-2                        [1, 730, 64]              99,968
│    └─Transformer: 2-3                            [1, 128, 14, 14]          --
│    │    └─Pooling: 3-3                           [1, 128, 14, 14]          9,600
│    │    └─Identity: 3-4                          [1, 197, 128]             --
│    │    └─Sequential: 3-5                        [1, 197, 128]             1,189,632
│    └─Transformer: 2-4                            [1, 256, 7, 7]            --
│    │    └─Pooling: 3-6                           [1, 256, 7, 7]            35,584
│    │    └─Identity: 3-7                          [1, 50, 256]              --
│    │    └─Sequential: 3-8                        [1, 50, 256]              3,159,040
├─LayerNorm: 1-4                                   [1, 1, 256]               512
├─Dropout: 1-5                                     [1, 256]                  --
├─Linear: 1-6                                      [1, 1000]                 257,000
====================================================================================================
Total params: 4,847,272
Trainable params: 4,847,272
Non-trainable params: 0
Total mult-adds (M): 41.00
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 26.73
Params size (MB): 19.20
Estimated Total Size (MB): 46.53
====================================================================================================
