====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PoolingVisionTransformer                           [1, 1000]                 246,528
├─ConvEmbedding: 1-1                               [1, 256, 31, 31]          --
│    └─Conv2d: 2-1                                 [1, 256, 31, 31]          150,784
├─Dropout: 1-2                                     [1, 256, 31, 31]          --
├─SequentialTuple: 1-3                             [1, 1024, 8, 8]           --
│    └─Transformer: 2-2                            [1, 256, 31, 31]          --
│    │    └─Identity: 3-1                          [1, 963, 256]             --
│    │    └─Sequential: 3-2                        [1, 963, 256]             2,369,280
│    └─Transformer: 2-3                            [1, 512, 16, 16]          --
│    │    └─Pooling: 3-3                           [1, 512, 16, 16]          136,704
│    │    └─Identity: 3-4                          [1, 258, 512]             --
│    │    └─Sequential: 3-5                        [1, 258, 512]             18,914,304
│    └─Transformer: 2-4                            [1, 1024, 8, 8]           --
│    │    └─Pooling: 3-6                           [1, 1024, 8, 8]           535,552
│    │    └─Identity: 3-7                          [1, 66, 1024]             --
│    │    └─Sequential: 3-8                        [1, 66, 1024]             50,384,896
├─LayerNorm: 1-4                                   [1, 2, 1024]              2,048
├─Dropout: 1-5                                     [1, 1024]                 --
├─Dropout: 1-6                                     [1, 1024]                 --
├─Linear: 1-7                                      [1, 1000]                 1,025,000
├─Linear: 1-8                                      [1, 1000]                 1,025,000
====================================================================================================
Total params: 74,790,096
Trainable params: 74,790,096
Non-trainable params: 0
Total mult-adds (M): 221.25
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 162.22
Params size (MB): 298.17
Estimated Total Size (MB): 460.99
====================================================================================================
