====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PoolingVisionTransformer                           [1, 1000]                 70,176
├─ConvEmbedding: 1-1                               [1, 96, 27, 27]           --
│    └─Conv2d: 2-1                                 [1, 96, 27, 27]           73,824
├─Dropout: 1-2                                     [1, 96, 27, 27]           --
├─SequentialTuple: 1-3                             [1, 384, 7, 7]            --
│    └─Transformer: 2-2                            [1, 96, 27, 27]           --
│    │    └─Identity: 3-1                          [1, 731, 96]              --
│    │    └─Sequential: 3-2                        [1, 731, 96]              223,680
│    └─Transformer: 2-3                            [1, 192, 14, 14]          --
│    │    └─Pooling: 3-3                           [1, 192, 14, 14]          20,544
│    │    └─Identity: 3-4                          [1, 198, 192]             --
│    │    └─Sequential: 3-5                        [1, 198, 192]             2,669,184
│    └─Transformer: 2-4                            [1, 384, 7, 7]            --
│    │    └─Pooling: 3-6                           [1, 384, 7, 7]            77,952
│    │    └─Identity: 3-7                          [1, 51, 384]              --
│    │    └─Sequential: 3-8                        [1, 51, 384]              7,097,856
├─LayerNorm: 1-4                                   [1, 2, 384]               768
├─Dropout: 1-5                                     [1, 384]                  --
├─Dropout: 1-6                                     [1, 384]                  --
├─Linear: 1-7                                      [1, 1000]                 385,000
├─Linear: 1-8                                      [1, 1000]                 385,000
====================================================================================================
Total params: 11,003,984
Trainable params: 11,003,984
Non-trainable params: 0
Total mult-adds (M): 65.24
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 40.36
Params size (MB): 43.74
Estimated Total Size (MB): 84.70
====================================================================================================
