==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PNASNet5Large                            [1, 1000]                 --
├─ConvNormAct: 1-1                       [1, 96, 165, 165]         --
│    └─Conv2d: 2-1                       [1, 96, 165, 165]         2,592
│    └─BatchNormAct2d: 2-2               [1, 96, 165, 165]         192
│    │    └─Identity: 3-1                [1, 96, 165, 165]         --
│    │    └─Identity: 3-2                [1, 96, 165, 165]         --
├─CellStem0: 1-2                         [1, 270, 83, 83]          --
│    └─ActConvBn: 2-3                    [1, 54, 165, 165]         --
│    │    └─ReLU: 3-3                    [1, 96, 165, 165]         --
│    │    └─Conv2d: 3-4                  [1, 54, 165, 165]         5,184
│    │    └─BatchNorm2d: 3-5             [1, 54, 165, 165]         108
│    └─BranchSeparables: 2-4             [1, 54, 83, 83]           --
│    │    └─ReLU: 3-6                    [1, 96, 165, 165]         --
│    │    └─SeparableConv2d: 3-7         [1, 54, 83, 83]           7,584
│    │    └─BatchNorm2d: 3-8             [1, 54, 83, 83]           108
│    │    └─ReLU: 3-9                    [1, 54, 83, 83]           --
│    │    └─SeparableConv2d: 3-10        [1, 54, 83, 83]           4,266
│    │    └─BatchNorm2d: 3-11            [1, 54, 83, 83]           108
│    └─Sequential: 2-5                   [1, 54, 83, 83]           --
│    │    └─MaxPool2dSame: 3-12          [1, 96, 83, 83]           --
│    │    └─Conv2d: 3-13                 [1, 54, 83, 83]           5,184
│    │    └─BatchNorm2d: 3-14            [1, 54, 83, 83]           108
│    └─BranchSeparables: 2-6             [1, 54, 83, 83]           --
│    │    └─ReLU: 3-15                   [1, 54, 165, 165]         --
│    │    └─SeparableConv2d: 3-16        [1, 54, 83, 83]           5,562
│    │    └─BatchNorm2d: 3-17            [1, 54, 83, 83]           108
│    │    └─ReLU: 3-18                   [1, 54, 83, 83]           --
│    │    └─SeparableConv2d: 3-19        [1, 54, 83, 83]           5,562
│    │    └─BatchNorm2d: 3-20            [1, 54, 83, 83]           108
│    └─MaxPool2dSame: 2-7                [1, 54, 83, 83]           --
│    └─BranchSeparables: 2-8             [1, 54, 83, 83]           --
│    │    └─ReLU: 3-21                   [1, 54, 165, 165]         --
│    │    └─SeparableConv2d: 3-22        [1, 54, 83, 83]           4,266
│    │    └─BatchNorm2d: 3-23            [1, 54, 83, 83]           108
│    │    └─ReLU: 3-24                   [1, 54, 83, 83]           --
│    │    └─SeparableConv2d: 3-25        [1, 54, 83, 83]           4,266
│    │    └─BatchNorm2d: 3-26            [1, 54, 83, 83]           108
│    └─BranchSeparables: 2-9             [1, 54, 83, 83]           --
│    │    └─ReLU: 3-27                   [1, 54, 165, 165]         --
│    │    └─SeparableConv2d: 3-28        [1, 54, 83, 83]           3,402
│    │    └─BatchNorm2d: 3-29            [1, 54, 83, 83]           108
│    │    └─ReLU: 3-30                   [1, 54, 83, 83]           --
│    │    └─SeparableConv2d: 3-31        [1, 54, 83, 83]           3,402
│    │    └─BatchNorm2d: 3-32            [1, 54, 83, 83]           108
│    └─BranchSeparables: 2-10            [1, 54, 83, 83]           --
│    │    └─ReLU: 3-33                   [1, 54, 83, 83]           --
│    │    └─SeparableConv2d: 3-34        [1, 54, 83, 83]           3,402
│    │    └─BatchNorm2d: 3-35            [1, 54, 83, 83]           108
│    │    └─ReLU: 3-36                   [1, 54, 83, 83]           --
│    │    └─SeparableConv2d: 3-37        [1, 54, 83, 83]           3,402
│    │    └─BatchNorm2d: 3-38            [1, 54, 83, 83]           108
│    └─MaxPool2dSame: 2-11               [1, 54, 83, 83]           --
│    └─BranchSeparables: 2-12            [1, 54, 83, 83]           --
│    │    └─ReLU: 3-39                   [1, 96, 165, 165]         --
│    │    └─SeparableConv2d: 3-40        [1, 54, 83, 83]           6,048
│    │    └─BatchNorm2d: 3-41            [1, 54, 83, 83]           108
│    │    └─ReLU: 3-42                   [1, 54, 83, 83]           --
│    │    └─SeparableConv2d: 3-43        [1, 54, 83, 83]           3,402
│    │    └─BatchNorm2d: 3-44            [1, 54, 83, 83]           108
│    └─ActConvBn: 2-13                   [1, 54, 83, 83]           --
│    │    └─ReLU: 3-45                   [1, 54, 165, 165]         --
│    │    └─Conv2dSame: 3-46             [1, 54, 83, 83]           2,916
│    │    └─BatchNorm2d: 3-47            [1, 54, 83, 83]           108
├─Cell: 1-3                              [1, 540, 42, 42]          --
│    └─FactorizedReduction: 2-14         [1, 108, 83, 83]          --
│    │    └─ReLU: 3-48                   [1, 96, 165, 165]         --
│    │    └─Sequential: 3-49             [1, 54, 83, 83]           5,184
│    │    └─Sequential: 3-50             [1, 54, 83, 83]           5,184
│    │    └─BatchNorm2d: 3-51            [1, 108, 83, 83]          216
│    └─ActConvBn: 2-15                   [1, 108, 83, 83]          --
│    │    └─ReLU: 3-52                   [1, 270, 83, 83]          --
│    │    └─Conv2d: 3-53                 [1, 108, 83, 83]          29,160
│    │    └─BatchNorm2d: 3-54            [1, 108, 83, 83]          216
│    └─BranchSeparables: 2-16            [1, 108, 42, 42]          --
│    │    └─ReLU: 3-55                   [1, 108, 83, 83]          --
│    │    └─SeparableConv2d: 3-56        [1, 108, 42, 42]          14,364
│    │    └─BatchNorm2d: 3-57            [1, 108, 42, 42]          216
│    │    └─ReLU: 3-58                   [1, 108, 42, 42]          --
│    │    └─SeparableConv2d: 3-59        [1, 108, 42, 42]          14,364
│    │    └─BatchNorm2d: 3-60            [1, 108, 42, 42]          216
│    └─MaxPool2dSame: 2-17               [1, 108, 42, 42]          --
│    └─BranchSeparables: 2-18            [1, 108, 42, 42]          --
│    │    └─ReLU: 3-61                   [1, 108, 83, 83]          --
│    │    └─SeparableConv2d: 3-62        [1, 108, 42, 42]          16,956
│    │    └─BatchNorm2d: 3-63            [1, 108, 42, 42]          216
│    │    └─ReLU: 3-64                   [1, 108, 42, 42]          --
│    │    └─SeparableConv2d: 3-65        [1, 108, 42, 42]          16,956
│    │    └─BatchNorm2d: 3-66            [1, 108, 42, 42]          216
│    └─MaxPool2dSame: 2-19               [1, 108, 42, 42]          --
│    └─BranchSeparables: 2-20            [1, 108, 42, 42]          --
│    │    └─ReLU: 3-67                   [1, 108, 83, 83]          --
│    │    └─SeparableConv2d: 3-68        [1, 108, 42, 42]          14,364
│    │    └─BatchNorm2d: 3-69            [1, 108, 42, 42]          216
│    │    └─ReLU: 3-70                   [1, 108, 42, 42]          --
│    │    └─SeparableConv2d: 3-71        [1, 108, 42, 42]          14,364
│    │    └─BatchNorm2d: 3-72            [1, 108, 42, 42]          216
│    └─BranchSeparables: 2-21            [1, 108, 42, 42]          --
│    │    └─ReLU: 3-73                   [1, 108, 83, 83]          --
│    │    └─SeparableConv2d: 3-74        [1, 108, 42, 42]          12,636
│    │    └─BatchNorm2d: 3-75            [1, 108, 42, 42]          216
│    │    └─ReLU: 3-76                   [1, 108, 42, 42]          --
│    │    └─SeparableConv2d: 3-77        [1, 108, 42, 42]          12,636
│    │    └─BatchNorm2d: 3-78            [1, 108, 42, 42]          216
│    └─BranchSeparables: 2-22            [1, 108, 42, 42]          --
│    │    └─ReLU: 3-79                   [1, 108, 42, 42]          --
│    │    └─SeparableConv2d: 3-80        [1, 108, 42, 42]          12,636
│    │    └─BatchNorm2d: 3-81            [1, 108, 42, 42]          216
│    │    └─ReLU: 3-82                   [1, 108, 42, 42]          --
│    │    └─SeparableConv2d: 3-83        [1, 108, 42, 42]          12,636
│    │    └─BatchNorm2d: 3-84            [1, 108, 42, 42]          216
│    └─MaxPool2dSame: 2-23               [1, 108, 42, 42]          --
│    └─BranchSeparables: 2-24            [1, 108, 42, 42]          --
│    │    └─ReLU: 3-85                   [1, 108, 83, 83]          --
│    │    └─SeparableConv2d: 3-86        [1, 108, 42, 42]          12,636
│    │    └─BatchNorm2d: 3-87            [1, 108, 42, 42]          216
│    │    └─ReLU: 3-88                   [1, 108, 42, 42]          --
│    │    └─SeparableConv2d: 3-89        [1, 108, 42, 42]          12,636
│    │    └─BatchNorm2d: 3-90            [1, 108, 42, 42]          216
│    └─ActConvBn: 2-25                   [1, 108, 42, 42]          --
│    │    └─ReLU: 3-91                   [1, 108, 83, 83]          --
│    │    └─Conv2dSame: 3-92             [1, 108, 42, 42]          11,664
│    │    └─BatchNorm2d: 3-93            [1, 108, 42, 42]          216
├─Cell: 1-4                              [1, 1080, 42, 42]         --
│    └─FactorizedReduction: 2-26         [1, 216, 42, 42]          --
│    │    └─ReLU: 3-94                   [1, 270, 83, 83]          --
│    │    └─Sequential: 3-95             [1, 108, 42, 42]          29,160
│    │    └─Sequential: 3-96             [1, 108, 42, 42]          29,160
│    │    └─BatchNorm2d: 3-97            [1, 216, 42, 42]          432
│    └─ActConvBn: 2-27                   [1, 216, 42, 42]          --
│    │    └─ReLU: 3-98                   [1, 540, 42, 42]          --
│    │    └─Conv2d: 3-99                 [1, 216, 42, 42]          116,640
│    │    └─BatchNorm2d: 3-100           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-28            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-101                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-102       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-103           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-104                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-105       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-106           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-29                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-30            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-107                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-108       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-109           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-110                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-111       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-112           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-31                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-32            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-113                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-114       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-115           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-116                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-117       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-118           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-33            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-119                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-120       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-121           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-122                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-123       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-124           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-34            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-125                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-126       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-127           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-128                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-129       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-130           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-35                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-36            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-131                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-132       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-133           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-134                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-135       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-136           [1, 216, 42, 42]          432
├─Cell: 1-5                              [1, 1080, 42, 42]         --
│    └─ActConvBn: 2-37                   [1, 216, 42, 42]          --
│    │    └─ReLU: 3-137                  [1, 540, 42, 42]          --
│    │    └─Conv2d: 3-138                [1, 216, 42, 42]          116,640
│    │    └─BatchNorm2d: 3-139           [1, 216, 42, 42]          432
│    └─ActConvBn: 2-38                   [1, 216, 42, 42]          --
│    │    └─ReLU: 3-140                  [1, 1080, 42, 42]         --
│    │    └─Conv2d: 3-141                [1, 216, 42, 42]          233,280
│    │    └─BatchNorm2d: 3-142           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-39            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-143                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-144       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-145           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-146                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-147       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-148           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-40                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-41            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-149                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-150       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-151           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-152                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-153       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-154           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-42                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-43            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-155                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-156       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-157           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-158                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-159       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-160           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-44            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-161                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-162       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-163           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-164                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-165       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-166           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-45            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-167                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-168       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-169           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-170                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-171       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-172           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-46                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-47            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-173                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-174       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-175           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-176                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-177       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-178           [1, 216, 42, 42]          432
├─Cell: 1-6                              [1, 1080, 42, 42]         --
│    └─ActConvBn: 2-48                   [1, 216, 42, 42]          --
│    │    └─ReLU: 3-179                  [1, 1080, 42, 42]         --
│    │    └─Conv2d: 3-180                [1, 216, 42, 42]          233,280
│    │    └─BatchNorm2d: 3-181           [1, 216, 42, 42]          432
│    └─ActConvBn: 2-49                   [1, 216, 42, 42]          --
│    │    └─ReLU: 3-182                  [1, 1080, 42, 42]         --
│    │    └─Conv2d: 3-183                [1, 216, 42, 42]          233,280
│    │    └─BatchNorm2d: 3-184           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-50            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-185                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-186       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-187           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-188                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-189       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-190           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-51                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-52            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-191                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-192       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-193           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-194                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-195       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-196           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-53                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-54            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-197                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-198       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-199           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-200                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-201       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-202           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-55            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-203                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-204       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-205           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-206                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-207       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-208           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-56            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-209                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-210       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-211           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-212                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-213       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-214           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-57                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-58            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-215                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-216       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-217           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-218                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-219       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-220           [1, 216, 42, 42]          432
├─Cell: 1-7                              [1, 1080, 42, 42]         --
│    └─ActConvBn: 2-59                   [1, 216, 42, 42]          --
│    │    └─ReLU: 3-221                  [1, 1080, 42, 42]         --
│    │    └─Conv2d: 3-222                [1, 216, 42, 42]          233,280
│    │    └─BatchNorm2d: 3-223           [1, 216, 42, 42]          432
│    └─ActConvBn: 2-60                   [1, 216, 42, 42]          --
│    │    └─ReLU: 3-224                  [1, 1080, 42, 42]         --
│    │    └─Conv2d: 3-225                [1, 216, 42, 42]          233,280
│    │    └─BatchNorm2d: 3-226           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-61            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-227                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-228       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-229           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-230                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-231       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-232           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-62                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-63            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-233                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-234       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-235           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-236                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-237       [1, 216, 42, 42]          57,240
│    │    └─BatchNorm2d: 3-238           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-64                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-65            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-239                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-240       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-241           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-242                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-243       [1, 216, 42, 42]          52,056
│    │    └─BatchNorm2d: 3-244           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-66            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-245                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-246       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-247           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-248                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-249       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-250           [1, 216, 42, 42]          432
│    └─BranchSeparables: 2-67            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-251                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-252       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-253           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-254                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-255       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-256           [1, 216, 42, 42]          432
│    └─MaxPool2d: 2-68                   [1, 216, 42, 42]          --
│    └─BranchSeparables: 2-69            [1, 216, 42, 42]          --
│    │    └─ReLU: 3-257                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-258       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-259           [1, 216, 42, 42]          432
│    │    └─ReLU: 3-260                  [1, 216, 42, 42]          --
│    │    └─SeparableConv2d: 3-261       [1, 216, 42, 42]          48,600
│    │    └─BatchNorm2d: 3-262           [1, 216, 42, 42]          432
├─Cell: 1-8                              [1, 2160, 21, 21]         --
│    └─ActConvBn: 2-70                   [1, 432, 42, 42]          --
│    │    └─ReLU: 3-263                  [1, 1080, 42, 42]         --
│    │    └─Conv2d: 3-264                [1, 432, 42, 42]          466,560
│    │    └─BatchNorm2d: 3-265           [1, 432, 42, 42]          864
│    └─ActConvBn: 2-71                   [1, 432, 42, 42]          --
│    │    └─ReLU: 3-266                  [1, 1080, 42, 42]         --
│    │    └─Conv2d: 3-267                [1, 432, 42, 42]          466,560
│    │    └─BatchNorm2d: 3-268           [1, 432, 42, 42]          864
│    └─BranchSeparables: 2-72            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-269                  [1, 432, 42, 42]          --
│    │    └─SeparableConv2d: 3-270       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-271           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-272                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-273       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-274           [1, 432, 21, 21]          864
│    └─MaxPool2dSame: 2-73               [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-74            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-275                  [1, 432, 42, 42]          --
│    │    └─SeparableConv2d: 3-276       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-277           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-278                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-279       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-280           [1, 432, 21, 21]          864
│    └─MaxPool2dSame: 2-75               [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-76            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-281                  [1, 432, 42, 42]          --
│    │    └─SeparableConv2d: 3-282       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-283           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-284                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-285       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-286           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-77            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-287                  [1, 432, 42, 42]          --
│    │    └─SeparableConv2d: 3-288       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-289           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-290                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-291       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-292           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-78            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-293                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-294       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-295           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-296                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-297       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-298           [1, 432, 21, 21]          864
│    └─MaxPool2dSame: 2-79               [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-80            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-299                  [1, 432, 42, 42]          --
│    │    └─SeparableConv2d: 3-300       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-301           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-302                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-303       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-304           [1, 432, 21, 21]          864
│    └─ActConvBn: 2-81                   [1, 432, 21, 21]          --
│    │    └─ReLU: 3-305                  [1, 432, 42, 42]          --
│    │    └─Conv2dSame: 3-306            [1, 432, 21, 21]          186,624
│    │    └─BatchNorm2d: 3-307           [1, 432, 21, 21]          864
├─Cell: 1-9                              [1, 2160, 21, 21]         --
│    └─FactorizedReduction: 2-82         [1, 432, 21, 21]          --
│    │    └─ReLU: 3-308                  [1, 1080, 42, 42]         --
│    │    └─Sequential: 3-309            [1, 216, 21, 21]          233,280
│    │    └─Sequential: 3-310            [1, 216, 21, 21]          233,280
│    │    └─BatchNorm2d: 3-311           [1, 432, 21, 21]          864
│    └─ActConvBn: 2-83                   [1, 432, 21, 21]          --
│    │    └─ReLU: 3-312                  [1, 2160, 21, 21]         --
│    │    └─Conv2d: 3-313                [1, 432, 21, 21]          933,120
│    │    └─BatchNorm2d: 3-314           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-84            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-315                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-316       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-317           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-318                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-319       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-320           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-85                   [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-86            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-321                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-322       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-323           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-324                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-325       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-326           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-87                   [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-88            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-327                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-328       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-329           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-330                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-331       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-332           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-89            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-333                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-334       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-335           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-336                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-337       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-338           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-90            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-339                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-340       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-341           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-342                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-343       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-344           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-91                   [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-92            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-345                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-346       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-347           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-348                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-349       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-350           [1, 432, 21, 21]          864
├─Cell: 1-10                             [1, 2160, 21, 21]         --
│    └─ActConvBn: 2-93                   [1, 432, 21, 21]          --
│    │    └─ReLU: 3-351                  [1, 2160, 21, 21]         --
│    │    └─Conv2d: 3-352                [1, 432, 21, 21]          933,120
│    │    └─BatchNorm2d: 3-353           [1, 432, 21, 21]          864
│    └─ActConvBn: 2-94                   [1, 432, 21, 21]          --
│    │    └─ReLU: 3-354                  [1, 2160, 21, 21]         --
│    │    └─Conv2d: 3-355                [1, 432, 21, 21]          933,120
│    │    └─BatchNorm2d: 3-356           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-95            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-357                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-358       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-359           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-360                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-361       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-362           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-96                   [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-97            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-363                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-364       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-365           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-366                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-367       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-368           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-98                   [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-99            [1, 432, 21, 21]          --
│    │    └─ReLU: 3-369                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-370       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-371           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-372                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-373       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-374           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-100           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-375                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-376       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-377           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-378                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-379       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-380           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-101           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-381                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-382       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-383           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-384                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-385       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-386           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-102                  [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-103           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-387                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-388       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-389           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-390                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-391       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-392           [1, 432, 21, 21]          864
├─Cell: 1-11                             [1, 2160, 21, 21]         --
│    └─ActConvBn: 2-104                  [1, 432, 21, 21]          --
│    │    └─ReLU: 3-393                  [1, 2160, 21, 21]         --
│    │    └─Conv2d: 3-394                [1, 432, 21, 21]          933,120
│    │    └─BatchNorm2d: 3-395           [1, 432, 21, 21]          864
│    └─ActConvBn: 2-105                  [1, 432, 21, 21]          --
│    │    └─ReLU: 3-396                  [1, 2160, 21, 21]         --
│    │    └─Conv2d: 3-397                [1, 432, 21, 21]          933,120
│    │    └─BatchNorm2d: 3-398           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-106           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-399                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-400       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-401           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-402                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-403       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-404           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-107                  [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-108           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-405                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-406       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-407           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-408                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-409       [1, 432, 21, 21]          207,792
│    │    └─BatchNorm2d: 3-410           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-109                  [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-110           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-411                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-412       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-413           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-414                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-415       [1, 432, 21, 21]          197,424
│    │    └─BatchNorm2d: 3-416           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-111           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-417                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-418       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-419           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-420                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-421       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-422           [1, 432, 21, 21]          864
│    └─BranchSeparables: 2-112           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-423                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-424       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-425           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-426                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-427       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-428           [1, 432, 21, 21]          864
│    └─MaxPool2d: 2-113                  [1, 432, 21, 21]          --
│    └─BranchSeparables: 2-114           [1, 432, 21, 21]          --
│    │    └─ReLU: 3-429                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-430       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-431           [1, 432, 21, 21]          864
│    │    └─ReLU: 3-432                  [1, 432, 21, 21]          --
│    │    └─SeparableConv2d: 3-433       [1, 432, 21, 21]          190,512
│    │    └─BatchNorm2d: 3-434           [1, 432, 21, 21]          864
├─Cell: 1-12                             [1, 4320, 11, 11]         --
│    └─ActConvBn: 2-115                  [1, 864, 21, 21]          --
│    │    └─ReLU: 3-435                  [1, 2160, 21, 21]         --
│    │    └─Conv2d: 3-436                [1, 864, 21, 21]          1,866,240
│    │    └─BatchNorm2d: 3-437           [1, 864, 21, 21]          1,728
│    └─ActConvBn: 2-116                  [1, 864, 21, 21]          --
│    │    └─ReLU: 3-438                  [1, 2160, 21, 21]         --
│    │    └─Conv2d: 3-439                [1, 864, 21, 21]          1,866,240
│    │    └─BatchNorm2d: 3-440           [1, 864, 21, 21]          1,728
│    └─BranchSeparables: 2-117           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-441                  [1, 864, 21, 21]          --
│    │    └─SeparableConv2d: 3-442       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-443           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-444                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-445       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-446           [1, 864, 11, 11]          1,728
│    └─MaxPool2dSame: 2-118              [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-119           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-447                  [1, 864, 21, 21]          --
│    │    └─SeparableConv2d: 3-448       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-449           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-450                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-451       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-452           [1, 864, 11, 11]          1,728
│    └─MaxPool2dSame: 2-120              [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-121           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-453                  [1, 864, 21, 21]          --
│    │    └─SeparableConv2d: 3-454       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-455           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-456                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-457       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-458           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-122           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-459                  [1, 864, 21, 21]          --
│    │    └─SeparableConv2d: 3-460       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-461           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-462                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-463       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-464           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-123           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-465                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-466       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-467           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-468                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-469       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-470           [1, 864, 11, 11]          1,728
│    └─MaxPool2dSame: 2-124              [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-125           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-471                  [1, 864, 21, 21]          --
│    │    └─SeparableConv2d: 3-472       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-473           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-474                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-475       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-476           [1, 864, 11, 11]          1,728
│    └─ActConvBn: 2-126                  [1, 864, 11, 11]          --
│    │    └─ReLU: 3-477                  [1, 864, 21, 21]          --
│    │    └─Conv2dSame: 3-478            [1, 864, 11, 11]          746,496
│    │    └─BatchNorm2d: 3-479           [1, 864, 11, 11]          1,728
├─Cell: 1-13                             [1, 4320, 11, 11]         --
│    └─FactorizedReduction: 2-127        [1, 864, 11, 11]          --
│    │    └─ReLU: 3-480                  [1, 2160, 21, 21]         --
│    │    └─Sequential: 3-481            [1, 432, 11, 11]          933,120
│    │    └─Sequential: 3-482            [1, 432, 11, 11]          933,120
│    │    └─BatchNorm2d: 3-483           [1, 864, 11, 11]          1,728
│    └─ActConvBn: 2-128                  [1, 864, 11, 11]          --
│    │    └─ReLU: 3-484                  [1, 4320, 11, 11]         --
│    │    └─Conv2d: 3-485                [1, 864, 11, 11]          3,732,480
│    │    └─BatchNorm2d: 3-486           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-129           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-487                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-488       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-489           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-490                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-491       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-492           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-130                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-131           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-493                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-494       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-495           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-496                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-497       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-498           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-132                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-133           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-499                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-500       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-501           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-502                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-503       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-504           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-134           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-505                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-506       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-507           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-508                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-509       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-510           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-135           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-511                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-512       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-513           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-514                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-515       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-516           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-136                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-137           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-517                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-518       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-519           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-520                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-521       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-522           [1, 864, 11, 11]          1,728
├─Cell: 1-14                             [1, 4320, 11, 11]         --
│    └─ActConvBn: 2-138                  [1, 864, 11, 11]          --
│    │    └─ReLU: 3-523                  [1, 4320, 11, 11]         --
│    │    └─Conv2d: 3-524                [1, 864, 11, 11]          3,732,480
│    │    └─BatchNorm2d: 3-525           [1, 864, 11, 11]          1,728
│    └─ActConvBn: 2-139                  [1, 864, 11, 11]          --
│    │    └─ReLU: 3-526                  [1, 4320, 11, 11]         --
│    │    └─Conv2d: 3-527                [1, 864, 11, 11]          3,732,480
│    │    └─BatchNorm2d: 3-528           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-140           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-529                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-530       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-531           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-532                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-533       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-534           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-141                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-142           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-535                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-536       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-537           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-538                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-539       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-540           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-143                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-144           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-541                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-542       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-543           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-544                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-545       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-546           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-145           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-547                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-548       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-549           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-550                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-551       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-552           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-146           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-553                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-554       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-555           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-556                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-557       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-558           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-147                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-148           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-559                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-560       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-561           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-562                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-563       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-564           [1, 864, 11, 11]          1,728
├─Cell: 1-15                             [1, 4320, 11, 11]         --
│    └─ActConvBn: 2-149                  [1, 864, 11, 11]          --
│    │    └─ReLU: 3-565                  [1, 4320, 11, 11]         --
│    │    └─Conv2d: 3-566                [1, 864, 11, 11]          3,732,480
│    │    └─BatchNorm2d: 3-567           [1, 864, 11, 11]          1,728
│    └─ActConvBn: 2-150                  [1, 864, 11, 11]          --
│    │    └─ReLU: 3-568                  [1, 4320, 11, 11]         --
│    │    └─Conv2d: 3-569                [1, 864, 11, 11]          3,732,480
│    │    └─BatchNorm2d: 3-570           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-151           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-571                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-572       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-573           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-574                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-575       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-576           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-152                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-153           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-577                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-578       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-579           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-580                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-581       [1, 864, 11, 11]          788,832
│    │    └─BatchNorm2d: 3-582           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-154                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-155           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-583                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-584       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-585           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-586                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-587       [1, 864, 11, 11]          768,096
│    │    └─BatchNorm2d: 3-588           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-156           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-589                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-590       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-591           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-592                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-593       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-594           [1, 864, 11, 11]          1,728
│    └─BranchSeparables: 2-157           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-595                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-596       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-597           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-598                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-599       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-600           [1, 864, 11, 11]          1,728
│    └─MaxPool2d: 2-158                  [1, 864, 11, 11]          --
│    └─BranchSeparables: 2-159           [1, 864, 11, 11]          --
│    │    └─ReLU: 3-601                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-602       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-603           [1, 864, 11, 11]          1,728
│    │    └─ReLU: 3-604                  [1, 864, 11, 11]          --
│    │    └─SeparableConv2d: 3-605       [1, 864, 11, 11]          754,272
│    │    └─BatchNorm2d: 3-606           [1, 864, 11, 11]          1,728
├─ReLU: 1-16                             [1, 4320, 11, 11]         --
├─SelectAdaptivePool2d: 1-17             [1, 4320]                 --
│    └─AdaptiveAvgPool2d: 2-160          [1, 4320, 1, 1]           --
│    └─Flatten: 2-161                    [1, 4320]                 --
├─Dropout: 1-18                          [1, 4320]                 --
├─Linear: 1-19                           [1, 1000]                 4,321,000
==========================================================================================
Total params: 86,057,668
Trainable params: 86,057,668
Non-trainable params: 0
Total mult-adds (G): 24.94
==========================================================================================
Input size (MB): 1.31
Forward/backward pass size (MB): 1147.07
Params size (MB): 344.23
Estimated Total Size (MB): 1492.62
==========================================================================================
