====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 64, 56, 56]           9,472
│    └─Identity: 2-2                               [1, 64, 56, 56]           --
├─Sequential: 1-2                                  [1, 512, 7, 7]            --
│    └─MetaFormerStage: 2-3                        [1, 64, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 64, 56, 56]           200,832
│    └─MetaFormerStage: 2-4                        [1, 128, 28, 28]          --
│    │    └─Downsampling: 3-3                      [1, 128, 28, 28]          73,856
│    │    └─Sequential: 3-4                        [1, 128, 28, 28]          794,880
│    └─MetaFormerStage: 2-5                        [1, 320, 14, 14]          --
│    │    └─Downsampling: 3-5                      [1, 320, 14, 14]          368,960
│    │    └─Sequential: 3-6                        [1, 320, 14, 14]          14,808,960
│    └─MetaFormerStage: 2-6                        [1, 512, 7, 7]            --
│    │    └─Downsampling: 3-7                      [1, 512, 7, 7]            1,475,072
│    │    └─Sequential: 3-8                        [1, 512, 7, 7]            12,616,704
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 512, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 512, 1, 1]            1,024
│    └─Flatten: 2-9                                [1, 512]                  --
│    └─Identity: 2-10                              [1, 512]                  --
│    └─Linear: 2-11                                [1, 1000]                 513,000
====================================================================================================
Total params: 30,862,760
Trainable params: 30,862,760
Non-trainable params: 0
Total mult-adds (G): 4.99
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 225.30
Params size (MB): 123.45
Estimated Total Size (MB): 349.36
====================================================================================================
