====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 64, 56, 56]           9,472
│    └─LayerNorm2dNoBias: 2-2                      [1, 64, 56, 56]           64
├─Sequential: 1-2                                  [1, 512, 7, 7]            --
│    └─MetaFormerStage: 2-3                        [1, 64, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 64, 56, 56]           65,796
│    └─MetaFormerStage: 2-4                        [1, 128, 28, 28]          --
│    │    └─Downsampling: 3-3                      [1, 128, 28, 28]          73,920
│    │    └─Sequential: 3-4                        [1, 128, 28, 28]          262,660
│    └─MetaFormerStage: 2-5                        [1, 320, 14, 14]          --
│    │    └─Downsampling: 3-5                      [1, 320, 14, 14]          369,088
│    │    └─Sequential: 3-6                        [1, 320, 14, 14]          4,922,892
│    └─MetaFormerStage: 2-6                        [1, 512, 7, 7]            --
│    │    └─Downsampling: 3-7                      [1, 512, 7, 7]            1,475,392
│    │    └─Sequential: 3-8                        [1, 512, 7, 7]            4,198,404
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 512, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 512, 1, 1]            1,024
│    └─Flatten: 2-9                                [1, 512]                  --
│    └─Identity: 2-10                              [1, 512]                  --
│    └─Linear: 2-11                                [1, 1000]                 513,000
====================================================================================================
Total params: 11,891,712
Trainable params: 11,891,712
Non-trainable params: 0
Total mult-adds (G): 1.81
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 72.06
Params size (MB): 47.57
Estimated Total Size (MB): 120.23
====================================================================================================
