====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 64, 56, 56]           9,472
│    └─LayerNorm2dNoBias: 2-2                      [1, 64, 56, 56]           64
├─Sequential: 1-2                                  [1, 512, 7, 7]            --
│    └─MetaFormerStage: 2-3                        [1, 64, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 64, 56, 56]           131,592
│    └─MetaFormerStage: 2-4                        [1, 128, 28, 28]          --
│    │    └─Downsampling: 3-3                      [1, 128, 28, 28]          73,920
│    │    └─Sequential: 3-4                        [1, 128, 28, 28]          525,320
│    └─MetaFormerStage: 2-5                        [1, 320, 14, 14]          --
│    │    └─Downsampling: 3-5                      [1, 320, 14, 14]          369,088
│    │    └─Sequential: 3-6                        [1, 320, 14, 14]          9,845,784
│    └─MetaFormerStage: 2-6                        [1, 512, 7, 7]            --
│    │    └─Downsampling: 3-7                      [1, 512, 7, 7]            1,475,392
│    │    └─Sequential: 3-8                        [1, 512, 7, 7]            8,396,808
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 512, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 512, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 512, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 512, 1, 1]            1,024
│    └─Flatten: 2-9                                [1, 512]                  --
│    └─Identity: 2-10                              [1, 512]                  --
│    └─Linear: 2-11                                [1, 1000]                 513,000
====================================================================================================
Total params: 21,341,464
Trainable params: 21,341,464
Non-trainable params: 0
Total mult-adds (G): 3.39
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 136.49
Params size (MB): 85.37
Estimated Total Size (MB): 222.46
====================================================================================================
