====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MetaFormer                                         [1, 1000]                 --
├─Stem: 1-1                                        [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 96, 56, 56]           14,208
│    └─LayerNorm2dNoBias: 2-2                      [1, 96, 56, 56]           96
├─Sequential: 1-2                                  [1, 768, 7, 7]            --
│    └─MetaFormerStage: 2-3                        [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                          [1, 96, 56, 56]           --
│    │    └─Sequential: 3-2                        [1, 96, 56, 56]           443,532
│    └─MetaFormerStage: 2-4                        [1, 192, 28, 28]          --
│    │    └─Downsampling: 3-3                      [1, 192, 28, 28]          166,176
│    │    └─Sequential: 3-4                        [1, 192, 28, 28]          1,771,788
│    └─MetaFormerStage: 2-5                        [1, 384, 14, 14]          --
│    │    └─Downsampling: 3-5                      [1, 384, 14, 14]          664,128
│    │    └─Sequential: 3-6                        [1, 384, 14, 14]          21,261,348
│    └─MetaFormerStage: 2-6                        [1, 768, 7, 7]            --
│    │    └─Downsampling: 3-7                      [1, 768, 7, 7]            2,655,360
│    │    └─Sequential: 3-8                        [1, 768, 7, 7]            28,329,996
├─Sequential: 1-3                                  --                        --
│    └─SelectAdaptivePool2d: 2-7                   [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 768, 1, 1]            --
│    │    └─Identity: 3-10                         [1, 768, 1, 1]            --
│    └─LayerNorm2d: 2-8                            [1, 768, 1, 1]            1,536
│    └─Flatten: 2-9                                [1, 768]                  --
│    └─Identity: 2-10                              [1, 768]                  --
│    └─Linear: 2-11                                [1, 1000]                 769,000
====================================================================================================
Total params: 56,077,168
Trainable params: 56,077,168
Non-trainable params: 0
Total mult-adds (G): 8.76
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 276.68
Params size (MB): 224.31
Estimated Total Size (MB): 501.60
====================================================================================================
