====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 32, 128, 128]         --
│    └─Conv2d: 2-1                                 [1, 32, 128, 128]         864
│    └─BatchNormAct2d: 2-2                         [1, 32, 128, 128]         64
│    │    └─Identity: 3-1                          [1, 32, 128, 128]         --
│    │    └─SiLU: 3-2                              [1, 32, 128, 128]         --
├─Sequential: 1-2                                  [1, 288, 8, 8]            --
│    └─Sequential: 2-3                             [1, 48, 64, 64]           --
│    │    └─BottleneckBlock: 3-3                   [1, 48, 64, 64]           37,632
│    │    └─BottleneckBlock: 3-4                   [1, 48, 64, 64]           65,616
│    └─Sequential: 2-4                             [1, 96, 32, 32]           --
│    │    └─BottleneckBlock: 3-5                   [1, 96, 32, 32]           74,928
│    │    └─BottleneckBlock: 3-6                   [1, 96, 32, 32]           204,960
│    │    └─BottleneckBlock: 3-7                   [1, 96, 32, 32]           204,960
│    │    └─BottleneckBlock: 3-8                   [1, 96, 32, 32]           204,960
│    │    └─BottleneckBlock: 3-9                   [1, 96, 32, 32]           204,960
│    │    └─BottleneckBlock: 3-10                  [1, 96, 32, 32]           204,960
│    └─Sequential: 2-5                             [1, 192, 16, 16]          --
│    │    └─BottleneckBlock: 3-11                  [1, 192, 16, 16]          242,016
│    │    └─BottleneckBlock: 3-12                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-13                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-14                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-15                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-16                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-17                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-18                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-19                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-20                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-21                  [1, 192, 16, 16]          704,832
│    │    └─BottleneckBlock: 3-22                  [1, 192, 16, 16]          704,832
│    └─Sequential: 2-6                             [1, 288, 8, 8]            --
│    │    └─BottleneckBlock: 3-23                  [1, 288, 8, 8]            778,752
│    │    └─BottleneckBlock: 3-24                  [1, 288, 8, 8]            1,499,616
├─ConvNormAct: 1-3                                 [1, 1536, 8, 8]           --
│    └─Conv2d: 2-7                                 [1, 1536, 8, 8]           442,368
│    └─BatchNormAct2d: 2-8                         [1, 1536, 8, 8]           3,072
│    │    └─Identity: 3-25                         [1, 1536, 8, 8]           --
│    │    └─SiLU: 3-26                             [1, 1536, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 1536]                 --
│    │    └─AdaptiveAvgPool2d: 3-27                [1, 1536, 1, 1]           --
│    │    └─Flatten: 3-28                          [1, 1536]                 --
│    └─Dropout: 2-10                               [1, 1536]                 --
│    └─Linear: 2-11                                [1, 1000]                 1,537,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 13,459,880
Trainable params: 13,459,880
Non-trainable params: 0
Total mult-adds (G): 2.48
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 132.56
Params size (MB): 53.59
Estimated Total Size (MB): 186.93
====================================================================================================
