===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 64, 56, 56]           --
│    └─Bottleneck: 2-3                        [1, 64, 56, 56]           --
│    │    └─ConvNormAct: 3-3                  [1, 64, 112, 112]         2,176
│    │    └─ConvNormAct: 3-4                  [1, 64, 56, 56]           9,344
│    │    └─SEModule: 3-5                     [1, 64, 56, 56]           1,096
│    │    └─ConvNormAct: 3-6                  [1, 64, 56, 56]           4,224
│    │    └─Identity: 3-7                     [1, 64, 56, 56]           --
│    │    └─ConvNormAct: 3-8                  [1, 64, 56, 56]           2,176
│    │    └─ReLU: 3-9                         [1, 64, 56, 56]           --
├─RegStage: 1-3                               [1, 144, 28, 28]          --
│    └─Bottleneck: 2-4                        [1, 144, 28, 28]          --
│    │    └─ConvNormAct: 3-10                 [1, 144, 56, 56]          9,504
│    │    └─ConvNormAct: 3-11                 [1, 144, 28, 28]          21,024
│    │    └─SEModule: 3-12                    [1, 144, 28, 28]          4,768
│    │    └─ConvNormAct: 3-13                 [1, 144, 28, 28]          21,024
│    │    └─Identity: 3-14                    [1, 144, 28, 28]          --
│    │    └─ConvNormAct: 3-15                 [1, 144, 28, 28]          9,504
│    │    └─ReLU: 3-16                        [1, 144, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 144, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 144, 28, 28]          21,024
│    │    └─ConvNormAct: 3-18                 [1, 144, 28, 28]          21,024
│    │    └─SEModule: 3-19                    [1, 144, 28, 28]          10,548
│    │    └─ConvNormAct: 3-20                 [1, 144, 28, 28]          21,024
│    │    └─Identity: 3-21                    [1, 144, 28, 28]          --
│    │    └─Identity: 3-22                    [1, 144, 28, 28]          --
│    │    └─ReLU: 3-23                        [1, 144, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 144, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 144, 28, 28]          21,024
│    │    └─ConvNormAct: 3-25                 [1, 144, 28, 28]          21,024
│    │    └─SEModule: 3-26                    [1, 144, 28, 28]          10,548
│    │    └─ConvNormAct: 3-27                 [1, 144, 28, 28]          21,024
│    │    └─Identity: 3-28                    [1, 144, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 144, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 144, 28, 28]          --
├─RegStage: 1-4                               [1, 320, 14, 14]          --
│    └─Bottleneck: 2-7                        [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-31                 [1, 320, 28, 28]          46,720
│    │    └─ConvNormAct: 3-32                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-33                    [1, 320, 14, 14]          23,396
│    │    └─ConvNormAct: 3-34                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-35                    [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-36                 [1, 320, 14, 14]          46,720
│    │    └─ReLU: 3-37                        [1, 320, 14, 14]          --
│    └─Bottleneck: 2-8                        [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-38                 [1, 320, 14, 14]          103,040
│    │    └─ConvNormAct: 3-39                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-40                    [1, 320, 14, 14]          51,600
│    │    └─ConvNormAct: 3-41                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-42                    [1, 320, 14, 14]          --
│    │    └─Identity: 3-43                    [1, 320, 14, 14]          --
│    │    └─ReLU: 3-44                        [1, 320, 14, 14]          --
│    └─Bottleneck: 2-9                        [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-45                 [1, 320, 14, 14]          103,040
│    │    └─ConvNormAct: 3-46                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-47                    [1, 320, 14, 14]          51,600
│    │    └─ConvNormAct: 3-48                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-49                    [1, 320, 14, 14]          --
│    │    └─Identity: 3-50                    [1, 320, 14, 14]          --
│    │    └─ReLU: 3-51                        [1, 320, 14, 14]          --
│    └─Bottleneck: 2-10                       [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-52                 [1, 320, 14, 14]          103,040
│    │    └─ConvNormAct: 3-53                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-54                    [1, 320, 14, 14]          51,600
│    │    └─ConvNormAct: 3-55                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-56                    [1, 320, 14, 14]          --
│    │    └─Identity: 3-57                    [1, 320, 14, 14]          --
│    │    └─ReLU: 3-58                        [1, 320, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 320, 14, 14]          103,040
│    │    └─ConvNormAct: 3-60                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-61                    [1, 320, 14, 14]          51,600
│    │    └─ConvNormAct: 3-62                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-63                    [1, 320, 14, 14]          --
│    │    └─Identity: 3-64                    [1, 320, 14, 14]          --
│    │    └─ReLU: 3-65                        [1, 320, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 320, 14, 14]          103,040
│    │    └─ConvNormAct: 3-67                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-68                    [1, 320, 14, 14]          51,600
│    │    └─ConvNormAct: 3-69                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-70                    [1, 320, 14, 14]          --
│    │    └─Identity: 3-71                    [1, 320, 14, 14]          --
│    │    └─ReLU: 3-72                        [1, 320, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 320, 14, 14]          103,040
│    │    └─ConvNormAct: 3-74                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-75                    [1, 320, 14, 14]          51,600
│    │    └─ConvNormAct: 3-76                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-77                    [1, 320, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 320, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 320, 14, 14]          --
│    └─Bottleneck: 2-14                       [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-80                 [1, 320, 14, 14]          103,040
│    │    └─ConvNormAct: 3-81                 [1, 320, 14, 14]          46,720
│    │    └─SEModule: 3-82                    [1, 320, 14, 14]          51,600
│    │    └─ConvNormAct: 3-83                 [1, 320, 14, 14]          103,040
│    │    └─Identity: 3-84                    [1, 320, 14, 14]          --
│    │    └─Identity: 3-85                    [1, 320, 14, 14]          --
│    │    └─ReLU: 3-86                        [1, 320, 14, 14]          --
├─RegStage: 1-5                               [1, 784, 7, 7]            --
│    └─Bottleneck: 2-15                       [1, 784, 7, 7]            --
│    │    └─ConvNormAct: 3-87                 [1, 784, 14, 14]          252,448
│    │    └─ConvNormAct: 3-88                 [1, 784, 7, 7]            114,464
│    │    └─SEModule: 3-89                    [1, 784, 7, 7]            126,304
│    │    └─ConvNormAct: 3-90                 [1, 784, 7, 7]            616,224
│    │    └─Identity: 3-91                    [1, 784, 7, 7]            --
│    │    └─ConvNormAct: 3-92                 [1, 784, 7, 7]            252,448
│    │    └─ReLU: 3-93                        [1, 784, 7, 7]            --
│    └─Bottleneck: 2-16                       [1, 784, 7, 7]            --
│    │    └─ConvNormAct: 3-94                 [1, 784, 7, 7]            616,224
│    │    └─ConvNormAct: 3-95                 [1, 784, 7, 7]            114,464
│    │    └─SEModule: 3-96                    [1, 784, 7, 7]            308,308
│    │    └─ConvNormAct: 3-97                 [1, 784, 7, 7]            616,224
│    │    └─Identity: 3-98                    [1, 784, 7, 7]            --
│    │    └─Identity: 3-99                    [1, 784, 7, 7]            --
│    │    └─ReLU: 3-100                       [1, 784, 7, 7]            --
├─Identity: 1-6                               [1, 784, 7, 7]            --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-17             [1, 784]                  --
│    │    └─AdaptiveAvgPool2d: 3-101          [1, 784, 1, 1]            --
│    │    └─Flatten: 3-102                    [1, 784]                  --
│    └─Dropout: 2-18                          [1, 784]                  --
│    └─Linear: 2-19                           [1, 1000]                 785,000
│    └─Identity: 2-20                         [1, 1000]                 --
===============================================================================================
Total params: 6,432,512
Trainable params: 6,432,512
Non-trainable params: 0
Total mult-adds (M): 833.86
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 43.37
Params size (MB): 25.61
Estimated Total Size (MB): 69.58
===============================================================================================
