====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                            [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-1                            [1, 24, 128, 128]         648
│    │    └─BatchNormAct2d: 3-2                    [1, 24, 128, 128]         48
│    └─ConvNormAct: 2-2                            [1, 32, 128, 128]         --
│    │    └─Conv2d: 3-3                            [1, 32, 128, 128]         6,912
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 128, 128]         64
│    └─ConvNormAct: 2-3                            [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-5                            [1, 64, 64, 64]           18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 64, 64]           128
├─Sequential: 1-2                                  [1, 384, 8, 8]            --
│    └─Sequential: 2-4                             [1, 64, 64, 64]           --
│    │    └─BottleneckBlock: 3-7                   [1, 64, 64, 64]           85,440
│    │    └─BottleneckBlock: 3-8                   [1, 64, 64, 64]           85,440
│    │    └─BottleneckBlock: 3-9                   [1, 64, 64, 64]           85,440
│    └─Sequential: 2-5                             [1, 128, 32, 32]          --
│    │    └─BottleneckBlock: 3-10                  [1, 128, 32, 32]          101,952
│    │    └─BottleneckBlock: 3-11                  [1, 128, 32, 32]          301,952
│    │    └─BottleneckBlock: 3-12                  [1, 128, 32, 32]          301,952
│    │    └─BottleneckBlock: 3-13                  [1, 128, 32, 32]          301,952
│    │    └─BottleneckBlock: 3-14                  [1, 128, 32, 32]          301,952
│    │    └─BottleneckBlock: 3-15                  [1, 128, 32, 32]          301,952
│    └─Sequential: 2-6                             [1, 256, 16, 16]          --
│    │    └─BottleneckBlock: 3-16                  [1, 256, 16, 16]          367,744
│    │    └─BottleneckBlock: 3-17                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-18                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-19                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-20                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-21                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-22                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-23                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-24                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-25                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-26                  [1, 256, 16, 16]          1,128,192
│    │    └─BottleneckBlock: 3-27                  [1, 256, 16, 16]          1,128,192
│    └─Sequential: 2-7                             [1, 384, 8, 8]            --
│    │    └─BottleneckBlock: 3-28                  [1, 384, 8, 8]            1,259,520
│    │    └─BottleneckBlock: 3-29                  [1, 384, 8, 8]            2,478,720
│    │    └─BottleneckBlock: 3-30                  [1, 384, 8, 8]            2,478,720
├─ConvNormAct: 1-3                                 [1, 1792, 8, 8]           --
│    └─Conv2d: 2-8                                 [1, 1792, 8, 8]           688,128
│    └─BatchNormAct2d: 2-9                         [1, 1792, 8, 8]           3,584
│    │    └─Identity: 3-31                         [1, 1792, 8, 8]           --
│    │    └─SiLU: 3-32                             [1, 1792, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 1792]                 --
│    │    └─AdaptiveAvgPool2d: 3-33                [1, 1792, 1, 1]           --
│    │    └─Flatten: 3-34                          [1, 1792]                 --
│    └─Dropout: 2-11                               [1, 1792]                 --
│    └─Linear: 2-12                                [1, 1000]                 1,793,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 23,373,792
Trainable params: 23,373,792
Non-trainable params: 0
Total mult-adds (G): 3.92
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 189.93
Params size (MB): 93.13
Estimated Total Size (MB): 283.84
====================================================================================================
