====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                         [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                          [1, 32, 112, 112]         --
│    │    └─SiLU: 3-2                              [1, 32, 112, 112]         --
├─Sequential: 1-2                                  [1, 288, 7, 7]            --
│    └─Sequential: 2-3                             [1, 48, 56, 56]           --
│    │    └─BottleneckBlock: 3-3                   [1, 48, 56, 56]           26,712
│    │    └─BottleneckBlock: 3-4                   [1, 48, 56, 56]           46,936
│    └─Sequential: 2-4                             [1, 96, 28, 28]           --
│    │    └─BottleneckBlock: 3-5                   [1, 96, 28, 28]           53,944
│    │    └─BottleneckBlock: 3-6                   [1, 96, 28, 28]           139,944
│    │    └─BottleneckBlock: 3-7                   [1, 96, 28, 28]           139,944
│    │    └─BottleneckBlock: 3-8                   [1, 96, 28, 28]           139,944
│    │    └─BottleneckBlock: 3-9                   [1, 96, 28, 28]           139,944
│    │    └─BottleneckBlock: 3-10                  [1, 96, 28, 28]           139,944
│    └─Sequential: 2-5                             [1, 192, 14, 14]          --
│    │    └─BottleneckBlock: 3-11                  [1, 192, 14, 14]          167,784
│    │    └─BottleneckBlock: 3-12                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-13                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-14                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-15                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-16                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-17                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-18                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-19                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-20                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-21                  [1, 192, 14, 14]          473,424
│    │    └─BottleneckBlock: 3-22                  [1, 192, 14, 14]          473,424
│    └─Sequential: 2-6                             [1, 288, 7, 7]            --
│    │    └─BottleneckBlock: 3-23                  [1, 288, 7, 7]            528,912
│    │    └─BottleneckBlock: 3-24                  [1, 288, 7, 7]            1,000,440
├─ConvNormAct: 1-3                                 [1, 1536, 7, 7]           --
│    └─Conv2d: 2-7                                 [1, 1536, 7, 7]           442,368
│    └─BatchNormAct2d: 2-8                         [1, 1536, 7, 7]           3,072
│    │    └─Identity: 3-25                         [1, 1536, 7, 7]           --
│    │    └─SiLU: 3-26                             [1, 1536, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 1536]                 --
│    │    └─AdaptiveAvgPool2d: 3-27                [1, 1536, 1, 1]           --
│    │    └─Flatten: 3-28                          [1, 1536]                 --
│    └─Dropout: 2-10                               [1, 1536]                 --
│    └─Linear: 2-11                                [1, 1000]                 1,537,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 9,715,480
Trainable params: 9,715,480
Non-trainable params: 0
Total mult-adds (G): 1.43
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 79.56
Params size (MB): 38.66
Estimated Total Size (MB): 118.83
====================================================================================================
