===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 72, 56, 56]           --
│    └─Bottleneck: 2-3                        [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-3                  [1, 72, 112, 112]         2,448
│    │    └─ConvNormAct: 3-4                  [1, 72, 56, 56]           15,696
│    │    └─Identity: 3-5                     [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 72, 56, 56]           5,328
│    │    └─Identity: 3-7                     [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-8                  [1, 72, 56, 56]           2,448
│    │    └─ReLU: 3-9                         [1, 72, 56, 56]           --
│    └─Bottleneck: 2-4                        [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 72, 56, 56]           5,328
│    │    └─ConvNormAct: 3-11                 [1, 72, 56, 56]           15,696
│    │    └─Identity: 3-12                    [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-13                 [1, 72, 56, 56]           5,328
│    │    └─Identity: 3-14                    [1, 72, 56, 56]           --
│    │    └─Identity: 3-15                    [1, 72, 56, 56]           --
│    │    └─ReLU: 3-16                        [1, 72, 56, 56]           --
├─RegStage: 1-3                               [1, 168, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 168, 56, 56]          12,432
│    │    └─ConvNormAct: 3-18                 [1, 168, 28, 28]          36,624
│    │    └─Identity: 3-19                    [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-20                 [1, 168, 28, 28]          28,560
│    │    └─Identity: 3-21                    [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-22                 [1, 168, 28, 28]          12,432
│    │    └─ReLU: 3-23                        [1, 168, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 168, 28, 28]          28,560
│    │    └─ConvNormAct: 3-25                 [1, 168, 28, 28]          36,624
│    │    └─Identity: 3-26                    [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-27                 [1, 168, 28, 28]          28,560
│    │    └─Identity: 3-28                    [1, 168, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 168, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 168, 28, 28]          --
│    └─Bottleneck: 2-7                        [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-31                 [1, 168, 28, 28]          28,560
│    │    └─ConvNormAct: 3-32                 [1, 168, 28, 28]          36,624
│    │    └─Identity: 3-33                    [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-34                 [1, 168, 28, 28]          28,560
│    │    └─Identity: 3-35                    [1, 168, 28, 28]          --
│    │    └─Identity: 3-36                    [1, 168, 28, 28]          --
│    │    └─ReLU: 3-37                        [1, 168, 28, 28]          --
│    └─Bottleneck: 2-8                        [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-38                 [1, 168, 28, 28]          28,560
│    │    └─ConvNormAct: 3-39                 [1, 168, 28, 28]          36,624
│    │    └─Identity: 3-40                    [1, 168, 28, 28]          --
│    │    └─ConvNormAct: 3-41                 [1, 168, 28, 28]          28,560
│    │    └─Identity: 3-42                    [1, 168, 28, 28]          --
│    │    └─Identity: 3-43                    [1, 168, 28, 28]          --
│    │    └─ReLU: 3-44                        [1, 168, 28, 28]          --
├─RegStage: 1-4                               [1, 408, 14, 14]          --
│    └─Bottleneck: 2-9                        [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-45                 [1, 408, 28, 28]          69,360
│    │    └─ConvNormAct: 3-46                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-47                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-48                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-49                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-50                 [1, 408, 14, 14]          69,360
│    │    └─ReLU: 3-51                        [1, 408, 14, 14]          --
│    └─Bottleneck: 2-10                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-52                 [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-53                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-54                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-55                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-56                    [1, 408, 14, 14]          --
│    │    └─Identity: 3-57                    [1, 408, 14, 14]          --
│    │    └─ReLU: 3-58                        [1, 408, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-60                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-61                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-62                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-63                    [1, 408, 14, 14]          --
│    │    └─Identity: 3-64                    [1, 408, 14, 14]          --
│    │    └─ReLU: 3-65                        [1, 408, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-67                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-68                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-69                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-70                    [1, 408, 14, 14]          --
│    │    └─Identity: 3-71                    [1, 408, 14, 14]          --
│    │    └─ReLU: 3-72                        [1, 408, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-74                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-75                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-76                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-77                    [1, 408, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 408, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 408, 14, 14]          --
│    └─Bottleneck: 2-14                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-80                 [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-81                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-82                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-83                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-84                    [1, 408, 14, 14]          --
│    │    └─Identity: 3-85                    [1, 408, 14, 14]          --
│    │    └─ReLU: 3-86                        [1, 408, 14, 14]          --
│    └─Bottleneck: 2-15                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-87                 [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-88                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-89                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-90                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-91                    [1, 408, 14, 14]          --
│    │    └─Identity: 3-92                    [1, 408, 14, 14]          --
│    │    └─ReLU: 3-93                        [1, 408, 14, 14]          --
│    └─Bottleneck: 2-16                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-94                 [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-95                 [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-96                    [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-97                 [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-98                    [1, 408, 14, 14]          --
│    │    └─Identity: 3-99                    [1, 408, 14, 14]          --
│    │    └─ReLU: 3-100                       [1, 408, 14, 14]          --
│    └─Bottleneck: 2-17                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-101                [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-102                [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-103                   [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-104                [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-105                   [1, 408, 14, 14]          --
│    │    └─Identity: 3-106                   [1, 408, 14, 14]          --
│    │    └─ReLU: 3-107                       [1, 408, 14, 14]          --
│    └─Bottleneck: 2-18                       [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-108                [1, 408, 14, 14]          167,280
│    │    └─ConvNormAct: 3-109                [1, 408, 14, 14]          88,944
│    │    └─Identity: 3-110                   [1, 408, 14, 14]          --
│    │    └─ConvNormAct: 3-111                [1, 408, 14, 14]          167,280
│    │    └─Identity: 3-112                   [1, 408, 14, 14]          --
│    │    └─Identity: 3-113                   [1, 408, 14, 14]          --
│    │    └─ReLU: 3-114                       [1, 408, 14, 14]          --
├─RegStage: 1-5                               [1, 912, 7, 7]            --
│    └─Bottleneck: 2-19                       [1, 912, 7, 7]            --
│    │    └─ConvNormAct: 3-115                [1, 912, 14, 14]          373,920
│    │    └─ConvNormAct: 3-116                [1, 912, 7, 7]            198,816
│    │    └─Identity: 3-117                   [1, 912, 7, 7]            --
│    │    └─ConvNormAct: 3-118                [1, 912, 7, 7]            833,568
│    │    └─Identity: 3-119                   [1, 912, 7, 7]            --
│    │    └─ConvNormAct: 3-120                [1, 912, 7, 7]            373,920
│    │    └─ReLU: 3-121                       [1, 912, 7, 7]            --
│    └─Bottleneck: 2-20                       [1, 912, 7, 7]            --
│    │    └─ConvNormAct: 3-122                [1, 912, 7, 7]            833,568
│    │    └─ConvNormAct: 3-123                [1, 912, 7, 7]            198,816
│    │    └─Identity: 3-124                   [1, 912, 7, 7]            --
│    │    └─ConvNormAct: 3-125                [1, 912, 7, 7]            833,568
│    │    └─Identity: 3-126                   [1, 912, 7, 7]            --
│    │    └─Identity: 3-127                   [1, 912, 7, 7]            --
│    │    └─ReLU: 3-128                       [1, 912, 7, 7]            --
├─Identity: 1-6                               [1, 912, 7, 7]            --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-21             [1, 912]                  --
│    │    └─AdaptiveAvgPool2d: 3-129          [1, 912, 1, 1]            --
│    │    └─Flatten: 3-130                    [1, 912]                  --
│    └─Dropout: 2-22                          [1, 912]                  --
│    └─Linear: 2-23                           [1, 1000]                 913,000
│    └─Identity: 2-24                         [1, 1000]                 --
===============================================================================================
Total params: 9,190,136
Trainable params: 9,190,136
Non-trainable params: 0
Total mult-adds (G): 1.60
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 63.47
Params size (MB): 36.59
Estimated Total Size (MB): 100.66
===============================================================================================
