===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 128, 56, 56]          --
│    └─Bottleneck: 2-3                        [1, 128, 56, 56]          --
│    │    └─ConvNormAct: 3-3                  [1, 128, 112, 112]        4,352
│    │    └─ConvNormAct: 3-4                  [1, 128, 56, 56]          73,984
│    │    └─SEModule: 3-5                     [1, 128, 56, 56]          2,184
│    │    └─ConvNormAct: 3-6                  [1, 128, 56, 56]          16,640
│    │    └─Identity: 3-7                     [1, 128, 56, 56]          --
│    │    └─ConvNormAct: 3-8                  [1, 128, 56, 56]          4,352
│    │    └─ReLU: 3-9                         [1, 128, 56, 56]          --
│    └─Bottleneck: 2-4                        [1, 128, 56, 56]          --
│    │    └─ConvNormAct: 3-10                 [1, 128, 56, 56]          16,640
│    │    └─ConvNormAct: 3-11                 [1, 128, 56, 56]          73,984
│    │    └─SEModule: 3-12                    [1, 128, 56, 56]          8,352
│    │    └─ConvNormAct: 3-13                 [1, 128, 56, 56]          16,640
│    │    └─Identity: 3-14                    [1, 128, 56, 56]          --
│    │    └─Identity: 3-15                    [1, 128, 56, 56]          --
│    │    └─ReLU: 3-16                        [1, 128, 56, 56]          --
├─RegStage: 1-3                               [1, 192, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 192, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 192, 56, 56]          24,960
│    │    └─ConvNormAct: 3-18                 [1, 192, 28, 28]          110,976
│    │    └─SEModule: 3-19                    [1, 192, 28, 28]          12,512
│    │    └─ConvNormAct: 3-20                 [1, 192, 28, 28]          37,248
│    │    └─Identity: 3-21                    [1, 192, 28, 28]          --
│    │    └─ConvNormAct: 3-22                 [1, 192, 28, 28]          24,960
│    │    └─ReLU: 3-23                        [1, 192, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 192, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 192, 28, 28]          37,248
│    │    └─ConvNormAct: 3-25                 [1, 192, 28, 28]          110,976
│    │    └─SEModule: 3-26                    [1, 192, 28, 28]          18,672
│    │    └─ConvNormAct: 3-27                 [1, 192, 28, 28]          37,248
│    │    └─Identity: 3-28                    [1, 192, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 192, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 192, 28, 28]          --
│    └─Bottleneck: 2-7                        [1, 192, 28, 28]          --
│    │    └─ConvNormAct: 3-31                 [1, 192, 28, 28]          37,248
│    │    └─ConvNormAct: 3-32                 [1, 192, 28, 28]          110,976
│    │    └─SEModule: 3-33                    [1, 192, 28, 28]          18,672
│    │    └─ConvNormAct: 3-34                 [1, 192, 28, 28]          37,248
│    │    └─Identity: 3-35                    [1, 192, 28, 28]          --
│    │    └─Identity: 3-36                    [1, 192, 28, 28]          --
│    │    └─ReLU: 3-37                        [1, 192, 28, 28]          --
│    └─Bottleneck: 2-8                        [1, 192, 28, 28]          --
│    │    └─ConvNormAct: 3-38                 [1, 192, 28, 28]          37,248
│    │    └─ConvNormAct: 3-39                 [1, 192, 28, 28]          110,976
│    │    └─SEModule: 3-40                    [1, 192, 28, 28]          18,672
│    │    └─ConvNormAct: 3-41                 [1, 192, 28, 28]          37,248
│    │    └─Identity: 3-42                    [1, 192, 28, 28]          --
│    │    └─Identity: 3-43                    [1, 192, 28, 28]          --
│    │    └─ReLU: 3-44                        [1, 192, 28, 28]          --
│    └─Bottleneck: 2-9                        [1, 192, 28, 28]          --
│    │    └─ConvNormAct: 3-45                 [1, 192, 28, 28]          37,248
│    │    └─ConvNormAct: 3-46                 [1, 192, 28, 28]          110,976
│    │    └─SEModule: 3-47                    [1, 192, 28, 28]          18,672
│    │    └─ConvNormAct: 3-48                 [1, 192, 28, 28]          37,248
│    │    └─Identity: 3-49                    [1, 192, 28, 28]          --
│    │    └─Identity: 3-50                    [1, 192, 28, 28]          --
│    │    └─ReLU: 3-51                        [1, 192, 28, 28]          --
│    └─Bottleneck: 2-10                       [1, 192, 28, 28]          --
│    │    └─ConvNormAct: 3-52                 [1, 192, 28, 28]          37,248
│    │    └─ConvNormAct: 3-53                 [1, 192, 28, 28]          110,976
│    │    └─SEModule: 3-54                    [1, 192, 28, 28]          18,672
│    │    └─ConvNormAct: 3-55                 [1, 192, 28, 28]          37,248
│    │    └─Identity: 3-56                    [1, 192, 28, 28]          --
│    │    └─Identity: 3-57                    [1, 192, 28, 28]          --
│    │    └─ReLU: 3-58                        [1, 192, 28, 28]          --
├─RegStage: 1-4                               [1, 512, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 512, 28, 28]          99,328
│    │    └─ConvNormAct: 3-60                 [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-61                    [1, 512, 14, 14]          49,712
│    │    └─ConvNormAct: 3-62                 [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-63                    [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-64                 [1, 512, 14, 14]          99,328
│    │    └─ReLU: 3-65                        [1, 512, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-67                 [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-68                    [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-69                 [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-70                    [1, 512, 14, 14]          --
│    │    └─Identity: 3-71                    [1, 512, 14, 14]          --
│    │    └─ReLU: 3-72                        [1, 512, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-74                 [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-75                    [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-76                 [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-77                    [1, 512, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 512, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 512, 14, 14]          --
│    └─Bottleneck: 2-14                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-80                 [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-81                 [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-82                    [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-83                 [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-84                    [1, 512, 14, 14]          --
│    │    └─Identity: 3-85                    [1, 512, 14, 14]          --
│    │    └─ReLU: 3-86                        [1, 512, 14, 14]          --
│    └─Bottleneck: 2-15                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-87                 [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-88                 [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-89                    [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-90                 [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-91                    [1, 512, 14, 14]          --
│    │    └─Identity: 3-92                    [1, 512, 14, 14]          --
│    │    └─ReLU: 3-93                        [1, 512, 14, 14]          --
│    └─Bottleneck: 2-16                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-94                 [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-95                 [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-96                    [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-97                 [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-98                    [1, 512, 14, 14]          --
│    │    └─Identity: 3-99                    [1, 512, 14, 14]          --
│    │    └─ReLU: 3-100                       [1, 512, 14, 14]          --
│    └─Bottleneck: 2-17                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-101                [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-102                [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-103                   [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-104                [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-105                   [1, 512, 14, 14]          --
│    │    └─Identity: 3-106                   [1, 512, 14, 14]          --
│    │    └─ReLU: 3-107                       [1, 512, 14, 14]          --
│    └─Bottleneck: 2-18                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-108                [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-109                [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-110                   [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-111                [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-112                   [1, 512, 14, 14]          --
│    │    └─Identity: 3-113                   [1, 512, 14, 14]          --
│    │    └─ReLU: 3-114                       [1, 512, 14, 14]          --
│    └─Bottleneck: 2-19                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-115                [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-116                [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-117                   [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-118                [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-119                   [1, 512, 14, 14]          --
│    │    └─Identity: 3-120                   [1, 512, 14, 14]          --
│    │    └─ReLU: 3-121                       [1, 512, 14, 14]          --
│    └─Bottleneck: 2-20                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-122                [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-123                [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-124                   [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-125                [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-126                   [1, 512, 14, 14]          --
│    │    └─Identity: 3-127                   [1, 512, 14, 14]          --
│    │    └─ReLU: 3-128                       [1, 512, 14, 14]          --
│    └─Bottleneck: 2-21                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-129                [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-130                [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-131                   [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-132                [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-133                   [1, 512, 14, 14]          --
│    │    └─Identity: 3-134                   [1, 512, 14, 14]          --
│    │    └─ReLU: 3-135                       [1, 512, 14, 14]          --
│    └─Bottleneck: 2-22                       [1, 512, 14, 14]          --
│    │    └─ConvNormAct: 3-136                [1, 512, 14, 14]          263,168
│    │    └─ConvNormAct: 3-137                [1, 512, 14, 14]          295,936
│    │    └─SEModule: 3-138                   [1, 512, 14, 14]          131,712
│    │    └─ConvNormAct: 3-139                [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-140                   [1, 512, 14, 14]          --
│    │    └─Identity: 3-141                   [1, 512, 14, 14]          --
│    │    └─ReLU: 3-142                       [1, 512, 14, 14]          --
├─RegStage: 1-5                               [1, 1088, 7, 7]           --
│    └─Bottleneck: 2-23                       [1, 1088, 7, 7]           --
│    │    └─ConvNormAct: 3-143                [1, 1088, 14, 14]         559,232
│    │    └─ConvNormAct: 3-144                [1, 1088, 7, 7]           628,864
│    │    └─SEModule: 3-145                   [1, 1088, 7, 7]           279,744
│    │    └─ConvNormAct: 3-146                [1, 1088, 7, 7]           1,185,920
│    │    └─Identity: 3-147                   [1, 1088, 7, 7]           --
│    │    └─ConvNormAct: 3-148                [1, 1088, 7, 7]           559,232
│    │    └─ReLU: 3-149                       [1, 1088, 7, 7]           --
│    └─Bottleneck: 2-24                       [1, 1088, 7, 7]           --
│    │    └─ConvNormAct: 3-150                [1, 1088, 7, 7]           1,185,920
│    │    └─ConvNormAct: 3-151                [1, 1088, 7, 7]           628,864
│    │    └─SEModule: 3-152                   [1, 1088, 7, 7]           593,232
│    │    └─ConvNormAct: 3-153                [1, 1088, 7, 7]           1,185,920
│    │    └─Identity: 3-154                   [1, 1088, 7, 7]           --
│    │    └─Identity: 3-155                   [1, 1088, 7, 7]           --
│    │    └─ReLU: 3-156                       [1, 1088, 7, 7]           --
├─Identity: 1-6                               [1, 1088, 7, 7]           --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-25             [1, 1088]                 --
│    │    └─AdaptiveAvgPool2d: 3-157          [1, 1088, 1, 1]           --
│    │    └─Flatten: 3-158                    [1, 1088]                 --
│    └─Dropout: 2-26                          [1, 1088]                 --
│    └─Linear: 2-27                           [1, 1000]                 1,089,000
│    └─Identity: 2-28                         [1, 1000]                 --
===============================================================================================
Total params: 20,646,656
Trainable params: 20,646,656
Non-trainable params: 0
Total mult-adds (G): 3.97
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 98.30
Params size (MB): 82.34
Estimated Total Size (MB): 181.24
===============================================================================================
