===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 48, 56, 56]           --
│    └─Bottleneck: 2-3                        [1, 48, 56, 56]           --
│    │    └─ConvNormAct: 3-3                  [1, 48, 112, 112]         1,632
│    │    └─ConvNormAct: 3-4                  [1, 48, 56, 56]           7,008
│    │    └─SEModule: 3-5                     [1, 48, 56, 56]           824
│    │    └─ConvNormAct: 3-6                  [1, 48, 56, 56]           2,400
│    │    └─Identity: 3-7                     [1, 48, 56, 56]           --
│    │    └─ConvNormAct: 3-8                  [1, 48, 56, 56]           1,632
│    │    └─ReLU: 3-9                         [1, 48, 56, 56]           --
├─RegStage: 1-3                               [1, 112, 28, 28]          --
│    └─Bottleneck: 2-4                        [1, 112, 28, 28]          --
│    │    └─ConvNormAct: 3-10                 [1, 112, 56, 56]          5,600
│    │    └─ConvNormAct: 3-11                 [1, 112, 28, 28]          16,352
│    │    └─SEModule: 3-12                    [1, 112, 28, 28]          2,812
│    │    └─ConvNormAct: 3-13                 [1, 112, 28, 28]          12,768
│    │    └─Identity: 3-14                    [1, 112, 28, 28]          --
│    │    └─ConvNormAct: 3-15                 [1, 112, 28, 28]          5,600
│    │    └─ReLU: 3-16                        [1, 112, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 112, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 112, 28, 28]          12,768
│    │    └─ConvNormAct: 3-18                 [1, 112, 28, 28]          16,352
│    │    └─SEModule: 3-19                    [1, 112, 28, 28]          6,412
│    │    └─ConvNormAct: 3-20                 [1, 112, 28, 28]          12,768
│    │    └─Identity: 3-21                    [1, 112, 28, 28]          --
│    │    └─Identity: 3-22                    [1, 112, 28, 28]          --
│    │    └─ReLU: 3-23                        [1, 112, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 112, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 112, 28, 28]          12,768
│    │    └─ConvNormAct: 3-25                 [1, 112, 28, 28]          16,352
│    │    └─SEModule: 3-26                    [1, 112, 28, 28]          6,412
│    │    └─ConvNormAct: 3-27                 [1, 112, 28, 28]          12,768
│    │    └─Identity: 3-28                    [1, 112, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 112, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 112, 28, 28]          --
├─RegStage: 1-4                               [1, 256, 14, 14]          --
│    └─Bottleneck: 2-7                        [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-31                 [1, 256, 28, 28]          29,184
│    │    └─ConvNormAct: 3-32                 [1, 256, 14, 14]          37,376
│    │    └─SEModule: 3-33                    [1, 256, 14, 14]          14,620
│    │    └─ConvNormAct: 3-34                 [1, 256, 14, 14]          66,048
│    │    └─Identity: 3-35                    [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-36                 [1, 256, 14, 14]          29,184
│    │    └─ReLU: 3-37                        [1, 256, 14, 14]          --
│    └─Bottleneck: 2-8                        [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-38                 [1, 256, 14, 14]          66,048
│    │    └─ConvNormAct: 3-39                 [1, 256, 14, 14]          37,376
│    │    └─SEModule: 3-40                    [1, 256, 14, 14]          33,088
│    │    └─ConvNormAct: 3-41                 [1, 256, 14, 14]          66,048
│    │    └─Identity: 3-42                    [1, 256, 14, 14]          --
│    │    └─Identity: 3-43                    [1, 256, 14, 14]          --
│    │    └─ReLU: 3-44                        [1, 256, 14, 14]          --
│    └─Bottleneck: 2-9                        [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-45                 [1, 256, 14, 14]          66,048
│    │    └─ConvNormAct: 3-46                 [1, 256, 14, 14]          37,376
│    │    └─SEModule: 3-47                    [1, 256, 14, 14]          33,088
│    │    └─ConvNormAct: 3-48                 [1, 256, 14, 14]          66,048
│    │    └─Identity: 3-49                    [1, 256, 14, 14]          --
│    │    └─Identity: 3-50                    [1, 256, 14, 14]          --
│    │    └─ReLU: 3-51                        [1, 256, 14, 14]          --
│    └─Bottleneck: 2-10                       [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-52                 [1, 256, 14, 14]          66,048
│    │    └─ConvNormAct: 3-53                 [1, 256, 14, 14]          37,376
│    │    └─SEModule: 3-54                    [1, 256, 14, 14]          33,088
│    │    └─ConvNormAct: 3-55                 [1, 256, 14, 14]          66,048
│    │    └─Identity: 3-56                    [1, 256, 14, 14]          --
│    │    └─Identity: 3-57                    [1, 256, 14, 14]          --
│    │    └─ReLU: 3-58                        [1, 256, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 256, 14, 14]          66,048
│    │    └─ConvNormAct: 3-60                 [1, 256, 14, 14]          37,376
│    │    └─SEModule: 3-61                    [1, 256, 14, 14]          33,088
│    │    └─ConvNormAct: 3-62                 [1, 256, 14, 14]          66,048
│    │    └─Identity: 3-63                    [1, 256, 14, 14]          --
│    │    └─Identity: 3-64                    [1, 256, 14, 14]          --
│    │    └─ReLU: 3-65                        [1, 256, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 256, 14, 14]          66,048
│    │    └─ConvNormAct: 3-67                 [1, 256, 14, 14]          37,376
│    │    └─SEModule: 3-68                    [1, 256, 14, 14]          33,088
│    │    └─ConvNormAct: 3-69                 [1, 256, 14, 14]          66,048
│    │    └─Identity: 3-70                    [1, 256, 14, 14]          --
│    │    └─Identity: 3-71                    [1, 256, 14, 14]          --
│    │    └─ReLU: 3-72                        [1, 256, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 256, 14, 14]          66,048
│    │    └─ConvNormAct: 3-74                 [1, 256, 14, 14]          37,376
│    │    └─SEModule: 3-75                    [1, 256, 14, 14]          33,088
│    │    └─ConvNormAct: 3-76                 [1, 256, 14, 14]          66,048
│    │    └─Identity: 3-77                    [1, 256, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 256, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 256, 14, 14]          --
├─RegStage: 1-5                               [1, 608, 7, 7]            --
│    └─Bottleneck: 2-14                       [1, 608, 7, 7]            --
│    │    └─ConvNormAct: 3-80                 [1, 608, 14, 14]          156,864
│    │    └─ConvNormAct: 3-81                 [1, 608, 7, 7]            88,768
│    │    └─SEModule: 3-82                    [1, 608, 7, 7]            78,496
│    │    └─ConvNormAct: 3-83                 [1, 608, 7, 7]            370,880
│    │    └─Identity: 3-84                    [1, 608, 7, 7]            --
│    │    └─ConvNormAct: 3-85                 [1, 608, 7, 7]            156,864
│    │    └─ReLU: 3-86                        [1, 608, 7, 7]            --
│    └─Bottleneck: 2-15                       [1, 608, 7, 7]            --
│    │    └─ConvNormAct: 3-87                 [1, 608, 7, 7]            370,880
│    │    └─ConvNormAct: 3-88                 [1, 608, 7, 7]            88,768
│    │    └─SEModule: 3-89                    [1, 608, 7, 7]            185,592
│    │    └─ConvNormAct: 3-90                 [1, 608, 7, 7]            370,880
│    │    └─Identity: 3-91                    [1, 608, 7, 7]            --
│    │    └─Identity: 3-92                    [1, 608, 7, 7]            --
│    │    └─ReLU: 3-93                        [1, 608, 7, 7]            --
│    └─Bottleneck: 2-16                       [1, 608, 7, 7]            --
│    │    └─ConvNormAct: 3-94                 [1, 608, 7, 7]            370,880
│    │    └─ConvNormAct: 3-95                 [1, 608, 7, 7]            88,768
│    │    └─SEModule: 3-96                    [1, 608, 7, 7]            185,592
│    │    └─ConvNormAct: 3-97                 [1, 608, 7, 7]            370,880
│    │    └─Identity: 3-98                    [1, 608, 7, 7]            --
│    │    └─Identity: 3-99                    [1, 608, 7, 7]            --
│    │    └─ReLU: 3-100                       [1, 608, 7, 7]            --
│    └─Bottleneck: 2-17                       [1, 608, 7, 7]            --
│    │    └─ConvNormAct: 3-101                [1, 608, 7, 7]            370,880
│    │    └─ConvNormAct: 3-102                [1, 608, 7, 7]            88,768
│    │    └─SEModule: 3-103                   [1, 608, 7, 7]            185,592
│    │    └─ConvNormAct: 3-104                [1, 608, 7, 7]            370,880
│    │    └─Identity: 3-105                   [1, 608, 7, 7]            --
│    │    └─Identity: 3-106                   [1, 608, 7, 7]            --
│    │    └─ReLU: 3-107                       [1, 608, 7, 7]            --
├─Identity: 1-6                               [1, 608, 7, 7]            --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-18             [1, 608]                  --
│    │    └─AdaptiveAvgPool2d: 3-108          [1, 608, 1, 1]            --
│    │    └─Flatten: 3-109                    [1, 608]                  --
│    └─Dropout: 2-19                          [1, 608]                  --
│    └─Linear: 2-20                           [1, 1000]                 609,000
│    └─Identity: 2-21                         [1, 1000]                 --
===============================================================================================
Total params: 6,055,160
Trainable params: 6,055,160
Non-trainable params: 0
Total mult-adds (M): 601.23
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 34.67
Params size (MB): 24.10
Estimated Total Size (MB): 59.38
===============================================================================================
