===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 144, 56, 56]          --
│    └─Bottleneck: 2-3                        [1, 144, 56, 56]          --
│    │    └─ConvNormAct: 3-3                  [1, 144, 112, 112]        4,896
│    │    └─ConvNormAct: 3-4                  [1, 144, 56, 56]          93,600
│    │    └─SEModule: 3-5                     [1, 144, 56, 56]          2,456
│    │    └─ConvNormAct: 3-6                  [1, 144, 56, 56]          21,024
│    │    └─Identity: 3-7                     [1, 144, 56, 56]          --
│    │    └─ConvNormAct: 3-8                  [1, 144, 56, 56]          4,896
│    │    └─ReLU: 3-9                         [1, 144, 56, 56]          --
│    └─Bottleneck: 2-4                        [1, 144, 56, 56]          --
│    │    └─ConvNormAct: 3-10                 [1, 144, 56, 56]          21,024
│    │    └─ConvNormAct: 3-11                 [1, 144, 56, 56]          93,600
│    │    └─SEModule: 3-12                    [1, 144, 56, 56]          10,548
│    │    └─ConvNormAct: 3-13                 [1, 144, 56, 56]          21,024
│    │    └─Identity: 3-14                    [1, 144, 56, 56]          --
│    │    └─Identity: 3-15                    [1, 144, 56, 56]          --
│    │    └─ReLU: 3-16                        [1, 144, 56, 56]          --
├─RegStage: 1-3                               [1, 288, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 288, 56, 56]          42,048
│    │    └─ConvNormAct: 3-18                 [1, 288, 28, 28]          187,200
│    │    └─SEModule: 3-19                    [1, 288, 28, 28]          21,060
│    │    └─ConvNormAct: 3-20                 [1, 288, 28, 28]          83,520
│    │    └─Identity: 3-21                    [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-22                 [1, 288, 28, 28]          42,048
│    │    └─ReLU: 3-23                        [1, 288, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 288, 28, 28]          83,520
│    │    └─ConvNormAct: 3-25                 [1, 288, 28, 28]          187,200
│    │    └─SEModule: 3-26                    [1, 288, 28, 28]          41,832
│    │    └─ConvNormAct: 3-27                 [1, 288, 28, 28]          83,520
│    │    └─Identity: 3-28                    [1, 288, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 288, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 288, 28, 28]          --
│    └─Bottleneck: 2-7                        [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-31                 [1, 288, 28, 28]          83,520
│    │    └─ConvNormAct: 3-32                 [1, 288, 28, 28]          187,200
│    │    └─SEModule: 3-33                    [1, 288, 28, 28]          41,832
│    │    └─ConvNormAct: 3-34                 [1, 288, 28, 28]          83,520
│    │    └─Identity: 3-35                    [1, 288, 28, 28]          --
│    │    └─Identity: 3-36                    [1, 288, 28, 28]          --
│    │    └─ReLU: 3-37                        [1, 288, 28, 28]          --
│    └─Bottleneck: 2-8                        [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-38                 [1, 288, 28, 28]          83,520
│    │    └─ConvNormAct: 3-39                 [1, 288, 28, 28]          187,200
│    │    └─SEModule: 3-40                    [1, 288, 28, 28]          41,832
│    │    └─ConvNormAct: 3-41                 [1, 288, 28, 28]          83,520
│    │    └─Identity: 3-42                    [1, 288, 28, 28]          --
│    │    └─Identity: 3-43                    [1, 288, 28, 28]          --
│    │    └─ReLU: 3-44                        [1, 288, 28, 28]          --
│    └─Bottleneck: 2-9                        [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-45                 [1, 288, 28, 28]          83,520
│    │    └─ConvNormAct: 3-46                 [1, 288, 28, 28]          187,200
│    │    └─SEModule: 3-47                    [1, 288, 28, 28]          41,832
│    │    └─ConvNormAct: 3-48                 [1, 288, 28, 28]          83,520
│    │    └─Identity: 3-49                    [1, 288, 28, 28]          --
│    │    └─Identity: 3-50                    [1, 288, 28, 28]          --
│    │    └─ReLU: 3-51                        [1, 288, 28, 28]          --
│    └─Bottleneck: 2-10                       [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-52                 [1, 288, 28, 28]          83,520
│    │    └─ConvNormAct: 3-53                 [1, 288, 28, 28]          187,200
│    │    └─SEModule: 3-54                    [1, 288, 28, 28]          41,832
│    │    └─ConvNormAct: 3-55                 [1, 288, 28, 28]          83,520
│    │    └─Identity: 3-56                    [1, 288, 28, 28]          --
│    │    └─Identity: 3-57                    [1, 288, 28, 28]          --
│    │    └─ReLU: 3-58                        [1, 288, 28, 28]          --
│    └─Bottleneck: 2-11                       [1, 288, 28, 28]          --
│    │    └─ConvNormAct: 3-59                 [1, 288, 28, 28]          83,520
│    │    └─ConvNormAct: 3-60                 [1, 288, 28, 28]          187,200
│    │    └─SEModule: 3-61                    [1, 288, 28, 28]          41,832
│    │    └─ConvNormAct: 3-62                 [1, 288, 28, 28]          83,520
│    │    └─Identity: 3-63                    [1, 288, 28, 28]          --
│    │    └─Identity: 3-64                    [1, 288, 28, 28]          --
│    │    └─ReLU: 3-65                        [1, 288, 28, 28]          --
├─RegStage: 1-4                               [1, 576, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 576, 28, 28]          167,040
│    │    └─ConvNormAct: 3-67                 [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-68                    [1, 576, 14, 14]          83,592
│    │    └─ConvNormAct: 3-69                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-70                    [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-71                 [1, 576, 14, 14]          167,040
│    │    └─ReLU: 3-72                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-74                 [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-75                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-76                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-77                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-14                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-80                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-81                 [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-82                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-83                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-84                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-85                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-86                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-15                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-87                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-88                 [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-89                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-90                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-91                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-92                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-93                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-16                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-94                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-95                 [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-96                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-97                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-98                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-99                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-100                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-17                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-101                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-102                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-103                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-104                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-105                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-106                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-107                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-18                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-108                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-109                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-110                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-111                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-112                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-113                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-114                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-19                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-115                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-116                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-117                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-118                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-119                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-120                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-121                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-20                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-122                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-123                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-124                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-125                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-126                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-127                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-128                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-21                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-129                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-130                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-131                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-132                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-133                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-134                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-135                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-22                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-136                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-137                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-138                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-139                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-140                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-141                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-142                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-23                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-143                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-144                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-145                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-146                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-147                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-148                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-149                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-24                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-150                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-151                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-152                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-153                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-154                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-155                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-156                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-25                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-157                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-158                [1, 576, 14, 14]          374,400
│    │    └─SEModule: 3-159                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-160                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-161                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-162                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-163                       [1, 576, 14, 14]          --
├─RegStage: 1-5                               [1, 1296, 7, 7]           --
│    └─Bottleneck: 2-26                       [1, 1296, 7, 7]           --
│    │    └─ConvNormAct: 3-164                [1, 1296, 14, 14]         749,088
│    │    └─ConvNormAct: 3-165                [1, 1296, 7, 7]           842,400
│    │    └─SEModule: 3-166                   [1, 1296, 7, 7]           374,688
│    │    └─ConvNormAct: 3-167                [1, 1296, 7, 7]           1,682,208
│    │    └─Identity: 3-168                   [1, 1296, 7, 7]           --
│    │    └─ConvNormAct: 3-169                [1, 1296, 7, 7]           749,088
│    │    └─ReLU: 3-170                       [1, 1296, 7, 7]           --
│    └─Bottleneck: 2-27                       [1, 1296, 7, 7]           --
│    │    └─ConvNormAct: 3-171                [1, 1296, 7, 7]           1,682,208
│    │    └─ConvNormAct: 3-172                [1, 1296, 7, 7]           842,400
│    │    └─SEModule: 3-173                   [1, 1296, 7, 7]           841,428
│    │    └─ConvNormAct: 3-174                [1, 1296, 7, 7]           1,682,208
│    │    └─Identity: 3-175                   [1, 1296, 7, 7]           --
│    │    └─Identity: 3-176                   [1, 1296, 7, 7]           --
│    │    └─ReLU: 3-177                       [1, 1296, 7, 7]           --
├─Identity: 1-6                               [1, 1296, 7, 7]           --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-28             [1, 1296]                 --
│    │    └─AdaptiveAvgPool2d: 3-178          [1, 1296, 1, 1]           --
│    │    └─Flatten: 3-179                    [1, 1296]                 --
│    └─Dropout: 2-29                          [1, 1296]                 --
│    └─Linear: 2-30                           [1, 1000]                 1,297,000
│    └─Identity: 2-31                         [1, 1000]                 --
===============================================================================================
Total params: 30,583,252
Trainable params: 30,583,252
Non-trainable params: 0
Total mult-adds (G): 6.36
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 131.26
Params size (MB): 122.00
Estimated Total Size (MB): 253.86
===============================================================================================
