===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 168, 56, 56]          --
│    └─Bottleneck: 2-3                        [1, 168, 56, 56]          --
│    │    └─ConvNormAct: 3-3                  [1, 168, 112, 112]        5,712
│    │    └─ConvNormAct: 3-4                  [1, 168, 56, 56]          85,008
│    │    └─SEModule: 3-5                     [1, 168, 56, 56]          2,864
│    │    └─ConvNormAct: 3-6                  [1, 168, 56, 56]          28,560
│    │    └─Identity: 3-7                     [1, 168, 56, 56]          --
│    │    └─ConvNormAct: 3-8                  [1, 168, 56, 56]          5,712
│    │    └─ReLU: 3-9                         [1, 168, 56, 56]          --
│    └─Bottleneck: 2-4                        [1, 168, 56, 56]          --
│    │    └─ConvNormAct: 3-10                 [1, 168, 56, 56]          28,560
│    │    └─ConvNormAct: 3-11                 [1, 168, 56, 56]          85,008
│    │    └─SEModule: 3-12                    [1, 168, 56, 56]          14,322
│    │    └─ConvNormAct: 3-13                 [1, 168, 56, 56]          28,560
│    │    └─Identity: 3-14                    [1, 168, 56, 56]          --
│    │    └─Identity: 3-15                    [1, 168, 56, 56]          --
│    │    └─ReLU: 3-16                        [1, 168, 56, 56]          --
├─RegStage: 1-3                               [1, 448, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 448, 56, 56]          76,160
│    │    └─ConvNormAct: 3-18                 [1, 448, 28, 28]          226,688
│    │    └─SEModule: 3-19                    [1, 448, 28, 28]          38,122
│    │    └─ConvNormAct: 3-20                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-21                    [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-22                 [1, 448, 28, 28]          76,160
│    │    └─ReLU: 3-23                        [1, 448, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 448, 28, 28]          201,600
│    │    └─ConvNormAct: 3-25                 [1, 448, 28, 28]          226,688
│    │    └─SEModule: 3-26                    [1, 448, 28, 28]          100,912
│    │    └─ConvNormAct: 3-27                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-28                    [1, 448, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 448, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 448, 28, 28]          --
│    └─Bottleneck: 2-7                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-31                 [1, 448, 28, 28]          201,600
│    │    └─ConvNormAct: 3-32                 [1, 448, 28, 28]          226,688
│    │    └─SEModule: 3-33                    [1, 448, 28, 28]          100,912
│    │    └─ConvNormAct: 3-34                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-35                    [1, 448, 28, 28]          --
│    │    └─Identity: 3-36                    [1, 448, 28, 28]          --
│    │    └─ReLU: 3-37                        [1, 448, 28, 28]          --
│    └─Bottleneck: 2-8                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-38                 [1, 448, 28, 28]          201,600
│    │    └─ConvNormAct: 3-39                 [1, 448, 28, 28]          226,688
│    │    └─SEModule: 3-40                    [1, 448, 28, 28]          100,912
│    │    └─ConvNormAct: 3-41                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-42                    [1, 448, 28, 28]          --
│    │    └─Identity: 3-43                    [1, 448, 28, 28]          --
│    │    └─ReLU: 3-44                        [1, 448, 28, 28]          --
├─RegStage: 1-4                               [1, 896, 14, 14]          --
│    └─Bottleneck: 2-9                        [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-45                 [1, 896, 28, 28]          403,200
│    │    └─ConvNormAct: 3-46                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-47                    [1, 896, 14, 14]          201,712
│    │    └─ConvNormAct: 3-48                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-49                    [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-50                 [1, 896, 14, 14]          403,200
│    │    └─ReLU: 3-51                        [1, 896, 14, 14]          --
│    └─Bottleneck: 2-10                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-52                 [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-53                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-54                    [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-55                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-56                    [1, 896, 14, 14]          --
│    │    └─Identity: 3-57                    [1, 896, 14, 14]          --
│    │    └─ReLU: 3-58                        [1, 896, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-60                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-61                    [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-62                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-63                    [1, 896, 14, 14]          --
│    │    └─Identity: 3-64                    [1, 896, 14, 14]          --
│    │    └─ReLU: 3-65                        [1, 896, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-67                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-68                    [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-69                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-70                    [1, 896, 14, 14]          --
│    │    └─Identity: 3-71                    [1, 896, 14, 14]          --
│    │    └─ReLU: 3-72                        [1, 896, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-74                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-75                    [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-76                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-77                    [1, 896, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 896, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 896, 14, 14]          --
│    └─Bottleneck: 2-14                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-80                 [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-81                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-82                    [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-83                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-84                    [1, 896, 14, 14]          --
│    │    └─Identity: 3-85                    [1, 896, 14, 14]          --
│    │    └─ReLU: 3-86                        [1, 896, 14, 14]          --
│    └─Bottleneck: 2-15                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-87                 [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-88                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-89                    [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-90                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-91                    [1, 896, 14, 14]          --
│    │    └─Identity: 3-92                    [1, 896, 14, 14]          --
│    │    └─ReLU: 3-93                        [1, 896, 14, 14]          --
│    └─Bottleneck: 2-16                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-94                 [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-95                 [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-96                    [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-97                 [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-98                    [1, 896, 14, 14]          --
│    │    └─Identity: 3-99                    [1, 896, 14, 14]          --
│    │    └─ReLU: 3-100                       [1, 896, 14, 14]          --
│    └─Bottleneck: 2-17                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-101                [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-102                [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-103                   [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-104                [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-105                   [1, 896, 14, 14]          --
│    │    └─Identity: 3-106                   [1, 896, 14, 14]          --
│    │    └─ReLU: 3-107                       [1, 896, 14, 14]          --
│    └─Bottleneck: 2-18                       [1, 896, 14, 14]          --
│    │    └─ConvNormAct: 3-108                [1, 896, 14, 14]          804,608
│    │    └─ConvNormAct: 3-109                [1, 896, 14, 14]          453,376
│    │    └─SEModule: 3-110                   [1, 896, 14, 14]          402,528
│    │    └─ConvNormAct: 3-111                [1, 896, 14, 14]          804,608
│    │    └─Identity: 3-112                   [1, 896, 14, 14]          --
│    │    └─Identity: 3-113                   [1, 896, 14, 14]          --
│    │    └─ReLU: 3-114                       [1, 896, 14, 14]          --
├─RegStage: 1-5                               [1, 2016, 7, 7]           --
│    └─Bottleneck: 2-19                       [1, 2016, 7, 7]           --
│    │    └─ConvNormAct: 3-115                [1, 2016, 14, 14]         1,810,368
│    │    └─ConvNormAct: 3-116                [1, 2016, 7, 7]           1,020,096
│    │    └─SEModule: 3-117                   [1, 2016, 7, 7]           905,408
│    │    └─ConvNormAct: 3-118                [1, 2016, 7, 7]           4,068,288
│    │    └─Identity: 3-119                   [1, 2016, 7, 7]           --
│    │    └─ConvNormAct: 3-120                [1, 2016, 7, 7]           1,810,368
│    │    └─ReLU: 3-121                       [1, 2016, 7, 7]           --
├─Identity: 1-6                               [1, 2016, 7, 7]           --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 2016]                 --
│    │    └─AdaptiveAvgPool2d: 3-122          [1, 2016, 1, 1]           --
│    │    └─Flatten: 3-123                    [1, 2016]                 --
│    └─Dropout: 2-21                          [1, 2016]                 --
│    └─Linear: 2-22                           [1, 1000]                 2,017,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 39,180,068
Trainable params: 39,180,068
Non-trainable params: 0
Total mult-adds (G): 7.96
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 143.75
Params size (MB): 156.38
Estimated Total Size (MB): 300.73
===============================================================================================
