===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 128, 128]         --
│    └─Conv2d: 2-1                            [1, 32, 128, 128]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 128, 128]         64
│    │    └─Identity: 3-1                     [1, 32, 128, 128]         --
│    │    └─SiLU: 3-2                         [1, 32, 128, 128]         --
├─RegStage: 1-2                               [1, 48, 64, 64]           --
│    └─Bottleneck: 2-3                        [1, 48, 64, 64]           --
│    │    └─ConvNormAct: 3-3                  [1, 192, 128, 128]        6,528
│    │    └─ConvNormAct: 3-4                  [1, 192, 64, 64]          14,208
│    │    └─SEModule: 3-5                     [1, 192, 64, 64]          3,272
│    │    └─ConvNormAct: 3-6                  [1, 48, 64, 64]           9,312
│    │    └─Identity: 3-7                     [1, 48, 64, 64]           --
│    └─Bottleneck: 2-4                        [1, 48, 64, 64]           --
│    │    └─ConvNormAct: 3-8                  [1, 192, 64, 64]          9,600
│    │    └─ConvNormAct: 3-9                  [1, 192, 64, 64]          14,208
│    │    └─SEModule: 3-10                    [1, 192, 64, 64]          4,812
│    │    └─ConvNormAct: 3-11                 [1, 48, 64, 64]           9,312
│    │    └─Identity: 3-12                    [1, 48, 64, 64]           --
│    │    └─Identity: 3-13                    [1, 48, 64, 64]           --
│    │    └─Identity: 3-14                    [1, 48, 64, 64]           --
├─RegStage: 1-3                               [1, 104, 32, 32]          --
│    └─Bottleneck: 2-5                        [1, 104, 32, 32]          --
│    │    └─ConvNormAct: 3-15                 [1, 416, 64, 64]          20,800
│    │    └─ConvNormAct: 3-16                 [1, 416, 32, 32]          30,784
│    │    └─SEModule: 3-17                    [1, 416, 32, 32]          10,412
│    │    └─ConvNormAct: 3-18                 [1, 104, 32, 32]          43,472
│    │    └─Identity: 3-19                    [1, 104, 32, 32]          --
│    └─Bottleneck: 2-6                        [1, 104, 32, 32]          --
│    │    └─ConvNormAct: 3-20                 [1, 416, 32, 32]          44,096
│    │    └─ConvNormAct: 3-21                 [1, 416, 32, 32]          30,784
│    │    └─SEModule: 3-22                    [1, 416, 32, 32]          22,074
│    │    └─ConvNormAct: 3-23                 [1, 104, 32, 32]          43,472
│    │    └─Identity: 3-24                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-25                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-26                    [1, 104, 32, 32]          --
│    └─Bottleneck: 2-7                        [1, 104, 32, 32]          --
│    │    └─ConvNormAct: 3-27                 [1, 416, 32, 32]          44,096
│    │    └─ConvNormAct: 3-28                 [1, 416, 32, 32]          30,784
│    │    └─SEModule: 3-29                    [1, 416, 32, 32]          22,074
│    │    └─ConvNormAct: 3-30                 [1, 104, 32, 32]          43,472
│    │    └─Identity: 3-31                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-32                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-33                    [1, 104, 32, 32]          --
│    └─Bottleneck: 2-8                        [1, 104, 32, 32]          --
│    │    └─ConvNormAct: 3-34                 [1, 416, 32, 32]          44,096
│    │    └─ConvNormAct: 3-35                 [1, 416, 32, 32]          30,784
│    │    └─SEModule: 3-36                    [1, 416, 32, 32]          22,074
│    │    └─ConvNormAct: 3-37                 [1, 104, 32, 32]          43,472
│    │    └─Identity: 3-38                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-39                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-40                    [1, 104, 32, 32]          --
│    └─Bottleneck: 2-9                        [1, 104, 32, 32]          --
│    │    └─ConvNormAct: 3-41                 [1, 416, 32, 32]          44,096
│    │    └─ConvNormAct: 3-42                 [1, 416, 32, 32]          30,784
│    │    └─SEModule: 3-43                    [1, 416, 32, 32]          22,074
│    │    └─ConvNormAct: 3-44                 [1, 104, 32, 32]          43,472
│    │    └─Identity: 3-45                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-46                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-47                    [1, 104, 32, 32]          --
│    └─Bottleneck: 2-10                       [1, 104, 32, 32]          --
│    │    └─ConvNormAct: 3-48                 [1, 416, 32, 32]          44,096
│    │    └─ConvNormAct: 3-49                 [1, 416, 32, 32]          30,784
│    │    └─SEModule: 3-50                    [1, 416, 32, 32]          22,074
│    │    └─ConvNormAct: 3-51                 [1, 104, 32, 32]          43,472
│    │    └─Identity: 3-52                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-53                    [1, 104, 32, 32]          --
│    │    └─Identity: 3-54                    [1, 104, 32, 32]          --
├─RegStage: 1-4                               [1, 240, 16, 16]          --
│    └─Bottleneck: 2-11                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-55                 [1, 960, 32, 32]          101,760
│    │    └─ConvNormAct: 3-56                 [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-57                    [1, 960, 16, 16]          50,906
│    │    └─ConvNormAct: 3-58                 [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-59                    [1, 240, 16, 16]          --
│    └─Bottleneck: 2-12                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-60                 [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-61                 [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-62                    [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-63                 [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-64                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-65                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-66                    [1, 240, 16, 16]          --
│    └─Bottleneck: 2-13                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-67                 [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-68                 [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-69                    [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-70                 [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-71                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-72                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-73                    [1, 240, 16, 16]          --
│    └─Bottleneck: 2-14                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-74                 [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-75                 [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-76                    [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-77                 [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-78                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-79                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-80                    [1, 240, 16, 16]          --
│    └─Bottleneck: 2-15                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-81                 [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-82                 [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-83                    [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-84                 [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-85                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-86                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-87                    [1, 240, 16, 16]          --
│    └─Bottleneck: 2-16                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-88                 [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-89                 [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-90                    [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-91                 [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-92                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-93                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-94                    [1, 240, 16, 16]          --
│    └─Bottleneck: 2-17                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-95                 [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-96                 [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-97                    [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-98                 [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-99                    [1, 240, 16, 16]          --
│    │    └─Identity: 3-100                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-101                   [1, 240, 16, 16]          --
│    └─Bottleneck: 2-18                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-102                [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-103                [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-104                   [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-105                [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-106                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-107                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-108                   [1, 240, 16, 16]          --
│    └─Bottleneck: 2-19                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-109                [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-110                [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-111                   [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-112                [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-113                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-114                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-115                   [1, 240, 16, 16]          --
│    └─Bottleneck: 2-20                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-116                [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-117                [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-118                   [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-119                [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-120                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-121                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-122                   [1, 240, 16, 16]          --
│    └─Bottleneck: 2-21                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-123                [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-124                [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-125                   [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-126                [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-127                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-128                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-129                   [1, 240, 16, 16]          --
│    └─Bottleneck: 2-22                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-130                [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-131                [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-132                   [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-133                [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-134                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-135                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-136                   [1, 240, 16, 16]          --
│    └─Bottleneck: 2-23                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-137                [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-138                [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-139                   [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-140                [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-141                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-142                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-143                   [1, 240, 16, 16]          --
│    └─Bottleneck: 2-24                       [1, 240, 16, 16]          --
│    │    └─ConvNormAct: 3-144                [1, 960, 16, 16]          232,320
│    │    └─ConvNormAct: 3-145                [1, 960, 16, 16]          71,040
│    │    └─SEModule: 3-146                   [1, 960, 16, 16]          116,220
│    │    └─ConvNormAct: 3-147                [1, 240, 16, 16]          230,880
│    │    └─Identity: 3-148                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-149                   [1, 240, 16, 16]          --
│    │    └─Identity: 3-150                   [1, 240, 16, 16]          --
├─RegStage: 1-5                               [1, 528, 8, 8]            --
│    └─Bottleneck: 2-25                       [1, 528, 8, 8]            --
│    │    └─ConvNormAct: 3-151                [1, 2112, 16, 16]         511,104
│    │    └─ConvNormAct: 3-152                [1, 2112, 8, 8]           156,288
│    │    └─SEModule: 3-153                   [1, 2112, 8, 8]           255,612
│    │    └─ConvNormAct: 3-154                [1, 528, 8, 8]            1,116,192
│    │    └─Identity: 3-155                   [1, 528, 8, 8]            --
│    └─Bottleneck: 2-26                       [1, 528, 8, 8]            --
│    │    └─ConvNormAct: 3-156                [1, 2112, 8, 8]           1,119,360
│    │    └─ConvNormAct: 3-157                [1, 2112, 8, 8]           156,288
│    │    └─SEModule: 3-158                   [1, 2112, 8, 8]           559,812
│    │    └─ConvNormAct: 3-159                [1, 528, 8, 8]            1,116,192
│    │    └─Identity: 3-160                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-161                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-162                   [1, 528, 8, 8]            --
│    └─Bottleneck: 2-27                       [1, 528, 8, 8]            --
│    │    └─ConvNormAct: 3-163                [1, 2112, 8, 8]           1,119,360
│    │    └─ConvNormAct: 3-164                [1, 2112, 8, 8]           156,288
│    │    └─SEModule: 3-165                   [1, 2112, 8, 8]           559,812
│    │    └─ConvNormAct: 3-166                [1, 528, 8, 8]            1,116,192
│    │    └─Identity: 3-167                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-168                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-169                   [1, 528, 8, 8]            --
│    └─Bottleneck: 2-28                       [1, 528, 8, 8]            --
│    │    └─ConvNormAct: 3-170                [1, 2112, 8, 8]           1,119,360
│    │    └─ConvNormAct: 3-171                [1, 2112, 8, 8]           156,288
│    │    └─SEModule: 3-172                   [1, 2112, 8, 8]           559,812
│    │    └─ConvNormAct: 3-173                [1, 528, 8, 8]            1,116,192
│    │    └─Identity: 3-174                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-175                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-176                   [1, 528, 8, 8]            --
│    └─Bottleneck: 2-29                       [1, 528, 8, 8]            --
│    │    └─ConvNormAct: 3-177                [1, 2112, 8, 8]           1,119,360
│    │    └─ConvNormAct: 3-178                [1, 2112, 8, 8]           156,288
│    │    └─SEModule: 3-179                   [1, 2112, 8, 8]           559,812
│    │    └─ConvNormAct: 3-180                [1, 528, 8, 8]            1,116,192
│    │    └─Identity: 3-181                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-182                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-183                   [1, 528, 8, 8]            --
│    └─Bottleneck: 2-30                       [1, 528, 8, 8]            --
│    │    └─ConvNormAct: 3-184                [1, 2112, 8, 8]           1,119,360
│    │    └─ConvNormAct: 3-185                [1, 2112, 8, 8]           156,288
│    │    └─SEModule: 3-186                   [1, 2112, 8, 8]           559,812
│    │    └─ConvNormAct: 3-187                [1, 528, 8, 8]            1,116,192
│    │    └─Identity: 3-188                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-189                   [1, 528, 8, 8]            --
│    │    └─Identity: 3-190                   [1, 528, 8, 8]            --
├─SiLU: 1-6                                   [1, 528, 8, 8]            --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-31             [1, 528]                  --
│    │    └─AdaptiveAvgPool2d: 3-191          [1, 528, 1, 1]            --
│    │    └─Flatten: 3-192                    [1, 528]                  --
│    └─Dropout: 2-32                          [1, 528]                  --
│    └─Linear: 2-33                           [1, 1000]                 529,000
│    └─Identity: 2-34                         [1, 1000]                 --
===============================================================================================
Total params: 27,116,800
Trainable params: 27,116,800
Non-trainable params: 0
Total mult-adds (G): 4.02
===============================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 193.54
Params size (MB): 107.95
Estimated Total Size (MB): 302.27
===============================================================================================
