===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 192, 192]         --
│    └─Conv2d: 2-1                            [1, 32, 192, 192]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 192, 192]         64
│    │    └─Identity: 3-1                     [1, 32, 192, 192]         --
│    │    └─ReLU: 3-2                         [1, 32, 192, 192]         --
├─RegStage: 1-2                               [1, 528, 96, 96]          --
│    └─Bottleneck: 2-3                        [1, 528, 96, 96]          --
│    │    └─ConvNormAct: 3-3                  [1, 528, 192, 192]        17,952
│    │    └─ConvNormAct: 3-4                  [1, 528, 96, 96]          1,255,584
│    │    └─SEModule: 3-5                     [1, 528, 96, 96]          8,984
│    │    └─ConvNormAct: 3-6                  [1, 528, 96, 96]          279,840
│    │    └─Identity: 3-7                     [1, 528, 96, 96]          --
│    │    └─ConvNormAct: 3-8                  [1, 528, 96, 96]          17,952
│    │    └─ReLU: 3-9                         [1, 528, 96, 96]          --
│    └─Bottleneck: 2-4                        [1, 528, 96, 96]          --
│    │    └─ConvNormAct: 3-10                 [1, 528, 96, 96]          279,840
│    │    └─ConvNormAct: 3-11                 [1, 528, 96, 96]          1,255,584
│    │    └─SEModule: 3-12                    [1, 528, 96, 96]          140,052
│    │    └─ConvNormAct: 3-13                 [1, 528, 96, 96]          279,840
│    │    └─Identity: 3-14                    [1, 528, 96, 96]          --
│    │    └─Identity: 3-15                    [1, 528, 96, 96]          --
│    │    └─ReLU: 3-16                        [1, 528, 96, 96]          --
├─RegStage: 1-3                               [1, 1056, 48, 48]         --
│    └─Bottleneck: 2-5                        [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-17                 [1, 1056, 96, 96]         559,680
│    │    └─ConvNormAct: 3-18                 [1, 1056, 48, 48]         2,511,168
│    │    └─SEModule: 3-19                    [1, 1056, 48, 48]         279,972
│    │    └─ConvNormAct: 3-20                 [1, 1056, 48, 48]         1,117,248
│    │    └─Identity: 3-21                    [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-22                 [1, 1056, 48, 48]         559,680
│    │    └─ReLU: 3-23                        [1, 1056, 48, 48]         --
│    └─Bottleneck: 2-6                        [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-24                 [1, 1056, 48, 48]         1,117,248
│    │    └─ConvNormAct: 3-25                 [1, 1056, 48, 48]         2,511,168
│    │    └─SEModule: 3-26                    [1, 1056, 48, 48]         558,888
│    │    └─ConvNormAct: 3-27                 [1, 1056, 48, 48]         1,117,248
│    │    └─Identity: 3-28                    [1, 1056, 48, 48]         --
│    │    └─Identity: 3-29                    [1, 1056, 48, 48]         --
│    │    └─ReLU: 3-30                        [1, 1056, 48, 48]         --
│    └─Bottleneck: 2-7                        [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-31                 [1, 1056, 48, 48]         1,117,248
│    │    └─ConvNormAct: 3-32                 [1, 1056, 48, 48]         2,511,168
│    │    └─SEModule: 3-33                    [1, 1056, 48, 48]         558,888
│    │    └─ConvNormAct: 3-34                 [1, 1056, 48, 48]         1,117,248
│    │    └─Identity: 3-35                    [1, 1056, 48, 48]         --
│    │    └─Identity: 3-36                    [1, 1056, 48, 48]         --
│    │    └─ReLU: 3-37                        [1, 1056, 48, 48]         --
│    └─Bottleneck: 2-8                        [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-38                 [1, 1056, 48, 48]         1,117,248
│    │    └─ConvNormAct: 3-39                 [1, 1056, 48, 48]         2,511,168
│    │    └─SEModule: 3-40                    [1, 1056, 48, 48]         558,888
│    │    └─ConvNormAct: 3-41                 [1, 1056, 48, 48]         1,117,248
│    │    └─Identity: 3-42                    [1, 1056, 48, 48]         --
│    │    └─Identity: 3-43                    [1, 1056, 48, 48]         --
│    │    └─ReLU: 3-44                        [1, 1056, 48, 48]         --
│    └─Bottleneck: 2-9                        [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-45                 [1, 1056, 48, 48]         1,117,248
│    │    └─ConvNormAct: 3-46                 [1, 1056, 48, 48]         2,511,168
│    │    └─SEModule: 3-47                    [1, 1056, 48, 48]         558,888
│    │    └─ConvNormAct: 3-48                 [1, 1056, 48, 48]         1,117,248
│    │    └─Identity: 3-49                    [1, 1056, 48, 48]         --
│    │    └─Identity: 3-50                    [1, 1056, 48, 48]         --
│    │    └─ReLU: 3-51                        [1, 1056, 48, 48]         --
│    └─Bottleneck: 2-10                       [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-52                 [1, 1056, 48, 48]         1,117,248
│    │    └─ConvNormAct: 3-53                 [1, 1056, 48, 48]         2,511,168
│    │    └─SEModule: 3-54                    [1, 1056, 48, 48]         558,888
│    │    └─ConvNormAct: 3-55                 [1, 1056, 48, 48]         1,117,248
│    │    └─Identity: 3-56                    [1, 1056, 48, 48]         --
│    │    └─Identity: 3-57                    [1, 1056, 48, 48]         --
│    │    └─ReLU: 3-58                        [1, 1056, 48, 48]         --
│    └─Bottleneck: 2-11                       [1, 1056, 48, 48]         --
│    │    └─ConvNormAct: 3-59                 [1, 1056, 48, 48]         1,117,248
│    │    └─ConvNormAct: 3-60                 [1, 1056, 48, 48]         2,511,168
│    │    └─SEModule: 3-61                    [1, 1056, 48, 48]         558,888
│    │    └─ConvNormAct: 3-62                 [1, 1056, 48, 48]         1,117,248
│    │    └─Identity: 3-63                    [1, 1056, 48, 48]         --
│    │    └─Identity: 3-64                    [1, 1056, 48, 48]         --
│    │    └─ReLU: 3-65                        [1, 1056, 48, 48]         --
├─RegStage: 1-4                               [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-12                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-66                 [1, 2904, 48, 48]         3,072,432
│    │    └─ConvNormAct: 3-67                 [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-68                    [1, 2904, 24, 24]         1,536,480
│    │    └─ConvNormAct: 3-69                 [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-70                    [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-71                 [1, 2904, 24, 24]         3,072,432
│    │    └─ReLU: 3-72                        [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-13                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-73                 [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-74                 [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-75                    [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-76                 [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-77                    [1, 2904, 24, 24]         --
│    │    └─Identity: 3-78                    [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-79                        [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-14                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-80                 [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-81                 [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-82                    [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-83                 [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-84                    [1, 2904, 24, 24]         --
│    │    └─Identity: 3-85                    [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-86                        [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-15                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-87                 [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-88                 [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-89                    [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-90                 [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-91                    [1, 2904, 24, 24]         --
│    │    └─Identity: 3-92                    [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-93                        [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-16                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-94                 [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-95                 [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-96                    [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-97                 [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-98                    [1, 2904, 24, 24]         --
│    │    └─Identity: 3-99                    [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-100                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-17                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-101                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-102                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-103                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-104                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-105                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-106                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-107                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-18                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-108                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-109                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-110                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-111                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-112                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-113                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-114                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-19                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-115                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-116                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-117                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-118                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-119                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-120                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-121                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-20                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-122                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-123                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-124                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-125                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-126                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-127                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-128                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-21                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-129                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-130                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-131                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-132                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-133                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-134                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-135                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-22                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-136                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-137                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-138                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-139                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-140                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-141                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-142                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-23                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-143                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-144                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-145                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-146                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-147                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-148                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-149                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-24                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-150                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-151                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-152                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-153                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-154                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-155                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-156                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-25                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-157                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-158                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-159                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-160                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-161                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-162                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-163                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-26                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-164                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-165                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-166                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-167                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-168                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-169                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-170                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-27                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-171                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-172                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-173                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-174                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-175                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-176                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-177                       [1, 2904, 24, 24]         --
│    └─Bottleneck: 2-28                       [1, 2904, 24, 24]         --
│    │    └─ConvNormAct: 3-178                [1, 2904, 24, 24]         8,439,024
│    │    └─ConvNormAct: 3-179                [1, 2904, 24, 24]         6,905,712
│    │    └─SEModule: 3-180                   [1, 2904, 24, 24]         4,220,238
│    │    └─ConvNormAct: 3-181                [1, 2904, 24, 24]         8,439,024
│    │    └─Identity: 3-182                   [1, 2904, 24, 24]         --
│    │    └─Identity: 3-183                   [1, 2904, 24, 24]         --
│    │    └─ReLU: 3-184                       [1, 2904, 24, 24]         --
├─RegStage: 1-5                               [1, 7392, 12, 12]         --
│    └─Bottleneck: 2-29                       [1, 7392, 12, 12]         --
│    │    └─ConvNormAct: 3-185                [1, 7392, 24, 24]         21,481,152
│    │    └─ConvNormAct: 3-186                [1, 7392, 12, 12]         17,578,176
│    │    └─SEModule: 3-187                   [1, 7392, 12, 12]         10,741,302
│    │    └─ConvNormAct: 3-188                [1, 7392, 12, 12]         54,656,448
│    │    └─Identity: 3-189                   [1, 7392, 12, 12]         --
│    │    └─ConvNormAct: 3-190                [1, 7392, 12, 12]         21,481,152
│    │    └─ReLU: 3-191                       [1, 7392, 12, 12]         --
├─Identity: 1-6                               [1, 7392, 12, 12]         --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-30             [1, 7392]                 --
│    │    └─AdaptiveAvgPool2d: 3-192          [1, 7392, 1, 1]           --
│    │    └─Flatten: 3-193                    [1, 7392]                 --
│    └─Dropout: 2-31                          [1, 7392]                 --
│    └─Linear: 2-32                           [1, 1000]                 7,393,000
│    └─Identity: 2-33                         [1, 1000]                 --
===============================================================================================
Total params: 644,812,894
Trainable params: 644,812,894
Non-trainable params: 0
Total mult-adds (G): 374.57
===============================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1681.57
Params size (MB): 2577.59
Estimated Total Size (MB): 4260.93
===============================================================================================
