===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 72, 56, 56]           --
│    └─Bottleneck: 2-3                        [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-3                  [1, 72, 112, 112]         2,448
│    │    └─ConvNormAct: 3-4                  [1, 72, 56, 56]           15,696
│    │    └─SEModule: 3-5                     [1, 72, 56, 56]           1,232
│    │    └─ConvNormAct: 3-6                  [1, 72, 56, 56]           5,328
│    │    └─Identity: 3-7                     [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-8                  [1, 72, 56, 56]           2,448
│    │    └─ReLU: 3-9                         [1, 72, 56, 56]           --
│    └─Bottleneck: 2-4                        [1, 72, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 72, 56, 56]           5,328
│    │    └─ConvNormAct: 3-11                 [1, 72, 56, 56]           15,696
│    │    └─SEModule: 3-12                    [1, 72, 56, 56]           2,682
│    │    └─ConvNormAct: 3-13                 [1, 72, 56, 56]           5,328
│    │    └─Identity: 3-14                    [1, 72, 56, 56]           --
│    │    └─Identity: 3-15                    [1, 72, 56, 56]           --
│    │    └─ReLU: 3-16                        [1, 72, 56, 56]           --
├─RegStage: 1-3                               [1, 216, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 216, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 216, 56, 56]          15,984
│    │    └─ConvNormAct: 3-18                 [1, 216, 28, 28]          47,088
│    │    └─SEModule: 3-19                    [1, 216, 28, 28]          8,010
│    │    └─ConvNormAct: 3-20                 [1, 216, 28, 28]          47,088
│    │    └─Identity: 3-21                    [1, 216, 28, 28]          --
│    │    └─ConvNormAct: 3-22                 [1, 216, 28, 28]          15,984
│    │    └─ReLU: 3-23                        [1, 216, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 216, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 216, 28, 28]          47,088
│    │    └─ConvNormAct: 3-25                 [1, 216, 28, 28]          47,088
│    │    └─SEModule: 3-26                    [1, 216, 28, 28]          23,598
│    │    └─ConvNormAct: 3-27                 [1, 216, 28, 28]          47,088
│    │    └─Identity: 3-28                    [1, 216, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 216, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 216, 28, 28]          --
│    └─Bottleneck: 2-7                        [1, 216, 28, 28]          --
│    │    └─ConvNormAct: 3-31                 [1, 216, 28, 28]          47,088
│    │    └─ConvNormAct: 3-32                 [1, 216, 28, 28]          47,088
│    │    └─SEModule: 3-33                    [1, 216, 28, 28]          23,598
│    │    └─ConvNormAct: 3-34                 [1, 216, 28, 28]          47,088
│    │    └─Identity: 3-35                    [1, 216, 28, 28]          --
│    │    └─Identity: 3-36                    [1, 216, 28, 28]          --
│    │    └─ReLU: 3-37                        [1, 216, 28, 28]          --
│    └─Bottleneck: 2-8                        [1, 216, 28, 28]          --
│    │    └─ConvNormAct: 3-38                 [1, 216, 28, 28]          47,088
│    │    └─ConvNormAct: 3-39                 [1, 216, 28, 28]          47,088
│    │    └─SEModule: 3-40                    [1, 216, 28, 28]          23,598
│    │    └─ConvNormAct: 3-41                 [1, 216, 28, 28]          47,088
│    │    └─Identity: 3-42                    [1, 216, 28, 28]          --
│    │    └─Identity: 3-43                    [1, 216, 28, 28]          --
│    │    └─ReLU: 3-44                        [1, 216, 28, 28]          --
│    └─Bottleneck: 2-9                        [1, 216, 28, 28]          --
│    │    └─ConvNormAct: 3-45                 [1, 216, 28, 28]          47,088
│    │    └─ConvNormAct: 3-46                 [1, 216, 28, 28]          47,088
│    │    └─SEModule: 3-47                    [1, 216, 28, 28]          23,598
│    │    └─ConvNormAct: 3-48                 [1, 216, 28, 28]          47,088
│    │    └─Identity: 3-49                    [1, 216, 28, 28]          --
│    │    └─Identity: 3-50                    [1, 216, 28, 28]          --
│    │    └─ReLU: 3-51                        [1, 216, 28, 28]          --
├─RegStage: 1-4                               [1, 576, 14, 14]          --
│    └─Bottleneck: 2-10                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-52                 [1, 576, 28, 28]          125,568
│    │    └─ConvNormAct: 3-53                 [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-54                    [1, 576, 14, 14]          62,838
│    │    └─ConvNormAct: 3-55                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-56                    [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-57                 [1, 576, 14, 14]          125,568
│    │    └─ReLU: 3-58                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-60                 [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-61                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-62                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-63                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-64                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-65                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-67                 [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-68                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-69                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-70                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-71                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-72                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-74                 [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-75                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-76                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-77                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-14                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-80                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-81                 [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-82                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-83                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-84                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-85                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-86                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-15                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-87                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-88                 [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-89                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-90                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-91                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-92                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-93                        [1, 576, 14, 14]          --
│    └─Bottleneck: 2-16                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-94                 [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-95                 [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-96                    [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-97                 [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-98                    [1, 576, 14, 14]          --
│    │    └─Identity: 3-99                    [1, 576, 14, 14]          --
│    │    └─ReLU: 3-100                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-17                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-101                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-102                [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-103                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-104                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-105                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-106                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-107                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-18                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-108                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-109                [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-110                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-111                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-112                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-113                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-114                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-19                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-115                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-116                [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-117                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-118                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-119                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-120                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-121                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-20                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-122                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-123                [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-124                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-125                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-126                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-127                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-128                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-21                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-129                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-130                [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-131                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-132                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-133                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-134                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-135                       [1, 576, 14, 14]          --
│    └─Bottleneck: 2-22                       [1, 576, 14, 14]          --
│    │    └─ConvNormAct: 3-136                [1, 576, 14, 14]          332,928
│    │    └─ConvNormAct: 3-137                [1, 576, 14, 14]          125,568
│    │    └─SEModule: 3-138                   [1, 576, 14, 14]          166,608
│    │    └─ConvNormAct: 3-139                [1, 576, 14, 14]          332,928
│    │    └─Identity: 3-140                   [1, 576, 14, 14]          --
│    │    └─Identity: 3-141                   [1, 576, 14, 14]          --
│    │    └─ReLU: 3-142                       [1, 576, 14, 14]          --
├─RegStage: 1-5                               [1, 1512, 7, 7]           --
│    └─Bottleneck: 2-23                       [1, 1512, 7, 7]           --
│    │    └─ConvNormAct: 3-143                [1, 1512, 14, 14]         873,936
│    │    └─ConvNormAct: 3-144                [1, 1512, 7, 7]           329,616
│    │    └─SEModule: 3-145                   [1, 1512, 7, 7]           437,112
│    │    └─ConvNormAct: 3-146                [1, 1512, 7, 7]           2,289,168
│    │    └─Identity: 3-147                   [1, 1512, 7, 7]           --
│    │    └─ConvNormAct: 3-148                [1, 1512, 7, 7]           873,936
│    │    └─ReLU: 3-149                       [1, 1512, 7, 7]           --
├─Identity: 1-6                               [1, 1512, 7, 7]           --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-24             [1, 1512]                 --
│    │    └─AdaptiveAvgPool2d: 3-150          [1, 1512, 1, 1]           --
│    │    └─Flatten: 3-151                    [1, 1512]                 --
│    └─Dropout: 2-25                          [1, 1512]                 --
│    └─Linear: 2-26                           [1, 1000]                 1,513,000
│    └─Identity: 2-27                         [1, 1000]                 --
===============================================================================================
Total params: 19,436,338
Trainable params: 19,436,338
Non-trainable params: 0
Total mult-adds (G): 3.18
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 90.11
Params size (MB): 77.48
Estimated Total Size (MB): 168.19
===============================================================================================
