===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 80, 56, 56]           --
│    └─Bottleneck: 2-3                        [1, 80, 56, 56]           --
│    │    └─ConvNormAct: 3-3                  [1, 80, 112, 112]         2,720
│    │    └─ConvNormAct: 3-4                  [1, 80, 56, 56]           57,760
│    │    └─Identity: 3-5                     [1, 80, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 80, 56, 56]           6,560
│    │    └─Identity: 3-7                     [1, 80, 56, 56]           --
│    │    └─ConvNormAct: 3-8                  [1, 80, 56, 56]           2,720
│    │    └─ReLU: 3-9                         [1, 80, 56, 56]           --
│    └─Bottleneck: 2-4                        [1, 80, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 80, 56, 56]           6,560
│    │    └─ConvNormAct: 3-11                 [1, 80, 56, 56]           57,760
│    │    └─Identity: 3-12                    [1, 80, 56, 56]           --
│    │    └─ConvNormAct: 3-13                 [1, 80, 56, 56]           6,560
│    │    └─Identity: 3-14                    [1, 80, 56, 56]           --
│    │    └─Identity: 3-15                    [1, 80, 56, 56]           --
│    │    └─ReLU: 3-16                        [1, 80, 56, 56]           --
├─RegStage: 1-3                               [1, 240, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 240, 56, 56]          19,680
│    │    └─ConvNormAct: 3-18                 [1, 240, 28, 28]          259,680
│    │    └─Identity: 3-19                    [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-20                 [1, 240, 28, 28]          58,080
│    │    └─Identity: 3-21                    [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-22                 [1, 240, 28, 28]          19,680
│    │    └─ReLU: 3-23                        [1, 240, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 240, 28, 28]          58,080
│    │    └─ConvNormAct: 3-25                 [1, 240, 28, 28]          259,680
│    │    └─Identity: 3-26                    [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-27                 [1, 240, 28, 28]          58,080
│    │    └─Identity: 3-28                    [1, 240, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 240, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 240, 28, 28]          --
│    └─Bottleneck: 2-7                        [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-31                 [1, 240, 28, 28]          58,080
│    │    └─ConvNormAct: 3-32                 [1, 240, 28, 28]          259,680
│    │    └─Identity: 3-33                    [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-34                 [1, 240, 28, 28]          58,080
│    │    └─Identity: 3-35                    [1, 240, 28, 28]          --
│    │    └─Identity: 3-36                    [1, 240, 28, 28]          --
│    │    └─ReLU: 3-37                        [1, 240, 28, 28]          --
│    └─Bottleneck: 2-8                        [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-38                 [1, 240, 28, 28]          58,080
│    │    └─ConvNormAct: 3-39                 [1, 240, 28, 28]          259,680
│    │    └─Identity: 3-40                    [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-41                 [1, 240, 28, 28]          58,080
│    │    └─Identity: 3-42                    [1, 240, 28, 28]          --
│    │    └─Identity: 3-43                    [1, 240, 28, 28]          --
│    │    └─ReLU: 3-44                        [1, 240, 28, 28]          --
│    └─Bottleneck: 2-9                        [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-45                 [1, 240, 28, 28]          58,080
│    │    └─ConvNormAct: 3-46                 [1, 240, 28, 28]          259,680
│    │    └─Identity: 3-47                    [1, 240, 28, 28]          --
│    │    └─ConvNormAct: 3-48                 [1, 240, 28, 28]          58,080
│    │    └─Identity: 3-49                    [1, 240, 28, 28]          --
│    │    └─Identity: 3-50                    [1, 240, 28, 28]          --
│    │    └─ReLU: 3-51                        [1, 240, 28, 28]          --
├─RegStage: 1-4                               [1, 720, 14, 14]          --
│    └─Bottleneck: 2-10                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-52                 [1, 720, 28, 28]          174,240
│    │    └─ConvNormAct: 3-53                 [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-54                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-55                 [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-56                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-57                 [1, 720, 14, 14]          174,240
│    │    └─ReLU: 3-58                        [1, 720, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-60                 [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-61                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-62                 [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-63                    [1, 720, 14, 14]          --
│    │    └─Identity: 3-64                    [1, 720, 14, 14]          --
│    │    └─ReLU: 3-65                        [1, 720, 14, 14]          --
│    └─Bottleneck: 2-12                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-66                 [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-67                 [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-68                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-69                 [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-70                    [1, 720, 14, 14]          --
│    │    └─Identity: 3-71                    [1, 720, 14, 14]          --
│    │    └─ReLU: 3-72                        [1, 720, 14, 14]          --
│    └─Bottleneck: 2-13                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-73                 [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-74                 [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-75                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-76                 [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-77                    [1, 720, 14, 14]          --
│    │    └─Identity: 3-78                    [1, 720, 14, 14]          --
│    │    └─ReLU: 3-79                        [1, 720, 14, 14]          --
│    └─Bottleneck: 2-14                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-80                 [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-81                 [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-82                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-83                 [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-84                    [1, 720, 14, 14]          --
│    │    └─Identity: 3-85                    [1, 720, 14, 14]          --
│    │    └─ReLU: 3-86                        [1, 720, 14, 14]          --
│    └─Bottleneck: 2-15                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-87                 [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-88                 [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-89                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-90                 [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-91                    [1, 720, 14, 14]          --
│    │    └─Identity: 3-92                    [1, 720, 14, 14]          --
│    │    └─ReLU: 3-93                        [1, 720, 14, 14]          --
│    └─Bottleneck: 2-16                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-94                 [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-95                 [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-96                    [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-97                 [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-98                    [1, 720, 14, 14]          --
│    │    └─Identity: 3-99                    [1, 720, 14, 14]          --
│    │    └─ReLU: 3-100                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-17                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-101                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-102                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-103                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-104                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-105                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-106                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-107                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-18                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-108                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-109                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-110                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-111                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-112                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-113                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-114                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-19                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-115                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-116                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-117                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-118                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-119                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-120                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-121                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-20                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-122                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-123                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-124                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-125                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-126                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-127                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-128                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-21                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-129                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-130                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-131                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-132                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-133                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-134                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-135                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-22                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-136                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-137                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-138                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-139                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-140                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-141                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-142                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-23                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-143                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-144                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-145                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-146                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-147                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-148                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-149                       [1, 720, 14, 14]          --
│    └─Bottleneck: 2-24                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-150                [1, 720, 14, 14]          519,840
│    │    └─ConvNormAct: 3-151                [1, 720, 14, 14]          779,040
│    │    └─Identity: 3-152                   [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-153                [1, 720, 14, 14]          519,840
│    │    └─Identity: 3-154                   [1, 720, 14, 14]          --
│    │    └─Identity: 3-155                   [1, 720, 14, 14]          --
│    │    └─ReLU: 3-156                       [1, 720, 14, 14]          --
├─RegStage: 1-5                               [1, 1920, 7, 7]           --
│    └─Bottleneck: 2-25                       [1, 1920, 7, 7]           --
│    │    └─ConvNormAct: 3-157                [1, 1920, 14, 14]         1,386,240
│    │    └─ConvNormAct: 3-158                [1, 1920, 7, 7]           2,077,440
│    │    └─Identity: 3-159                   [1, 1920, 7, 7]           --
│    │    └─ConvNormAct: 3-160                [1, 1920, 7, 7]           3,690,240
│    │    └─Identity: 3-161                   [1, 1920, 7, 7]           --
│    │    └─ConvNormAct: 3-162                [1, 1920, 7, 7]           1,386,240
│    │    └─ReLU: 3-163                       [1, 1920, 7, 7]           --
├─Identity: 1-6                               [1, 1920, 7, 7]           --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-26             [1, 1920]                 --
│    │    └─AdaptiveAvgPool2d: 3-164          [1, 1920, 1, 1]           --
│    │    └─Flatten: 3-165                    [1, 1920]                 --
│    └─Dropout: 2-27                          [1, 1920]                 --
│    └─Linear: 2-28                           [1, 1000]                 1,921,000
│    └─Identity: 2-29                         [1, 1000]                 --
===============================================================================================
Total params: 39,572,648
Trainable params: 39,572,648
Non-trainable params: 0
Total mult-adds (G): 8.00
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 112.48
Params size (MB): 157.93
Estimated Total Size (MB): 271.01
===============================================================================================
