===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 48, 56, 56]           --
│    └─Bottleneck: 2-3                        [1, 48, 56, 56]           --
│    │    └─ConvNormAct: 3-3                  [1, 48, 112, 112]         1,632
│    │    └─ConvNormAct: 3-4                  [1, 48, 56, 56]           10,464
│    │    └─Identity: 3-5                     [1, 48, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 48, 56, 56]           2,400
│    │    └─Identity: 3-7                     [1, 48, 56, 56]           --
│    │    └─ConvNormAct: 3-8                  [1, 48, 56, 56]           1,632
│    │    └─ReLU: 3-9                         [1, 48, 56, 56]           --
├─RegStage: 1-3                               [1, 96, 28, 28]           --
│    └─Bottleneck: 2-4                        [1, 96, 28, 28]           --
│    │    └─ConvNormAct: 3-10                 [1, 96, 56, 56]           4,800
│    │    └─ConvNormAct: 3-11                 [1, 96, 28, 28]           20,928
│    │    └─Identity: 3-12                    [1, 96, 28, 28]           --
│    │    └─ConvNormAct: 3-13                 [1, 96, 28, 28]           9,408
│    │    └─Identity: 3-14                    [1, 96, 28, 28]           --
│    │    └─ConvNormAct: 3-15                 [1, 96, 28, 28]           4,800
│    │    └─ReLU: 3-16                        [1, 96, 28, 28]           --
│    └─Bottleneck: 2-5                        [1, 96, 28, 28]           --
│    │    └─ConvNormAct: 3-17                 [1, 96, 28, 28]           9,408
│    │    └─ConvNormAct: 3-18                 [1, 96, 28, 28]           20,928
│    │    └─Identity: 3-19                    [1, 96, 28, 28]           --
│    │    └─ConvNormAct: 3-20                 [1, 96, 28, 28]           9,408
│    │    └─Identity: 3-21                    [1, 96, 28, 28]           --
│    │    └─Identity: 3-22                    [1, 96, 28, 28]           --
│    │    └─ReLU: 3-23                        [1, 96, 28, 28]           --
│    └─Bottleneck: 2-6                        [1, 96, 28, 28]           --
│    │    └─ConvNormAct: 3-24                 [1, 96, 28, 28]           9,408
│    │    └─ConvNormAct: 3-25                 [1, 96, 28, 28]           20,928
│    │    └─Identity: 3-26                    [1, 96, 28, 28]           --
│    │    └─ConvNormAct: 3-27                 [1, 96, 28, 28]           9,408
│    │    └─Identity: 3-28                    [1, 96, 28, 28]           --
│    │    └─Identity: 3-29                    [1, 96, 28, 28]           --
│    │    └─ReLU: 3-30                        [1, 96, 28, 28]           --
├─RegStage: 1-4                               [1, 240, 14, 14]          --
│    └─Bottleneck: 2-7                        [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-31                 [1, 240, 28, 28]          23,520
│    │    └─ConvNormAct: 3-32                 [1, 240, 14, 14]          52,320
│    │    └─Identity: 3-33                    [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 240, 14, 14]          58,080
│    │    └─Identity: 3-35                    [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-36                 [1, 240, 14, 14]          23,520
│    │    └─ReLU: 3-37                        [1, 240, 14, 14]          --
│    └─Bottleneck: 2-8                        [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-38                 [1, 240, 14, 14]          58,080
│    │    └─ConvNormAct: 3-39                 [1, 240, 14, 14]          52,320
│    │    └─Identity: 3-40                    [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-41                 [1, 240, 14, 14]          58,080
│    │    └─Identity: 3-42                    [1, 240, 14, 14]          --
│    │    └─Identity: 3-43                    [1, 240, 14, 14]          --
│    │    └─ReLU: 3-44                        [1, 240, 14, 14]          --
│    └─Bottleneck: 2-9                        [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-45                 [1, 240, 14, 14]          58,080
│    │    └─ConvNormAct: 3-46                 [1, 240, 14, 14]          52,320
│    │    └─Identity: 3-47                    [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-48                 [1, 240, 14, 14]          58,080
│    │    └─Identity: 3-49                    [1, 240, 14, 14]          --
│    │    └─Identity: 3-50                    [1, 240, 14, 14]          --
│    │    └─ReLU: 3-51                        [1, 240, 14, 14]          --
│    └─Bottleneck: 2-10                       [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-52                 [1, 240, 14, 14]          58,080
│    │    └─ConvNormAct: 3-53                 [1, 240, 14, 14]          52,320
│    │    └─Identity: 3-54                    [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-55                 [1, 240, 14, 14]          58,080
│    │    └─Identity: 3-56                    [1, 240, 14, 14]          --
│    │    └─Identity: 3-57                    [1, 240, 14, 14]          --
│    │    └─ReLU: 3-58                        [1, 240, 14, 14]          --
│    └─Bottleneck: 2-11                       [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-59                 [1, 240, 14, 14]          58,080
│    │    └─ConvNormAct: 3-60                 [1, 240, 14, 14]          52,320
│    │    └─Identity: 3-61                    [1, 240, 14, 14]          --
│    │    └─ConvNormAct: 3-62                 [1, 240, 14, 14]          58,080
│    │    └─Identity: 3-63                    [1, 240, 14, 14]          --
│    │    └─Identity: 3-64                    [1, 240, 14, 14]          --
│    │    └─ReLU: 3-65                        [1, 240, 14, 14]          --
├─RegStage: 1-5                               [1, 528, 7, 7]            --
│    └─Bottleneck: 2-12                       [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-66                 [1, 528, 14, 14]          127,776
│    │    └─ConvNormAct: 3-67                 [1, 528, 7, 7]            115,104
│    │    └─Identity: 3-68                    [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 528, 7, 7]            279,840
│    │    └─Identity: 3-70                    [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-71                 [1, 528, 7, 7]            127,776
│    │    └─ReLU: 3-72                        [1, 528, 7, 7]            --
│    └─Bottleneck: 2-13                       [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-73                 [1, 528, 7, 7]            279,840
│    │    └─ConvNormAct: 3-74                 [1, 528, 7, 7]            115,104
│    │    └─Identity: 3-75                    [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-76                 [1, 528, 7, 7]            279,840
│    │    └─Identity: 3-77                    [1, 528, 7, 7]            --
│    │    └─Identity: 3-78                    [1, 528, 7, 7]            --
│    │    └─ReLU: 3-79                        [1, 528, 7, 7]            --
│    └─Bottleneck: 2-14                       [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-80                 [1, 528, 7, 7]            279,840
│    │    └─ConvNormAct: 3-81                 [1, 528, 7, 7]            115,104
│    │    └─Identity: 3-82                    [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-83                 [1, 528, 7, 7]            279,840
│    │    └─Identity: 3-84                    [1, 528, 7, 7]            --
│    │    └─Identity: 3-85                    [1, 528, 7, 7]            --
│    │    └─ReLU: 3-86                        [1, 528, 7, 7]            --
│    └─Bottleneck: 2-15                       [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-87                 [1, 528, 7, 7]            279,840
│    │    └─ConvNormAct: 3-88                 [1, 528, 7, 7]            115,104
│    │    └─Identity: 3-89                    [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-90                 [1, 528, 7, 7]            279,840
│    │    └─Identity: 3-91                    [1, 528, 7, 7]            --
│    │    └─Identity: 3-92                    [1, 528, 7, 7]            --
│    │    └─ReLU: 3-93                        [1, 528, 7, 7]            --
│    └─Bottleneck: 2-16                       [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-94                 [1, 528, 7, 7]            279,840
│    │    └─ConvNormAct: 3-95                 [1, 528, 7, 7]            115,104
│    │    └─Identity: 3-96                    [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-97                 [1, 528, 7, 7]            279,840
│    │    └─Identity: 3-98                    [1, 528, 7, 7]            --
│    │    └─Identity: 3-99                    [1, 528, 7, 7]            --
│    │    └─ReLU: 3-100                       [1, 528, 7, 7]            --
│    └─Bottleneck: 2-17                       [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-101                [1, 528, 7, 7]            279,840
│    │    └─ConvNormAct: 3-102                [1, 528, 7, 7]            115,104
│    │    └─Identity: 3-103                   [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-104                [1, 528, 7, 7]            279,840
│    │    └─Identity: 3-105                   [1, 528, 7, 7]            --
│    │    └─Identity: 3-106                   [1, 528, 7, 7]            --
│    │    └─ReLU: 3-107                       [1, 528, 7, 7]            --
│    └─Bottleneck: 2-18                       [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-108                [1, 528, 7, 7]            279,840
│    │    └─ConvNormAct: 3-109                [1, 528, 7, 7]            115,104
│    │    └─Identity: 3-110                   [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-111                [1, 528, 7, 7]            279,840
│    │    └─Identity: 3-112                   [1, 528, 7, 7]            --
│    │    └─Identity: 3-113                   [1, 528, 7, 7]            --
│    │    └─ReLU: 3-114                       [1, 528, 7, 7]            --
├─Identity: 1-6                               [1, 528, 7, 7]            --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-19             [1, 528]                  --
│    │    └─AdaptiveAvgPool2d: 3-115          [1, 528, 1, 1]            --
│    │    └─Flatten: 3-116                    [1, 528]                  --
│    └─Dropout: 2-20                          [1, 528]                  --
│    └─Linear: 2-21                           [1, 1000]                 529,000
│    └─Identity: 2-22                         [1, 1000]                 --
===============================================================================================
Total params: 6,196,040
Trainable params: 6,196,040
Non-trainable params: 0
Total mult-adds (M): 600.89
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 31.80
Params size (MB): 24.65
Estimated Total Size (MB): 57.05
===============================================================================================
