===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 224, 56, 56]          --
│    └─Bottleneck: 2-3                        [1, 224, 56, 56]          --
│    │    └─ConvNormAct: 3-3                  [1, 224, 112, 112]        7,616
│    │    └─ConvNormAct: 3-4                  [1, 224, 56, 56]          226,240
│    │    └─SEModule: 3-5                     [1, 224, 56, 56]          3,816
│    │    └─ConvNormAct: 3-6                  [1, 224, 56, 56]          50,624
│    │    └─Identity: 3-7                     [1, 224, 56, 56]          --
│    │    └─ConvNormAct: 3-8                  [1, 224, 56, 56]          7,616
│    │    └─ReLU: 3-9                         [1, 224, 56, 56]          --
│    └─Bottleneck: 2-4                        [1, 224, 56, 56]          --
│    │    └─ConvNormAct: 3-10                 [1, 224, 56, 56]          50,624
│    │    └─ConvNormAct: 3-11                 [1, 224, 56, 56]          226,240
│    │    └─SEModule: 3-12                    [1, 224, 56, 56]          25,368
│    │    └─ConvNormAct: 3-13                 [1, 224, 56, 56]          50,624
│    │    └─Identity: 3-14                    [1, 224, 56, 56]          --
│    │    └─Identity: 3-15                    [1, 224, 56, 56]          --
│    │    └─ReLU: 3-16                        [1, 224, 56, 56]          --
├─RegStage: 1-3                               [1, 448, 28, 28]          --
│    └─Bottleneck: 2-5                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-17                 [1, 448, 56, 56]          101,248
│    │    └─ConvNormAct: 3-18                 [1, 448, 28, 28]          452,480
│    │    └─SEModule: 3-19                    [1, 448, 28, 28]          50,680
│    │    └─ConvNormAct: 3-20                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-21                    [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-22                 [1, 448, 28, 28]          101,248
│    │    └─ReLU: 3-23                        [1, 448, 28, 28]          --
│    └─Bottleneck: 2-6                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-24                 [1, 448, 28, 28]          201,600
│    │    └─ConvNormAct: 3-25                 [1, 448, 28, 28]          452,480
│    │    └─SEModule: 3-26                    [1, 448, 28, 28]          100,912
│    │    └─ConvNormAct: 3-27                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-28                    [1, 448, 28, 28]          --
│    │    └─Identity: 3-29                    [1, 448, 28, 28]          --
│    │    └─ReLU: 3-30                        [1, 448, 28, 28]          --
│    └─Bottleneck: 2-7                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-31                 [1, 448, 28, 28]          201,600
│    │    └─ConvNormAct: 3-32                 [1, 448, 28, 28]          452,480
│    │    └─SEModule: 3-33                    [1, 448, 28, 28]          100,912
│    │    └─ConvNormAct: 3-34                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-35                    [1, 448, 28, 28]          --
│    │    └─Identity: 3-36                    [1, 448, 28, 28]          --
│    │    └─ReLU: 3-37                        [1, 448, 28, 28]          --
│    └─Bottleneck: 2-8                        [1, 448, 28, 28]          --
│    │    └─ConvNormAct: 3-38                 [1, 448, 28, 28]          201,600
│    │    └─ConvNormAct: 3-39                 [1, 448, 28, 28]          452,480
│    │    └─SEModule: 3-40                    [1, 448, 28, 28]          100,912
│    │    └─ConvNormAct: 3-41                 [1, 448, 28, 28]          201,600
│    │    └─Identity: 3-42                    [1, 448, 28, 28]          --
│    │    └─Identity: 3-43                    [1, 448, 28, 28]          --
│    │    └─ReLU: 3-44                        [1, 448, 28, 28]          --
├─RegStage: 1-4                               [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-9                        [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-45                 [1, 1232, 28, 28]         554,400
│    │    └─ConvNormAct: 3-46                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-47                    [1, 1232, 14, 14]         277,312
│    │    └─ConvNormAct: 3-48                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-49                    [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-50                 [1, 1232, 14, 14]         554,400
│    │    └─ReLU: 3-51                        [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-10                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-52                 [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-53                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-54                    [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-55                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-56                    [1, 1232, 14, 14]         --
│    │    └─Identity: 3-57                    [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-58                        [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-11                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-59                 [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-60                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-61                    [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-62                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-63                    [1, 1232, 14, 14]         --
│    │    └─Identity: 3-64                    [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-65                        [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-12                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-66                 [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-67                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-68                    [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-69                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-70                    [1, 1232, 14, 14]         --
│    │    └─Identity: 3-71                    [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-72                        [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-13                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-73                 [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-74                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-75                    [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-76                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-77                    [1, 1232, 14, 14]         --
│    │    └─Identity: 3-78                    [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-79                        [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-14                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-80                 [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-81                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-82                    [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-83                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-84                    [1, 1232, 14, 14]         --
│    │    └─Identity: 3-85                    [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-86                        [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-15                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-87                 [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-88                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-89                    [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-90                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-91                    [1, 1232, 14, 14]         --
│    │    └─Identity: 3-92                    [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-93                        [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-16                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-94                 [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-95                 [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-96                    [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-97                 [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-98                    [1, 1232, 14, 14]         --
│    │    └─Identity: 3-99                    [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-100                       [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-17                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-101                [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-102                [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-103                   [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-104                [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-105                   [1, 1232, 14, 14]         --
│    │    └─Identity: 3-106                   [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-107                       [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-18                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-108                [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-109                [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-110                   [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-111                [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-112                   [1, 1232, 14, 14]         --
│    │    └─Identity: 3-113                   [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-114                       [1, 1232, 14, 14]         --
│    └─Bottleneck: 2-19                       [1, 1232, 14, 14]         --
│    │    └─ConvNormAct: 3-115                [1, 1232, 14, 14]         1,520,288
│    │    └─ConvNormAct: 3-116                [1, 1232, 14, 14]         1,244,320
│    │    └─SEModule: 3-117                   [1, 1232, 14, 14]         760,452
│    │    └─ConvNormAct: 3-118                [1, 1232, 14, 14]         1,520,288
│    │    └─Identity: 3-119                   [1, 1232, 14, 14]         --
│    │    └─Identity: 3-120                   [1, 1232, 14, 14]         --
│    │    └─ReLU: 3-121                       [1, 1232, 14, 14]         --
├─RegStage: 1-5                               [1, 3024, 7, 7]           --
│    └─Bottleneck: 2-20                       [1, 3024, 7, 7]           --
│    │    └─ConvNormAct: 3-122                [1, 3024, 14, 14]         3,731,616
│    │    └─ConvNormAct: 3-123                [1, 3024, 7, 7]           3,054,240
│    │    └─SEModule: 3-124                   [1, 3024, 7, 7]           1,866,116
│    │    └─ConvNormAct: 3-125                [1, 3024, 7, 7]           9,150,624
│    │    └─Identity: 3-126                   [1, 3024, 7, 7]           --
│    │    └─ConvNormAct: 3-127                [1, 3024, 7, 7]           3,731,616
│    │    └─ReLU: 3-128                       [1, 3024, 7, 7]           --
├─Identity: 1-6                               [1, 3024, 7, 7]           --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-21             [1, 3024]                 --
│    │    └─AdaptiveAvgPool2d: 3-129          [1, 3024, 1, 1]           --
│    │    └─Flatten: 3-130                    [1, 3024]                 --
│    └─Dropout: 2-22                          [1, 3024]                 --
│    └─Linear: 2-23                           [1, 1000]                 3,025,000
│    └─Identity: 2-24                         [1, 1000]                 --
===============================================================================================
Total params: 83,590,140
Trainable params: 83,590,140
Non-trainable params: 0
Total mult-adds (G): 15.91
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 184.33
Params size (MB): 333.87
Estimated Total Size (MB): 518.80
===============================================================================================
