==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
RegNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 32, 112, 112]         864
├─RegStage: 1-2                          [1, 128, 56, 56]          --
│    └─PreBottleneck: 2-1                [1, 128, 56, 56]          --
│    │    └─BatchNormAct2d: 3-1          [1, 32, 112, 112]         64
│    │    └─Conv2d: 3-2                  [1, 128, 112, 112]        4,096
│    │    └─BatchNormAct2d: 3-3          [1, 128, 112, 112]        256
│    │    └─Conv2d: 3-4                  [1, 128, 56, 56]          73,728
│    │    └─SEModule: 3-5                [1, 128, 56, 56]          2,184
│    │    └─BatchNormAct2d: 3-6          [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-7                  [1, 128, 56, 56]          16,384
│    │    └─Identity: 3-8                [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-9                  [1, 128, 56, 56]          4,096
│    └─PreBottleneck: 2-2                [1, 128, 56, 56]          --
│    │    └─BatchNormAct2d: 3-10         [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-11                 [1, 128, 56, 56]          16,384
│    │    └─BatchNormAct2d: 3-12         [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-13                 [1, 128, 56, 56]          73,728
│    │    └─SEModule: 3-14               [1, 128, 56, 56]          8,352
│    │    └─BatchNormAct2d: 3-15         [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-16                 [1, 128, 56, 56]          16,384
│    │    └─Identity: 3-17               [1, 128, 56, 56]          --
│    │    └─Identity: 3-18               [1, 128, 56, 56]          --
├─RegStage: 1-3                          [1, 192, 28, 28]          --
│    └─PreBottleneck: 2-3                [1, 192, 28, 28]          --
│    │    └─BatchNormAct2d: 3-19         [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-20                 [1, 192, 56, 56]          24,576
│    │    └─BatchNormAct2d: 3-21         [1, 192, 56, 56]          384
│    │    └─Conv2d: 3-22                 [1, 192, 28, 28]          110,592
│    │    └─SEModule: 3-23               [1, 192, 28, 28]          12,512
│    │    └─BatchNormAct2d: 3-24         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-25                 [1, 192, 28, 28]          36,864
│    │    └─Identity: 3-26               [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-27                 [1, 192, 28, 28]          24,576
│    └─PreBottleneck: 2-4                [1, 192, 28, 28]          --
│    │    └─BatchNormAct2d: 3-28         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-29                 [1, 192, 28, 28]          36,864
│    │    └─BatchNormAct2d: 3-30         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-31                 [1, 192, 28, 28]          110,592
│    │    └─SEModule: 3-32               [1, 192, 28, 28]          18,672
│    │    └─BatchNormAct2d: 3-33         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-34                 [1, 192, 28, 28]          36,864
│    │    └─Identity: 3-35               [1, 192, 28, 28]          --
│    │    └─Identity: 3-36               [1, 192, 28, 28]          --
│    └─PreBottleneck: 2-5                [1, 192, 28, 28]          --
│    │    └─BatchNormAct2d: 3-37         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-38                 [1, 192, 28, 28]          36,864
│    │    └─BatchNormAct2d: 3-39         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-40                 [1, 192, 28, 28]          110,592
│    │    └─SEModule: 3-41               [1, 192, 28, 28]          18,672
│    │    └─BatchNormAct2d: 3-42         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-43                 [1, 192, 28, 28]          36,864
│    │    └─Identity: 3-44               [1, 192, 28, 28]          --
│    │    └─Identity: 3-45               [1, 192, 28, 28]          --
│    └─PreBottleneck: 2-6                [1, 192, 28, 28]          --
│    │    └─BatchNormAct2d: 3-46         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-47                 [1, 192, 28, 28]          36,864
│    │    └─BatchNormAct2d: 3-48         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-49                 [1, 192, 28, 28]          110,592
│    │    └─SEModule: 3-50               [1, 192, 28, 28]          18,672
│    │    └─BatchNormAct2d: 3-51         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-52                 [1, 192, 28, 28]          36,864
│    │    └─Identity: 3-53               [1, 192, 28, 28]          --
│    │    └─Identity: 3-54               [1, 192, 28, 28]          --
│    └─PreBottleneck: 2-7                [1, 192, 28, 28]          --
│    │    └─BatchNormAct2d: 3-55         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-56                 [1, 192, 28, 28]          36,864
│    │    └─BatchNormAct2d: 3-57         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-58                 [1, 192, 28, 28]          110,592
│    │    └─SEModule: 3-59               [1, 192, 28, 28]          18,672
│    │    └─BatchNormAct2d: 3-60         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-61                 [1, 192, 28, 28]          36,864
│    │    └─Identity: 3-62               [1, 192, 28, 28]          --
│    │    └─Identity: 3-63               [1, 192, 28, 28]          --
│    └─PreBottleneck: 2-8                [1, 192, 28, 28]          --
│    │    └─BatchNormAct2d: 3-64         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-65                 [1, 192, 28, 28]          36,864
│    │    └─BatchNormAct2d: 3-66         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-67                 [1, 192, 28, 28]          110,592
│    │    └─SEModule: 3-68               [1, 192, 28, 28]          18,672
│    │    └─BatchNormAct2d: 3-69         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-70                 [1, 192, 28, 28]          36,864
│    │    └─Identity: 3-71               [1, 192, 28, 28]          --
│    │    └─Identity: 3-72               [1, 192, 28, 28]          --
├─RegStage: 1-4                          [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-9                [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-73         [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-74                 [1, 512, 28, 28]          98,304
│    │    └─BatchNormAct2d: 3-75         [1, 512, 28, 28]          1,024
│    │    └─Conv2d: 3-76                 [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-77               [1, 512, 14, 14]          49,712
│    │    └─BatchNormAct2d: 3-78         [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-79                 [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-80               [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-81                 [1, 512, 14, 14]          98,304
│    └─PreBottleneck: 2-10               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-82         [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-83                 [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-84         [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-85                 [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-86               [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-87         [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-88                 [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-89               [1, 512, 14, 14]          --
│    │    └─Identity: 3-90               [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-11               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-91         [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-92                 [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-93         [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-94                 [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-95               [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-96         [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-97                 [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-98               [1, 512, 14, 14]          --
│    │    └─Identity: 3-99               [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-12               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-100        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-101                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-102        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-103                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-104              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-105        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-106                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-107              [1, 512, 14, 14]          --
│    │    └─Identity: 3-108              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-13               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-109        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-110                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-111        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-112                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-113              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-114        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-115                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-116              [1, 512, 14, 14]          --
│    │    └─Identity: 3-117              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-14               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-118        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-119                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-120        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-121                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-122              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-123        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-124                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-125              [1, 512, 14, 14]          --
│    │    └─Identity: 3-126              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-15               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-127        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-128                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-129        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-130                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-131              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-132        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-133                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-134              [1, 512, 14, 14]          --
│    │    └─Identity: 3-135              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-16               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-136        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-137                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-138        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-139                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-140              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-141        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-142                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-143              [1, 512, 14, 14]          --
│    │    └─Identity: 3-144              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-17               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-145        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-146                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-147        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-148                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-149              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-150        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-151                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-152              [1, 512, 14, 14]          --
│    │    └─Identity: 3-153              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-18               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-154        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-155                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-156        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-157                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-158              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-159        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-160                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-161              [1, 512, 14, 14]          --
│    │    └─Identity: 3-162              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-19               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-163        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-164                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-165        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-166                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-167              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-168        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-169                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-170              [1, 512, 14, 14]          --
│    │    └─Identity: 3-171              [1, 512, 14, 14]          --
│    └─PreBottleneck: 2-20               [1, 512, 14, 14]          --
│    │    └─BatchNormAct2d: 3-172        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-173                [1, 512, 14, 14]          262,144
│    │    └─BatchNormAct2d: 3-174        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-175                [1, 512, 14, 14]          294,912
│    │    └─SEModule: 3-176              [1, 512, 14, 14]          131,712
│    │    └─BatchNormAct2d: 3-177        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-178                [1, 512, 14, 14]          262,144
│    │    └─Identity: 3-179              [1, 512, 14, 14]          --
│    │    └─Identity: 3-180              [1, 512, 14, 14]          --
├─RegStage: 1-5                          [1, 1088, 7, 7]           --
│    └─PreBottleneck: 2-21               [1, 1088, 7, 7]           --
│    │    └─BatchNormAct2d: 3-181        [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-182                [1, 1088, 14, 14]         557,056
│    │    └─BatchNormAct2d: 3-183        [1, 1088, 14, 14]         2,176
│    │    └─Conv2d: 3-184                [1, 1088, 7, 7]           626,688
│    │    └─SEModule: 3-185              [1, 1088, 7, 7]           279,744
│    │    └─BatchNormAct2d: 3-186        [1, 1088, 7, 7]           2,176
│    │    └─Conv2d: 3-187                [1, 1088, 7, 7]           1,183,744
│    │    └─Identity: 3-188              [1, 1088, 7, 7]           --
│    │    └─Conv2d: 3-189                [1, 1088, 7, 7]           557,056
│    └─PreBottleneck: 2-22               [1, 1088, 7, 7]           --
│    │    └─BatchNormAct2d: 3-190        [1, 1088, 7, 7]           2,176
│    │    └─Conv2d: 3-191                [1, 1088, 7, 7]           1,183,744
│    │    └─BatchNormAct2d: 3-192        [1, 1088, 7, 7]           2,176
│    │    └─Conv2d: 3-193                [1, 1088, 7, 7]           626,688
│    │    └─SEModule: 3-194              [1, 1088, 7, 7]           593,232
│    │    └─BatchNormAct2d: 3-195        [1, 1088, 7, 7]           2,176
│    │    └─Conv2d: 3-196                [1, 1088, 7, 7]           1,183,744
│    │    └─Identity: 3-197              [1, 1088, 7, 7]           --
│    │    └─Identity: 3-198              [1, 1088, 7, 7]           --
├─SiLU: 1-6                              [1, 1088, 7, 7]           --
├─ClassifierHead: 1-7                    [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-23        [1, 1088]                 --
│    │    └─AdaptiveAvgPool2d: 3-199     [1, 1088, 1, 1]           --
│    │    └─Flatten: 3-200               [1, 1088]                 --
│    └─Dropout: 2-24                     [1, 1088]                 --
│    └─Linear: 2-25                      [1, 1000]                 1,089,000
│    └─Identity: 2-26                    [1, 1000]                 --
==========================================================================================
Total params: 20,640,640
Trainable params: 20,640,640
Non-trainable params: 0
Total mult-adds (G): 3.97
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 98.30
Params size (MB): 82.34
Estimated Total Size (MB): 181.24
==========================================================================================
