===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ByobNet                                       [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 128, 128]         --
│    └─Conv2d: 2-1                            [1, 32, 128, 128]         864
│    └─EvoNorm2dS0a: 2-2                      [1, 32, 128, 128]         96
├─Sequential: 1-2                             [1, 288, 8, 8]            --
│    └─Sequential: 2-3                        [1, 48, 64, 64]           --
│    │    └─BottleneckBlock: 3-1              [1, 48, 64, 64]           37,888
│    │    └─BottleneckBlock: 3-2              [1, 48, 64, 64]           66,000
│    └─Sequential: 2-4                        [1, 96, 32, 32]           --
│    │    └─BottleneckBlock: 3-3              [1, 96, 32, 32]           75,312
│    │    └─BottleneckBlock: 3-4              [1, 96, 32, 32]           205,728
│    │    └─BottleneckBlock: 3-5              [1, 96, 32, 32]           205,728
│    │    └─BottleneckBlock: 3-6              [1, 96, 32, 32]           205,728
│    │    └─BottleneckBlock: 3-7              [1, 96, 32, 32]           205,728
│    │    └─BottleneckBlock: 3-8              [1, 96, 32, 32]           205,728
│    └─Sequential: 2-5                        [1, 192, 16, 16]          --
│    │    └─BottleneckBlock: 3-9              [1, 192, 16, 16]          242,784
│    │    └─BottleneckBlock: 3-10             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-11             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-12             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-13             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-14             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-15             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-16             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-17             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-18             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-19             [1, 192, 16, 16]          706,368
│    │    └─BottleneckBlock: 3-20             [1, 192, 16, 16]          706,368
│    └─Sequential: 2-6                        [1, 288, 8, 8]            --
│    │    └─BottleneckBlock: 3-21             [1, 288, 8, 8]            780,288
│    │    └─BottleneckBlock: 3-22             [1, 288, 8, 8]            1,501,920
├─ConvNormAct: 1-3                            [1, 1536, 8, 8]           --
│    └─Conv2d: 2-7                            [1, 1536, 8, 8]           442,368
│    └─EvoNorm2dS0a: 2-8                      [1, 1536, 8, 8]           4,608
├─ClassifierHead: 1-4                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9              [1, 1536]                 --
│    │    └─AdaptiveAvgPool2d: 3-23           [1, 1536, 1, 1]           --
│    │    └─Flatten: 3-24                     [1, 1536]                 --
│    └─Dropout: 2-10                          [1, 1536]                 --
│    └─Linear: 2-11                           [1, 1000]                 1,537,000
│    └─Identity: 2-12                         [1, 1000]                 --
===============================================================================================
Total params: 13,487,816
Trainable params: 13,487,816
Non-trainable params: 0
Total mult-adds (G): 2.48
===============================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 264.97
Params size (MB): 53.95
Estimated Total Size (MB): 319.71
===============================================================================================
