==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
RegNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 32, 112, 112]         864
├─RegStage: 1-2                          [1, 144, 56, 56]          --
│    └─PreBottleneck: 2-1                [1, 144, 56, 56]          --
│    │    └─BatchNormAct2d: 3-1          [1, 32, 112, 112]         64
│    │    └─Conv2d: 3-2                  [1, 144, 112, 112]        4,608
│    │    └─BatchNormAct2d: 3-3          [1, 144, 112, 112]        288
│    │    └─Conv2d: 3-4                  [1, 144, 56, 56]          93,312
│    │    └─SEModule: 3-5                [1, 144, 56, 56]          2,456
│    │    └─BatchNormAct2d: 3-6          [1, 144, 56, 56]          288
│    │    └─Conv2d: 3-7                  [1, 144, 56, 56]          20,736
│    │    └─Identity: 3-8                [1, 144, 56, 56]          --
│    │    └─Sequential: 3-9              [1, 144, 56, 56]          4,608
│    └─PreBottleneck: 2-2                [1, 144, 56, 56]          --
│    │    └─BatchNormAct2d: 3-10         [1, 144, 56, 56]          288
│    │    └─Conv2d: 3-11                 [1, 144, 56, 56]          20,736
│    │    └─BatchNormAct2d: 3-12         [1, 144, 56, 56]          288
│    │    └─Conv2d: 3-13                 [1, 144, 56, 56]          93,312
│    │    └─SEModule: 3-14               [1, 144, 56, 56]          10,548
│    │    └─BatchNormAct2d: 3-15         [1, 144, 56, 56]          288
│    │    └─Conv2d: 3-16                 [1, 144, 56, 56]          20,736
│    │    └─Identity: 3-17               [1, 144, 56, 56]          --
│    │    └─Identity: 3-18               [1, 144, 56, 56]          --
├─RegStage: 1-3                          [1, 288, 28, 28]          --
│    └─PreBottleneck: 2-3                [1, 288, 28, 28]          --
│    │    └─BatchNormAct2d: 3-19         [1, 144, 56, 56]          288
│    │    └─Conv2d: 3-20                 [1, 288, 56, 56]          41,472
│    │    └─BatchNormAct2d: 3-21         [1, 288, 56, 56]          576
│    │    └─Conv2d: 3-22                 [1, 288, 28, 28]          186,624
│    │    └─SEModule: 3-23               [1, 288, 28, 28]          21,060
│    │    └─BatchNormAct2d: 3-24         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-25                 [1, 288, 28, 28]          82,944
│    │    └─Identity: 3-26               [1, 288, 28, 28]          --
│    │    └─Sequential: 3-27             [1, 288, 28, 28]          41,472
│    └─PreBottleneck: 2-4                [1, 288, 28, 28]          --
│    │    └─BatchNormAct2d: 3-28         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-29                 [1, 288, 28, 28]          82,944
│    │    └─BatchNormAct2d: 3-30         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-31                 [1, 288, 28, 28]          186,624
│    │    └─SEModule: 3-32               [1, 288, 28, 28]          41,832
│    │    └─BatchNormAct2d: 3-33         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-34                 [1, 288, 28, 28]          82,944
│    │    └─Identity: 3-35               [1, 288, 28, 28]          --
│    │    └─Identity: 3-36               [1, 288, 28, 28]          --
│    └─PreBottleneck: 2-5                [1, 288, 28, 28]          --
│    │    └─BatchNormAct2d: 3-37         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-38                 [1, 288, 28, 28]          82,944
│    │    └─BatchNormAct2d: 3-39         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-40                 [1, 288, 28, 28]          186,624
│    │    └─SEModule: 3-41               [1, 288, 28, 28]          41,832
│    │    └─BatchNormAct2d: 3-42         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-43                 [1, 288, 28, 28]          82,944
│    │    └─Identity: 3-44               [1, 288, 28, 28]          --
│    │    └─Identity: 3-45               [1, 288, 28, 28]          --
│    └─PreBottleneck: 2-6                [1, 288, 28, 28]          --
│    │    └─BatchNormAct2d: 3-46         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-47                 [1, 288, 28, 28]          82,944
│    │    └─BatchNormAct2d: 3-48         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-49                 [1, 288, 28, 28]          186,624
│    │    └─SEModule: 3-50               [1, 288, 28, 28]          41,832
│    │    └─BatchNormAct2d: 3-51         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-52                 [1, 288, 28, 28]          82,944
│    │    └─Identity: 3-53               [1, 288, 28, 28]          --
│    │    └─Identity: 3-54               [1, 288, 28, 28]          --
│    └─PreBottleneck: 2-7                [1, 288, 28, 28]          --
│    │    └─BatchNormAct2d: 3-55         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-56                 [1, 288, 28, 28]          82,944
│    │    └─BatchNormAct2d: 3-57         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-58                 [1, 288, 28, 28]          186,624
│    │    └─SEModule: 3-59               [1, 288, 28, 28]          41,832
│    │    └─BatchNormAct2d: 3-60         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-61                 [1, 288, 28, 28]          82,944
│    │    └─Identity: 3-62               [1, 288, 28, 28]          --
│    │    └─Identity: 3-63               [1, 288, 28, 28]          --
│    └─PreBottleneck: 2-8                [1, 288, 28, 28]          --
│    │    └─BatchNormAct2d: 3-64         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-65                 [1, 288, 28, 28]          82,944
│    │    └─BatchNormAct2d: 3-66         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-67                 [1, 288, 28, 28]          186,624
│    │    └─SEModule: 3-68               [1, 288, 28, 28]          41,832
│    │    └─BatchNormAct2d: 3-69         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-70                 [1, 288, 28, 28]          82,944
│    │    └─Identity: 3-71               [1, 288, 28, 28]          --
│    │    └─Identity: 3-72               [1, 288, 28, 28]          --
│    └─PreBottleneck: 2-9                [1, 288, 28, 28]          --
│    │    └─BatchNormAct2d: 3-73         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-74                 [1, 288, 28, 28]          82,944
│    │    └─BatchNormAct2d: 3-75         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-76                 [1, 288, 28, 28]          186,624
│    │    └─SEModule: 3-77               [1, 288, 28, 28]          41,832
│    │    └─BatchNormAct2d: 3-78         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-79                 [1, 288, 28, 28]          82,944
│    │    └─Identity: 3-80               [1, 288, 28, 28]          --
│    │    └─Identity: 3-81               [1, 288, 28, 28]          --
├─RegStage: 1-4                          [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-10               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-82         [1, 288, 28, 28]          576
│    │    └─Conv2d: 3-83                 [1, 576, 28, 28]          165,888
│    │    └─BatchNormAct2d: 3-84         [1, 576, 28, 28]          1,152
│    │    └─Conv2d: 3-85                 [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-86               [1, 576, 14, 14]          83,592
│    │    └─BatchNormAct2d: 3-87         [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-88                 [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-89               [1, 576, 14, 14]          --
│    │    └─Sequential: 3-90             [1, 576, 14, 14]          165,888
│    └─PreBottleneck: 2-11               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-91         [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-92                 [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-93         [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-94                 [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-95               [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-96         [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-97                 [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-98               [1, 576, 14, 14]          --
│    │    └─Identity: 3-99               [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-12               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-100        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-101                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-102        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-103                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-104              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-105        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-106                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-107              [1, 576, 14, 14]          --
│    │    └─Identity: 3-108              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-13               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-109        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-110                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-111        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-112                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-113              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-114        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-115                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-116              [1, 576, 14, 14]          --
│    │    └─Identity: 3-117              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-14               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-118        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-119                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-120        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-121                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-122              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-123        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-124                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-125              [1, 576, 14, 14]          --
│    │    └─Identity: 3-126              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-15               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-127        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-128                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-129        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-130                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-131              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-132        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-133                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-134              [1, 576, 14, 14]          --
│    │    └─Identity: 3-135              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-16               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-136        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-137                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-138        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-139                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-140              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-141        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-142                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-143              [1, 576, 14, 14]          --
│    │    └─Identity: 3-144              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-17               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-145        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-146                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-147        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-148                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-149              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-150        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-151                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-152              [1, 576, 14, 14]          --
│    │    └─Identity: 3-153              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-18               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-154        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-155                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-156        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-157                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-158              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-159        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-160                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-161              [1, 576, 14, 14]          --
│    │    └─Identity: 3-162              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-19               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-163        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-164                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-165        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-166                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-167              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-168        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-169                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-170              [1, 576, 14, 14]          --
│    │    └─Identity: 3-171              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-20               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-172        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-173                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-174        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-175                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-176              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-177        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-178                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-179              [1, 576, 14, 14]          --
│    │    └─Identity: 3-180              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-21               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-181        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-182                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-183        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-184                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-185              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-186        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-187                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-188              [1, 576, 14, 14]          --
│    │    └─Identity: 3-189              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-22               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-190        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-191                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-192        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-193                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-194              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-195        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-196                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-197              [1, 576, 14, 14]          --
│    │    └─Identity: 3-198              [1, 576, 14, 14]          --
│    └─PreBottleneck: 2-23               [1, 576, 14, 14]          --
│    │    └─BatchNormAct2d: 3-199        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-200                [1, 576, 14, 14]          331,776
│    │    └─BatchNormAct2d: 3-201        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-202                [1, 576, 14, 14]          373,248
│    │    └─SEModule: 3-203              [1, 576, 14, 14]          166,608
│    │    └─BatchNormAct2d: 3-204        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-205                [1, 576, 14, 14]          331,776
│    │    └─Identity: 3-206              [1, 576, 14, 14]          --
│    │    └─Identity: 3-207              [1, 576, 14, 14]          --
├─RegStage: 1-5                          [1, 1296, 7, 7]           --
│    └─PreBottleneck: 2-24               [1, 1296, 7, 7]           --
│    │    └─BatchNormAct2d: 3-208        [1, 576, 14, 14]          1,152
│    │    └─Conv2d: 3-209                [1, 1296, 14, 14]         746,496
│    │    └─BatchNormAct2d: 3-210        [1, 1296, 14, 14]         2,592
│    │    └─Conv2d: 3-211                [1, 1296, 7, 7]           839,808
│    │    └─SEModule: 3-212              [1, 1296, 7, 7]           374,688
│    │    └─BatchNormAct2d: 3-213        [1, 1296, 7, 7]           2,592
│    │    └─Conv2d: 3-214                [1, 1296, 7, 7]           1,679,616
│    │    └─Identity: 3-215              [1, 1296, 7, 7]           --
│    │    └─Sequential: 3-216            [1, 1296, 7, 7]           746,496
│    └─PreBottleneck: 2-25               [1, 1296, 7, 7]           --
│    │    └─BatchNormAct2d: 3-217        [1, 1296, 7, 7]           2,592
│    │    └─Conv2d: 3-218                [1, 1296, 7, 7]           1,679,616
│    │    └─BatchNormAct2d: 3-219        [1, 1296, 7, 7]           2,592
│    │    └─Conv2d: 3-220                [1, 1296, 7, 7]           839,808
│    │    └─SEModule: 3-221              [1, 1296, 7, 7]           841,428
│    │    └─BatchNormAct2d: 3-222        [1, 1296, 7, 7]           2,592
│    │    └─Conv2d: 3-223                [1, 1296, 7, 7]           1,679,616
│    │    └─Identity: 3-224              [1, 1296, 7, 7]           --
│    │    └─Identity: 3-225              [1, 1296, 7, 7]           --
├─SiLU: 1-6                              [1, 1296, 7, 7]           --
├─ClassifierHead: 1-7                    [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-26        [1, 1296]                 --
│    │    └─AdaptiveAvgPool2d: 3-226     [1, 1296, 1, 1]           --
│    │    └─Flatten: 3-227               [1, 1296]                 --
│    └─Dropout: 2-27                     [1, 1296]                 --
│    └─Linear: 2-28                      [1, 1000]                 1,297,000
│    └─Identity: 2-29                    [1, 1000]                 --
==========================================================================================
Total params: 30,576,052
Trainable params: 30,576,052
Non-trainable params: 0
Total mult-adds (G): 6.36
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 131.26
Params size (MB): 122.00
Estimated Total Size (MB): 253.86
==========================================================================================
