===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 192, 192]         --
│    └─Conv2d: 2-1                            [1, 32, 192, 192]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 192, 192]         64
│    │    └─Identity: 3-1                     [1, 32, 192, 192]         --
│    │    └─ReLU: 3-2                         [1, 32, 192, 192]         --
├─RegStage: 1-2                               [1, 328, 96, 96]          --
│    └─Bottleneck: 2-3                        [1, 328, 96, 96]          --
│    │    └─ConvNormAct: 3-3                  [1, 328, 192, 192]        11,152
│    │    └─ConvNormAct: 3-4                  [1, 328, 96, 96]          968,912
│    │    └─SEModule: 3-5                     [1, 328, 96, 96]          5,584
│    │    └─ConvNormAct: 3-6                  [1, 328, 96, 96]          108,240
│    │    └─Identity: 3-7                     [1, 328, 96, 96]          --
│    │    └─ConvNormAct: 3-8                  [1, 328, 96, 96]          11,152
│    │    └─ReLU: 3-9                         [1, 328, 96, 96]          --
│    └─Bottleneck: 2-4                        [1, 328, 96, 96]          --
│    │    └─ConvNormAct: 3-10                 [1, 328, 96, 96]          108,240
│    │    └─ConvNormAct: 3-11                 [1, 328, 96, 96]          968,912
│    │    └─SEModule: 3-12                    [1, 328, 96, 96]          54,202
│    │    └─ConvNormAct: 3-13                 [1, 328, 96, 96]          108,240
│    │    └─Identity: 3-14                    [1, 328, 96, 96]          --
│    │    └─Identity: 3-15                    [1, 328, 96, 96]          --
│    │    └─ReLU: 3-16                        [1, 328, 96, 96]          --
├─RegStage: 1-3                               [1, 984, 48, 48]          --
│    └─Bottleneck: 2-5                        [1, 984, 48, 48]          --
│    │    └─ConvNormAct: 3-17                 [1, 984, 96, 96]          324,720
│    │    └─ConvNormAct: 3-18                 [1, 984, 48, 48]          2,906,736
│    │    └─SEModule: 3-19                    [1, 984, 48, 48]          162,442
│    │    └─ConvNormAct: 3-20                 [1, 984, 48, 48]          970,224
│    │    └─Identity: 3-21                    [1, 984, 48, 48]          --
│    │    └─ConvNormAct: 3-22                 [1, 984, 48, 48]          324,720
│    │    └─ReLU: 3-23                        [1, 984, 48, 48]          --
│    └─Bottleneck: 2-6                        [1, 984, 48, 48]          --
│    │    └─ConvNormAct: 3-24                 [1, 984, 48, 48]          970,224
│    │    └─ConvNormAct: 3-25                 [1, 984, 48, 48]          2,906,736
│    │    └─SEModule: 3-26                    [1, 984, 48, 48]          485,358
│    │    └─ConvNormAct: 3-27                 [1, 984, 48, 48]          970,224
│    │    └─Identity: 3-28                    [1, 984, 48, 48]          --
│    │    └─Identity: 3-29                    [1, 984, 48, 48]          --
│    │    └─ReLU: 3-30                        [1, 984, 48, 48]          --
│    └─Bottleneck: 2-7                        [1, 984, 48, 48]          --
│    │    └─ConvNormAct: 3-31                 [1, 984, 48, 48]          970,224
│    │    └─ConvNormAct: 3-32                 [1, 984, 48, 48]          2,906,736
│    │    └─SEModule: 3-33                    [1, 984, 48, 48]          485,358
│    │    └─ConvNormAct: 3-34                 [1, 984, 48, 48]          970,224
│    │    └─Identity: 3-35                    [1, 984, 48, 48]          --
│    │    └─Identity: 3-36                    [1, 984, 48, 48]          --
│    │    └─ReLU: 3-37                        [1, 984, 48, 48]          --
│    └─Bottleneck: 2-8                        [1, 984, 48, 48]          --
│    │    └─ConvNormAct: 3-38                 [1, 984, 48, 48]          970,224
│    │    └─ConvNormAct: 3-39                 [1, 984, 48, 48]          2,906,736
│    │    └─SEModule: 3-40                    [1, 984, 48, 48]          485,358
│    │    └─ConvNormAct: 3-41                 [1, 984, 48, 48]          970,224
│    │    └─Identity: 3-42                    [1, 984, 48, 48]          --
│    │    └─Identity: 3-43                    [1, 984, 48, 48]          --
│    │    └─ReLU: 3-44                        [1, 984, 48, 48]          --
│    └─Bottleneck: 2-9                        [1, 984, 48, 48]          --
│    │    └─ConvNormAct: 3-45                 [1, 984, 48, 48]          970,224
│    │    └─ConvNormAct: 3-46                 [1, 984, 48, 48]          2,906,736
│    │    └─SEModule: 3-47                    [1, 984, 48, 48]          485,358
│    │    └─ConvNormAct: 3-48                 [1, 984, 48, 48]          970,224
│    │    └─Identity: 3-49                    [1, 984, 48, 48]          --
│    │    └─Identity: 3-50                    [1, 984, 48, 48]          --
│    │    └─ReLU: 3-51                        [1, 984, 48, 48]          --
├─RegStage: 1-4                               [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-10                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-52                 [1, 1968, 48, 48]         1,940,448
│    │    └─ConvNormAct: 3-53                 [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-54                    [1, 1968, 24, 24]         970,470
│    │    └─ConvNormAct: 3-55                 [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-56                    [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-57                 [1, 1968, 24, 24]         1,940,448
│    │    └─ReLU: 3-58                        [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-11                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-59                 [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-60                 [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-61                    [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-62                 [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-63                    [1, 1968, 24, 24]         --
│    │    └─Identity: 3-64                    [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-65                        [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-12                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-66                 [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-67                 [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-68                    [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-69                 [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-70                    [1, 1968, 24, 24]         --
│    │    └─Identity: 3-71                    [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-72                        [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-13                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-73                 [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-74                 [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-75                    [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-76                 [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-77                    [1, 1968, 24, 24]         --
│    │    └─Identity: 3-78                    [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-79                        [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-14                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-80                 [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-81                 [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-82                    [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-83                 [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-84                    [1, 1968, 24, 24]         --
│    │    └─Identity: 3-85                    [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-86                        [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-15                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-87                 [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-88                 [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-89                    [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-90                 [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-91                    [1, 1968, 24, 24]         --
│    │    └─Identity: 3-92                    [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-93                        [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-16                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-94                 [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-95                 [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-96                    [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-97                 [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-98                    [1, 1968, 24, 24]         --
│    │    └─Identity: 3-99                    [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-100                       [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-17                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-101                [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-102                [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-103                   [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-104                [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-105                   [1, 1968, 24, 24]         --
│    │    └─Identity: 3-106                   [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-107                       [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-18                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-108                [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-109                [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-110                   [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-111                [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-112                   [1, 1968, 24, 24]         --
│    │    └─Identity: 3-113                   [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-114                       [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-19                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-115                [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-116                [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-117                   [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-118                [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-119                   [1, 1968, 24, 24]         --
│    │    └─Identity: 3-120                   [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-121                       [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-20                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-122                [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-123                [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-124                   [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-125                [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-126                   [1, 1968, 24, 24]         --
│    │    └─Identity: 3-127                   [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-128                       [1, 1968, 24, 24]         --
│    └─Bottleneck: 2-21                       [1, 1968, 24, 24]         --
│    │    └─ConvNormAct: 3-129                [1, 1968, 24, 24]         3,876,960
│    │    └─ConvNormAct: 3-130                [1, 1968, 24, 24]         5,813,472
│    │    └─SEModule: 3-131                   [1, 1968, 24, 24]         1,938,972
│    │    └─ConvNormAct: 3-132                [1, 1968, 24, 24]         3,876,960
│    │    └─Identity: 3-133                   [1, 1968, 24, 24]         --
│    │    └─Identity: 3-134                   [1, 1968, 24, 24]         --
│    │    └─ReLU: 3-135                       [1, 1968, 24, 24]         --
├─RegStage: 1-5                               [1, 4920, 12, 12]         --
│    └─Bottleneck: 2-22                       [1, 4920, 12, 12]         --
│    │    └─ConvNormAct: 3-136                [1, 4920, 24, 24]         9,692,400
│    │    └─ConvNormAct: 3-137                [1, 4920, 12, 12]         14,533,680
│    │    └─SEModule: 3-138                   [1, 4920, 12, 12]         4,846,692
│    │    └─ConvNormAct: 3-139                [1, 4920, 12, 12]         24,216,240
│    │    └─Identity: 3-140                   [1, 4920, 12, 12]         --
│    │    └─ConvNormAct: 3-141                [1, 4920, 12, 12]         9,692,400
│    │    └─ReLU: 3-142                       [1, 4920, 12, 12]         --
├─Identity: 1-6                               [1, 4920, 12, 12]         --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-23             [1, 4920]                 --
│    │    └─AdaptiveAvgPool2d: 3-143          [1, 4920, 1, 1]           --
│    │    └─Flatten: 3-144                    [1, 4920]                 --
│    └─Dropout: 2-24                          [1, 4920]                 --
│    └─Linear: 2-25                           [1, 1000]                 4,921,000
│    └─Identity: 2-26                         [1, 1000]                 --
===============================================================================================
Total params: 281,378,786
Trainable params: 281,378,786
Non-trainable params: 0
Total mult-adds (G): 188.22
===============================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 998.63
Params size (MB): 1124.63
Estimated Total Size (MB): 2125.03
===============================================================================================
