===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RegNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                         [1, 32, 112, 112]         --
├─RegStage: 1-2                               [1, 24, 56, 56]           --
│    └─Bottleneck: 2-3                        [1, 24, 56, 56]           --
│    │    └─ConvNormAct: 3-3                  [1, 24, 112, 112]         816
│    │    └─ConvNormAct: 3-4                  [1, 24, 56, 56]           1,776
│    │    └─Identity: 3-5                     [1, 24, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 24, 56, 56]           624
│    │    └─Identity: 3-7                     [1, 24, 56, 56]           --
│    │    └─ConvNormAct: 3-8                  [1, 24, 56, 56]           816
│    │    └─ReLU: 3-9                         [1, 24, 56, 56]           --
├─RegStage: 1-3                               [1, 56, 28, 28]           --
│    └─Bottleneck: 2-4                        [1, 56, 28, 28]           --
│    │    └─ConvNormAct: 3-10                 [1, 56, 56, 56]           1,456
│    │    └─ConvNormAct: 3-11                 [1, 56, 28, 28]           4,144
│    │    └─Identity: 3-12                    [1, 56, 28, 28]           --
│    │    └─ConvNormAct: 3-13                 [1, 56, 28, 28]           3,248
│    │    └─Identity: 3-14                    [1, 56, 28, 28]           --
│    │    └─ConvNormAct: 3-15                 [1, 56, 28, 28]           1,456
│    │    └─ReLU: 3-16                        [1, 56, 28, 28]           --
├─RegStage: 1-4                               [1, 152, 14, 14]          --
│    └─Bottleneck: 2-5                        [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-17                 [1, 152, 28, 28]          8,816
│    │    └─ConvNormAct: 3-18                 [1, 152, 14, 14]          11,248
│    │    └─Identity: 3-19                    [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-20                 [1, 152, 14, 14]          23,408
│    │    └─Identity: 3-21                    [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-22                 [1, 152, 14, 14]          8,816
│    │    └─ReLU: 3-23                        [1, 152, 14, 14]          --
│    └─Bottleneck: 2-6                        [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-24                 [1, 152, 14, 14]          23,408
│    │    └─ConvNormAct: 3-25                 [1, 152, 14, 14]          11,248
│    │    └─Identity: 3-26                    [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-27                 [1, 152, 14, 14]          23,408
│    │    └─Identity: 3-28                    [1, 152, 14, 14]          --
│    │    └─Identity: 3-29                    [1, 152, 14, 14]          --
│    │    └─ReLU: 3-30                        [1, 152, 14, 14]          --
│    └─Bottleneck: 2-7                        [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-31                 [1, 152, 14, 14]          23,408
│    │    └─ConvNormAct: 3-32                 [1, 152, 14, 14]          11,248
│    │    └─Identity: 3-33                    [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 152, 14, 14]          23,408
│    │    └─Identity: 3-35                    [1, 152, 14, 14]          --
│    │    └─Identity: 3-36                    [1, 152, 14, 14]          --
│    │    └─ReLU: 3-37                        [1, 152, 14, 14]          --
│    └─Bottleneck: 2-8                        [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-38                 [1, 152, 14, 14]          23,408
│    │    └─ConvNormAct: 3-39                 [1, 152, 14, 14]          11,248
│    │    └─Identity: 3-40                    [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-41                 [1, 152, 14, 14]          23,408
│    │    └─Identity: 3-42                    [1, 152, 14, 14]          --
│    │    └─Identity: 3-43                    [1, 152, 14, 14]          --
│    │    └─ReLU: 3-44                        [1, 152, 14, 14]          --
├─RegStage: 1-5                               [1, 368, 7, 7]            --
│    └─Bottleneck: 2-9                        [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-45                 [1, 368, 14, 14]          56,672
│    │    └─ConvNormAct: 3-46                 [1, 368, 7, 7]            27,232
│    │    └─Identity: 3-47                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-48                 [1, 368, 7, 7]            136,160
│    │    └─Identity: 3-49                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-50                 [1, 368, 7, 7]            56,672
│    │    └─ReLU: 3-51                        [1, 368, 7, 7]            --
│    └─Bottleneck: 2-10                       [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-52                 [1, 368, 7, 7]            136,160
│    │    └─ConvNormAct: 3-53                 [1, 368, 7, 7]            27,232
│    │    └─Identity: 3-54                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-55                 [1, 368, 7, 7]            136,160
│    │    └─Identity: 3-56                    [1, 368, 7, 7]            --
│    │    └─Identity: 3-57                    [1, 368, 7, 7]            --
│    │    └─ReLU: 3-58                        [1, 368, 7, 7]            --
│    └─Bottleneck: 2-11                       [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 368, 7, 7]            136,160
│    │    └─ConvNormAct: 3-60                 [1, 368, 7, 7]            27,232
│    │    └─Identity: 3-61                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-62                 [1, 368, 7, 7]            136,160
│    │    └─Identity: 3-63                    [1, 368, 7, 7]            --
│    │    └─Identity: 3-64                    [1, 368, 7, 7]            --
│    │    └─ReLU: 3-65                        [1, 368, 7, 7]            --
│    └─Bottleneck: 2-12                       [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-66                 [1, 368, 7, 7]            136,160
│    │    └─ConvNormAct: 3-67                 [1, 368, 7, 7]            27,232
│    │    └─Identity: 3-68                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 368, 7, 7]            136,160
│    │    └─Identity: 3-70                    [1, 368, 7, 7]            --
│    │    └─Identity: 3-71                    [1, 368, 7, 7]            --
│    │    └─ReLU: 3-72                        [1, 368, 7, 7]            --
│    └─Bottleneck: 2-13                       [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-73                 [1, 368, 7, 7]            136,160
│    │    └─ConvNormAct: 3-74                 [1, 368, 7, 7]            27,232
│    │    └─Identity: 3-75                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-76                 [1, 368, 7, 7]            136,160
│    │    └─Identity: 3-77                    [1, 368, 7, 7]            --
│    │    └─Identity: 3-78                    [1, 368, 7, 7]            --
│    │    └─ReLU: 3-79                        [1, 368, 7, 7]            --
│    └─Bottleneck: 2-14                       [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-80                 [1, 368, 7, 7]            136,160
│    │    └─ConvNormAct: 3-81                 [1, 368, 7, 7]            27,232
│    │    └─Identity: 3-82                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-83                 [1, 368, 7, 7]            136,160
│    │    └─Identity: 3-84                    [1, 368, 7, 7]            --
│    │    └─Identity: 3-85                    [1, 368, 7, 7]            --
│    │    └─ReLU: 3-86                        [1, 368, 7, 7]            --
│    └─Bottleneck: 2-15                       [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-87                 [1, 368, 7, 7]            136,160
│    │    └─ConvNormAct: 3-88                 [1, 368, 7, 7]            27,232
│    │    └─Identity: 3-89                    [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-90                 [1, 368, 7, 7]            136,160
│    │    └─Identity: 3-91                    [1, 368, 7, 7]            --
│    │    └─Identity: 3-92                    [1, 368, 7, 7]            --
│    │    └─ReLU: 3-93                        [1, 368, 7, 7]            --
├─Identity: 1-6                               [1, 368, 7, 7]            --
├─ClassifierHead: 1-7                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-16             [1, 368]                  --
│    │    └─AdaptiveAvgPool2d: 3-94           [1, 368, 1, 1]            --
│    │    └─Flatten: 3-95                     [1, 368]                  --
│    └─Dropout: 2-17                          [1, 368]                  --
│    └─Linear: 2-18                           [1, 1000]                 369,000
│    └─Identity: 2-19                         [1, 1000]                 --
===============================================================================================
Total params: 2,684,792
Trainable params: 2,684,792
Non-trainable params: 0
Total mult-adds (M): 199.04
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 17.31
Params size (MB): 10.66
Estimated Total Size (MB): 28.57
===============================================================================================
