====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                            [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-1                            [1, 24, 128, 128]         648
│    │    └─BatchNormAct2d: 3-2                    [1, 24, 128, 128]         48
│    └─ConvNormAct: 2-2                            [1, 32, 128, 128]         --
│    │    └─Conv2d: 3-3                            [1, 32, 128, 128]         6,912
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 128, 128]         64
│    └─ConvNormAct: 2-3                            [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-5                            [1, 64, 64, 64]           18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 64, 64]           128
├─Sequential: 1-2                                  [1, 512, 8, 8]            --
│    └─Sequential: 2-4                             [1, 96, 64, 64]           --
│    │    └─BottleneckBlock: 3-7                   [1, 96, 64, 64]           93,696
│    │    └─BottleneckBlock: 3-8                   [1, 96, 64, 64]           177,312
│    │    └─BottleneckBlock: 3-9                   [1, 96, 64, 64]           177,312
│    └─Sequential: 2-5                             [1, 192, 32, 32]          --
│    │    └─BottleneckBlock: 3-10                  [1, 192, 32, 32]          214,368
│    │    └─BottleneckBlock: 3-11                  [1, 192, 32, 32]          649,536
│    │    └─BottleneckBlock: 3-12                  [1, 192, 32, 32]          649,536
│    │    └─BottleneckBlock: 3-13                  [1, 192, 32, 32]          649,536
│    │    └─BottleneckBlock: 3-14                  [1, 192, 32, 32]          649,536
│    │    └─BottleneckBlock: 3-15                  [1, 192, 32, 32]          649,536
│    │    └─BottleneckBlock: 3-16                  [1, 192, 32, 32]          649,536
│    │    └─BottleneckBlock: 3-17                  [1, 192, 32, 32]          649,536
│    └─Sequential: 2-6                             [1, 384, 16, 16]          --
│    │    └─BottleneckBlock: 3-18                  [1, 384, 16, 16]          797,376
│    │    └─BottleneckBlock: 3-19                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-20                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-21                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-22                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-23                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-24                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-25                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-26                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-27                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-28                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-29                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-30                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-31                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-32                  [1, 384, 16, 16]          2,478,720
│    │    └─BottleneckBlock: 3-33                  [1, 384, 16, 16]          2,478,720
│    └─Sequential: 2-7                             [1, 512, 8, 8]            --
│    │    └─BottleneckBlock: 3-34                  [1, 512, 8, 8]            2,675,584
│    │    └─BottleneckBlock: 3-35                  [1, 512, 8, 8]            4,353,536
│    │    └─BottleneckBlock: 3-36                  [1, 512, 8, 8]            4,353,536
├─ConvNormAct: 1-3                                 [1, 2048, 8, 8]           --
│    └─Conv2d: 2-8                                 [1, 2048, 8, 8]           1,048,576
│    └─BatchNormAct2d: 2-9                         [1, 2048, 8, 8]           4,096
│    │    └─Identity: 3-37                         [1, 2048, 8, 8]           --
│    │    └─SiLU: 3-38                             [1, 2048, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-39                [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-40                          [1, 2048]                 --
│    └─Dropout: 2-11                               [1, 2048]                 --
│    └─Linear: 2-12                                [1, 1000]                 2,049,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 57,698,176
Trainable params: 57,698,176
Non-trainable params: 0
Total mult-adds (G): 9.82
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 327.53
Params size (MB): 230.12
Estimated Total Size (MB): 558.43
====================================================================================================
