====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
RepGhostNet                                        [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 16, 112, 112]         432
├─BatchNorm2d: 1-2                                 [1, 16, 112, 112]         32
├─ReLU: 1-3                                        [1, 16, 112, 112]         --
├─Sequential: 1-4                                  [1, 1064, 7, 7]           --
│    └─Sequential: 2-1                             [1, 16, 112, 112]         --
│    │    └─RepGhostBottleneck: 3-1                [1, 16, 112, 112]         616
│    └─Sequential: 2-2                             [1, 28, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-2                [1, 28, 56, 56]           3,060
│    └─Sequential: 2-3                             [1, 28, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-3                [1, 28, 56, 56]           3,260
│    └─Sequential: 2-4                             [1, 44, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-4                [1, 44, 28, 28]           8,308
│    └─Sequential: 2-5                             [1, 44, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-5                [1, 44, 28, 28]           9,924
│    └─Sequential: 2-6                             [1, 88, 14, 14]           --
│    │    └─RepGhostBottleneck: 3-6                [1, 88, 14, 14]           26,708
│    └─Sequential: 2-7                             [1, 124, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-7                [1, 88, 14, 14]           22,712
│    │    └─RepGhostBottleneck: 3-8                [1, 88, 14, 14]           26,532
│    │    └─RepGhostBottleneck: 3-9                [1, 88, 14, 14]           26,532
│    │    └─RepGhostBottleneck: 3-10               [1, 124, 14, 14]          111,608
│    │    └─RepGhostBottleneck: 3-11               [1, 124, 14, 14]          168,608
│    └─Sequential: 2-8                             [1, 176, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-12               [1, 176, 7, 7]            224,300
│    └─Sequential: 2-9                             [1, 176, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-13               [1, 176, 7, 7]            197,884
│    │    └─RepGhostBottleneck: 3-14               [1, 176, 7, 7]            338,996
│    │    └─RepGhostBottleneck: 3-15               [1, 176, 7, 7]            197,884
│    │    └─RepGhostBottleneck: 3-16               [1, 176, 7, 7]            338,996
│    └─Sequential: 2-10                            [1, 1064, 7, 7]           --
│    │    └─ConvBnAct: 3-17                        [1, 1064, 7, 7]           189,392
├─SelectAdaptivePool2d: 1-5                        [1, 1064, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 1064, 1, 1]           --
│    └─Identity: 2-12                              [1, 1064, 1, 1]           --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           1,363,200
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 4,539,984
Trainable params: 4,539,984
Non-trainable params: 0
Total mult-adds (M): 170.16
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 84.37
Params size (MB): 18.15
Estimated Total Size (MB): 103.12
====================================================================================================
