====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
RepGhostNet                                        [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 24, 112, 112]         648
├─BatchNorm2d: 1-2                                 [1, 24, 112, 112]         48
├─ReLU: 1-3                                        [1, 24, 112, 112]         --
├─Sequential: 1-4                                  [1, 1440, 7, 7]           --
│    └─Sequential: 2-1                             [1, 24, 112, 112]         --
│    │    └─RepGhostBottleneck: 3-1                [1, 24, 112, 112]         1,116
│    └─Sequential: 2-2                             [1, 36, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-2                [1, 36, 56, 56]           4,836
│    └─Sequential: 2-3                             [1, 36, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-3                [1, 36, 56, 56]           5,412
│    └─Sequential: 2-4                             [1, 60, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-4                [1, 60, 28, 28]           13,744
│    └─Sequential: 2-5                             [1, 60, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-5                [1, 60, 28, 28]           17,852
│    └─Sequential: 2-6                             [1, 120, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-6                [1, 120, 14, 14]          46,980
│    └─Sequential: 2-7                             [1, 168, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-7                [1, 120, 14, 14]          40,560
│    │    └─RepGhostBottleneck: 3-8                [1, 120, 14, 14]          47,700
│    │    └─RepGhostBottleneck: 3-9                [1, 120, 14, 14]          47,700
│    │    └─RepGhostBottleneck: 3-10               [1, 168, 14, 14]          200,108
│    │    └─RepGhostBottleneck: 3-11               [1, 168, 14, 14]          309,080
│    └─Sequential: 2-8                             [1, 240, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-12               [1, 240, 7, 7]            405,392
│    └─Sequential: 2-9                             [1, 240, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-13               [1, 240, 7, 7]            360,000
│    │    └─RepGhostBottleneck: 3-14               [1, 240, 7, 7]            620,100
│    │    └─RepGhostBottleneck: 3-15               [1, 240, 7, 7]            360,000
│    │    └─RepGhostBottleneck: 3-16               [1, 240, 7, 7]            620,100
│    └─Sequential: 2-10                            [1, 1440, 7, 7]           --
│    │    └─ConvBnAct: 3-17                        [1, 1440, 7, 7]           348,480
├─SelectAdaptivePool2d: 1-5                        [1, 1440, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 1440, 1, 1]           --
│    └─Identity: 2-12                              [1, 1440, 1, 1]           --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           1,844,480
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 6,575,336
Trainable params: 6,575,336
Non-trainable params: 0
Total mult-adds (M): 301.37
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 115.53
Params size (MB): 26.29
Estimated Total Size (MB): 142.43
====================================================================================================
