====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
RepGhostNet                                        [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 16, 112, 112]         432
├─BatchNorm2d: 1-2                                 [1, 16, 112, 112]         32
├─ReLU: 1-3                                        [1, 16, 112, 112]         --
├─Sequential: 1-4                                  [1, 960, 7, 7]            --
│    └─Sequential: 2-1                             [1, 16, 112, 112]         --
│    │    └─RepGhostBottleneck: 3-1                [1, 16, 112, 112]         616
│    └─Sequential: 2-2                             [1, 24, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-2                [1, 24, 56, 56]           2,552
│    └─Sequential: 2-3                             [1, 24, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-3                [1, 24, 56, 56]           2,628
│    └─Sequential: 2-4                             [1, 40, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-4                [1, 40, 28, 28]           7,016
│    └─Sequential: 2-5                             [1, 40, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-5                [1, 40, 28, 28]           8,296
│    └─Sequential: 2-6                             [1, 80, 14, 14]           --
│    │    └─RepGhostBottleneck: 3-6                [1, 80, 14, 14]           22,520
│    └─Sequential: 2-7                             [1, 112, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-7                [1, 80, 14, 14]           18,700
│    │    └─RepGhostBottleneck: 3-8                [1, 80, 14, 14]           22,200
│    │    └─RepGhostBottleneck: 3-9                [1, 80, 14, 14]           22,200
│    │    └─RepGhostBottleneck: 3-10               [1, 112, 14, 14]          90,524
│    │    └─RepGhostBottleneck: 3-11               [1, 112, 14, 14]          138,852
│    └─Sequential: 2-8                             [1, 160, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-12               [1, 160, 7, 7]            186,036
│    └─Sequential: 2-9                             [1, 160, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-13               [1, 160, 7, 7]            163,200
│    │    └─RepGhostBottleneck: 3-14               [1, 160, 7, 7]            279,000
│    │    └─RepGhostBottleneck: 3-15               [1, 160, 7, 7]            163,200
│    │    └─RepGhostBottleneck: 3-16               [1, 160, 7, 7]            279,000
│    └─Sequential: 2-10                            [1, 960, 7, 7]            --
│    │    └─ConvBnAct: 3-17                        [1, 960, 7, 7]            155,520
├─SelectAdaptivePool2d: 1-5                        [1, 960, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 960, 1, 1]            --
│    └─Identity: 2-12                              [1, 960, 1, 1]            --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           1,230,080
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 4,073,604
Trainable params: 4,073,604
Non-trainable params: 0
Total mult-adds (M): 142.43
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 76.63
Params size (MB): 16.29
Estimated Total Size (MB): 93.51
====================================================================================================
