====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
RepGhostNet                                        [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 8, 112, 112]          216
├─BatchNorm2d: 1-2                                 [1, 8, 112, 112]          16
├─ReLU: 1-3                                        [1, 8, 112, 112]          --
├─Sequential: 1-4                                  [1, 480, 7, 7]            --
│    └─Sequential: 2-1                             [1, 8, 112, 112]          --
│    │    └─RepGhostBottleneck: 3-1                [1, 8, 112, 112]          244
│    └─Sequential: 2-2                             [1, 12, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-2                [1, 12, 56, 56]           940
│    └─Sequential: 2-3                             [1, 12, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-3                [1, 12, 56, 56]           960
│    └─Sequential: 2-4                             [1, 20, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-4                [1, 20, 28, 28]           2,732
│    └─Sequential: 2-5                             [1, 20, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-5                [1, 20, 28, 28]           2,612
│    └─Sequential: 2-6                             [1, 40, 14, 14]           --
│    │    └─RepGhostBottleneck: 3-6                [1, 40, 14, 14]           6,860
│    └─Sequential: 2-7                             [1, 56, 14, 14]           --
│    │    └─RepGhostBottleneck: 3-7                [1, 40, 14, 14]           5,540
│    │    └─RepGhostBottleneck: 3-8                [1, 40, 14, 14]           6,300
│    │    └─RepGhostBottleneck: 3-9                [1, 40, 14, 14]           6,300
│    │    └─RepGhostBottleneck: 3-10               [1, 56, 14, 14]           24,784
│    │    └─RepGhostBottleneck: 3-11               [1, 56, 14, 14]           37,172
│    └─Sequential: 2-8                             [1, 80, 7, 7]             --
│    │    └─RepGhostBottleneck: 3-12               [1, 80, 7, 7]             52,252
│    └─Sequential: 2-9                             [1, 80, 7, 7]             --
│    │    └─RepGhostBottleneck: 3-13               [1, 80, 7, 7]             43,200
│    │    └─RepGhostBottleneck: 3-14               [1, 80, 7, 7]             72,300
│    │    └─RepGhostBottleneck: 3-15               [1, 80, 7, 7]             43,200
│    │    └─RepGhostBottleneck: 3-16               [1, 80, 7, 7]             72,300
│    └─Sequential: 2-10                            [1, 480, 7, 7]            --
│    │    └─ConvBnAct: 3-17                        [1, 480, 7, 7]            39,360
├─SelectAdaptivePool2d: 1-5                        [1, 480, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 480, 1, 1]            --
│    └─Identity: 2-12                              [1, 480, 1, 1]            --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           615,680
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 2,313,968
Trainable params: 2,313,968
Non-trainable params: 0
Total mult-adds (M): 43.33
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 38.93
Params size (MB): 9.25
Estimated Total Size (MB): 48.78
====================================================================================================
