====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
RepGhostNet                                        [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 12, 112, 112]         324
├─BatchNorm2d: 1-2                                 [1, 12, 112, 112]         24
├─ReLU: 1-3                                        [1, 12, 112, 112]         --
├─Sequential: 1-4                                  [1, 556, 7, 7]            --
│    └─Sequential: 2-1                             [1, 12, 112, 112]         --
│    │    └─RepGhostBottleneck: 3-1                [1, 12, 112, 112]         492
│    └─Sequential: 2-2                             [1, 16, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-2                [1, 16, 56, 56]           1,460
│    └─Sequential: 2-3                             [1, 16, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-3                [1, 16, 56, 56]           1,180
│    └─Sequential: 2-4                             [1, 24, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-4                [1, 24, 28, 28]           3,212
│    └─Sequential: 2-5                             [1, 24, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-5                [1, 24, 28, 28]           3,540
│    └─Sequential: 2-6                             [1, 48, 14, 14]           --
│    │    └─RepGhostBottleneck: 3-6                [1, 48, 14, 14]           8,896
│    └─Sequential: 2-7                             [1, 64, 14, 14]           --
│    │    └─RepGhostBottleneck: 3-7                [1, 48, 14, 14]           6,936
│    │    └─RepGhostBottleneck: 3-8                [1, 48, 14, 14]           8,268
│    │    └─RepGhostBottleneck: 3-9                [1, 48, 14, 14]           8,268
│    │    └─RepGhostBottleneck: 3-10               [1, 64, 14, 14]           32,724
│    │    └─RepGhostBottleneck: 3-11               [1, 64, 14, 14]           48,048
│    └─Sequential: 2-8                             [1, 92, 7, 7]             --
│    │    └─RepGhostBottleneck: 3-12               [1, 92, 7, 7]             67,048
│    └─Sequential: 2-9                             [1, 92, 7, 7]             --
│    │    └─RepGhostBottleneck: 3-13               [1, 92, 7, 7]             57,100
│    │    └─RepGhostBottleneck: 3-14               [1, 92, 7, 7]             97,772
│    │    └─RepGhostBottleneck: 3-15               [1, 92, 7, 7]             57,100
│    │    └─RepGhostBottleneck: 3-16               [1, 92, 7, 7]             97,772
│    └─Sequential: 2-10                            [1, 556, 7, 7]            --
│    │    └─ConvBnAct: 3-17                        [1, 556, 7, 7]            52,264
├─SelectAdaptivePool2d: 1-5                        [1, 556, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 556, 1, 1]            --
│    └─Identity: 2-12                              [1, 556, 1, 1]            --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           712,960
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 2,546,388
Trainable params: 2,546,388
Non-trainable params: 0
Total mult-adds (M): 59.83
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 49.83
Params size (MB): 10.18
Estimated Total Size (MB): 60.61
====================================================================================================
