====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
RepGhostNet                                        [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 32, 112, 112]         864
├─BatchNorm2d: 1-2                                 [1, 32, 112, 112]         64
├─ReLU: 1-3                                        [1, 32, 112, 112]         --
├─Sequential: 1-4                                  [1, 1920, 7, 7]           --
│    └─Sequential: 2-1                             [1, 32, 112, 112]         --
│    │    └─RepGhostBottleneck: 3-1                [1, 32, 112, 112]         1,744
│    └─Sequential: 2-2                             [1, 48, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-2                [1, 48, 56, 56]           7,792
│    └─Sequential: 2-3                             [1, 48, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-3                [1, 48, 56, 56]           8,712
│    └─Sequential: 2-4                             [1, 80, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-4                [1, 80, 28, 28]           21,708
│    └─Sequential: 2-5                             [1, 80, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-5                [1, 80, 28, 28]           30,032
│    └─Sequential: 2-6                             [1, 160, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-6                [1, 160, 14, 14]          80,240
│    └─Sequential: 2-7                             [1, 224, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-7                [1, 160, 14, 14]          69,400
│    │    └─RepGhostBottleneck: 3-8                [1, 160, 14, 14]          82,800
│    │    └─RepGhostBottleneck: 3-9                [1, 160, 14, 14]          82,800
│    │    └─RepGhostBottleneck: 3-10               [1, 224, 14, 14]          348,728
│    │    └─RepGhostBottleneck: 3-11               [1, 224, 14, 14]          541,128
│    └─Sequential: 2-8                             [1, 320, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-12               [1, 320, 7, 7]            703,592
│    └─Sequential: 2-9                             [1, 320, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-13               [1, 320, 7, 7]            633,600
│    │    └─RepGhostBottleneck: 3-14               [1, 320, 7, 7]            1,095,600
│    │    └─RepGhostBottleneck: 3-15               [1, 320, 7, 7]            633,600
│    │    └─RepGhostBottleneck: 3-16               [1, 320, 7, 7]            1,095,600
│    └─Sequential: 2-10                            [1, 1920, 7, 7]           --
│    │    └─ConvBnAct: 3-17                        [1, 1920, 7, 7]           618,240
├─SelectAdaptivePool2d: 1-5                        [1, 1920, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 1920, 1, 1]           --
│    └─Identity: 2-12                              [1, 1920, 1, 1]           --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           2,458,880
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 9,796,124
Trainable params: 9,796,124
Non-trainable params: 0
Total mult-adds (M): 515.94
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 153.23
Params size (MB): 39.17
Estimated Total Size (MB): 193.00
====================================================================================================
