====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
RepGhostNet                                        [1, 1000]                 --
├─Conv2d: 1-1                                      [1, 20, 112, 112]         540
├─BatchNorm2d: 1-2                                 [1, 20, 112, 112]         40
├─ReLU: 1-3                                        [1, 20, 112, 112]         --
├─Sequential: 1-4                                  [1, 1248, 7, 7]           --
│    └─Sequential: 2-1                             [1, 20, 112, 112]         --
│    │    └─RepGhostBottleneck: 3-1                [1, 20, 112, 112]         960
│    └─Sequential: 2-2                             [1, 32, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-2                [1, 32, 56, 56]           3,900
│    └─Sequential: 2-3                             [1, 32, 56, 56]           --
│    │    └─RepGhostBottleneck: 3-3                [1, 32, 56, 56]           4,272
│    └─Sequential: 2-4                             [1, 52, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-4                [1, 52, 28, 28]           10,672
│    └─Sequential: 2-5                             [1, 52, 28, 28]           --
│    │    └─RepGhostBottleneck: 3-5                [1, 52, 28, 28]           13,600
│    └─Sequential: 2-6                             [1, 104, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-6                [1, 104, 14, 14]          36,140
│    └─Sequential: 2-7                             [1, 144, 14, 14]          --
│    │    └─RepGhostBottleneck: 3-7                [1, 104, 14, 14]          30,996
│    │    └─RepGhostBottleneck: 3-8                [1, 104, 14, 14]          36,348
│    │    └─RepGhostBottleneck: 3-9                [1, 104, 14, 14]          36,348
│    │    └─RepGhostBottleneck: 3-10               [1, 144, 14, 14]          150,936
│    │    └─RepGhostBottleneck: 3-11               [1, 144, 14, 14]          228,988
│    └─Sequential: 2-8                             [1, 208, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-12               [1, 208, 7, 7]            303,880
│    └─Sequential: 2-9                             [1, 208, 7, 7]            --
│    │    └─RepGhostBottleneck: 3-13               [1, 208, 7, 7]            272,064
│    │    └─RepGhostBottleneck: 3-14               [1, 208, 7, 7]            467,532
│    │    └─RepGhostBottleneck: 3-15               [1, 208, 7, 7]            272,064
│    │    └─RepGhostBottleneck: 3-16               [1, 208, 7, 7]            467,532
│    └─Sequential: 2-10                            [1, 1248, 7, 7]           --
│    │    └─ConvBnAct: 3-17                        [1, 1248, 7, 7]           262,080
├─SelectAdaptivePool2d: 1-5                        [1, 1248, 1, 1]           --
│    └─AdaptiveAvgPool2d: 2-11                     [1, 1248, 1, 1]           --
│    └─Identity: 2-12                              [1, 1248, 1, 1]           --
├─Conv2d: 1-6                                      [1, 1280, 1, 1]           1,598,720
├─ReLU: 1-7                                        [1, 1280, 1, 1]           --
├─Flatten: 1-8                                     [1, 1280]                 --
├─Linear: 1-9                                      [1, 1000]                 1,281,000
====================================================================================================
Total params: 5,478,612
Trainable params: 5,478,612
Non-trainable params: 0
Total mult-adds (M): 231.17
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 100.85
Params size (MB): 21.90
Estimated Total Size (MB): 123.36
====================================================================================================
