====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─RepVggBlock: 1-1                                 [1, 64, 112, 112]         --
│    └─ConvNormAct: 2-1                            [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 64, 112, 112]         192
│    │    └─BatchNormAct2d: 3-2                    [1, 64, 112, 112]         128
│    └─ConvNormAct: 2-2                            [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-3                            [1, 64, 112, 112]         1,728
│    │    └─BatchNormAct2d: 3-4                    [1, 64, 112, 112]         128
│    └─Identity: 2-3                               [1, 64, 112, 112]         --
│    └─ReLU: 2-4                                   [1, 64, 112, 112]         --
├─Sequential: 1-2                                  [1, 1280, 7, 7]           --
│    └─Sequential: 2-5                             [1, 64, 56, 56]           --
│    │    └─RepVggBlock: 3-5                       [1, 64, 56, 56]           41,216
│    │    └─RepVggBlock: 3-6                       [1, 64, 56, 56]           41,344
│    │    └─RepVggBlock: 3-7                       [1, 64, 56, 56]           41,344
│    │    └─RepVggBlock: 3-8                       [1, 64, 56, 56]           41,344
│    └─Sequential: 2-6                             [1, 128, 28, 28]          --
│    │    └─RepVggBlock: 3-9                       [1, 128, 28, 28]          82,432
│    │    └─RepVggBlock: 3-10                      [1, 128, 28, 28]          164,608
│    │    └─RepVggBlock: 3-11                      [1, 128, 28, 28]          164,608
│    │    └─RepVggBlock: 3-12                      [1, 128, 28, 28]          164,608
│    │    └─RepVggBlock: 3-13                      [1, 128, 28, 28]          164,608
│    │    └─RepVggBlock: 3-14                      [1, 128, 28, 28]          164,608
│    └─Sequential: 2-7                             [1, 256, 14, 14]          --
│    │    └─RepVggBlock: 3-15                      [1, 256, 14, 14]          328,704
│    │    └─RepVggBlock: 3-16                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-17                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-18                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-19                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-20                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-21                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-22                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-23                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-24                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-25                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-26                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-27                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-28                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-29                      [1, 256, 14, 14]          656,896
│    │    └─RepVggBlock: 3-30                      [1, 256, 14, 14]          656,896
│    └─Sequential: 2-8                             [1, 1280, 7, 7]           --
│    │    └─RepVggBlock: 3-31                      [1, 1280, 7, 7]           3,281,920
├─Identity: 1-3                                    [1, 1280, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 1280]                 --
│    │    └─AdaptiveAvgPool2d: 3-32                [1, 1280, 1, 1]           --
│    │    └─Flatten: 3-33                          [1, 1280]                 --
│    └─Dropout: 2-10                               [1, 1280]                 --
│    └─Linear: 2-11                                [1, 1000]                 1,281,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 15,817,960
Trainable params: 15,817,960
Non-trainable params: 0
Total mult-adds (G): 3.40
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 49.18
Params size (MB): 63.13
Estimated Total Size (MB): 112.91
====================================================================================================
