====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─RepVggBlock: 1-1                                 [1, 64, 160, 160]         --
│    └─ConvNormAct: 2-1                            [1, 64, 160, 160]         --
│    │    └─Conv2d: 3-1                            [1, 64, 160, 160]         192
│    │    └─BatchNormAct2d: 3-2                    [1, 64, 160, 160]         128
│    └─ConvNormAct: 2-2                            [1, 64, 160, 160]         --
│    │    └─Conv2d: 3-3                            [1, 64, 160, 160]         1,728
│    │    └─BatchNormAct2d: 3-4                    [1, 64, 160, 160]         128
│    └─SEModule: 2-3                               [1, 64, 160, 160]         --
│    │    └─Conv2d: 3-5                            [1, 4, 1, 1]              260
│    │    └─Identity: 3-6                          [1, 4, 1, 1]              --
│    │    └─ReLU: 3-7                              [1, 4, 1, 1]              --
│    │    └─Conv2d: 3-8                            [1, 64, 1, 1]             320
│    │    └─Sigmoid: 3-9                           [1, 64, 1, 1]             --
│    └─ReLU: 2-4                                   [1, 64, 160, 160]         --
├─Sequential: 1-2                                  [1, 2560, 10, 10]         --
│    └─Sequential: 2-5                             [1, 160, 80, 80]          --
│    │    └─RepVggBlock: 3-10                      [1, 160, 80, 80]          106,410
│    │    └─RepVggBlock: 3-11                      [1, 160, 80, 80]          260,330
│    │    └─RepVggBlock: 3-12                      [1, 160, 80, 80]          260,330
│    │    └─RepVggBlock: 3-13                      [1, 160, 80, 80]          260,330
│    │    └─RepVggBlock: 3-14                      [1, 160, 80, 80]          260,330
│    │    └─RepVggBlock: 3-15                      [1, 160, 80, 80]          260,330
│    │    └─RepVggBlock: 3-16                      [1, 160, 80, 80]          260,330
│    │    └─RepVggBlock: 3-17                      [1, 160, 80, 80]          260,330
│    └─Sequential: 2-6                             [1, 320, 40, 40]          --
│    │    └─RepVggBlock: 3-18                      [1, 320, 40, 40]          526,420
│    │    └─RepVggBlock: 3-19                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-20                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-21                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-22                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-23                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-24                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-25                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-26                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-27                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-28                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-29                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-30                      [1, 320, 40, 40]          1,039,060
│    │    └─RepVggBlock: 3-31                      [1, 320, 40, 40]          1,039,060
│    └─Sequential: 2-7                             [1, 640, 20, 20]          --
│    │    └─RepVggBlock: 3-32                      [1, 640, 20, 20]          2,102,440
│    │    └─RepVggBlock: 3-33                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-34                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-35                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-36                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-37                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-38                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-39                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-40                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-41                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-42                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-43                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-44                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-45                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-46                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-47                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-48                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-49                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-50                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-51                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-52                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-53                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-54                      [1, 640, 20, 20]          4,151,720
│    │    └─RepVggBlock: 3-55                      [1, 640, 20, 20]          4,151,720
│    └─Sequential: 2-8                             [1, 2560, 10, 10]         --
│    │    └─RepVggBlock: 3-56                      [1, 2560, 10, 10]         17,216,160
├─Identity: 1-3                                    [1, 2560, 10, 10]         --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 2560]                 --
│    │    └─AdaptiveAvgPool2d: 3-57                [1, 2560, 1, 1]           --
│    │    └─Flatten: 3-58                          [1, 2560]                 --
│    └─Dropout: 2-10                               [1, 2560]                 --
│    └─Linear: 2-11                                [1, 1000]                 2,561,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 133,334,836
Trainable params: 133,334,836
Non-trainable params: 0
Total mult-adds (G): 74.44
====================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 374.58
Params size (MB): 532.80
Estimated Total Size (MB): 908.61
====================================================================================================
