=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
RepVit                                                  [1, 1000]                 --
├─RepVitStem: 1-1                                       [1, 64, 56, 56]           --
│    └─ConvNorm: 2-1                                    [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 32, 112, 112]         864
│    │    └─BatchNorm2d: 3-2                            [1, 32, 112, 112]         64
│    └─GELU: 2-2                                        [1, 32, 112, 112]         --
│    └─ConvNorm: 2-3                                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-3                                 [1, 64, 56, 56]           18,432
│    │    └─BatchNorm2d: 3-4                            [1, 64, 56, 56]           128
├─Sequential: 1-2                                       [1, 512, 7, 7]            --
│    └─RepVitStage: 2-4                                 [1, 64, 56, 56]           --
│    │    └─Identity: 3-5                               [1, 64, 56, 56]           --
│    │    └─Sequential: 3-6                             [1, 64, 56, 56]           75,168
│    └─RepVitStage: 2-5                                 [1, 128, 28, 28]          --
│    │    └─RepVitDownsample: 3-7                       [1, 128, 28, 28]          93,184
│    │    └─Sequential: 3-8                             [1, 128, 28, 28]          289,600
│    └─RepVitStage: 2-6                                 [1, 256, 14, 14]          --
│    │    └─RepVitDownsample: 3-9                       [1, 256, 14, 14]          366,592
│    │    └─Sequential: 3-10                            [1, 256, 14, 14]          6,817,536
│    └─RepVitStage: 2-7                                 [1, 512, 7, 7]            --
│    │    └─RepVitDownsample: 3-11                      [1, 512, 7, 7]            1,454,080
│    │    └─Sequential: 3-12                            [1, 512, 7, 7]            4,500,736
├─Dropout: 1-3                                          [1, 512]                  --
├─RepVitClassifier: 1-4                                 [1, 1000]                 --
│    └─Dropout: 2-8                                     [1, 512]                  --
│    └─NormLinear: 2-9                                  [1, 1000]                 --
│    │    └─BatchNorm1d: 3-13                           [1, 512]                  1,024
│    │    └─Linear: 3-14                                [1, 1000]                 513,000
│    └─NormLinear: 2-10                                 [1, 1000]                 --
│    │    └─BatchNorm1d: 3-15                           [1, 512]                  1,024
│    │    └─Linear: 3-16                                [1, 1000]                 513,000
=========================================================================================================
Total params: 14,644,432
Trainable params: 14,644,432
Non-trainable params: 0
Total mult-adds (G): 2.28
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 251.15
Params size (MB): 58.58
Estimated Total Size (MB): 310.33
=========================================================================================================
