====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─RepVggBlock: 1-1                                 [1, 48, 112, 112]         --
│    └─ConvNormAct: 2-1                            [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 48, 112, 112]         144
│    │    └─BatchNormAct2d: 3-2                    [1, 48, 112, 112]         96
│    └─ConvNormAct: 2-2                            [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-3                            [1, 48, 112, 112]         1,296
│    │    └─BatchNormAct2d: 3-4                    [1, 48, 112, 112]         96
│    └─Identity: 2-3                               [1, 48, 112, 112]         --
│    └─ReLU: 2-4                                   [1, 48, 112, 112]         --
├─Sequential: 1-2                                  [1, 1280, 7, 7]           --
│    └─Sequential: 2-5                             [1, 48, 56, 56]           --
│    │    └─RepVggBlock: 3-5                       [1, 48, 56, 56]           23,232
│    │    └─RepVggBlock: 3-6                       [1, 48, 56, 56]           23,328
│    └─Sequential: 2-6                             [1, 96, 28, 28]           --
│    │    └─RepVggBlock: 3-7                       [1, 96, 28, 28]           46,464
│    │    └─RepVggBlock: 3-8                       [1, 96, 28, 28]           92,736
│    │    └─RepVggBlock: 3-9                       [1, 96, 28, 28]           92,736
│    │    └─RepVggBlock: 3-10                      [1, 96, 28, 28]           92,736
│    └─Sequential: 2-7                             [1, 192, 14, 14]          --
│    │    └─RepVggBlock: 3-11                      [1, 192, 14, 14]          185,088
│    │    └─RepVggBlock: 3-12                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-13                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-14                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-15                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-16                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-17                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-18                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-19                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-20                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-21                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-22                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-23                      [1, 192, 14, 14]          369,792
│    │    └─RepVggBlock: 3-24                      [1, 192, 14, 14]          369,792
│    └─Sequential: 2-8                             [1, 1280, 7, 7]           --
│    │    └─RepVggBlock: 3-25                      [1, 1280, 7, 7]           2,462,720
├─Identity: 1-3                                    [1, 1280, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 1280]                 --
│    │    └─AdaptiveAvgPool2d: 3-26                [1, 1280, 1, 1]           --
│    │    └─Flatten: 3-27                          [1, 1280]                 --
│    └─Dropout: 2-10                               [1, 1280]                 --
│    └─Linear: 2-11                                [1, 1000]                 1,281,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 9,108,968
Trainable params: 9,108,968
Non-trainable params: 0
Total mult-adds (G): 1.51
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 28.71
Params size (MB): 36.34
Estimated Total Size (MB): 65.65
====================================================================================================
