=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
RepVit                                                  [1, 1000]                 --
├─RepVitStem: 1-1                                       [1, 56, 56, 56]           --
│    └─ConvNorm: 2-1                                    [1, 28, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 28, 112, 112]         756
│    │    └─BatchNorm2d: 3-2                            [1, 28, 112, 112]         56
│    └─GELU: 2-2                                        [1, 28, 112, 112]         --
│    └─ConvNorm: 2-3                                    [1, 56, 56, 56]           --
│    │    └─Conv2d: 3-3                                 [1, 56, 56, 56]           14,112
│    │    └─BatchNorm2d: 3-4                            [1, 56, 56, 56]           112
├─Sequential: 1-2                                       [1, 448, 7, 7]            --
│    └─RepVitStage: 2-4                                 [1, 56, 56, 56]           --
│    │    └─Identity: 3-5                               [1, 56, 56, 56]           --
│    │    └─Sequential: 3-6                             [1, 56, 56, 56]           29,304
│    └─RepVitStage: 2-5                                 [1, 112, 28, 28]          --
│    │    └─RepVitDownsample: 3-7                       [1, 112, 28, 28]          71,680
│    │    └─Sequential: 3-8                             [1, 112, 28, 28]          112,368
│    └─RepVitStage: 2-6                                 [1, 224, 14, 14]          --
│    │    └─RepVitDownsample: 3-9                       [1, 224, 14, 14]          281,344
│    │    └─Sequential: 3-10                            [1, 224, 14, 14]          3,053,288
│    └─RepVitStage: 2-7                                 [1, 448, 7, 7]            --
│    │    └─RepVitDownsample: 3-11                      [1, 448, 7, 7]            1,114,624
│    │    └─Sequential: 3-12                            [1, 448, 7, 7]            1,725,360
├─Dropout: 1-3                                          [1, 448]                  --
├─RepVitClassifier: 1-4                                 [1, 1000]                 --
│    └─Dropout: 2-8                                     [1, 448]                  --
│    └─NormLinear: 2-9                                  [1, 1000]                 --
│    │    └─BatchNorm1d: 3-13                           [1, 448]                  896
│    │    └─Linear: 3-14                                [1, 1000]                 449,000
│    └─NormLinear: 2-10                                 [1, 1000]                 --
│    │    └─BatchNorm1d: 3-15                           [1, 448]                  896
│    │    └─Linear: 3-16                                [1, 1000]                 449,000
=========================================================================================================
Total params: 7,302,796
Trainable params: 7,302,796
Non-trainable params: 0
Total mult-adds (G): 1.11
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 138.96
Params size (MB): 29.21
Estimated Total Size (MB): 168.77
=========================================================================================================
