=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
RepVit                                                  [1, 1000]                 --
├─RepVitStem: 1-1                                       [1, 80, 56, 56]           --
│    └─ConvNorm: 2-1                                    [1, 40, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 40, 112, 112]         1,080
│    │    └─BatchNorm2d: 3-2                            [1, 40, 112, 112]         80
│    └─GELU: 2-2                                        [1, 40, 112, 112]         --
│    └─ConvNorm: 2-3                                    [1, 80, 56, 56]           --
│    │    └─Conv2d: 3-3                                 [1, 80, 56, 56]           28,800
│    │    └─BatchNorm2d: 3-4                            [1, 80, 56, 56]           160
├─Sequential: 1-2                                       [1, 640, 7, 7]            --
│    └─RepVitStage: 2-4                                 [1, 80, 56, 56]           --
│    │    └─Identity: 3-5                               [1, 80, 56, 56]           --
│    │    └─Sequential: 3-6                             [1, 80, 56, 56]           175,512
│    └─RepVitStage: 2-5                                 [1, 160, 28, 28]          --
│    │    └─RepVitDownsample: 3-7                       [1, 160, 28, 28]          144,640
│    │    └─Sequential: 3-8                             [1, 160, 28, 28]          673,560
│    └─RepVitStage: 2-6                                 [1, 320, 14, 14]          --
│    │    └─RepVitDownsample: 3-9                       [1, 320, 14, 14]          570,880
│    │    └─Sequential: 3-10                            [1, 320, 14, 14]          15,032,080
│    └─RepVitStage: 2-7                                 [1, 640, 7, 7]            --
│    │    └─RepVitDownsample: 3-11                      [1, 640, 7, 7]            2,268,160
│    │    └─Sequential: 3-12                            [1, 640, 7, 7]            3,509,280
├─Dropout: 1-3                                          [1, 640]                  --
├─RepVitClassifier: 1-4                                 [1, 1000]                 --
│    └─Dropout: 2-8                                     [1, 640]                  --
│    └─NormLinear: 2-9                                  [1, 1000]                 --
│    │    └─BatchNorm1d: 3-13                           [1, 640]                  1,280
│    │    └─Linear: 3-14                                [1, 1000]                 641,000
│    └─NormLinear: 2-10                                 [1, 1000]                 --
│    │    └─BatchNorm1d: 3-15                           [1, 640]                  1,280
│    │    └─Linear: 3-16                                [1, 1000]                 641,000
=========================================================================================================
Total params: 23,688,792
Trainable params: 23,688,792
Non-trainable params: 0
Total mult-adds (G): 4.53
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 419.31
Params size (MB): 94.76
Estimated Total Size (MB): 514.67
=========================================================================================================
