=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
RepVit                                                  [1, 1000]                 --
├─RepVitStem: 1-1                                       [1, 48, 56, 56]           --
│    └─ConvNorm: 2-1                                    [1, 24, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 24, 112, 112]         648
│    │    └─BatchNorm2d: 3-2                            [1, 24, 112, 112]         48
│    └─GELU: 2-2                                        [1, 24, 112, 112]         --
│    └─ConvNorm: 2-3                                    [1, 48, 56, 56]           --
│    │    └─Conv2d: 3-3                                 [1, 48, 56, 56]           10,368
│    │    └─BatchNorm2d: 3-4                            [1, 48, 56, 56]           96
├─Sequential: 1-2                                       [1, 384, 7, 7]            --
│    └─RepVitStage: 2-4                                 [1, 48, 56, 56]           --
│    │    └─Identity: 3-5                               [1, 48, 56, 56]           --
│    │    └─Sequential: 3-6                             [1, 48, 56, 56]           21,952
│    └─RepVitStage: 2-5                                 [1, 96, 28, 28]           --
│    │    └─RepVitDownsample: 3-7                       [1, 96, 28, 28]           52,944
│    │    └─Sequential: 3-8                             [1, 96, 28, 28]           82,296
│    └─RepVitStage: 2-6                                 [1, 192, 14, 14]          --
│    │    └─RepVitDownsample: 3-9                       [1, 192, 14, 14]          207,264
│    │    └─Sequential: 3-10                            [1, 192, 14, 14]          2,248,848
│    └─RepVitStage: 2-7                                 [1, 384, 7, 7]            --
│    │    └─RepVitDownsample: 3-11                      [1, 384, 7, 7]            820,032
│    │    └─Sequential: 3-12                            [1, 384, 7, 7]            1,269,216
├─Dropout: 1-3                                          [1, 384]                  --
├─RepVitClassifier: 1-4                                 [1, 1000]                 --
│    └─Dropout: 2-8                                     [1, 384]                  --
│    └─NormLinear: 2-9                                  [1, 1000]                 --
│    │    └─BatchNorm1d: 3-13                           [1, 384]                  768
│    │    └─Linear: 3-14                                [1, 1000]                 385,000
│    └─NormLinear: 2-10                                 [1, 1000]                 --
│    │    └─BatchNorm1d: 3-15                           [1, 384]                  768
│    │    └─Linear: 3-16                                [1, 1000]                 385,000
=========================================================================================================
Total params: 5,485,248
Trainable params: 5,485,248
Non-trainable params: 0
Total mult-adds (M): 817.33
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 119.11
Params size (MB): 21.94
Estimated Total Size (MB): 141.65
=========================================================================================================
