====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─RepVggBlock: 1-1                                 [1, 64, 112, 112]         --
│    └─ConvNormAct: 2-1                            [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 64, 112, 112]         192
│    │    └─BatchNormAct2d: 3-2                    [1, 64, 112, 112]         128
│    └─ConvNormAct: 2-2                            [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-3                            [1, 64, 112, 112]         1,728
│    │    └─BatchNormAct2d: 3-4                    [1, 64, 112, 112]         128
│    └─Identity: 2-3                               [1, 64, 112, 112]         --
│    └─ReLU: 2-4                                   [1, 64, 112, 112]         --
├─Sequential: 1-2                                  [1, 1408, 7, 7]           --
│    └─Sequential: 2-5                             [1, 96, 56, 56]           --
│    │    └─RepVggBlock: 3-5                       [1, 96, 56, 56]           61,824
│    │    └─RepVggBlock: 3-6                       [1, 96, 56, 56]           92,736
│    └─Sequential: 2-6                             [1, 192, 28, 28]          --
│    │    └─RepVggBlock: 3-7                       [1, 192, 28, 28]          185,088
│    │    └─RepVggBlock: 3-8                       [1, 192, 28, 28]          369,792
│    │    └─RepVggBlock: 3-9                       [1, 192, 28, 28]          369,792
│    │    └─RepVggBlock: 3-10                      [1, 192, 28, 28]          369,792
│    └─Sequential: 2-7                             [1, 384, 14, 14]          --
│    │    └─RepVggBlock: 3-11                      [1, 384, 14, 14]          738,816
│    │    └─RepVggBlock: 3-12                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-13                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-14                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-15                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-16                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-17                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-18                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-19                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-20                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-21                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-22                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-23                      [1, 384, 14, 14]          1,476,864
│    │    └─RepVggBlock: 3-24                      [1, 384, 14, 14]          1,476,864
│    └─Sequential: 2-8                             [1, 1408, 7, 7]           --
│    │    └─RepVggBlock: 3-25                      [1, 1408, 7, 7]           5,412,352
├─Identity: 1-3                                    [1, 1408, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 1408]                 --
│    │    └─AdaptiveAvgPool2d: 3-26                [1, 1408, 1, 1]           --
│    │    └─Flatten: 3-27                          [1, 1408]                 --
│    └─Dropout: 2-10                               [1, 1408]                 --
│    └─Linear: 2-11                                [1, 1000]                 1,409,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 28,210,600
Trainable params: 28,210,600
Non-trainable params: 0
Total mult-adds (G): 5.69
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 50.08
Params size (MB): 112.67
Estimated Total Size (MB): 163.36
====================================================================================================
