====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─RepVggBlock: 1-1                                 [1, 64, 112, 112]         --
│    └─ConvNormAct: 2-1                            [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 64, 112, 112]         192
│    │    └─BatchNormAct2d: 3-2                    [1, 64, 112, 112]         128
│    └─ConvNormAct: 2-2                            [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-3                            [1, 64, 112, 112]         1,728
│    │    └─BatchNormAct2d: 3-4                    [1, 64, 112, 112]         128
│    └─Identity: 2-3                               [1, 64, 112, 112]         --
│    └─ReLU: 2-4                                   [1, 64, 112, 112]         --
├─Sequential: 1-2                                  [1, 2560, 7, 7]           --
│    └─Sequential: 2-5                             [1, 192, 56, 56]          --
│    │    └─RepVggBlock: 3-5                       [1, 192, 56, 56]          123,648
│    │    └─RepVggBlock: 3-6                       [1, 192, 56, 56]          369,792
│    │    └─RepVggBlock: 3-7                       [1, 192, 56, 56]          369,792
│    │    └─RepVggBlock: 3-8                       [1, 192, 56, 56]          369,792
│    └─Sequential: 2-6                             [1, 384, 28, 28]          --
│    │    └─RepVggBlock: 3-9                       [1, 384, 28, 28]          738,816
│    │    └─RepVggBlock: 3-10                      [1, 384, 28, 28]          1,476,864
│    │    └─RepVggBlock: 3-11                      [1, 384, 28, 28]          1,476,864
│    │    └─RepVggBlock: 3-12                      [1, 384, 28, 28]          1,476,864
│    │    └─RepVggBlock: 3-13                      [1, 384, 28, 28]          1,476,864
│    │    └─RepVggBlock: 3-14                      [1, 384, 28, 28]          1,476,864
│    └─Sequential: 2-7                             [1, 768, 14, 14]          --
│    │    └─RepVggBlock: 3-15                      [1, 768, 14, 14]          2,952,192
│    │    └─RepVggBlock: 3-16                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-17                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-18                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-19                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-20                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-21                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-22                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-23                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-24                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-25                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-26                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-27                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-28                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-29                      [1, 768, 14, 14]          5,902,848
│    │    └─RepVggBlock: 3-30                      [1, 768, 14, 14]          5,902,848
│    └─Sequential: 2-8                             [1, 2560, 7, 7]           --
│    │    └─RepVggBlock: 3-31                      [1, 2560, 7, 7]           19,671,040
├─Identity: 1-3                                    [1, 2560, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 2560]                 --
│    │    └─AdaptiveAvgPool2d: 3-32                [1, 2560, 1, 1]           --
│    │    └─Flatten: 3-33                          [1, 2560]                 --
│    └─Dropout: 2-10                               [1, 2560]                 --
│    └─Linear: 2-11                                [1, 1000]                 2,561,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 123,085,288
Trainable params: 123,085,288
Non-trainable params: 0
Total mult-adds (G): 29.12
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 120.83
Params size (MB): 491.94
Estimated Total Size (MB): 613.38
====================================================================================================
