==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-1                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 156, 56, 56]          9,984
│    │    └─BatchNorm2d: 3-2             [1, 156, 56, 56]          312
│    │    └─ReLU: 3-3                    [1, 156, 56, 56]          --
│    │    └─ModuleList: 3-16             --                        (recursive)
│    │    └─ModuleList: 3-17             --                        (recursive)
│    │    └─ReLU: 3-6                    [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-16             --                        (recursive)
│    │    └─ModuleList: 3-17             --                        (recursive)
│    │    └─ReLU: 3-9                    [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-16             --                        (recursive)
│    │    └─ModuleList: 3-17             --                        (recursive)
│    │    └─ReLU: 3-12                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-16             --                        (recursive)
│    │    └─ModuleList: 3-17             --                        (recursive)
│    │    └─ReLU: 3-15                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-16             --                        (recursive)
│    │    └─ModuleList: 3-17             --                        (recursive)
│    │    └─ReLU: 3-18                   [1, 26, 56, 56]           --
│    │    └─AvgPool2d: 3-19              [1, 26, 56, 56]           --
│    │    └─Conv2d: 3-20                 [1, 256, 56, 56]          39,936
│    │    └─BatchNorm2d: 3-21            [1, 256, 56, 56]          512
│    │    └─Sequential: 3-22             [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-23                   [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-2                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-24                 [1, 156, 56, 56]          39,936
│    │    └─BatchNorm2d: 3-25            [1, 156, 56, 56]          312
│    │    └─ReLU: 3-26                   [1, 156, 56, 56]          --
│    │    └─ModuleList: 3-39             --                        (recursive)
│    │    └─ModuleList: 3-40             --                        (recursive)
│    │    └─ReLU: 3-29                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-39             --                        (recursive)
│    │    └─ModuleList: 3-40             --                        (recursive)
│    │    └─ReLU: 3-32                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-39             --                        (recursive)
│    │    └─ModuleList: 3-40             --                        (recursive)
│    │    └─ReLU: 3-35                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-39             --                        (recursive)
│    │    └─ModuleList: 3-40             --                        (recursive)
│    │    └─ReLU: 3-38                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-39             --                        (recursive)
│    │    └─ModuleList: 3-40             --                        (recursive)
│    │    └─ReLU: 3-41                   [1, 26, 56, 56]           --
│    │    └─Conv2d: 3-42                 [1, 256, 56, 56]          39,936
│    │    └─BatchNorm2d: 3-43            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-44                   [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-3                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-45                 [1, 156, 56, 56]          39,936
│    │    └─BatchNorm2d: 3-46            [1, 156, 56, 56]          312
│    │    └─ReLU: 3-47                   [1, 156, 56, 56]          --
│    │    └─ModuleList: 3-60             --                        (recursive)
│    │    └─ModuleList: 3-61             --                        (recursive)
│    │    └─ReLU: 3-50                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-60             --                        (recursive)
│    │    └─ModuleList: 3-61             --                        (recursive)
│    │    └─ReLU: 3-53                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-60             --                        (recursive)
│    │    └─ModuleList: 3-61             --                        (recursive)
│    │    └─ReLU: 3-56                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-60             --                        (recursive)
│    │    └─ModuleList: 3-61             --                        (recursive)
│    │    └─ReLU: 3-59                   [1, 26, 56, 56]           --
│    │    └─ModuleList: 3-60             --                        (recursive)
│    │    └─ModuleList: 3-61             --                        (recursive)
│    │    └─ReLU: 3-62                   [1, 26, 56, 56]           --
│    │    └─Conv2d: 3-63                 [1, 256, 56, 56]          39,936
│    │    └─BatchNorm2d: 3-64            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-65                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-4                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-66                 [1, 312, 56, 56]          79,872
│    │    └─BatchNorm2d: 3-67            [1, 312, 56, 56]          624
│    │    └─ReLU: 3-68                   [1, 312, 56, 56]          --
│    │    └─ModuleList: 3-81             --                        (recursive)
│    │    └─ModuleList: 3-82             --                        (recursive)
│    │    └─ReLU: 3-71                   [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-81             --                        (recursive)
│    │    └─ModuleList: 3-82             --                        (recursive)
│    │    └─ReLU: 3-74                   [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-81             --                        (recursive)
│    │    └─ModuleList: 3-82             --                        (recursive)
│    │    └─ReLU: 3-77                   [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-81             --                        (recursive)
│    │    └─ModuleList: 3-82             --                        (recursive)
│    │    └─ReLU: 3-80                   [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-81             --                        (recursive)
│    │    └─ModuleList: 3-82             --                        (recursive)
│    │    └─ReLU: 3-83                   [1, 52, 28, 28]           --
│    │    └─AvgPool2d: 3-84              [1, 52, 28, 28]           --
│    │    └─Conv2d: 3-85                 [1, 512, 28, 28]          159,744
│    │    └─BatchNorm2d: 3-86            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-87             [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-88                   [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-5                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-89                 [1, 312, 28, 28]          159,744
│    │    └─BatchNorm2d: 3-90            [1, 312, 28, 28]          624
│    │    └─ReLU: 3-91                   [1, 312, 28, 28]          --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-94                   [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-97                   [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-100                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-103                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-106                  [1, 52, 28, 28]           --
│    │    └─Conv2d: 3-107                [1, 512, 28, 28]          159,744
│    │    └─BatchNorm2d: 3-108           [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-109                  [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-6                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-110                [1, 312, 28, 28]          159,744
│    │    └─BatchNorm2d: 3-111           [1, 312, 28, 28]          624
│    │    └─ReLU: 3-112                  [1, 312, 28, 28]          --
│    │    └─ModuleList: 3-125            --                        (recursive)
│    │    └─ModuleList: 3-126            --                        (recursive)
│    │    └─ReLU: 3-115                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-125            --                        (recursive)
│    │    └─ModuleList: 3-126            --                        (recursive)
│    │    └─ReLU: 3-118                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-125            --                        (recursive)
│    │    └─ModuleList: 3-126            --                        (recursive)
│    │    └─ReLU: 3-121                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-125            --                        (recursive)
│    │    └─ModuleList: 3-126            --                        (recursive)
│    │    └─ReLU: 3-124                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-125            --                        (recursive)
│    │    └─ModuleList: 3-126            --                        (recursive)
│    │    └─ReLU: 3-127                  [1, 52, 28, 28]           --
│    │    └─Conv2d: 3-128                [1, 512, 28, 28]          159,744
│    │    └─BatchNorm2d: 3-129           [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-130                  [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-7                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-131                [1, 312, 28, 28]          159,744
│    │    └─BatchNorm2d: 3-132           [1, 312, 28, 28]          624
│    │    └─ReLU: 3-133                  [1, 312, 28, 28]          --
│    │    └─ModuleList: 3-146            --                        (recursive)
│    │    └─ModuleList: 3-147            --                        (recursive)
│    │    └─ReLU: 3-136                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-146            --                        (recursive)
│    │    └─ModuleList: 3-147            --                        (recursive)
│    │    └─ReLU: 3-139                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-146            --                        (recursive)
│    │    └─ModuleList: 3-147            --                        (recursive)
│    │    └─ReLU: 3-142                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-146            --                        (recursive)
│    │    └─ModuleList: 3-147            --                        (recursive)
│    │    └─ReLU: 3-145                  [1, 52, 28, 28]           --
│    │    └─ModuleList: 3-146            --                        (recursive)
│    │    └─ModuleList: 3-147            --                        (recursive)
│    │    └─ReLU: 3-148                  [1, 52, 28, 28]           --
│    │    └─Conv2d: 3-149                [1, 512, 28, 28]          159,744
│    │    └─BatchNorm2d: 3-150           [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-151                  [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-8                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-152                [1, 624, 28, 28]          319,488
│    │    └─BatchNorm2d: 3-153           [1, 624, 28, 28]          1,248
│    │    └─ReLU: 3-154                  [1, 624, 28, 28]          --
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ModuleList: 3-168            --                        (recursive)
│    │    └─ReLU: 3-157                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ModuleList: 3-168            --                        (recursive)
│    │    └─ReLU: 3-160                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ModuleList: 3-168            --                        (recursive)
│    │    └─ReLU: 3-163                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ModuleList: 3-168            --                        (recursive)
│    │    └─ReLU: 3-166                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ModuleList: 3-168            --                        (recursive)
│    │    └─ReLU: 3-169                  [1, 104, 14, 14]          --
│    │    └─AvgPool2d: 3-170             [1, 104, 14, 14]          --
│    │    └─Conv2d: 3-171                [1, 1024, 14, 14]         638,976
│    │    └─BatchNorm2d: 3-172           [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-173            [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-174                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-9                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-175                [1, 624, 14, 14]          638,976
│    │    └─BatchNorm2d: 3-176           [1, 624, 14, 14]          1,248
│    │    └─ReLU: 3-177                  [1, 624, 14, 14]          --
│    │    └─ModuleList: 3-190            --                        (recursive)
│    │    └─ModuleList: 3-191            --                        (recursive)
│    │    └─ReLU: 3-180                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-190            --                        (recursive)
│    │    └─ModuleList: 3-191            --                        (recursive)
│    │    └─ReLU: 3-183                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-190            --                        (recursive)
│    │    └─ModuleList: 3-191            --                        (recursive)
│    │    └─ReLU: 3-186                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-190            --                        (recursive)
│    │    └─ModuleList: 3-191            --                        (recursive)
│    │    └─ReLU: 3-189                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-190            --                        (recursive)
│    │    └─ModuleList: 3-191            --                        (recursive)
│    │    └─ReLU: 3-192                  [1, 104, 14, 14]          --
│    │    └─Conv2d: 3-193                [1, 1024, 14, 14]         638,976
│    │    └─BatchNorm2d: 3-194           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-195                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-10                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-196                [1, 624, 14, 14]          638,976
│    │    └─BatchNorm2d: 3-197           [1, 624, 14, 14]          1,248
│    │    └─ReLU: 3-198                  [1, 624, 14, 14]          --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-201                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-204                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-207                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-210                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-213                  [1, 104, 14, 14]          --
│    │    └─Conv2d: 3-214                [1, 1024, 14, 14]         638,976
│    │    └─BatchNorm2d: 3-215           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-216                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-11                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-217                [1, 624, 14, 14]          638,976
│    │    └─BatchNorm2d: 3-218           [1, 624, 14, 14]          1,248
│    │    └─ReLU: 3-219                  [1, 624, 14, 14]          --
│    │    └─ModuleList: 3-232            --                        (recursive)
│    │    └─ModuleList: 3-233            --                        (recursive)
│    │    └─ReLU: 3-222                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-232            --                        (recursive)
│    │    └─ModuleList: 3-233            --                        (recursive)
│    │    └─ReLU: 3-225                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-232            --                        (recursive)
│    │    └─ModuleList: 3-233            --                        (recursive)
│    │    └─ReLU: 3-228                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-232            --                        (recursive)
│    │    └─ModuleList: 3-233            --                        (recursive)
│    │    └─ReLU: 3-231                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-232            --                        (recursive)
│    │    └─ModuleList: 3-233            --                        (recursive)
│    │    └─ReLU: 3-234                  [1, 104, 14, 14]          --
│    │    └─Conv2d: 3-235                [1, 1024, 14, 14]         638,976
│    │    └─BatchNorm2d: 3-236           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-237                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-12                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-238                [1, 624, 14, 14]          638,976
│    │    └─BatchNorm2d: 3-239           [1, 624, 14, 14]          1,248
│    │    └─ReLU: 3-240                  [1, 624, 14, 14]          --
│    │    └─ModuleList: 3-253            --                        (recursive)
│    │    └─ModuleList: 3-254            --                        (recursive)
│    │    └─ReLU: 3-243                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-253            --                        (recursive)
│    │    └─ModuleList: 3-254            --                        (recursive)
│    │    └─ReLU: 3-246                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-253            --                        (recursive)
│    │    └─ModuleList: 3-254            --                        (recursive)
│    │    └─ReLU: 3-249                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-253            --                        (recursive)
│    │    └─ModuleList: 3-254            --                        (recursive)
│    │    └─ReLU: 3-252                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-253            --                        (recursive)
│    │    └─ModuleList: 3-254            --                        (recursive)
│    │    └─ReLU: 3-255                  [1, 104, 14, 14]          --
│    │    └─Conv2d: 3-256                [1, 1024, 14, 14]         638,976
│    │    └─BatchNorm2d: 3-257           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-258                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-13                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-259                [1, 624, 14, 14]          638,976
│    │    └─BatchNorm2d: 3-260           [1, 624, 14, 14]          1,248
│    │    └─ReLU: 3-261                  [1, 624, 14, 14]          --
│    │    └─ModuleList: 3-274            --                        (recursive)
│    │    └─ModuleList: 3-275            --                        (recursive)
│    │    └─ReLU: 3-264                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-274            --                        (recursive)
│    │    └─ModuleList: 3-275            --                        (recursive)
│    │    └─ReLU: 3-267                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-274            --                        (recursive)
│    │    └─ModuleList: 3-275            --                        (recursive)
│    │    └─ReLU: 3-270                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-274            --                        (recursive)
│    │    └─ModuleList: 3-275            --                        (recursive)
│    │    └─ReLU: 3-273                  [1, 104, 14, 14]          --
│    │    └─ModuleList: 3-274            --                        (recursive)
│    │    └─ModuleList: 3-275            --                        (recursive)
│    │    └─ReLU: 3-276                  [1, 104, 14, 14]          --
│    │    └─Conv2d: 3-277                [1, 1024, 14, 14]         638,976
│    │    └─BatchNorm2d: 3-278           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-279                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-14                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-280                [1, 1248, 14, 14]         1,277,952
│    │    └─BatchNorm2d: 3-281           [1, 1248, 14, 14]         2,496
│    │    └─ReLU: 3-282                  [1, 1248, 14, 14]         --
│    │    └─ModuleList: 3-295            --                        (recursive)
│    │    └─ModuleList: 3-296            --                        (recursive)
│    │    └─ReLU: 3-285                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-295            --                        (recursive)
│    │    └─ModuleList: 3-296            --                        (recursive)
│    │    └─ReLU: 3-288                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-295            --                        (recursive)
│    │    └─ModuleList: 3-296            --                        (recursive)
│    │    └─ReLU: 3-291                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-295            --                        (recursive)
│    │    └─ModuleList: 3-296            --                        (recursive)
│    │    └─ReLU: 3-294                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-295            --                        (recursive)
│    │    └─ModuleList: 3-296            --                        (recursive)
│    │    └─ReLU: 3-297                  [1, 208, 7, 7]            --
│    │    └─AvgPool2d: 3-298             [1, 208, 7, 7]            --
│    │    └─Conv2d: 3-299                [1, 2048, 7, 7]           2,555,904
│    │    └─BatchNorm2d: 3-300           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-301            [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-302                  [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-15                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-303                [1, 1248, 7, 7]           2,555,904
│    │    └─BatchNorm2d: 3-304           [1, 1248, 7, 7]           2,496
│    │    └─ReLU: 3-305                  [1, 1248, 7, 7]           --
│    │    └─ModuleList: 3-318            --                        (recursive)
│    │    └─ModuleList: 3-319            --                        (recursive)
│    │    └─ReLU: 3-308                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-318            --                        (recursive)
│    │    └─ModuleList: 3-319            --                        (recursive)
│    │    └─ReLU: 3-311                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-318            --                        (recursive)
│    │    └─ModuleList: 3-319            --                        (recursive)
│    │    └─ReLU: 3-314                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-318            --                        (recursive)
│    │    └─ModuleList: 3-319            --                        (recursive)
│    │    └─ReLU: 3-317                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-318            --                        (recursive)
│    │    └─ModuleList: 3-319            --                        (recursive)
│    │    └─ReLU: 3-320                  [1, 208, 7, 7]            --
│    │    └─Conv2d: 3-321                [1, 2048, 7, 7]           2,555,904
│    │    └─BatchNorm2d: 3-322           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-323                  [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-16                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-324                [1, 1248, 7, 7]           2,555,904
│    │    └─BatchNorm2d: 3-325           [1, 1248, 7, 7]           2,496
│    │    └─ReLU: 3-326                  [1, 1248, 7, 7]           --
│    │    └─ModuleList: 3-339            --                        (recursive)
│    │    └─ModuleList: 3-340            --                        (recursive)
│    │    └─ReLU: 3-329                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-339            --                        (recursive)
│    │    └─ModuleList: 3-340            --                        (recursive)
│    │    └─ReLU: 3-332                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-339            --                        (recursive)
│    │    └─ModuleList: 3-340            --                        (recursive)
│    │    └─ReLU: 3-335                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-339            --                        (recursive)
│    │    └─ModuleList: 3-340            --                        (recursive)
│    │    └─ReLU: 3-338                  [1, 208, 7, 7]            --
│    │    └─ModuleList: 3-339            --                        (recursive)
│    │    └─ModuleList: 3-340            --                        (recursive)
│    │    └─ReLU: 3-341                  [1, 208, 7, 7]            --
│    │    └─Conv2d: 3-342                [1, 2048, 7, 7]           2,555,904
│    │    └─BatchNorm2d: 3-343           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-344                  [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-17           [1, 2048, 1, 1]           --
│    └─Flatten: 2-18                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 37,051,448
Trainable params: 37,051,448
Non-trainable params: 0
Total mult-adds (G): 6.30
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 244.45
Params size (MB): 148.21
Estimated Total Size (MB): 393.26
==========================================================================================
