==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-1                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 128, 56, 56]          8,192
│    │    └─BatchNorm2d: 3-2             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-3                    [1, 128, 56, 56]          --
│    │    └─ModuleList: 3-10             --                        (recursive)
│    │    └─ModuleList: 3-11             --                        (recursive)
│    │    └─ReLU: 3-6                    [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-10             --                        (recursive)
│    │    └─ModuleList: 3-11             --                        (recursive)
│    │    └─ReLU: 3-9                    [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-10             --                        (recursive)
│    │    └─ModuleList: 3-11             --                        (recursive)
│    │    └─ReLU: 3-12                   [1, 32, 56, 56]           --
│    │    └─AvgPool2d: 3-13              [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-15            [1, 256, 56, 56]          512
│    │    └─Sequential: 3-16             [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-17                   [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-2                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-18                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-19            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-20                   [1, 128, 56, 56]          --
│    │    └─ModuleList: 3-27             --                        (recursive)
│    │    └─ModuleList: 3-28             --                        (recursive)
│    │    └─ReLU: 3-23                   [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-27             --                        (recursive)
│    │    └─ModuleList: 3-28             --                        (recursive)
│    │    └─ReLU: 3-26                   [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-27             --                        (recursive)
│    │    └─ModuleList: 3-28             --                        (recursive)
│    │    └─ReLU: 3-29                   [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-30                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-31            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-32                   [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-3                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-33                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-34            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-35                   [1, 128, 56, 56]          --
│    │    └─ModuleList: 3-42             --                        (recursive)
│    │    └─ModuleList: 3-43             --                        (recursive)
│    │    └─ReLU: 3-38                   [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-42             --                        (recursive)
│    │    └─ModuleList: 3-43             --                        (recursive)
│    │    └─ReLU: 3-41                   [1, 32, 56, 56]           --
│    │    └─ModuleList: 3-42             --                        (recursive)
│    │    └─ModuleList: 3-43             --                        (recursive)
│    │    └─ReLU: 3-44                   [1, 32, 56, 56]           --
│    │    └─Conv2d: 3-45                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-46            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-47                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-4                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-48                 [1, 256, 56, 56]          65,536
│    │    └─BatchNorm2d: 3-49            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-50                   [1, 256, 56, 56]          --
│    │    └─ModuleList: 3-57             --                        (recursive)
│    │    └─ModuleList: 3-58             --                        (recursive)
│    │    └─ReLU: 3-53                   [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-57             --                        (recursive)
│    │    └─ModuleList: 3-58             --                        (recursive)
│    │    └─ReLU: 3-56                   [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-57             --                        (recursive)
│    │    └─ModuleList: 3-58             --                        (recursive)
│    │    └─ReLU: 3-59                   [1, 64, 28, 28]           --
│    │    └─AvgPool2d: 3-60              [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-61                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-62            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-63             [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-64                   [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-5                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-65                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-66            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-67                   [1, 256, 28, 28]          --
│    │    └─ModuleList: 3-74             --                        (recursive)
│    │    └─ModuleList: 3-75             --                        (recursive)
│    │    └─ReLU: 3-70                   [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-74             --                        (recursive)
│    │    └─ModuleList: 3-75             --                        (recursive)
│    │    └─ReLU: 3-73                   [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-74             --                        (recursive)
│    │    └─ModuleList: 3-75             --                        (recursive)
│    │    └─ReLU: 3-76                   [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-77                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-78            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-79                   [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-6                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-80                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-81            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-82                   [1, 256, 28, 28]          --
│    │    └─ModuleList: 3-89             --                        (recursive)
│    │    └─ModuleList: 3-90             --                        (recursive)
│    │    └─ReLU: 3-85                   [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-89             --                        (recursive)
│    │    └─ModuleList: 3-90             --                        (recursive)
│    │    └─ReLU: 3-88                   [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-89             --                        (recursive)
│    │    └─ModuleList: 3-90             --                        (recursive)
│    │    └─ReLU: 3-91                   [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-92                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-93            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-94                   [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-7                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-95                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-96            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-97                   [1, 256, 28, 28]          --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-100                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-103                  [1, 64, 28, 28]           --
│    │    └─ModuleList: 3-104            --                        (recursive)
│    │    └─ModuleList: 3-105            --                        (recursive)
│    │    └─ReLU: 3-106                  [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-107                [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-108           [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-109                  [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-8                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-110                [1, 512, 28, 28]          262,144
│    │    └─BatchNorm2d: 3-111           [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-112                  [1, 512, 28, 28]          --
│    │    └─ModuleList: 3-119            --                        (recursive)
│    │    └─ModuleList: 3-120            --                        (recursive)
│    │    └─ReLU: 3-115                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-119            --                        (recursive)
│    │    └─ModuleList: 3-120            --                        (recursive)
│    │    └─ReLU: 3-118                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-119            --                        (recursive)
│    │    └─ModuleList: 3-120            --                        (recursive)
│    │    └─ReLU: 3-121                  [1, 128, 14, 14]          --
│    │    └─AvgPool2d: 3-122             [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-123                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-124           [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-125            [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-126                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-9                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-127                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-128           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-129                  [1, 512, 14, 14]          --
│    │    └─ModuleList: 3-136            --                        (recursive)
│    │    └─ModuleList: 3-137            --                        (recursive)
│    │    └─ReLU: 3-132                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-136            --                        (recursive)
│    │    └─ModuleList: 3-137            --                        (recursive)
│    │    └─ReLU: 3-135                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-136            --                        (recursive)
│    │    └─ModuleList: 3-137            --                        (recursive)
│    │    └─ReLU: 3-138                  [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-139                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-140           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-141                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-10                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-142                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-143           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-144                  [1, 512, 14, 14]          --
│    │    └─ModuleList: 3-151            --                        (recursive)
│    │    └─ModuleList: 3-152            --                        (recursive)
│    │    └─ReLU: 3-147                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-151            --                        (recursive)
│    │    └─ModuleList: 3-152            --                        (recursive)
│    │    └─ReLU: 3-150                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-151            --                        (recursive)
│    │    └─ModuleList: 3-152            --                        (recursive)
│    │    └─ReLU: 3-153                  [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-154                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-155           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-156                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-11                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-157                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-158           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-159                  [1, 512, 14, 14]          --
│    │    └─ModuleList: 3-166            --                        (recursive)
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ReLU: 3-162                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-166            --                        (recursive)
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ReLU: 3-165                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-166            --                        (recursive)
│    │    └─ModuleList: 3-167            --                        (recursive)
│    │    └─ReLU: 3-168                  [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-169                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-170           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-171                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-12                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-172                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-173           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-174                  [1, 512, 14, 14]          --
│    │    └─ModuleList: 3-181            --                        (recursive)
│    │    └─ModuleList: 3-182            --                        (recursive)
│    │    └─ReLU: 3-177                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-181            --                        (recursive)
│    │    └─ModuleList: 3-182            --                        (recursive)
│    │    └─ReLU: 3-180                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-181            --                        (recursive)
│    │    └─ModuleList: 3-182            --                        (recursive)
│    │    └─ReLU: 3-183                  [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-184                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-185           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-186                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-13                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-187                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-188           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-189                  [1, 512, 14, 14]          --
│    │    └─ModuleList: 3-196            --                        (recursive)
│    │    └─ModuleList: 3-197            --                        (recursive)
│    │    └─ReLU: 3-192                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-196            --                        (recursive)
│    │    └─ModuleList: 3-197            --                        (recursive)
│    │    └─ReLU: 3-195                  [1, 128, 14, 14]          --
│    │    └─ModuleList: 3-196            --                        (recursive)
│    │    └─ModuleList: 3-197            --                        (recursive)
│    │    └─ReLU: 3-198                  [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-199                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-200           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-201                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-14                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-202                [1, 1024, 14, 14]         1,048,576
│    │    └─BatchNorm2d: 3-203           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-204                  [1, 1024, 14, 14]         --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-207                  [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-210                  [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-211            --                        (recursive)
│    │    └─ModuleList: 3-212            --                        (recursive)
│    │    └─ReLU: 3-213                  [1, 256, 7, 7]            --
│    │    └─AvgPool2d: 3-214             [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-215                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-216           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-217            [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-218                  [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-15                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-219                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-220           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-221                  [1, 1024, 7, 7]           --
│    │    └─ModuleList: 3-228            --                        (recursive)
│    │    └─ModuleList: 3-229            --                        (recursive)
│    │    └─ReLU: 3-224                  [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-228            --                        (recursive)
│    │    └─ModuleList: 3-229            --                        (recursive)
│    │    └─ReLU: 3-227                  [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-228            --                        (recursive)
│    │    └─ModuleList: 3-229            --                        (recursive)
│    │    └─ReLU: 3-230                  [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-231                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-232           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-233                  [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-16                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-234                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-235           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-236                  [1, 1024, 7, 7]           --
│    │    └─ModuleList: 3-243            --                        (recursive)
│    │    └─ModuleList: 3-244            --                        (recursive)
│    │    └─ReLU: 3-239                  [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-243            --                        (recursive)
│    │    └─ModuleList: 3-244            --                        (recursive)
│    │    └─ReLU: 3-242                  [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-243            --                        (recursive)
│    │    └─ModuleList: 3-244            --                        (recursive)
│    │    └─ReLU: 3-245                  [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-246                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-247           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-248                  [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-17           [1, 2048, 1, 1]           --
│    └─Flatten: 2-18                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 24,671,464
Trainable params: 24,671,464
Non-trainable params: 0
Total mult-adds (G): 4.17
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 219.38
Params size (MB): 98.69
Estimated Total Size (MB): 318.67
==========================================================================================
