==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-1                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 96, 56, 56]           6,144
│    │    └─BatchNorm2d: 3-2             [1, 96, 56, 56]           192
│    │    └─ReLU: 3-3                    [1, 96, 56, 56]           --
│    │    └─ModuleList: 3-4              --                        20,736
│    │    └─ModuleList: 3-5              --                        96
│    │    └─ReLU: 3-6                    [1, 48, 56, 56]           --
│    │    └─AvgPool2d: 3-7               [1, 48, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-10             [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-2                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-12                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-13            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-14                   [1, 96, 56, 56]           --
│    │    └─ModuleList: 3-15             --                        20,736
│    │    └─ModuleList: 3-16             --                        96
│    │    └─ReLU: 3-17                   [1, 48, 56, 56]           --
│    │    └─Conv2d: 3-18                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-19            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-20                   [1, 256, 56, 56]          --
│    └─Bottle2neck: 2-3                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-21                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-22            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-23                   [1, 96, 56, 56]           --
│    │    └─ModuleList: 3-24             --                        20,736
│    │    └─ModuleList: 3-25             --                        96
│    │    └─ReLU: 3-26                   [1, 48, 56, 56]           --
│    │    └─Conv2d: 3-27                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-28            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-29                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-4                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-30                 [1, 192, 56, 56]          49,152
│    │    └─BatchNorm2d: 3-31            [1, 192, 56, 56]          384
│    │    └─ReLU: 3-32                   [1, 192, 56, 56]          --
│    │    └─ModuleList: 3-33             --                        82,944
│    │    └─ModuleList: 3-34             --                        192
│    │    └─ReLU: 3-35                   [1, 96, 28, 28]           --
│    │    └─AvgPool2d: 3-36              [1, 96, 28, 28]           --
│    │    └─Conv2d: 3-37                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-38            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-39             [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-40                   [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-5                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-41                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-42            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-43                   [1, 192, 28, 28]          --
│    │    └─ModuleList: 3-44             --                        82,944
│    │    └─ModuleList: 3-45             --                        192
│    │    └─ReLU: 3-46                   [1, 96, 28, 28]           --
│    │    └─Conv2d: 3-47                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-48            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-49                   [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-6                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-50                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-51            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-52                   [1, 192, 28, 28]          --
│    │    └─ModuleList: 3-53             --                        82,944
│    │    └─ModuleList: 3-54             --                        192
│    │    └─ReLU: 3-55                   [1, 96, 28, 28]           --
│    │    └─Conv2d: 3-56                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-57            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-58                   [1, 512, 28, 28]          --
│    └─Bottle2neck: 2-7                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-59                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-60            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-61                   [1, 192, 28, 28]          --
│    │    └─ModuleList: 3-62             --                        82,944
│    │    └─ModuleList: 3-63             --                        192
│    │    └─ReLU: 3-64                   [1, 96, 28, 28]           --
│    │    └─Conv2d: 3-65                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-66            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-67                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-8                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-68                 [1, 384, 28, 28]          196,608
│    │    └─BatchNorm2d: 3-69            [1, 384, 28, 28]          768
│    │    └─ReLU: 3-70                   [1, 384, 28, 28]          --
│    │    └─ModuleList: 3-71             --                        331,776
│    │    └─ModuleList: 3-72             --                        384
│    │    └─ReLU: 3-73                   [1, 192, 14, 14]          --
│    │    └─AvgPool2d: 3-74              [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-75                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-76            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-77             [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-78                   [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-9                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-79                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-80            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-81                   [1, 384, 14, 14]          --
│    │    └─ModuleList: 3-82             --                        331,776
│    │    └─ModuleList: 3-83             --                        384
│    │    └─ReLU: 3-84                   [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-85                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-86            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-87                   [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-10                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-88                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-89            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-90                   [1, 384, 14, 14]          --
│    │    └─ModuleList: 3-91             --                        331,776
│    │    └─ModuleList: 3-92             --                        384
│    │    └─ReLU: 3-93                   [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-94                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-95            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-96                   [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-11                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-97                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-98            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-99                   [1, 384, 14, 14]          --
│    │    └─ModuleList: 3-100            --                        331,776
│    │    └─ModuleList: 3-101            --                        384
│    │    └─ReLU: 3-102                  [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-103                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-104           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-105                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-12                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-106                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-107           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-108                  [1, 384, 14, 14]          --
│    │    └─ModuleList: 3-109            --                        331,776
│    │    └─ModuleList: 3-110            --                        384
│    │    └─ReLU: 3-111                  [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-112                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-113           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-114                  [1, 1024, 14, 14]         --
│    └─Bottle2neck: 2-13                 [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-115                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-116           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-117                  [1, 384, 14, 14]          --
│    │    └─ModuleList: 3-118            --                        331,776
│    │    └─ModuleList: 3-119            --                        384
│    │    └─ReLU: 3-120                  [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-121                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-122           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-123                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-14                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-124                [1, 768, 14, 14]          786,432
│    │    └─BatchNorm2d: 3-125           [1, 768, 14, 14]          1,536
│    │    └─ReLU: 3-126                  [1, 768, 14, 14]          --
│    │    └─ModuleList: 3-127            --                        1,327,104
│    │    └─ModuleList: 3-128            --                        768
│    │    └─ReLU: 3-129                  [1, 384, 7, 7]            --
│    │    └─AvgPool2d: 3-130             [1, 384, 7, 7]            --
│    │    └─Conv2d: 3-131                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-132           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-133            [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-134                  [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-15                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-135                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-136           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-137                  [1, 768, 7, 7]            --
│    │    └─ModuleList: 3-138            --                        1,327,104
│    │    └─ModuleList: 3-139            --                        768
│    │    └─ReLU: 3-140                  [1, 384, 7, 7]            --
│    │    └─Conv2d: 3-141                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-142           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-143                  [1, 2048, 7, 7]           --
│    └─Bottle2neck: 2-16                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-144                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-145           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-146                  [1, 768, 7, 7]            --
│    │    └─ModuleList: 3-147            --                        1,327,104
│    │    └─ModuleList: 3-148            --                        768
│    │    └─ReLU: 3-149                  [1, 384, 7, 7]            --
│    │    └─Conv2d: 3-150                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-151           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-152                  [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-17           [1, 2048, 1, 1]           --
│    └─Flatten: 2-18                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 25,287,304
Trainable params: 25,287,304
Non-trainable params: 0
Total mult-adds (G): 4.16
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 187.57
Params size (MB): 101.15
Estimated Total Size (MB): 289.32
==========================================================================================
