==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MlpMixer                                 [1, 1000]                 --
├─PatchEmbed: 1-1                        [1, 196, 384]             --
│    └─Conv2d: 2-1                       [1, 384, 14, 14]          295,296
│    └─Identity: 2-2                     [1, 196, 384]             --
├─Sequential: 1-2                        [1, 196, 384]             --
│    └─ResBlock: 2-3                     [1, 196, 384]             768
│    │    └─Affine: 3-1                  [1, 196, 384]             768
│    │    └─Linear: 3-2                  [1, 384, 196]             38,612
│    │    └─Identity: 3-3                [1, 196, 384]             --
│    │    └─Affine: 3-4                  [1, 196, 384]             768
│    │    └─Mlp: 3-5                     [1, 196, 384]             1,181,568
│    │    └─Identity: 3-6                [1, 196, 384]             --
│    └─ResBlock: 2-4                     [1, 196, 384]             768
│    │    └─Affine: 3-7                  [1, 196, 384]             768
│    │    └─Linear: 3-8                  [1, 384, 196]             38,612
│    │    └─Identity: 3-9                [1, 196, 384]             --
│    │    └─Affine: 3-10                 [1, 196, 384]             768
│    │    └─Mlp: 3-11                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-12               [1, 196, 384]             --
│    └─ResBlock: 2-5                     [1, 196, 384]             768
│    │    └─Affine: 3-13                 [1, 196, 384]             768
│    │    └─Linear: 3-14                 [1, 384, 196]             38,612
│    │    └─Identity: 3-15               [1, 196, 384]             --
│    │    └─Affine: 3-16                 [1, 196, 384]             768
│    │    └─Mlp: 3-17                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-18               [1, 196, 384]             --
│    └─ResBlock: 2-6                     [1, 196, 384]             768
│    │    └─Affine: 3-19                 [1, 196, 384]             768
│    │    └─Linear: 3-20                 [1, 384, 196]             38,612
│    │    └─Identity: 3-21               [1, 196, 384]             --
│    │    └─Affine: 3-22                 [1, 196, 384]             768
│    │    └─Mlp: 3-23                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-24               [1, 196, 384]             --
│    └─ResBlock: 2-7                     [1, 196, 384]             768
│    │    └─Affine: 3-25                 [1, 196, 384]             768
│    │    └─Linear: 3-26                 [1, 384, 196]             38,612
│    │    └─Identity: 3-27               [1, 196, 384]             --
│    │    └─Affine: 3-28                 [1, 196, 384]             768
│    │    └─Mlp: 3-29                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-30               [1, 196, 384]             --
│    └─ResBlock: 2-8                     [1, 196, 384]             768
│    │    └─Affine: 3-31                 [1, 196, 384]             768
│    │    └─Linear: 3-32                 [1, 384, 196]             38,612
│    │    └─Identity: 3-33               [1, 196, 384]             --
│    │    └─Affine: 3-34                 [1, 196, 384]             768
│    │    └─Mlp: 3-35                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-36               [1, 196, 384]             --
│    └─ResBlock: 2-9                     [1, 196, 384]             768
│    │    └─Affine: 3-37                 [1, 196, 384]             768
│    │    └─Linear: 3-38                 [1, 384, 196]             38,612
│    │    └─Identity: 3-39               [1, 196, 384]             --
│    │    └─Affine: 3-40                 [1, 196, 384]             768
│    │    └─Mlp: 3-41                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-42               [1, 196, 384]             --
│    └─ResBlock: 2-10                    [1, 196, 384]             768
│    │    └─Affine: 3-43                 [1, 196, 384]             768
│    │    └─Linear: 3-44                 [1, 384, 196]             38,612
│    │    └─Identity: 3-45               [1, 196, 384]             --
│    │    └─Affine: 3-46                 [1, 196, 384]             768
│    │    └─Mlp: 3-47                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-48               [1, 196, 384]             --
│    └─ResBlock: 2-11                    [1, 196, 384]             768
│    │    └─Affine: 3-49                 [1, 196, 384]             768
│    │    └─Linear: 3-50                 [1, 384, 196]             38,612
│    │    └─Identity: 3-51               [1, 196, 384]             --
│    │    └─Affine: 3-52                 [1, 196, 384]             768
│    │    └─Mlp: 3-53                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-54               [1, 196, 384]             --
│    └─ResBlock: 2-12                    [1, 196, 384]             768
│    │    └─Affine: 3-55                 [1, 196, 384]             768
│    │    └─Linear: 3-56                 [1, 384, 196]             38,612
│    │    └─Identity: 3-57               [1, 196, 384]             --
│    │    └─Affine: 3-58                 [1, 196, 384]             768
│    │    └─Mlp: 3-59                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-60               [1, 196, 384]             --
│    └─ResBlock: 2-13                    [1, 196, 384]             768
│    │    └─Affine: 3-61                 [1, 196, 384]             768
│    │    └─Linear: 3-62                 [1, 384, 196]             38,612
│    │    └─Identity: 3-63               [1, 196, 384]             --
│    │    └─Affine: 3-64                 [1, 196, 384]             768
│    │    └─Mlp: 3-65                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-66               [1, 196, 384]             --
│    └─ResBlock: 2-14                    [1, 196, 384]             768
│    │    └─Affine: 3-67                 [1, 196, 384]             768
│    │    └─Linear: 3-68                 [1, 384, 196]             38,612
│    │    └─Identity: 3-69               [1, 196, 384]             --
│    │    └─Affine: 3-70                 [1, 196, 384]             768
│    │    └─Mlp: 3-71                    [1, 196, 384]             1,181,568
│    │    └─Identity: 3-72               [1, 196, 384]             --
├─Affine: 1-3                            [1, 196, 384]             768
├─Dropout: 1-4                           [1, 384]                  --
├─Linear: 1-5                            [1, 1000]                 385,000
==========================================================================================
Total params: 15,350,872
Trainable params: 15,350,872
Non-trainable params: 0
Total mult-adds (M): 72.91
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 59.01
Params size (MB): 61.37
Estimated Total Size (MB): 120.98
==========================================================================================
