==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MlpMixer                                 [1, 1000]                 --
├─PatchEmbed: 1-1                        [1, 784, 768]             --
│    └─Conv2d: 2-1                       [1, 768, 28, 28]          148,224
│    └─Identity: 2-2                     [1, 784, 768]             --
├─Sequential: 1-2                        [1, 784, 768]             --
│    └─ResBlock: 2-3                     [1, 784, 768]             1,536
│    │    └─Affine: 3-1                  [1, 784, 768]             1,536
│    │    └─Linear: 3-2                  [1, 768, 784]             615,440
│    │    └─Identity: 3-3                [1, 784, 768]             --
│    │    └─Affine: 3-4                  [1, 784, 768]             1,536
│    │    └─Mlp: 3-5                     [1, 784, 768]             4,722,432
│    │    └─Identity: 3-6                [1, 784, 768]             --
│    └─ResBlock: 2-4                     [1, 784, 768]             1,536
│    │    └─Affine: 3-7                  [1, 784, 768]             1,536
│    │    └─Linear: 3-8                  [1, 768, 784]             615,440
│    │    └─Identity: 3-9                [1, 784, 768]             --
│    │    └─Affine: 3-10                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-11                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-12               [1, 784, 768]             --
│    └─ResBlock: 2-5                     [1, 784, 768]             1,536
│    │    └─Affine: 3-13                 [1, 784, 768]             1,536
│    │    └─Linear: 3-14                 [1, 768, 784]             615,440
│    │    └─Identity: 3-15               [1, 784, 768]             --
│    │    └─Affine: 3-16                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-17                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-18               [1, 784, 768]             --
│    └─ResBlock: 2-6                     [1, 784, 768]             1,536
│    │    └─Affine: 3-19                 [1, 784, 768]             1,536
│    │    └─Linear: 3-20                 [1, 768, 784]             615,440
│    │    └─Identity: 3-21               [1, 784, 768]             --
│    │    └─Affine: 3-22                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-23                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-24               [1, 784, 768]             --
│    └─ResBlock: 2-7                     [1, 784, 768]             1,536
│    │    └─Affine: 3-25                 [1, 784, 768]             1,536
│    │    └─Linear: 3-26                 [1, 768, 784]             615,440
│    │    └─Identity: 3-27               [1, 784, 768]             --
│    │    └─Affine: 3-28                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-29                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-30               [1, 784, 768]             --
│    └─ResBlock: 2-8                     [1, 784, 768]             1,536
│    │    └─Affine: 3-31                 [1, 784, 768]             1,536
│    │    └─Linear: 3-32                 [1, 768, 784]             615,440
│    │    └─Identity: 3-33               [1, 784, 768]             --
│    │    └─Affine: 3-34                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-35                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-36               [1, 784, 768]             --
│    └─ResBlock: 2-9                     [1, 784, 768]             1,536
│    │    └─Affine: 3-37                 [1, 784, 768]             1,536
│    │    └─Linear: 3-38                 [1, 768, 784]             615,440
│    │    └─Identity: 3-39               [1, 784, 768]             --
│    │    └─Affine: 3-40                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-41                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-42               [1, 784, 768]             --
│    └─ResBlock: 2-10                    [1, 784, 768]             1,536
│    │    └─Affine: 3-43                 [1, 784, 768]             1,536
│    │    └─Linear: 3-44                 [1, 768, 784]             615,440
│    │    └─Identity: 3-45               [1, 784, 768]             --
│    │    └─Affine: 3-46                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-47                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-48               [1, 784, 768]             --
│    └─ResBlock: 2-11                    [1, 784, 768]             1,536
│    │    └─Affine: 3-49                 [1, 784, 768]             1,536
│    │    └─Linear: 3-50                 [1, 768, 784]             615,440
│    │    └─Identity: 3-51               [1, 784, 768]             --
│    │    └─Affine: 3-52                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-53                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-54               [1, 784, 768]             --
│    └─ResBlock: 2-12                    [1, 784, 768]             1,536
│    │    └─Affine: 3-55                 [1, 784, 768]             1,536
│    │    └─Linear: 3-56                 [1, 768, 784]             615,440
│    │    └─Identity: 3-57               [1, 784, 768]             --
│    │    └─Affine: 3-58                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-59                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-60               [1, 784, 768]             --
│    └─ResBlock: 2-13                    [1, 784, 768]             1,536
│    │    └─Affine: 3-61                 [1, 784, 768]             1,536
│    │    └─Linear: 3-62                 [1, 768, 784]             615,440
│    │    └─Identity: 3-63               [1, 784, 768]             --
│    │    └─Affine: 3-64                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-65                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-66               [1, 784, 768]             --
│    └─ResBlock: 2-14                    [1, 784, 768]             1,536
│    │    └─Affine: 3-67                 [1, 784, 768]             1,536
│    │    └─Linear: 3-68                 [1, 768, 784]             615,440
│    │    └─Identity: 3-69               [1, 784, 768]             --
│    │    └─Affine: 3-70                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-71                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-72               [1, 784, 768]             --
│    └─ResBlock: 2-15                    [1, 784, 768]             1,536
│    │    └─Affine: 3-73                 [1, 784, 768]             1,536
│    │    └─Linear: 3-74                 [1, 768, 784]             615,440
│    │    └─Identity: 3-75               [1, 784, 768]             --
│    │    └─Affine: 3-76                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-77                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-78               [1, 784, 768]             --
│    └─ResBlock: 2-16                    [1, 784, 768]             1,536
│    │    └─Affine: 3-79                 [1, 784, 768]             1,536
│    │    └─Linear: 3-80                 [1, 768, 784]             615,440
│    │    └─Identity: 3-81               [1, 784, 768]             --
│    │    └─Affine: 3-82                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-83                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-84               [1, 784, 768]             --
│    └─ResBlock: 2-17                    [1, 784, 768]             1,536
│    │    └─Affine: 3-85                 [1, 784, 768]             1,536
│    │    └─Linear: 3-86                 [1, 768, 784]             615,440
│    │    └─Identity: 3-87               [1, 784, 768]             --
│    │    └─Affine: 3-88                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-89                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-90               [1, 784, 768]             --
│    └─ResBlock: 2-18                    [1, 784, 768]             1,536
│    │    └─Affine: 3-91                 [1, 784, 768]             1,536
│    │    └─Linear: 3-92                 [1, 768, 784]             615,440
│    │    └─Identity: 3-93               [1, 784, 768]             --
│    │    └─Affine: 3-94                 [1, 784, 768]             1,536
│    │    └─Mlp: 3-95                    [1, 784, 768]             4,722,432
│    │    └─Identity: 3-96               [1, 784, 768]             --
│    └─ResBlock: 2-19                    [1, 784, 768]             1,536
│    │    └─Affine: 3-97                 [1, 784, 768]             1,536
│    │    └─Linear: 3-98                 [1, 768, 784]             615,440
│    │    └─Identity: 3-99               [1, 784, 768]             --
│    │    └─Affine: 3-100                [1, 784, 768]             1,536
│    │    └─Mlp: 3-101                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-102              [1, 784, 768]             --
│    └─ResBlock: 2-20                    [1, 784, 768]             1,536
│    │    └─Affine: 3-103                [1, 784, 768]             1,536
│    │    └─Linear: 3-104                [1, 768, 784]             615,440
│    │    └─Identity: 3-105              [1, 784, 768]             --
│    │    └─Affine: 3-106                [1, 784, 768]             1,536
│    │    └─Mlp: 3-107                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-108              [1, 784, 768]             --
│    └─ResBlock: 2-21                    [1, 784, 768]             1,536
│    │    └─Affine: 3-109                [1, 784, 768]             1,536
│    │    └─Linear: 3-110                [1, 768, 784]             615,440
│    │    └─Identity: 3-111              [1, 784, 768]             --
│    │    └─Affine: 3-112                [1, 784, 768]             1,536
│    │    └─Mlp: 3-113                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-114              [1, 784, 768]             --
│    └─ResBlock: 2-22                    [1, 784, 768]             1,536
│    │    └─Affine: 3-115                [1, 784, 768]             1,536
│    │    └─Linear: 3-116                [1, 768, 784]             615,440
│    │    └─Identity: 3-117              [1, 784, 768]             --
│    │    └─Affine: 3-118                [1, 784, 768]             1,536
│    │    └─Mlp: 3-119                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-120              [1, 784, 768]             --
│    └─ResBlock: 2-23                    [1, 784, 768]             1,536
│    │    └─Affine: 3-121                [1, 784, 768]             1,536
│    │    └─Linear: 3-122                [1, 768, 784]             615,440
│    │    └─Identity: 3-123              [1, 784, 768]             --
│    │    └─Affine: 3-124                [1, 784, 768]             1,536
│    │    └─Mlp: 3-125                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-126              [1, 784, 768]             --
│    └─ResBlock: 2-24                    [1, 784, 768]             1,536
│    │    └─Affine: 3-127                [1, 784, 768]             1,536
│    │    └─Linear: 3-128                [1, 768, 784]             615,440
│    │    └─Identity: 3-129              [1, 784, 768]             --
│    │    └─Affine: 3-130                [1, 784, 768]             1,536
│    │    └─Mlp: 3-131                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-132              [1, 784, 768]             --
│    └─ResBlock: 2-25                    [1, 784, 768]             1,536
│    │    └─Affine: 3-133                [1, 784, 768]             1,536
│    │    └─Linear: 3-134                [1, 768, 784]             615,440
│    │    └─Identity: 3-135              [1, 784, 768]             --
│    │    └─Affine: 3-136                [1, 784, 768]             1,536
│    │    └─Mlp: 3-137                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-138              [1, 784, 768]             --
│    └─ResBlock: 2-26                    [1, 784, 768]             1,536
│    │    └─Affine: 3-139                [1, 784, 768]             1,536
│    │    └─Linear: 3-140                [1, 768, 784]             615,440
│    │    └─Identity: 3-141              [1, 784, 768]             --
│    │    └─Affine: 3-142                [1, 784, 768]             1,536
│    │    └─Mlp: 3-143                   [1, 784, 768]             4,722,432
│    │    └─Identity: 3-144              [1, 784, 768]             --
├─Affine: 1-3                            [1, 784, 768]             1,536
├─Dropout: 1-4                           [1, 768]                  --
├─Linear: 1-5                            [1, 1000]                 769,000
==========================================================================================
Total params: 129,138,280
Trainable params: 129,138,280
Non-trainable params: 0
Total mult-adds (M): 245.09
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 934.49
Params size (MB): 516.41
Estimated Total Size (MB): 1451.49
==========================================================================================
