==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 88, 88]           --
│    └─Conv2d: 2-1                       [1, 24, 88, 88]           648
│    └─BatchNorm2d: 2-2                  [1, 24, 88, 88]           48
│    └─ReLU: 2-3                         [1, 24, 88, 88]           --
│    └─Conv2d: 2-4                       [1, 32, 88, 88]           6,912
│    └─BatchNorm2d: 2-5                  [1, 32, 88, 88]           64
│    └─ReLU: 2-6                         [1, 32, 88, 88]           --
│    └─Conv2d: 2-7                       [1, 64, 88, 88]           18,432
├─BatchNorm2d: 1-2                       [1, 64, 88, 88]           128
├─ReLU: 1-3                              [1, 64, 88, 88]           --
├─MaxPool2d: 1-4                         [1, 64, 44, 44]           --
├─Sequential: 1-5                        [1, 256, 44, 44]          --
│    └─Bottleneck: 2-8                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-1                  [1, 64, 44, 44]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 44, 44]           128
│    │    └─ReLU: 3-3                    [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-4                  [1, 64, 44, 44]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 44, 44]           128
│    │    └─Identity: 3-6                [1, 64, 44, 44]           --
│    │    └─ReLU: 3-7                    [1, 64, 44, 44]           --
│    │    └─Identity: 3-8                [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-9                  [1, 256, 44, 44]          16,384
│    │    └─BatchNorm2d: 3-10            [1, 256, 44, 44]          512
│    │    └─Sequential: 3-11             [1, 256, 44, 44]          16,896
│    │    └─ReLU: 3-12                   [1, 256, 44, 44]          --
├─Sequential: 1-6                        [1, 512, 22, 22]          --
│    └─Bottleneck: 2-9                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-13                 [1, 128, 44, 44]          32,768
│    │    └─BatchNorm2d: 3-14            [1, 128, 44, 44]          256
│    │    └─ReLU: 3-15                   [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-16                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 22, 22]          256
│    │    └─Identity: 3-18               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-19                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-20               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-21                 [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-22            [1, 512, 22, 22]          1,024
│    │    └─Sequential: 3-23             [1, 512, 22, 22]          132,096
│    │    └─ReLU: 3-24                   [1, 512, 22, 22]          --
├─Sequential: 1-7                        [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-10                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-25                 [1, 256, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-26            [1, 256, 22, 22]          512
│    │    └─ReLU: 3-27                   [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-28                 [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-29            [1, 256, 11, 11]          512
│    │    └─Identity: 3-30               [1, 256, 11, 11]          --
│    │    └─ReLU: 3-31                   [1, 256, 11, 11]          --
│    │    └─Identity: 3-32               [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-33                 [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-34            [1, 1024, 11, 11]         2,048
│    │    └─Sequential: 3-35             [1, 1024, 11, 11]         526,336
│    │    └─ReLU: 3-36                   [1, 1024, 11, 11]         --
├─Sequential: 1-8                        [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-11                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-37                 [1, 512, 11, 11]          524,288
│    │    └─BatchNorm2d: 3-38            [1, 512, 11, 11]          1,024
│    │    └─ReLU: 3-39                   [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-40                 [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-41            [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-42               [1, 512, 6, 6]            --
│    │    └─ReLU: 3-43                   [1, 512, 6, 6]            --
│    │    └─Identity: 3-44               [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-45                 [1, 2048, 6, 6]           1,048,576
│    │    └─BatchNorm2d: 3-46            [1, 2048, 6, 6]           4,096
│    │    └─Sequential: 3-47             [1, 2048, 6, 6]           2,101,248
│    │    └─ReLU: 3-48                   [1, 2048, 6, 6]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-12           [1, 2048, 1, 1]           --
│    └─Flatten: 2-13                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 10,081,632
Trainable params: 10,081,632
Non-trainable params: 0
Total mult-adds (G): 1.07
==========================================================================================
Input size (MB): 0.37
Forward/backward pass size (MB): 57.68
Params size (MB): 40.33
Estimated Total Size (MB): 98.37
==========================================================================================
