====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 128, 64, 64]          --
│    └─Conv2d: 2-1                                 [1, 16, 128, 128]         432
│    └─Conv2d: 2-2                                 [1, 32, 128, 128]         4,608
│    └─ConvNormAct: 2-3                            [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                            [1, 64, 128, 128]         18,432
│    │    └─BatchNormAct2d: 3-2                    [1, 64, 128, 128]         128
│    └─ConvNormAct: 2-4                            [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-3                            [1, 128, 64, 64]          73,728
│    │    └─BatchNormAct2d: 3-4                    [1, 128, 64, 64]          256
├─Sequential: 1-2                                  [1, 1536, 8, 8]           --
│    └─Sequential: 2-5                             [1, 256, 64, 64]          --
│    │    └─BottleneckBlock: 3-5                   [1, 256, 64, 64]          77,056
│    │    └─BottleneckBlock: 3-6                   [1, 256, 64, 64]          51,968
│    └─Sequential: 2-6                             [1, 512, 32, 32]          --
│    │    └─BottleneckBlock: 3-7                   [1, 512, 32, 32]          268,800
│    │    └─BottleneckBlock: 3-8                   [1, 512, 32, 32]          169,472
│    │    └─BottleneckBlock: 3-9                   [1, 512, 32, 32]          169,472
│    │    └─BottleneckBlock: 3-10                  [1, 512, 32, 32]          169,472
│    └─Sequential: 2-7                             [1, 1536, 16, 16]         --
│    │    └─BottleneckBlock: 3-11                  [1, 1536, 16, 16]         1,691,136
│    │    └─BottleneckBlock: 3-12                  [1, 1536, 16, 16]         1,294,848
│    │    └─BottleneckBlock: 3-13                  [1, 1536, 16, 16]         1,294,848
│    │    └─BottleneckBlock: 3-14                  [1, 1536, 16, 16]         1,294,848
│    │    └─BottleneckBlock: 3-15                  [1, 1536, 16, 16]         1,294,848
│    │    └─BottleneckBlock: 3-16                  [1, 1536, 16, 16]         1,294,848
│    └─Sequential: 2-8                             [1, 1536, 8, 8]           --
│    │    └─BottleneckBlock: 3-17                  [1, 1536, 8, 8]           7,104,000
│    │    └─BottleneckBlock: 3-18                  [1, 1536, 8, 8]           4,741,632
│    │    └─BottleneckBlock: 3-19                  [1, 1536, 8, 8]           4,741,632
│    │    └─BottleneckBlock: 3-20                  [1, 1536, 8, 8]           4,741,632
├─ConvNormAct: 1-3                                 [1, 2048, 8, 8]           --
│    └─Conv2d: 2-9                                 [1, 2048, 8, 8]           3,145,728
│    └─BatchNormAct2d: 2-10                        [1, 2048, 8, 8]           4,096
│    │    └─Identity: 3-21                         [1, 2048, 8, 8]           --
│    │    └─SiLU: 3-22                             [1, 2048, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-11                  [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-23                [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-24                          [1, 2048]                 --
│    └─Dropout: 2-12                               [1, 2048]                 --
│    └─Linear: 2-13                                [1, 1000]                 2,049,000
│    └─Identity: 2-14                              [1, 1000]                 --
====================================================================================================
Total params: 35,696,920
Trainable params: 35,696,920
Non-trainable params: 0
Total mult-adds (G): 6.35
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 132.39
Params size (MB): 142.45
Estimated Total Size (MB): 275.63
====================================================================================================
