====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 192, 112, 112]        --
│    └─StdConv2d: 2-1                              [1, 192, 224, 224]        28,224
│    └─ConstantPad2d: 2-2                          [1, 192, 226, 226]        --
│    └─MaxPool2d: 2-3                              [1, 192, 112, 112]        --
├─Sequential: 1-2                                  [1, 6144, 14, 14]         --
│    └─ResNetStage: 2-4                            [1, 768, 112, 112]        --
│    │    └─Sequential: 3-1                        [1, 768, 112, 112]        1,922,688
│    └─ResNetStage: 2-5                            [1, 1536, 56, 56]         --
│    │    └─Sequential: 3-2                        [1, 1536, 56, 56]         10,928,640
│    └─ResNetStage: 2-6                            [1, 3072, 28, 28]         --
│    │    └─Sequential: 3-3                        [1, 3072, 28, 28]         234,369,024
│    └─ResNetStage: 2-7                            [1, 6144, 14, 14]         --
│    │    └─Sequential: 3-4                        [1, 6144, 14, 14]         134,529,024
├─GroupNormAct: 1-3                                [1, 6144, 14, 14]         12,288
│    └─Identity: 2-8                               [1, 6144, 14, 14]         --
│    └─ReLU: 2-9                                   [1, 6144, 14, 14]         --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 6144, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-5                 [1, 6144, 1, 1]           --
│    │    └─Identity: 3-6                          [1, 6144, 1, 1]           --
│    └─Dropout: 2-11                               [1, 6144, 1, 1]           --
│    └─Conv2d: 2-12                                [1, 1000, 1, 1]           6,145,000
│    └─Flatten: 2-13                               [1, 1000]                 --
====================================================================================================
Total params: 387,934,888
Trainable params: 387,934,888
Non-trainable params: 0
Total mult-adds (G): 277.95
====================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 1558.27
Params size (MB): 1550.57
Estimated Total Size (MB): 3111.25
====================================================================================================
