==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 88, 88]           9,408
├─BatchNorm2d: 1-2                       [1, 64, 88, 88]           128
├─ReLU: 1-3                              [1, 64, 88, 88]           --
├─MaxPool2d: 1-4                         [1, 64, 44, 44]           --
├─Sequential: 1-5                        [1, 256, 44, 44]          --
│    └─Bottleneck: 2-1                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-1                  [1, 256, 44, 44]          16,384
│    │    └─BatchNorm2d: 3-2             [1, 256, 44, 44]          512
│    │    └─ReLU: 3-3                    [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-4                  [1, 256, 44, 44]          18,432
│    │    └─BatchNorm2d: 3-5             [1, 256, 44, 44]          512
│    │    └─Identity: 3-6                [1, 256, 44, 44]          --
│    │    └─ReLU: 3-7                    [1, 256, 44, 44]          --
│    │    └─Identity: 3-8                [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-9                  [1, 256, 44, 44]          65,536
│    │    └─BatchNorm2d: 3-10            [1, 256, 44, 44]          512
│    │    └─Sequential: 3-11             [1, 256, 44, 44]          16,896
│    │    └─ReLU: 3-12                   [1, 256, 44, 44]          --
│    └─Bottleneck: 2-2                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-13                 [1, 256, 44, 44]          65,536
│    │    └─BatchNorm2d: 3-14            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-15                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-16                 [1, 256, 44, 44]          18,432
│    │    └─BatchNorm2d: 3-17            [1, 256, 44, 44]          512
│    │    └─Identity: 3-18               [1, 256, 44, 44]          --
│    │    └─ReLU: 3-19                   [1, 256, 44, 44]          --
│    │    └─Identity: 3-20               [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-21                 [1, 256, 44, 44]          65,536
│    │    └─BatchNorm2d: 3-22            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-23                   [1, 256, 44, 44]          --
│    └─Bottleneck: 2-3                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-24                 [1, 256, 44, 44]          65,536
│    │    └─BatchNorm2d: 3-25            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-26                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-27                 [1, 256, 44, 44]          18,432
│    │    └─BatchNorm2d: 3-28            [1, 256, 44, 44]          512
│    │    └─Identity: 3-29               [1, 256, 44, 44]          --
│    │    └─ReLU: 3-30                   [1, 256, 44, 44]          --
│    │    └─Identity: 3-31               [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-32                 [1, 256, 44, 44]          65,536
│    │    └─BatchNorm2d: 3-33            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-34                   [1, 256, 44, 44]          --
├─Sequential: 1-6                        [1, 512, 22, 22]          --
│    └─Bottleneck: 2-4                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-35                 [1, 512, 44, 44]          131,072
│    │    └─BatchNorm2d: 3-36            [1, 512, 44, 44]          1,024
│    │    └─ReLU: 3-37                   [1, 512, 44, 44]          --
│    │    └─Conv2d: 3-38                 [1, 512, 22, 22]          73,728
│    │    └─BatchNorm2d: 3-39            [1, 512, 22, 22]          1,024
│    │    └─Identity: 3-40               [1, 512, 22, 22]          --
│    │    └─ReLU: 3-41                   [1, 512, 22, 22]          --
│    │    └─Identity: 3-42               [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-43                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-44            [1, 512, 22, 22]          1,024
│    │    └─Sequential: 3-45             [1, 512, 22, 22]          132,096
│    │    └─ReLU: 3-46                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-5                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-47                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-48            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-49                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-50                 [1, 512, 22, 22]          73,728
│    │    └─BatchNorm2d: 3-51            [1, 512, 22, 22]          1,024
│    │    └─Identity: 3-52               [1, 512, 22, 22]          --
│    │    └─ReLU: 3-53                   [1, 512, 22, 22]          --
│    │    └─Identity: 3-54               [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-55                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-56            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-57                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-6                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-58                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-59            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-60                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-61                 [1, 512, 22, 22]          73,728
│    │    └─BatchNorm2d: 3-62            [1, 512, 22, 22]          1,024
│    │    └─Identity: 3-63               [1, 512, 22, 22]          --
│    │    └─ReLU: 3-64                   [1, 512, 22, 22]          --
│    │    └─Identity: 3-65               [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-66                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-67            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-68                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-7                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-69                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-70            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-71                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-72                 [1, 512, 22, 22]          73,728
│    │    └─BatchNorm2d: 3-73            [1, 512, 22, 22]          1,024
│    │    └─Identity: 3-74               [1, 512, 22, 22]          --
│    │    └─ReLU: 3-75                   [1, 512, 22, 22]          --
│    │    └─Identity: 3-76               [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-77                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-78            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-79                   [1, 512, 22, 22]          --
├─Sequential: 1-7                        [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-8                   [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-80                 [1, 1024, 22, 22]         524,288
│    │    └─BatchNorm2d: 3-81            [1, 1024, 22, 22]         2,048
│    │    └─ReLU: 3-82                   [1, 1024, 22, 22]         --
│    │    └─Conv2d: 3-83                 [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-84            [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-85               [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-86                   [1, 1024, 11, 11]         --
│    │    └─Identity: 3-87               [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-88                 [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-89            [1, 1024, 11, 11]         2,048
│    │    └─Sequential: 3-90             [1, 1024, 11, 11]         526,336
│    │    └─ReLU: 3-91                   [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-9                   [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-92                 [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-93            [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-94                   [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-95                 [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-96            [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-97               [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-98                   [1, 1024, 11, 11]         --
│    │    └─Identity: 3-99               [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-100                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-101           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-102                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-10                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-103                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-104           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-105                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-106                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-107           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-108              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-109                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-110              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-111                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-112           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-113                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-11                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-114                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-115           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-116                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-117                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-118           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-119              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-120                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-121              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-122                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-123           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-124                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-12                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-125                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-126           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-127                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-128                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-129           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-130              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-131                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-132              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-133                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-134           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-135                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-13                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-136                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-137           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-138                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-139                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-140           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-141              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-142                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-143              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-144                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-145           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-146                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-14                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-147                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-148           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-149                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-150                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-151           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-152              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-153                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-154              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-155                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-156           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-157                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-15                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-158                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-159           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-160                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-161                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-162           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-163              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-164                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-165              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-166                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-167           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-168                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-16                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-169                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-170           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-171                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-172                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-173           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-174              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-175                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-176              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-177                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-178           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-179                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-17                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-180                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-181           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-182                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-183                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-184           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-185              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-186                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-187              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-188                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-189           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-190                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-18                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-191                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-192           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-193                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-194                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-195           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-196              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-197                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-198              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-199                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-200           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-201                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-19                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-202                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-203           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-204                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-205                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-206           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-207              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-208                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-209              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-210                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-211           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-212                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-20                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-213                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-214           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-215                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-216                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-217           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-218              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-219                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-220              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-221                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-222           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-223                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-21                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-224                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-225           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-226                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-227                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-228           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-229              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-230                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-231              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-232                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-233           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-234                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-22                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-235                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-236           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-237                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-238                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-239           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-240              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-241                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-242              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-243                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-244           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-245                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-23                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-246                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-247           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-248                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-249                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-250           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-251              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-252                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-253              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-254                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-255           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-256                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-24                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-257                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-258           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-259                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-260                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-261           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-262              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-263                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-264              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-265                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-266           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-267                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-25                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-268                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-269           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-270                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-271                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-272           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-273              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-274                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-275              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-276                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-277           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-278                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-26                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-279                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-280           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-281                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-282                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-283           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-284              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-285                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-286              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-287                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-288           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-289                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-27                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-290                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-291           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-292                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-293                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-294           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-295              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-296                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-297              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-298                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-299           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-300                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-28                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-301                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-302           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-303                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-304                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-305           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-306              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-307                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-308              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-309                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-310           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-311                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-29                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-312                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-313           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-314                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-315                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-316           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-317              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-318                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-319              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-320                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-321           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-322                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-30                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-323                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-324           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-325                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-326                [1, 1024, 11, 11]         294,912
│    │    └─BatchNorm2d: 3-327           [1, 1024, 11, 11]         2,048
│    │    └─Identity: 3-328              [1, 1024, 11, 11]         --
│    │    └─ReLU: 3-329                  [1, 1024, 11, 11]         --
│    │    └─Identity: 3-330              [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-331                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-332           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-333                  [1, 1024, 11, 11]         --
├─Sequential: 1-8                        [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-31                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-334                [1, 2048, 11, 11]         2,097,152
│    │    └─BatchNorm2d: 3-335           [1, 2048, 11, 11]         4,096
│    │    └─ReLU: 3-336                  [1, 2048, 11, 11]         --
│    │    └─Conv2d: 3-337                [1, 2048, 6, 6]           1,179,648
│    │    └─BatchNorm2d: 3-338           [1, 2048, 6, 6]           4,096
│    │    └─Identity: 3-339              [1, 2048, 6, 6]           --
│    │    └─ReLU: 3-340                  [1, 2048, 6, 6]           --
│    │    └─Identity: 3-341              [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-342                [1, 2048, 6, 6]           4,194,304
│    │    └─BatchNorm2d: 3-343           [1, 2048, 6, 6]           4,096
│    │    └─Sequential: 3-344            [1, 2048, 6, 6]           2,101,248
│    │    └─ReLU: 3-345                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-32                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-346                [1, 2048, 6, 6]           4,194,304
│    │    └─BatchNorm2d: 3-347           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-348                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-349                [1, 2048, 6, 6]           1,179,648
│    │    └─BatchNorm2d: 3-350           [1, 2048, 6, 6]           4,096
│    │    └─Identity: 3-351              [1, 2048, 6, 6]           --
│    │    └─ReLU: 3-352                  [1, 2048, 6, 6]           --
│    │    └─Identity: 3-353              [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-354                [1, 2048, 6, 6]           4,194,304
│    │    └─BatchNorm2d: 3-355           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-356                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-33                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-357                [1, 2048, 6, 6]           4,194,304
│    │    └─BatchNorm2d: 3-358           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-359                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-360                [1, 2048, 6, 6]           1,179,648
│    │    └─BatchNorm2d: 3-361           [1, 2048, 6, 6]           4,096
│    │    └─Identity: 3-362              [1, 2048, 6, 6]           --
│    │    └─ReLU: 3-363                  [1, 2048, 6, 6]           --
│    │    └─Identity: 3-364              [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-365                [1, 2048, 6, 6]           4,194,304
│    │    └─BatchNorm2d: 3-366           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-367                  [1, 2048, 6, 6]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-34           [1, 2048, 1, 1]           --
│    └─Flatten: 2-35                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 88,791,336
Trainable params: 88,791,336
Non-trainable params: 0
Total mult-adds (G): 10.29
==========================================================================================
Input size (MB): 0.37
Forward/backward pass size (MB): 309.98
Params size (MB): 355.17
Estimated Total Size (MB): 665.51
==========================================================================================
