====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                            [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-1                            [1, 24, 128, 128]         648
│    │    └─BatchNormAct2d: 3-2                    [1, 24, 128, 128]         48
│    └─ConvNormAct: 2-2                            [1, 32, 128, 128]         --
│    │    └─Conv2d: 3-3                            [1, 32, 128, 128]         6,912
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 128, 128]         64
│    └─ConvNormAct: 2-3                            [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-5                            [1, 64, 64, 64]           18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 64, 64]           128
├─Sequential: 1-2                                  [1, 1536, 8, 8]           --
│    └─Sequential: 2-4                             [1, 256, 64, 64]          --
│    │    └─BottleneckBlock: 3-7                   [1, 256, 64, 64]          75,008
│    │    └─BottleneckBlock: 3-8                   [1, 256, 64, 64]          70,400
│    └─Sequential: 2-5                             [1, 512, 32, 32]          --
│    │    └─BottleneckBlock: 3-9                   [1, 512, 32, 32]          379,392
│    │    └─BottleneckBlock: 3-10                  [1, 512, 32, 32]          280,064
│    │    └─BottleneckBlock: 3-11                  [1, 512, 32, 32]          280,064
│    └─Sequential: 2-6                             [1, 1536, 16, 16]         --
│    │    └─BottleneckBlock: 3-12                  [1, 1536, 16, 16]         2,907,648
│    │    └─BottleneckBlock: 3-13                  [1, 1536, 16, 16]         2,511,360
│    │    └─BottleneckBlock: 3-14                  [1, 1536, 16, 16]         2,511,360
│    └─Sequential: 2-7                             [1, 1536, 8, 8]           --
│    │    └─BottleneckBlock: 3-15                  [1, 1536, 8, 8]           4,873,728
│    │    └─BottleneckBlock: 3-16                  [1, 1536, 8, 8]           2,511,360
├─ConvNormAct: 1-3                                 [1, 1280, 8, 8]           --
│    └─Conv2d: 2-8                                 [1, 1280, 8, 8]           1,966,080
│    └─BatchNormAct2d: 2-9                         [1, 1280, 8, 8]           2,560
│    │    └─Identity: 3-17                         [1, 1280, 8, 8]           --
│    │    └─SiLU: 3-18                             [1, 1280, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 1280]                 --
│    │    └─AdaptiveAvgPool2d: 3-19                [1, 1280, 1, 1]           --
│    │    └─Flatten: 3-20                          [1, 1280]                 --
│    └─Dropout: 2-11                               [1, 1280]                 --
│    └─Linear: 2-12                                [1, 1000]                 1,281,000
│    └─Identity: 2-13                              [1, 1000]                 --
====================================================================================================
Total params: 19,676,256
Trainable params: 19,676,256
Non-trainable params: 0
Total mult-adds (G): 4.73
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 93.27
Params size (MB): 78.55
Estimated Total Size (MB): 172.60
====================================================================================================
