==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 112, 112]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 112, 112]         64
│    └─ReLU: 2-3                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-4                       [1, 32, 112, 112]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 112, 112]         64
│    └─ReLU: 2-6                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                       [1, 64, 112, 112]         18,432
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─ResNestBottleneck: 2-8            [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-3                    [1, 64, 56, 56]           --
│    │    └─SplitAttn: 3-4               [1, 64, 56, 56]           43,488
│    │    └─Identity: 3-5                [1, 64, 56, 56]           --
│    │    └─Identity: 3-6                [1, 64, 56, 56]           --
│    │    └─Identity: 3-7                [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-10             [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─ResNestBottleneck: 2-9            [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-12                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-13            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-14                   [1, 128, 56, 56]          --
│    │    └─SplitAttn: 3-15              [1, 128, 56, 56]          172,992
│    │    └─Identity: 3-16               [1, 128, 56, 56]          --
│    │    └─Identity: 3-17               [1, 128, 56, 56]          --
│    │    └─Identity: 3-18               [1, 128, 56, 56]          --
│    │    └─AvgPool2d: 3-19              [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-20                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-21            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-22             [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-23                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─ResNestBottleneck: 2-10           [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-24                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-25            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-26                   [1, 256, 28, 28]          --
│    │    └─SplitAttn: 3-27              [1, 256, 28, 28]          690,048
│    │    └─Identity: 3-28               [1, 256, 28, 28]          --
│    │    └─Identity: 3-29               [1, 256, 28, 28]          --
│    │    └─Identity: 3-30               [1, 256, 28, 28]          --
│    │    └─AvgPool2d: 3-31              [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-32                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-33            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-34             [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-35                   [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─ResNestBottleneck: 2-11           [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-36                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-37            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-38                   [1, 512, 14, 14]          --
│    │    └─SplitAttn: 3-39              [1, 512, 14, 14]          2,756,352
│    │    └─Identity: 3-40               [1, 512, 14, 14]          --
│    │    └─Identity: 3-41               [1, 512, 14, 14]          --
│    │    └─Identity: 3-42               [1, 512, 14, 14]          --
│    │    └─AvgPool2d: 3-43              [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-44                 [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-45            [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-46             [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-47                   [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-12           [1, 2048, 1, 1]           --
│    └─Flatten: 2-13                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 10,611,688
Trainable params: 10,611,688
Non-trainable params: 0
Total mult-adds (G): 2.75
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 117.24
Params size (MB): 42.45
Estimated Total Size (MB): 160.29
==========================================================================================
