==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 128, 128, 128]        --
│    └─Conv2d: 2-1                       [1, 64, 128, 128]         1,728
│    └─BatchNorm2d: 2-2                  [1, 64, 128, 128]         128
│    └─ReLU: 2-3                         [1, 64, 128, 128]         --
│    └─Conv2d: 2-4                       [1, 64, 128, 128]         36,864
│    └─BatchNorm2d: 2-5                  [1, 64, 128, 128]         128
│    └─ReLU: 2-6                         [1, 64, 128, 128]         --
│    └─Conv2d: 2-7                       [1, 128, 128, 128]        73,728
├─BatchNorm2d: 1-2                       [1, 128, 128, 128]        256
├─ReLU: 1-3                              [1, 128, 128, 128]        --
├─MaxPool2d: 1-4                         [1, 128, 64, 64]          --
├─Sequential: 1-5                        [1, 256, 64, 64]          --
│    └─ResNestBottleneck: 2-8            [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-1                  [1, 64, 64, 64]           8,192
│    │    └─BatchNorm2d: 3-2             [1, 64, 64, 64]           128
│    │    └─ReLU: 3-3                    [1, 64, 64, 64]           --
│    │    └─SplitAttn: 3-4               [1, 64, 64, 64]           43,488
│    │    └─Identity: 3-5                [1, 64, 64, 64]           --
│    │    └─Identity: 3-6                [1, 64, 64, 64]           --
│    │    └─Identity: 3-7                [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-8                  [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-9             [1, 256, 64, 64]          512
│    │    └─Sequential: 3-10             [1, 256, 64, 64]          33,280
│    │    └─ReLU: 3-11                   [1, 256, 64, 64]          --
│    └─ResNestBottleneck: 2-9            [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-12                 [1, 64, 64, 64]           16,384
│    │    └─BatchNorm2d: 3-13            [1, 64, 64, 64]           128
│    │    └─ReLU: 3-14                   [1, 64, 64, 64]           --
│    │    └─SplitAttn: 3-15              [1, 64, 64, 64]           43,488
│    │    └─Identity: 3-16               [1, 64, 64, 64]           --
│    │    └─Identity: 3-17               [1, 64, 64, 64]           --
│    │    └─Identity: 3-18               [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-19                 [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-20            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-21                   [1, 256, 64, 64]          --
│    └─ResNestBottleneck: 2-10           [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-22                 [1, 64, 64, 64]           16,384
│    │    └─BatchNorm2d: 3-23            [1, 64, 64, 64]           128
│    │    └─ReLU: 3-24                   [1, 64, 64, 64]           --
│    │    └─SplitAttn: 3-25              [1, 64, 64, 64]           43,488
│    │    └─Identity: 3-26               [1, 64, 64, 64]           --
│    │    └─Identity: 3-27               [1, 64, 64, 64]           --
│    │    └─Identity: 3-28               [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-29                 [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-30            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-31                   [1, 256, 64, 64]          --
├─Sequential: 1-6                        [1, 512, 32, 32]          --
│    └─ResNestBottleneck: 2-11           [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-32                 [1, 128, 64, 64]          32,768
│    │    └─BatchNorm2d: 3-33            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-34                   [1, 128, 64, 64]          --
│    │    └─SplitAttn: 3-35              [1, 128, 64, 64]          172,992
│    │    └─Identity: 3-36               [1, 128, 64, 64]          --
│    │    └─Identity: 3-37               [1, 128, 64, 64]          --
│    │    └─Identity: 3-38               [1, 128, 64, 64]          --
│    │    └─AvgPool2d: 3-39              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-40                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-41            [1, 512, 32, 32]          1,024
│    │    └─Sequential: 3-42             [1, 512, 32, 32]          132,096
│    │    └─ReLU: 3-43                   [1, 512, 32, 32]          --
│    └─ResNestBottleneck: 2-12           [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-44                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-45            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-46                   [1, 128, 32, 32]          --
│    │    └─SplitAttn: 3-47              [1, 128, 32, 32]          172,992
│    │    └─Identity: 3-48               [1, 128, 32, 32]          --
│    │    └─Identity: 3-49               [1, 128, 32, 32]          --
│    │    └─Identity: 3-50               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-51                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-52            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-53                   [1, 512, 32, 32]          --
│    └─ResNestBottleneck: 2-13           [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-54                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-55            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-56                   [1, 128, 32, 32]          --
│    │    └─SplitAttn: 3-57              [1, 128, 32, 32]          172,992
│    │    └─Identity: 3-58               [1, 128, 32, 32]          --
│    │    └─Identity: 3-59               [1, 128, 32, 32]          --
│    │    └─Identity: 3-60               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-61                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-62            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-63                   [1, 512, 32, 32]          --
│    └─ResNestBottleneck: 2-14           [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-64                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-65            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-66                   [1, 128, 32, 32]          --
│    │    └─SplitAttn: 3-67              [1, 128, 32, 32]          172,992
│    │    └─Identity: 3-68               [1, 128, 32, 32]          --
│    │    └─Identity: 3-69               [1, 128, 32, 32]          --
│    │    └─Identity: 3-70               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-71                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-72            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-73                   [1, 512, 32, 32]          --
├─Sequential: 1-7                        [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-15           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-74                 [1, 256, 32, 32]          131,072
│    │    └─BatchNorm2d: 3-75            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-76                   [1, 256, 32, 32]          --
│    │    └─SplitAttn: 3-77              [1, 256, 32, 32]          690,048
│    │    └─Identity: 3-78               [1, 256, 32, 32]          --
│    │    └─Identity: 3-79               [1, 256, 32, 32]          --
│    │    └─Identity: 3-80               [1, 256, 32, 32]          --
│    │    └─AvgPool2d: 3-81              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-82                 [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-83            [1, 1024, 16, 16]         2,048
│    │    └─Sequential: 3-84             [1, 1024, 16, 16]         526,336
│    │    └─ReLU: 3-85                   [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-16           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-86                 [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-87            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-88                   [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-89              [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-90               [1, 256, 16, 16]          --
│    │    └─Identity: 3-91               [1, 256, 16, 16]          --
│    │    └─Identity: 3-92               [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-93                 [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-94            [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-95                   [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-17           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-96                 [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-97            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-98                   [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-99              [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-100              [1, 256, 16, 16]          --
│    │    └─Identity: 3-101              [1, 256, 16, 16]          --
│    │    └─Identity: 3-102              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-103                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-104           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-105                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-18           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-106                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-107           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-108                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-109             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-110              [1, 256, 16, 16]          --
│    │    └─Identity: 3-111              [1, 256, 16, 16]          --
│    │    └─Identity: 3-112              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-113                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-114           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-115                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-19           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-116                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-117           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-118                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-119             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-120              [1, 256, 16, 16]          --
│    │    └─Identity: 3-121              [1, 256, 16, 16]          --
│    │    └─Identity: 3-122              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-123                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-124           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-125                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-20           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-126                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-127           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-128                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-129             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-130              [1, 256, 16, 16]          --
│    │    └─Identity: 3-131              [1, 256, 16, 16]          --
│    │    └─Identity: 3-132              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-133                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-134           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-135                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-21           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-136                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-137           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-138                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-139             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-140              [1, 256, 16, 16]          --
│    │    └─Identity: 3-141              [1, 256, 16, 16]          --
│    │    └─Identity: 3-142              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-143                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-144           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-145                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-22           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-146                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-147           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-148                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-149             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-150              [1, 256, 16, 16]          --
│    │    └─Identity: 3-151              [1, 256, 16, 16]          --
│    │    └─Identity: 3-152              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-153                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-154           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-155                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-23           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-156                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-157           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-158                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-159             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-160              [1, 256, 16, 16]          --
│    │    └─Identity: 3-161              [1, 256, 16, 16]          --
│    │    └─Identity: 3-162              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-163                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-164           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-165                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-24           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-166                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-167           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-168                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-169             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-170              [1, 256, 16, 16]          --
│    │    └─Identity: 3-171              [1, 256, 16, 16]          --
│    │    └─Identity: 3-172              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-173                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-174           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-175                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-25           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-176                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-177           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-178                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-179             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-180              [1, 256, 16, 16]          --
│    │    └─Identity: 3-181              [1, 256, 16, 16]          --
│    │    └─Identity: 3-182              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-183                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-184           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-185                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-26           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-186                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-187           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-188                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-189             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-190              [1, 256, 16, 16]          --
│    │    └─Identity: 3-191              [1, 256, 16, 16]          --
│    │    └─Identity: 3-192              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-193                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-194           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-195                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-27           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-196                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-197           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-198                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-199             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-200              [1, 256, 16, 16]          --
│    │    └─Identity: 3-201              [1, 256, 16, 16]          --
│    │    └─Identity: 3-202              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-203                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-204           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-205                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-28           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-206                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-207           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-208                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-209             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-210              [1, 256, 16, 16]          --
│    │    └─Identity: 3-211              [1, 256, 16, 16]          --
│    │    └─Identity: 3-212              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-213                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-214           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-215                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-29           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-216                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-217           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-218                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-219             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-220              [1, 256, 16, 16]          --
│    │    └─Identity: 3-221              [1, 256, 16, 16]          --
│    │    └─Identity: 3-222              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-223                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-224           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-225                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-30           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-226                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-227           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-228                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-229             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-230              [1, 256, 16, 16]          --
│    │    └─Identity: 3-231              [1, 256, 16, 16]          --
│    │    └─Identity: 3-232              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-233                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-234           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-235                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-31           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-236                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-237           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-238                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-239             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-240              [1, 256, 16, 16]          --
│    │    └─Identity: 3-241              [1, 256, 16, 16]          --
│    │    └─Identity: 3-242              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-243                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-244           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-245                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-32           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-246                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-247           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-248                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-249             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-250              [1, 256, 16, 16]          --
│    │    └─Identity: 3-251              [1, 256, 16, 16]          --
│    │    └─Identity: 3-252              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-253                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-254           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-255                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-33           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-256                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-257           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-258                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-259             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-260              [1, 256, 16, 16]          --
│    │    └─Identity: 3-261              [1, 256, 16, 16]          --
│    │    └─Identity: 3-262              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-263                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-264           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-265                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-34           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-266                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-267           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-268                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-269             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-270              [1, 256, 16, 16]          --
│    │    └─Identity: 3-271              [1, 256, 16, 16]          --
│    │    └─Identity: 3-272              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-273                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-274           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-275                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-35           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-276                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-277           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-278                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-279             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-280              [1, 256, 16, 16]          --
│    │    └─Identity: 3-281              [1, 256, 16, 16]          --
│    │    └─Identity: 3-282              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-283                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-284           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-285                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-36           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-286                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-287           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-288                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-289             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-290              [1, 256, 16, 16]          --
│    │    └─Identity: 3-291              [1, 256, 16, 16]          --
│    │    └─Identity: 3-292              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-293                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-294           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-295                  [1, 1024, 16, 16]         --
│    └─ResNestBottleneck: 2-37           [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-296                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-297           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-298                  [1, 256, 16, 16]          --
│    │    └─SplitAttn: 3-299             [1, 256, 16, 16]          690,048
│    │    └─Identity: 3-300              [1, 256, 16, 16]          --
│    │    └─Identity: 3-301              [1, 256, 16, 16]          --
│    │    └─Identity: 3-302              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-303                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-304           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-305                  [1, 1024, 16, 16]         --
├─Sequential: 1-8                        [1, 2048, 8, 8]           --
│    └─ResNestBottleneck: 2-38           [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-306                [1, 512, 16, 16]          524,288
│    │    └─BatchNorm2d: 3-307           [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-308                  [1, 512, 16, 16]          --
│    │    └─SplitAttn: 3-309             [1, 512, 16, 16]          2,756,352
│    │    └─Identity: 3-310              [1, 512, 16, 16]          --
│    │    └─Identity: 3-311              [1, 512, 16, 16]          --
│    │    └─Identity: 3-312              [1, 512, 16, 16]          --
│    │    └─AvgPool2d: 3-313             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-314                [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-315           [1, 2048, 8, 8]           4,096
│    │    └─Sequential: 3-316            [1, 2048, 8, 8]           2,101,248
│    │    └─ReLU: 3-317                  [1, 2048, 8, 8]           --
│    └─ResNestBottleneck: 2-39           [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-318                [1, 512, 8, 8]            1,048,576
│    │    └─BatchNorm2d: 3-319           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-320                  [1, 512, 8, 8]            --
│    │    └─SplitAttn: 3-321             [1, 512, 8, 8]            2,756,352
│    │    └─Identity: 3-322              [1, 512, 8, 8]            --
│    │    └─Identity: 3-323              [1, 512, 8, 8]            --
│    │    └─Identity: 3-324              [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-325                [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-326           [1, 2048, 8, 8]           4,096
│    │    └─ReLU: 3-327                  [1, 2048, 8, 8]           --
│    └─ResNestBottleneck: 2-40           [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-328                [1, 512, 8, 8]            1,048,576
│    │    └─BatchNorm2d: 3-329           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-330                  [1, 512, 8, 8]            --
│    │    └─SplitAttn: 3-331             [1, 512, 8, 8]            2,756,352
│    │    └─Identity: 3-332              [1, 512, 8, 8]            --
│    │    └─Identity: 3-333              [1, 512, 8, 8]            --
│    │    └─Identity: 3-334              [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-335                [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-336           [1, 2048, 8, 8]           4,096
│    │    └─ReLU: 3-337                  [1, 2048, 8, 8]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-41           [1, 2048, 1, 1]           --
│    └─Flatten: 2-42                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 48,275,016
Trainable params: 48,275,016
Non-trainable params: 0
Total mult-adds (G): 13.32
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 458.43
Params size (MB): 193.10
Estimated Total Size (MB): 652.32
==========================================================================================
