==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 88, 88]           --
│    └─Conv2d: 2-1                       [1, 24, 88, 88]           648
│    └─BatchNorm2d: 2-2                  [1, 24, 88, 88]           48
│    └─ReLU: 2-3                         [1, 24, 88, 88]           --
│    └─Conv2d: 2-4                       [1, 32, 88, 88]           6,912
│    └─BatchNorm2d: 2-5                  [1, 32, 88, 88]           64
│    └─ReLU: 2-6                         [1, 32, 88, 88]           --
│    └─Conv2d: 2-7                       [1, 64, 88, 88]           18,432
├─BatchNorm2d: 1-2                       [1, 64, 88, 88]           128
├─ReLU: 1-3                              [1, 64, 88, 88]           --
├─MaxPool2d: 1-4                         [1, 64, 44, 44]           --
├─Sequential: 1-5                        [1, 64, 44, 44]           --
│    └─BasicBlock: 2-8                   [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-1                  [1, 64, 44, 44]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 44, 44]           128
│    │    └─Identity: 3-3                [1, 64, 44, 44]           --
│    │    └─ReLU: 3-4                    [1, 64, 44, 44]           --
│    │    └─Identity: 3-5                [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-6                  [1, 64, 44, 44]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 44, 44]           128
│    │    └─ReLU: 3-8                    [1, 64, 44, 44]           --
├─Sequential: 1-6                        [1, 128, 22, 22]          --
│    └─BasicBlock: 2-9                   [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-9                  [1, 128, 22, 22]          73,728
│    │    └─BatchNorm2d: 3-10            [1, 128, 22, 22]          256
│    │    └─Identity: 3-11               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-12                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-13               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-14                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-15            [1, 128, 22, 22]          256
│    │    └─Sequential: 3-16             [1, 128, 22, 22]          8,448
│    │    └─ReLU: 3-17                   [1, 128, 22, 22]          --
├─Sequential: 1-7                        [1, 256, 11, 11]          --
│    └─BasicBlock: 2-10                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-18                 [1, 256, 11, 11]          294,912
│    │    └─BatchNorm2d: 3-19            [1, 256, 11, 11]          512
│    │    └─Identity: 3-20               [1, 256, 11, 11]          --
│    │    └─ReLU: 3-21                   [1, 256, 11, 11]          --
│    │    └─Identity: 3-22               [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-23                 [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-24            [1, 256, 11, 11]          512
│    │    └─Sequential: 3-25             [1, 256, 11, 11]          33,280
│    │    └─ReLU: 3-26                   [1, 256, 11, 11]          --
├─Sequential: 1-8                        [1, 512, 6, 6]            --
│    └─BasicBlock: 2-11                  [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-27                 [1, 512, 6, 6]            1,179,648
│    │    └─BatchNorm2d: 3-28            [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-29               [1, 512, 6, 6]            --
│    │    └─ReLU: 3-30                   [1, 512, 6, 6]            --
│    │    └─Identity: 3-31               [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-32                 [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-33            [1, 512, 6, 6]            1,024
│    │    └─Sequential: 3-34             [1, 512, 6, 6]            132,096
│    │    └─ReLU: 3-35                   [1, 512, 6, 6]            --
├─SelectAdaptivePool2d: 1-9              [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-12           [1, 512, 1, 1]            --
│    └─Flatten: 2-13                     [1, 512]                  --
├─Linear: 1-10                           [1, 1000]                 513,000
==========================================================================================
Total params: 5,435,488
Trainable params: 5,435,488
Non-trainable params: 0
Total mult-adds (M): 698.69
==========================================================================================
Input size (MB): 0.37
Forward/backward pass size (MB): 24.19
Params size (MB): 21.74
Estimated Total Size (MB): 46.30
==========================================================================================
