==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 96, 96]           --
│    └─Conv2d: 2-1                       [1, 32, 96, 96]           864
│    └─BatchNorm2d: 2-2                  [1, 32, 96, 96]           64
│    └─ReLU: 2-3                         [1, 32, 96, 96]           --
│    └─Conv2d: 2-4                       [1, 32, 96, 96]           9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 96, 96]           64
│    └─ReLU: 2-6                         [1, 32, 96, 96]           --
│    └─Conv2d: 2-7                       [1, 64, 96, 96]           18,432
├─BatchNorm2d: 1-2                       [1, 64, 96, 96]           128
├─ReLU: 1-3                              [1, 64, 96, 96]           --
├─Sequential: 1-4                        [1, 64, 48, 48]           --
│    └─Conv2d: 2-8                       [1, 64, 48, 48]           36,864
│    └─BatchNorm2d: 2-9                  [1, 64, 48, 48]           128
│    └─ReLU: 2-10                        [1, 64, 48, 48]           --
├─Sequential: 1-5                        [1, 256, 48, 48]          --
│    └─Bottleneck: 2-11                  [1, 256, 48, 48]          --
│    │    └─Conv2d: 3-1                  [1, 64, 48, 48]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 48, 48]           128
│    │    └─ReLU: 3-3                    [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-4                  [1, 64, 48, 48]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 48, 48]           128
│    │    └─Identity: 3-6                [1, 64, 48, 48]           --
│    │    └─ReLU: 3-7                    [1, 64, 48, 48]           --
│    │    └─Identity: 3-8                [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-9                  [1, 256, 48, 48]          16,384
│    │    └─BatchNorm2d: 3-10            [1, 256, 48, 48]          512
│    │    └─SEModule: 3-11               [1, 256, 48, 48]          33,088
│    │    └─Sequential: 3-12             [1, 256, 48, 48]          16,896
│    │    └─ReLU: 3-13                   [1, 256, 48, 48]          --
│    └─Bottleneck: 2-12                  [1, 256, 48, 48]          --
│    │    └─Conv2d: 3-14                 [1, 64, 48, 48]           16,384
│    │    └─BatchNorm2d: 3-15            [1, 64, 48, 48]           128
│    │    └─ReLU: 3-16                   [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-17                 [1, 64, 48, 48]           36,864
│    │    └─BatchNorm2d: 3-18            [1, 64, 48, 48]           128
│    │    └─Identity: 3-19               [1, 64, 48, 48]           --
│    │    └─ReLU: 3-20                   [1, 64, 48, 48]           --
│    │    └─Identity: 3-21               [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-22                 [1, 256, 48, 48]          16,384
│    │    └─BatchNorm2d: 3-23            [1, 256, 48, 48]          512
│    │    └─SEModule: 3-24               [1, 256, 48, 48]          33,088
│    │    └─ReLU: 3-25                   [1, 256, 48, 48]          --
│    └─Bottleneck: 2-13                  [1, 256, 48, 48]          --
│    │    └─Conv2d: 3-26                 [1, 64, 48, 48]           16,384
│    │    └─BatchNorm2d: 3-27            [1, 64, 48, 48]           128
│    │    └─ReLU: 3-28                   [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-29                 [1, 64, 48, 48]           36,864
│    │    └─BatchNorm2d: 3-30            [1, 64, 48, 48]           128
│    │    └─Identity: 3-31               [1, 64, 48, 48]           --
│    │    └─ReLU: 3-32                   [1, 64, 48, 48]           --
│    │    └─Identity: 3-33               [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-34                 [1, 256, 48, 48]          16,384
│    │    └─BatchNorm2d: 3-35            [1, 256, 48, 48]          512
│    │    └─SEModule: 3-36               [1, 256, 48, 48]          33,088
│    │    └─ReLU: 3-37                   [1, 256, 48, 48]          --
├─Sequential: 1-6                        [1, 512, 24, 24]          --
│    └─Bottleneck: 2-14                  [1, 512, 24, 24]          --
│    │    └─Conv2d: 3-38                 [1, 128, 48, 48]          32,768
│    │    └─BatchNorm2d: 3-39            [1, 128, 48, 48]          256
│    │    └─ReLU: 3-40                   [1, 128, 48, 48]          --
│    │    └─Conv2d: 3-41                 [1, 128, 24, 24]          147,456
│    │    └─BatchNorm2d: 3-42            [1, 128, 24, 24]          256
│    │    └─Identity: 3-43               [1, 128, 24, 24]          --
│    │    └─ReLU: 3-44                   [1, 128, 24, 24]          --
│    │    └─Identity: 3-45               [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-46                 [1, 512, 24, 24]          65,536
│    │    └─BatchNorm2d: 3-47            [1, 512, 24, 24]          1,024
│    │    └─SEModule: 3-48               [1, 512, 24, 24]          131,712
│    │    └─Sequential: 3-49             [1, 512, 24, 24]          132,096
│    │    └─ReLU: 3-50                   [1, 512, 24, 24]          --
│    └─Bottleneck: 2-15                  [1, 512, 24, 24]          --
│    │    └─Conv2d: 3-51                 [1, 128, 24, 24]          65,536
│    │    └─BatchNorm2d: 3-52            [1, 128, 24, 24]          256
│    │    └─ReLU: 3-53                   [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-54                 [1, 128, 24, 24]          147,456
│    │    └─BatchNorm2d: 3-55            [1, 128, 24, 24]          256
│    │    └─Identity: 3-56               [1, 128, 24, 24]          --
│    │    └─ReLU: 3-57                   [1, 128, 24, 24]          --
│    │    └─Identity: 3-58               [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-59                 [1, 512, 24, 24]          65,536
│    │    └─BatchNorm2d: 3-60            [1, 512, 24, 24]          1,024
│    │    └─SEModule: 3-61               [1, 512, 24, 24]          131,712
│    │    └─ReLU: 3-62                   [1, 512, 24, 24]          --
│    └─Bottleneck: 2-16                  [1, 512, 24, 24]          --
│    │    └─Conv2d: 3-63                 [1, 128, 24, 24]          65,536
│    │    └─BatchNorm2d: 3-64            [1, 128, 24, 24]          256
│    │    └─ReLU: 3-65                   [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-66                 [1, 128, 24, 24]          147,456
│    │    └─BatchNorm2d: 3-67            [1, 128, 24, 24]          256
│    │    └─Identity: 3-68               [1, 128, 24, 24]          --
│    │    └─ReLU: 3-69                   [1, 128, 24, 24]          --
│    │    └─Identity: 3-70               [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-71                 [1, 512, 24, 24]          65,536
│    │    └─BatchNorm2d: 3-72            [1, 512, 24, 24]          1,024
│    │    └─SEModule: 3-73               [1, 512, 24, 24]          131,712
│    │    └─ReLU: 3-74                   [1, 512, 24, 24]          --
│    └─Bottleneck: 2-17                  [1, 512, 24, 24]          --
│    │    └─Conv2d: 3-75                 [1, 128, 24, 24]          65,536
│    │    └─BatchNorm2d: 3-76            [1, 128, 24, 24]          256
│    │    └─ReLU: 3-77                   [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-78                 [1, 128, 24, 24]          147,456
│    │    └─BatchNorm2d: 3-79            [1, 128, 24, 24]          256
│    │    └─Identity: 3-80               [1, 128, 24, 24]          --
│    │    └─ReLU: 3-81                   [1, 128, 24, 24]          --
│    │    └─Identity: 3-82               [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-83                 [1, 512, 24, 24]          65,536
│    │    └─BatchNorm2d: 3-84            [1, 512, 24, 24]          1,024
│    │    └─SEModule: 3-85               [1, 512, 24, 24]          131,712
│    │    └─ReLU: 3-86                   [1, 512, 24, 24]          --
├─Sequential: 1-7                        [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-18                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-87                 [1, 256, 24, 24]          131,072
│    │    └─BatchNorm2d: 3-88            [1, 256, 24, 24]          512
│    │    └─ReLU: 3-89                   [1, 256, 24, 24]          --
│    │    └─Conv2d: 3-90                 [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-91            [1, 256, 12, 12]          512
│    │    └─Identity: 3-92               [1, 256, 12, 12]          --
│    │    └─ReLU: 3-93                   [1, 256, 12, 12]          --
│    │    └─Identity: 3-94               [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-95                 [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-96            [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-97               [1, 1024, 12, 12]         525,568
│    │    └─Sequential: 3-98             [1, 1024, 12, 12]         526,336
│    │    └─ReLU: 3-99                   [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-19                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-100                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-101           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-102                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-103                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-104           [1, 256, 12, 12]          512
│    │    └─Identity: 3-105              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-106                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-107              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-108                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-109           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-110              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-111                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-20                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-112                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-113           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-114                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-115                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-116           [1, 256, 12, 12]          512
│    │    └─Identity: 3-117              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-118                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-119              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-120                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-121           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-122              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-123                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-21                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-124                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-125           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-126                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-127                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-128           [1, 256, 12, 12]          512
│    │    └─Identity: 3-129              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-130                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-131              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-132                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-133           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-134              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-135                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-22                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-136                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-137           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-138                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-139                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-140           [1, 256, 12, 12]          512
│    │    └─Identity: 3-141              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-142                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-143              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-144                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-145           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-146              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-147                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-23                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-148                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-149           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-150                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-151                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-152           [1, 256, 12, 12]          512
│    │    └─Identity: 3-153              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-154                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-155              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-156                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-157           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-158              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-159                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-24                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-160                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-161           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-162                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-163                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-164           [1, 256, 12, 12]          512
│    │    └─Identity: 3-165              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-166                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-167              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-168                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-169           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-170              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-171                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-25                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-172                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-173           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-174                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-175                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-176           [1, 256, 12, 12]          512
│    │    └─Identity: 3-177              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-178                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-179              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-180                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-181           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-182              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-183                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-26                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-184                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-185           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-186                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-187                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-188           [1, 256, 12, 12]          512
│    │    └─Identity: 3-189              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-190                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-191              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-192                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-193           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-194              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-195                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-27                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-196                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-197           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-198                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-199                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-200           [1, 256, 12, 12]          512
│    │    └─Identity: 3-201              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-202                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-203              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-204                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-205           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-206              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-207                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-28                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-208                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-209           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-210                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-211                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-212           [1, 256, 12, 12]          512
│    │    └─Identity: 3-213              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-214                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-215              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-216                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-217           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-218              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-219                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-29                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-220                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-221           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-222                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-223                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-224           [1, 256, 12, 12]          512
│    │    └─Identity: 3-225              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-226                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-227              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-228                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-229           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-230              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-231                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-30                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-232                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-233           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-234                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-235                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-236           [1, 256, 12, 12]          512
│    │    └─Identity: 3-237              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-238                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-239              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-240                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-241           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-242              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-243                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-31                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-244                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-245           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-246                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-247                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-248           [1, 256, 12, 12]          512
│    │    └─Identity: 3-249              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-250                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-251              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-252                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-253           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-254              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-255                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-32                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-256                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-257           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-258                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-259                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-260           [1, 256, 12, 12]          512
│    │    └─Identity: 3-261              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-262                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-263              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-264                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-265           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-266              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-267                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-33                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-268                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-269           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-270                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-271                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-272           [1, 256, 12, 12]          512
│    │    └─Identity: 3-273              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-274                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-275              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-276                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-277           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-278              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-279                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-34                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-280                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-281           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-282                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-283                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-284           [1, 256, 12, 12]          512
│    │    └─Identity: 3-285              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-286                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-287              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-288                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-289           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-290              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-291                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-35                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-292                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-293           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-294                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-295                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-296           [1, 256, 12, 12]          512
│    │    └─Identity: 3-297              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-298                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-299              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-300                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-301           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-302              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-303                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-36                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-304                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-305           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-306                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-307                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-308           [1, 256, 12, 12]          512
│    │    └─Identity: 3-309              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-310                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-311              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-312                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-313           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-314              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-315                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-37                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-316                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-317           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-318                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-319                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-320           [1, 256, 12, 12]          512
│    │    └─Identity: 3-321              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-322                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-323              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-324                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-325           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-326              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-327                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-38                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-328                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-329           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-330                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-331                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-332           [1, 256, 12, 12]          512
│    │    └─Identity: 3-333              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-334                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-335              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-336                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-337           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-338              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-339                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-39                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-340                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-341           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-342                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-343                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-344           [1, 256, 12, 12]          512
│    │    └─Identity: 3-345              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-346                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-347              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-348                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-349           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-350              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-351                  [1, 1024, 12, 12]         --
│    └─Bottleneck: 2-40                  [1, 1024, 12, 12]         --
│    │    └─Conv2d: 3-352                [1, 256, 12, 12]          262,144
│    │    └─BatchNorm2d: 3-353           [1, 256, 12, 12]          512
│    │    └─ReLU: 3-354                  [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-355                [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-356           [1, 256, 12, 12]          512
│    │    └─Identity: 3-357              [1, 256, 12, 12]          --
│    │    └─ReLU: 3-358                  [1, 256, 12, 12]          --
│    │    └─Identity: 3-359              [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-360                [1, 1024, 12, 12]         262,144
│    │    └─BatchNorm2d: 3-361           [1, 1024, 12, 12]         2,048
│    │    └─SEModule: 3-362              [1, 1024, 12, 12]         525,568
│    │    └─ReLU: 3-363                  [1, 1024, 12, 12]         --
├─Sequential: 1-8                        [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-41                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-364                [1, 512, 12, 12]          524,288
│    │    └─BatchNorm2d: 3-365           [1, 512, 12, 12]          1,024
│    │    └─ReLU: 3-366                  [1, 512, 12, 12]          --
│    │    └─Conv2d: 3-367                [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-368           [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-369              [1, 512, 6, 6]            --
│    │    └─ReLU: 3-370                  [1, 512, 6, 6]            --
│    │    └─Identity: 3-371              [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-372                [1, 2048, 6, 6]           1,048,576
│    │    └─BatchNorm2d: 3-373           [1, 2048, 6, 6]           4,096
│    │    └─SEModule: 3-374              [1, 2048, 6, 6]           2,099,712
│    │    └─Sequential: 3-375            [1, 2048, 6, 6]           2,101,248
│    │    └─ReLU: 3-376                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-42                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-377                [1, 512, 6, 6]            1,048,576
│    │    └─BatchNorm2d: 3-378           [1, 512, 6, 6]            1,024
│    │    └─ReLU: 3-379                  [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-380                [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-381           [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-382              [1, 512, 6, 6]            --
│    │    └─ReLU: 3-383                  [1, 512, 6, 6]            --
│    │    └─Identity: 3-384              [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-385                [1, 2048, 6, 6]           1,048,576
│    │    └─BatchNorm2d: 3-386           [1, 2048, 6, 6]           4,096
│    │    └─SEModule: 3-387              [1, 2048, 6, 6]           2,099,712
│    │    └─ReLU: 3-388                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-43                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-389                [1, 512, 6, 6]            1,048,576
│    │    └─BatchNorm2d: 3-390           [1, 512, 6, 6]            1,024
│    │    └─ReLU: 3-391                  [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-392                [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-393           [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-394              [1, 512, 6, 6]            --
│    │    └─ReLU: 3-395                  [1, 512, 6, 6]            --
│    │    └─Identity: 3-396              [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-397                [1, 2048, 6, 6]           1,048,576
│    │    └─BatchNorm2d: 3-398           [1, 2048, 6, 6]           4,096
│    │    └─SEModule: 3-399              [1, 2048, 6, 6]           2,099,712
│    │    └─ReLU: 3-400                  [1, 2048, 6, 6]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-44           [1, 2048, 1, 1]           --
│    └─Flatten: 2-45                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 63,618,696
Trainable params: 63,618,696
Non-trainable params: 0
Total mult-adds (G): 6.01
==========================================================================================
Input size (MB): 0.44
Forward/backward pass size (MB): 202.94
Params size (MB): 254.47
Estimated Total Size (MB): 457.85
==========================================================================================
