====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 128, 96, 96]          --
│    └─StdConv2d: 2-1                              [1, 128, 192, 192]        18,816
│    └─ConstantPad2d: 2-2                          [1, 128, 194, 194]        --
│    └─MaxPool2d: 2-3                              [1, 128, 96, 96]          --
├─Sequential: 1-2                                  [1, 4096, 12, 12]         --
│    └─ResNetStage: 2-4                            [1, 512, 96, 96]          --
│    │    └─Sequential: 3-1                        [1, 512, 96, 96]          855,808
│    └─ResNetStage: 2-5                            [1, 1024, 48, 48]         --
│    │    └─Sequential: 3-2                        [1, 1024, 48, 48]         9,329,664
│    └─ResNetStage: 2-6                            [1, 2048, 24, 24]         --
│    │    └─Sequential: 3-3                        [1, 2048, 24, 24]         162,224,128
│    └─ResNetStage: 2-7                            [1, 4096, 12, 12]         --
│    │    └─Sequential: 3-4                        [1, 4096, 12, 12]         59,801,600
├─GroupNormAct: 1-3                                [1, 4096, 12, 12]         8,192
│    └─Identity: 2-8                               [1, 4096, 12, 12]         --
│    └─ReLU: 2-9                                   [1, 4096, 12, 12]         --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 4096, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-5                 [1, 4096, 1, 1]           --
│    │    └─Identity: 3-6                          [1, 4096, 1, 1]           --
│    └─Dropout: 2-11                               [1, 4096, 1, 1]           --
│    └─Conv2d: 2-12                                [1, 1000, 1, 1]           4,097,000
│    └─Flatten: 2-13                               [1, 1000]                 --
====================================================================================================
Total params: 236,335,208
Trainable params: 236,335,208
Non-trainable params: 0
Total mult-adds (G): 134.63
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1060.51
Params size (MB): 944.19
Estimated Total Size (MB): 2006.47
====================================================================================================
