====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 128, 56, 56]          --
│    └─StdConv2d: 2-1                              [1, 128, 112, 112]        18,816
│    └─ConstantPad2d: 2-2                          [1, 128, 114, 114]        --
│    └─MaxPool2d: 2-3                              [1, 128, 56, 56]          --
├─Sequential: 1-2                                  [1, 4096, 7, 7]           --
│    └─ResNetStage: 2-4                            [1, 512, 56, 56]          --
│    │    └─Sequential: 3-1                        [1, 512, 56, 56]          855,808
│    └─ResNetStage: 2-5                            [1, 1024, 28, 28]         --
│    │    └─Sequential: 3-2                        [1, 1024, 28, 28]         9,329,664
│    └─ResNetStage: 2-6                            [1, 2048, 14, 14]         --
│    │    └─Sequential: 3-3                        [1, 2048, 14, 14]         162,224,128
│    └─ResNetStage: 2-7                            [1, 4096, 7, 7]           --
│    │    └─Sequential: 3-4                        [1, 4096, 7, 7]           59,801,600
├─GroupNormAct: 1-3                                [1, 4096, 7, 7]           8,192
│    └─Identity: 2-8                               [1, 4096, 7, 7]           --
│    └─ReLU: 2-9                                   [1, 4096, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 4096, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-5                 [1, 4096, 1, 1]           --
│    │    └─Identity: 3-6                          [1, 4096, 1, 1]           --
│    └─Dropout: 2-11                               [1, 4096, 1, 1]           --
│    └─Conv2d: 2-12                                [1, 1000, 1, 1]           4,097,000
│    └─Flatten: 2-13                               [1, 1000]                 --
====================================================================================================
Total params: 236,335,208
Trainable params: 236,335,208
Non-trainable params: 0
Total mult-adds (G): 45.81
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 360.87
Params size (MB): 944.19
Estimated Total Size (MB): 1305.67
====================================================================================================
