==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 128, 160, 160]        --
│    └─Conv2d: 2-1                       [1, 64, 160, 160]         1,728
│    └─BatchNorm2d: 2-2                  [1, 64, 160, 160]         128
│    └─ReLU: 2-3                         [1, 64, 160, 160]         --
│    └─Conv2d: 2-4                       [1, 64, 160, 160]         36,864
│    └─BatchNorm2d: 2-5                  [1, 64, 160, 160]         128
│    └─ReLU: 2-6                         [1, 64, 160, 160]         --
│    └─Conv2d: 2-7                       [1, 128, 160, 160]        73,728
├─BatchNorm2d: 1-2                       [1, 128, 160, 160]        256
├─ReLU: 1-3                              [1, 128, 160, 160]        --
├─MaxPool2d: 1-4                         [1, 128, 80, 80]          --
├─Sequential: 1-5                        [1, 256, 80, 80]          --
│    └─ResNestBottleneck: 2-8            [1, 256, 80, 80]          --
│    │    └─Conv2d: 3-1                  [1, 64, 80, 80]           8,192
│    │    └─BatchNorm2d: 3-2             [1, 64, 80, 80]           128
│    │    └─ReLU: 3-3                    [1, 64, 80, 80]           --
│    │    └─SplitAttn: 3-4               [1, 64, 80, 80]           43,488
│    │    └─Identity: 3-5                [1, 64, 80, 80]           --
│    │    └─Identity: 3-6                [1, 64, 80, 80]           --
│    │    └─Identity: 3-7                [1, 64, 80, 80]           --
│    │    └─Conv2d: 3-8                  [1, 256, 80, 80]          16,384
│    │    └─BatchNorm2d: 3-9             [1, 256, 80, 80]          512
│    │    └─Sequential: 3-10             [1, 256, 80, 80]          33,280
│    │    └─ReLU: 3-11                   [1, 256, 80, 80]          --
│    └─ResNestBottleneck: 2-9            [1, 256, 80, 80]          --
│    │    └─Conv2d: 3-12                 [1, 64, 80, 80]           16,384
│    │    └─BatchNorm2d: 3-13            [1, 64, 80, 80]           128
│    │    └─ReLU: 3-14                   [1, 64, 80, 80]           --
│    │    └─SplitAttn: 3-15              [1, 64, 80, 80]           43,488
│    │    └─Identity: 3-16               [1, 64, 80, 80]           --
│    │    └─Identity: 3-17               [1, 64, 80, 80]           --
│    │    └─Identity: 3-18               [1, 64, 80, 80]           --
│    │    └─Conv2d: 3-19                 [1, 256, 80, 80]          16,384
│    │    └─BatchNorm2d: 3-20            [1, 256, 80, 80]          512
│    │    └─ReLU: 3-21                   [1, 256, 80, 80]          --
│    └─ResNestBottleneck: 2-10           [1, 256, 80, 80]          --
│    │    └─Conv2d: 3-22                 [1, 64, 80, 80]           16,384
│    │    └─BatchNorm2d: 3-23            [1, 64, 80, 80]           128
│    │    └─ReLU: 3-24                   [1, 64, 80, 80]           --
│    │    └─SplitAttn: 3-25              [1, 64, 80, 80]           43,488
│    │    └─Identity: 3-26               [1, 64, 80, 80]           --
│    │    └─Identity: 3-27               [1, 64, 80, 80]           --
│    │    └─Identity: 3-28               [1, 64, 80, 80]           --
│    │    └─Conv2d: 3-29                 [1, 256, 80, 80]          16,384
│    │    └─BatchNorm2d: 3-30            [1, 256, 80, 80]          512
│    │    └─ReLU: 3-31                   [1, 256, 80, 80]          --
├─Sequential: 1-6                        [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-11           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-32                 [1, 128, 80, 80]          32,768
│    │    └─BatchNorm2d: 3-33            [1, 128, 80, 80]          256
│    │    └─ReLU: 3-34                   [1, 128, 80, 80]          --
│    │    └─SplitAttn: 3-35              [1, 128, 80, 80]          172,992
│    │    └─Identity: 3-36               [1, 128, 80, 80]          --
│    │    └─Identity: 3-37               [1, 128, 80, 80]          --
│    │    └─Identity: 3-38               [1, 128, 80, 80]          --
│    │    └─AvgPool2d: 3-39              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-40                 [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-41            [1, 512, 40, 40]          1,024
│    │    └─Sequential: 3-42             [1, 512, 40, 40]          132,096
│    │    └─ReLU: 3-43                   [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-12           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-44                 [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-45            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-46                   [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-47              [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-48               [1, 128, 40, 40]          --
│    │    └─Identity: 3-49               [1, 128, 40, 40]          --
│    │    └─Identity: 3-50               [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-51                 [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-52            [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-53                   [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-13           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-54                 [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-55            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-56                   [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-57              [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-58               [1, 128, 40, 40]          --
│    │    └─Identity: 3-59               [1, 128, 40, 40]          --
│    │    └─Identity: 3-60               [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-61                 [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-62            [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-63                   [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-14           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-64                 [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-65            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-66                   [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-67              [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-68               [1, 128, 40, 40]          --
│    │    └─Identity: 3-69               [1, 128, 40, 40]          --
│    │    └─Identity: 3-70               [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-71                 [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-72            [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-73                   [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-15           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-74                 [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-75            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-76                   [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-77              [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-78               [1, 128, 40, 40]          --
│    │    └─Identity: 3-79               [1, 128, 40, 40]          --
│    │    └─Identity: 3-80               [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-81                 [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-82            [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-83                   [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-16           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-84                 [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-85            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-86                   [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-87              [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-88               [1, 128, 40, 40]          --
│    │    └─Identity: 3-89               [1, 128, 40, 40]          --
│    │    └─Identity: 3-90               [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-91                 [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-92            [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-93                   [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-17           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-94                 [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-95            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-96                   [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-97              [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-98               [1, 128, 40, 40]          --
│    │    └─Identity: 3-99               [1, 128, 40, 40]          --
│    │    └─Identity: 3-100              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-101                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-102           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-103                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-18           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-104                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-105           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-106                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-107             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-108              [1, 128, 40, 40]          --
│    │    └─Identity: 3-109              [1, 128, 40, 40]          --
│    │    └─Identity: 3-110              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-111                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-112           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-113                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-19           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-114                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-115           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-116                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-117             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-118              [1, 128, 40, 40]          --
│    │    └─Identity: 3-119              [1, 128, 40, 40]          --
│    │    └─Identity: 3-120              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-121                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-122           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-123                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-20           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-124                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-125           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-126                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-127             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-128              [1, 128, 40, 40]          --
│    │    └─Identity: 3-129              [1, 128, 40, 40]          --
│    │    └─Identity: 3-130              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-131                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-132           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-133                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-21           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-134                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-135           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-136                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-137             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-138              [1, 128, 40, 40]          --
│    │    └─Identity: 3-139              [1, 128, 40, 40]          --
│    │    └─Identity: 3-140              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-141                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-142           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-143                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-22           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-144                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-145           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-146                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-147             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-148              [1, 128, 40, 40]          --
│    │    └─Identity: 3-149              [1, 128, 40, 40]          --
│    │    └─Identity: 3-150              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-151                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-152           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-153                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-23           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-154                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-155           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-156                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-157             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-158              [1, 128, 40, 40]          --
│    │    └─Identity: 3-159              [1, 128, 40, 40]          --
│    │    └─Identity: 3-160              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-161                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-162           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-163                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-24           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-164                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-165           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-166                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-167             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-168              [1, 128, 40, 40]          --
│    │    └─Identity: 3-169              [1, 128, 40, 40]          --
│    │    └─Identity: 3-170              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-171                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-172           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-173                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-25           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-174                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-175           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-176                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-177             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-178              [1, 128, 40, 40]          --
│    │    └─Identity: 3-179              [1, 128, 40, 40]          --
│    │    └─Identity: 3-180              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-181                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-182           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-183                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-26           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-184                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-185           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-186                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-187             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-188              [1, 128, 40, 40]          --
│    │    └─Identity: 3-189              [1, 128, 40, 40]          --
│    │    └─Identity: 3-190              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-191                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-192           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-193                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-27           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-194                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-195           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-196                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-197             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-198              [1, 128, 40, 40]          --
│    │    └─Identity: 3-199              [1, 128, 40, 40]          --
│    │    └─Identity: 3-200              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-201                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-202           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-203                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-28           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-204                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-205           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-206                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-207             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-208              [1, 128, 40, 40]          --
│    │    └─Identity: 3-209              [1, 128, 40, 40]          --
│    │    └─Identity: 3-210              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-211                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-212           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-213                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-29           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-214                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-215           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-216                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-217             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-218              [1, 128, 40, 40]          --
│    │    └─Identity: 3-219              [1, 128, 40, 40]          --
│    │    └─Identity: 3-220              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-221                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-222           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-223                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-30           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-224                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-225           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-226                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-227             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-228              [1, 128, 40, 40]          --
│    │    └─Identity: 3-229              [1, 128, 40, 40]          --
│    │    └─Identity: 3-230              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-231                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-232           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-233                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-31           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-234                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-235           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-236                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-237             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-238              [1, 128, 40, 40]          --
│    │    └─Identity: 3-239              [1, 128, 40, 40]          --
│    │    └─Identity: 3-240              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-241                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-242           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-243                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-32           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-244                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-245           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-246                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-247             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-248              [1, 128, 40, 40]          --
│    │    └─Identity: 3-249              [1, 128, 40, 40]          --
│    │    └─Identity: 3-250              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-251                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-252           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-253                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-33           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-254                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-255           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-256                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-257             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-258              [1, 128, 40, 40]          --
│    │    └─Identity: 3-259              [1, 128, 40, 40]          --
│    │    └─Identity: 3-260              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-261                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-262           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-263                  [1, 512, 40, 40]          --
│    └─ResNestBottleneck: 2-34           [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-264                [1, 128, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-265           [1, 128, 40, 40]          256
│    │    └─ReLU: 3-266                  [1, 128, 40, 40]          --
│    │    └─SplitAttn: 3-267             [1, 128, 40, 40]          172,992
│    │    └─Identity: 3-268              [1, 128, 40, 40]          --
│    │    └─Identity: 3-269              [1, 128, 40, 40]          --
│    │    └─Identity: 3-270              [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-271                [1, 512, 40, 40]          65,536
│    │    └─BatchNorm2d: 3-272           [1, 512, 40, 40]          1,024
│    │    └─ReLU: 3-273                  [1, 512, 40, 40]          --
├─Sequential: 1-7                        [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-35           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-274                [1, 256, 40, 40]          131,072
│    │    └─BatchNorm2d: 3-275           [1, 256, 40, 40]          512
│    │    └─ReLU: 3-276                  [1, 256, 40, 40]          --
│    │    └─SplitAttn: 3-277             [1, 256, 40, 40]          690,048
│    │    └─Identity: 3-278              [1, 256, 40, 40]          --
│    │    └─Identity: 3-279              [1, 256, 40, 40]          --
│    │    └─Identity: 3-280              [1, 256, 40, 40]          --
│    │    └─AvgPool2d: 3-281             [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-282                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-283           [1, 1024, 20, 20]         2,048
│    │    └─Sequential: 3-284            [1, 1024, 20, 20]         526,336
│    │    └─ReLU: 3-285                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-36           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-286                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-287           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-288                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-289             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-290              [1, 256, 20, 20]          --
│    │    └─Identity: 3-291              [1, 256, 20, 20]          --
│    │    └─Identity: 3-292              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-293                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-294           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-295                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-37           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-296                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-297           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-298                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-299             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-300              [1, 256, 20, 20]          --
│    │    └─Identity: 3-301              [1, 256, 20, 20]          --
│    │    └─Identity: 3-302              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-303                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-304           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-305                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-38           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-306                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-307           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-308                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-309             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-310              [1, 256, 20, 20]          --
│    │    └─Identity: 3-311              [1, 256, 20, 20]          --
│    │    └─Identity: 3-312              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-313                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-314           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-315                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-39           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-316                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-317           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-318                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-319             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-320              [1, 256, 20, 20]          --
│    │    └─Identity: 3-321              [1, 256, 20, 20]          --
│    │    └─Identity: 3-322              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-323                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-324           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-325                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-40           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-326                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-327           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-328                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-329             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-330              [1, 256, 20, 20]          --
│    │    └─Identity: 3-331              [1, 256, 20, 20]          --
│    │    └─Identity: 3-332              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-333                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-334           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-335                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-41           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-336                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-337           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-338                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-339             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-340              [1, 256, 20, 20]          --
│    │    └─Identity: 3-341              [1, 256, 20, 20]          --
│    │    └─Identity: 3-342              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-343                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-344           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-345                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-42           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-346                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-347           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-348                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-349             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-350              [1, 256, 20, 20]          --
│    │    └─Identity: 3-351              [1, 256, 20, 20]          --
│    │    └─Identity: 3-352              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-353                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-354           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-355                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-43           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-356                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-357           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-358                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-359             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-360              [1, 256, 20, 20]          --
│    │    └─Identity: 3-361              [1, 256, 20, 20]          --
│    │    └─Identity: 3-362              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-363                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-364           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-365                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-44           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-366                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-367           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-368                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-369             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-370              [1, 256, 20, 20]          --
│    │    └─Identity: 3-371              [1, 256, 20, 20]          --
│    │    └─Identity: 3-372              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-373                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-374           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-375                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-45           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-376                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-377           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-378                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-379             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-380              [1, 256, 20, 20]          --
│    │    └─Identity: 3-381              [1, 256, 20, 20]          --
│    │    └─Identity: 3-382              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-383                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-384           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-385                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-46           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-386                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-387           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-388                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-389             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-390              [1, 256, 20, 20]          --
│    │    └─Identity: 3-391              [1, 256, 20, 20]          --
│    │    └─Identity: 3-392              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-393                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-394           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-395                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-47           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-396                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-397           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-398                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-399             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-400              [1, 256, 20, 20]          --
│    │    └─Identity: 3-401              [1, 256, 20, 20]          --
│    │    └─Identity: 3-402              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-403                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-404           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-405                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-48           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-406                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-407           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-408                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-409             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-410              [1, 256, 20, 20]          --
│    │    └─Identity: 3-411              [1, 256, 20, 20]          --
│    │    └─Identity: 3-412              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-413                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-414           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-415                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-49           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-416                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-417           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-418                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-419             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-420              [1, 256, 20, 20]          --
│    │    └─Identity: 3-421              [1, 256, 20, 20]          --
│    │    └─Identity: 3-422              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-423                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-424           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-425                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-50           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-426                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-427           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-428                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-429             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-430              [1, 256, 20, 20]          --
│    │    └─Identity: 3-431              [1, 256, 20, 20]          --
│    │    └─Identity: 3-432              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-433                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-434           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-435                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-51           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-436                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-437           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-438                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-439             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-440              [1, 256, 20, 20]          --
│    │    └─Identity: 3-441              [1, 256, 20, 20]          --
│    │    └─Identity: 3-442              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-443                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-444           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-445                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-52           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-446                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-447           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-448                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-449             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-450              [1, 256, 20, 20]          --
│    │    └─Identity: 3-451              [1, 256, 20, 20]          --
│    │    └─Identity: 3-452              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-453                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-454           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-455                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-53           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-456                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-457           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-458                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-459             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-460              [1, 256, 20, 20]          --
│    │    └─Identity: 3-461              [1, 256, 20, 20]          --
│    │    └─Identity: 3-462              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-463                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-464           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-465                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-54           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-466                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-467           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-468                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-469             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-470              [1, 256, 20, 20]          --
│    │    └─Identity: 3-471              [1, 256, 20, 20]          --
│    │    └─Identity: 3-472              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-473                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-474           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-475                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-55           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-476                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-477           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-478                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-479             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-480              [1, 256, 20, 20]          --
│    │    └─Identity: 3-481              [1, 256, 20, 20]          --
│    │    └─Identity: 3-482              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-483                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-484           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-485                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-56           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-486                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-487           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-488                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-489             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-490              [1, 256, 20, 20]          --
│    │    └─Identity: 3-491              [1, 256, 20, 20]          --
│    │    └─Identity: 3-492              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-493                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-494           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-495                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-57           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-496                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-497           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-498                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-499             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-500              [1, 256, 20, 20]          --
│    │    └─Identity: 3-501              [1, 256, 20, 20]          --
│    │    └─Identity: 3-502              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-503                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-504           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-505                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-58           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-506                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-507           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-508                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-509             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-510              [1, 256, 20, 20]          --
│    │    └─Identity: 3-511              [1, 256, 20, 20]          --
│    │    └─Identity: 3-512              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-513                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-514           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-515                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-59           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-516                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-517           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-518                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-519             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-520              [1, 256, 20, 20]          --
│    │    └─Identity: 3-521              [1, 256, 20, 20]          --
│    │    └─Identity: 3-522              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-523                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-524           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-525                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-60           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-526                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-527           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-528                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-529             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-530              [1, 256, 20, 20]          --
│    │    └─Identity: 3-531              [1, 256, 20, 20]          --
│    │    └─Identity: 3-532              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-533                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-534           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-535                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-61           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-536                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-537           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-538                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-539             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-540              [1, 256, 20, 20]          --
│    │    └─Identity: 3-541              [1, 256, 20, 20]          --
│    │    └─Identity: 3-542              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-543                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-544           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-545                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-62           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-546                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-547           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-548                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-549             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-550              [1, 256, 20, 20]          --
│    │    └─Identity: 3-551              [1, 256, 20, 20]          --
│    │    └─Identity: 3-552              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-553                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-554           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-555                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-63           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-556                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-557           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-558                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-559             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-560              [1, 256, 20, 20]          --
│    │    └─Identity: 3-561              [1, 256, 20, 20]          --
│    │    └─Identity: 3-562              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-563                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-564           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-565                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-64           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-566                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-567           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-568                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-569             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-570              [1, 256, 20, 20]          --
│    │    └─Identity: 3-571              [1, 256, 20, 20]          --
│    │    └─Identity: 3-572              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-573                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-574           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-575                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-65           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-576                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-577           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-578                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-579             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-580              [1, 256, 20, 20]          --
│    │    └─Identity: 3-581              [1, 256, 20, 20]          --
│    │    └─Identity: 3-582              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-583                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-584           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-585                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-66           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-586                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-587           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-588                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-589             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-590              [1, 256, 20, 20]          --
│    │    └─Identity: 3-591              [1, 256, 20, 20]          --
│    │    └─Identity: 3-592              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-593                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-594           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-595                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-67           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-596                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-597           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-598                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-599             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-600              [1, 256, 20, 20]          --
│    │    └─Identity: 3-601              [1, 256, 20, 20]          --
│    │    └─Identity: 3-602              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-603                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-604           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-605                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-68           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-606                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-607           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-608                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-609             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-610              [1, 256, 20, 20]          --
│    │    └─Identity: 3-611              [1, 256, 20, 20]          --
│    │    └─Identity: 3-612              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-613                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-614           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-615                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-69           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-616                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-617           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-618                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-619             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-620              [1, 256, 20, 20]          --
│    │    └─Identity: 3-621              [1, 256, 20, 20]          --
│    │    └─Identity: 3-622              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-623                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-624           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-625                  [1, 1024, 20, 20]         --
│    └─ResNestBottleneck: 2-70           [1, 1024, 20, 20]         --
│    │    └─Conv2d: 3-626                [1, 256, 20, 20]          262,144
│    │    └─BatchNorm2d: 3-627           [1, 256, 20, 20]          512
│    │    └─ReLU: 3-628                  [1, 256, 20, 20]          --
│    │    └─SplitAttn: 3-629             [1, 256, 20, 20]          690,048
│    │    └─Identity: 3-630              [1, 256, 20, 20]          --
│    │    └─Identity: 3-631              [1, 256, 20, 20]          --
│    │    └─Identity: 3-632              [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-633                [1, 1024, 20, 20]         262,144
│    │    └─BatchNorm2d: 3-634           [1, 1024, 20, 20]         2,048
│    │    └─ReLU: 3-635                  [1, 1024, 20, 20]         --
├─Sequential: 1-8                        [1, 2048, 10, 10]         --
│    └─ResNestBottleneck: 2-71           [1, 2048, 10, 10]         --
│    │    └─Conv2d: 3-636                [1, 512, 20, 20]          524,288
│    │    └─BatchNorm2d: 3-637           [1, 512, 20, 20]          1,024
│    │    └─ReLU: 3-638                  [1, 512, 20, 20]          --
│    │    └─SplitAttn: 3-639             [1, 512, 20, 20]          2,756,352
│    │    └─Identity: 3-640              [1, 512, 20, 20]          --
│    │    └─Identity: 3-641              [1, 512, 20, 20]          --
│    │    └─Identity: 3-642              [1, 512, 20, 20]          --
│    │    └─AvgPool2d: 3-643             [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-644                [1, 2048, 10, 10]         1,048,576
│    │    └─BatchNorm2d: 3-645           [1, 2048, 10, 10]         4,096
│    │    └─Sequential: 3-646            [1, 2048, 10, 10]         2,101,248
│    │    └─ReLU: 3-647                  [1, 2048, 10, 10]         --
│    └─ResNestBottleneck: 2-72           [1, 2048, 10, 10]         --
│    │    └─Conv2d: 3-648                [1, 512, 10, 10]          1,048,576
│    │    └─BatchNorm2d: 3-649           [1, 512, 10, 10]          1,024
│    │    └─ReLU: 3-650                  [1, 512, 10, 10]          --
│    │    └─SplitAttn: 3-651             [1, 512, 10, 10]          2,756,352
│    │    └─Identity: 3-652              [1, 512, 10, 10]          --
│    │    └─Identity: 3-653              [1, 512, 10, 10]          --
│    │    └─Identity: 3-654              [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-655                [1, 2048, 10, 10]         1,048,576
│    │    └─BatchNorm2d: 3-656           [1, 2048, 10, 10]         4,096
│    │    └─ReLU: 3-657                  [1, 2048, 10, 10]         --
│    └─ResNestBottleneck: 2-73           [1, 2048, 10, 10]         --
│    │    └─Conv2d: 3-658                [1, 512, 10, 10]          1,048,576
│    │    └─BatchNorm2d: 3-659           [1, 512, 10, 10]          1,024
│    │    └─ReLU: 3-660                  [1, 512, 10, 10]          --
│    │    └─SplitAttn: 3-661             [1, 512, 10, 10]          2,756,352
│    │    └─Identity: 3-662              [1, 512, 10, 10]          --
│    │    └─Identity: 3-663              [1, 512, 10, 10]          --
│    │    └─Identity: 3-664              [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-665                [1, 2048, 10, 10]         1,048,576
│    │    └─BatchNorm2d: 3-666           [1, 2048, 10, 10]         4,096
│    │    └─ReLU: 3-667                  [1, 2048, 10, 10]         --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-74           [1, 2048, 1, 1]           --
│    └─Flatten: 2-75                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 70,201,544
Trainable params: 70,201,544
Non-trainable params: 0
Total mult-adds (G): 35.52
==========================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 1324.17
Params size (MB): 280.81
Estimated Total Size (MB): 1606.21
==========================================================================================
