==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 112, 112]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 112, 112]         64
│    └─ReLU: 2-3                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-4                       [1, 32, 112, 112]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 112, 112]         64
│    └─ReLU: 2-6                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-7                       [1, 64, 112, 112]         18,432
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─ResNestBottleneck: 2-8            [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 96, 56, 56]           6,144
│    │    └─BatchNorm2d: 3-2             [1, 96, 56, 56]           192
│    │    └─ReLU: 3-3                    [1, 96, 56, 56]           --
│    │    └─SplitAttn: 3-4               [1, 96, 56, 56]           22,656
│    │    └─Identity: 3-5                [1, 96, 56, 56]           --
│    │    └─Identity: 3-6                [1, 96, 56, 56]           --
│    │    └─Identity: 3-7                [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-10             [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
│    └─ResNestBottleneck: 2-9            [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-12                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-13            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-14                   [1, 96, 56, 56]           --
│    │    └─SplitAttn: 3-15              [1, 96, 56, 56]           22,656
│    │    └─Identity: 3-16               [1, 96, 56, 56]           --
│    │    └─Identity: 3-17               [1, 96, 56, 56]           --
│    │    └─Identity: 3-18               [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-19                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-20            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-21                   [1, 256, 56, 56]          --
│    └─ResNestBottleneck: 2-10           [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-22                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-23            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-24                   [1, 96, 56, 56]           --
│    │    └─SplitAttn: 3-25              [1, 96, 56, 56]           22,656
│    │    └─Identity: 3-26               [1, 96, 56, 56]           --
│    │    └─Identity: 3-27               [1, 96, 56, 56]           --
│    │    └─Identity: 3-28               [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-29                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-30            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-31                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─ResNestBottleneck: 2-11           [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-32                 [1, 192, 56, 56]          49,152
│    │    └─BatchNorm2d: 3-33            [1, 192, 56, 56]          384
│    │    └─ReLU: 3-34                   [1, 192, 56, 56]          --
│    │    └─AvgPool2d: 3-35              [1, 192, 28, 28]          --
│    │    └─SplitAttn: 3-36              [1, 192, 28, 28]          88,272
│    │    └─Identity: 3-37               [1, 192, 28, 28]          --
│    │    └─Identity: 3-38               [1, 192, 28, 28]          --
│    │    └─Identity: 3-39               [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-40                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-41            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-42             [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-43                   [1, 512, 28, 28]          --
│    └─ResNestBottleneck: 2-12           [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-44                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-45            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-46                   [1, 192, 28, 28]          --
│    │    └─SplitAttn: 3-47              [1, 192, 28, 28]          88,272
│    │    └─Identity: 3-48               [1, 192, 28, 28]          --
│    │    └─Identity: 3-49               [1, 192, 28, 28]          --
│    │    └─Identity: 3-50               [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-51                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-52            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-53                   [1, 512, 28, 28]          --
│    └─ResNestBottleneck: 2-13           [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-54                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-55            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-56                   [1, 192, 28, 28]          --
│    │    └─SplitAttn: 3-57              [1, 192, 28, 28]          88,272
│    │    └─Identity: 3-58               [1, 192, 28, 28]          --
│    │    └─Identity: 3-59               [1, 192, 28, 28]          --
│    │    └─Identity: 3-60               [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-61                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-62            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-63                   [1, 512, 28, 28]          --
│    └─ResNestBottleneck: 2-14           [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-64                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-65            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-66                   [1, 192, 28, 28]          --
│    │    └─SplitAttn: 3-67              [1, 192, 28, 28]          88,272
│    │    └─Identity: 3-68               [1, 192, 28, 28]          --
│    │    └─Identity: 3-69               [1, 192, 28, 28]          --
│    │    └─Identity: 3-70               [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-71                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-72            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-73                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─ResNestBottleneck: 2-15           [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-74                 [1, 384, 28, 28]          196,608
│    │    └─BatchNorm2d: 3-75            [1, 384, 28, 28]          768
│    │    └─ReLU: 3-76                   [1, 384, 28, 28]          --
│    │    └─AvgPool2d: 3-77              [1, 384, 14, 14]          --
│    │    └─SplitAttn: 3-78              [1, 384, 14, 14]          351,648
│    │    └─Identity: 3-79               [1, 384, 14, 14]          --
│    │    └─Identity: 3-80               [1, 384, 14, 14]          --
│    │    └─Identity: 3-81               [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-82                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-83            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-84             [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-85                   [1, 1024, 14, 14]         --
│    └─ResNestBottleneck: 2-16           [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-86                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-87            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-88                   [1, 384, 14, 14]          --
│    │    └─SplitAttn: 3-89              [1, 384, 14, 14]          351,648
│    │    └─Identity: 3-90               [1, 384, 14, 14]          --
│    │    └─Identity: 3-91               [1, 384, 14, 14]          --
│    │    └─Identity: 3-92               [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-93                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-94            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-95                   [1, 1024, 14, 14]         --
│    └─ResNestBottleneck: 2-17           [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-96                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-97            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-98                   [1, 384, 14, 14]          --
│    │    └─SplitAttn: 3-99              [1, 384, 14, 14]          351,648
│    │    └─Identity: 3-100              [1, 384, 14, 14]          --
│    │    └─Identity: 3-101              [1, 384, 14, 14]          --
│    │    └─Identity: 3-102              [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-103                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-104           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-105                  [1, 1024, 14, 14]         --
│    └─ResNestBottleneck: 2-18           [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-106                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-107           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-108                  [1, 384, 14, 14]          --
│    │    └─SplitAttn: 3-109             [1, 384, 14, 14]          351,648
│    │    └─Identity: 3-110              [1, 384, 14, 14]          --
│    │    └─Identity: 3-111              [1, 384, 14, 14]          --
│    │    └─Identity: 3-112              [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-113                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-114           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-115                  [1, 1024, 14, 14]         --
│    └─ResNestBottleneck: 2-19           [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-116                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-117           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-118                  [1, 384, 14, 14]          --
│    │    └─SplitAttn: 3-119             [1, 384, 14, 14]          351,648
│    │    └─Identity: 3-120              [1, 384, 14, 14]          --
│    │    └─Identity: 3-121              [1, 384, 14, 14]          --
│    │    └─Identity: 3-122              [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-123                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-124           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-125                  [1, 1024, 14, 14]         --
│    └─ResNestBottleneck: 2-20           [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-126                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-127           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-128                  [1, 384, 14, 14]          --
│    │    └─SplitAttn: 3-129             [1, 384, 14, 14]          351,648
│    │    └─Identity: 3-130              [1, 384, 14, 14]          --
│    │    └─Identity: 3-131              [1, 384, 14, 14]          --
│    │    └─Identity: 3-132              [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-133                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-134           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-135                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─ResNestBottleneck: 2-21           [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-136                [1, 768, 14, 14]          786,432
│    │    └─BatchNorm2d: 3-137           [1, 768, 14, 14]          1,536
│    │    └─ReLU: 3-138                  [1, 768, 14, 14]          --
│    │    └─AvgPool2d: 3-139             [1, 768, 7, 7]            --
│    │    └─SplitAttn: 3-140             [1, 768, 7, 7]            1,403,712
│    │    └─Identity: 3-141              [1, 768, 7, 7]            --
│    │    └─Identity: 3-142              [1, 768, 7, 7]            --
│    │    └─Identity: 3-143              [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-144                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-145           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-146            [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-147                  [1, 2048, 7, 7]           --
│    └─ResNestBottleneck: 2-22           [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-148                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-149           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-150                  [1, 768, 7, 7]            --
│    │    └─SplitAttn: 3-151             [1, 768, 7, 7]            1,403,712
│    │    └─Identity: 3-152              [1, 768, 7, 7]            --
│    │    └─Identity: 3-153              [1, 768, 7, 7]            --
│    │    └─Identity: 3-154              [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-155                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-156           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-157                  [1, 2048, 7, 7]           --
│    └─ResNestBottleneck: 2-23           [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-158                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-159           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-160                  [1, 768, 7, 7]            --
│    │    └─SplitAttn: 3-161             [1, 768, 7, 7]            1,403,712
│    │    └─Identity: 3-162              [1, 768, 7, 7]            --
│    │    └─Identity: 3-163              [1, 768, 7, 7]            --
│    │    └─Identity: 3-164              [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-165                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-166           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-167                  [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-24           [1, 2048, 1, 1]           --
│    └─Flatten: 2-25                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 25,677,000
Trainable params: 25,677,000
Non-trainable params: 0
Total mult-adds (G): 4.40
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 217.04
Params size (MB): 102.71
Estimated Total Size (MB): 320.35
==========================================================================================
