====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         864
│    └─GroupNormAct: 2-2                           [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                          [1, 32, 112, 112]         --
│    │    └─ReLU: 3-2                              [1, 32, 112, 112]         --
│    └─Conv2d: 2-3                                 [1, 32, 112, 112]         9,216
│    └─GroupNormAct: 2-4                           [1, 32, 112, 112]         64
│    │    └─Identity: 3-3                          [1, 32, 112, 112]         --
│    │    └─ReLU: 3-4                              [1, 32, 112, 112]         --
│    └─Conv2d: 2-5                                 [1, 64, 112, 112]         18,432
│    └─MaxPool2d: 2-6                              [1, 64, 56, 56]           --
├─Sequential: 1-2                                  [1, 2048, 7, 7]           --
│    └─ResNetStage: 2-7                            [1, 256, 56, 56]          --
│    │    └─Sequential: 3-5                        [1, 256, 56, 56]          214,912
│    └─ResNetStage: 2-8                            [1, 512, 28, 28]          --
│    │    └─Sequential: 3-6                        [1, 512, 28, 28]          1,218,048
│    └─ResNetStage: 2-9                            [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-7                        [1, 1024, 14, 14]         7,095,296
│    └─ResNetStage: 2-10                           [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-8                        [1, 2048, 7, 7]           14,958,592
├─GroupNormAct: 1-3                                [1, 2048, 7, 7]           4,096
│    └─Identity: 2-11                              [1, 2048, 7, 7]           --
│    └─ReLU: 2-12                                  [1, 2048, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-13                  [1, 2048, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 2048, 1, 1]           --
│    │    └─Identity: 3-10                         [1, 2048, 1, 1]           --
│    └─Dropout: 2-14                               [1, 2048, 1, 1]           --
│    └─Conv2d: 2-15                                [1, 1000, 1, 1]           2,049,000
│    └─Flatten: 2-16                               [1, 1000]                 --
====================================================================================================
Total params: 25,568,584
Trainable params: 25,568,584
Non-trainable params: 0
Total mult-adds (G): 4.33
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 95.34
Params size (MB): 102.09
Estimated Total Size (MB): 198.04
====================================================================================================
