==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 88, 88]           9,408
├─BatchNorm2d: 1-2                       [1, 64, 88, 88]           128
├─ReLU: 1-3                              [1, 64, 88, 88]           --
├─MaxPool2d: 1-4                         [1, 64, 44, 44]           --
├─Sequential: 1-5                        [1, 256, 44, 44]          --
│    └─Bottleneck: 2-1                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-1                  [1, 64, 44, 44]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 44, 44]           128
│    │    └─ReLU: 3-3                    [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-4                  [1, 64, 44, 44]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 44, 44]           128
│    │    └─Identity: 3-6                [1, 64, 44, 44]           --
│    │    └─ReLU: 3-7                    [1, 64, 44, 44]           --
│    │    └─Identity: 3-8                [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-9                  [1, 256, 44, 44]          16,384
│    │    └─BatchNorm2d: 3-10            [1, 256, 44, 44]          512
│    │    └─Sequential: 3-11             [1, 256, 44, 44]          16,896
│    │    └─ReLU: 3-12                   [1, 256, 44, 44]          --
│    └─Bottleneck: 2-2                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-13                 [1, 64, 44, 44]           16,384
│    │    └─BatchNorm2d: 3-14            [1, 64, 44, 44]           128
│    │    └─ReLU: 3-15                   [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-16                 [1, 64, 44, 44]           36,864
│    │    └─BatchNorm2d: 3-17            [1, 64, 44, 44]           128
│    │    └─Identity: 3-18               [1, 64, 44, 44]           --
│    │    └─ReLU: 3-19                   [1, 64, 44, 44]           --
│    │    └─Identity: 3-20               [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-21                 [1, 256, 44, 44]          16,384
│    │    └─BatchNorm2d: 3-22            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-23                   [1, 256, 44, 44]          --
│    └─Bottleneck: 2-3                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-24                 [1, 64, 44, 44]           16,384
│    │    └─BatchNorm2d: 3-25            [1, 64, 44, 44]           128
│    │    └─ReLU: 3-26                   [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-27                 [1, 64, 44, 44]           36,864
│    │    └─BatchNorm2d: 3-28            [1, 64, 44, 44]           128
│    │    └─Identity: 3-29               [1, 64, 44, 44]           --
│    │    └─ReLU: 3-30                   [1, 64, 44, 44]           --
│    │    └─Identity: 3-31               [1, 64, 44, 44]           --
│    │    └─Conv2d: 3-32                 [1, 256, 44, 44]          16,384
│    │    └─BatchNorm2d: 3-33            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-34                   [1, 256, 44, 44]          --
├─Sequential: 1-6                        [1, 512, 22, 22]          --
│    └─Bottleneck: 2-4                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-35                 [1, 128, 44, 44]          32,768
│    │    └─BatchNorm2d: 3-36            [1, 128, 44, 44]          256
│    │    └─ReLU: 3-37                   [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-38                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-39            [1, 128, 22, 22]          256
│    │    └─Identity: 3-40               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-41                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-42               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-43                 [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-44            [1, 512, 22, 22]          1,024
│    │    └─Sequential: 3-45             [1, 512, 22, 22]          132,096
│    │    └─ReLU: 3-46                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-5                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-47                 [1, 128, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-48            [1, 128, 22, 22]          256
│    │    └─ReLU: 3-49                   [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-50                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-51            [1, 128, 22, 22]          256
│    │    └─Identity: 3-52               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-53                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-54               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-55                 [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-56            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-57                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-6                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-58                 [1, 128, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-59            [1, 128, 22, 22]          256
│    │    └─ReLU: 3-60                   [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-61                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-62            [1, 128, 22, 22]          256
│    │    └─Identity: 3-63               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-64                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-65               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-66                 [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-67            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-68                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-7                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-69                 [1, 128, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-70            [1, 128, 22, 22]          256
│    │    └─ReLU: 3-71                   [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-72                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-73            [1, 128, 22, 22]          256
│    │    └─Identity: 3-74               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-75                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-76               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-77                 [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-78            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-79                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-8                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-80                 [1, 128, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-81            [1, 128, 22, 22]          256
│    │    └─ReLU: 3-82                   [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-83                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-84            [1, 128, 22, 22]          256
│    │    └─Identity: 3-85               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-86                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-87               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-88                 [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-89            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-90                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-9                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-91                 [1, 128, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-92            [1, 128, 22, 22]          256
│    │    └─ReLU: 3-93                   [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-94                 [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-95            [1, 128, 22, 22]          256
│    │    └─Identity: 3-96               [1, 128, 22, 22]          --
│    │    └─ReLU: 3-97                   [1, 128, 22, 22]          --
│    │    └─Identity: 3-98               [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-99                 [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-100           [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-101                  [1, 512, 22, 22]          --
│    └─Bottleneck: 2-10                  [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-102                [1, 128, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-103           [1, 128, 22, 22]          256
│    │    └─ReLU: 3-104                  [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-105                [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-106           [1, 128, 22, 22]          256
│    │    └─Identity: 3-107              [1, 128, 22, 22]          --
│    │    └─ReLU: 3-108                  [1, 128, 22, 22]          --
│    │    └─Identity: 3-109              [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-110                [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-111           [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-112                  [1, 512, 22, 22]          --
│    └─Bottleneck: 2-11                  [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-113                [1, 128, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-114           [1, 128, 22, 22]          256
│    │    └─ReLU: 3-115                  [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-116                [1, 128, 22, 22]          147,456
│    │    └─BatchNorm2d: 3-117           [1, 128, 22, 22]          256
│    │    └─Identity: 3-118              [1, 128, 22, 22]          --
│    │    └─ReLU: 3-119                  [1, 128, 22, 22]          --
│    │    └─Identity: 3-120              [1, 128, 22, 22]          --
│    │    └─Conv2d: 3-121                [1, 512, 22, 22]          65,536
│    │    └─BatchNorm2d: 3-122           [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-123                  [1, 512, 22, 22]          --
├─Sequential: 1-7                        [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-12                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-124                [1, 256, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-125           [1, 256, 22, 22]          512
│    │    └─ReLU: 3-126                  [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-127                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-128           [1, 256, 11, 11]          512
│    │    └─Identity: 3-129              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-130                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-131              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-132                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-133           [1, 1024, 11, 11]         2,048
│    │    └─Sequential: 3-134            [1, 1024, 11, 11]         526,336
│    │    └─ReLU: 3-135                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-13                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-136                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-137           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-138                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-139                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-140           [1, 256, 11, 11]          512
│    │    └─Identity: 3-141              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-142                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-143              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-144                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-145           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-146                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-14                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-147                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-148           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-149                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-150                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-151           [1, 256, 11, 11]          512
│    │    └─Identity: 3-152              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-153                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-154              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-155                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-156           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-157                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-15                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-158                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-159           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-160                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-161                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-162           [1, 256, 11, 11]          512
│    │    └─Identity: 3-163              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-164                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-165              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-166                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-167           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-168                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-16                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-169                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-170           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-171                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-172                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-173           [1, 256, 11, 11]          512
│    │    └─Identity: 3-174              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-175                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-176              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-177                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-178           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-179                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-17                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-180                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-181           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-182                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-183                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-184           [1, 256, 11, 11]          512
│    │    └─Identity: 3-185              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-186                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-187              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-188                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-189           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-190                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-18                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-191                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-192           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-193                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-194                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-195           [1, 256, 11, 11]          512
│    │    └─Identity: 3-196              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-197                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-198              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-199                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-200           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-201                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-19                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-202                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-203           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-204                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-205                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-206           [1, 256, 11, 11]          512
│    │    └─Identity: 3-207              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-208                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-209              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-210                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-211           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-212                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-20                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-213                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-214           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-215                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-216                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-217           [1, 256, 11, 11]          512
│    │    └─Identity: 3-218              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-219                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-220              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-221                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-222           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-223                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-21                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-224                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-225           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-226                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-227                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-228           [1, 256, 11, 11]          512
│    │    └─Identity: 3-229              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-230                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-231              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-232                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-233           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-234                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-22                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-235                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-236           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-237                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-238                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-239           [1, 256, 11, 11]          512
│    │    └─Identity: 3-240              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-241                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-242              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-243                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-244           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-245                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-23                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-246                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-247           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-248                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-249                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-250           [1, 256, 11, 11]          512
│    │    └─Identity: 3-251              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-252                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-253              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-254                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-255           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-256                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-24                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-257                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-258           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-259                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-260                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-261           [1, 256, 11, 11]          512
│    │    └─Identity: 3-262              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-263                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-264              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-265                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-266           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-267                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-25                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-268                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-269           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-270                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-271                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-272           [1, 256, 11, 11]          512
│    │    └─Identity: 3-273              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-274                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-275              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-276                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-277           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-278                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-26                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-279                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-280           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-281                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-282                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-283           [1, 256, 11, 11]          512
│    │    └─Identity: 3-284              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-285                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-286              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-287                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-288           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-289                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-27                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-290                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-291           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-292                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-293                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-294           [1, 256, 11, 11]          512
│    │    └─Identity: 3-295              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-296                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-297              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-298                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-299           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-300                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-28                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-301                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-302           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-303                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-304                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-305           [1, 256, 11, 11]          512
│    │    └─Identity: 3-306              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-307                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-308              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-309                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-310           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-311                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-29                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-312                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-313           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-314                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-315                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-316           [1, 256, 11, 11]          512
│    │    └─Identity: 3-317              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-318                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-319              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-320                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-321           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-322                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-30                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-323                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-324           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-325                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-326                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-327           [1, 256, 11, 11]          512
│    │    └─Identity: 3-328              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-329                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-330              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-331                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-332           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-333                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-31                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-334                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-335           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-336                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-337                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-338           [1, 256, 11, 11]          512
│    │    └─Identity: 3-339              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-340                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-341              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-342                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-343           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-344                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-32                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-345                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-346           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-347                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-348                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-349           [1, 256, 11, 11]          512
│    │    └─Identity: 3-350              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-351                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-352              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-353                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-354           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-355                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-33                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-356                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-357           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-358                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-359                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-360           [1, 256, 11, 11]          512
│    │    └─Identity: 3-361              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-362                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-363              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-364                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-365           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-366                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-34                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-367                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-368           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-369                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-370                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-371           [1, 256, 11, 11]          512
│    │    └─Identity: 3-372              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-373                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-374              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-375                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-376           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-377                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-35                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-378                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-379           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-380                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-381                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-382           [1, 256, 11, 11]          512
│    │    └─Identity: 3-383              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-384                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-385              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-386                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-387           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-388                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-36                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-389                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-390           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-391                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-392                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-393           [1, 256, 11, 11]          512
│    │    └─Identity: 3-394              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-395                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-396              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-397                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-398           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-399                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-37                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-400                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-401           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-402                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-403                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-404           [1, 256, 11, 11]          512
│    │    └─Identity: 3-405              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-406                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-407              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-408                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-409           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-410                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-38                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-411                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-412           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-413                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-414                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-415           [1, 256, 11, 11]          512
│    │    └─Identity: 3-416              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-417                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-418              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-419                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-420           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-421                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-39                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-422                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-423           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-424                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-425                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-426           [1, 256, 11, 11]          512
│    │    └─Identity: 3-427              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-428                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-429              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-430                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-431           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-432                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-40                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-433                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-434           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-435                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-436                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-437           [1, 256, 11, 11]          512
│    │    └─Identity: 3-438              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-439                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-440              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-441                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-442           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-443                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-41                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-444                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-445           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-446                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-447                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-448           [1, 256, 11, 11]          512
│    │    └─Identity: 3-449              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-450                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-451              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-452                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-453           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-454                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-42                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-455                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-456           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-457                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-458                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-459           [1, 256, 11, 11]          512
│    │    └─Identity: 3-460              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-461                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-462              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-463                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-464           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-465                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-43                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-466                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-467           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-468                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-469                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-470           [1, 256, 11, 11]          512
│    │    └─Identity: 3-471              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-472                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-473              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-474                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-475           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-476                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-44                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-477                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-478           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-479                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-480                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-481           [1, 256, 11, 11]          512
│    │    └─Identity: 3-482              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-483                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-484              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-485                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-486           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-487                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-45                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-488                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-489           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-490                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-491                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-492           [1, 256, 11, 11]          512
│    │    └─Identity: 3-493              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-494                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-495              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-496                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-497           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-498                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-46                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-499                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-500           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-501                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-502                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-503           [1, 256, 11, 11]          512
│    │    └─Identity: 3-504              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-505                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-506              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-507                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-508           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-509                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-47                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-510                [1, 256, 11, 11]          262,144
│    │    └─BatchNorm2d: 3-511           [1, 256, 11, 11]          512
│    │    └─ReLU: 3-512                  [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-513                [1, 256, 11, 11]          589,824
│    │    └─BatchNorm2d: 3-514           [1, 256, 11, 11]          512
│    │    └─Identity: 3-515              [1, 256, 11, 11]          --
│    │    └─ReLU: 3-516                  [1, 256, 11, 11]          --
│    │    └─Identity: 3-517              [1, 256, 11, 11]          --
│    │    └─Conv2d: 3-518                [1, 1024, 11, 11]         262,144
│    │    └─BatchNorm2d: 3-519           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-520                  [1, 1024, 11, 11]         --
├─Sequential: 1-8                        [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-48                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-521                [1, 512, 11, 11]          524,288
│    │    └─BatchNorm2d: 3-522           [1, 512, 11, 11]          1,024
│    │    └─ReLU: 3-523                  [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-524                [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-525           [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-526              [1, 512, 6, 6]            --
│    │    └─ReLU: 3-527                  [1, 512, 6, 6]            --
│    │    └─Identity: 3-528              [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-529                [1, 2048, 6, 6]           1,048,576
│    │    └─BatchNorm2d: 3-530           [1, 2048, 6, 6]           4,096
│    │    └─Sequential: 3-531            [1, 2048, 6, 6]           2,101,248
│    │    └─ReLU: 3-532                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-49                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-533                [1, 512, 6, 6]            1,048,576
│    │    └─BatchNorm2d: 3-534           [1, 512, 6, 6]            1,024
│    │    └─ReLU: 3-535                  [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-536                [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-537           [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-538              [1, 512, 6, 6]            --
│    │    └─ReLU: 3-539                  [1, 512, 6, 6]            --
│    │    └─Identity: 3-540              [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-541                [1, 2048, 6, 6]           1,048,576
│    │    └─BatchNorm2d: 3-542           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-543                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-50                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-544                [1, 512, 6, 6]            1,048,576
│    │    └─BatchNorm2d: 3-545           [1, 512, 6, 6]            1,024
│    │    └─ReLU: 3-546                  [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-547                [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-548           [1, 512, 6, 6]            1,024
│    │    └─Identity: 3-549              [1, 512, 6, 6]            --
│    │    └─ReLU: 3-550                  [1, 512, 6, 6]            --
│    │    └─Identity: 3-551              [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-552                [1, 2048, 6, 6]           1,048,576
│    │    └─BatchNorm2d: 3-553           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-554                  [1, 2048, 6, 6]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-51           [1, 2048, 1, 1]           --
│    └─Flatten: 2-52                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 60,192,808
Trainable params: 60,192,808
Non-trainable params: 0
Total mult-adds (G): 7.19
==========================================================================================
Input size (MB): 0.37
Forward/backward pass size (MB): 223.78
Params size (MB): 240.77
Estimated Total Size (MB): 464.92
==========================================================================================
