==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-3                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-4                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 56, 56]           128
│    │    └─Identity: 3-6                [1, 64, 56, 56]           --
│    │    └─ReLU: 3-7                    [1, 64, 56, 56]           --
│    │    └─Identity: 3-8                [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-9                  [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-10            [1, 256, 56, 56]          512
│    │    └─Sequential: 3-11             [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-12                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-13                 [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-14            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-15                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-16                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-17            [1, 64, 56, 56]           128
│    │    └─Identity: 3-18               [1, 64, 56, 56]           --
│    │    └─ReLU: 3-19                   [1, 64, 56, 56]           --
│    │    └─Identity: 3-20               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-21                 [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-22            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-23                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottleneck: 2-3                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-24                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-25            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-26                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-27                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-28            [1, 128, 28, 28]          256
│    │    └─Identity: 3-29               [1, 128, 28, 28]          --
│    │    └─ReLU: 3-30                   [1, 128, 28, 28]          --
│    │    └─Identity: 3-31               [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-32                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-33            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-34             [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-35                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 128, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-37            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-38                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-39                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-40            [1, 128, 28, 28]          256
│    │    └─Identity: 3-41               [1, 128, 28, 28]          --
│    │    └─ReLU: 3-42                   [1, 128, 28, 28]          --
│    │    └─Identity: 3-43               [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-44                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-45            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-46                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-5                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-47                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-48            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-49                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-50                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-51            [1, 256, 14, 14]          512
│    │    └─Identity: 3-52               [1, 256, 14, 14]          --
│    │    └─ReLU: 3-53                   [1, 256, 14, 14]          --
│    │    └─Identity: 3-54               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-55                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-56            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-57             [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-58                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-6                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-59                 [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-60            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-61                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-62                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-63            [1, 256, 14, 14]          512
│    │    └─Identity: 3-64               [1, 256, 14, 14]          --
│    │    └─ReLU: 3-65                   [1, 256, 14, 14]          --
│    │    └─Identity: 3-66               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-67                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-68            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-69                   [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-7                   [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-70                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-71            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-72                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-73                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-74            [1, 512, 7, 7]            1,024
│    │    └─Identity: 3-75               [1, 512, 7, 7]            --
│    │    └─ReLU: 3-76                   [1, 512, 7, 7]            --
│    │    └─Identity: 3-77               [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-78                 [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-79            [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-80             [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-81                   [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-8                   [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-82                 [1, 512, 7, 7]            1,048,576
│    │    └─BatchNorm2d: 3-83            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-84                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-85                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-86            [1, 512, 7, 7]            1,024
│    │    └─Identity: 3-87               [1, 512, 7, 7]            --
│    │    └─ReLU: 3-88                   [1, 512, 7, 7]            --
│    │    └─Identity: 3-89               [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-90                 [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-91            [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-92                   [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-9            [1, 2048, 1, 1]           --
│    └─Flatten: 2-10                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 15,995,176
Trainable params: 15,995,176
Non-trainable params: 0
Total mult-adds (G): 2.34
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 117.62
Params size (MB): 63.98
Estimated Total Size (MB): 182.20
==========================================================================================
