====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 64, 112, 112]         --
│    └─StdConv2d: 2-1                              [1, 64, 224, 224]         9,408
│    └─ConstantPad2d: 2-2                          [1, 64, 226, 226]         --
│    └─MaxPool2d: 2-3                              [1, 64, 112, 112]         --
├─Sequential: 1-2                                  [1, 2048, 14, 14]         --
│    └─ResNetStage: 2-4                            [1, 256, 112, 112]        --
│    │    └─Sequential: 3-1                        [1, 256, 112, 112]        214,912
│    └─ResNetStage: 2-5                            [1, 512, 56, 56]          --
│    │    └─Sequential: 3-2                        [1, 512, 56, 56]          1,218,048
│    └─ResNetStage: 2-6                            [1, 1024, 28, 28]         --
│    │    └─Sequential: 3-3                        [1, 1024, 28, 28]         26,087,424
│    └─ResNetStage: 2-7                            [1, 2048, 14, 14]         --
│    │    └─Sequential: 3-4                        [1, 2048, 14, 14]         14,958,592
├─GroupNormAct: 1-3                                [1, 2048, 14, 14]         4,096
│    └─Identity: 2-8                               [1, 2048, 14, 14]         --
│    └─ReLU: 2-9                                   [1, 2048, 14, 14]         --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 2048, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-5                 [1, 2048, 1, 1]           --
│    │    └─Identity: 3-6                          [1, 2048, 1, 1]           --
│    └─Dropout: 2-11                               [1, 2048, 1, 1]           --
│    └─Conv2d: 2-12                                [1, 1000, 1, 1]           2,049,000
│    └─Flatten: 2-13                               [1, 1000]                 --
====================================================================================================
Total params: 44,541,480
Trainable params: 44,541,480
Non-trainable params: 0
Total mult-adds (G): 31.20
====================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 519.43
Params size (MB): 177.78
Estimated Total Size (MB): 699.61
====================================================================================================
