====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 64, 112, 112]         9,408
│    └─MaxPool2d: 2-2                              [1, 64, 56, 56]           --
├─Sequential: 1-2                                  [1, 2048, 7, 7]           --
│    └─ResNetStage: 2-3                            [1, 256, 56, 56]          --
│    │    └─Sequential: 3-1                        [1, 256, 56, 56]          214,912
│    └─ResNetStage: 2-4                            [1, 512, 28, 28]          --
│    │    └─Sequential: 3-2                        [1, 512, 28, 28]          1,218,048
│    └─ResNetStage: 2-5                            [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-3                        [1, 1024, 14, 14]         7,095,296
│    └─ResNetStage: 2-6                            [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-4                        [1, 2048, 7, 7]           14,958,592
├─BatchNormAct2d: 1-3                              [1, 2048, 7, 7]           4,096
│    └─Identity: 2-7                               [1, 2048, 7, 7]           --
│    └─ReLU: 2-8                                   [1, 2048, 7, 7]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 2048, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-5                 [1, 2048, 1, 1]           --
│    │    └─Identity: 3-6                          [1, 2048, 1, 1]           --
│    └─Dropout: 2-10                               [1, 2048, 1, 1]           --
│    └─Conv2d: 2-11                                [1, 1000, 1, 1]           2,049,000
│    └─Flatten: 2-12                               [1, 1000]                 --
====================================================================================================
Total params: 25,549,352
Trainable params: 25,549,352
Non-trainable params: 0
Total mult-adds (G): 4.09
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 88.92
Params size (MB): 102.02
Estimated Total Size (MB): 191.54
====================================================================================================
