==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 80, 80]           9,408
├─BatchNorm2d: 1-2                       [1, 64, 80, 80]           128
├─ReLU: 1-3                              [1, 64, 80, 80]           --
├─MaxPool2d: 1-4                         [1, 64, 40, 40]           --
├─Sequential: 1-5                        [1, 64, 40, 40]           --
│    └─BasicBlock: 2-1                   [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-1                  [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 40, 40]           128
│    │    └─Identity: 3-3                [1, 64, 40, 40]           --
│    │    └─ReLU: 3-4                    [1, 64, 40, 40]           --
│    │    └─Identity: 3-5                [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-6                  [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 40, 40]           128
│    │    └─ReLU: 3-8                    [1, 64, 40, 40]           --
│    └─BasicBlock: 2-2                   [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-9                  [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-10            [1, 64, 40, 40]           128
│    │    └─Identity: 3-11               [1, 64, 40, 40]           --
│    │    └─ReLU: 3-12                   [1, 64, 40, 40]           --
│    │    └─Identity: 3-13               [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-14                 [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-15            [1, 64, 40, 40]           128
│    │    └─ReLU: 3-16                   [1, 64, 40, 40]           --
│    └─BasicBlock: 2-3                   [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-17                 [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-18            [1, 64, 40, 40]           128
│    │    └─Identity: 3-19               [1, 64, 40, 40]           --
│    │    └─ReLU: 3-20                   [1, 64, 40, 40]           --
│    │    └─Identity: 3-21               [1, 64, 40, 40]           --
│    │    └─Conv2d: 3-22                 [1, 64, 40, 40]           36,864
│    │    └─BatchNorm2d: 3-23            [1, 64, 40, 40]           128
│    │    └─ReLU: 3-24                   [1, 64, 40, 40]           --
├─Sequential: 1-6                        [1, 128, 20, 20]          --
│    └─BasicBlock: 2-4                   [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-25                 [1, 128, 20, 20]          73,728
│    │    └─BatchNorm2d: 3-26            [1, 128, 20, 20]          256
│    │    └─Identity: 3-27               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-28                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-29               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-30                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-31            [1, 128, 20, 20]          256
│    │    └─Sequential: 3-32             [1, 128, 20, 20]          8,448
│    │    └─ReLU: 3-33                   [1, 128, 20, 20]          --
│    └─BasicBlock: 2-5                   [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-34                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-35            [1, 128, 20, 20]          256
│    │    └─Identity: 3-36               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-37                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-38               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-39                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-40            [1, 128, 20, 20]          256
│    │    └─ReLU: 3-41                   [1, 128, 20, 20]          --
│    └─BasicBlock: 2-6                   [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-42                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-43            [1, 128, 20, 20]          256
│    │    └─Identity: 3-44               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-45                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-46               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-47                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-48            [1, 128, 20, 20]          256
│    │    └─ReLU: 3-49                   [1, 128, 20, 20]          --
│    └─BasicBlock: 2-7                   [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-50                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-51            [1, 128, 20, 20]          256
│    │    └─Identity: 3-52               [1, 128, 20, 20]          --
│    │    └─ReLU: 3-53                   [1, 128, 20, 20]          --
│    │    └─Identity: 3-54               [1, 128, 20, 20]          --
│    │    └─Conv2d: 3-55                 [1, 128, 20, 20]          147,456
│    │    └─BatchNorm2d: 3-56            [1, 128, 20, 20]          256
│    │    └─ReLU: 3-57                   [1, 128, 20, 20]          --
├─Sequential: 1-7                        [1, 256, 10, 10]          --
│    └─BasicBlock: 2-8                   [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-58                 [1, 256, 10, 10]          294,912
│    │    └─BatchNorm2d: 3-59            [1, 256, 10, 10]          512
│    │    └─Identity: 3-60               [1, 256, 10, 10]          --
│    │    └─ReLU: 3-61                   [1, 256, 10, 10]          --
│    │    └─Identity: 3-62               [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-63                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-64            [1, 256, 10, 10]          512
│    │    └─Sequential: 3-65             [1, 256, 10, 10]          33,280
│    │    └─ReLU: 3-66                   [1, 256, 10, 10]          --
│    └─BasicBlock: 2-9                   [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-67                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-68            [1, 256, 10, 10]          512
│    │    └─Identity: 3-69               [1, 256, 10, 10]          --
│    │    └─ReLU: 3-70                   [1, 256, 10, 10]          --
│    │    └─Identity: 3-71               [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-72                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-73            [1, 256, 10, 10]          512
│    │    └─ReLU: 3-74                   [1, 256, 10, 10]          --
│    └─BasicBlock: 2-10                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-75                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-76            [1, 256, 10, 10]          512
│    │    └─Identity: 3-77               [1, 256, 10, 10]          --
│    │    └─ReLU: 3-78                   [1, 256, 10, 10]          --
│    │    └─Identity: 3-79               [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-80                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-81            [1, 256, 10, 10]          512
│    │    └─ReLU: 3-82                   [1, 256, 10, 10]          --
│    └─BasicBlock: 2-11                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-83                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-84            [1, 256, 10, 10]          512
│    │    └─Identity: 3-85               [1, 256, 10, 10]          --
│    │    └─ReLU: 3-86                   [1, 256, 10, 10]          --
│    │    └─Identity: 3-87               [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-88                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-89            [1, 256, 10, 10]          512
│    │    └─ReLU: 3-90                   [1, 256, 10, 10]          --
│    └─BasicBlock: 2-12                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-91                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-92            [1, 256, 10, 10]          512
│    │    └─Identity: 3-93               [1, 256, 10, 10]          --
│    │    └─ReLU: 3-94                   [1, 256, 10, 10]          --
│    │    └─Identity: 3-95               [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-96                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-97            [1, 256, 10, 10]          512
│    │    └─ReLU: 3-98                   [1, 256, 10, 10]          --
│    └─BasicBlock: 2-13                  [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-99                 [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-100           [1, 256, 10, 10]          512
│    │    └─Identity: 3-101              [1, 256, 10, 10]          --
│    │    └─ReLU: 3-102                  [1, 256, 10, 10]          --
│    │    └─Identity: 3-103              [1, 256, 10, 10]          --
│    │    └─Conv2d: 3-104                [1, 256, 10, 10]          589,824
│    │    └─BatchNorm2d: 3-105           [1, 256, 10, 10]          512
│    │    └─ReLU: 3-106                  [1, 256, 10, 10]          --
├─Sequential: 1-8                        [1, 512, 5, 5]            --
│    └─BasicBlock: 2-14                  [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-107                [1, 512, 5, 5]            1,179,648
│    │    └─BatchNorm2d: 3-108           [1, 512, 5, 5]            1,024
│    │    └─Identity: 3-109              [1, 512, 5, 5]            --
│    │    └─ReLU: 3-110                  [1, 512, 5, 5]            --
│    │    └─Identity: 3-111              [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-112                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-113           [1, 512, 5, 5]            1,024
│    │    └─Sequential: 3-114            [1, 512, 5, 5]            132,096
│    │    └─ReLU: 3-115                  [1, 512, 5, 5]            --
│    └─BasicBlock: 2-15                  [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-116                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-117           [1, 512, 5, 5]            1,024
│    │    └─Identity: 3-118              [1, 512, 5, 5]            --
│    │    └─ReLU: 3-119                  [1, 512, 5, 5]            --
│    │    └─Identity: 3-120              [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-121                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-122           [1, 512, 5, 5]            1,024
│    │    └─ReLU: 3-123                  [1, 512, 5, 5]            --
│    └─BasicBlock: 2-16                  [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-124                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-125           [1, 512, 5, 5]            1,024
│    │    └─Identity: 3-126              [1, 512, 5, 5]            --
│    │    └─ReLU: 3-127                  [1, 512, 5, 5]            --
│    │    └─Identity: 3-128              [1, 512, 5, 5]            --
│    │    └─Conv2d: 3-129                [1, 512, 5, 5]            2,359,296
│    │    └─BatchNorm2d: 3-130           [1, 512, 5, 5]            1,024
│    │    └─ReLU: 3-131                  [1, 512, 5, 5]            --
├─SelectAdaptivePool2d: 1-9              [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-17           [1, 512, 1, 1]            --
│    └─Flatten: 2-18                     [1, 512]                  --
├─Linear: 1-10                           [1, 1000]                 513,000
==========================================================================================
Total params: 21,797,672
Trainable params: 21,797,672
Non-trainable params: 0
Total mult-adds (G): 1.87
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 30.52
Params size (MB): 87.19
Estimated Total Size (MB): 118.02
==========================================================================================
