==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Sequential: 1-1                        [1, 64, 128, 128]         --
│    └─Conv2d: 2-1                       [1, 32, 128, 128]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 128, 128]         64
│    └─ReLU: 2-3                         [1, 32, 128, 128]         --
│    └─Conv2d: 2-4                       [1, 32, 128, 128]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 128, 128]         64
│    └─ReLU: 2-6                         [1, 32, 128, 128]         --
│    └─Conv2d: 2-7                       [1, 64, 128, 128]         18,432
├─BatchNorm2d: 1-2                       [1, 64, 128, 128]         128
├─ReLU: 1-3                              [1, 64, 128, 128]         --
├─Sequential: 1-4                        [1, 64, 64, 64]           --
│    └─Conv2d: 2-8                       [1, 64, 64, 64]           36,864
│    └─BatchNorm2d: 2-9                  [1, 64, 64, 64]           128
│    └─ReLU: 2-10                        [1, 64, 64, 64]           --
├─Sequential: 1-5                        [1, 256, 64, 64]          --
│    └─Bottleneck: 2-11                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-1                  [1, 64, 64, 64]           4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 64, 64]           128
│    │    └─ReLU: 3-3                    [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-4                  [1, 64, 64, 64]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 64, 64]           128
│    │    └─Identity: 3-6                [1, 64, 64, 64]           --
│    │    └─ReLU: 3-7                    [1, 64, 64, 64]           --
│    │    └─Identity: 3-8                [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-9                  [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-10            [1, 256, 64, 64]          512
│    │    └─SEModule: 3-11               [1, 256, 64, 64]          33,088
│    │    └─Sequential: 3-12             [1, 256, 64, 64]          16,896
│    │    └─ReLU: 3-13                   [1, 256, 64, 64]          --
│    └─Bottleneck: 2-12                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-14                 [1, 64, 64, 64]           16,384
│    │    └─BatchNorm2d: 3-15            [1, 64, 64, 64]           128
│    │    └─ReLU: 3-16                   [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-17                 [1, 64, 64, 64]           36,864
│    │    └─BatchNorm2d: 3-18            [1, 64, 64, 64]           128
│    │    └─Identity: 3-19               [1, 64, 64, 64]           --
│    │    └─ReLU: 3-20                   [1, 64, 64, 64]           --
│    │    └─Identity: 3-21               [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-22                 [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-23            [1, 256, 64, 64]          512
│    │    └─SEModule: 3-24               [1, 256, 64, 64]          33,088
│    │    └─ReLU: 3-25                   [1, 256, 64, 64]          --
│    └─Bottleneck: 2-13                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-26                 [1, 64, 64, 64]           16,384
│    │    └─BatchNorm2d: 3-27            [1, 64, 64, 64]           128
│    │    └─ReLU: 3-28                   [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-29                 [1, 64, 64, 64]           36,864
│    │    └─BatchNorm2d: 3-30            [1, 64, 64, 64]           128
│    │    └─Identity: 3-31               [1, 64, 64, 64]           --
│    │    └─ReLU: 3-32                   [1, 64, 64, 64]           --
│    │    └─Identity: 3-33               [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-34                 [1, 256, 64, 64]          16,384
│    │    └─BatchNorm2d: 3-35            [1, 256, 64, 64]          512
│    │    └─SEModule: 3-36               [1, 256, 64, 64]          33,088
│    │    └─ReLU: 3-37                   [1, 256, 64, 64]          --
├─Sequential: 1-6                        [1, 512, 32, 32]          --
│    └─Bottleneck: 2-14                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-38                 [1, 128, 64, 64]          32,768
│    │    └─BatchNorm2d: 3-39            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-40                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-41                 [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-42            [1, 128, 32, 32]          256
│    │    └─Identity: 3-43               [1, 128, 32, 32]          --
│    │    └─ReLU: 3-44                   [1, 128, 32, 32]          --
│    │    └─Identity: 3-45               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-46                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-47            [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-48               [1, 512, 32, 32]          131,712
│    │    └─Sequential: 3-49             [1, 512, 32, 32]          132,096
│    │    └─ReLU: 3-50                   [1, 512, 32, 32]          --
│    └─Bottleneck: 2-15                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-51                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-52            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-53                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-54                 [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-55            [1, 128, 32, 32]          256
│    │    └─Identity: 3-56               [1, 128, 32, 32]          --
│    │    └─ReLU: 3-57                   [1, 128, 32, 32]          --
│    │    └─Identity: 3-58               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-59                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-60            [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-61               [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-62                   [1, 512, 32, 32]          --
│    └─Bottleneck: 2-16                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-63                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-64            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-65                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-66                 [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-67            [1, 128, 32, 32]          256
│    │    └─Identity: 3-68               [1, 128, 32, 32]          --
│    │    └─ReLU: 3-69                   [1, 128, 32, 32]          --
│    │    └─Identity: 3-70               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-71                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-72            [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-73               [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-74                   [1, 512, 32, 32]          --
│    └─Bottleneck: 2-17                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-75                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-76            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-77                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-78                 [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-79            [1, 128, 32, 32]          256
│    │    └─Identity: 3-80               [1, 128, 32, 32]          --
│    │    └─ReLU: 3-81                   [1, 128, 32, 32]          --
│    │    └─Identity: 3-82               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-83                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-84            [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-85               [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-86                   [1, 512, 32, 32]          --
│    └─Bottleneck: 2-18                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-87                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-88            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-89                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-90                 [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-91            [1, 128, 32, 32]          256
│    │    └─Identity: 3-92               [1, 128, 32, 32]          --
│    │    └─ReLU: 3-93                   [1, 128, 32, 32]          --
│    │    └─Identity: 3-94               [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-95                 [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-96            [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-97               [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-98                   [1, 512, 32, 32]          --
│    └─Bottleneck: 2-19                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-99                 [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-100           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-101                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-102                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-103           [1, 128, 32, 32]          256
│    │    └─Identity: 3-104              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-105                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-106              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-107                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-108           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-109              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-110                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-20                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-111                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-112           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-113                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-114                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-115           [1, 128, 32, 32]          256
│    │    └─Identity: 3-116              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-117                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-118              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-119                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-120           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-121              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-122                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-21                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-123                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-124           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-125                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-126                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-127           [1, 128, 32, 32]          256
│    │    └─Identity: 3-128              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-129                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-130              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-131                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-132           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-133              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-134                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-22                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-135                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-136           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-137                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-138                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-139           [1, 128, 32, 32]          256
│    │    └─Identity: 3-140              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-141                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-142              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-143                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-144           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-145              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-146                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-23                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-147                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-148           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-149                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-150                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-151           [1, 128, 32, 32]          256
│    │    └─Identity: 3-152              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-153                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-154              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-155                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-156           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-157              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-158                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-24                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-159                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-160           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-161                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-162                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-163           [1, 128, 32, 32]          256
│    │    └─Identity: 3-164              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-165                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-166              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-167                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-168           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-169              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-170                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-25                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-171                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-172           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-173                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-174                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-175           [1, 128, 32, 32]          256
│    │    └─Identity: 3-176              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-177                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-178              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-179                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-180           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-181              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-182                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-26                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-183                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-184           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-185                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-186                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-187           [1, 128, 32, 32]          256
│    │    └─Identity: 3-188              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-189                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-190              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-191                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-192           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-193              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-194                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-27                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-195                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-196           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-197                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-198                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-199           [1, 128, 32, 32]          256
│    │    └─Identity: 3-200              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-201                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-202              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-203                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-204           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-205              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-206                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-28                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-207                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-208           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-209                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-210                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-211           [1, 128, 32, 32]          256
│    │    └─Identity: 3-212              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-213                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-214              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-215                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-216           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-217              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-218                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-29                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-219                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-220           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-221                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-222                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-223           [1, 128, 32, 32]          256
│    │    └─Identity: 3-224              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-225                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-226              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-227                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-228           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-229              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-230                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-30                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-231                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-232           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-233                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-234                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-235           [1, 128, 32, 32]          256
│    │    └─Identity: 3-236              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-237                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-238              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-239                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-240           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-241              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-242                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-31                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-243                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-244           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-245                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-246                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-247           [1, 128, 32, 32]          256
│    │    └─Identity: 3-248              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-249                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-250              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-251                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-252           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-253              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-254                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-32                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-255                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-256           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-257                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-258                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-259           [1, 128, 32, 32]          256
│    │    └─Identity: 3-260              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-261                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-262              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-263                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-264           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-265              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-266                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-33                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-267                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-268           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-269                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-270                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-271           [1, 128, 32, 32]          256
│    │    └─Identity: 3-272              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-273                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-274              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-275                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-276           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-277              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-278                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-34                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-279                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-280           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-281                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-282                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-283           [1, 128, 32, 32]          256
│    │    └─Identity: 3-284              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-285                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-286              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-287                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-288           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-289              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-290                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-35                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-291                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-292           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-293                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-294                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-295           [1, 128, 32, 32]          256
│    │    └─Identity: 3-296              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-297                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-298              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-299                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-300           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-301              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-302                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-36                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-303                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-304           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-305                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-306                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-307           [1, 128, 32, 32]          256
│    │    └─Identity: 3-308              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-309                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-310              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-311                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-312           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-313              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-314                  [1, 512, 32, 32]          --
│    └─Bottleneck: 2-37                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-315                [1, 128, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-316           [1, 128, 32, 32]          256
│    │    └─ReLU: 3-317                  [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-318                [1, 128, 32, 32]          147,456
│    │    └─BatchNorm2d: 3-319           [1, 128, 32, 32]          256
│    │    └─Identity: 3-320              [1, 128, 32, 32]          --
│    │    └─ReLU: 3-321                  [1, 128, 32, 32]          --
│    │    └─Identity: 3-322              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-323                [1, 512, 32, 32]          65,536
│    │    └─BatchNorm2d: 3-324           [1, 512, 32, 32]          1,024
│    │    └─SEModule: 3-325              [1, 512, 32, 32]          131,712
│    │    └─ReLU: 3-326                  [1, 512, 32, 32]          --
├─Sequential: 1-7                        [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-38                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-327                [1, 256, 32, 32]          131,072
│    │    └─BatchNorm2d: 3-328           [1, 256, 32, 32]          512
│    │    └─ReLU: 3-329                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-330                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-331           [1, 256, 16, 16]          512
│    │    └─Identity: 3-332              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-333                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-334              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-335                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-336           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-337              [1, 1024, 16, 16]         525,568
│    │    └─Sequential: 3-338            [1, 1024, 16, 16]         526,336
│    │    └─ReLU: 3-339                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-39                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-340                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-341           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-342                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-343                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-344           [1, 256, 16, 16]          512
│    │    └─Identity: 3-345              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-346                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-347              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-348                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-349           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-350              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-351                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-40                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-352                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-353           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-354                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-355                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-356           [1, 256, 16, 16]          512
│    │    └─Identity: 3-357              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-358                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-359              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-360                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-361           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-362              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-363                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-41                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-364                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-365           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-366                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-367                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-368           [1, 256, 16, 16]          512
│    │    └─Identity: 3-369              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-370                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-371              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-372                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-373           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-374              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-375                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-42                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-376                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-377           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-378                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-379                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-380           [1, 256, 16, 16]          512
│    │    └─Identity: 3-381              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-382                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-383              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-384                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-385           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-386              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-387                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-43                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-388                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-389           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-390                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-391                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-392           [1, 256, 16, 16]          512
│    │    └─Identity: 3-393              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-394                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-395              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-396                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-397           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-398              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-399                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-44                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-400                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-401           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-402                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-403                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-404           [1, 256, 16, 16]          512
│    │    └─Identity: 3-405              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-406                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-407              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-408                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-409           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-410              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-411                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-45                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-412                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-413           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-414                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-415                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-416           [1, 256, 16, 16]          512
│    │    └─Identity: 3-417              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-418                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-419              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-420                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-421           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-422              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-423                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-46                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-424                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-425           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-426                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-427                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-428           [1, 256, 16, 16]          512
│    │    └─Identity: 3-429              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-430                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-431              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-432                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-433           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-434              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-435                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-47                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-436                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-437           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-438                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-439                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-440           [1, 256, 16, 16]          512
│    │    └─Identity: 3-441              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-442                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-443              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-444                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-445           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-446              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-447                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-48                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-448                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-449           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-450                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-451                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-452           [1, 256, 16, 16]          512
│    │    └─Identity: 3-453              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-454                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-455              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-456                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-457           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-458              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-459                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-49                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-460                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-461           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-462                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-463                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-464           [1, 256, 16, 16]          512
│    │    └─Identity: 3-465              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-466                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-467              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-468                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-469           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-470              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-471                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-50                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-472                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-473           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-474                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-475                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-476           [1, 256, 16, 16]          512
│    │    └─Identity: 3-477              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-478                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-479              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-480                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-481           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-482              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-483                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-51                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-484                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-485           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-486                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-487                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-488           [1, 256, 16, 16]          512
│    │    └─Identity: 3-489              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-490                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-491              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-492                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-493           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-494              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-495                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-52                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-496                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-497           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-498                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-499                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-500           [1, 256, 16, 16]          512
│    │    └─Identity: 3-501              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-502                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-503              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-504                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-505           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-506              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-507                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-53                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-508                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-509           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-510                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-511                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-512           [1, 256, 16, 16]          512
│    │    └─Identity: 3-513              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-514                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-515              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-516                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-517           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-518              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-519                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-54                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-520                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-521           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-522                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-523                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-524           [1, 256, 16, 16]          512
│    │    └─Identity: 3-525              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-526                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-527              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-528                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-529           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-530              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-531                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-55                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-532                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-533           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-534                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-535                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-536           [1, 256, 16, 16]          512
│    │    └─Identity: 3-537              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-538                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-539              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-540                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-541           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-542              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-543                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-56                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-544                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-545           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-546                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-547                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-548           [1, 256, 16, 16]          512
│    │    └─Identity: 3-549              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-550                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-551              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-552                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-553           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-554              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-555                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-57                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-556                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-557           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-558                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-559                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-560           [1, 256, 16, 16]          512
│    │    └─Identity: 3-561              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-562                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-563              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-564                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-565           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-566              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-567                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-58                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-568                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-569           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-570                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-571                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-572           [1, 256, 16, 16]          512
│    │    └─Identity: 3-573              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-574                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-575              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-576                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-577           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-578              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-579                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-59                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-580                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-581           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-582                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-583                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-584           [1, 256, 16, 16]          512
│    │    └─Identity: 3-585              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-586                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-587              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-588                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-589           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-590              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-591                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-60                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-592                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-593           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-594                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-595                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-596           [1, 256, 16, 16]          512
│    │    └─Identity: 3-597              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-598                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-599              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-600                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-601           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-602              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-603                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-61                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-604                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-605           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-606                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-607                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-608           [1, 256, 16, 16]          512
│    │    └─Identity: 3-609              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-610                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-611              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-612                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-613           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-614              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-615                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-62                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-616                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-617           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-618                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-619                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-620           [1, 256, 16, 16]          512
│    │    └─Identity: 3-621              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-622                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-623              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-624                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-625           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-626              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-627                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-63                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-628                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-629           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-630                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-631                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-632           [1, 256, 16, 16]          512
│    │    └─Identity: 3-633              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-634                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-635              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-636                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-637           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-638              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-639                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-64                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-640                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-641           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-642                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-643                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-644           [1, 256, 16, 16]          512
│    │    └─Identity: 3-645              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-646                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-647              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-648                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-649           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-650              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-651                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-65                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-652                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-653           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-654                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-655                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-656           [1, 256, 16, 16]          512
│    │    └─Identity: 3-657              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-658                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-659              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-660                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-661           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-662              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-663                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-66                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-664                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-665           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-666                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-667                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-668           [1, 256, 16, 16]          512
│    │    └─Identity: 3-669              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-670                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-671              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-672                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-673           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-674              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-675                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-67                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-676                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-677           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-678                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-679                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-680           [1, 256, 16, 16]          512
│    │    └─Identity: 3-681              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-682                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-683              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-684                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-685           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-686              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-687                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-68                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-688                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-689           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-690                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-691                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-692           [1, 256, 16, 16]          512
│    │    └─Identity: 3-693              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-694                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-695              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-696                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-697           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-698              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-699                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-69                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-700                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-701           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-702                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-703                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-704           [1, 256, 16, 16]          512
│    │    └─Identity: 3-705              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-706                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-707              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-708                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-709           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-710              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-711                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-70                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-712                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-713           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-714                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-715                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-716           [1, 256, 16, 16]          512
│    │    └─Identity: 3-717              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-718                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-719              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-720                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-721           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-722              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-723                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-71                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-724                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-725           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-726                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-727                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-728           [1, 256, 16, 16]          512
│    │    └─Identity: 3-729              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-730                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-731              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-732                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-733           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-734              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-735                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-72                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-736                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-737           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-738                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-739                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-740           [1, 256, 16, 16]          512
│    │    └─Identity: 3-741              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-742                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-743              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-744                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-745           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-746              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-747                  [1, 1024, 16, 16]         --
│    └─Bottleneck: 2-73                  [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-748                [1, 256, 16, 16]          262,144
│    │    └─BatchNorm2d: 3-749           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-750                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-751                [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-752           [1, 256, 16, 16]          512
│    │    └─Identity: 3-753              [1, 256, 16, 16]          --
│    │    └─ReLU: 3-754                  [1, 256, 16, 16]          --
│    │    └─Identity: 3-755              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-756                [1, 1024, 16, 16]         262,144
│    │    └─BatchNorm2d: 3-757           [1, 1024, 16, 16]         2,048
│    │    └─SEModule: 3-758              [1, 1024, 16, 16]         525,568
│    │    └─ReLU: 3-759                  [1, 1024, 16, 16]         --
├─Sequential: 1-8                        [1, 2048, 8, 8]           --
│    └─Bottleneck: 2-74                  [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-760                [1, 512, 16, 16]          524,288
│    │    └─BatchNorm2d: 3-761           [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-762                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-763                [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-764           [1, 512, 8, 8]            1,024
│    │    └─Identity: 3-765              [1, 512, 8, 8]            --
│    │    └─ReLU: 3-766                  [1, 512, 8, 8]            --
│    │    └─Identity: 3-767              [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-768                [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-769           [1, 2048, 8, 8]           4,096
│    │    └─SEModule: 3-770              [1, 2048, 8, 8]           2,099,712
│    │    └─Sequential: 3-771            [1, 2048, 8, 8]           2,101,248
│    │    └─ReLU: 3-772                  [1, 2048, 8, 8]           --
│    └─Bottleneck: 2-75                  [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-773                [1, 512, 8, 8]            1,048,576
│    │    └─BatchNorm2d: 3-774           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-775                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-776                [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-777           [1, 512, 8, 8]            1,024
│    │    └─Identity: 3-778              [1, 512, 8, 8]            --
│    │    └─ReLU: 3-779                  [1, 512, 8, 8]            --
│    │    └─Identity: 3-780              [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-781                [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-782           [1, 2048, 8, 8]           4,096
│    │    └─SEModule: 3-783              [1, 2048, 8, 8]           2,099,712
│    │    └─ReLU: 3-784                  [1, 2048, 8, 8]           --
│    └─Bottleneck: 2-76                  [1, 2048, 8, 8]           --
│    │    └─Conv2d: 3-785                [1, 512, 8, 8]            1,048,576
│    │    └─BatchNorm2d: 3-786           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-787                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-788                [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-789           [1, 512, 8, 8]            1,024
│    │    └─Identity: 3-790              [1, 512, 8, 8]            --
│    │    └─ReLU: 3-791                  [1, 512, 8, 8]            --
│    │    └─Identity: 3-792              [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-793                [1, 2048, 8, 8]           1,048,576
│    │    └─BatchNorm2d: 3-794           [1, 2048, 8, 8]           4,096
│    │    └─SEModule: 3-795              [1, 2048, 8, 8]           2,099,712
│    │    └─ReLU: 3-796                  [1, 2048, 8, 8]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-77           [1, 2048, 1, 1]           --
│    └─Flatten: 2-78                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 93,209,992
Trainable params: 93,209,992
Non-trainable params: 0
Total mult-adds (G): 20.09
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 694.20
Params size (MB): 372.84
Estimated Total Size (MB): 1067.83
==========================================================================================
