====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                                 [1, 32, 112, 112]         864
│    └─EvoNorm2dS0: 2-2                            [1, 32, 112, 112]         96
│    └─Conv2d: 2-3                                 [1, 32, 112, 112]         9,216
│    └─EvoNorm2dS0: 2-4                            [1, 32, 112, 112]         96
│    └─Conv2d: 2-5                                 [1, 64, 112, 112]         18,432
│    └─MaxPool2d: 2-6                              [1, 64, 56, 56]           --
├─Sequential: 1-2                                  [1, 2048, 7, 7]           --
│    └─ResNetStage: 2-7                            [1, 256, 56, 56]          --
│    │    └─Sequential: 3-1                        [1, 256, 56, 56]          215,872
│    └─ResNetStage: 2-8                            [1, 512, 28, 28]          --
│    │    └─Sequential: 3-2                        [1, 512, 28, 28]          1,220,864
│    └─ResNetStage: 2-9                            [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-3                        [1, 1024, 14, 14]         7,104,000
│    └─ResNetStage: 2-10                           [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-4                        [1, 2048, 7, 7]           14,966,784
├─EvoNorm2dS0: 1-3                                 [1, 2048, 7, 7]           6,144
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-11                  [1, 2048, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-5                 [1, 2048, 1, 1]           --
│    │    └─Identity: 3-6                          [1, 2048, 1, 1]           --
│    └─Dropout: 2-12                               [1, 2048, 1, 1]           --
│    └─Conv2d: 2-13                                [1, 1000, 1, 1]           2,049,000
│    └─Flatten: 2-14                               [1, 1000]                 --
====================================================================================================
Total params: 25,591,368
Trainable params: 25,591,368
Non-trainable params: 0
Total mult-adds (G): 4.33
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 173.82
Params size (MB): 102.37
Estimated Total Size (MB): 276.79
====================================================================================================
