====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNetV2                                           [1, 1000]                 --
├─Sequential: 1-1                                  [1, 256, 120, 120]        --
│    └─StdConv2d: 2-1                              [1, 256, 240, 240]        37,632
│    └─ConstantPad2d: 2-2                          [1, 256, 242, 242]        --
│    └─MaxPool2d: 2-3                              [1, 256, 120, 120]        --
├─Sequential: 1-2                                  [1, 8192, 15, 15]         --
│    └─ResNetStage: 2-4                            [1, 1024, 120, 120]       --
│    │    └─Sequential: 3-1                        [1, 1024, 120, 120]       3,415,552
│    └─ResNetStage: 2-5                            [1, 2048, 60, 60]         --
│    │    └─Sequential: 3-2                        [1, 2048, 60, 60]         37,271,552
│    └─ResNetStage: 2-6                            [1, 4096, 30, 30]         --
│    │    └─Sequential: 3-3                        [1, 4096, 30, 30]         648,458,240
│    └─ResNetStage: 2-7                            [1, 8192, 15, 15]         --
│    │    └─Sequential: 3-4                        [1, 8192, 15, 15]         239,140,864
├─GroupNormAct: 1-3                                [1, 8192, 15, 15]         16,384
│    └─Identity: 2-8                               [1, 8192, 15, 15]         --
│    └─ReLU: 2-9                                   [1, 8192, 15, 15]         --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 8192, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-5                 [1, 8192, 1, 1]           --
│    │    └─Identity: 3-6                          [1, 8192, 1, 1]           --
│    └─Dropout: 2-11                               [1, 8192, 1, 1]           --
│    └─Conv2d: 2-12                                [1, 1000, 1, 1]           8,193,000
│    └─Flatten: 2-13                               [1, 1000]                 --
====================================================================================================
Total params: 936,533,224
Trainable params: 936,533,224
Non-trainable params: 0
Total mult-adds (G): 839.25
====================================================================================================
Input size (MB): 2.76
Forward/backward pass size (MB): 3314.08
Params size (MB): 3743.83
Estimated Total Size (MB): 7060.68
====================================================================================================
