==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 64, 56, 56]           --
│    └─BasicBlock: 2-1                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    │    └─Identity: 3-3                [1, 64, 56, 56]           --
│    │    └─ReLU: 3-4                    [1, 64, 56, 56]           --
│    │    └─Identity: 3-5                [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-6                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-8                    [1, 64, 56, 56]           --
│    └─BasicBlock: 2-2                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-9                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-10            [1, 64, 56, 56]           128
│    │    └─Identity: 3-11               [1, 64, 56, 56]           --
│    │    └─ReLU: 3-12                   [1, 64, 56, 56]           --
│    │    └─Identity: 3-13               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-15            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-16                   [1, 64, 56, 56]           --
├─Sequential: 1-6                        [1, 128, 28, 28]          --
│    └─BasicBlock: 2-3                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-17                 [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-18            [1, 128, 28, 28]          256
│    │    └─Identity: 3-19               [1, 128, 28, 28]          --
│    │    └─ReLU: 3-20                   [1, 128, 28, 28]          --
│    │    └─Identity: 3-21               [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-22                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-23            [1, 128, 28, 28]          256
│    │    └─Sequential: 3-24             [1, 128, 28, 28]          8,448
│    │    └─ReLU: 3-25                   [1, 128, 28, 28]          --
│    └─BasicBlock: 2-4                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-26                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-27            [1, 128, 28, 28]          256
│    │    └─Identity: 3-28               [1, 128, 28, 28]          --
│    │    └─ReLU: 3-29                   [1, 128, 28, 28]          --
│    │    └─Identity: 3-30               [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-31                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-32            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-33                   [1, 128, 28, 28]          --
├─Sequential: 1-7                        [1, 256, 14, 14]          --
│    └─BasicBlock: 2-5                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-34                 [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-35            [1, 256, 14, 14]          512
│    │    └─Identity: 3-36               [1, 256, 14, 14]          --
│    │    └─ReLU: 3-37                   [1, 256, 14, 14]          --
│    │    └─Identity: 3-38               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-39                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-40            [1, 256, 14, 14]          512
│    │    └─Sequential: 3-41             [1, 256, 14, 14]          33,280
│    │    └─ReLU: 3-42                   [1, 256, 14, 14]          --
│    └─BasicBlock: 2-6                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-43                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-44            [1, 256, 14, 14]          512
│    │    └─Identity: 3-45               [1, 256, 14, 14]          --
│    │    └─ReLU: 3-46                   [1, 256, 14, 14]          --
│    │    └─Identity: 3-47               [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-48                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-49            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-50                   [1, 256, 14, 14]          --
├─Sequential: 1-8                        [1, 512, 7, 7]            --
│    └─BasicBlock: 2-7                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-51                 [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-52            [1, 512, 7, 7]            1,024
│    │    └─Identity: 3-53               [1, 512, 7, 7]            --
│    │    └─ReLU: 3-54                   [1, 512, 7, 7]            --
│    │    └─Identity: 3-55               [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-56                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-57            [1, 512, 7, 7]            1,024
│    │    └─Sequential: 3-58             [1, 512, 7, 7]            132,096
│    │    └─ReLU: 3-59                   [1, 512, 7, 7]            --
│    └─BasicBlock: 2-8                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-60                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-61            [1, 512, 7, 7]            1,024
│    │    └─Identity: 3-62               [1, 512, 7, 7]            --
│    │    └─ReLU: 3-63                   [1, 512, 7, 7]            --
│    │    └─Identity: 3-64               [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-65                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-66            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-67                   [1, 512, 7, 7]            --
├─SelectAdaptivePool2d: 1-9              [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-9            [1, 512, 1, 1]            --
│    └─Flatten: 2-10                     [1, 512]                  --
├─Linear: 1-10                           [1, 1000]                 513,000
==========================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (G): 1.81
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
==========================================================================================
