===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RexNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 48, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 48, 112, 112]         1,296
│    └─BatchNormAct2d: 2-2                    [1, 48, 112, 112]         96
│    │    └─Identity: 3-1                     [1, 48, 112, 112]         --
│    │    └─SiLU: 3-2                         [1, 48, 112, 112]         --
├─Sequential: 1-2                             [1, 1920, 7, 7]           --
│    └─LinearBottleneck: 2-3                  [1, 24, 112, 112]         --
│    │    └─ConvNormAct: 3-3                  [1, 48, 112, 112]         528
│    │    └─ReLU6: 3-4                        [1, 48, 112, 112]         --
│    │    └─ConvNormAct: 3-5                  [1, 24, 112, 112]         1,200
│    └─LinearBottleneck: 2-4                  [1, 41, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 144, 112, 112]        3,744
│    │    └─ConvNormAct: 3-7                  [1, 144, 56, 56]          1,584
│    │    └─ReLU6: 3-8                        [1, 144, 56, 56]          --
│    │    └─ConvNormAct: 3-9                  [1, 41, 56, 56]           5,986
│    └─LinearBottleneck: 2-5                  [1, 58, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 246, 56, 56]          10,578
│    │    └─ConvNormAct: 3-11                 [1, 246, 56, 56]          2,706
│    │    └─ReLU6: 3-12                       [1, 246, 56, 56]          --
│    │    └─ConvNormAct: 3-13                 [1, 58, 56, 56]           14,384
│    └─LinearBottleneck: 2-6                  [1, 75, 28, 28]           --
│    │    └─ConvNormAct: 3-14                 [1, 348, 56, 56]          20,880
│    │    └─ConvNormAct: 3-15                 [1, 348, 28, 28]          3,828
│    │    └─SEModule: 3-16                    [1, 348, 28, 28]          20,619
│    │    └─ReLU6: 3-17                       [1, 348, 28, 28]          --
│    │    └─ConvNormAct: 3-18                 [1, 75, 28, 28]           26,250
│    └─LinearBottleneck: 2-7                  [1, 92, 28, 28]           --
│    │    └─ConvNormAct: 3-19                 [1, 450, 28, 28]          34,650
│    │    └─ConvNormAct: 3-20                 [1, 450, 28, 28]          4,950
│    │    └─SEModule: 3-21                    [1, 450, 28, 28]          33,861
│    │    └─ReLU6: 3-22                       [1, 450, 28, 28]          --
│    │    └─ConvNormAct: 3-23                 [1, 92, 28, 28]           41,584
│    └─LinearBottleneck: 2-8                  [1, 108, 14, 14]          --
│    │    └─ConvNormAct: 3-24                 [1, 552, 28, 28]          51,888
│    │    └─ConvNormAct: 3-25                 [1, 552, 14, 14]          6,072
│    │    └─SEModule: 3-26                    [1, 552, 14, 14]          51,474
│    │    └─ReLU6: 3-27                       [1, 552, 14, 14]          --
│    │    └─ConvNormAct: 3-28                 [1, 108, 14, 14]          59,832
│    └─LinearBottleneck: 2-9                  [1, 125, 14, 14]          --
│    │    └─ConvNormAct: 3-29                 [1, 648, 14, 14]          71,280
│    │    └─ConvNormAct: 3-30                 [1, 648, 14, 14]          7,128
│    │    └─SEModule: 3-31                    [1, 648, 14, 14]          70,794
│    │    └─ReLU6: 3-32                       [1, 648, 14, 14]          --
│    │    └─ConvNormAct: 3-33                 [1, 125, 14, 14]          81,250
│    └─LinearBottleneck: 2-10                 [1, 142, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 750, 14, 14]          95,250
│    │    └─ConvNormAct: 3-35                 [1, 750, 14, 14]          8,250
│    │    └─SEModule: 3-36                    [1, 750, 14, 14]          93,936
│    │    └─ReLU6: 3-37                       [1, 750, 14, 14]          --
│    │    └─ConvNormAct: 3-38                 [1, 142, 14, 14]          106,784
│    └─LinearBottleneck: 2-11                 [1, 159, 14, 14]          --
│    │    └─ConvNormAct: 3-39                 [1, 852, 14, 14]          122,688
│    │    └─ConvNormAct: 3-40                 [1, 852, 14, 14]          9,372
│    │    └─SEModule: 3-41                    [1, 852, 14, 14]          122,049
│    │    └─ReLU6: 3-42                       [1, 852, 14, 14]          --
│    │    └─ConvNormAct: 3-43                 [1, 159, 14, 14]          135,786
│    └─LinearBottleneck: 2-12                 [1, 176, 14, 14]          --
│    │    └─ConvNormAct: 3-44                 [1, 954, 14, 14]          153,594
│    │    └─ConvNormAct: 3-45                 [1, 954, 14, 14]          10,494
│    │    └─SEModule: 3-46                    [1, 954, 14, 14]          151,923
│    │    └─ReLU6: 3-47                       [1, 954, 14, 14]          --
│    │    └─ConvNormAct: 3-48                 [1, 176, 14, 14]          168,256
│    └─LinearBottleneck: 2-13                 [1, 193, 14, 14]          --
│    │    └─ConvNormAct: 3-49                 [1, 1056, 14, 14]         187,968
│    │    └─ConvNormAct: 3-50                 [1, 1056, 14, 14]         11,616
│    │    └─SEModule: 3-51                    [1, 1056, 14, 14]         187,176
│    │    └─ReLU6: 3-52                       [1, 1056, 14, 14]         --
│    │    └─ConvNormAct: 3-53                 [1, 193, 14, 14]          204,194
│    └─LinearBottleneck: 2-14                 [1, 210, 7, 7]            --
│    │    └─ConvNormAct: 3-54                 [1, 1158, 14, 14]         225,810
│    │    └─ConvNormAct: 3-55                 [1, 1158, 7, 7]           12,738
│    │    └─SEModule: 3-56                    [1, 1158, 7, 7]           223,782
│    │    └─ReLU6: 3-57                       [1, 1158, 7, 7]           --
│    │    └─ConvNormAct: 3-58                 [1, 210, 7, 7]            243,600
│    └─LinearBottleneck: 2-15                 [1, 226, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 1260, 7, 7]           267,120
│    │    └─ConvNormAct: 3-60                 [1, 1260, 7, 7]           13,860
│    │    └─SEModule: 3-61                    [1, 1260, 7, 7]           266,175
│    │    └─ReLU6: 3-62                       [1, 1260, 7, 7]           --
│    │    └─ConvNormAct: 3-63                 [1, 226, 7, 7]            285,212
│    └─LinearBottleneck: 2-16                 [1, 243, 7, 7]            --
│    │    └─ConvNormAct: 3-64                 [1, 1356, 7, 7]           309,168
│    │    └─ConvNormAct: 3-65                 [1, 1356, 7, 7]           14,916
│    │    └─SEModule: 3-66                    [1, 1356, 7, 7]           308,151
│    │    └─ReLU6: 3-67                       [1, 1356, 7, 7]           --
│    │    └─ConvNormAct: 3-68                 [1, 243, 7, 7]            329,994
│    └─LinearBottleneck: 2-17                 [1, 260, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 1458, 7, 7]           357,210
│    │    └─ConvNormAct: 3-70                 [1, 1458, 7, 7]           16,038
│    │    └─SEModule: 3-71                    [1, 1458, 7, 7]           354,657
│    │    └─ReLU6: 3-72                       [1, 1458, 7, 7]           --
│    │    └─ConvNormAct: 3-73                 [1, 260, 7, 7]            379,600
│    └─LinearBottleneck: 2-18                 [1, 277, 7, 7]            --
│    │    └─ConvNormAct: 3-74                 [1, 1560, 7, 7]           408,720
│    │    └─ConvNormAct: 3-75                 [1, 1560, 7, 7]           17,160
│    │    └─SEModule: 3-76                    [1, 1560, 7, 7]           407,550
│    │    └─ReLU6: 3-77                       [1, 1560, 7, 7]           --
│    │    └─ConvNormAct: 3-78                 [1, 277, 7, 7]            432,674
│    └─ConvNormAct: 2-19                      [1, 1920, 7, 7]           --
│    │    └─Conv2d: 3-79                      [1, 1920, 7, 7]           531,840
│    │    └─BatchNormAct2d: 3-80              [1, 1920, 7, 7]           3,840
├─ClassifierHead: 1-3                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 1920]                 --
│    │    └─AdaptiveAvgPool2d: 3-81           [1, 1920, 1, 1]           --
│    │    └─Flatten: 3-82                     [1, 1920]                 --
│    └─Dropout: 2-21                          [1, 1920]                 --
│    └─Linear: 2-22                           [1, 1000]                 1,921,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 9,728,593
Trainable params: 9,728,593
Non-trainable params: 0
Total mult-adds (M): 875.84
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 89.68
Params size (MB): 38.67
Estimated Total Size (MB): 128.96
===============================================================================================
