===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RexNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 96, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 96, 112, 112]         2,592
│    └─BatchNormAct2d: 2-2                    [1, 96, 112, 112]         192
│    │    └─Identity: 3-1                     [1, 96, 112, 112]         --
│    │    └─SiLU: 3-2                         [1, 96, 112, 112]         --
├─Sequential: 1-2                             [1, 3840, 7, 7]           --
│    └─LinearBottleneck: 2-3                  [1, 48, 112, 112]         --
│    │    └─ConvNormAct: 3-3                  [1, 96, 112, 112]         1,056
│    │    └─ReLU6: 3-4                        [1, 96, 112, 112]         --
│    │    └─ConvNormAct: 3-5                  [1, 48, 112, 112]         4,704
│    └─LinearBottleneck: 2-4                  [1, 82, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 288, 112, 112]        14,400
│    │    └─ConvNormAct: 3-7                  [1, 288, 56, 56]          3,168
│    │    └─ReLU6: 3-8                        [1, 288, 56, 56]          --
│    │    └─ConvNormAct: 3-9                  [1, 82, 56, 56]           23,780
│    └─LinearBottleneck: 2-5                  [1, 116, 56, 56]          --
│    │    └─ConvNormAct: 3-10                 [1, 492, 56, 56]          41,328
│    │    └─ConvNormAct: 3-11                 [1, 492, 56, 56]          5,412
│    │    └─ReLU6: 3-12                       [1, 492, 56, 56]          --
│    │    └─ConvNormAct: 3-13                 [1, 116, 56, 56]          57,304
│    └─LinearBottleneck: 2-6                  [1, 149, 28, 28]          --
│    │    └─ConvNormAct: 3-14                 [1, 696, 56, 56]          82,128
│    │    └─ConvNormAct: 3-15                 [1, 696, 28, 28]          7,656
│    │    └─SEModule: 3-16                    [1, 696, 28, 28]          81,606
│    │    └─ReLU6: 3-17                       [1, 696, 28, 28]          --
│    │    └─ConvNormAct: 3-18                 [1, 149, 28, 28]          104,002
│    └─LinearBottleneck: 2-7                  [1, 183, 28, 28]          --
│    │    └─ConvNormAct: 3-19                 [1, 894, 28, 28]          134,994
│    │    └─ConvNormAct: 3-20                 [1, 894, 28, 28]          9,834
│    │    └─SEModule: 3-21                    [1, 894, 28, 28]          133,428
│    │    └─ReLU6: 3-22                       [1, 894, 28, 28]          --
│    │    └─ConvNormAct: 3-23                 [1, 183, 28, 28]          163,968
│    └─LinearBottleneck: 2-8                  [1, 217, 14, 14]          --
│    │    └─ConvNormAct: 3-24                 [1, 1098, 28, 28]         203,130
│    │    └─ConvNormAct: 3-25                 [1, 1098, 14, 14]         12,078
│    │    └─SEModule: 3-26                    [1, 1098, 14, 14]         201,207
│    │    └─ReLU6: 3-27                       [1, 1098, 14, 14]         --
│    │    └─ConvNormAct: 3-28                 [1, 217, 14, 14]          238,700
│    └─LinearBottleneck: 2-9                  [1, 250, 14, 14]          --
│    │    └─ConvNormAct: 3-29                 [1, 1302, 14, 14]         285,138
│    │    └─ConvNormAct: 3-30                 [1, 1302, 14, 14]         14,322
│    │    └─SEModule: 3-31                    [1, 1302, 14, 14]         282,858
│    │    └─ReLU6: 3-32                       [1, 1302, 14, 14]         --
│    │    └─ConvNormAct: 3-33                 [1, 250, 14, 14]          326,000
│    └─LinearBottleneck: 2-10                 [1, 284, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 1500, 14, 14]         378,000
│    │    └─ConvNormAct: 3-35                 [1, 1500, 14, 14]         16,500
│    │    └─SEModule: 3-36                    [1, 1500, 14, 14]         376,875
│    │    └─ReLU6: 3-37                       [1, 1500, 14, 14]         --
│    │    └─ConvNormAct: 3-38                 [1, 284, 14, 14]          426,568
│    └─LinearBottleneck: 2-11                 [1, 318, 14, 14]          --
│    │    └─ConvNormAct: 3-39                 [1, 1704, 14, 14]         487,344
│    │    └─ConvNormAct: 3-40                 [1, 1704, 14, 14]         18,744
│    │    └─SEModule: 3-41                    [1, 1704, 14, 14]         486,066
│    │    └─ReLU6: 3-42                       [1, 1704, 14, 14]         --
│    │    └─ConvNormAct: 3-43                 [1, 318, 14, 14]          542,508
│    └─LinearBottleneck: 2-12                 [1, 352, 14, 14]          --
│    │    └─ConvNormAct: 3-44                 [1, 1908, 14, 14]         610,560
│    │    └─ConvNormAct: 3-45                 [1, 1908, 14, 14]         20,988
│    │    └─SEModule: 3-46                    [1, 1908, 14, 14]         609,129
│    │    └─ReLU6: 3-47                       [1, 1908, 14, 14]         --
│    │    └─ConvNormAct: 3-48                 [1, 352, 14, 14]          672,320
│    └─LinearBottleneck: 2-13                 [1, 386, 14, 14]          --
│    │    └─ConvNormAct: 3-49                 [1, 2112, 14, 14]         747,648
│    │    └─ConvNormAct: 3-50                 [1, 2112, 14, 14]         23,232
│    │    └─SEModule: 3-51                    [1, 2112, 14, 14]         746,064
│    │    └─ReLU6: 3-52                       [1, 2112, 14, 14]         --
│    │    └─ConvNormAct: 3-53                 [1, 386, 14, 14]          816,004
│    └─LinearBottleneck: 2-14                 [1, 419, 7, 7]            --
│    │    └─ConvNormAct: 3-54                 [1, 2316, 14, 14]         898,608
│    │    └─ConvNormAct: 3-55                 [1, 2316, 7, 7]           25,476
│    │    └─SEModule: 3-56                    [1, 2316, 7, 7]           896,871
│    │    └─ReLU6: 3-57                       [1, 2316, 7, 7]           --
│    │    └─ConvNormAct: 3-58                 [1, 419, 7, 7]            971,242
│    └─LinearBottleneck: 2-15                 [1, 453, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 2514, 7, 7]           1,058,394
│    │    └─ConvNormAct: 3-60                 [1, 2514, 7, 7]           27,654
│    │    └─SEModule: 3-61                    [1, 2514, 7, 7]           1,053,993
│    │    └─ReLU6: 3-62                       [1, 2514, 7, 7]           --
│    │    └─ConvNormAct: 3-63                 [1, 453, 7, 7]            1,139,748
│    └─LinearBottleneck: 2-16                 [1, 487, 7, 7]            --
│    │    └─ConvNormAct: 3-64                 [1, 2718, 7, 7]           1,236,690
│    │    └─ConvNormAct: 3-65                 [1, 2718, 7, 7]           29,898
│    │    └─SEModule: 3-66                    [1, 2718, 7, 7]           1,231,932
│    │    └─ReLU6: 3-67                       [1, 2718, 7, 7]           --
│    │    └─ConvNormAct: 3-68                 [1, 487, 7, 7]            1,324,640
│    └─LinearBottleneck: 2-17                 [1, 520, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 2922, 7, 7]           1,428,858
│    │    └─ConvNormAct: 3-70                 [1, 2922, 7, 7]           32,142
│    │    └─SEModule: 3-71                    [1, 2922, 7, 7]           1,423,743
│    │    └─ReLU6: 3-72                       [1, 2922, 7, 7]           --
│    │    └─ConvNormAct: 3-73                 [1, 520, 7, 7]            1,520,480
│    └─LinearBottleneck: 2-18                 [1, 554, 7, 7]            --
│    │    └─ConvNormAct: 3-74                 [1, 3120, 7, 7]           1,628,640
│    │    └─ConvNormAct: 3-75                 [1, 3120, 7, 7]           34,320
│    │    └─SEModule: 3-76                    [1, 3120, 7, 7]           1,626,300
│    │    └─ReLU6: 3-77                       [1, 3120, 7, 7]           --
│    │    └─ConvNormAct: 3-78                 [1, 554, 7, 7]            1,729,588
│    └─ConvNormAct: 2-19                      [1, 3840, 7, 7]           --
│    │    └─Conv2d: 3-79                      [1, 3840, 7, 7]           2,127,360
│    │    └─BatchNormAct2d: 3-80              [1, 3840, 7, 7]           7,680
├─ClassifierHead: 1-3                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 3840]                 --
│    │    └─AdaptiveAvgPool2d: 3-81           [1, 3840, 1, 1]           --
│    │    └─Flatten: 3-82                     [1, 3840]                 --
│    └─Dropout: 2-21                          [1, 3840]                 --
│    └─Linear: 2-22                           [1, 1000]                 3,841,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 34,708,792
Trainable params: 34,708,792
Non-trainable params: 0
Total mult-adds (G): 3.40
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 179.24
Params size (MB): 138.36
Estimated Total Size (MB): 318.20
===============================================================================================
