===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RexNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         1,728
│    └─BatchNormAct2d: 2-2                    [1, 64, 112, 112]         128
│    │    └─Identity: 3-1                     [1, 64, 112, 112]         --
│    │    └─SiLU: 3-2                         [1, 64, 112, 112]         --
├─Sequential: 1-2                             [1, 2560, 7, 7]           --
│    └─LinearBottleneck: 2-3                  [1, 32, 112, 112]         --
│    │    └─ConvNormAct: 3-3                  [1, 64, 112, 112]         704
│    │    └─ReLU6: 3-4                        [1, 64, 112, 112]         --
│    │    └─ConvNormAct: 3-5                  [1, 32, 112, 112]         2,112
│    └─LinearBottleneck: 2-4                  [1, 54, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 192, 112, 112]        6,528
│    │    └─ConvNormAct: 3-7                  [1, 192, 56, 56]          2,112
│    │    └─ReLU6: 3-8                        [1, 192, 56, 56]          --
│    │    └─ConvNormAct: 3-9                  [1, 54, 56, 56]           10,476
│    └─LinearBottleneck: 2-5                  [1, 77, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 324, 56, 56]          18,144
│    │    └─ConvNormAct: 3-11                 [1, 324, 56, 56]          3,564
│    │    └─ReLU6: 3-12                       [1, 324, 56, 56]          --
│    │    └─ConvNormAct: 3-13                 [1, 77, 56, 56]           25,102
│    └─LinearBottleneck: 2-6                  [1, 100, 28, 28]          --
│    │    └─ConvNormAct: 3-14                 [1, 462, 56, 56]          36,498
│    │    └─ConvNormAct: 3-15                 [1, 462, 28, 28]          5,082
│    │    └─SEModule: 3-16                    [1, 462, 28, 28]          35,688
│    │    └─ReLU6: 3-17                       [1, 462, 28, 28]          --
│    │    └─ConvNormAct: 3-18                 [1, 100, 28, 28]          46,400
│    └─LinearBottleneck: 2-7                  [1, 122, 28, 28]          --
│    │    └─ConvNormAct: 3-19                 [1, 600, 28, 28]          61,200
│    │    └─ConvNormAct: 3-20                 [1, 600, 28, 28]          6,600
│    │    └─SEModule: 3-21                    [1, 600, 28, 28]          60,750
│    │    └─ReLU6: 3-22                       [1, 600, 28, 28]          --
│    │    └─ConvNormAct: 3-23                 [1, 122, 28, 28]          73,444
│    └─LinearBottleneck: 2-8                  [1, 144, 14, 14]          --
│    │    └─ConvNormAct: 3-24                 [1, 732, 28, 28]          90,768
│    │    └─ConvNormAct: 3-25                 [1, 732, 14, 14]          8,052
│    │    └─SEModule: 3-26                    [1, 732, 14, 14]          90,219
│    │    └─ReLU6: 3-27                       [1, 732, 14, 14]          --
│    │    └─ConvNormAct: 3-28                 [1, 144, 14, 14]          105,696
│    └─LinearBottleneck: 2-9                  [1, 167, 14, 14]          --
│    │    └─ConvNormAct: 3-29                 [1, 864, 14, 14]          126,144
│    │    └─ConvNormAct: 3-30                 [1, 864, 14, 14]          9,504
│    │    └─SEModule: 3-31                    [1, 864, 14, 14]          125,496
│    │    └─ReLU6: 3-32                       [1, 864, 14, 14]          --
│    │    └─ConvNormAct: 3-33                 [1, 167, 14, 14]          144,622
│    └─LinearBottleneck: 2-10                 [1, 190, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 1002, 14, 14]         169,338
│    │    └─ConvNormAct: 3-35                 [1, 1002, 14, 14]         11,022
│    │    └─SEModule: 3-36                    [1, 1002, 14, 14]         167,583
│    │    └─ReLU6: 3-37                       [1, 1002, 14, 14]         --
│    │    └─ConvNormAct: 3-38                 [1, 190, 14, 14]          190,760
│    └─LinearBottleneck: 2-11                 [1, 212, 14, 14]          --
│    │    └─ConvNormAct: 3-39                 [1, 1140, 14, 14]         218,880
│    │    └─ConvNormAct: 3-40                 [1, 1140, 14, 14]         12,540
│    │    └─SEModule: 3-41                    [1, 1140, 14, 14]         218,025
│    │    └─ReLU6: 3-42                       [1, 1140, 14, 14]         --
│    │    └─ConvNormAct: 3-43                 [1, 212, 14, 14]          242,104
│    └─LinearBottleneck: 2-12                 [1, 234, 14, 14]          --
│    │    └─ConvNormAct: 3-44                 [1, 1272, 14, 14]         272,208
│    │    └─ConvNormAct: 3-45                 [1, 1272, 14, 14]         13,992
│    │    └─SEModule: 3-46                    [1, 1272, 14, 14]         271,254
│    │    └─ReLU6: 3-47                       [1, 1272, 14, 14]         --
│    │    └─ConvNormAct: 3-48                 [1, 234, 14, 14]          298,116
│    └─LinearBottleneck: 2-13                 [1, 257, 14, 14]          --
│    │    └─ConvNormAct: 3-49                 [1, 1404, 14, 14]         331,344
│    │    └─ConvNormAct: 3-50                 [1, 1404, 14, 14]         15,444
│    │    └─SEModule: 3-51                    [1, 1404, 14, 14]         330,291
│    │    └─ReLU6: 3-52                       [1, 1404, 14, 14]         --
│    │    └─ConvNormAct: 3-53                 [1, 257, 14, 14]          361,342
│    └─LinearBottleneck: 2-14                 [1, 280, 7, 7]            --
│    │    └─ConvNormAct: 3-54                 [1, 1542, 14, 14]         399,378
│    │    └─ConvNormAct: 3-55                 [1, 1542, 7, 7]           16,962
│    │    └─SEModule: 3-56                    [1, 1542, 7, 7]           396,678
│    │    └─ReLU6: 3-57                       [1, 1542, 7, 7]           --
│    │    └─ConvNormAct: 3-58                 [1, 280, 7, 7]            432,320
│    └─LinearBottleneck: 2-15                 [1, 302, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 1680, 7, 7]           473,760
│    │    └─ConvNormAct: 3-60                 [1, 1680, 7, 7]           18,480
│    │    └─SEModule: 3-61                    [1, 1680, 7, 7]           472,500
│    │    └─ReLU6: 3-62                       [1, 1680, 7, 7]           --
│    │    └─ConvNormAct: 3-63                 [1, 302, 7, 7]            507,964
│    └─LinearBottleneck: 2-16                 [1, 324, 7, 7]            --
│    │    └─ConvNormAct: 3-64                 [1, 1812, 7, 7]           550,848
│    │    └─ConvNormAct: 3-65                 [1, 1812, 7, 7]           19,932
│    │    └─SEModule: 3-66                    [1, 1812, 7, 7]           549,489
│    │    └─ReLU6: 3-67                       [1, 1812, 7, 7]           --
│    │    └─ConvNormAct: 3-68                 [1, 324, 7, 7]            587,736
│    └─LinearBottleneck: 2-17                 [1, 347, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 1944, 7, 7]           633,744
│    │    └─ConvNormAct: 3-70                 [1, 1944, 7, 7]           21,384
│    │    └─SEModule: 3-71                    [1, 1944, 7, 7]           632,286
│    │    └─ReLU6: 3-72                       [1, 1944, 7, 7]           --
│    │    └─ConvNormAct: 3-73                 [1, 347, 7, 7]            675,262
│    └─LinearBottleneck: 2-18                 [1, 370, 7, 7]            --
│    │    └─ConvNormAct: 3-74                 [1, 2082, 7, 7]           726,618
│    │    └─ConvNormAct: 3-75                 [1, 2082, 7, 7]           22,902
│    │    └─SEModule: 3-76                    [1, 2082, 7, 7]           722,973
│    │    └─ReLU6: 3-77                       [1, 2082, 7, 7]           --
│    │    └─ConvNormAct: 3-78                 [1, 370, 7, 7]            771,080
│    └─ConvNormAct: 2-19                      [1, 2560, 7, 7]           --
│    │    └─Conv2d: 3-79                      [1, 2560, 7, 7]           947,200
│    │    └─BatchNormAct2d: 3-80              [1, 2560, 7, 7]           5,120
├─ClassifierHead: 1-3                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 2560]                 --
│    │    └─AdaptiveAvgPool2d: 3-81           [1, 2560, 1, 1]           --
│    │    └─Flatten: 3-82                     [1, 2560]                 --
│    └─Dropout: 2-21                          [1, 2560]                 --
│    └─Linear: 2-22                           [1, 1000]                 2,561,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 16,366,620
Trainable params: 16,366,620
Non-trainable params: 0
Total mult-adds (G): 1.53
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 119.26
Params size (MB): 65.15
Estimated Total Size (MB): 185.00
===============================================================================================
