===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RexNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 32, 112, 112]         864
│    └─BatchNormAct2d: 2-2                    [1, 32, 112, 112]         64
│    │    └─Identity: 3-1                     [1, 32, 112, 112]         --
│    │    └─SiLU: 3-2                         [1, 32, 112, 112]         --
├─Sequential: 1-2                             [1, 1280, 7, 7]           --
│    └─LinearBottleneck: 2-3                  [1, 16, 112, 112]         --
│    │    └─ConvNormAct: 3-3                  [1, 32, 112, 112]         352
│    │    └─ReLU6: 3-4                        [1, 32, 112, 112]         --
│    │    └─ConvNormAct: 3-5                  [1, 16, 112, 112]         544
│    └─LinearBottleneck: 2-4                  [1, 27, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 96, 112, 112]         1,728
│    │    └─ConvNormAct: 3-7                  [1, 96, 56, 56]           1,056
│    │    └─ReLU6: 3-8                        [1, 96, 56, 56]           --
│    │    └─ConvNormAct: 3-9                  [1, 27, 56, 56]           2,646
│    └─LinearBottleneck: 2-5                  [1, 38, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 162, 56, 56]          4,698
│    │    └─ConvNormAct: 3-11                 [1, 162, 56, 56]          1,782
│    │    └─ReLU6: 3-12                       [1, 162, 56, 56]          --
│    │    └─ConvNormAct: 3-13                 [1, 38, 56, 56]           6,232
│    └─LinearBottleneck: 2-6                  [1, 50, 28, 28]           --
│    │    └─ConvNormAct: 3-14                 [1, 228, 56, 56]          9,120
│    │    └─ConvNormAct: 3-15                 [1, 228, 28, 28]          2,508
│    │    └─SEModule: 3-16                    [1, 228, 28, 28]          8,949
│    │    └─ReLU6: 3-17                       [1, 228, 28, 28]          --
│    │    └─ConvNormAct: 3-18                 [1, 50, 28, 28]           11,500
│    └─LinearBottleneck: 2-7                  [1, 61, 28, 28]           --
│    │    └─ConvNormAct: 3-19                 [1, 300, 28, 28]          15,600
│    │    └─ConvNormAct: 3-20                 [1, 300, 28, 28]          3,300
│    │    └─SEModule: 3-21                    [1, 300, 28, 28]          15,375
│    │    └─ReLU6: 3-22                       [1, 300, 28, 28]          --
│    │    └─ConvNormAct: 3-23                 [1, 61, 28, 28]           18,422
│    └─LinearBottleneck: 2-8                  [1, 72, 14, 14]           --
│    │    └─ConvNormAct: 3-24                 [1, 366, 28, 28]          23,058
│    │    └─ConvNormAct: 3-25                 [1, 366, 14, 14]          4,026
│    │    └─SEModule: 3-26                    [1, 366, 14, 14]          22,416
│    │    └─ReLU6: 3-27                       [1, 366, 14, 14]          --
│    │    └─ConvNormAct: 3-28                 [1, 72, 14, 14]           26,496
│    └─LinearBottleneck: 2-9                  [1, 84, 14, 14]           --
│    │    └─ConvNormAct: 3-29                 [1, 432, 14, 14]          31,968
│    │    └─ConvNormAct: 3-30                 [1, 432, 14, 14]          4,752
│    │    └─SEModule: 3-31                    [1, 432, 14, 14]          31,644
│    │    └─ReLU6: 3-32                       [1, 432, 14, 14]          --
│    │    └─ConvNormAct: 3-33                 [1, 84, 14, 14]           36,456
│    └─LinearBottleneck: 2-10                 [1, 95, 14, 14]           --
│    │    └─ConvNormAct: 3-34                 [1, 504, 14, 14]          43,344
│    │    └─ConvNormAct: 3-35                 [1, 504, 14, 14]          5,544
│    │    └─SEModule: 3-36                    [1, 504, 14, 14]          42,966
│    │    └─ReLU6: 3-37                       [1, 504, 14, 14]          --
│    │    └─ConvNormAct: 3-38                 [1, 95, 14, 14]           48,070
│    └─LinearBottleneck: 2-11                 [1, 106, 14, 14]          --
│    │    └─ConvNormAct: 3-39                 [1, 570, 14, 14]          55,290
│    │    └─ConvNormAct: 3-40                 [1, 570, 14, 14]          6,270
│    │    └─SEModule: 3-41                    [1, 570, 14, 14]          54,291
│    │    └─ReLU6: 3-42                       [1, 570, 14, 14]          --
│    │    └─ConvNormAct: 3-43                 [1, 106, 14, 14]          60,632
│    └─LinearBottleneck: 2-12                 [1, 117, 14, 14]          --
│    │    └─ConvNormAct: 3-44                 [1, 636, 14, 14]          68,688
│    │    └─ConvNormAct: 3-45                 [1, 636, 14, 14]          6,996
│    │    └─SEModule: 3-46                    [1, 636, 14, 14]          68,211
│    │    └─ReLU6: 3-47                       [1, 636, 14, 14]          --
│    │    └─ConvNormAct: 3-48                 [1, 117, 14, 14]          74,646
│    └─LinearBottleneck: 2-13                 [1, 128, 14, 14]          --
│    │    └─ConvNormAct: 3-49                 [1, 702, 14, 14]          83,538
│    │    └─ConvNormAct: 3-50                 [1, 702, 14, 14]          7,722
│    │    └─SEModule: 3-51                    [1, 702, 14, 14]          82,308
│    │    └─ReLU6: 3-52                       [1, 702, 14, 14]          --
│    │    └─ConvNormAct: 3-53                 [1, 128, 14, 14]          90,112
│    └─LinearBottleneck: 2-14                 [1, 140, 7, 7]            --
│    │    └─ConvNormAct: 3-54                 [1, 768, 14, 14]          99,840
│    │    └─ConvNormAct: 3-55                 [1, 768, 7, 7]            8,448
│    │    └─SEModule: 3-56                    [1, 768, 7, 7]            99,264
│    │    └─ReLU6: 3-57                       [1, 768, 7, 7]            --
│    │    └─ConvNormAct: 3-58                 [1, 140, 7, 7]            107,800
│    └─LinearBottleneck: 2-15                 [1, 151, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 840, 7, 7]            119,280
│    │    └─ConvNormAct: 3-60                 [1, 840, 7, 7]            9,240
│    │    └─SEModule: 3-61                    [1, 840, 7, 7]            118,650
│    │    └─ReLU6: 3-62                       [1, 840, 7, 7]            --
│    │    └─ConvNormAct: 3-63                 [1, 151, 7, 7]            127,142
│    └─LinearBottleneck: 2-16                 [1, 162, 7, 7]            --
│    │    └─ConvNormAct: 3-64                 [1, 906, 7, 7]            138,618
│    │    └─ConvNormAct: 3-65                 [1, 906, 7, 7]            9,966
│    │    └─SEModule: 3-66                    [1, 906, 7, 7]            137,031
│    │    └─ReLU6: 3-67                       [1, 906, 7, 7]            --
│    │    └─ConvNormAct: 3-68                 [1, 162, 7, 7]            147,096
│    └─LinearBottleneck: 2-17                 [1, 174, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 972, 7, 7]            159,408
│    │    └─ConvNormAct: 3-70                 [1, 972, 7, 7]            10,692
│    │    └─SEModule: 3-71                    [1, 972, 7, 7]            158,679
│    │    └─ReLU6: 3-72                       [1, 972, 7, 7]            --
│    │    └─ConvNormAct: 3-73                 [1, 174, 7, 7]            169,476
│    └─LinearBottleneck: 2-18                 [1, 185, 7, 7]            --
│    │    └─ConvNormAct: 3-74                 [1, 1044, 7, 7]           183,744
│    │    └─ConvNormAct: 3-75                 [1, 1044, 7, 7]           11,484
│    │    └─SEModule: 3-76                    [1, 1044, 7, 7]           182,961
│    │    └─ReLU6: 3-77                       [1, 1044, 7, 7]           --
│    │    └─ConvNormAct: 3-78                 [1, 185, 7, 7]            193,510
│    └─ConvNormAct: 2-19                      [1, 1280, 7, 7]           --
│    │    └─Conv2d: 3-79                      [1, 1280, 7, 7]           236,800
│    │    └─BatchNormAct2d: 3-80              [1, 1280, 7, 7]           2,560
├─ClassifierHead: 1-3                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 1280]                 --
│    │    └─AdaptiveAvgPool2d: 3-81           [1, 1280, 1, 1]           --
│    │    └─Flatten: 3-82                     [1, 1280]                 --
│    └─Dropout: 2-21                          [1, 1280]                 --
│    └─Linear: 2-22                           [1, 1000]                 1,281,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 4,796,873
Trainable params: 4,796,873
Non-trainable params: 0
Total mult-adds (M): 398.38
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 59.53
Params size (MB): 19.03
Estimated Total Size (MB): 79.16
===============================================================================================
