===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RexNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         1,728
│    └─BatchNormAct2d: 2-2                    [1, 64, 112, 112]         128
│    │    └─Identity: 3-1                     [1, 64, 112, 112]         --
│    │    └─SiLU: 3-2                         [1, 64, 112, 112]         --
├─Sequential: 1-2                             [1, 2560, 7, 7]           --
│    └─LinearBottleneck: 2-3                  [1, 32, 112, 112]         --
│    │    └─ConvNormAct: 3-3                  [1, 64, 112, 112]         704
│    │    └─ReLU6: 3-4                        [1, 64, 112, 112]         --
│    │    └─ConvNormAct: 3-5                  [1, 32, 112, 112]         2,112
│    └─LinearBottleneck: 2-4                  [1, 56, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 192, 112, 112]        6,528
│    │    └─ConvNormAct: 3-7                  [1, 192, 56, 56]          2,112
│    │    └─ReLU6: 3-8                        [1, 192, 56, 56]          --
│    │    └─ConvNormAct: 3-9                  [1, 56, 56, 56]           10,864
│    └─LinearBottleneck: 2-5                  [1, 80, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 336, 56, 56]          19,488
│    │    └─ConvNormAct: 3-11                 [1, 336, 56, 56]          3,696
│    │    └─ReLU6: 3-12                       [1, 336, 56, 56]          --
│    │    └─ConvNormAct: 3-13                 [1, 80, 56, 56]           27,040
│    └─LinearBottleneck: 2-6                  [1, 104, 28, 28]          --
│    │    └─ConvNormAct: 3-14                 [1, 480, 56, 56]          39,360
│    │    └─ConvNormAct: 3-15                 [1, 480, 28, 28]          5,280
│    │    └─SEModule: 3-16                    [1, 480, 28, 28]          39,000
│    │    └─ReLU6: 3-17                       [1, 480, 28, 28]          --
│    │    └─ConvNormAct: 3-18                 [1, 104, 28, 28]          50,128
│    └─LinearBottleneck: 2-7                  [1, 120, 28, 28]          --
│    │    └─ConvNormAct: 3-19                 [1, 624, 28, 28]          66,144
│    │    └─ConvNormAct: 3-20                 [1, 624, 28, 28]          6,864
│    │    └─SEModule: 3-21                    [1, 624, 28, 28]          70,680
│    │    └─ReLU6: 3-22                       [1, 624, 28, 28]          --
│    │    └─ConvNormAct: 3-23                 [1, 120, 28, 28]          75,120
│    └─LinearBottleneck: 2-8                  [1, 144, 14, 14]          --
│    │    └─ConvNormAct: 3-24                 [1, 720, 28, 28]          87,840
│    │    └─ConvNormAct: 3-25                 [1, 720, 14, 14]          7,920
│    │    └─SEModule: 3-26                    [1, 720, 14, 14]          93,072
│    │    └─ReLU6: 3-27                       [1, 720, 14, 14]          --
│    │    └─ConvNormAct: 3-28                 [1, 144, 14, 14]          103,968
│    └─LinearBottleneck: 2-9                  [1, 168, 14, 14]          --
│    │    └─ConvNormAct: 3-29                 [1, 864, 14, 14]          126,144
│    │    └─ConvNormAct: 3-30                 [1, 864, 14, 14]          9,504
│    │    └─SEModule: 3-31                    [1, 864, 14, 14]          125,496
│    │    └─ReLU6: 3-32                       [1, 864, 14, 14]          --
│    │    └─ConvNormAct: 3-33                 [1, 168, 14, 14]          145,488
│    └─LinearBottleneck: 2-10                 [1, 192, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 1008, 14, 14]         171,360
│    │    └─ConvNormAct: 3-35                 [1, 1008, 14, 14]         11,088
│    │    └─SEModule: 3-36                    [1, 1008, 14, 14]         178,680
│    │    └─ReLU6: 3-37                       [1, 1008, 14, 14]         --
│    │    └─ConvNormAct: 3-38                 [1, 192, 14, 14]          193,920
│    └─LinearBottleneck: 2-11                 [1, 216, 14, 14]          --
│    │    └─ConvNormAct: 3-39                 [1, 1152, 14, 14]         223,488
│    │    └─ConvNormAct: 3-40                 [1, 1152, 14, 14]         12,672
│    │    └─SEModule: 3-41                    [1, 1152, 14, 14]         222,624
│    │    └─ReLU6: 3-42                       [1, 1152, 14, 14]         --
│    │    └─ConvNormAct: 3-43                 [1, 216, 14, 14]          249,264
│    └─LinearBottleneck: 2-12                 [1, 232, 14, 14]          --
│    │    └─ConvNormAct: 3-44                 [1, 1296, 14, 14]         282,528
│    │    └─ConvNormAct: 3-45                 [1, 1296, 14, 14]         14,256
│    │    └─SEModule: 3-46                    [1, 1296, 14, 14]         291,936
│    │    └─ReLU6: 3-47                       [1, 1296, 14, 14]         --
│    │    └─ConvNormAct: 3-48                 [1, 232, 14, 14]          301,136
│    └─LinearBottleneck: 2-13                 [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-49                 [1, 1392, 14, 14]         325,728
│    │    └─ConvNormAct: 3-50                 [1, 1392, 14, 14]         15,312
│    │    └─SEModule: 3-51                    [1, 1392, 14, 14]         335,832
│    │    └─ReLU6: 3-52                       [1, 1392, 14, 14]         --
│    │    └─ConvNormAct: 3-53                 [1, 256, 14, 14]          356,864
│    └─LinearBottleneck: 2-14                 [1, 280, 7, 7]            --
│    │    └─ConvNormAct: 3-54                 [1, 1536, 14, 14]         396,288
│    │    └─ConvNormAct: 3-55                 [1, 1536, 7, 7]           16,896
│    │    └─SEModule: 3-56                    [1, 1536, 7, 7]           395,136
│    │    └─ReLU6: 3-57                       [1, 1536, 7, 7]           --
│    │    └─ConvNormAct: 3-58                 [1, 280, 7, 7]            430,640
│    └─LinearBottleneck: 2-15                 [1, 304, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 1680, 7, 7]           473,760
│    │    └─ConvNormAct: 3-60                 [1, 1680, 7, 7]           18,480
│    │    └─SEModule: 3-61                    [1, 1680, 7, 7]           485,952
│    │    └─ReLU6: 3-62                       [1, 1680, 7, 7]           --
│    │    └─ConvNormAct: 3-63                 [1, 304, 7, 7]            511,328
│    └─LinearBottleneck: 2-16                 [1, 328, 7, 7]            --
│    │    └─ConvNormAct: 3-64                 [1, 1824, 7, 7]           558,144
│    │    └─ConvNormAct: 3-65                 [1, 1824, 7, 7]           20,064
│    │    └─SEModule: 3-66                    [1, 1824, 7, 7]           556,776
│    │    └─ReLU6: 3-67                       [1, 1824, 7, 7]           --
│    │    └─ConvNormAct: 3-68                 [1, 328, 7, 7]            598,928
│    └─LinearBottleneck: 2-17                 [1, 344, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 1968, 7, 7]           649,440
│    │    └─ConvNormAct: 3-70                 [1, 1968, 7, 7]           21,648
│    │    └─SEModule: 3-71                    [1, 1968, 7, 7]           663,720
│    │    └─ReLU6: 3-72                       [1, 1968, 7, 7]           --
│    │    └─ConvNormAct: 3-73                 [1, 344, 7, 7]            677,680
│    └─LinearBottleneck: 2-18                 [1, 368, 7, 7]            --
│    │    └─ConvNormAct: 3-74                 [1, 2064, 7, 7]           714,144
│    │    └─ConvNormAct: 3-75                 [1, 2064, 7, 7]           22,704
│    │    └─SEModule: 3-76                    [1, 2064, 7, 7]           729,120
│    │    └─ReLU6: 3-77                       [1, 2064, 7, 7]           --
│    │    └─ConvNormAct: 3-78                 [1, 368, 7, 7]            760,288
│    └─ConvNormAct: 2-19                      [1, 2560, 7, 7]           --
│    │    └─Conv2d: 3-79                      [1, 2560, 7, 7]           942,080
│    │    └─BatchNormAct2d: 3-80              [1, 2560, 7, 7]           5,120
├─ClassifierHead: 1-3                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 2560]                 --
│    │    └─AdaptiveAvgPool2d: 3-81           [1, 2560, 1, 1]           --
│    │    └─Flatten: 3-82                     [1, 2560]                 --
│    └─Dropout: 2-21                          [1, 2560]                 --
│    └─Linear: 2-22                           [1, 1000]                 2,561,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 16,522,432
Trainable params: 16,522,432
Non-trainable params: 0
Total mult-adds (G): 1.56
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 120.87
Params size (MB): 65.77
Estimated Total Size (MB): 187.24
===============================================================================================
