===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RexNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 42, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 42, 112, 112]         1,134
│    └─BatchNormAct2d: 2-2                    [1, 42, 112, 112]         84
│    │    └─Identity: 3-1                     [1, 42, 112, 112]         --
│    │    └─SiLU: 3-2                         [1, 42, 112, 112]         --
├─Sequential: 1-2                             [1, 1664, 7, 7]           --
│    └─LinearBottleneck: 2-3                  [1, 21, 112, 112]         --
│    │    └─ConvNormAct: 3-3                  [1, 42, 112, 112]         462
│    │    └─ReLU6: 3-4                        [1, 42, 112, 112]         --
│    │    └─ConvNormAct: 3-5                  [1, 21, 112, 112]         924
│    └─LinearBottleneck: 2-4                  [1, 35, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 126, 112, 112]        2,898
│    │    └─ConvNormAct: 3-7                  [1, 126, 56, 56]          1,386
│    │    └─ReLU6: 3-8                        [1, 126, 56, 56]          --
│    │    └─ConvNormAct: 3-9                  [1, 35, 56, 56]           4,480
│    └─LinearBottleneck: 2-5                  [1, 50, 56, 56]           --
│    │    └─ConvNormAct: 3-10                 [1, 210, 56, 56]          7,770
│    │    └─ConvNormAct: 3-11                 [1, 210, 56, 56]          2,310
│    │    └─ReLU6: 3-12                       [1, 210, 56, 56]          --
│    │    └─ConvNormAct: 3-13                 [1, 50, 56, 56]           10,600
│    └─LinearBottleneck: 2-6                  [1, 65, 28, 28]           --
│    │    └─ConvNormAct: 3-14                 [1, 300, 56, 56]          15,600
│    │    └─ConvNormAct: 3-15                 [1, 300, 28, 28]          3,300
│    │    └─SEModule: 3-16                    [1, 300, 28, 28]          15,375
│    │    └─ReLU6: 3-17                       [1, 300, 28, 28]          --
│    │    └─ConvNormAct: 3-18                 [1, 65, 28, 28]           19,630
│    └─LinearBottleneck: 2-7                  [1, 79, 28, 28]           --
│    │    └─ConvNormAct: 3-19                 [1, 390, 28, 28]          26,130
│    │    └─ConvNormAct: 3-20                 [1, 390, 28, 28]          4,290
│    │    └─SEModule: 3-21                    [1, 390, 28, 28]          25,446
│    │    └─ReLU6: 3-22                       [1, 390, 28, 28]          --
│    │    └─ConvNormAct: 3-23                 [1, 79, 28, 28]           30,968
│    └─LinearBottleneck: 2-8                  [1, 94, 14, 14]           --
│    │    └─ConvNormAct: 3-24                 [1, 474, 28, 28]          38,394
│    │    └─ConvNormAct: 3-25                 [1, 474, 14, 14]          5,214
│    │    └─SEModule: 3-26                    [1, 474, 14, 14]          37,563
│    │    └─ReLU6: 3-27                       [1, 474, 14, 14]          --
│    │    └─ConvNormAct: 3-28                 [1, 94, 14, 14]           44,744
│    └─LinearBottleneck: 2-9                  [1, 109, 14, 14]          --
│    │    └─ConvNormAct: 3-29                 [1, 564, 14, 14]          54,144
│    │    └─ConvNormAct: 3-30                 [1, 564, 14, 14]          6,204
│    │    └─SEModule: 3-31                    [1, 564, 14, 14]          53,721
│    │    └─ReLU6: 3-32                       [1, 564, 14, 14]          --
│    │    └─ConvNormAct: 3-33                 [1, 109, 14, 14]          61,694
│    └─LinearBottleneck: 2-10                 [1, 123, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 654, 14, 14]          72,594
│    │    └─ConvNormAct: 3-35                 [1, 654, 14, 14]          7,194
│    │    └─SEModule: 3-36                    [1, 654, 14, 14]          71,448
│    │    └─ReLU6: 3-37                       [1, 654, 14, 14]          --
│    │    └─ConvNormAct: 3-38                 [1, 123, 14, 14]          80,688
│    └─LinearBottleneck: 2-11                 [1, 138, 14, 14]          --
│    │    └─ConvNormAct: 3-39                 [1, 738, 14, 14]          92,250
│    │    └─ConvNormAct: 3-40                 [1, 738, 14, 14]          8,118
│    │    └─SEModule: 3-41                    [1, 738, 14, 14]          90,957
│    │    └─ReLU6: 3-42                       [1, 738, 14, 14]          --
│    │    └─ConvNormAct: 3-43                 [1, 138, 14, 14]          102,120
│    └─LinearBottleneck: 2-12                 [1, 152, 14, 14]          --
│    │    └─ConvNormAct: 3-44                 [1, 828, 14, 14]          115,920
│    │    └─ConvNormAct: 3-45                 [1, 828, 14, 14]          9,108
│    │    └─SEModule: 3-46                    [1, 828, 14, 14]          115,299
│    │    └─ReLU6: 3-47                       [1, 828, 14, 14]          --
│    │    └─ConvNormAct: 3-48                 [1, 152, 14, 14]          126,160
│    └─LinearBottleneck: 2-13                 [1, 167, 14, 14]          --
│    │    └─ConvNormAct: 3-49                 [1, 912, 14, 14]          140,448
│    │    └─ConvNormAct: 3-50                 [1, 912, 14, 14]          10,032
│    │    └─SEModule: 3-51                    [1, 912, 14, 14]          139,764
│    │    └─ReLU6: 3-52                       [1, 912, 14, 14]          --
│    │    └─ConvNormAct: 3-53                 [1, 167, 14, 14]          152,638
│    └─LinearBottleneck: 2-14                 [1, 182, 7, 7]            --
│    │    └─ConvNormAct: 3-54                 [1, 1002, 14, 14]         169,338
│    │    └─ConvNormAct: 3-55                 [1, 1002, 7, 7]           11,022
│    │    └─SEModule: 3-56                    [1, 1002, 7, 7]           167,583
│    │    └─ReLU6: 3-57                       [1, 1002, 7, 7]           --
│    │    └─ConvNormAct: 3-58                 [1, 182, 7, 7]            182,728
│    └─LinearBottleneck: 2-15                 [1, 196, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 1092, 7, 7]           200,928
│    │    └─ConvNormAct: 3-60                 [1, 1092, 7, 7]           12,012
│    │    └─SEModule: 3-61                    [1, 1092, 7, 7]           200,109
│    │    └─ReLU6: 3-62                       [1, 1092, 7, 7]           --
│    │    └─ConvNormAct: 3-63                 [1, 196, 7, 7]            214,424
│    └─LinearBottleneck: 2-16                 [1, 211, 7, 7]            --
│    │    └─ConvNormAct: 3-64                 [1, 1176, 7, 7]           232,848
│    │    └─ConvNormAct: 3-65                 [1, 1176, 7, 7]           12,936
│    │    └─SEModule: 3-66                    [1, 1176, 7, 7]           231,966
│    │    └─ReLU6: 3-67                       [1, 1176, 7, 7]           --
│    │    └─ConvNormAct: 3-68                 [1, 211, 7, 7]            248,558
│    └─LinearBottleneck: 2-17                 [1, 226, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 1266, 7, 7]           269,658
│    │    └─ConvNormAct: 3-70                 [1, 1266, 7, 7]           13,926
│    │    └─SEModule: 3-71                    [1, 1266, 7, 7]           267,441
│    │    └─ReLU6: 3-72                       [1, 1266, 7, 7]           --
│    │    └─ConvNormAct: 3-73                 [1, 226, 7, 7]            286,568
│    └─LinearBottleneck: 2-18                 [1, 240, 7, 7]            --
│    │    └─ConvNormAct: 3-74                 [1, 1356, 7, 7]           309,168
│    │    └─ConvNormAct: 3-75                 [1, 1356, 7, 7]           14,916
│    │    └─SEModule: 3-76                    [1, 1356, 7, 7]           308,151
│    │    └─ReLU6: 3-77                       [1, 1356, 7, 7]           --
│    │    └─ConvNormAct: 3-78                 [1, 240, 7, 7]            325,920
│    └─ConvNormAct: 2-19                      [1, 1664, 7, 7]           --
│    │    └─Conv2d: 3-79                      [1, 1664, 7, 7]           399,360
│    │    └─BatchNormAct2d: 3-80              [1, 1664, 7, 7]           3,328
├─ClassifierHead: 1-3                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 1664]                 --
│    │    └─AdaptiveAvgPool2d: 3-81           [1, 1664, 1, 1]           --
│    │    └─Flatten: 3-82                     [1, 1664]                 --
│    └─Dropout: 2-21                          [1, 1664]                 --
│    └─Linear: 2-22                           [1, 1000]                 1,665,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 7,557,091
Trainable params: 7,557,091
Non-trainable params: 0
Total mult-adds (M): 662.24
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 77.72
Params size (MB): 30.02
Estimated Total Size (MB): 108.34
===============================================================================================
