===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
RexNet                                        [1, 1000]                 --
├─ConvNormAct: 1-1                            [1, 96, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 96, 112, 112]         2,592
│    └─BatchNormAct2d: 2-2                    [1, 96, 112, 112]         192
│    │    └─Identity: 3-1                     [1, 96, 112, 112]         --
│    │    └─SiLU: 3-2                         [1, 96, 112, 112]         --
├─Sequential: 1-2                             [1, 3840, 7, 7]           --
│    └─LinearBottleneck: 2-3                  [1, 48, 112, 112]         --
│    │    └─ConvNormAct: 3-3                  [1, 96, 112, 112]         1,056
│    │    └─ReLU6: 3-4                        [1, 96, 112, 112]         --
│    │    └─ConvNormAct: 3-5                  [1, 48, 112, 112]         4,704
│    └─LinearBottleneck: 2-4                  [1, 80, 56, 56]           --
│    │    └─ConvNormAct: 3-6                  [1, 288, 112, 112]        14,400
│    │    └─ConvNormAct: 3-7                  [1, 288, 56, 56]          3,168
│    │    └─ReLU6: 3-8                        [1, 288, 56, 56]          --
│    │    └─ConvNormAct: 3-9                  [1, 80, 56, 56]           23,200
│    └─LinearBottleneck: 2-5                  [1, 112, 56, 56]          --
│    │    └─ConvNormAct: 3-10                 [1, 480, 56, 56]          39,360
│    │    └─ConvNormAct: 3-11                 [1, 480, 56, 56]          5,280
│    │    └─ReLU6: 3-12                       [1, 480, 56, 56]          --
│    │    └─ConvNormAct: 3-13                 [1, 112, 56, 56]          53,984
│    └─LinearBottleneck: 2-6                  [1, 144, 28, 28]          --
│    │    └─ConvNormAct: 3-14                 [1, 672, 56, 56]          76,608
│    │    └─ConvNormAct: 3-15                 [1, 672, 28, 28]          7,392
│    │    └─SEModule: 3-16                    [1, 672, 28, 28]          86,880
│    │    └─ReLU6: 3-17                       [1, 672, 28, 28]          --
│    │    └─ConvNormAct: 3-18                 [1, 144, 28, 28]          97,056
│    └─LinearBottleneck: 2-7                  [1, 176, 28, 28]          --
│    │    └─ConvNormAct: 3-19                 [1, 864, 28, 28]          126,144
│    │    └─ConvNormAct: 3-20                 [1, 864, 28, 28]          9,504
│    │    └─SEModule: 3-21                    [1, 864, 28, 28]          139,344
│    │    └─ReLU6: 3-22                       [1, 864, 28, 28]          --
│    │    └─ConvNormAct: 3-23                 [1, 176, 28, 28]          152,416
│    └─LinearBottleneck: 2-8                  [1, 224, 14, 14]          --
│    │    └─ConvNormAct: 3-24                 [1, 1056, 28, 28]         187,968
│    │    └─ConvNormAct: 3-25                 [1, 1056, 14, 14]         11,616
│    │    └─SEModule: 3-26                    [1, 1056, 14, 14]         204,096
│    │    └─ReLU6: 3-27                       [1, 1056, 14, 14]         --
│    │    └─ConvNormAct: 3-28                 [1, 224, 14, 14]          236,992
│    └─LinearBottleneck: 2-9                  [1, 256, 14, 14]          --
│    │    └─ConvNormAct: 3-29                 [1, 1344, 14, 14]         303,744
│    │    └─ConvNormAct: 3-30                 [1, 1344, 14, 14]         14,784
│    │    └─SEModule: 3-31                    [1, 1344, 14, 14]         302,736
│    │    └─ReLU6: 3-32                       [1, 1344, 14, 14]         --
│    │    └─ConvNormAct: 3-33                 [1, 256, 14, 14]          344,576
│    └─LinearBottleneck: 2-10                 [1, 288, 14, 14]          --
│    │    └─ConvNormAct: 3-34                 [1, 1536, 14, 14]         396,288
│    │    └─ConvNormAct: 3-35                 [1, 1536, 14, 14]         16,896
│    │    └─SEModule: 3-36                    [1, 1536, 14, 14]         395,136
│    │    └─ReLU6: 3-37                       [1, 1536, 14, 14]         --
│    │    └─ConvNormAct: 3-38                 [1, 288, 14, 14]          442,944
│    └─LinearBottleneck: 2-11                 [1, 320, 14, 14]          --
│    │    └─ConvNormAct: 3-39                 [1, 1728, 14, 14]         501,120
│    │    └─ConvNormAct: 3-40                 [1, 1728, 14, 14]         19,008
│    │    └─SEModule: 3-41                    [1, 1728, 14, 14]         499,824
│    │    └─ReLU6: 3-42                       [1, 1728, 14, 14]         --
│    │    └─ConvNormAct: 3-43                 [1, 320, 14, 14]          553,600
│    └─LinearBottleneck: 2-12                 [1, 352, 14, 14]          --
│    │    └─ConvNormAct: 3-44                 [1, 1920, 14, 14]         618,240
│    │    └─ConvNormAct: 3-45                 [1, 1920, 14, 14]         21,120
│    │    └─SEModule: 3-46                    [1, 1920, 14, 14]         616,800
│    │    └─ReLU6: 3-47                       [1, 1920, 14, 14]         --
│    │    └─ConvNormAct: 3-48                 [1, 352, 14, 14]          676,544
│    └─LinearBottleneck: 2-13                 [1, 384, 14, 14]          --
│    │    └─ConvNormAct: 3-49                 [1, 2112, 14, 14]         747,648
│    │    └─ConvNormAct: 3-50                 [1, 2112, 14, 14]         23,232
│    │    └─SEModule: 3-51                    [1, 2112, 14, 14]         746,064
│    │    └─ReLU6: 3-52                       [1, 2112, 14, 14]         --
│    │    └─ConvNormAct: 3-53                 [1, 384, 14, 14]          811,776
│    └─LinearBottleneck: 2-14                 [1, 416, 7, 7]            --
│    │    └─ConvNormAct: 3-54                 [1, 2304, 14, 14]         889,344
│    │    └─ConvNormAct: 3-55                 [1, 2304, 7, 7]           25,344
│    │    └─SEModule: 3-56                    [1, 2304, 7, 7]           887,616
│    │    └─ReLU6: 3-57                       [1, 2304, 7, 7]           --
│    │    └─ConvNormAct: 3-58                 [1, 416, 7, 7]            959,296
│    └─LinearBottleneck: 2-15                 [1, 448, 7, 7]            --
│    │    └─ConvNormAct: 3-59                 [1, 2496, 7, 7]           1,043,328
│    │    └─ConvNormAct: 3-60                 [1, 2496, 7, 7]           27,456
│    │    └─SEModule: 3-61                    [1, 2496, 7, 7]           1,041,456
│    │    └─ReLU6: 3-62                       [1, 2496, 7, 7]           --
│    │    └─ConvNormAct: 3-63                 [1, 448, 7, 7]            1,119,104
│    └─LinearBottleneck: 2-16                 [1, 480, 7, 7]            --
│    │    └─ConvNormAct: 3-64                 [1, 2688, 7, 7]           1,209,600
│    │    └─ConvNormAct: 3-65                 [1, 2688, 7, 7]           29,568
│    │    └─SEModule: 3-66                    [1, 2688, 7, 7]           1,207,584
│    │    └─ReLU6: 3-67                       [1, 2688, 7, 7]           --
│    │    └─ConvNormAct: 3-68                 [1, 480, 7, 7]            1,291,200
│    └─LinearBottleneck: 2-17                 [1, 528, 7, 7]            --
│    │    └─ConvNormAct: 3-69                 [1, 2880, 7, 7]           1,388,160
│    │    └─ConvNormAct: 3-70                 [1, 2880, 7, 7]           31,680
│    │    └─SEModule: 3-71                    [1, 2880, 7, 7]           1,386,000
│    │    └─ReLU6: 3-72                       [1, 2880, 7, 7]           --
│    │    └─ConvNormAct: 3-73                 [1, 528, 7, 7]            1,521,696
│    └─LinearBottleneck: 2-18                 [1, 560, 7, 7]            --
│    │    └─ConvNormAct: 3-74                 [1, 3168, 7, 7]           1,679,040
│    │    └─ConvNormAct: 3-75                 [1, 3168, 7, 7]           34,848
│    │    └─SEModule: 3-76                    [1, 3168, 7, 7]           1,727,376
│    │    └─ReLU6: 3-77                       [1, 3168, 7, 7]           --
│    │    └─ConvNormAct: 3-78                 [1, 560, 7, 7]            1,775,200
│    └─ConvNormAct: 2-19                      [1, 3840, 7, 7]           --
│    │    └─Conv2d: 3-79                      [1, 3840, 7, 7]           2,150,400
│    │    └─BatchNormAct2d: 3-80              [1, 3840, 7, 7]           7,680
├─ClassifierHead: 1-3                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-20             [1, 3840]                 --
│    │    └─AdaptiveAvgPool2d: 3-81           [1, 3840, 1, 1]           --
│    │    └─Flatten: 3-82                     [1, 3840]                 --
│    └─Dropout: 2-21                          [1, 3840]                 --
│    └─Linear: 2-22                           [1, 1000]                 3,841,000
│    └─Identity: 2-23                         [1, 1000]                 --
===============================================================================================
Total params: 34,810,008
Trainable params: 34,810,008
Non-trainable params: 0
Total mult-adds (G): 3.34
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 177.29
Params size (MB): 138.76
Estimated Total Size (MB): 316.65
===============================================================================================
