==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SelecSls                                 [1, 1000]                 --
├─Sequential: 1-1                        [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 112, 112]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 112, 112]         64
│    └─ReLU: 2-3                         [1, 32, 112, 112]         --
├─SequentialList: 1-2                    [1, 416, 14, 14]          --
│    └─SelecSlsBlock: 2-4                [1, 64, 56, 56]           --
│    │    └─Sequential: 3-1              [1, 64, 56, 56]           18,560
│    │    └─Sequential: 3-2              [1, 64, 56, 56]           4,224
│    │    └─Sequential: 3-3              [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-4              [1, 64, 56, 56]           2,176
│    │    └─Sequential: 3-5              [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-6              [1, 64, 56, 56]           8,320
│    └─SelecSlsBlock: 2-5                [1, 128, 56, 56]          --
│    │    └─Sequential: 3-7              [1, 64, 56, 56]           36,992
│    │    └─Sequential: 3-8              [1, 64, 56, 56]           4,224
│    │    └─Sequential: 3-9              [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-10             [1, 64, 56, 56]           2,176
│    │    └─Sequential: 3-11             [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-12             [1, 128, 56, 56]          24,832
│    └─SelecSlsBlock: 2-6                [1, 128, 28, 28]          --
│    │    └─Sequential: 3-13             [1, 128, 28, 28]          147,712
│    │    └─Sequential: 3-14             [1, 128, 28, 28]          16,640
│    │    └─Sequential: 3-15             [1, 64, 28, 28]           73,856
│    │    └─Sequential: 3-16             [1, 128, 28, 28]          8,448
│    │    └─Sequential: 3-17             [1, 64, 28, 28]           73,856
│    │    └─Sequential: 3-18             [1, 128, 28, 28]          33,024
│    └─SelecSlsBlock: 2-7                [1, 128, 28, 28]          --
│    │    └─Sequential: 3-19             [1, 128, 28, 28]          147,712
│    │    └─Sequential: 3-20             [1, 128, 28, 28]          16,640
│    │    └─Sequential: 3-21             [1, 64, 28, 28]           73,856
│    │    └─Sequential: 3-22             [1, 128, 28, 28]          8,448
│    │    └─Sequential: 3-23             [1, 64, 28, 28]           73,856
│    │    └─Sequential: 3-24             [1, 128, 28, 28]          49,408
│    └─SelecSlsBlock: 2-8                [1, 288, 28, 28]          --
│    │    └─Sequential: 3-25             [1, 128, 28, 28]          147,712
│    │    └─Sequential: 3-26             [1, 128, 28, 28]          16,640
│    │    └─Sequential: 3-27             [1, 64, 28, 28]           73,856
│    │    └─Sequential: 3-28             [1, 128, 28, 28]          8,448
│    │    └─Sequential: 3-29             [1, 64, 28, 28]           73,856
│    │    └─Sequential: 3-30             [1, 288, 28, 28]          111,168
│    └─SelecSlsBlock: 2-9                [1, 288, 14, 14]          --
│    │    └─Sequential: 3-31             [1, 288, 14, 14]          747,072
│    │    └─Sequential: 3-32             [1, 288, 14, 14]          83,520
│    │    └─Sequential: 3-33             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-34             [1, 288, 14, 14]          42,048
│    │    └─Sequential: 3-35             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-36             [1, 288, 14, 14]          166,464
│    └─SelecSlsBlock: 2-10               [1, 288, 14, 14]          --
│    │    └─Sequential: 3-37             [1, 288, 14, 14]          747,072
│    │    └─Sequential: 3-38             [1, 288, 14, 14]          83,520
│    │    └─Sequential: 3-39             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-40             [1, 288, 14, 14]          42,048
│    │    └─Sequential: 3-41             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-42             [1, 288, 14, 14]          249,408
│    └─SelecSlsBlock: 2-11               [1, 288, 14, 14]          --
│    │    └─Sequential: 3-43             [1, 288, 14, 14]          747,072
│    │    └─Sequential: 3-44             [1, 288, 14, 14]          83,520
│    │    └─Sequential: 3-45             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-46             [1, 288, 14, 14]          42,048
│    │    └─Sequential: 3-47             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-48             [1, 288, 14, 14]          249,408
│    └─SelecSlsBlock: 2-12               [1, 416, 14, 14]          --
│    │    └─Sequential: 3-49             [1, 288, 14, 14]          747,072
│    │    └─Sequential: 3-50             [1, 288, 14, 14]          83,520
│    │    └─Sequential: 3-51             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-52             [1, 288, 14, 14]          42,048
│    │    └─Sequential: 3-53             [1, 144, 14, 14]          373,536
│    │    └─Sequential: 3-54             [1, 416, 14, 14]          360,256
├─SelectSeq: 1-3                         [1, 416, 14, 14]          --
├─Sequential: 1-4                        [1, 1024, 4, 4]           --
│    └─Sequential: 2-13                  [1, 756, 7, 7]            --
│    │    └─Conv2d: 3-55                 [1, 756, 7, 7]            2,830,464
│    │    └─BatchNorm2d: 3-56            [1, 756, 7, 7]            1,512
│    │    └─ReLU: 3-57                   [1, 756, 7, 7]            --
│    └─Sequential: 2-14                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-58                 [1, 1024, 7, 7]           6,967,296
│    │    └─BatchNorm2d: 3-59            [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-60                   [1, 1024, 7, 7]           --
│    └─Sequential: 2-15                  [1, 1280, 4, 4]           --
│    │    └─Conv2d: 3-61                 [1, 1280, 4, 4]           11,796,480
│    │    └─BatchNorm2d: 3-62            [1, 1280, 4, 4]           2,560
│    │    └─ReLU: 3-63                   [1, 1280, 4, 4]           --
│    └─Sequential: 2-16                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-64                 [1, 1024, 4, 4]           1,310,720
│    │    └─BatchNorm2d: 3-65            [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-66                   [1, 1024, 4, 4]           --
├─SelectAdaptivePool2d: 1-5              [1, 1024]                 --
│    └─AdaptiveAvgPool2d: 2-17           [1, 1024, 1, 1]           --
│    └─Flatten: 2-18                     [1, 1024]                 --
├─Dropout: 1-6                           [1, 1024]                 --
├─Linear: 1-7                            [1, 1000]                 1,025,000
==========================================================================================
Total params: 32,774,064
Trainable params: 32,774,064
Non-trainable params: 0
Total mult-adds (G): 3.62
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 88.30
Params size (MB): 131.10
Estimated Total Size (MB): 219.99
==========================================================================================
