==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SelecSls                                 [1, 1000]                 --
├─Sequential: 1-1                        [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 112, 112]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 112, 112]         64
│    └─ReLU: 2-3                         [1, 32, 112, 112]         --
├─SequentialList: 1-2                    [1, 480, 14, 14]          --
│    └─SelecSlsBlock: 2-4                [1, 64, 56, 56]           --
│    │    └─Sequential: 3-1              [1, 64, 56, 56]           18,560
│    │    └─Sequential: 3-2              [1, 64, 56, 56]           4,224
│    │    └─Sequential: 3-3              [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-4              [1, 64, 56, 56]           2,176
│    │    └─Sequential: 3-5              [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-6              [1, 64, 56, 56]           8,320
│    └─SelecSlsBlock: 2-5                [1, 128, 56, 56]          --
│    │    └─Sequential: 3-7              [1, 64, 56, 56]           36,992
│    │    └─Sequential: 3-8              [1, 64, 56, 56]           4,224
│    │    └─Sequential: 3-9              [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-10             [1, 64, 56, 56]           2,176
│    │    └─Sequential: 3-11             [1, 32, 56, 56]           18,496
│    │    └─Sequential: 3-12             [1, 128, 56, 56]          24,832
│    └─SelecSlsBlock: 2-6                [1, 144, 28, 28]          --
│    │    └─Sequential: 3-13             [1, 144, 28, 28]          166,176
│    │    └─Sequential: 3-14             [1, 144, 28, 28]          21,024
│    │    └─Sequential: 3-15             [1, 72, 28, 28]           93,456
│    │    └─Sequential: 3-16             [1, 144, 28, 28]          10,656
│    │    └─Sequential: 3-17             [1, 72, 28, 28]           93,456
│    │    └─Sequential: 3-18             [1, 144, 28, 28]          41,760
│    └─SelecSlsBlock: 2-7                [1, 288, 28, 28]          --
│    │    └─Sequential: 3-19             [1, 144, 28, 28]          186,912
│    │    └─Sequential: 3-20             [1, 144, 28, 28]          21,024
│    │    └─Sequential: 3-21             [1, 72, 28, 28]           93,456
│    │    └─Sequential: 3-22             [1, 144, 28, 28]          10,656
│    │    └─Sequential: 3-23             [1, 72, 28, 28]           93,456
│    │    └─Sequential: 3-24             [1, 288, 28, 28]          124,992
│    └─SelecSlsBlock: 2-8                [1, 304, 14, 14]          --
│    │    └─Sequential: 3-25             [1, 304, 14, 14]          788,576
│    │    └─Sequential: 3-26             [1, 304, 14, 14]          93,024
│    │    └─Sequential: 3-27             [1, 152, 14, 14]          416,176
│    │    └─Sequential: 3-28             [1, 304, 14, 14]          46,816
│    │    └─Sequential: 3-29             [1, 152, 14, 14]          416,176
│    │    └─Sequential: 3-30             [1, 304, 14, 14]          185,440
│    └─SelecSlsBlock: 2-9                [1, 480, 14, 14]          --
│    │    └─Sequential: 3-31             [1, 304, 14, 14]          832,352
│    │    └─Sequential: 3-32             [1, 304, 14, 14]          93,024
│    │    └─Sequential: 3-33             [1, 152, 14, 14]          416,176
│    │    └─Sequential: 3-34             [1, 304, 14, 14]          46,816
│    │    └─Sequential: 3-35             [1, 152, 14, 14]          416,176
│    │    └─Sequential: 3-36             [1, 480, 14, 14]          438,720
├─SelectSeq: 1-3                         [1, 480, 14, 14]          --
├─Sequential: 1-4                        [1, 1024, 4, 4]           --
│    └─Sequential: 2-10                  [1, 960, 7, 7]            --
│    │    └─Conv2d: 3-37                 [1, 960, 7, 7]            4,147,200
│    │    └─BatchNorm2d: 3-38            [1, 960, 7, 7]            1,920
│    │    └─ReLU: 3-39                   [1, 960, 7, 7]            --
│    └─Sequential: 2-11                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-40                 [1, 1024, 7, 7]           8,847,360
│    │    └─BatchNorm2d: 3-41            [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-42                   [1, 1024, 7, 7]           --
│    └─Sequential: 2-12                  [1, 1280, 4, 4]           --
│    │    └─Conv2d: 3-43                 [1, 1280, 4, 4]           11,796,480
│    │    └─BatchNorm2d: 3-44            [1, 1280, 4, 4]           2,560
│    │    └─ReLU: 3-45                   [1, 1280, 4, 4]           --
│    └─Sequential: 2-13                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-46                 [1, 1024, 4, 4]           1,310,720
│    │    └─BatchNorm2d: 3-47            [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-48                   [1, 1024, 4, 4]           --
├─SelectAdaptivePool2d: 1-5              [1, 1024]                 --
│    └─AdaptiveAvgPool2d: 2-14           [1, 1024, 1, 1]           --
│    └─Flatten: 2-15                     [1, 1024]                 --
├─Dropout: 1-6                           [1, 1024]                 --
├─Linear: 1-7                            [1, 1000]                 1,025,000
==========================================================================================
Total params: 32,458,248
Trainable params: 32,458,248
Non-trainable params: 0
Total mult-adds (G): 2.97
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 73.85
Params size (MB): 129.83
Estimated Total Size (MB): 204.29
==========================================================================================
