===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 24, 112, 112]         648
├─BatchNormAct2d: 1-2                         [1, 24, 112, 112]         48
│    └─Identity: 2-1                          [1, 24, 112, 112]         --
│    └─ReLU: 2-2                              [1, 24, 112, 112]         --
├─Sequential: 1-3                             [1, 240, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         680
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           5,136
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           8,832
│    └─Sequential: 2-5                        [1, 32, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 32, 28, 28]           7,126
│    │    └─InvertedResidual: 3-5             [1, 32, 28, 28]           10,632
│    │    └─InvertedResidual: 3-6             [1, 32, 28, 28]           10,632
│    └─Sequential: 2-6                        [1, 64, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 64, 14, 14]           21,056
│    │    └─InvertedResidual: 3-8             [1, 64, 14, 14]           54,272
│    │    └─InvertedResidual: 3-9             [1, 64, 14, 14]           54,272
│    │    └─InvertedResidual: 3-10            [1, 64, 14, 14]           54,272
│    └─Sequential: 2-7                        [1, 88, 14, 14]           --
│    │    └─InvertedResidual: 3-11            [1, 88, 14, 14]           76,224
│    │    └─InvertedResidual: 3-12            [1, 88, 14, 14]           123,750
│    └─Sequential: 2-8                        [1, 120, 7, 7]            --
│    │    └─InvertedResidual: 3-13            [1, 120, 7, 7]            149,158
│    │    └─InvertedResidual: 3-14            [1, 120, 7, 7]            237,870
│    │    └─InvertedResidual: 3-15            [1, 120, 7, 7]            237,870
│    └─Sequential: 2-9                        [1, 240, 7, 7]            --
│    │    └─InvertedResidual: 3-16            [1, 240, 7, 7]            269,040
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           307,200
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─ReLU: 2-11                             [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 2,912,278
Trainable params: 2,912,278
Non-trainable params: 0
Total mult-adds (M): 223.45
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 44.32
Params size (MB): 11.54
Estimated Total Size (MB): 56.46
===============================================================================================
