===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─ReLU: 2-2                              [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 320, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         896
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           5,136
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           8,832
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 28, 28]           7,718
│    │    └─InvertedResidual: 3-5             [1, 40, 28, 28]           15,690
│    │    └─InvertedResidual: 3-6             [1, 40, 28, 28]           15,690
│    └─Sequential: 2-6                        [1, 80, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 80, 14, 14]           32,080
│    │    └─InvertedResidual: 3-8             [1, 80, 14, 14]           83,200
│    │    └─InvertedResidual: 3-9             [1, 80, 14, 14]           83,200
│    │    └─InvertedResidual: 3-10            [1, 80, 14, 14]           83,200
│    └─Sequential: 2-7                        [1, 112, 14, 14]          --
│    │    └─InvertedResidual: 3-11            [1, 112, 14, 14]          118,324
│    │    └─InvertedResidual: 3-12            [1, 112, 14, 14]          197,820
│    └─Sequential: 2-8                        [1, 160, 7, 7]            --
│    │    └─InvertedResidual: 3-13            [1, 160, 7, 7]            240,924
│    │    └─InvertedResidual: 3-14            [1, 160, 7, 7]            413,160
│    │    └─InvertedResidual: 3-15            [1, 160, 7, 7]            413,160
│    └─Sequential: 2-9                        [1, 320, 7, 7]            --
│    │    └─InvertedResidual: 3-16            [1, 320, 7, 7]            473,920
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           409,600
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─ReLU: 2-11                             [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 3,887,038
Trainable params: 3,887,038
Non-trainable params: 0
Total mult-adds (M): 311.58
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 49.82
Params size (MB): 15.41
Estimated Total Size (MB): 65.83
===============================================================================================
