====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Sequencer2d                                        [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 32, 32, 192]          --
│    └─Conv2d: 2-1                                 [1, 192, 32, 32]          28,416
│    └─Identity: 2-2                               [1, 32, 32, 192]          --
├─Sequential: 1-2                                  [1, 16, 16, 384]          --
│    └─Sequencer2dStage: 2-3                       [1, 32, 32, 192]          --
│    │    └─Identity: 3-1                          [1, 32, 32, 192]          --
│    │    └─Sequential: 3-2                        [1, 32, 32, 192]          3,565,056
│    └─Sequencer2dStage: 2-4                       [1, 16, 16, 384]          --
│    │    └─Downsample2d: 3-3                      [1, 16, 16, 384]          295,296
│    │    └─Sequential: 3-4                        [1, 16, 16, 384]          14,208,000
│    └─Sequencer2dStage: 2-5                       [1, 16, 16, 384]          --
│    │    └─Downsample2d: 3-5                      [1, 16, 16, 384]          147,840
│    │    └─Sequential: 3-6                        [1, 16, 16, 384]          28,416,000
│    └─Sequencer2dStage: 2-6                       [1, 16, 16, 384]          --
│    │    └─Downsample2d: 3-7                      [1, 16, 16, 384]          147,840
│    │    └─Sequential: 3-8                        [1, 16, 16, 384]          7,104,000
├─LayerNorm: 1-3                                   [1, 16, 16, 384]          768
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 384]                  --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 384]                  --
│    │    └─Identity: 3-10                         [1, 384]                  --
│    └─Dropout: 2-8                                [1, 384]                  --
│    └─Linear: 2-9                                 [1, 1000]                 385,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 54,298,216
Trainable params: 54,298,216
Non-trainable params: 0
Total mult-adds (G): 7.04
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 281.55
Params size (MB): 217.19
Estimated Total Size (MB): 499.35
====================================================================================================
