====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─Stem: 1-1                                        [1, 64, 64, 64]           --
│    └─ConvNormAct: 2-1                            [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-1                            [1, 24, 128, 128]         648
│    │    └─BatchNormAct2d: 3-2                    [1, 24, 128, 128]         48
│    └─ConvNormAct: 2-2                            [1, 32, 128, 128]         --
│    │    └─Conv2d: 3-3                            [1, 32, 128, 128]         6,912
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 128, 128]         64
│    └─ConvNormAct: 2-3                            [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-5                            [1, 64, 128, 128]         18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 128, 128]         128
│    └─MaxPool2d: 2-4                              [1, 64, 64, 64]           --
├─Sequential: 1-2                                  [1, 2048, 8, 8]           --
│    └─Sequential: 2-5                             [1, 256, 64, 64]          --
│    │    └─BottleneckBlock: 3-7                   [1, 256, 64, 64]          57,672
│    │    └─BottleneckBlock: 3-8                   [1, 256, 64, 64]          53,064
│    └─Sequential: 2-6                             [1, 512, 32, 32]          --
│    │    └─BottleneckBlock: 3-9                   [1, 512, 32, 32]          270,984
│    │    └─BottleneckBlock: 3-10                  [1, 512, 32, 32]          171,656
│    └─Sequential: 2-7                             [1, 1024, 16, 16]         --
│    │    └─BottleneckBlock: 3-11                  [1, 1024, 16, 16]         1,004,816
│    │    └─BottleneckBlock: 3-12                  [1, 1024, 16, 16]         609,552
│    └─Sequential: 2-8                             [1, 2048, 8, 8]           --
│    │    └─BottleneckBlock: 3-13                  [1, 2048, 8, 8]           3,861,024
│    │    └─BottleneckBlock: 3-14                  [1, 2048, 8, 8]           2,284,064
├─Identity: 1-3                                    [1, 2048, 8, 8]           --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-9                   [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-15                [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-16                          [1, 2048]                 --
│    └─Dropout: 2-10                               [1, 2048]                 --
│    └─Linear: 2-11                                [1, 1000]                 2,049,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 10,388,064
Trainable params: 10,388,064
Non-trainable params: 0
Total mult-adds (G): 2.41
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 84.17
Params size (MB): 41.43
Estimated Total Size (MB): 126.39
====================================================================================================
