=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ResNet                                                  [1, 1000]                 --
├─Conv2d: 1-1                                           [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                                      [1, 64, 112, 112]         128
├─ReLU: 1-3                                             [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                                        [1, 64, 56, 56]           --
├─Sequential: 1-5                                       [1, 64, 56, 56]           --
│    └─SelectiveKernelBasic: 2-1                        [1, 64, 56, 56]           --
│    │    └─SelectiveKernel: 3-1                        [1, 64, 56, 56]           40,224
│    │    └─ConvNormAct: 3-2                            [1, 64, 56, 56]           36,992
│    │    └─ReLU: 3-3                                   [1, 64, 56, 56]           --
│    └─SelectiveKernelBasic: 2-2                        [1, 64, 56, 56]           --
│    │    └─SelectiveKernel: 3-4                        [1, 64, 56, 56]           40,224
│    │    └─ConvNormAct: 3-5                            [1, 64, 56, 56]           36,992
│    │    └─ReLU: 3-6                                   [1, 64, 56, 56]           --
│    └─SelectiveKernelBasic: 2-3                        [1, 64, 56, 56]           --
│    │    └─SelectiveKernel: 3-7                        [1, 64, 56, 56]           40,224
│    │    └─ConvNormAct: 3-8                            [1, 64, 56, 56]           36,992
│    │    └─ReLU: 3-9                                   [1, 64, 56, 56]           --
├─Sequential: 1-6                                       [1, 128, 28, 28]          --
│    └─SelectiveKernelBasic: 2-4                        [1, 128, 28, 28]          --
│    │    └─SelectiveKernel: 3-10                       [1, 128, 28, 28]          80,416
│    │    └─ConvNormAct: 3-11                           [1, 128, 28, 28]          147,712
│    │    └─Sequential: 3-12                            [1, 128, 28, 28]          8,448
│    │    └─ReLU: 3-13                                  [1, 128, 28, 28]          --
│    └─SelectiveKernelBasic: 2-5                        [1, 128, 28, 28]          --
│    │    └─SelectiveKernel: 3-14                       [1, 128, 28, 28]          154,144
│    │    └─ConvNormAct: 3-15                           [1, 128, 28, 28]          147,712
│    │    └─ReLU: 3-16                                  [1, 128, 28, 28]          --
│    └─SelectiveKernelBasic: 2-6                        [1, 128, 28, 28]          --
│    │    └─SelectiveKernel: 3-17                       [1, 128, 28, 28]          154,144
│    │    └─ConvNormAct: 3-18                           [1, 128, 28, 28]          147,712
│    │    └─ReLU: 3-19                                  [1, 128, 28, 28]          --
│    └─SelectiveKernelBasic: 2-7                        [1, 128, 28, 28]          --
│    │    └─SelectiveKernel: 3-20                       [1, 128, 28, 28]          154,144
│    │    └─ConvNormAct: 3-21                           [1, 128, 28, 28]          147,712
│    │    └─ReLU: 3-22                                  [1, 128, 28, 28]          --
├─Sequential: 1-7                                       [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-8                        [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-23                       [1, 256, 14, 14]          320,576
│    │    └─ConvNormAct: 3-24                           [1, 256, 14, 14]          590,336
│    │    └─Sequential: 3-25                            [1, 256, 14, 14]          33,280
│    │    └─ReLU: 3-26                                  [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-9                        [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-27                       [1, 256, 14, 14]          615,488
│    │    └─ConvNormAct: 3-28                           [1, 256, 14, 14]          590,336
│    │    └─ReLU: 3-29                                  [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-10                       [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-30                       [1, 256, 14, 14]          615,488
│    │    └─ConvNormAct: 3-31                           [1, 256, 14, 14]          590,336
│    │    └─ReLU: 3-32                                  [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-11                       [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-33                       [1, 256, 14, 14]          615,488
│    │    └─ConvNormAct: 3-34                           [1, 256, 14, 14]          590,336
│    │    └─ReLU: 3-35                                  [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-12                       [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-36                       [1, 256, 14, 14]          615,488
│    │    └─ConvNormAct: 3-37                           [1, 256, 14, 14]          590,336
│    │    └─ReLU: 3-38                                  [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-13                       [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-39                       [1, 256, 14, 14]          615,488
│    │    └─ConvNormAct: 3-40                           [1, 256, 14, 14]          590,336
│    │    └─ReLU: 3-41                                  [1, 256, 14, 14]          --
├─Sequential: 1-8                                       [1, 512, 7, 7]            --
│    └─SelectiveKernelBasic: 2-14                       [1, 512, 7, 7]            --
│    │    └─SelectiveKernel: 3-42                       [1, 512, 7, 7]            1,280,128
│    │    └─ConvNormAct: 3-43                           [1, 512, 7, 7]            2,360,320
│    │    └─Sequential: 3-44                            [1, 512, 7, 7]            132,096
│    │    └─ReLU: 3-45                                  [1, 512, 7, 7]            --
│    └─SelectiveKernelBasic: 2-15                       [1, 512, 7, 7]            --
│    │    └─SelectiveKernel: 3-46                       [1, 512, 7, 7]            2,459,776
│    │    └─ConvNormAct: 3-47                           [1, 512, 7, 7]            2,360,320
│    │    └─ReLU: 3-48                                  [1, 512, 7, 7]            --
│    └─SelectiveKernelBasic: 2-16                       [1, 512, 7, 7]            --
│    │    └─SelectiveKernel: 3-49                       [1, 512, 7, 7]            2,459,776
│    │    └─ConvNormAct: 3-50                           [1, 512, 7, 7]            2,360,320
│    │    └─ReLU: 3-51                                  [1, 512, 7, 7]            --
├─SelectAdaptivePool2d: 1-9                             [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-17                          [1, 512, 1, 1]            --
│    └─Flatten: 2-18                                    [1, 512]                  --
├─Linear: 1-10                                          [1, 1000]                 513,000
=========================================================================================================
Total params: 22,282,376
Trainable params: 22,282,376
Non-trainable params: 0
Total mult-adds (G): 3.66
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.85
Params size (MB): 89.04
Estimated Total Size (MB): 138.49
=========================================================================================================
