=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ResNet                                                  [1, 1000]                 --
├─Conv2d: 1-1                                           [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                                      [1, 64, 112, 112]         128
├─ReLU: 1-3                                             [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                                        [1, 64, 56, 56]           --
├─Sequential: 1-5                                       [1, 256, 56, 56]          --
│    └─SelectiveKernelBottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─ConvNormAct: 3-1                            [1, 128, 56, 56]          8,448
│    │    └─SelectiveKernel: 3-2                        [1, 128, 56, 56]          22,080
│    │    └─ConvNormAct: 3-3                            [1, 256, 56, 56]          33,280
│    │    └─Sequential: 3-4                             [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-5                                   [1, 256, 56, 56]          --
│    └─SelectiveKernelBottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─ConvNormAct: 3-6                            [1, 128, 56, 56]          33,024
│    │    └─SelectiveKernel: 3-7                        [1, 128, 56, 56]          22,080
│    │    └─ConvNormAct: 3-8                            [1, 256, 56, 56]          33,280
│    │    └─ReLU: 3-9                                   [1, 256, 56, 56]          --
│    └─SelectiveKernelBottleneck: 2-3                   [1, 256, 56, 56]          --
│    │    └─ConvNormAct: 3-10                           [1, 128, 56, 56]          33,024
│    │    └─SelectiveKernel: 3-11                       [1, 128, 56, 56]          22,080
│    │    └─ConvNormAct: 3-12                           [1, 256, 56, 56]          33,280
│    │    └─ReLU: 3-13                                  [1, 256, 56, 56]          --
├─Sequential: 1-6                                       [1, 512, 28, 28]          --
│    └─SelectiveKernelBottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─ConvNormAct: 3-14                           [1, 256, 56, 56]          66,048
│    │    └─SelectiveKernel: 3-15                       [1, 256, 28, 28]          62,528
│    │    └─ConvNormAct: 3-16                           [1, 512, 28, 28]          132,096
│    │    └─Sequential: 3-17                            [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-18                                  [1, 512, 28, 28]          --
│    └─SelectiveKernelBottleneck: 2-5                   [1, 512, 28, 28]          --
│    │    └─ConvNormAct: 3-19                           [1, 256, 28, 28]          131,584
│    │    └─SelectiveKernel: 3-20                       [1, 256, 28, 28]          62,528
│    │    └─ConvNormAct: 3-21                           [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-22                                  [1, 512, 28, 28]          --
│    └─SelectiveKernelBottleneck: 2-6                   [1, 512, 28, 28]          --
│    │    └─ConvNormAct: 3-23                           [1, 256, 28, 28]          131,584
│    │    └─SelectiveKernel: 3-24                       [1, 256, 28, 28]          62,528
│    │    └─ConvNormAct: 3-25                           [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-26                                  [1, 512, 28, 28]          --
│    └─SelectiveKernelBottleneck: 2-7                   [1, 512, 28, 28]          --
│    │    └─ConvNormAct: 3-27                           [1, 256, 28, 28]          131,584
│    │    └─SelectiveKernel: 3-28                       [1, 256, 28, 28]          62,528
│    │    └─ConvNormAct: 3-29                           [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-30                                  [1, 512, 28, 28]          --
├─Sequential: 1-7                                       [1, 1024, 14, 14]         --
│    └─SelectiveKernelBottleneck: 2-8                   [1, 1024, 14, 14]         --
│    │    └─ConvNormAct: 3-31                           [1, 512, 28, 28]          263,168
│    │    └─SelectiveKernel: 3-32                       [1, 512, 14, 14]          198,720
│    │    └─ConvNormAct: 3-33                           [1, 1024, 14, 14]         526,336
│    │    └─Sequential: 3-34                            [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-35                                  [1, 1024, 14, 14]         --
│    └─SelectiveKernelBottleneck: 2-9                   [1, 1024, 14, 14]         --
│    │    └─ConvNormAct: 3-36                           [1, 512, 14, 14]          525,312
│    │    └─SelectiveKernel: 3-37                       [1, 512, 14, 14]          198,720
│    │    └─ConvNormAct: 3-38                           [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-39                                  [1, 1024, 14, 14]         --
│    └─SelectiveKernelBottleneck: 2-10                  [1, 1024, 14, 14]         --
│    │    └─ConvNormAct: 3-40                           [1, 512, 14, 14]          525,312
│    │    └─SelectiveKernel: 3-41                       [1, 512, 14, 14]          198,720
│    │    └─ConvNormAct: 3-42                           [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-43                                  [1, 1024, 14, 14]         --
│    └─SelectiveKernelBottleneck: 2-11                  [1, 1024, 14, 14]         --
│    │    └─ConvNormAct: 3-44                           [1, 512, 14, 14]          525,312
│    │    └─SelectiveKernel: 3-45                       [1, 512, 14, 14]          198,720
│    │    └─ConvNormAct: 3-46                           [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-47                                  [1, 1024, 14, 14]         --
│    └─SelectiveKernelBottleneck: 2-12                  [1, 1024, 14, 14]         --
│    │    └─ConvNormAct: 3-48                           [1, 512, 14, 14]          525,312
│    │    └─SelectiveKernel: 3-49                       [1, 512, 14, 14]          198,720
│    │    └─ConvNormAct: 3-50                           [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-51                                  [1, 1024, 14, 14]         --
│    └─SelectiveKernelBottleneck: 2-13                  [1, 1024, 14, 14]         --
│    │    └─ConvNormAct: 3-52                           [1, 512, 14, 14]          525,312
│    │    └─SelectiveKernel: 3-53                       [1, 512, 14, 14]          198,720
│    │    └─ConvNormAct: 3-54                           [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-55                                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                                       [1, 2048, 7, 7]           --
│    └─SelectiveKernelBottleneck: 2-14                  [1, 2048, 7, 7]           --
│    │    └─ConvNormAct: 3-56                           [1, 1024, 14, 14]         1,050,624
│    │    └─SelectiveKernel: 3-57                       [1, 1024, 7, 7]           790,656
│    │    └─ConvNormAct: 3-58                           [1, 2048, 7, 7]           2,101,248
│    │    └─Sequential: 3-59                            [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-60                                  [1, 2048, 7, 7]           --
│    └─SelectiveKernelBottleneck: 2-15                  [1, 2048, 7, 7]           --
│    │    └─ConvNormAct: 3-61                           [1, 1024, 7, 7]           2,099,200
│    │    └─SelectiveKernel: 3-62                       [1, 1024, 7, 7]           790,656
│    │    └─ConvNormAct: 3-63                           [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-64                                  [1, 2048, 7, 7]           --
│    └─SelectiveKernelBottleneck: 2-16                  [1, 2048, 7, 7]           --
│    │    └─ConvNormAct: 3-65                           [1, 1024, 7, 7]           2,099,200
│    │    └─SelectiveKernel: 3-66                       [1, 1024, 7, 7]           790,656
│    │    └─ConvNormAct: 3-67                           [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-68                                  [1, 2048, 7, 7]           --
├─SelectAdaptivePool2d: 1-9                             [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-17                          [1, 2048, 1, 1]           --
│    └─Flatten: 2-18                                    [1, 2048]                 --
├─Linear: 1-10                                          [1, 1000]                 2,049,000
=========================================================================================================
Total params: 27,479,784
Trainable params: 27,479,784
Non-trainable params: 0
Total mult-adds (G): 4.46
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 155.88
Params size (MB): 109.62
Estimated Total Size (MB): 266.10
=========================================================================================================
