=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ResNet                                                  [1, 1000]                 --
├─Conv2d: 1-1                                           [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                                      [1, 64, 112, 112]         128
├─ReLU: 1-3                                             [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                                        [1, 64, 56, 56]           --
├─Sequential: 1-5                                       [1, 64, 56, 56]           --
│    └─SelectiveKernelBasic: 2-1                        [1, 64, 56, 56]           --
│    │    └─SelectiveKernel: 3-1                        [1, 64, 56, 56]           40,224
│    │    └─ConvNormAct: 3-2                            [1, 64, 56, 56]           36,992
│    │    └─ReLU: 3-3                                   [1, 64, 56, 56]           --
│    └─SelectiveKernelBasic: 2-2                        [1, 64, 56, 56]           --
│    │    └─SelectiveKernel: 3-4                        [1, 64, 56, 56]           40,224
│    │    └─ConvNormAct: 3-5                            [1, 64, 56, 56]           36,992
│    │    └─ReLU: 3-6                                   [1, 64, 56, 56]           --
├─Sequential: 1-6                                       [1, 128, 28, 28]          --
│    └─SelectiveKernelBasic: 2-3                        [1, 128, 28, 28]          --
│    │    └─SelectiveKernel: 3-7                        [1, 128, 28, 28]          80,416
│    │    └─ConvNormAct: 3-8                            [1, 128, 28, 28]          147,712
│    │    └─Sequential: 3-9                             [1, 128, 28, 28]          8,448
│    │    └─ReLU: 3-10                                  [1, 128, 28, 28]          --
│    └─SelectiveKernelBasic: 2-4                        [1, 128, 28, 28]          --
│    │    └─SelectiveKernel: 3-11                       [1, 128, 28, 28]          154,144
│    │    └─ConvNormAct: 3-12                           [1, 128, 28, 28]          147,712
│    │    └─ReLU: 3-13                                  [1, 128, 28, 28]          --
├─Sequential: 1-7                                       [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-5                        [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-14                       [1, 256, 14, 14]          320,576
│    │    └─ConvNormAct: 3-15                           [1, 256, 14, 14]          590,336
│    │    └─Sequential: 3-16                            [1, 256, 14, 14]          33,280
│    │    └─ReLU: 3-17                                  [1, 256, 14, 14]          --
│    └─SelectiveKernelBasic: 2-6                        [1, 256, 14, 14]          --
│    │    └─SelectiveKernel: 3-18                       [1, 256, 14, 14]          615,488
│    │    └─ConvNormAct: 3-19                           [1, 256, 14, 14]          590,336
│    │    └─ReLU: 3-20                                  [1, 256, 14, 14]          --
├─Sequential: 1-8                                       [1, 512, 7, 7]            --
│    └─SelectiveKernelBasic: 2-7                        [1, 512, 7, 7]            --
│    │    └─SelectiveKernel: 3-21                       [1, 512, 7, 7]            1,280,128
│    │    └─ConvNormAct: 3-22                           [1, 512, 7, 7]            2,360,320
│    │    └─Sequential: 3-23                            [1, 512, 7, 7]            132,096
│    │    └─ReLU: 3-24                                  [1, 512, 7, 7]            --
│    └─SelectiveKernelBasic: 2-8                        [1, 512, 7, 7]            --
│    │    └─SelectiveKernel: 3-25                       [1, 512, 7, 7]            2,459,776
│    │    └─ConvNormAct: 3-26                           [1, 512, 7, 7]            2,360,320
│    │    └─ReLU: 3-27                                  [1, 512, 7, 7]            --
├─SelectAdaptivePool2d: 1-9                             [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-9                           [1, 512, 1, 1]            --
│    └─Flatten: 2-10                                    [1, 512]                  --
├─Linear: 1-10                                          [1, 1000]                 513,000
=========================================================================================================
Total params: 11,958,056
Trainable params: 11,958,056
Non-trainable params: 0
Total mult-adds (G): 1.81
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 33.76
Params size (MB): 47.79
Estimated Total Size (MB): 82.15
=========================================================================================================
