===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─ReLU: 2-2                              [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 320, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         896
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           2,592
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           4,440
│    │    └─InvertedResidual: 3-4             [1, 24, 56, 56]           4,440
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-5             [1, 40, 28, 28]           13,472
│    │    └─InvertedResidual: 3-6             [1, 40, 28, 28]           11,240
│    │    └─InvertedResidual: 3-7             [1, 40, 28, 28]           11,240
│    │    └─InvertedResidual: 3-8             [1, 40, 28, 28]           11,240
│    └─Sequential: 2-6                        [1, 80, 14, 14]           --
│    │    └─InvertedResidual: 3-9             [1, 80, 14, 14]           35,920
│    │    └─InvertedResidual: 3-10            [1, 80, 14, 14]           41,680
│    │    └─InvertedResidual: 3-11            [1, 80, 14, 14]           41,680
│    │    └─InvertedResidual: 3-12            [1, 80, 14, 14]           41,680
│    └─Sequential: 2-7                        [1, 96, 14, 14]           --
│    │    └─InvertedResidual: 3-13            [1, 96, 14, 14]           98,592
│    │    └─InvertedResidual: 3-14            [1, 96, 14, 14]           63,840
│    │    └─InvertedResidual: 3-15            [1, 96, 14, 14]           63,840
│    │    └─InvertedResidual: 3-16            [1, 96, 14, 14]           63,840
│    └─Sequential: 2-8                        [1, 192, 7, 7]            --
│    │    └─InvertedResidual: 3-17            [1, 192, 7, 7]            182,976
│    │    └─InvertedResidual: 3-18            [1, 192, 7, 7]            476,160
│    │    └─InvertedResidual: 3-19            [1, 192, 7, 7]            476,160
│    │    └─InvertedResidual: 3-20            [1, 192, 7, 7]            476,160
│    └─Sequential: 2-9                        [1, 320, 7, 7]            --
│    │    └─InvertedResidual: 3-21            [1, 320, 7, 7]            605,440
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           409,600
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─ReLU: 2-11                             [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 4,421,616
Trainable params: 4,421,616
Non-trainable params: 0
Total mult-adds (M): 333.47
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.25
Params size (MB): 17.53
Estimated Total Size (MB): 66.38
===============================================================================================
