====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformer                                    [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 96, 96, 192]          --
│    └─Conv2d: 2-1                                 [1, 192, 96, 96]          9,408
│    └─LayerNorm: 2-2                              [1, 96, 96, 192]          384
├─Sequential: 1-2                                  [1, 12, 12, 1536]         --
│    └─SwinTransformerStage: 2-3                   [1, 96, 96, 192]          --
│    │    └─Identity: 3-1                          [1, 96, 96, 192]          --
│    │    └─Sequential: 3-2                        [1, 96, 96, 192]          896,076
│    └─SwinTransformerStage: 2-4                   [1, 48, 48, 384]          --
│    │    └─PatchMerging: 3-3                      [1, 48, 48, 384]          296,448
│    │    └─Sequential: 3-4                        [1, 48, 48, 384]          3,561,624
│    └─SwinTransformerStage: 2-5                   [1, 24, 24, 768]          --
│    │    └─PatchMerging: 3-5                      [1, 24, 24, 768]          1,182,720
│    │    └─Sequential: 3-6                        [1, 24, 24, 768]          127,810,224
│    └─SwinTransformerStage: 2-6                   [1, 12, 12, 1536]         --
│    │    └─PatchMerging: 3-7                      [1, 12, 12, 1536]         4,724,736
│    │    └─Sequential: 3-8                        [1, 12, 12, 1536]         56,713,824
├─LayerNorm: 1-3                                   [1, 12, 12, 1536]         3,072
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1536]                 --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 1536]                 --
│    │    └─Identity: 3-10                         [1, 1536]                 --
│    └─Dropout: 2-8                                [1, 1536]                 --
│    └─Linear: 2-9                                 [1, 1000]                 1,537,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 196,735,516
Trainable params: 196,735,516
Non-trainable params: 0
Total mult-adds (M): 447.12
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 1274.03
Params size (MB): 785.75
Estimated Total Size (MB): 2061.55
====================================================================================================
