====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformer                                    [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 56, 56, 128]          --
│    └─Conv2d: 2-1                                 [1, 128, 56, 56]          6,272
│    └─LayerNorm: 2-2                              [1, 56, 56, 128]          256
├─Sequential: 1-2                                  [1, 7, 7, 1024]           --
│    └─SwinTransformerStage: 2-3                   [1, 56, 56, 128]          --
│    │    └─Identity: 3-1                          [1, 56, 56, 128]          --
│    │    └─Sequential: 3-2                        [1, 56, 56, 128]          397,896
│    └─SwinTransformerStage: 2-4                   [1, 28, 28, 256]          --
│    │    └─PatchMerging: 3-3                      [1, 28, 28, 256]          132,096
│    │    └─Sequential: 3-4                        [1, 28, 28, 256]          1,582,224
│    └─SwinTransformerStage: 2-5                   [1, 14, 14, 512]          --
│    │    └─PatchMerging: 3-5                      [1, 14, 14, 512]          526,336
│    │    └─Sequential: 3-6                        [1, 14, 14, 512]          56,791,584
│    └─SwinTransformerStage: 2-6                   [1, 7, 7, 1024]           --
│    │    └─PatchMerging: 3-7                      [1, 7, 7, 1024]           2,101,248
│    │    └─Sequential: 3-8                        [1, 7, 7, 1024]           25,203,264
├─LayerNorm: 1-3                                   [1, 7, 7, 1024]           2,048
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1024]                 --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 1024]                 --
│    │    └─Identity: 3-10                         [1, 1024]                 --
│    └─Dropout: 2-8                                [1, 1024]                 --
│    └─Linear: 2-9                                 [1, 1000]                 1,025,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 87,768,224
Trainable params: 87,768,224
Non-trainable params: 0
Total mult-adds (M): 180.32
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 289.02
Params size (MB): 350.82
Estimated Total Size (MB): 640.44
====================================================================================================
