====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformer                                    [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 56, 56, 96]           --
│    └─Conv2d: 2-1                                 [1, 96, 56, 56]           4,704
│    └─LayerNorm: 2-2                              [1, 56, 56, 96]           192
├─Sequential: 1-2                                  [1, 7, 7, 768]            --
│    └─SwinTransformerStage: 2-3                   [1, 56, 56, 96]           --
│    │    └─Identity: 3-1                          [1, 56, 56, 96]           --
│    │    └─Sequential: 3-2                        [1, 56, 56, 96]           224,694
│    └─SwinTransformerStage: 2-4                   [1, 28, 28, 192]          --
│    │    └─PatchMerging: 3-3                      [1, 28, 28, 192]          74,496
│    │    └─Sequential: 3-4                        [1, 28, 28, 192]          891,756
│    └─SwinTransformerStage: 2-5                   [1, 14, 14, 384]          --
│    │    └─PatchMerging: 3-5                      [1, 14, 14, 384]          296,448
│    │    └─Sequential: 3-6                        [1, 14, 14, 384]          53,496,360
│    └─SwinTransformerStage: 2-6                   [1, 7, 7, 768]            --
│    │    └─PatchMerging: 3-7                      [1, 7, 7, 768]            1,182,720
│    │    └─Sequential: 3-8                        [1, 7, 7, 768]            14,183,856
├─LayerNorm: 1-3                                   [1, 7, 7, 768]            1,536
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 768]                  --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 768]                  --
│    │    └─Identity: 3-10                         [1, 768]                  --
│    └─Dropout: 2-8                                [1, 768]                  --
│    └─Linear: 2-9                                 [1, 1000]                 769,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 71,125,762
Trainable params: 71,125,762
Non-trainable params: 0
Total mult-adds (M): 94.74
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 296.25
Params size (MB): 283.41
Estimated Total Size (MB): 580.26
====================================================================================================
