====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformerV2                                  [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 64, 64, 192]          --
│    └─Conv2d: 2-1                                 [1, 192, 64, 64]          9,408
│    └─LayerNorm: 2-2                              [1, 64, 64, 192]          384
├─Sequential: 1-2                                  [1, 8, 8, 1536]           --
│    └─SwinTransformerV2Stage: 2-3                 [1, 64, 64, 192]          --
│    │    └─Identity: 3-1                          [1, 64, 64, 192]          --
│    │    └─ModuleList: 3-2                        --                        898,572
│    └─SwinTransformerV2Stage: 2-4                 [1, 32, 32, 384]          --
│    │    └─PatchMerging: 3-3                      [1, 32, 32, 384]          295,680
│    │    └─ModuleList: 3-4                        --                        3,563,544
│    └─SwinTransformerV2Stage: 2-5                 [1, 16, 16, 768]          --
│    │    └─PatchMerging: 3-5                      [1, 16, 16, 768]          1,181,184
│    │    └─ModuleList: 3-6                        --                        127,817,136
│    └─SwinTransformerV2Stage: 2-6                 [1, 8, 8, 1536]           --
│    │    └─PatchMerging: 3-7                      [1, 8, 8, 1536]           4,721,664
│    │    └─ModuleList: 3-8                        --                        56,712,288
├─LayerNorm: 1-3                                   [1, 8, 8, 1536]           3,072
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1536]                 --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 1536]                 --
│    │    └─Identity: 3-10                         [1, 1536]                 --
│    └─Dropout: 2-8                                [1, 1536]                 --
│    └─Linear: 2-9                                 [1, 1000]                 1,537,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 196,739,932
Trainable params: 196,739,932
Non-trainable params: 0
Total mult-adds (M): 190.12
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 506.67
Params size (MB): 598.36
Estimated Total Size (MB): 1105.82
====================================================================================================
