====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformerV2                                  [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 64, 64, 96]           --
│    └─Conv2d: 2-1                                 [1, 96, 64, 64]           4,704
│    └─LayerNorm: 2-2                              [1, 64, 64, 96]           192
├─Sequential: 1-2                                  [1, 8, 8, 768]            --
│    └─SwinTransformerV2Stage: 2-3                 [1, 64, 64, 96]           --
│    │    └─Identity: 3-1                          [1, 64, 64, 96]           --
│    │    └─ModuleList: 3-2                        --                        229,638
│    └─SwinTransformerV2Stage: 2-4                 [1, 32, 32, 192]          --
│    │    └─PatchMerging: 3-3                      [1, 32, 32, 192]          74,112
│    │    └─ModuleList: 3-4                        --                        898,572
│    └─SwinTransformerV2Stage: 2-5                 [1, 16, 16, 384]          --
│    │    └─PatchMerging: 3-5                      [1, 16, 16, 384]          295,680
│    │    └─ModuleList: 3-6                        --                        32,071,896
│    └─SwinTransformerV2Stage: 2-6                 [1, 8, 8, 768]            --
│    │    └─PatchMerging: 3-7                      [1, 8, 8, 768]            1,181,184
│    │    └─ModuleList: 3-8                        --                        14,201,904
├─LayerNorm: 1-3                                   [1, 8, 8, 768]            1,536
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 768]                  --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 768]                  --
│    │    └─Identity: 3-10                         [1, 768]                  --
│    └─Dropout: 2-8                                [1, 768]                  --
│    └─Linear: 2-9                                 [1, 1000]                 769,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 49,728,418
Trainable params: 49,728,418
Non-trainable params: 0
Total mult-adds (M): 57.70
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 297.56
Params size (MB): 151.73
Estimated Total Size (MB): 450.07
====================================================================================================
