====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformer                                    [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 56, 56, 192]          --
│    └─Conv2d: 2-1                                 [1, 192, 56, 56]          9,408
│    └─LayerNorm: 2-2                              [1, 56, 56, 192]          384
├─Sequential: 1-2                                  [1, 7, 7, 1536]           --
│    └─SwinTransformerStage: 2-3                   [1, 56, 56, 192]          --
│    │    └─Identity: 3-1                          [1, 56, 56, 192]          --
│    │    └─Sequential: 3-2                        [1, 56, 56, 192]          891,756
│    └─SwinTransformerStage: 2-4                   [1, 28, 28, 384]          --
│    │    └─PatchMerging: 3-3                      [1, 28, 28, 384]          296,448
│    │    └─Sequential: 3-4                        [1, 28, 28, 384]          3,552,984
│    └─SwinTransformerStage: 2-5                   [1, 14, 14, 768]          --
│    │    └─PatchMerging: 3-5                      [1, 14, 14, 768]          1,182,720
│    │    └─Sequential: 3-6                        [1, 14, 14, 768]          127,654,704
│    └─SwinTransformerStage: 2-6                   [1, 7, 7, 1536]           --
│    │    └─PatchMerging: 3-7                      [1, 7, 7, 1536]           4,724,736
│    │    └─Sequential: 3-8                        [1, 7, 7, 1536]           56,679,264
├─LayerNorm: 1-3                                   [1, 7, 7, 1536]           3,072
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1536]                 --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 1536]                 --
│    │    └─Identity: 3-10                         [1, 1536]                 --
│    └─Dropout: 2-8                                [1, 1536]                 --
│    └─Linear: 2-9                                 [1, 1000]                 1,537,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 196,532,476
Trainable params: 196,532,476
Non-trainable params: 0
Total mult-adds (M): 389.92
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 433.53
Params size (MB): 785.75
Estimated Total Size (MB): 1219.88
====================================================================================================
