==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
SwinTransformerV2Cr                                          [1, 1000]                 --
├─PatchEmbed: 1-1                                            [1, 96, 56, 56]           --
│    └─Conv2d: 2-1                                           [1, 96, 56, 56]           4,704
│    └─LayerNorm: 2-2                                        [1, 56, 56, 96]           192
├─Sequential: 1-2                                            [1, 768, 7, 7]            --
│    └─SwinTransformerV2CrStage: 2-3                         [1, 96, 56, 56]           --
│    │    └─Identity: 3-1                                    [1, 56, 56, 96]           --
│    │    └─Sequential: 3-2                                  --                        228,300
│    └─SwinTransformerV2CrStage: 2-4                         [1, 192, 28, 28]          --
│    │    └─PatchMerging: 3-3                                [1, 28, 28, 192]          74,496
│    │    └─Sequential: 3-4                                  --                        896,664
│    └─SwinTransformerV2CrStage: 2-5                         [1, 384, 14, 14]          --
│    │    └─PatchMerging: 3-5                                [1, 14, 14, 384]          296,448
│    │    └─Sequential: 3-6                                  --                        32,044,464
│    └─SwinTransformerV2CrStage: 2-6                         [1, 768, 7, 7]            --
│    │    └─PatchMerging: 3-7                                [1, 7, 7, 768]            1,182,720
│    │    └─Sequential: 3-8                                  --                        14,198,112
├─ClassifierHead: 1-3                                        [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                             [1, 768]                  --
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 768, 1, 1]            --
│    │    └─Flatten: 3-10                                    [1, 768]                  --
│    └─Dropout: 2-8                                          [1, 768]                  --
│    └─Linear: 2-9                                           [1, 1000]                 769,000
│    └─Identity: 2-10                                        [1, 1000]                 --
==============================================================================================================
Total params: 49,695,100
Trainable params: 49,695,100
Non-trainable params: 0
Total mult-adds (M): 432.44
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 399.21
Params size (MB): 198.78
Estimated Total Size (MB): 598.59
==============================================================================================================
