====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformerV2                                  [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 96, 96, 128]          --
│    └─Conv2d: 2-1                                 [1, 128, 96, 96]          6,272
│    └─LayerNorm: 2-2                              [1, 96, 96, 128]          256
├─Sequential: 1-2                                  [1, 12, 12, 1024]         --
│    └─SwinTransformerV2Stage: 2-3                 [1, 96, 96, 128]          --
│    │    └─Identity: 3-1                          [1, 96, 96, 128]          --
│    │    └─ModuleList: 3-2                        --                        403,464
│    └─SwinTransformerV2Stage: 2-4                 [1, 48, 48, 256]          --
│    │    └─PatchMerging: 3-3                      [1, 48, 48, 256]          131,584
│    │    └─ModuleList: 3-4                        --                        1,590,288
│    └─SwinTransformerV2Stage: 2-5                 [1, 24, 24, 512]          --
│    │    └─PatchMerging: 3-5                      [1, 24, 24, 512]          525,312
│    │    └─ModuleList: 3-6                        --                        56,909,088
│    └─SwinTransformerV2Stage: 2-6                 [1, 12, 12, 1024]         --
│    │    └─PatchMerging: 3-7                      [1, 12, 12, 1024]         2,099,200
│    │    └─ModuleList: 3-8                        --                        25,226,304
├─LayerNorm: 1-3                                   [1, 12, 12, 1024]         2,048
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1024]                 --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 1024]                 --
│    │    └─Identity: 3-10                         [1, 1024]                 --
│    └─Dropout: 2-8                                [1, 1024]                 --
│    └─Linear: 2-9                                 [1, 1000]                 1,025,000
│    └─Identity: 2-10                              [1, 1000]                 --
====================================================================================================
Total params: 87,918,816
Trainable params: 87,918,816
Non-trainable params: 0
Total mult-adds (M): 125.64
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 830.86
Params size (MB): 267.82
Estimated Total Size (MB): 1100.45
====================================================================================================
