===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 64, 300, 300]         1,728
├─BatchNormAct2d: 1-2                         [1, 64, 300, 300]         128
│    └─Identity: 2-1                          [1, 64, 300, 300]         --
│    └─SiLU: 2-2                              [1, 64, 300, 300]         --
├─Sequential: 1-3                             [1, 640, 19, 19]          --
│    └─Sequential: 2-3                        [1, 32, 300, 300]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 32, 300, 300]         4,944
│    │    └─DepthwiseSeparableConv: 3-2       [1, 32, 300, 300]         1,992
│    │    └─DepthwiseSeparableConv: 3-3       [1, 32, 300, 300]         1,992
│    │    └─DepthwiseSeparableConv: 3-4       [1, 32, 300, 300]         1,992
│    └─Sequential: 2-4                        [1, 48, 150, 150]         --
│    │    └─InvertedResidual: 3-5             [1, 48, 150, 150]         21,224
│    │    └─InvertedResidual: 3-6             [1, 48, 150, 150]         38,700
│    │    └─InvertedResidual: 3-7             [1, 48, 150, 150]         38,700
│    │    └─InvertedResidual: 3-8             [1, 48, 150, 150]         38,700
│    │    └─InvertedResidual: 3-9             [1, 48, 150, 150]         38,700
│    │    └─InvertedResidual: 3-10            [1, 48, 150, 150]         38,700
│    │    └─InvertedResidual: 3-11            [1, 48, 150, 150]         38,700
│    └─Sequential: 2-5                        [1, 80, 75, 75]           --
│    │    └─InvertedResidual: 3-12            [1, 80, 75, 75]           52,588
│    │    └─InvertedResidual: 3-13            [1, 80, 75, 75]           110,580
│    │    └─InvertedResidual: 3-14            [1, 80, 75, 75]           110,580
│    │    └─InvertedResidual: 3-15            [1, 80, 75, 75]           110,580
│    │    └─InvertedResidual: 3-16            [1, 80, 75, 75]           110,580
│    │    └─InvertedResidual: 3-17            [1, 80, 75, 75]           110,580
│    │    └─InvertedResidual: 3-18            [1, 80, 75, 75]           110,580
│    └─Sequential: 2-6                        [1, 160, 38, 38]          --
│    │    └─InvertedResidual: 3-19            [1, 160, 38, 38]          141,460
│    │    └─InvertedResidual: 3-20            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-21            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-22            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-23            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-24            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-25            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-26            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-27            [1, 160, 38, 38]          397,800
│    │    └─InvertedResidual: 3-28            [1, 160, 38, 38]          397,800
│    └─Sequential: 2-7                        [1, 224, 38, 38]          --
│    │    └─InvertedResidual: 3-29            [1, 224, 38, 38]          474,728
│    │    └─InvertedResidual: 3-30            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-31            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-32            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-33            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-34            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-35            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-36            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-37            [1, 224, 38, 38]          793,464
│    │    └─InvertedResidual: 3-38            [1, 224, 38, 38]          793,464
│    └─Sequential: 2-8                        [1, 384, 19, 19]          --
│    │    └─InvertedResidual: 3-39            [1, 384, 19, 19]          1,008,824
│    │    └─InvertedResidual: 3-40            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-41            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-42            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-43            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-44            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-45            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-46            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-47            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-48            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-49            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-50            [1, 384, 19, 19]          2,281,824
│    │    └─InvertedResidual: 3-51            [1, 384, 19, 19]          2,281,824
│    └─Sequential: 2-9                        [1, 640, 19, 19]          --
│    │    └─InvertedResidual: 3-52            [1, 640, 19, 19]          2,835,296
│    │    └─InvertedResidual: 3-53            [1, 640, 19, 19]          6,199,200
│    │    └─InvertedResidual: 3-54            [1, 640, 19, 19]          6,199,200
│    │    └─InvertedResidual: 3-55            [1, 640, 19, 19]          6,199,200
├─Conv2d: 1-4                                 [1, 2560, 19, 19]         1,638,400
├─BatchNormAct2d: 1-5                         [1, 2560, 19, 19]         5,120
│    └─Identity: 2-10                         [1, 2560, 19, 19]         --
│    └─SiLU: 2-11                             [1, 2560, 19, 19]         --
├─SelectAdaptivePool2d: 1-6                   [1, 2560]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 2560, 1, 1]           --
│    └─Flatten: 2-13                          [1, 2560]                 --
├─Linear: 1-7                                 [1, 1000]                 2,561,000
===============================================================================================
Total params: 66,347,960
Trainable params: 66,347,960
Non-trainable params: 0
Total mult-adds (G): 37.75
===============================================================================================
Input size (MB): 4.32
Forward/backward pass size (MB): 2319.52
Params size (MB): 264.15
Estimated Total Size (MB): 2587.98
===============================================================================================
