===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 104, 104]         864
├─BatchNormAct2d: 1-2                         [1, 32, 104, 104]         64
│    └─Identity: 2-1                          [1, 32, 104, 104]         --
│    └─SiLU: 2-2                              [1, 32, 104, 104]         --
├─Sequential: 1-3                             [1, 208, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 104, 104]         --
│    │    └─ConvBnAct: 3-1                    [1, 16, 104, 104]         4,640
│    │    └─ConvBnAct: 3-2                    [1, 16, 104, 104]         2,336
│    └─Sequential: 2-4                        [1, 32, 52, 52]           --
│    │    └─EdgeResidual: 3-3                 [1, 32, 52, 52]           11,456
│    │    └─EdgeResidual: 3-4                 [1, 32, 52, 52]           41,280
│    │    └─EdgeResidual: 3-5                 [1, 32, 52, 52]           41,280
│    └─Sequential: 2-5                        [1, 56, 26, 26]           --
│    │    └─EdgeResidual: 3-6                 [1, 56, 26, 26]           44,400
│    │    └─EdgeResidual: 3-7                 [1, 56, 26, 26]           126,000
│    │    └─EdgeResidual: 3-8                 [1, 56, 26, 26]           126,000
│    └─Sequential: 2-6                        [1, 104, 13, 13]          --
│    │    └─InvertedResidual: 3-9             [1, 104, 13, 13]          45,470
│    │    └─InvertedResidual: 3-10            [1, 104, 13, 13]          114,218
│    │    └─InvertedResidual: 3-11            [1, 104, 13, 13]          114,218
│    │    └─InvertedResidual: 3-12            [1, 104, 13, 13]          114,218
│    └─Sequential: 2-7                        [1, 120, 13, 13]          --
│    │    └─InvertedResidual: 3-13            [1, 120, 13, 13]          181,226
│    │    └─InvertedResidual: 3-14            [1, 120, 13, 13]          226,350
│    │    └─InvertedResidual: 3-15            [1, 120, 13, 13]          226,350
│    │    └─InvertedResidual: 3-16            [1, 120, 13, 13]          226,350
│    │    └─InvertedResidual: 3-17            [1, 120, 13, 13]          226,350
│    │    └─InvertedResidual: 3-18            [1, 120, 13, 13]          226,350
│    └─Sequential: 2-8                        [1, 208, 7, 7]            --
│    │    └─InvertedResidual: 3-19            [1, 208, 7, 7]            289,886
│    │    └─InvertedResidual: 3-20            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-21            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-22            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-23            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-24            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-25            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-26            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-27            [1, 208, 7, 7]            666,900
│    │    └─InvertedResidual: 3-28            [1, 208, 7, 7]            666,900
├─Conv2d: 1-4                                 [1, 1408, 7, 7]           292,864
├─BatchNormAct2d: 1-5                         [1, 1408, 7, 7]           2,816
│    └─Identity: 2-9                          [1, 1408, 7, 7]           --
│    └─SiLU: 2-10                             [1, 1408, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1408]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1408, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1408]                 --
├─Linear: 1-7                                 [1, 1000]                 1,409,000
===============================================================================================
Total params: 10,096,086
Trainable params: 10,096,086
Non-trainable params: 0
Total mult-adds (G): 1.04
===============================================================================================
Input size (MB): 0.52
Forward/backward pass size (MB): 47.99
Params size (MB): 40.06
Estimated Total Size (MB): 88.57
===============================================================================================
