===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 120, 120]         864
├─BatchNormAct2d: 1-2                         [1, 32, 120, 120]         64
│    └─Identity: 2-1                          [1, 32, 120, 120]         --
│    └─ReLU6: 2-2                             [1, 32, 120, 120]         --
├─Sequential: 1-3                             [1, 320, 8, 8]            --
│    └─Sequential: 2-3                        [1, 16, 120, 120]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 120, 120]         896
│    └─Sequential: 2-4                        [1, 24, 60, 60]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 60, 60]           5,136
│    │    └─InvertedResidual: 3-3             [1, 24, 60, 60]           8,832
│    │    └─InvertedResidual: 3-4             [1, 24, 60, 60]           8,832
│    └─Sequential: 2-5                        [1, 40, 30, 30]           --
│    │    └─InvertedResidual: 3-5             [1, 40, 30, 30]           13,472
│    │    └─InvertedResidual: 3-6             [1, 40, 30, 30]           26,240
│    │    └─InvertedResidual: 3-7             [1, 40, 30, 30]           26,240
│    └─Sequential: 2-6                        [1, 80, 15, 15]           --
│    │    └─InvertedResidual: 3-8             [1, 80, 15, 15]           32,080
│    │    └─InvertedResidual: 3-9             [1, 80, 15, 15]           83,200
│    │    └─InvertedResidual: 3-10            [1, 80, 15, 15]           83,200
│    │    └─InvertedResidual: 3-11            [1, 80, 15, 15]           83,200
│    └─Sequential: 2-7                        [1, 112, 15, 15]          --
│    │    └─InvertedResidual: 3-12            [1, 112, 15, 15]          106,304
│    │    └─InvertedResidual: 3-13            [1, 112, 15, 15]          170,240
│    │    └─InvertedResidual: 3-14            [1, 112, 15, 15]          170,240
│    │    └─InvertedResidual: 3-15            [1, 112, 15, 15]          170,240
│    └─Sequential: 2-8                        [1, 192, 8, 8]            --
│    │    └─InvertedResidual: 3-16            [1, 192, 8, 8]            224,160
│    │    └─InvertedResidual: 3-17            [1, 192, 8, 8]            476,160
│    │    └─InvertedResidual: 3-18            [1, 192, 8, 8]            476,160
│    │    └─InvertedResidual: 3-19            [1, 192, 8, 8]            476,160
│    │    └─InvertedResidual: 3-20            [1, 192, 8, 8]            476,160
│    └─Sequential: 2-9                        [1, 320, 8, 8]            --
│    │    └─InvertedResidual: 3-21            [1, 320, 8, 8]            605,440
├─Conv2d: 1-4                                 [1, 1280, 8, 8]           409,600
├─BatchNormAct2d: 1-5                         [1, 1280, 8, 8]           2,560
│    └─Identity: 2-10                         [1, 1280, 8, 8]           --
│    └─ReLU6: 2-11                            [1, 1280, 8, 8]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 5,416,680
Trainable params: 5,416,680
Non-trainable params: 0
Total mult-adds (M): 600.19
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 81.15
Params size (MB): 21.45
Estimated Total Size (MB): 103.29
===============================================================================================
