===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 40, 120, 120]         1,080
├─BatchNormAct2d: 1-2                         [1, 40, 120, 120]         80
│    └─Identity: 2-1                          [1, 40, 120, 120]         --
│    └─SiLU: 2-2                              [1, 40, 120, 120]         --
├─Sequential: 1-3                             [1, 232, 8, 8]            --
│    └─Sequential: 2-3                        [1, 16, 120, 120]         --
│    │    └─ConvBnAct: 3-1                    [1, 16, 120, 120]         5,792
│    │    └─ConvBnAct: 3-2                    [1, 16, 120, 120]         2,336
│    └─Sequential: 2-4                        [1, 40, 60, 60]           --
│    │    └─EdgeResidual: 3-3                 [1, 40, 60, 60]           11,984
│    │    └─EdgeResidual: 3-4                 [1, 40, 60, 60]           64,400
│    │    └─EdgeResidual: 3-5                 [1, 40, 60, 60]           64,400
│    └─Sequential: 2-5                        [1, 56, 30, 30]           --
│    │    └─EdgeResidual: 3-6                 [1, 56, 30, 30]           66,992
│    │    └─EdgeResidual: 3-7                 [1, 56, 30, 30]           126,000
│    │    └─EdgeResidual: 3-8                 [1, 56, 30, 30]           126,000
│    └─Sequential: 2-6                        [1, 112, 15, 15]          --
│    │    └─InvertedResidual: 3-9             [1, 112, 15, 15]          47,278
│    │    └─InvertedResidual: 3-10            [1, 112, 15, 15]          131,964
│    │    └─InvertedResidual: 3-11            [1, 112, 15, 15]          131,964
│    │    └─InvertedResidual: 3-12            [1, 112, 15, 15]          131,964
│    │    └─InvertedResidual: 3-13            [1, 112, 15, 15]          131,964
│    └─Sequential: 2-7                        [1, 136, 15, 15]          --
│    │    └─InvertedResidual: 3-14            [1, 136, 15, 15]          213,996
│    │    └─InvertedResidual: 3-15            [1, 136, 15, 15]          289,170
│    │    └─InvertedResidual: 3-16            [1, 136, 15, 15]          289,170
│    │    └─InvertedResidual: 3-17            [1, 136, 15, 15]          289,170
│    │    └─InvertedResidual: 3-18            [1, 136, 15, 15]          289,170
│    │    └─InvertedResidual: 3-19            [1, 136, 15, 15]          289,170
│    │    └─InvertedResidual: 3-20            [1, 136, 15, 15]          289,170
│    └─Sequential: 2-8                        [1, 232, 8, 8]            --
│    │    └─InvertedResidual: 3-21            [1, 232, 8, 8]            367,698
│    │    └─InvertedResidual: 3-22            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-23            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-24            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-25            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-26            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-27            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-28            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-29            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-30            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-31            [1, 232, 8, 8]            827,370
│    │    └─InvertedResidual: 3-32            [1, 232, 8, 8]            827,370
├─Conv2d: 1-4                                 [1, 1536, 8, 8]           356,352
├─BatchNormAct2d: 1-5                         [1, 1536, 8, 8]           3,072
│    └─Identity: 2-9                          [1, 1536, 8, 8]           --
│    └─SiLU: 2-10                             [1, 1536, 8, 8]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1536, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1536]                 --
├─Linear: 1-7                                 [1, 1000]                 1,537,000
===============================================================================================
Total params: 14,358,406
Trainable params: 14,358,406
Non-trainable params: 0
Total mult-adds (G): 1.91
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 79.61
Params size (MB): 57.00
Estimated Total Size (MB): 137.30
===============================================================================================
