===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 190, 190]         864
├─BatchNormAct2d: 1-2                         [1, 32, 190, 190]         64
│    └─Identity: 2-1                          [1, 32, 190, 190]         --
│    └─ReLU6: 2-2                             [1, 32, 190, 190]         --
├─Sequential: 1-3                             [1, 448, 12, 12]          --
│    └─Sequential: 2-3                        [1, 24, 190, 190]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 24, 190, 190]         1,168
│    └─Sequential: 2-4                        [1, 32, 95, 95]           --
│    │    └─InvertedResidual: 3-2             [1, 32, 95, 95]           10,000
│    │    └─InvertedResidual: 3-3             [1, 32, 95, 95]           14,848
│    │    └─InvertedResidual: 3-4             [1, 32, 95, 95]           14,848
│    │    └─InvertedResidual: 3-5             [1, 32, 95, 95]           14,848
│    └─Sequential: 2-5                        [1, 56, 48, 48]           --
│    │    └─InvertedResidual: 3-6             [1, 56, 48, 48]           22,576
│    │    └─InvertedResidual: 3-7             [1, 56, 48, 48]           47,488
│    │    └─InvertedResidual: 3-8             [1, 56, 48, 48]           47,488
│    │    └─InvertedResidual: 3-9             [1, 56, 48, 48]           47,488
│    └─Sequential: 2-6                        [1, 112, 24, 24]          --
│    │    └─InvertedResidual: 3-10            [1, 112, 24, 24]          61,040
│    │    └─InvertedResidual: 3-11            [1, 112, 24, 24]          159,488
│    │    └─InvertedResidual: 3-12            [1, 112, 24, 24]          159,488
│    │    └─InvertedResidual: 3-13            [1, 112, 24, 24]          159,488
│    │    └─InvertedResidual: 3-14            [1, 112, 24, 24]          159,488
│    │    └─InvertedResidual: 3-15            [1, 112, 24, 24]          159,488
│    └─Sequential: 2-7                        [1, 160, 24, 24]          --
│    │    └─InvertedResidual: 3-16            [1, 160, 24, 24]          202,592
│    │    └─InvertedResidual: 3-17            [1, 160, 24, 24]          335,360
│    │    └─InvertedResidual: 3-18            [1, 160, 24, 24]          335,360
│    │    └─InvertedResidual: 3-19            [1, 160, 24, 24]          335,360
│    │    └─InvertedResidual: 3-20            [1, 160, 24, 24]          335,360
│    │    └─InvertedResidual: 3-21            [1, 160, 24, 24]          335,360
│    └─Sequential: 2-8                        [1, 272, 12, 12]          --
│    │    └─InvertedResidual: 3-22            [1, 272, 12, 12]          443,104
│    │    └─InvertedResidual: 3-23            [1, 272, 12, 12]          935,680
│    │    └─InvertedResidual: 3-24            [1, 272, 12, 12]          935,680
│    │    └─InvertedResidual: 3-25            [1, 272, 12, 12]          935,680
│    │    └─InvertedResidual: 3-26            [1, 272, 12, 12]          935,680
│    │    └─InvertedResidual: 3-27            [1, 272, 12, 12]          935,680
│    │    └─InvertedResidual: 3-28            [1, 272, 12, 12]          935,680
│    │    └─InvertedResidual: 3-29            [1, 272, 12, 12]          935,680
│    └─Sequential: 2-9                        [1, 448, 12, 12]          --
│    │    └─InvertedResidual: 3-30            [1, 448, 12, 12]          1,197,152
├─Conv2d: 1-4                                 [1, 1280, 12, 12]         573,440
├─BatchNormAct2d: 1-5                         [1, 1280, 12, 12]         2,560
│    └─Identity: 2-10                         [1, 1280, 12, 12]         --
│    └─ReLU6: 2-11                            [1, 1280, 12, 12]         --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 13,006,568
Trainable params: 13,006,568
Non-trainable params: 0
Total mult-adds (G): 3.94
===============================================================================================
Input size (MB): 1.73
Forward/backward pass size (MB): 365.28
Params size (MB): 51.58
Estimated Total Size (MB): 418.59
===============================================================================================
