===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 150, 150]         864
├─BatchNormAct2d: 1-2                         [1, 32, 150, 150]         64
│    └─Identity: 2-1                          [1, 32, 150, 150]         --
│    └─ReLU6: 2-2                             [1, 32, 150, 150]         --
├─Sequential: 1-3                             [1, 384, 10, 10]          --
│    └─Sequential: 2-3                        [1, 24, 150, 150]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 24, 150, 150]         1,168
│    └─Sequential: 2-4                        [1, 32, 75, 75]           --
│    │    └─InvertedResidual: 3-2             [1, 32, 75, 75]           10,000
│    │    └─InvertedResidual: 3-3             [1, 32, 75, 75]           14,848
│    │    └─InvertedResidual: 3-4             [1, 32, 75, 75]           14,848
│    └─Sequential: 2-5                        [1, 48, 38, 38]           --
│    │    └─InvertedResidual: 3-5             [1, 48, 38, 38]           21,024
│    │    └─InvertedResidual: 3-6             [1, 48, 38, 38]           36,096
│    │    └─InvertedResidual: 3-7             [1, 48, 38, 38]           36,096
│    └─Sequential: 2-6                        [1, 96, 19, 19]           --
│    │    └─InvertedResidual: 3-8             [1, 96, 19, 19]           45,408
│    │    └─InvertedResidual: 3-9             [1, 96, 19, 19]           118,272
│    │    └─InvertedResidual: 3-10            [1, 96, 19, 19]           118,272
│    │    └─InvertedResidual: 3-11            [1, 96, 19, 19]           118,272
│    │    └─InvertedResidual: 3-12            [1, 96, 19, 19]           118,272
│    └─Sequential: 2-7                        [1, 136, 19, 19]          --
│    │    └─InvertedResidual: 3-13            [1, 136, 19, 19]          150,608
│    │    └─InvertedResidual: 3-14            [1, 136, 19, 19]          245,888
│    │    └─InvertedResidual: 3-15            [1, 136, 19, 19]          245,888
│    │    └─InvertedResidual: 3-16            [1, 136, 19, 19]          245,888
│    │    └─InvertedResidual: 3-17            [1, 136, 19, 19]          245,888
│    └─Sequential: 2-8                        [1, 232, 10, 10]          --
│    │    └─InvertedResidual: 3-18            [1, 232, 10, 10]          324,416
│    │    └─InvertedResidual: 3-19            [1, 232, 10, 10]          686,720
│    │    └─InvertedResidual: 3-20            [1, 232, 10, 10]          686,720
│    │    └─InvertedResidual: 3-21            [1, 232, 10, 10]          686,720
│    │    └─InvertedResidual: 3-22            [1, 232, 10, 10]          686,720
│    │    └─InvertedResidual: 3-23            [1, 232, 10, 10]          686,720
│    └─Sequential: 2-9                        [1, 384, 10, 10]          --
│    │    └─InvertedResidual: 3-24            [1, 384, 10, 10]          876,336
├─Conv2d: 1-4                                 [1, 1280, 10, 10]         491,520
├─BatchNormAct2d: 1-5                         [1, 1280, 10, 10]         2,560
│    └─Identity: 2-10                         [1, 1280, 10, 10]         --
│    └─ReLU6: 2-11                            [1, 1280, 10, 10]         --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 8,197,096
Trainable params: 8,197,096
Non-trainable params: 0
Total mult-adds (G): 1.61
===============================================================================================
Input size (MB): 1.08
Forward/backward pass size (MB): 174.77
Params size (MB): 32.48
Estimated Total Size (MB): 208.33
===============================================================================================
