===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 96, 96]           864
├─BatchNormAct2d: 1-2                         [1, 32, 96, 96]           64
│    └─Identity: 2-1                          [1, 32, 96, 96]           --
│    └─SiLU: 2-2                              [1, 32, 96, 96]           --
├─Sequential: 1-3                             [1, 192, 6, 6]            --
│    └─Sequential: 2-3                        [1, 16, 96, 96]           --
│    │    └─ConvBnAct: 3-1                    [1, 16, 96, 96]           4,640
│    │    └─ConvBnAct: 3-2                    [1, 16, 96, 96]           2,336
│    └─Sequential: 2-4                        [1, 32, 48, 48]           --
│    │    └─EdgeResidual: 3-3                 [1, 32, 48, 48]           11,456
│    │    └─EdgeResidual: 3-4                 [1, 32, 48, 48]           41,280
│    │    └─EdgeResidual: 3-5                 [1, 32, 48, 48]           41,280
│    └─Sequential: 2-5                        [1, 48, 24, 24]           --
│    │    └─EdgeResidual: 3-6                 [1, 48, 24, 24]           43,360
│    │    └─EdgeResidual: 3-7                 [1, 48, 24, 24]           92,640
│    │    └─EdgeResidual: 3-8                 [1, 48, 24, 24]           92,640
│    └─Sequential: 2-6                        [1, 96, 12, 12]           --
│    │    └─InvertedResidual: 3-9             [1, 96, 12, 12]           35,148
│    │    └─InvertedResidual: 3-10            [1, 96, 12, 12]           97,752
│    │    └─InvertedResidual: 3-11            [1, 96, 12, 12]           97,752
│    │    └─InvertedResidual: 3-12            [1, 96, 12, 12]           97,752
│    └─Sequential: 2-7                        [1, 112, 12, 12]          --
│    │    └─InvertedResidual: 3-13            [1, 112, 12, 12]          155,768
│    │    └─InvertedResidual: 3-14            [1, 112, 12, 12]          197,820
│    │    └─InvertedResidual: 3-15            [1, 112, 12, 12]          197,820
│    │    └─InvertedResidual: 3-16            [1, 112, 12, 12]          197,820
│    │    └─InvertedResidual: 3-17            [1, 112, 12, 12]          197,820
│    │    └─InvertedResidual: 3-18            [1, 112, 12, 12]          197,820
│    └─Sequential: 2-8                        [1, 192, 6, 6]            --
│    │    └─InvertedResidual: 3-19            [1, 192, 6, 6]            251,740
│    │    └─InvertedResidual: 3-20            [1, 192, 6, 6]            569,520
│    │    └─InvertedResidual: 3-21            [1, 192, 6, 6]            569,520
│    │    └─InvertedResidual: 3-22            [1, 192, 6, 6]            569,520
│    │    └─InvertedResidual: 3-23            [1, 192, 6, 6]            569,520
│    │    └─InvertedResidual: 3-24            [1, 192, 6, 6]            569,520
│    │    └─InvertedResidual: 3-25            [1, 192, 6, 6]            569,520
│    │    └─InvertedResidual: 3-26            [1, 192, 6, 6]            569,520
│    │    └─InvertedResidual: 3-27            [1, 192, 6, 6]            569,520
├─Conv2d: 1-4                                 [1, 1280, 6, 6]           245,760
├─BatchNormAct2d: 1-5                         [1, 1280, 6, 6]           2,560
│    └─Identity: 2-9                          [1, 1280, 6, 6]           --
│    └─SiLU: 2-10                             [1, 1280, 6, 6]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1280, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 8,141,052
Trainable params: 8,141,052
Non-trainable params: 0
Total mult-adds (M): 747.02
===============================================================================================
Input size (MB): 0.44
Forward/backward pass size (MB): 36.73
Params size (MB): 32.28
Estimated Total Size (MB): 69.45
===============================================================================================
