===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 40, 150, 150]         1,080
├─BatchNormAct2d: 1-2                         [1, 40, 150, 150]         80
│    └─Identity: 2-1                          [1, 40, 150, 150]         --
│    └─ReLU: 2-2                              [1, 40, 150, 150]         --
├─Sequential: 1-3                             [1, 232, 10, 10]          --
│    └─Sequential: 2-3                        [1, 32, 150, 150]         --
│    │    └─EdgeResidual: 3-1                 [1, 32, 150, 150]         50,496
│    │    └─EdgeResidual: 3-2                 [1, 32, 150, 150]         41,280
│    └─Sequential: 2-4                        [1, 40, 75, 75]           --
│    │    └─EdgeResidual: 3-3                 [1, 40, 75, 75]           84,560
│    │    └─EdgeResidual: 3-4                 [1, 40, 75, 75]           128,720
│    │    └─EdgeResidual: 3-5                 [1, 40, 75, 75]           128,720
│    └─Sequential: 2-5                        [1, 56, 38, 38]           --
│    │    └─EdgeResidual: 3-6                 [1, 56, 38, 38]           133,872
│    │    └─EdgeResidual: 3-7                 [1, 56, 38, 38]           251,888
│    │    └─EdgeResidual: 3-8                 [1, 56, 38, 38]           251,888
│    │    └─EdgeResidual: 3-9                 [1, 56, 38, 38]           251,888
│    │    └─EdgeResidual: 3-10                [1, 56, 38, 38]           251,888
│    │    └─EdgeResidual: 3-11                [1, 56, 38, 38]           251,888
│    └─Sequential: 2-6                        [1, 112, 19, 19]          --
│    │    └─InvertedResidual: 3-12            [1, 112, 19, 19]          88,480
│    │    └─InvertedResidual: 3-13            [1, 112, 19, 19]          226,912
│    │    └─InvertedResidual: 3-14            [1, 112, 19, 19]          226,912
│    │    └─InvertedResidual: 3-15            [1, 112, 19, 19]          226,912
│    │    └─InvertedResidual: 3-16            [1, 112, 19, 19]          226,912
│    │    └─InvertedResidual: 3-17            [1, 112, 19, 19]          226,912
│    │    └─InvertedResidual: 3-18            [1, 112, 19, 19]          226,912
│    └─Sequential: 2-7                        [1, 176, 19, 19]          --
│    │    └─InvertedResidual: 3-19            [1, 176, 19, 19]          284,384
│    │    └─InvertedResidual: 3-20            [1, 176, 19, 19]          536,800
│    │    └─InvertedResidual: 3-21            [1, 176, 19, 19]          536,800
│    │    └─InvertedResidual: 3-22            [1, 176, 19, 19]          536,800
│    │    └─InvertedResidual: 3-23            [1, 176, 19, 19]          536,800
│    │    └─InvertedResidual: 3-24            [1, 176, 19, 19]          536,800
│    └─Sequential: 2-8                        [1, 232, 10, 10]          --
│    │    └─InvertedResidual: 3-25            [1, 232, 10, 10]          615,760
│    │    └─InvertedResidual: 3-26            [1, 232, 10, 10]          915,472
│    │    └─InvertedResidual: 3-27            [1, 232, 10, 10]          915,472
├─Conv2d: 1-4                                 [1, 1536, 10, 10]         356,352
├─BatchNormAct2d: 1-5                         [1, 1536, 10, 10]         3,072
│    └─Identity: 2-9                          [1, 1536, 10, 10]         --
│    └─ReLU: 2-10                             [1, 1536, 10, 10]         --
├─SelectAdaptivePool2d: 1-6                   [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1536, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1536]                 --
├─Linear: 1-7                                 [1, 1000]                 1,537,000
===============================================================================================
Total params: 10,589,712
Trainable params: 10,589,712
Non-trainable params: 0
Total mult-adds (G): 7.94
===============================================================================================
Input size (MB): 1.08
Forward/backward pass size (MB): 245.57
Params size (MB): 41.99
Estimated Total Size (MB): 288.64
===============================================================================================
