===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 136, 238, 238]        3,672
├─BatchNormAct2d: 1-2                         [1, 136, 238, 238]        272
│    └─Identity: 2-1                          [1, 136, 238, 238]        --
│    └─SiLU: 2-2                              [1, 136, 238, 238]        --
├─Sequential: 1-3                             [1, 1376, 15, 15]         --
│    └─Sequential: 2-3                        [1, 72, 238, 238]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 72, 238, 238]         20,850
│    │    └─DepthwiseSeparableConv: 3-2       [1, 72, 238, 238]         8,802
│    │    └─DepthwiseSeparableConv: 3-3       [1, 72, 238, 238]         8,802
│    │    └─DepthwiseSeparableConv: 3-4       [1, 72, 238, 238]         8,802
│    │    └─DepthwiseSeparableConv: 3-5       [1, 72, 238, 238]         8,802
│    │    └─DepthwiseSeparableConv: 3-6       [1, 72, 238, 238]         8,802
│    └─Sequential: 2-4                        [1, 104, 119, 119]        --
│    │    └─InvertedResidual: 3-7             [1, 104, 119, 119]        97,858
│    │    └─InvertedResidual: 3-8             [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-9             [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-10            [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-11            [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-12            [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-13            [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-14            [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-15            [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-16            [1, 104, 119, 119]        171,210
│    │    └─InvertedResidual: 3-17            [1, 104, 119, 119]        171,210
│    └─Sequential: 2-5                        [1, 176, 60, 60]          --
│    │    └─InvertedResidual: 3-18            [1, 176, 60, 60]          226,266
│    │    └─InvertedResidual: 3-19            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-20            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-21            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-22            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-23            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-24            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-25            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-26            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-27            [1, 176, 60, 60]          496,716
│    │    └─InvertedResidual: 3-28            [1, 176, 60, 60]          496,716
│    └─Sequential: 2-6                        [1, 344, 30, 30]          --
│    │    └─InvertedResidual: 3-29            [1, 344, 30, 30]          657,564
│    │    └─InvertedResidual: 3-30            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-31            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-32            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-33            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-34            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-35            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-36            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-37            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-38            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-39            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-40            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-41            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-42            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-43            [1, 344, 30, 30]          1,804,710
│    │    └─InvertedResidual: 3-44            [1, 344, 30, 30]          1,804,710
│    └─Sequential: 2-7                        [1, 480, 30, 30]          --
│    │    └─InvertedResidual: 3-45            [1, 480, 30, 30]          2,118,710
│    │    └─InvertedResidual: 3-46            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-47            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-48            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-49            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-50            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-51            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-52            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-53            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-54            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-55            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-56            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-57            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-58            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-59            [1, 480, 30, 30]          3,543,480
│    │    └─InvertedResidual: 3-60            [1, 480, 30, 30]          3,543,480
│    └─Sequential: 2-8                        [1, 824, 15, 15]          --
│    │    └─InvertedResidual: 3-61            [1, 824, 15, 15]          4,534,888
│    │    └─InvertedResidual: 3-62            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-63            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-64            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-65            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-66            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-67            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-68            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-69            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-70            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-71            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-72            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-73            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-74            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-75            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-76            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-77            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-78            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-79            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-80            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-81            [1, 824, 15, 15]          10,334,814
│    │    └─InvertedResidual: 3-82            [1, 824, 15, 15]          10,334,814
│    └─Sequential: 2-9                        [1, 1376, 15, 15]         --
│    │    └─InvertedResidual: 3-83            [1, 1376, 15, 15]         12,985,902
│    │    └─InvertedResidual: 3-84            [1, 1376, 15, 15]         28,519,320
│    │    └─InvertedResidual: 3-85            [1, 1376, 15, 15]         28,519,320
│    │    └─InvertedResidual: 3-86            [1, 1376, 15, 15]         28,519,320
│    │    └─InvertedResidual: 3-87            [1, 1376, 15, 15]         28,519,320
│    │    └─InvertedResidual: 3-88            [1, 1376, 15, 15]         28,519,320
├─Conv2d: 1-4                                 [1, 5504, 15, 15]         7,573,504
├─BatchNormAct2d: 1-5                         [1, 5504, 15, 15]         11,008
│    └─Identity: 2-10                         [1, 5504, 15, 15]         --
│    └─SiLU: 2-11                             [1, 5504, 15, 15]         --
├─SelectAdaptivePool2d: 1-6                   [1, 5504]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 5504, 1, 1]           --
│    └─Flatten: 2-13                          [1, 5504]                 --
├─Linear: 1-7                                 [1, 1000]                 5,505,000
===============================================================================================
Total params: 480,309,308
Trainable params: 480,309,308
Non-trainable params: 0
Total mult-adds (G): 170.89
===============================================================================================
Input size (MB): 2.71
Forward/backward pass size (MB): 4879.10
Params size (MB): 1916.87
Estimated Total Size (MB): 6798.69
===============================================================================================
