===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 40, 150, 150]         1,080
├─BatchNormAct2d: 1-2                         [1, 40, 150, 150]         80
│    └─Identity: 2-1                          [1, 40, 150, 150]         --
│    └─SiLU: 2-2                              [1, 40, 150, 150]         --
├─Sequential: 1-3                             [1, 384, 10, 10]          --
│    └─Sequential: 2-3                        [1, 24, 150, 150]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 24, 150, 150]         2,298
│    │    └─DepthwiseSeparableConv: 3-2       [1, 24, 150, 150]         1,206
│    └─Sequential: 2-4                        [1, 32, 75, 75]           --
│    │    └─InvertedResidual: 3-3             [1, 32, 75, 75]           11,878
│    │    └─InvertedResidual: 3-4             [1, 32, 75, 75]           18,120
│    │    └─InvertedResidual: 3-5             [1, 32, 75, 75]           18,120
│    └─Sequential: 2-5                        [1, 48, 38, 38]           --
│    │    └─InvertedResidual: 3-6             [1, 48, 38, 38]           24,296
│    │    └─InvertedResidual: 3-7             [1, 48, 38, 38]           43,308
│    │    └─InvertedResidual: 3-8             [1, 48, 38, 38]           43,308
│    └─Sequential: 2-6                        [1, 96, 19, 19]           --
│    │    └─InvertedResidual: 3-9             [1, 96, 19, 19]           52,620
│    │    └─InvertedResidual: 3-10            [1, 96, 19, 19]           146,520
│    │    └─InvertedResidual: 3-11            [1, 96, 19, 19]           146,520
│    │    └─InvertedResidual: 3-12            [1, 96, 19, 19]           146,520
│    │    └─InvertedResidual: 3-13            [1, 96, 19, 19]           146,520
│    └─Sequential: 2-7                        [1, 136, 19, 19]          --
│    │    └─InvertedResidual: 3-14            [1, 136, 19, 19]          178,856
│    │    └─InvertedResidual: 3-15            [1, 136, 19, 19]          302,226
│    │    └─InvertedResidual: 3-16            [1, 136, 19, 19]          302,226
│    │    └─InvertedResidual: 3-17            [1, 136, 19, 19]          302,226
│    │    └─InvertedResidual: 3-18            [1, 136, 19, 19]          302,226
│    └─Sequential: 2-8                        [1, 232, 10, 10]          --
│    │    └─InvertedResidual: 3-19            [1, 232, 10, 10]          380,754
│    │    └─InvertedResidual: 3-20            [1, 232, 10, 10]          849,642
│    │    └─InvertedResidual: 3-21            [1, 232, 10, 10]          849,642
│    │    └─InvertedResidual: 3-22            [1, 232, 10, 10]          849,642
│    │    └─InvertedResidual: 3-23            [1, 232, 10, 10]          849,642
│    │    └─InvertedResidual: 3-24            [1, 232, 10, 10]          849,642
│    └─Sequential: 2-9                        [1, 384, 10, 10]          --
│    │    └─InvertedResidual: 3-25            [1, 384, 10, 10]          1,039,258
│    │    └─InvertedResidual: 3-26            [1, 384, 10, 10]          2,244,960
├─Conv2d: 1-4                                 [1, 1536, 10, 10]         589,824
├─BatchNormAct2d: 1-5                         [1, 1536, 10, 10]         3,072
│    └─Identity: 2-10                         [1, 1536, 10, 10]         --
│    └─SiLU: 2-11                             [1, 1536, 10, 10]         --
├─SelectAdaptivePool2d: 1-6                   [1, 1536]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1536, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1536]                 --
├─Linear: 1-7                                 [1, 1000]                 1,537,000
===============================================================================================
Total params: 12,233,232
Trainable params: 12,233,232
Non-trainable params: 0
Total mult-adds (G): 1.83
===============================================================================================
Input size (MB): 1.08
Forward/backward pass size (MB): 190.65
Params size (MB): 48.58
Estimated Total Size (MB): 240.31
===============================================================================================
