===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 24, 150, 150]         648
├─BatchNormAct2d: 1-2                         [1, 24, 150, 150]         48
│    └─Identity: 2-1                          [1, 24, 150, 150]         --
│    └─SiLU: 2-2                              [1, 24, 150, 150]         --
├─Sequential: 1-3                             [1, 256, 10, 10]          --
│    └─Sequential: 2-3                        [1, 24, 150, 150]         --
│    │    └─ConvBnAct: 3-1                    [1, 24, 150, 150]         5,232
│    │    └─ConvBnAct: 3-2                    [1, 24, 150, 150]         5,232
│    └─Sequential: 2-4                        [1, 48, 75, 75]           --
│    │    └─EdgeResidual: 3-3                 [1, 48, 75, 75]           25,632
│    │    └─EdgeResidual: 3-4                 [1, 48, 75, 75]           92,640
│    │    └─EdgeResidual: 3-5                 [1, 48, 75, 75]           92,640
│    │    └─EdgeResidual: 3-6                 [1, 48, 75, 75]           92,640
│    └─Sequential: 2-5                        [1, 64, 38, 38]           --
│    │    └─EdgeResidual: 3-7                 [1, 64, 38, 38]           95,744
│    │    └─EdgeResidual: 3-8                 [1, 64, 38, 38]           164,480
│    │    └─EdgeResidual: 3-9                 [1, 64, 38, 38]           164,480
│    │    └─EdgeResidual: 3-10                [1, 64, 38, 38]           164,480
│    └─Sequential: 2-6                        [1, 128, 19, 19]          --
│    │    └─InvertedResidual: 3-11            [1, 128, 19, 19]          61,200
│    │    └─InvertedResidual: 3-12            [1, 128, 19, 19]          171,296
│    │    └─InvertedResidual: 3-13            [1, 128, 19, 19]          171,296
│    │    └─InvertedResidual: 3-14            [1, 128, 19, 19]          171,296
│    │    └─InvertedResidual: 3-15            [1, 128, 19, 19]          171,296
│    │    └─InvertedResidual: 3-16            [1, 128, 19, 19]          171,296
│    └─Sequential: 2-7                        [1, 160, 19, 19]          --
│    │    └─InvertedResidual: 3-17            [1, 160, 19, 19]          281,440
│    │    └─InvertedResidual: 3-18            [1, 160, 19, 19]          397,800
│    │    └─InvertedResidual: 3-19            [1, 160, 19, 19]          397,800
│    │    └─InvertedResidual: 3-20            [1, 160, 19, 19]          397,800
│    │    └─InvertedResidual: 3-21            [1, 160, 19, 19]          397,800
│    │    └─InvertedResidual: 3-22            [1, 160, 19, 19]          397,800
│    │    └─InvertedResidual: 3-23            [1, 160, 19, 19]          397,800
│    │    └─InvertedResidual: 3-24            [1, 160, 19, 19]          397,800
│    │    └─InvertedResidual: 3-25            [1, 160, 19, 19]          397,800
│    └─Sequential: 2-8                        [1, 256, 10, 10]          --
│    │    └─InvertedResidual: 3-26            [1, 256, 10, 10]          490,152
│    │    └─InvertedResidual: 3-27            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-28            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-29            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-30            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-31            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-32            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-33            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-34            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-35            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-36            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-37            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-38            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-39            [1, 256, 10, 10]          1,005,120
│    │    └─InvertedResidual: 3-40            [1, 256, 10, 10]          1,005,120
├─Conv2d: 1-4                                 [1, 1280, 10, 10]         327,680
├─BatchNormAct2d: 1-5                         [1, 1280, 10, 10]         2,560
│    └─Identity: 2-9                          [1, 1280, 10, 10]         --
│    └─SiLU: 2-10                             [1, 1280, 10, 10]         --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-11                [1, 1280, 1, 1]           --
│    └─Flatten: 2-12                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 21,458,488
Trainable params: 21,458,488
Non-trainable params: 0
Total mult-adds (G): 5.31
===============================================================================================
Input size (MB): 1.08
Forward/backward pass size (MB): 181.88
Params size (MB): 85.22
Estimated Total Size (MB): 268.17
===============================================================================================
