===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 120, 120]         864
├─BatchNormAct2d: 1-2                         [1, 32, 120, 120]         64
│    └─Identity: 2-1                          [1, 32, 120, 120]         --
│    └─SiLU: 2-2                              [1, 32, 120, 120]         --
├─Sequential: 1-3                             [1, 320, 8, 8]            --
│    └─Sequential: 2-3                        [1, 16, 120, 120]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 120, 120]         1,448
│    │    └─DepthwiseSeparableConv: 3-2       [1, 16, 120, 120]         612
│    └─Sequential: 2-4                        [1, 24, 60, 60]           --
│    │    └─InvertedResidual: 3-3             [1, 24, 60, 60]           6,004
│    │    └─InvertedResidual: 3-4             [1, 24, 60, 60]           10,710
│    │    └─InvertedResidual: 3-5             [1, 24, 60, 60]           10,710
│    └─Sequential: 2-5                        [1, 40, 30, 30]           --
│    │    └─InvertedResidual: 3-6             [1, 40, 30, 30]           15,350
│    │    └─InvertedResidual: 3-7             [1, 40, 30, 30]           31,290
│    │    └─InvertedResidual: 3-8             [1, 40, 30, 30]           31,290
│    └─Sequential: 2-6                        [1, 80, 15, 15]           --
│    │    └─InvertedResidual: 3-9             [1, 80, 15, 15]           37,130
│    │    └─InvertedResidual: 3-10            [1, 80, 15, 15]           102,900
│    │    └─InvertedResidual: 3-11            [1, 80, 15, 15]           102,900
│    │    └─InvertedResidual: 3-12            [1, 80, 15, 15]           102,900
│    └─Sequential: 2-7                        [1, 112, 15, 15]          --
│    │    └─InvertedResidual: 3-13            [1, 112, 15, 15]          126,004
│    │    └─InvertedResidual: 3-14            [1, 112, 15, 15]          208,572
│    │    └─InvertedResidual: 3-15            [1, 112, 15, 15]          208,572
│    │    └─InvertedResidual: 3-16            [1, 112, 15, 15]          208,572
│    └─Sequential: 2-8                        [1, 192, 8, 8]            --
│    │    └─InvertedResidual: 3-17            [1, 192, 8, 8]            262,492
│    │    └─InvertedResidual: 3-18            [1, 192, 8, 8]            587,952
│    │    └─InvertedResidual: 3-19            [1, 192, 8, 8]            587,952
│    │    └─InvertedResidual: 3-20            [1, 192, 8, 8]            587,952
│    │    └─InvertedResidual: 3-21            [1, 192, 8, 8]            587,952
│    └─Sequential: 2-9                        [1, 320, 8, 8]            --
│    │    └─InvertedResidual: 3-22            [1, 320, 8, 8]            717,232
│    │    └─InvertedResidual: 3-23            [1, 320, 8, 8]            1,563,600
├─Conv2d: 1-4                                 [1, 1280, 8, 8]           409,600
├─BatchNormAct2d: 1-5                         [1, 1280, 8, 8]           2,560
│    └─Identity: 2-10                         [1, 1280, 8, 8]           --
│    └─SiLU: 2-11                             [1, 1280, 8, 8]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 7,794,184
Trainable params: 7,794,184
Non-trainable params: 0
Total mult-adds (M): 686.82
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 87.07
Params size (MB): 30.93
Estimated Total Size (MB): 118.69
===============================================================================================
