===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 112, 112]         864
├─BatchNormAct2d: 1-2                         [1, 32, 112, 112]         64
│    └─Identity: 2-1                          [1, 32, 112, 112]         --
│    └─SiLU: 2-2                              [1, 32, 112, 112]         --
├─Sequential: 1-3                             [1, 320, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         1,448
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           6,004
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           10,710
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 28, 28]           15,350
│    │    └─InvertedResidual: 3-5             [1, 40, 28, 28]           31,290
│    └─Sequential: 2-6                        [1, 80, 14, 14]           --
│    │    └─InvertedResidual: 3-6             [1, 80, 14, 14]           37,130
│    │    └─InvertedResidual: 3-7             [1, 80, 14, 14]           102,900
│    │    └─InvertedResidual: 3-8             [1, 80, 14, 14]           102,900
│    └─Sequential: 2-7                        [1, 112, 14, 14]          --
│    │    └─CondConvResidual: 3-9             [1, 112, 14, 14]          438,808
│    │    └─CondConvResidual: 3-10            [1, 112, 14, 14]          711,008
│    │    └─CondConvResidual: 3-11            [1, 112, 14, 14]          711,008
│    └─Sequential: 2-8                        [1, 192, 7, 7]            --
│    │    └─CondConvResidual: 3-12            [1, 192, 7, 7]            926,208
│    │    └─CondConvResidual: 3-13            [1, 192, 7, 7]            2,002,228
│    │    └─CondConvResidual: 3-14            [1, 192, 7, 7]            2,002,228
│    │    └─CondConvResidual: 3-15            [1, 192, 7, 7]            2,002,228
│    └─Sequential: 2-9                        [1, 320, 7, 7]            --
│    │    └─CondConvResidual: 3-16            [1, 320, 7, 7]            2,518,580
├─Conv2d: 1-4                                 [1, 1280, 7, 7]           409,600
├─BatchNormAct2d: 1-5                         [1, 1280, 7, 7]           2,560
│    └─Identity: 2-10                         [1, 1280, 7, 7]           --
│    └─SiLU: 2-11                             [1, 1280, 7, 7]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 13,314,116
Trainable params: 13,314,116
Non-trainable params: 0
Total mult-adds (G): 1.01
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 53.98
Params size (MB): 53.09
Estimated Total Size (MB): 107.68
===============================================================================================
