===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 24, 192, 192]         648
├─BatchNormAct2d: 1-2                         [1, 24, 192, 192]         48
│    └─Identity: 2-1                          [1, 24, 192, 192]         --
│    └─SiLU: 2-2                              [1, 24, 192, 192]         --
├─Sequential: 1-3                             [1, 512, 12, 12]          --
│    └─Sequential: 2-3                        [1, 24, 192, 192]         --
│    │    └─ConvBnAct: 3-1                    [1, 24, 192, 192]         5,232
│    │    └─ConvBnAct: 3-2                    [1, 24, 192, 192]         5,232
│    │    └─ConvBnAct: 3-3                    [1, 24, 192, 192]         5,232
│    └─Sequential: 2-4                        [1, 48, 96, 96]           --
│    │    └─EdgeResidual: 3-4                 [1, 48, 96, 96]           25,632
│    │    └─EdgeResidual: 3-5                 [1, 48, 96, 96]           92,640
│    │    └─EdgeResidual: 3-6                 [1, 48, 96, 96]           92,640
│    │    └─EdgeResidual: 3-7                 [1, 48, 96, 96]           92,640
│    │    └─EdgeResidual: 3-8                 [1, 48, 96, 96]           92,640
│    └─Sequential: 2-5                        [1, 80, 48, 48]           --
│    │    └─EdgeResidual: 3-9                 [1, 80, 48, 48]           98,848
│    │    └─EdgeResidual: 3-10                [1, 80, 48, 48]           256,800
│    │    └─EdgeResidual: 3-11                [1, 80, 48, 48]           256,800
│    │    └─EdgeResidual: 3-12                [1, 80, 48, 48]           256,800
│    │    └─EdgeResidual: 3-13                [1, 80, 48, 48]           256,800
│    └─Sequential: 2-6                        [1, 160, 24, 24]          --
│    │    └─InvertedResidual: 3-14            [1, 160, 24, 24]          94,420
│    │    └─InvertedResidual: 3-15            [1, 160, 24, 24]          265,320
│    │    └─InvertedResidual: 3-16            [1, 160, 24, 24]          265,320
│    │    └─InvertedResidual: 3-17            [1, 160, 24, 24]          265,320
│    │    └─InvertedResidual: 3-18            [1, 160, 24, 24]          265,320
│    │    └─InvertedResidual: 3-19            [1, 160, 24, 24]          265,320
│    │    └─InvertedResidual: 3-20            [1, 160, 24, 24]          265,320
│    └─Sequential: 2-7                        [1, 176, 24, 24]          --
│    │    └─InvertedResidual: 3-21            [1, 176, 24, 24]          413,192
│    │    └─InvertedResidual: 3-22            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-23            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-24            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-25            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-26            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-27            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-28            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-29            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-30            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-31            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-32            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-33            [1, 176, 24, 24]          479,820
│    │    └─InvertedResidual: 3-34            [1, 176, 24, 24]          479,820
│    └─Sequential: 2-8                        [1, 304, 12, 12]          --
│    │    └─InvertedResidual: 3-35            [1, 304, 12, 12]          615,244
│    │    └─InvertedResidual: 3-36            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-37            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-38            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-39            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-40            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-41            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-42            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-43            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-44            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-45            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-46            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-47            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-48            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-49            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-50            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-51            [1, 304, 12, 12]          1,412,460
│    │    └─InvertedResidual: 3-52            [1, 304, 12, 12]          1,412,460
│    └─Sequential: 2-9                        [1, 512, 12, 12]          --
│    │    └─InvertedResidual: 3-53            [1, 512, 12, 12]          1,792,268
│    │    └─InvertedResidual: 3-54            [1, 512, 12, 12]          3,976,320
│    │    └─InvertedResidual: 3-55            [1, 512, 12, 12]          3,976,320
│    │    └─InvertedResidual: 3-56            [1, 512, 12, 12]          3,976,320
│    │    └─InvertedResidual: 3-57            [1, 512, 12, 12]          3,976,320
├─Conv2d: 1-4                                 [1, 1280, 12, 12]         655,360
├─BatchNormAct2d: 1-5                         [1, 1280, 12, 12]         2,560
│    └─Identity: 2-10                         [1, 1280, 12, 12]         --
│    └─SiLU: 2-11                             [1, 1280, 12, 12]         --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 54,139,356
Trainable params: 54,139,356
Non-trainable params: 0
Total mult-adds (G): 15.74
===============================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 460.17
Params size (MB): 215.39
Estimated Total Size (MB): 677.33
===============================================================================================
