===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 192, 192]         864
├─BatchNormAct2d: 1-2                         [1, 32, 192, 192]         64
│    └─Identity: 2-1                          [1, 32, 192, 192]         --
│    └─SiLU: 2-2                              [1, 32, 192, 192]         --
├─Sequential: 1-3                             [1, 640, 12, 12]          --
│    └─Sequential: 2-3                        [1, 32, 192, 192]         --
│    │    └─ConvBnAct: 3-1                    [1, 32, 192, 192]         9,280
│    │    └─ConvBnAct: 3-2                    [1, 32, 192, 192]         9,280
│    │    └─ConvBnAct: 3-3                    [1, 32, 192, 192]         9,280
│    │    └─ConvBnAct: 3-4                    [1, 32, 192, 192]         9,280
│    └─Sequential: 2-4                        [1, 64, 96, 96]           --
│    │    └─EdgeResidual: 3-5                 [1, 64, 96, 96]           45,440
│    │    └─EdgeResidual: 3-6                 [1, 64, 96, 96]           164,480
│    │    └─EdgeResidual: 3-7                 [1, 64, 96, 96]           164,480
│    │    └─EdgeResidual: 3-8                 [1, 64, 96, 96]           164,480
│    │    └─EdgeResidual: 3-9                 [1, 64, 96, 96]           164,480
│    │    └─EdgeResidual: 3-10                [1, 64, 96, 96]           164,480
│    │    └─EdgeResidual: 3-11                [1, 64, 96, 96]           164,480
│    └─Sequential: 2-5                        [1, 96, 48, 48]           --
│    │    └─EdgeResidual: 3-12                [1, 96, 48, 48]           172,736
│    │    └─EdgeResidual: 3-13                [1, 96, 48, 48]           369,600
│    │    └─EdgeResidual: 3-14                [1, 96, 48, 48]           369,600
│    │    └─EdgeResidual: 3-15                [1, 96, 48, 48]           369,600
│    │    └─EdgeResidual: 3-16                [1, 96, 48, 48]           369,600
│    │    └─EdgeResidual: 3-17                [1, 96, 48, 48]           369,600
│    │    └─EdgeResidual: 3-18                [1, 96, 48, 48]           369,600
│    └─Sequential: 2-6                        [1, 192, 24, 24]          --
│    │    └─InvertedResidual: 3-19            [1, 192, 24, 24]          134,808
│    │    └─InvertedResidual: 3-20            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-21            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-22            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-23            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-24            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-25            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-26            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-27            [1, 192, 24, 24]          379,824
│    │    └─InvertedResidual: 3-28            [1, 192, 24, 24]          379,824
│    └─Sequential: 2-7                        [1, 224, 24, 24]          --
│    │    └─InvertedResidual: 3-29            [1, 224, 24, 24]          606,448
│    │    └─InvertedResidual: 3-30            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-31            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-32            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-33            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-34            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-35            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-36            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-37            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-38            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-39            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-40            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-41            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-42            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-43            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-44            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-45            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-46            [1, 224, 24, 24]          771,960
│    │    └─InvertedResidual: 3-47            [1, 224, 24, 24]          771,960
│    └─Sequential: 2-8                        [1, 384, 12, 12]          --
│    │    └─InvertedResidual: 3-48            [1, 384, 12, 12]          987,320
│    │    └─InvertedResidual: 3-49            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-50            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-51            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-52            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-53            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-54            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-55            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-56            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-57            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-58            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-59            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-60            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-61            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-62            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-63            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-64            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-65            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-66            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-67            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-68            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-69            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-70            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-71            [1, 384, 12, 12]          2,244,960
│    │    └─InvertedResidual: 3-72            [1, 384, 12, 12]          2,244,960
│    └─Sequential: 2-9                        [1, 640, 12, 12]          --
│    │    └─InvertedResidual: 3-73            [1, 640, 12, 12]          2,835,296
│    │    └─InvertedResidual: 3-74            [1, 640, 12, 12]          6,199,200
│    │    └─InvertedResidual: 3-75            [1, 640, 12, 12]          6,199,200
│    │    └─InvertedResidual: 3-76            [1, 640, 12, 12]          6,199,200
│    │    └─InvertedResidual: 3-77            [1, 640, 12, 12]          6,199,200
│    │    └─InvertedResidual: 3-78            [1, 640, 12, 12]          6,199,200
│    │    └─InvertedResidual: 3-79            [1, 640, 12, 12]          6,199,200
├─Conv2d: 1-4                                 [1, 1280, 12, 12]         819,200
├─BatchNormAct2d: 1-5                         [1, 1280, 12, 12]         2,560
│    └─Identity: 2-10                         [1, 1280, 12, 12]         --
│    └─SiLU: 2-11                             [1, 1280, 12, 12]         --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 118,515,272
Trainable params: 118,515,272
Non-trainable params: 0
Total mult-adds (G): 35.90
===============================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 809.24
Params size (MB): 472.01
Estimated Total Size (MB): 1283.02
===============================================================================================
