===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 32, 130, 130]         864
├─BatchNormAct2d: 1-2                         [1, 32, 130, 130]         64
│    └─Identity: 2-1                          [1, 32, 130, 130]         --
│    └─SiLU: 2-2                              [1, 32, 130, 130]         --
├─Sequential: 1-3                             [1, 352, 9, 9]            --
│    └─Sequential: 2-3                        [1, 16, 130, 130]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 130, 130]         1,448
│    │    └─DepthwiseSeparableConv: 3-2       [1, 16, 130, 130]         612
│    └─Sequential: 2-4                        [1, 24, 65, 65]           --
│    │    └─InvertedResidual: 3-3             [1, 24, 65, 65]           6,004
│    │    └─InvertedResidual: 3-4             [1, 24, 65, 65]           10,710
│    │    └─InvertedResidual: 3-5             [1, 24, 65, 65]           10,710
│    └─Sequential: 2-5                        [1, 48, 33, 33]           --
│    │    └─InvertedResidual: 3-6             [1, 48, 33, 33]           16,518
│    │    └─InvertedResidual: 3-7             [1, 48, 33, 33]           43,308
│    │    └─InvertedResidual: 3-8             [1, 48, 33, 33]           43,308
│    └─Sequential: 2-6                        [1, 88, 17, 17]           --
│    │    └─InvertedResidual: 3-9             [1, 88, 17, 17]           50,300
│    │    └─InvertedResidual: 3-10            [1, 88, 17, 17]           123,750
│    │    └─InvertedResidual: 3-11            [1, 88, 17, 17]           123,750
│    │    └─InvertedResidual: 3-12            [1, 88, 17, 17]           123,750
│    └─Sequential: 2-7                        [1, 120, 17, 17]          --
│    │    └─InvertedResidual: 3-13            [1, 120, 17, 17]          149,158
│    │    └─InvertedResidual: 3-14            [1, 120, 17, 17]          237,870
│    │    └─InvertedResidual: 3-15            [1, 120, 17, 17]          237,870
│    │    └─InvertedResidual: 3-16            [1, 120, 17, 17]          237,870
│    └─Sequential: 2-8                        [1, 208, 9, 9]            --
│    │    └─InvertedResidual: 3-17            [1, 208, 9, 9]            301,406
│    │    └─InvertedResidual: 3-18            [1, 208, 9, 9]            686,868
│    │    └─InvertedResidual: 3-19            [1, 208, 9, 9]            686,868
│    │    └─InvertedResidual: 3-20            [1, 208, 9, 9]            686,868
│    │    └─InvertedResidual: 3-21            [1, 208, 9, 9]            686,868
│    └─Sequential: 2-9                        [1, 352, 9, 9]            --
│    │    └─InvertedResidual: 3-22            [1, 352, 9, 9]            846,900
│    │    └─InvertedResidual: 3-23            [1, 352, 9, 9]            1,888,920
├─Conv2d: 1-4                                 [1, 1408, 9, 9]           495,616
├─BatchNormAct2d: 1-5                         [1, 1408, 9, 9]           2,816
│    └─Identity: 2-10                         [1, 1408, 9, 9]           --
│    └─SiLU: 2-11                             [1, 1408, 9, 9]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1408]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1408, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1408]                 --
├─Linear: 1-7                                 [1, 1000]                 1,409,000
===============================================================================================
Total params: 9,109,994
Trainable params: 9,109,994
Non-trainable params: 0
Total mult-adds (M): 993.58
===============================================================================================
Input size (MB): 0.81
Forward/backward pass size (MB): 110.66
Params size (MB): 36.17
Estimated Total Size (MB): 147.64
===============================================================================================
