===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 720, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         464
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           3,440
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           4,440
│    └─Sequential: 2-5                        [1, 32, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 32, 28, 28]           9,736
│    │    └─InvertedResidual: 3-5             [1, 32, 28, 28]           13,720
│    │    └─InvertedResidual: 3-6             [1, 32, 28, 28]           13,720
│    └─Sequential: 2-6                        [1, 64, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 64, 14, 14]           21,056
│    │    └─InvertedResidual: 3-8             [1, 64, 14, 14]           22,688
│    │    └─InvertedResidual: 3-9             [1, 64, 14, 14]           20,432
│    │    └─InvertedResidual: 3-10            [1, 64, 14, 14]           20,432
│    └─Sequential: 2-7                        [1, 88, 14, 14]           --
│    │    └─InvertedResidual: 3-11            [1, 88, 14, 14]           137,744
│    │    └─InvertedResidual: 3-12            [1, 88, 14, 14]           244,248
│    └─Sequential: 2-8                        [1, 120, 7, 7]            --
│    │    └─InvertedResidual: 3-13            [1, 120, 7, 7]            269,656
│    │    └─InvertedResidual: 3-14            [1, 120, 7, 7]            459,784
│    │    └─InvertedResidual: 3-15            [1, 120, 7, 7]            459,784
│    └─Sequential: 2-9                        [1, 720, 7, 7]            --
│    │    └─ConvBnAct: 3-16                   [1, 720, 7, 7]            87,840
├─SelectAdaptivePool2d: 1-4                   [1, 720, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-10                [1, 720, 1, 1]            --
│    └─Identity: 2-11                         [1, 720, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1280, 1, 1]           922,880
├─Hardswish: 1-6                              [1, 1280, 1, 1]           --
├─Flatten: 1-7                                [1, 1280]                 --
├─Linear: 1-8                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 3,993,528
Trainable params: 3,993,528
Non-trainable params: 0
Total mult-adds (M): 154.57
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 32.02
Params size (MB): 15.90
Estimated Total Size (MB): 48.52
===============================================================================================
