===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─Hardswish: 2-2                         [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 960, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 112, 112]         --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 112, 112]         464
│    └─Sequential: 2-4                        [1, 24, 56, 56]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 56, 56]           3,440
│    │    └─InvertedResidual: 3-3             [1, 24, 56, 56]           4,440
│    └─Sequential: 2-5                        [1, 40, 28, 28]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 28, 28]           10,328
│    │    └─InvertedResidual: 3-5             [1, 40, 28, 28]           20,992
│    │    └─InvertedResidual: 3-6             [1, 40, 28, 28]           20,992
│    └─Sequential: 2-6                        [1, 80, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 80, 14, 14]           32,080
│    │    └─InvertedResidual: 3-8             [1, 80, 14, 14]           34,760
│    │    └─InvertedResidual: 3-9             [1, 80, 14, 14]           31,992
│    │    └─InvertedResidual: 3-10            [1, 80, 14, 14]           31,992
│    └─Sequential: 2-7                        [1, 112, 14, 14]          --
│    │    └─InvertedResidual: 3-11            [1, 112, 14, 14]          214,424
│    │    └─InvertedResidual: 3-12            [1, 112, 14, 14]          386,120
│    └─Sequential: 2-8                        [1, 160, 7, 7]            --
│    │    └─InvertedResidual: 3-13            [1, 160, 7, 7]            429,224
│    │    └─InvertedResidual: 3-14            [1, 160, 7, 7]            797,360
│    │    └─InvertedResidual: 3-15            [1, 160, 7, 7]            797,360
│    └─Sequential: 2-9                        [1, 960, 7, 7]            --
│    │    └─ConvBnAct: 3-16                   [1, 960, 7, 7]            155,520
├─SelectAdaptivePool2d: 1-4                   [1, 960, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-10                [1, 960, 1, 1]            --
│    └─Identity: 2-11                         [1, 960, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1280, 1, 1]           1,230,080
├─Hardswish: 1-6                              [1, 1280, 1, 1]           --
├─Flatten: 1-7                                [1, 1280]                 --
├─Linear: 1-8                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 5,483,032
Trainable params: 5,483,032
Non-trainable params: 0
Total mult-adds (M): 216.60
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 35.26
Params size (MB): 21.83
Estimated Total Size (MB): 57.69
===============================================================================================
