===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 1000]                 --
├─Conv2dSame: 1-1                             [1, 16, 112, 112]         432
├─BatchNormAct2d: 1-2                         [1, 16, 112, 112]         32
│    └─Identity: 2-1                          [1, 16, 112, 112]         --
│    └─ReLU: 2-2                              [1, 16, 112, 112]         --
├─Sequential: 1-3                             [1, 576, 7, 7]            --
│    └─Sequential: 2-3                        [1, 16, 56, 56]           --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 56, 56]           464
│    └─Sequential: 2-4                        [1, 24, 28, 28]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 28, 28]           3,864
│    │    └─InvertedResidual: 3-3             [1, 24, 28, 28]           5,416
│    └─Sequential: 2-5                        [1, 40, 14, 14]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 14, 14]           7,472
│    │    └─InvertedResidual: 3-5             [1, 40, 14, 14]           22,400
│    │    └─InvertedResidual: 3-6             [1, 40, 14, 14]           22,400
│    └─Sequential: 2-6                        [1, 48, 14, 14]           --
│    │    └─InvertedResidual: 3-7             [1, 48, 14, 14]           12,216
│    │    └─InvertedResidual: 3-8             [1, 48, 14, 14]           15,792
│    └─Sequential: 2-7                        [1, 96, 7, 7]             --
│    │    └─InvertedResidual: 3-9             [1, 96, 7, 7]             45,408
│    │    └─InvertedResidual: 3-10            [1, 96, 7, 7]             118,272
│    │    └─InvertedResidual: 3-11            [1, 96, 7, 7]             118,272
│    └─Sequential: 2-8                        [1, 576, 7, 7]            --
│    │    └─ConvBnAct: 3-12                   [1, 576, 7, 7]            56,448
├─SelectAdaptivePool2d: 1-4                   [1, 576, 1, 1]            --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 576, 1, 1]            --
│    └─Identity: 2-10                         [1, 576, 1, 1]            --
├─Conv2d: 1-5                                 [1, 1024, 1, 1]           590,848
├─ReLU: 1-6                                   [1, 1024, 1, 1]           --
├─Flatten: 1-7                                [1, 1024]                 --
├─Linear: 1-8                                 [1, 1000]                 1,025,000
===============================================================================================
Total params: 2,044,736
Trainable params: 2,044,736
Non-trainable params: 0
Total mult-adds (M): 52.29
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 11.32
Params size (MB): 8.13
Estimated Total Size (MB): 20.05
===============================================================================================
