===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 94, 94]           864
├─BatchNormAct2d: 1-2                         [1, 32, 94, 94]           64
│    └─Identity: 2-1                          [1, 32, 94, 94]           --
│    └─SiLU: 2-2                              [1, 32, 94, 94]           --
├─Sequential: 1-3                             [1, 240, 6, 6]            --
│    └─Sequential: 2-3                        [1, 16, 94, 94]           --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 94, 94]           1,448
│    └─Sequential: 2-4                        [1, 24, 47, 47]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 47, 47]           6,004
│    │    └─InvertedResidual: 3-3             [1, 24, 47, 47]           10,710
│    └─Sequential: 2-5                        [1, 32, 24, 24]           --
│    │    └─InvertedResidual: 3-4             [1, 32, 24, 24]           14,182
│    │    └─InvertedResidual: 3-5             [1, 32, 24, 24]           21,192
│    └─Sequential: 2-6                        [1, 64, 12, 12]           --
│    │    └─InvertedResidual: 3-6             [1, 64, 12, 12]           24,328
│    │    └─InvertedResidual: 3-7             [1, 64, 12, 12]           66,960
│    │    └─InvertedResidual: 3-8             [1, 64, 12, 12]           66,960
│    └─Sequential: 2-7                        [1, 88, 12, 12]           --
│    │    └─InvertedResidual: 3-9             [1, 88, 12, 12]           82,368
│    │    └─InvertedResidual: 3-10            [1, 88, 12, 12]           132,198
│    │    └─InvertedResidual: 3-11            [1, 88, 12, 12]           132,198
│    └─Sequential: 2-8                        [1, 144, 6, 6]            --
│    │    └─InvertedResidual: 3-12            [1, 144, 6, 6]            161,878
│    │    └─InvertedResidual: 3-13            [1, 144, 6, 6]            337,284
│    │    └─InvertedResidual: 3-14            [1, 144, 6, 6]            337,284
│    │    └─InvertedResidual: 3-15            [1, 144, 6, 6]            337,284
│    └─Sequential: 2-9                        [1, 240, 6, 6]            --
│    │    └─InvertedResidual: 3-16            [1, 240, 6, 6]            406,596
├─Conv2d: 1-4                                 [1, 1280, 6, 6]           307,200
├─BatchNormAct2d: 1-5                         [1, 1280, 6, 6]           2,560
│    └─Identity: 2-10                         [1, 1280, 6, 6]           --
│    └─SiLU: 2-11                             [1, 1280, 6, 6]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 3,730,562
Trainable params: 3,730,562
Non-trainable params: 0
Total mult-adds (M): 200.72
===============================================================================================
Input size (MB): 0.42
Forward/backward pass size (MB): 35.49
Params size (MB): 14.79
Estimated Total Size (MB): 50.70
===============================================================================================
