====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
TinyVit                                            [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 96, 96, 96]           --
│    └─ConvNorm: 2-1                               [1, 48, 192, 192]         --
│    │    └─Conv2d: 3-1                            [1, 48, 192, 192]         1,296
│    │    └─BatchNorm2d: 3-2                       [1, 48, 192, 192]         96
│    └─GELU: 2-2                                   [1, 48, 192, 192]         --
│    └─ConvNorm: 2-3                               [1, 96, 96, 96]           --
│    │    └─Conv2d: 3-3                            [1, 96, 96, 96]           41,472
│    │    └─BatchNorm2d: 3-4                       [1, 96, 96, 96]           192
├─Sequential: 1-2                                  [1, 576, 12, 12]          --
│    └─ConvLayer: 2-4                              [1, 96, 96, 96]           --
│    │    └─Sequential: 3-5                        [1, 96, 96, 96]           157,824
│    └─TinyVitStage: 2-5                           [1, 192, 48, 48]          --
│    │    └─PatchMerging: 3-6                      [1, 192, 48, 48]          58,176
│    │    └─Sequential: 3-7                        [1, 48, 48, 192]          895,680
│    └─TinyVitStage: 2-6                           [1, 384, 24, 24]          --
│    │    └─PatchMerging: 3-8                      [1, 384, 24, 24]          226,944
│    │    └─Sequential: 3-9                        [1, 24, 24, 384]          10,713,600
│    └─TinyVitStage: 2-7                           [1, 576, 12, 12]          --
│    │    └─PatchMerging: 3-10                     [1, 576, 12, 12]          561,600
│    │    └─Sequential: 3-11                       [1, 12, 12, 576]          7,995,456
├─NormMlpClassifierHead: 1-3                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 576, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-12                [1, 576, 1, 1]            --
│    │    └─Identity: 3-13                         [1, 576, 1, 1]            --
│    └─LayerNorm2d: 2-9                            [1, 576, 1, 1]            1,152
│    └─Flatten: 2-10                               [1, 576]                  --
│    └─Identity: 2-11                              [1, 576]                  --
│    └─Dropout: 2-12                               [1, 576]                  --
│    └─Linear: 2-13                                [1, 1000]                 577,000
====================================================================================================
Total params: 21,230,488
Trainable params: 21,230,488
Non-trainable params: 0
Total mult-adds (G): 2.59
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 616.23
Params size (MB): 84.73
Estimated Total Size (MB): 702.73
====================================================================================================
