====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
TinyVit                                            [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 96, 56, 56]           --
│    └─ConvNorm: 2-1                               [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 48, 112, 112]         1,296
│    │    └─BatchNorm2d: 3-2                       [1, 48, 112, 112]         96
│    └─GELU: 2-2                                   [1, 48, 112, 112]         --
│    └─ConvNorm: 2-3                               [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-3                            [1, 96, 56, 56]           41,472
│    │    └─BatchNorm2d: 3-4                       [1, 96, 56, 56]           192
├─Sequential: 1-2                                  [1, 576, 7, 7]            --
│    └─ConvLayer: 2-4                              [1, 96, 56, 56]           --
│    │    └─Sequential: 3-5                        [1, 96, 56, 56]           157,824
│    └─TinyVitStage: 2-5                           [1, 192, 28, 28]          --
│    │    └─PatchMerging: 3-6                      [1, 192, 28, 28]          58,176
│    │    └─Sequential: 3-7                        [1, 28, 28, 192]          894,540
│    └─TinyVitStage: 2-6                           [1, 384, 14, 14]          --
│    │    └─PatchMerging: 3-8                      [1, 384, 14, 14]          226,944
│    │    └─Sequential: 3-9                        [1, 14, 14, 384]          10,686,240
│    └─TinyVitStage: 2-7                           [1, 576, 7, 7]            --
│    │    └─PatchMerging: 3-10                     [1, 576, 7, 7]            561,600
│    │    └─Sequential: 3-11                       [1, 7, 7, 576]            7,992,036
├─NormMlpClassifierHead: 1-3                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 576, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-12                [1, 576, 1, 1]            --
│    │    └─Identity: 3-13                         [1, 576, 1, 1]            --
│    └─LayerNorm2d: 2-9                            [1, 576, 1, 1]            1,152
│    └─Flatten: 2-10                               [1, 576]                  --
│    └─Identity: 2-11                              [1, 576]                  --
│    └─Dropout: 2-12                               [1, 576]                  --
│    └─Linear: 2-13                                [1, 1000]                 577,000
====================================================================================================
Total params: 21,198,568
Trainable params: 21,198,568
Non-trainable params: 0
Total mult-adds (M): 897.57
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 209.70
Params size (MB): 84.73
Estimated Total Size (MB): 295.03
====================================================================================================
