====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
TinyVit                                            [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 64, 56, 56]           --
│    └─ConvNorm: 2-1                               [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 32, 112, 112]         864
│    │    └─BatchNorm2d: 3-2                       [1, 32, 112, 112]         64
│    └─GELU: 2-2                                   [1, 32, 112, 112]         --
│    └─ConvNorm: 2-3                               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-3                            [1, 64, 56, 56]           18,432
│    │    └─BatchNorm2d: 3-4                       [1, 64, 56, 56]           128
├─Sequential: 1-2                                  [1, 320, 7, 7]            --
│    └─ConvLayer: 2-4                              [1, 64, 56, 56]           --
│    │    └─Sequential: 3-5                        [1, 64, 56, 56]           72,448
│    └─TinyVitStage: 2-5                           [1, 128, 28, 28]          --
│    │    └─PatchMerging: 3-6                      [1, 128, 28, 28]          26,496
│    │    └─Sequential: 3-7                        [1, 28, 28, 128]          399,752
│    └─TinyVitStage: 2-6                           [1, 160, 14, 14]          --
│    │    └─PatchMerging: 3-8                      [1, 160, 14, 14]          48,480
│    │    └─Sequential: 3-9                        [1, 14, 14, 160]          1,872,120
│    └─TinyVitStage: 2-7                           [1, 320, 7, 7]            --
│    │    └─PatchMerging: 3-10                     [1, 320, 7, 7]            158,400
│    │    └─Sequential: 3-11                       [1, 7, 7, 320]            2,473,940
├─NormMlpClassifierHead: 1-3                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 320, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-12                [1, 320, 1, 1]            --
│    │    └─Identity: 3-13                         [1, 320, 1, 1]            --
│    └─LayerNorm2d: 2-9                            [1, 320, 1, 1]            640
│    └─Flatten: 2-10                               [1, 320]                  --
│    └─Identity: 2-11                              [1, 320]                  --
│    └─Dropout: 2-12                               [1, 320]                  --
│    └─Linear: 2-13                                [1, 1000]                 321,000
====================================================================================================
Total params: 5,392,764
Trainable params: 5,392,764
Non-trainable params: 0
Total mult-adds (M): 375.42
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 125.30
Params size (MB): 21.54
Estimated Total Size (MB): 147.44
====================================================================================================
