===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 53, 53]           864
├─BatchNormAct2d: 1-2                         [1, 32, 53, 53]           64
│    └─Identity: 2-1                          [1, 32, 53, 53]           --
│    └─SiLU: 2-2                              [1, 32, 53, 53]           --
├─Sequential: 1-3                             [1, 160, 4, 4]            --
│    └─Sequential: 2-3                        [1, 8, 53, 53]            --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 8, 53, 53]            1,176
│    └─Sequential: 2-4                        [1, 16, 27, 27]           --
│    │    └─InvertedResidual: 3-2             [1, 16, 27, 27]           2,050
│    └─Sequential: 2-5                        [1, 24, 14, 14]           --
│    │    └─InvertedResidual: 3-3             [1, 24, 14, 14]           7,540
│    └─Sequential: 2-6                        [1, 40, 7, 7]             --
│    │    └─InvertedResidual: 3-4             [1, 40, 7, 7]             13,046
│    │    └─InvertedResidual: 3-5             [1, 40, 7, 7]             27,450
│    └─Sequential: 2-7                        [1, 56, 7, 7]             --
│    │    └─InvertedResidual: 3-6             [1, 56, 7, 7]             35,162
│    │    └─InvertedResidual: 3-7             [1, 56, 7, 7]             57,246
│    └─Sequential: 2-8                        [1, 96, 4, 4]             --
│    │    └─InvertedResidual: 3-8             [1, 96, 4, 4]             70,766
│    │    └─InvertedResidual: 3-9             [1, 96, 4, 4]             155,736
│    └─Sequential: 2-9                        [1, 160, 4, 4]            --
│    │    └─InvertedResidual: 3-10            [1, 160, 4, 4]            183,512
├─Conv2d: 1-4                                 [1, 1280, 4, 4]           204,800
├─BatchNormAct2d: 1-5                         [1, 1280, 4, 4]           2,560
│    └─Identity: 2-10                         [1, 1280, 4, 4]           --
│    └─SiLU: 2-11                             [1, 1280, 4, 4]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 2,042,972
Trainable params: 2,042,972
Non-trainable params: 0
Total mult-adds (M): 24.36
===============================================================================================
Input size (MB): 0.13
Forward/backward pass size (MB): 5.52
Params size (MB): 8.11
Estimated Total Size (MB): 13.77
===============================================================================================
