====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
TinyVit                                            [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 64, 56, 56]           --
│    └─ConvNorm: 2-1                               [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 32, 112, 112]         864
│    │    └─BatchNorm2d: 3-2                       [1, 32, 112, 112]         64
│    └─GELU: 2-2                                   [1, 32, 112, 112]         --
│    └─ConvNorm: 2-3                               [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-3                            [1, 64, 56, 56]           18,432
│    │    └─BatchNorm2d: 3-4                       [1, 64, 56, 56]           128
├─Sequential: 1-2                                  [1, 448, 7, 7]            --
│    └─ConvLayer: 2-4                              [1, 64, 56, 56]           --
│    │    └─Sequential: 3-5                        [1, 64, 56, 56]           72,448
│    └─TinyVitStage: 2-5                           [1, 128, 28, 28]          --
│    │    └─PatchMerging: 3-6                      [1, 128, 28, 28]          26,496
│    │    └─Sequential: 3-7                        [1, 28, 28, 128]          399,752
│    └─TinyVitStage: 2-6                           [1, 256, 14, 14]          --
│    │    └─PatchMerging: 3-8                      [1, 256, 14, 14]          102,144
│    │    └─Sequential: 3-9                        [1, 14, 14, 256]          4,764,864
│    └─TinyVitStage: 2-7                           [1, 448, 7, 7]            --
│    │    └─PatchMerging: 3-10                     [1, 448, 7, 7]            322,112
│    │    └─Sequential: 3-11                       [1, 7, 7, 448]            4,839,772
├─NormMlpClassifierHead: 1-3                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 448, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-12                [1, 448, 1, 1]            --
│    │    └─Identity: 3-13                         [1, 448, 1, 1]            --
│    └─LayerNorm2d: 2-9                            [1, 448, 1, 1]            896
│    └─Flatten: 2-10                               [1, 448]                  --
│    └─Identity: 2-11                              [1, 448]                  --
│    └─Dropout: 2-12                               [1, 448]                  --
│    └─Linear: 2-13                                [1, 1000]                 449,000
====================================================================================================
Total params: 10,996,972
Trainable params: 10,996,972
Non-trainable params: 0
Total mult-adds (M): 416.87
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 140.76
Params size (MB): 43.94
Estimated Total Size (MB): 185.30
====================================================================================================
