====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
TinyVit                                            [1, 1000]                 --
├─PatchEmbed: 1-1                                  [1, 96, 128, 128]         --
│    └─ConvNorm: 2-1                               [1, 48, 256, 256]         --
│    │    └─Conv2d: 3-1                            [1, 48, 256, 256]         1,296
│    │    └─BatchNorm2d: 3-2                       [1, 48, 256, 256]         96
│    └─GELU: 2-2                                   [1, 48, 256, 256]         --
│    └─ConvNorm: 2-3                               [1, 96, 128, 128]         --
│    │    └─Conv2d: 3-3                            [1, 96, 128, 128]         41,472
│    │    └─BatchNorm2d: 3-4                       [1, 96, 128, 128]         192
├─Sequential: 1-2                                  [1, 576, 16, 16]          --
│    └─ConvLayer: 2-4                              [1, 96, 128, 128]         --
│    │    └─Sequential: 3-5                        [1, 96, 128, 128]         157,824
│    └─TinyVitStage: 2-5                           [1, 192, 64, 64]          --
│    │    └─PatchMerging: 3-6                      [1, 192, 64, 64]          58,176
│    │    └─Sequential: 3-7                        [1, 64, 64, 192]          897,024
│    └─TinyVitStage: 2-6                           [1, 384, 32, 32]          --
│    │    └─PatchMerging: 3-8                      [1, 384, 32, 32]          226,944
│    │    └─Sequential: 3-9                        [1, 32, 32, 384]          10,745,856
│    └─TinyVitStage: 2-7                           [1, 576, 16, 16]          --
│    │    └─PatchMerging: 3-10                     [1, 576, 16, 16]          561,600
│    │    └─Sequential: 3-11                       [1, 16, 16, 576]          7,999,488
├─NormMlpClassifierHead: 1-3                       [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-8                   [1, 576, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-12                [1, 576, 1, 1]            --
│    │    └─Identity: 3-13                         [1, 576, 1, 1]            --
│    └─LayerNorm2d: 2-9                            [1, 576, 1, 1]            1,152
│    └─Flatten: 2-10                               [1, 576]                  --
│    └─Identity: 2-11                              [1, 576]                  --
│    └─Dropout: 2-12                               [1, 576]                  --
│    └─Linear: 2-13                                [1, 1000]                 577,000
====================================================================================================
Total params: 21,268,120
Trainable params: 21,268,120
Non-trainable params: 0
Total mult-adds (G): 4.59
====================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 1095.51
Params size (MB): 84.73
Estimated Total Size (MB): 1183.39
====================================================================================================
