===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 76, 76]           864
├─BatchNormAct2d: 1-2                         [1, 32, 76, 76]           64
│    └─Identity: 2-1                          [1, 32, 76, 76]           --
│    └─SiLU: 2-2                              [1, 32, 76, 76]           --
├─Sequential: 1-3                             [1, 176, 5, 5]            --
│    └─Sequential: 2-3                        [1, 8, 76, 76]            --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 8, 76, 76]            1,176
│    └─Sequential: 2-4                        [1, 16, 38, 38]           --
│    │    └─InvertedResidual: 3-2             [1, 16, 38, 38]           2,050
│    └─Sequential: 2-5                        [1, 24, 19, 19]           --
│    │    └─InvertedResidual: 3-3             [1, 24, 19, 19]           7,540
│    └─Sequential: 2-6                        [1, 40, 10, 10]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 10, 10]           13,046
│    │    └─InvertedResidual: 3-5             [1, 40, 10, 10]           27,450
│    └─Sequential: 2-7                        [1, 64, 10, 10]           --
│    │    └─InvertedResidual: 3-6             [1, 64, 10, 10]           37,098
│    │    └─InvertedResidual: 3-7             [1, 64, 10, 10]           73,104
│    └─Sequential: 2-8                        [1, 104, 5, 5]            --
│    │    └─InvertedResidual: 3-8             [1, 104, 5, 5]            88,544
│    │    └─InvertedResidual: 3-9             [1, 104, 5, 5]            181,194
│    │    └─InvertedResidual: 3-10            [1, 104, 5, 5]            181,194
│    └─Sequential: 2-9                        [1, 176, 5, 5]            --
│    │    └─InvertedResidual: 3-11            [1, 176, 5, 5]            216,282
├─Conv2d: 1-4                                 [1, 1280, 5, 5]           225,280
├─BatchNormAct2d: 1-5                         [1, 1280, 5, 5]           2,560
│    └─Identity: 2-10                         [1, 1280, 5, 5]           --
│    └─SiLU: 2-11                             [1, 1280, 5, 5]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 2,338,446
Trainable params: 2,338,446
Non-trainable params: 0
Total mult-adds (M): 51.59
===============================================================================================
Input size (MB): 0.28
Forward/backward pass size (MB): 11.34
Params size (MB): 9.28
Estimated Total Size (MB): 20.90
===============================================================================================
