===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 92, 92]           864
├─BatchNormAct2d: 1-2                         [1, 32, 92, 92]           64
│    └─Identity: 2-1                          [1, 32, 92, 92]           --
│    └─SiLU: 2-2                              [1, 32, 92, 92]           --
├─Sequential: 1-3                             [1, 176, 6, 6]            --
│    └─Sequential: 2-3                        [1, 8, 92, 92]            --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 8, 92, 92]            1,176
│    └─Sequential: 2-4                        [1, 16, 46, 46]           --
│    │    └─InvertedResidual: 3-2             [1, 16, 46, 46]           2,050
│    │    └─InvertedResidual: 3-3             [1, 16, 46, 46]           5,220
│    └─Sequential: 2-5                        [1, 24, 23, 23]           --
│    │    └─InvertedResidual: 3-4             [1, 24, 23, 23]           7,540
│    │    └─InvertedResidual: 3-5             [1, 24, 23, 23]           13,014
│    └─Sequential: 2-6                        [1, 40, 12, 12]           --
│    │    └─InvertedResidual: 3-6             [1, 40, 12, 12]           13,046
│    │    └─InvertedResidual: 3-7             [1, 40, 12, 12]           27,450
│    │    └─InvertedResidual: 3-8             [1, 40, 12, 12]           27,450
│    └─Sequential: 2-7                        [1, 64, 12, 12]           --
│    │    └─InvertedResidual: 3-9             [1, 64, 12, 12]           37,098
│    │    └─InvertedResidual: 3-10            [1, 64, 12, 12]           73,104
│    │    └─InvertedResidual: 3-11            [1, 64, 12, 12]           73,104
│    └─Sequential: 2-8                        [1, 104, 6, 6]            --
│    │    └─InvertedResidual: 3-12            [1, 104, 6, 6]            88,544
│    │    └─InvertedResidual: 3-13            [1, 104, 6, 6]            181,194
│    │    └─InvertedResidual: 3-14            [1, 104, 6, 6]            181,194
│    └─Sequential: 2-9                        [1, 176, 6, 6]            --
│    │    └─InvertedResidual: 3-15            [1, 176, 6, 6]            216,282
├─Conv2d: 1-4                                 [1, 1280, 6, 6]           225,280
├─BatchNormAct2d: 1-5                         [1, 1280, 6, 6]           2,560
│    └─Identity: 2-10                         [1, 1280, 6, 6]           --
│    └─SiLU: 2-11                             [1, 1280, 6, 6]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 2,457,234
Trainable params: 2,457,234
Non-trainable params: 0
Total mult-adds (M): 99.54
===============================================================================================
Input size (MB): 0.41
Forward/backward pass size (MB): 22.93
Params size (MB): 9.74
Estimated Total Size (MB): 33.08
===============================================================================================
