===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 1000]                 --
├─Conv2d: 1-1                                 [1, 32, 96, 96]           864
├─BatchNormAct2d: 1-2                         [1, 32, 96, 96]           64
│    └─Identity: 2-1                          [1, 32, 96, 96]           --
│    └─SiLU: 2-2                              [1, 32, 96, 96]           --
├─Sequential: 1-3                             [1, 320, 6, 6]            --
│    └─Sequential: 2-3                        [1, 16, 96, 96]           --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 16, 96, 96]           1,448
│    └─Sequential: 2-4                        [1, 24, 48, 48]           --
│    │    └─InvertedResidual: 3-2             [1, 24, 48, 48]           6,004
│    │    └─InvertedResidual: 3-3             [1, 24, 48, 48]           10,710
│    └─Sequential: 2-5                        [1, 40, 24, 24]           --
│    │    └─InvertedResidual: 3-4             [1, 40, 24, 24]           15,350
│    │    └─InvertedResidual: 3-5             [1, 40, 24, 24]           31,290
│    └─Sequential: 2-6                        [1, 80, 12, 12]           --
│    │    └─InvertedResidual: 3-6             [1, 80, 12, 12]           37,130
│    │    └─InvertedResidual: 3-7             [1, 80, 12, 12]           102,900
│    │    └─InvertedResidual: 3-8             [1, 80, 12, 12]           102,900
│    │    └─InvertedResidual: 3-9             [1, 80, 12, 12]           102,900
│    └─Sequential: 2-7                        [1, 112, 12, 12]          --
│    │    └─InvertedResidual: 3-10            [1, 112, 12, 12]          126,004
│    │    └─InvertedResidual: 3-11            [1, 112, 12, 12]          208,572
│    │    └─InvertedResidual: 3-12            [1, 112, 12, 12]          208,572
│    │    └─InvertedResidual: 3-13            [1, 112, 12, 12]          208,572
│    └─Sequential: 2-8                        [1, 192, 6, 6]            --
│    │    └─InvertedResidual: 3-14            [1, 192, 6, 6]            262,492
│    │    └─InvertedResidual: 3-15            [1, 192, 6, 6]            587,952
│    │    └─InvertedResidual: 3-16            [1, 192, 6, 6]            587,952
│    │    └─InvertedResidual: 3-17            [1, 192, 6, 6]            587,952
│    │    └─InvertedResidual: 3-18            [1, 192, 6, 6]            587,952
│    └─Sequential: 2-9                        [1, 320, 6, 6]            --
│    │    └─InvertedResidual: 3-19            [1, 320, 6, 6]            717,232
├─Conv2d: 1-4                                 [1, 1280, 6, 6]           409,600
├─BatchNormAct2d: 1-5                         [1, 1280, 6, 6]           2,560
│    └─Identity: 2-10                         [1, 1280, 6, 6]           --
│    └─SiLU: 2-11                             [1, 1280, 6, 6]           --
├─SelectAdaptivePool2d: 1-6                   [1, 1280]                 --
│    └─AdaptiveAvgPool2d: 2-12                [1, 1280, 1, 1]           --
│    └─Flatten: 2-13                          [1, 1280]                 --
├─Linear: 1-7                                 [1, 1000]                 1,281,000
===============================================================================================
Total params: 6,187,972
Trainable params: 6,187,972
Non-trainable params: 0
Total mult-adds (M): 336.88
===============================================================================================
Input size (MB): 0.44
Forward/backward pass size (MB): 43.30
Params size (MB): 24.54
Estimated Total Size (MB): 68.28
===============================================================================================
