==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TNT                                      [1, 1000]                 76,416
├─PixelEmbed: 1-1                        [196, 16, 24]             --
│    └─Conv2d: 2-1                       [1, 24, 56, 56]           3,552
│    └─Unfold: 2-2                       [1, 384, 196]             --
├─LayerNorm: 1-2                         [1, 196, 384]             768
├─Linear: 1-3                            [1, 196, 384]             147,840
├─LayerNorm: 1-4                         [1, 196, 384]             768
├─Dropout: 1-5                           [1, 197, 384]             --
├─ModuleList: 1-6                        --                        --
│    └─Block: 2-3                        [196, 16, 24]             --
│    │    └─LayerNorm: 3-1               [196, 16, 24]             48
│    │    └─Attention: 3-2               [196, 16, 24]             2,328
│    │    └─Identity: 3-3                [196, 16, 24]             --
│    │    └─LayerNorm: 3-4               [196, 16, 24]             48
│    │    └─Mlp: 3-5                     [196, 16, 24]             4,728
│    │    └─Identity: 3-6                [196, 16, 24]             --
│    │    └─LayerNorm: 3-7               [196, 16, 24]             48
│    │    └─Linear: 3-8                  [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-9               [1, 197, 384]             768
│    │    └─Attention: 3-10              [1, 197, 384]             590,208
│    │    └─Identity: 3-11               [1, 197, 384]             --
│    │    └─LayerNorm: 3-12              [1, 197, 384]             768
│    │    └─Mlp: 3-13                    [1, 197, 384]             1,181,568
│    │    └─Identity: 3-14               [1, 197, 384]             --
│    └─Block: 2-4                        [196, 16, 24]             --
│    │    └─LayerNorm: 3-15              [196, 16, 24]             48
│    │    └─Attention: 3-16              [196, 16, 24]             2,328
│    │    └─Identity: 3-17               [196, 16, 24]             --
│    │    └─LayerNorm: 3-18              [196, 16, 24]             48
│    │    └─Mlp: 3-19                    [196, 16, 24]             4,728
│    │    └─Identity: 3-20               [196, 16, 24]             --
│    │    └─LayerNorm: 3-21              [196, 16, 24]             48
│    │    └─Linear: 3-22                 [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-23              [1, 197, 384]             768
│    │    └─Attention: 3-24              [1, 197, 384]             590,208
│    │    └─Identity: 3-25               [1, 197, 384]             --
│    │    └─LayerNorm: 3-26              [1, 197, 384]             768
│    │    └─Mlp: 3-27                    [1, 197, 384]             1,181,568
│    │    └─Identity: 3-28               [1, 197, 384]             --
│    └─Block: 2-5                        [196, 16, 24]             --
│    │    └─LayerNorm: 3-29              [196, 16, 24]             48
│    │    └─Attention: 3-30              [196, 16, 24]             2,328
│    │    └─Identity: 3-31               [196, 16, 24]             --
│    │    └─LayerNorm: 3-32              [196, 16, 24]             48
│    │    └─Mlp: 3-33                    [196, 16, 24]             4,728
│    │    └─Identity: 3-34               [196, 16, 24]             --
│    │    └─LayerNorm: 3-35              [196, 16, 24]             48
│    │    └─Linear: 3-36                 [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-37              [1, 197, 384]             768
│    │    └─Attention: 3-38              [1, 197, 384]             590,208
│    │    └─Identity: 3-39               [1, 197, 384]             --
│    │    └─LayerNorm: 3-40              [1, 197, 384]             768
│    │    └─Mlp: 3-41                    [1, 197, 384]             1,181,568
│    │    └─Identity: 3-42               [1, 197, 384]             --
│    └─Block: 2-6                        [196, 16, 24]             --
│    │    └─LayerNorm: 3-43              [196, 16, 24]             48
│    │    └─Attention: 3-44              [196, 16, 24]             2,328
│    │    └─Identity: 3-45               [196, 16, 24]             --
│    │    └─LayerNorm: 3-46              [196, 16, 24]             48
│    │    └─Mlp: 3-47                    [196, 16, 24]             4,728
│    │    └─Identity: 3-48               [196, 16, 24]             --
│    │    └─LayerNorm: 3-49              [196, 16, 24]             48
│    │    └─Linear: 3-50                 [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-51              [1, 197, 384]             768
│    │    └─Attention: 3-52              [1, 197, 384]             590,208
│    │    └─Identity: 3-53               [1, 197, 384]             --
│    │    └─LayerNorm: 3-54              [1, 197, 384]             768
│    │    └─Mlp: 3-55                    [1, 197, 384]             1,181,568
│    │    └─Identity: 3-56               [1, 197, 384]             --
│    └─Block: 2-7                        [196, 16, 24]             --
│    │    └─LayerNorm: 3-57              [196, 16, 24]             48
│    │    └─Attention: 3-58              [196, 16, 24]             2,328
│    │    └─Identity: 3-59               [196, 16, 24]             --
│    │    └─LayerNorm: 3-60              [196, 16, 24]             48
│    │    └─Mlp: 3-61                    [196, 16, 24]             4,728
│    │    └─Identity: 3-62               [196, 16, 24]             --
│    │    └─LayerNorm: 3-63              [196, 16, 24]             48
│    │    └─Linear: 3-64                 [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-65              [1, 197, 384]             768
│    │    └─Attention: 3-66              [1, 197, 384]             590,208
│    │    └─Identity: 3-67               [1, 197, 384]             --
│    │    └─LayerNorm: 3-68              [1, 197, 384]             768
│    │    └─Mlp: 3-69                    [1, 197, 384]             1,181,568
│    │    └─Identity: 3-70               [1, 197, 384]             --
│    └─Block: 2-8                        [196, 16, 24]             --
│    │    └─LayerNorm: 3-71              [196, 16, 24]             48
│    │    └─Attention: 3-72              [196, 16, 24]             2,328
│    │    └─Identity: 3-73               [196, 16, 24]             --
│    │    └─LayerNorm: 3-74              [196, 16, 24]             48
│    │    └─Mlp: 3-75                    [196, 16, 24]             4,728
│    │    └─Identity: 3-76               [196, 16, 24]             --
│    │    └─LayerNorm: 3-77              [196, 16, 24]             48
│    │    └─Linear: 3-78                 [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-79              [1, 197, 384]             768
│    │    └─Attention: 3-80              [1, 197, 384]             590,208
│    │    └─Identity: 3-81               [1, 197, 384]             --
│    │    └─LayerNorm: 3-82              [1, 197, 384]             768
│    │    └─Mlp: 3-83                    [1, 197, 384]             1,181,568
│    │    └─Identity: 3-84               [1, 197, 384]             --
│    └─Block: 2-9                        [196, 16, 24]             --
│    │    └─LayerNorm: 3-85              [196, 16, 24]             48
│    │    └─Attention: 3-86              [196, 16, 24]             2,328
│    │    └─Identity: 3-87               [196, 16, 24]             --
│    │    └─LayerNorm: 3-88              [196, 16, 24]             48
│    │    └─Mlp: 3-89                    [196, 16, 24]             4,728
│    │    └─Identity: 3-90               [196, 16, 24]             --
│    │    └─LayerNorm: 3-91              [196, 16, 24]             48
│    │    └─Linear: 3-92                 [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-93              [1, 197, 384]             768
│    │    └─Attention: 3-94              [1, 197, 384]             590,208
│    │    └─Identity: 3-95               [1, 197, 384]             --
│    │    └─LayerNorm: 3-96              [1, 197, 384]             768
│    │    └─Mlp: 3-97                    [1, 197, 384]             1,181,568
│    │    └─Identity: 3-98               [1, 197, 384]             --
│    └─Block: 2-10                       [196, 16, 24]             --
│    │    └─LayerNorm: 3-99              [196, 16, 24]             48
│    │    └─Attention: 3-100             [196, 16, 24]             2,328
│    │    └─Identity: 3-101              [196, 16, 24]             --
│    │    └─LayerNorm: 3-102             [196, 16, 24]             48
│    │    └─Mlp: 3-103                   [196, 16, 24]             4,728
│    │    └─Identity: 3-104              [196, 16, 24]             --
│    │    └─LayerNorm: 3-105             [196, 16, 24]             48
│    │    └─Linear: 3-106                [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-107             [1, 197, 384]             768
│    │    └─Attention: 3-108             [1, 197, 384]             590,208
│    │    └─Identity: 3-109              [1, 197, 384]             --
│    │    └─LayerNorm: 3-110             [1, 197, 384]             768
│    │    └─Mlp: 3-111                   [1, 197, 384]             1,181,568
│    │    └─Identity: 3-112              [1, 197, 384]             --
│    └─Block: 2-11                       [196, 16, 24]             --
│    │    └─LayerNorm: 3-113             [196, 16, 24]             48
│    │    └─Attention: 3-114             [196, 16, 24]             2,328
│    │    └─Identity: 3-115              [196, 16, 24]             --
│    │    └─LayerNorm: 3-116             [196, 16, 24]             48
│    │    └─Mlp: 3-117                   [196, 16, 24]             4,728
│    │    └─Identity: 3-118              [196, 16, 24]             --
│    │    └─LayerNorm: 3-119             [196, 16, 24]             48
│    │    └─Linear: 3-120                [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-121             [1, 197, 384]             768
│    │    └─Attention: 3-122             [1, 197, 384]             590,208
│    │    └─Identity: 3-123              [1, 197, 384]             --
│    │    └─LayerNorm: 3-124             [1, 197, 384]             768
│    │    └─Mlp: 3-125                   [1, 197, 384]             1,181,568
│    │    └─Identity: 3-126              [1, 197, 384]             --
│    └─Block: 2-12                       [196, 16, 24]             --
│    │    └─LayerNorm: 3-127             [196, 16, 24]             48
│    │    └─Attention: 3-128             [196, 16, 24]             2,328
│    │    └─Identity: 3-129              [196, 16, 24]             --
│    │    └─LayerNorm: 3-130             [196, 16, 24]             48
│    │    └─Mlp: 3-131                   [196, 16, 24]             4,728
│    │    └─Identity: 3-132              [196, 16, 24]             --
│    │    └─LayerNorm: 3-133             [196, 16, 24]             48
│    │    └─Linear: 3-134                [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-135             [1, 197, 384]             768
│    │    └─Attention: 3-136             [1, 197, 384]             590,208
│    │    └─Identity: 3-137              [1, 197, 384]             --
│    │    └─LayerNorm: 3-138             [1, 197, 384]             768
│    │    └─Mlp: 3-139                   [1, 197, 384]             1,181,568
│    │    └─Identity: 3-140              [1, 197, 384]             --
│    └─Block: 2-13                       [196, 16, 24]             --
│    │    └─LayerNorm: 3-141             [196, 16, 24]             48
│    │    └─Attention: 3-142             [196, 16, 24]             2,328
│    │    └─Identity: 3-143              [196, 16, 24]             --
│    │    └─LayerNorm: 3-144             [196, 16, 24]             48
│    │    └─Mlp: 3-145                   [196, 16, 24]             4,728
│    │    └─Identity: 3-146              [196, 16, 24]             --
│    │    └─LayerNorm: 3-147             [196, 16, 24]             48
│    │    └─Linear: 3-148                [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-149             [1, 197, 384]             768
│    │    └─Attention: 3-150             [1, 197, 384]             590,208
│    │    └─Identity: 3-151              [1, 197, 384]             --
│    │    └─LayerNorm: 3-152             [1, 197, 384]             768
│    │    └─Mlp: 3-153                   [1, 197, 384]             1,181,568
│    │    └─Identity: 3-154              [1, 197, 384]             --
│    └─Block: 2-14                       [196, 16, 24]             --
│    │    └─LayerNorm: 3-155             [196, 16, 24]             48
│    │    └─Attention: 3-156             [196, 16, 24]             2,328
│    │    └─Identity: 3-157              [196, 16, 24]             --
│    │    └─LayerNorm: 3-158             [196, 16, 24]             48
│    │    └─Mlp: 3-159                   [196, 16, 24]             4,728
│    │    └─Identity: 3-160              [196, 16, 24]             --
│    │    └─LayerNorm: 3-161             [196, 16, 24]             48
│    │    └─Linear: 3-162                [1, 196, 384]             147,840
│    │    └─LayerNorm: 3-163             [1, 197, 384]             768
│    │    └─Attention: 3-164             [1, 197, 384]             590,208
│    │    └─Identity: 3-165              [1, 197, 384]             --
│    │    └─LayerNorm: 3-166             [1, 197, 384]             768
│    │    └─Mlp: 3-167                   [1, 197, 384]             1,181,568
│    │    └─Identity: 3-168              [1, 197, 384]             --
├─LayerNorm: 1-7                         [1, 197, 384]             768
├─Dropout: 1-8                           [1, 384]                  --
├─Linear: 1-9                            [1, 1000]                 385,000
==========================================================================================
Total params: 23,755,336
Trainable params: 23,755,336
Non-trainable params: 0
Total mult-adds (M): 51.66
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 176.84
Params size (MB): 94.72
Estimated Total Size (MB): 272.15
==========================================================================================
