=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
TResNet                                                 [1, 1000]                 --
├─Sequential: 1-1                                       [1, 2656, 7, 7]           --
│    └─SpaceToDepth: 2-1                                [1, 48, 56, 56]           --
│    └─ConvNormAct: 2-2                                 [1, 83, 56, 56]           --
│    │    └─Conv2d: 3-1                                 [1, 83, 56, 56]           35,856
│    │    └─BatchNormAct2d: 3-2                         [1, 83, 56, 56]           166
│    └─Sequential: 2-3                                  [1, 83, 56, 56]           --
│    │    └─BasicBlock: 3-3                             [1, 83, 56, 56]           135,105
│    │    └─BasicBlock: 3-4                             [1, 83, 56, 56]           135,105
│    │    └─BasicBlock: 3-5                             [1, 83, 56, 56]           135,105
│    │    └─BasicBlock: 3-6                             [1, 83, 56, 56]           135,105
│    └─Sequential: 2-4                                  [1, 166, 28, 28]          --
│    │    └─BasicBlock: 3-7                             [1, 166, 28, 28]          408,258
│    │    └─BasicBlock: 3-8                             [1, 166, 28, 28]          518,150
│    │    └─BasicBlock: 3-9                             [1, 166, 28, 28]          518,150
│    │    └─BasicBlock: 3-10                            [1, 166, 28, 28]          518,150
│    │    └─BasicBlock: 3-11                            [1, 166, 28, 28]          518,150
│    └─Sequential: 2-5                                  [1, 1328, 14, 14]         --
│    │    └─Bottleneck: 3-12                            [1, 1328, 14, 14]         1,825,834
│    │    └─Bottleneck: 3-13                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-14                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-15                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-16                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-17                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-18                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-19                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-20                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-21                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-22                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-23                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-24                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-25                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-26                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-27                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-28                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-29                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-30                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-31                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-32                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-33                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-34                            [1, 1328, 14, 14]         1,988,514
│    │    └─Bottleneck: 3-35                            [1, 1328, 14, 14]         1,988,514
│    └─Sequential: 2-6                                  [1, 2656, 7, 7]           --
│    │    └─Bottleneck: 3-36                            [1, 2656, 7, 7]           10,153,888
│    │    └─Bottleneck: 3-37                            [1, 2656, 7, 7]           7,503,200
│    │    └─Bottleneck: 3-38                            [1, 2656, 7, 7]           7,503,200
├─ClassifierHead: 1-2                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 2656]                 --
│    │    └─FastAdaptiveAvgPool: 3-39                   [1, 2656]                 --
│    │    └─Identity: 3-40                              [1, 2656]                 --
│    └─Dropout: 2-8                                     [1, 2656]                 --
│    └─Linear: 2-9                                      [1, 1000]                 2,657,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 78,436,244
Trainable params: 78,436,244
Non-trainable params: 0
Total mult-adds (G): 15.17
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 120.89
Params size (MB): 313.21
Estimated Total Size (MB): 434.71
=========================================================================================================
