=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
TResNet                                                 [1, 1000]                 --
├─Sequential: 1-1                                       [1, 2048, 7, 7]           --
│    └─SpaceToDepth: 2-1                                [1, 48, 56, 56]           --
│    └─ConvNormAct: 2-2                                 [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                                 [1, 64, 56, 56]           27,648
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 56, 56]           128
│    └─Sequential: 2-3                                  [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-3                             [1, 256, 56, 56]          83,328
│    │    └─Bottleneck: 3-4                             [1, 256, 56, 56]          78,720
│    │    └─Bottleneck: 3-5                             [1, 256, 56, 56]          78,720
│    └─Sequential: 2-4                                  [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-6                             [1, 512, 28, 28]          395,968
│    │    └─Bottleneck: 3-7                             [1, 512, 28, 28]          296,640
│    │    └─Bottleneck: 3-8                             [1, 512, 28, 28]          296,640
│    │    └─Bottleneck: 3-9                             [1, 512, 28, 28]          296,640
│    └─Sequential: 2-5                                  [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-10                            [1, 1024, 14, 14]         1,578,368
│    │    └─Bottleneck: 3-11                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-12                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-13                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-14                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-15                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-16                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-17                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-18                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-19                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-20                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-21                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-22                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-23                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-24                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-25                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-26                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-27                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-28                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-29                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-30                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-31                            [1, 1024, 14, 14]         1,183,104
│    │    └─Bottleneck: 3-32                            [1, 1024, 14, 14]         1,183,104
│    └─Sequential: 2-6                                  [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-33                            [1, 2048, 7, 7]           6,039,552
│    │    └─Bottleneck: 3-34                            [1, 2048, 7, 7]           4,462,592
│    │    └─Bottleneck: 3-35                            [1, 2048, 7, 7]           4,462,592
├─ClassifierHead: 1-2                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 2048]                 --
│    │    └─FastAdaptiveAvgPool: 3-36                   [1, 2048]                 --
│    │    └─Identity: 3-37                              [1, 2048]                 --
│    └─Dropout: 2-8                                     [1, 2048]                 --
│    └─Linear: 2-9                                      [1, 1000]                 2,049,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 46,174,824
Trainable params: 46,174,824
Non-trainable params: 0
Total mult-adds (G): 8.81
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 129.34
Params size (MB): 184.28
Estimated Total Size (MB): 314.22
=========================================================================================================
