=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
TResNet                                                 [1, 1000]                 --
├─Sequential: 1-1                                       [1, 2048, 14, 14]         --
│    └─SpaceToDepth: 2-1                                [1, 48, 112, 112]         --
│    └─ConvNormAct: 2-2                                 [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 112, 112]         27,648
│    │    └─BatchNormAct2d: 3-2                         [1, 64, 112, 112]         128
│    └─Sequential: 2-3                                  [1, 64, 112, 112]         --
│    │    └─BasicBlock: 3-3                             [1, 64, 112, 112]         82,304
│    │    └─BasicBlock: 3-4                             [1, 64, 112, 112]         82,304
│    │    └─BasicBlock: 3-5                             [1, 64, 112, 112]         82,304
│    └─Sequential: 2-4                                  [1, 128, 56, 56]          --
│    │    └─BasicBlock: 3-6                             [1, 128, 56, 56]          246,720
│    │    └─BasicBlock: 3-7                             [1, 128, 56, 56]          312,000
│    │    └─BasicBlock: 3-8                             [1, 128, 56, 56]          312,000
│    │    └─BasicBlock: 3-9                             [1, 128, 56, 56]          312,000
│    └─Sequential: 2-5                                  [1, 1024, 28, 28]         --
│    │    └─Bottleneck: 3-10                            [1, 1024, 28, 28]         1,086,848
│    │    └─Bottleneck: 3-11                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-12                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-13                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-14                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-15                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-16                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-17                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-18                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-19                            [1, 1024, 28, 28]         1,183,104
│    │    └─Bottleneck: 3-20                            [1, 1024, 28, 28]         1,183,104
│    └─Sequential: 2-6                                  [1, 2048, 14, 14]         --
│    │    └─Bottleneck: 3-21                            [1, 2048, 14, 14]         6,039,552
│    │    └─Bottleneck: 3-22                            [1, 2048, 14, 14]         4,462,592
│    │    └─Bottleneck: 3-23                            [1, 2048, 14, 14]         4,462,592
├─ClassifierHead: 1-2                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 2048]                 --
│    │    └─FastAdaptiveAvgPool: 3-24                   [1, 2048]                 --
│    │    └─Identity: 3-25                              [1, 2048]                 --
│    └─Dropout: 2-8                                     [1, 2048]                 --
│    └─Linear: 2-9                                      [1, 1000]                 2,049,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 31,389,032
Trainable params: 31,389,032
Non-trainable params: 0
Total mult-adds (G): 22.93
=========================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 228.05
Params size (MB): 125.31
Estimated Total Size (MB): 355.77
=========================================================================================================
