=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
TResNet                                                 [1, 1000]                 --
├─Sequential: 1-1                                       [1, 2432, 7, 7]           --
│    └─SpaceToDepth: 2-1                                [1, 48, 56, 56]           --
│    └─ConvNormAct: 2-2                                 [1, 76, 56, 56]           --
│    │    └─Conv2d: 3-1                                 [1, 76, 56, 56]           32,832
│    │    └─BatchNormAct2d: 3-2                         [1, 76, 56, 56]           152
│    └─Sequential: 2-3                                  [1, 76, 56, 56]           --
│    │    └─BasicBlock: 3-3                             [1, 76, 56, 56]           114,140
│    │    └─BasicBlock: 3-4                             [1, 76, 56, 56]           114,140
│    │    └─BasicBlock: 3-5                             [1, 76, 56, 56]           114,140
│    │    └─BasicBlock: 3-6                             [1, 76, 56, 56]           114,140
│    └─Sequential: 2-4                                  [1, 152, 28, 28]          --
│    │    └─BasicBlock: 3-7                             [1, 152, 28, 28]          344,040
│    │    └─BasicBlock: 3-8                             [1, 152, 28, 28]          436,152
│    │    └─BasicBlock: 3-9                             [1, 152, 28, 28]          436,152
│    │    └─BasicBlock: 3-10                            [1, 152, 28, 28]          436,152
│    │    └─BasicBlock: 3-11                            [1, 152, 28, 28]          436,152
│    └─Sequential: 2-5                                  [1, 1216, 14, 14]         --
│    │    └─Bottleneck: 3-12                            [1, 1216, 14, 14]         1,531,400
│    │    └─Bottleneck: 3-13                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-14                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-15                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-16                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-17                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-18                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-19                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-20                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-21                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-22                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-23                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-24                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-25                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-26                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-27                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-28                            [1, 1216, 14, 14]         1,667,592
│    │    └─Bottleneck: 3-29                            [1, 1216, 14, 14]         1,667,592
│    └─Sequential: 2-6                                  [1, 2432, 7, 7]           --
│    │    └─Bottleneck: 3-30                            [1, 2432, 7, 7]           8,514,432
│    │    └─Bottleneck: 3-31                            [1, 2432, 7, 7]           6,291,584
│    │    └─Bottleneck: 3-32                            [1, 2432, 7, 7]           6,291,584
├─ClassifierHead: 1-2                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 2432]                 --
│    │    └─FastAdaptiveAvgPool: 3-33                   [1, 2432]                 --
│    │    └─Identity: 3-34                              [1, 2432]                 --
│    └─Dropout: 2-8                                     [1, 2432]                 --
│    └─Linear: 2-9                                      [1, 1000]                 2,433,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 55,989,256
Trainable params: 55,989,256
Non-trainable params: 0
Total mult-adds (G): 10.88
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 93.51
Params size (MB): 223.56
Estimated Total Size (MB): 317.68
=========================================================================================================
