====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Twins                                              [1, 1000]                 --
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-1                             [1, 3136, 128]            --
│    │    └─Conv2d: 3-1                            [1, 128, 56, 56]          6,272
│    │    └─LayerNorm: 3-2                         [1, 3136, 128]            256
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-2                                [1, 3136, 128]            --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-5                             --                        (recursive)
│    │    └─Block: 3-3                             [1, 3136, 128]            198,272
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-4                                [1, 3136, 128]            --
│    │    └─Sequential: 3-4                        [1, 128, 56, 56]          1,280
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-5                             --                        (recursive)
│    │    └─Block: 3-5                             [1, 3136, 128]            1,247,232
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-6                             [1, 784, 256]             --
│    │    └─Conv2d: 3-6                            [1, 256, 28, 28]          131,328
│    │    └─LayerNorm: 3-7                         [1, 784, 256]             512
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-7                                [1, 784, 256]             --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-10                            --                        (recursive)
│    │    └─Block: 3-8                             [1, 784, 256]             789,760
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-9                                [1, 784, 256]             --
│    │    └─Sequential: 3-9                        [1, 256, 28, 28]          2,560
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-10                            --                        (recursive)
│    │    └─Block: 3-10                            [1, 784, 256]             1,839,104
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-11                            [1, 196, 512]             --
│    │    └─Conv2d: 3-11                           [1, 512, 14, 14]          524,800
│    │    └─LayerNorm: 3-12                        [1, 196, 512]             1,024
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-12                               [1, 196, 512]             --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-15                            --                        (recursive)
│    │    └─Block: 3-13                            [1, 196, 512]             3,152,384
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-14                               [1, 196, 512]             --
│    │    └─Sequential: 3-14                       [1, 512, 14, 14]          5,120
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-15                            --                        (recursive)
│    │    └─Block: 3-15                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-16                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-17                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-18                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-19                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-20                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-21                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-22                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-23                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-24                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-25                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-26                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-27                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-28                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-29                            [1, 196, 512]             4,202,496
│    │    └─Block: 3-30                            [1, 196, 512]             3,152,384
│    │    └─Block: 3-31                            [1, 196, 512]             4,202,496
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-16                            [1, 49, 1024]             --
│    │    └─Conv2d: 3-32                           [1, 1024, 7, 7]           2,098,176
│    │    └─LayerNorm: 3-33                        [1, 49, 1024]             2,048
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-17                               [1, 49, 1024]             --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-20                            --                        (recursive)
│    │    └─Block: 3-34                            [1, 49, 1024]             12,596,224
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-19                               [1, 49, 1024]             --
│    │    └─Sequential: 3-35                       [1, 1024, 7, 7]           10,240
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-20                            --                        (recursive)
│    │    └─Block: 3-36                            [1, 49, 1024]             12,596,224
├─LayerNorm: 1-21                                  [1, 49, 1024]             2,048
├─Dropout: 1-22                                    [1, 1024]                 --
├─Linear: 1-23                                     [1, 1000]                 1,025,000
====================================================================================================
Total params: 99,271,400
Trainable params: 99,271,400
Non-trainable params: 0
Total mult-adds (M): 986.21
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 275.98
Params size (MB): 397.09
Estimated Total Size (MB): 673.66
====================================================================================================
