====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Twins                                              [1, 1000]                 --
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-1                             [1, 3136, 64]             --
│    │    └─Conv2d: 3-1                            [1, 64, 56, 56]           3,136
│    │    └─LayerNorm: 3-2                         [1, 3136, 64]             128
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-2                                [1, 3136, 64]             --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-5                             --                        (recursive)
│    │    └─Block: 3-3                             [1, 3136, 64]             49,984
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-4                                [1, 3136, 64]             --
│    │    └─Sequential: 3-4                        [1, 64, 56, 56]           640
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-5                             --                        (recursive)
│    │    └─Block: 3-5                             [1, 3136, 64]             312,320
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-6                             [1, 784, 128]             --
│    │    └─Conv2d: 3-6                            [1, 128, 28, 28]          32,896
│    │    └─LayerNorm: 3-7                         [1, 784, 128]             256
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-7                                [1, 784, 128]             --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-10                            --                        (recursive)
│    │    └─Block: 3-8                             [1, 784, 128]             198,272
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-9                                [1, 784, 128]             --
│    │    └─Sequential: 3-9                        [1, 128, 28, 28]          1,280
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-10                            --                        (recursive)
│    │    └─Block: 3-10                            [1, 784, 128]             460,800
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-11                            [1, 196, 256]             --
│    │    └─Conv2d: 3-11                           [1, 256, 14, 14]          131,328
│    │    └─LayerNorm: 3-12                        [1, 196, 256]             512
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-12                               [1, 196, 256]             --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-15                            --                        (recursive)
│    │    └─Block: 3-13                            [1, 196, 256]             789,760
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-14                               [1, 196, 256]             --
│    │    └─Sequential: 3-14                       [1, 256, 14, 14]          2,560
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-15                            --                        (recursive)
│    │    └─Block: 3-15                            [1, 196, 256]             1,052,672
│    │    └─Block: 3-16                            [1, 196, 256]             789,760
│    │    └─Block: 3-17                            [1, 196, 256]             1,052,672
│    │    └─Block: 3-18                            [1, 196, 256]             789,760
│    │    └─Block: 3-19                            [1, 196, 256]             1,052,672
│    │    └─Block: 3-20                            [1, 196, 256]             789,760
│    │    └─Block: 3-21                            [1, 196, 256]             1,052,672
│    │    └─Block: 3-22                            [1, 196, 256]             789,760
│    │    └─Block: 3-23                            [1, 196, 256]             1,052,672
├─ModuleList: 1-16                                 --                        (recursive)
│    └─PatchEmbed: 2-16                            [1, 49, 512]              --
│    │    └─Conv2d: 3-24                           [1, 512, 7, 7]            524,800
│    │    └─LayerNorm: 3-25                        [1, 49, 512]              1,024
├─ModuleList: 1-17                                 --                        --
│    └─Dropout: 2-17                               [1, 49, 512]              --
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-20                            --                        (recursive)
│    │    └─Block: 3-26                            [1, 49, 512]              3,152,384
├─ModuleList: 1-19                                 --                        (recursive)
│    └─PosConv: 2-19                               [1, 49, 512]              --
│    │    └─Sequential: 3-27                       [1, 512, 7, 7]            5,120
├─ModuleList: 1-20                                 --                        (recursive)
│    └─ModuleList: 2-20                            --                        (recursive)
│    │    └─Block: 3-28                            [1, 49, 512]              3,152,384
│    │    └─Block: 3-29                            [1, 49, 512]              3,152,384
│    │    └─Block: 3-30                            [1, 49, 512]              3,152,384
├─LayerNorm: 1-21                                  [1, 49, 512]              1,024
├─Dropout: 1-22                                    [1, 512]                  --
├─Linear: 1-23                                     [1, 1000]                 513,000
====================================================================================================
Total params: 24,060,776
Trainable params: 24,060,776
Non-trainable params: 0
Total mult-adds (M): 202.35
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 108.69
Params size (MB): 96.24
Estimated Total Size (MB): 205.53
====================================================================================================
