==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [1, 1000]                 --
├─Sequential: 1-1                        [1, 512, 7, 7]            --
│    └─Conv2d: 2-1                       [1, 64, 224, 224]         1,792
│    └─BatchNorm2d: 2-2                  [1, 64, 224, 224]         128
│    └─ReLU: 2-3                         [1, 64, 224, 224]         --
│    └─Conv2d: 2-4                       [1, 64, 224, 224]         36,928
│    └─BatchNorm2d: 2-5                  [1, 64, 224, 224]         128
│    └─ReLU: 2-6                         [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-7                    [1, 64, 112, 112]         --
│    └─Conv2d: 2-8                       [1, 128, 112, 112]        73,856
│    └─BatchNorm2d: 2-9                  [1, 128, 112, 112]        256
│    └─ReLU: 2-10                        [1, 128, 112, 112]        --
│    └─Conv2d: 2-11                      [1, 128, 112, 112]        147,584
│    └─BatchNorm2d: 2-12                 [1, 128, 112, 112]        256
│    └─ReLU: 2-13                        [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-14                   [1, 128, 56, 56]          --
│    └─Conv2d: 2-15                      [1, 256, 56, 56]          295,168
│    └─BatchNorm2d: 2-16                 [1, 256, 56, 56]          512
│    └─ReLU: 2-17                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-18                      [1, 256, 56, 56]          590,080
│    └─BatchNorm2d: 2-19                 [1, 256, 56, 56]          512
│    └─ReLU: 2-20                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-21                      [1, 256, 56, 56]          590,080
│    └─BatchNorm2d: 2-22                 [1, 256, 56, 56]          512
│    └─ReLU: 2-23                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-24                      [1, 256, 56, 56]          590,080
│    └─BatchNorm2d: 2-25                 [1, 256, 56, 56]          512
│    └─ReLU: 2-26                        [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-27                   [1, 256, 28, 28]          --
│    └─Conv2d: 2-28                      [1, 512, 28, 28]          1,180,160
│    └─BatchNorm2d: 2-29                 [1, 512, 28, 28]          1,024
│    └─ReLU: 2-30                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-31                      [1, 512, 28, 28]          2,359,808
│    └─BatchNorm2d: 2-32                 [1, 512, 28, 28]          1,024
│    └─ReLU: 2-33                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-34                      [1, 512, 28, 28]          2,359,808
│    └─BatchNorm2d: 2-35                 [1, 512, 28, 28]          1,024
│    └─ReLU: 2-36                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-37                      [1, 512, 28, 28]          2,359,808
│    └─BatchNorm2d: 2-38                 [1, 512, 28, 28]          1,024
│    └─ReLU: 2-39                        [1, 512, 28, 28]          --
│    └─MaxPool2d: 2-40                   [1, 512, 14, 14]          --
│    └─Conv2d: 2-41                      [1, 512, 14, 14]          2,359,808
│    └─BatchNorm2d: 2-42                 [1, 512, 14, 14]          1,024
│    └─ReLU: 2-43                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-44                      [1, 512, 14, 14]          2,359,808
│    └─BatchNorm2d: 2-45                 [1, 512, 14, 14]          1,024
│    └─ReLU: 2-46                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-47                      [1, 512, 14, 14]          2,359,808
│    └─BatchNorm2d: 2-48                 [1, 512, 14, 14]          1,024
│    └─ReLU: 2-49                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-50                      [1, 512, 14, 14]          2,359,808
│    └─BatchNorm2d: 2-51                 [1, 512, 14, 14]          1,024
│    └─ReLU: 2-52                        [1, 512, 14, 14]          --
│    └─MaxPool2d: 2-53                   [1, 512, 7, 7]            --
├─ConvMlp: 1-2                           [1, 4096, 1, 1]           --
│    └─Conv2d: 2-54                      [1, 4096, 1, 1]           102,764,544
│    └─ReLU: 2-55                        [1, 4096, 1, 1]           --
│    └─Dropout: 2-56                     [1, 4096, 1, 1]           --
│    └─Conv2d: 2-57                      [1, 4096, 1, 1]           16,781,312
│    └─ReLU: 2-58                        [1, 4096, 1, 1]           --
├─ClassifierHead: 1-3                    [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-59        [1, 4096]                 --
│    │    └─AdaptiveAvgPool2d: 3-1       [1, 4096, 1, 1]           --
│    │    └─Flatten: 3-2                 [1, 4096]                 --
│    └─Dropout: 2-60                     [1, 4096]                 --
│    └─Linear: 2-61                      [1, 1000]                 4,097,000
│    └─Identity: 2-62                    [1, 1000]                 --
==========================================================================================
Total params: 143,678,248
Trainable params: 143,678,248
Non-trainable params: 0
Total mult-adds (G): 19.65
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 237.71
Params size (MB): 574.71
Estimated Total Size (MB): 813.02
==========================================================================================
