==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [1, 1000]                 --
├─Sequential: 1-1                        [1, 512, 7, 7]            --
│    └─Conv2d: 2-1                       [1, 64, 224, 224]         1,792
│    └─BatchNorm2d: 2-2                  [1, 64, 224, 224]         128
│    └─ReLU: 2-3                         [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-4                    [1, 64, 112, 112]         --
│    └─Conv2d: 2-5                       [1, 128, 112, 112]        73,856
│    └─BatchNorm2d: 2-6                  [1, 128, 112, 112]        256
│    └─ReLU: 2-7                         [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-8                    [1, 128, 56, 56]          --
│    └─Conv2d: 2-9                       [1, 256, 56, 56]          295,168
│    └─BatchNorm2d: 2-10                 [1, 256, 56, 56]          512
│    └─ReLU: 2-11                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-12                      [1, 256, 56, 56]          590,080
│    └─BatchNorm2d: 2-13                 [1, 256, 56, 56]          512
│    └─ReLU: 2-14                        [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-15                   [1, 256, 28, 28]          --
│    └─Conv2d: 2-16                      [1, 512, 28, 28]          1,180,160
│    └─BatchNorm2d: 2-17                 [1, 512, 28, 28]          1,024
│    └─ReLU: 2-18                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-19                      [1, 512, 28, 28]          2,359,808
│    └─BatchNorm2d: 2-20                 [1, 512, 28, 28]          1,024
│    └─ReLU: 2-21                        [1, 512, 28, 28]          --
│    └─MaxPool2d: 2-22                   [1, 512, 14, 14]          --
│    └─Conv2d: 2-23                      [1, 512, 14, 14]          2,359,808
│    └─BatchNorm2d: 2-24                 [1, 512, 14, 14]          1,024
│    └─ReLU: 2-25                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-26                      [1, 512, 14, 14]          2,359,808
│    └─BatchNorm2d: 2-27                 [1, 512, 14, 14]          1,024
│    └─ReLU: 2-28                        [1, 512, 14, 14]          --
│    └─MaxPool2d: 2-29                   [1, 512, 7, 7]            --
├─ConvMlp: 1-2                           [1, 4096, 1, 1]           --
│    └─Conv2d: 2-30                      [1, 4096, 1, 1]           102,764,544
│    └─ReLU: 2-31                        [1, 4096, 1, 1]           --
│    └─Dropout: 2-32                     [1, 4096, 1, 1]           --
│    └─Conv2d: 2-33                      [1, 4096, 1, 1]           16,781,312
│    └─ReLU: 2-34                        [1, 4096, 1, 1]           --
├─ClassifierHead: 1-3                    [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-35        [1, 4096]                 --
│    │    └─AdaptiveAvgPool2d: 3-1       [1, 4096, 1, 1]           --
│    │    └─Flatten: 3-2                 [1, 4096]                 --
│    └─Dropout: 2-36                     [1, 4096]                 --
│    └─Linear: 2-37                      [1, 1000]                 4,097,000
│    └─Identity: 2-38                    [1, 1000]                 --
==========================================================================================
Total params: 132,868,840
Trainable params: 132,868,840
Non-trainable params: 0
Total mult-adds (G): 7.62
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 118.89
Params size (MB): 531.48
Estimated Total Size (MB): 650.97
==========================================================================================
