==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Visformer                                [1, 1000]                 263,424
├─Sequential: 1-1                        [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 112, 112]         4,704
│    └─BatchNorm2d: 2-2                  [1, 32, 112, 112]         64
│    └─ReLU: 2-3                         [1, 32, 112, 112]         --
├─PatchEmbed: 1-2                        [1, 192, 28, 28]          --
│    └─Conv2d: 2-4                       [1, 192, 28, 28]          98,496
│    └─BatchNorm2d: 2-5                  [1, 192, 28, 28]          384
├─Dropout: 1-3                           [1, 192, 28, 28]          --
├─Sequential: 1-4                        [1, 192, 28, 28]          --
│    └─Block: 2-6                        [1, 192, 28, 28]          --
│    │    └─BatchNorm2d: 3-1             [1, 192, 28, 28]          384
│    │    └─SpatialMlp: 3-2              [1, 192, 28, 28]          313,344
│    │    └─Identity: 3-3                [1, 192, 28, 28]          --
│    └─Block: 2-7                        [1, 192, 28, 28]          --
│    │    └─BatchNorm2d: 3-4             [1, 192, 28, 28]          384
│    │    └─SpatialMlp: 3-5              [1, 192, 28, 28]          313,344
│    │    └─Identity: 3-6                [1, 192, 28, 28]          --
│    └─Block: 2-8                        [1, 192, 28, 28]          --
│    │    └─BatchNorm2d: 3-7             [1, 192, 28, 28]          384
│    │    └─SpatialMlp: 3-8              [1, 192, 28, 28]          313,344
│    │    └─Identity: 3-9                [1, 192, 28, 28]          --
│    └─Block: 2-9                        [1, 192, 28, 28]          --
│    │    └─BatchNorm2d: 3-10            [1, 192, 28, 28]          384
│    │    └─SpatialMlp: 3-11             [1, 192, 28, 28]          313,344
│    │    └─Identity: 3-12               [1, 192, 28, 28]          --
│    └─Block: 2-10                       [1, 192, 28, 28]          --
│    │    └─BatchNorm2d: 3-13            [1, 192, 28, 28]          384
│    │    └─SpatialMlp: 3-14             [1, 192, 28, 28]          313,344
│    │    └─Identity: 3-15               [1, 192, 28, 28]          --
│    └─Block: 2-11                       [1, 192, 28, 28]          --
│    │    └─BatchNorm2d: 3-16            [1, 192, 28, 28]          384
│    │    └─SpatialMlp: 3-17             [1, 192, 28, 28]          313,344
│    │    └─Identity: 3-18               [1, 192, 28, 28]          --
│    └─Block: 2-12                       [1, 192, 28, 28]          --
│    │    └─BatchNorm2d: 3-19            [1, 192, 28, 28]          384
│    │    └─SpatialMlp: 3-20             [1, 192, 28, 28]          313,344
│    │    └─Identity: 3-21               [1, 192, 28, 28]          --
├─PatchEmbed: 1-5                        [1, 384, 14, 14]          --
│    └─Conv2d: 2-13                      [1, 384, 14, 14]          295,296
│    └─BatchNorm2d: 2-14                 [1, 384, 14, 14]          768
├─Dropout: 1-6                           [1, 384, 14, 14]          --
├─Sequential: 1-7                        [1, 384, 14, 14]          --
│    └─Block: 2-15                       [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-22            [1, 384, 14, 14]          768
│    │    └─Attention: 3-23              [1, 384, 14, 14]          589,824
│    │    └─Identity: 3-24               [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-25            [1, 384, 14, 14]          768
│    │    └─SpatialMlp: 3-26             [1, 384, 14, 14]          1,179,648
│    │    └─Identity: 3-27               [1, 384, 14, 14]          --
│    └─Block: 2-16                       [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-28            [1, 384, 14, 14]          768
│    │    └─Attention: 3-29              [1, 384, 14, 14]          589,824
│    │    └─Identity: 3-30               [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-31            [1, 384, 14, 14]          768
│    │    └─SpatialMlp: 3-32             [1, 384, 14, 14]          1,179,648
│    │    └─Identity: 3-33               [1, 384, 14, 14]          --
│    └─Block: 2-17                       [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-34            [1, 384, 14, 14]          768
│    │    └─Attention: 3-35              [1, 384, 14, 14]          589,824
│    │    └─Identity: 3-36               [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-37            [1, 384, 14, 14]          768
│    │    └─SpatialMlp: 3-38             [1, 384, 14, 14]          1,179,648
│    │    └─Identity: 3-39               [1, 384, 14, 14]          --
│    └─Block: 2-18                       [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-40            [1, 384, 14, 14]          768
│    │    └─Attention: 3-41              [1, 384, 14, 14]          589,824
│    │    └─Identity: 3-42               [1, 384, 14, 14]          --
│    │    └─BatchNorm2d: 3-43            [1, 384, 14, 14]          768
│    │    └─SpatialMlp: 3-44             [1, 384, 14, 14]          1,179,648
│    │    └─Identity: 3-45               [1, 384, 14, 14]          --
├─PatchEmbed: 1-8                        [1, 768, 7, 7]            --
│    └─Conv2d: 2-19                      [1, 768, 7, 7]            1,180,416
│    └─BatchNorm2d: 2-20                 [1, 768, 7, 7]            1,536
├─Dropout: 1-9                           [1, 768, 7, 7]            --
├─Sequential: 1-10                       [1, 768, 7, 7]            --
│    └─Block: 2-21                       [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-46            [1, 768, 7, 7]            1,536
│    │    └─Attention: 3-47              [1, 768, 7, 7]            2,359,296
│    │    └─Identity: 3-48               [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-49            [1, 768, 7, 7]            1,536
│    │    └─SpatialMlp: 3-50             [1, 768, 7, 7]            4,718,592
│    │    └─Identity: 3-51               [1, 768, 7, 7]            --
│    └─Block: 2-22                       [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-52            [1, 768, 7, 7]            1,536
│    │    └─Attention: 3-53              [1, 768, 7, 7]            2,359,296
│    │    └─Identity: 3-54               [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-55            [1, 768, 7, 7]            1,536
│    │    └─SpatialMlp: 3-56             [1, 768, 7, 7]            4,718,592
│    │    └─Identity: 3-57               [1, 768, 7, 7]            --
│    └─Block: 2-23                       [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-58            [1, 768, 7, 7]            1,536
│    │    └─Attention: 3-59              [1, 768, 7, 7]            2,359,296
│    │    └─Identity: 3-60               [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-61            [1, 768, 7, 7]            1,536
│    │    └─SpatialMlp: 3-62             [1, 768, 7, 7]            4,718,592
│    │    └─Identity: 3-63               [1, 768, 7, 7]            --
│    └─Block: 2-24                       [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-64            [1, 768, 7, 7]            1,536
│    │    └─Attention: 3-65              [1, 768, 7, 7]            2,359,296
│    │    └─Identity: 3-66               [1, 768, 7, 7]            --
│    │    └─BatchNorm2d: 3-67            [1, 768, 7, 7]            1,536
│    │    └─SpatialMlp: 3-68             [1, 768, 7, 7]            4,718,592
│    │    └─Identity: 3-69               [1, 768, 7, 7]            --
├─BatchNorm2d: 1-11                      [1, 768, 7, 7]            1,536
├─SelectAdaptivePool2d: 1-12             [1, 768]                  --
│    └─AdaptiveAvgPool2d: 2-25           [1, 768, 1, 1]            --
│    └─Flatten: 2-26                     [1, 768]                  --
├─Dropout: 1-13                          [1, 768]                  --
├─Linear: 1-14                           [1, 1000]                 769,000
==========================================================================================
Total params: 40,219,592
Trainable params: 40,219,592
Non-trainable params: 0
Total mult-adds (G): 4.75
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 101.26
Params size (MB): 159.82
Estimated Total Size (MB): 261.69
==========================================================================================
