==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Visformer                                [1, 1000]                 131,712
├─Sequential: 1-1                        [1, 16, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 16, 112, 112]         2,352
│    └─BatchNorm2d: 2-2                  [1, 16, 112, 112]         32
│    └─ReLU: 2-3                         [1, 16, 112, 112]         --
├─PatchEmbed: 1-2                        [1, 96, 28, 28]           --
│    └─Conv2d: 2-4                       [1, 96, 28, 28]           24,672
│    └─BatchNorm2d: 2-5                  [1, 96, 28, 28]           192
├─Dropout: 1-3                           [1, 96, 28, 28]           --
├─Sequential: 1-4                        [1, 96, 28, 28]           --
│    └─Block: 2-6                        [1, 96, 28, 28]           --
│    │    └─BatchNorm2d: 3-1             [1, 96, 28, 28]           192
│    │    └─SpatialMlp: 3-2              [1, 96, 28, 28]           78,336
│    │    └─Identity: 3-3                [1, 96, 28, 28]           --
│    └─Block: 2-7                        [1, 96, 28, 28]           --
│    │    └─BatchNorm2d: 3-4             [1, 96, 28, 28]           192
│    │    └─SpatialMlp: 3-5              [1, 96, 28, 28]           78,336
│    │    └─Identity: 3-6                [1, 96, 28, 28]           --
│    └─Block: 2-8                        [1, 96, 28, 28]           --
│    │    └─BatchNorm2d: 3-7             [1, 96, 28, 28]           192
│    │    └─SpatialMlp: 3-8              [1, 96, 28, 28]           78,336
│    │    └─Identity: 3-9                [1, 96, 28, 28]           --
│    └─Block: 2-9                        [1, 96, 28, 28]           --
│    │    └─BatchNorm2d: 3-10            [1, 96, 28, 28]           192
│    │    └─SpatialMlp: 3-11             [1, 96, 28, 28]           78,336
│    │    └─Identity: 3-12               [1, 96, 28, 28]           --
│    └─Block: 2-10                       [1, 96, 28, 28]           --
│    │    └─BatchNorm2d: 3-13            [1, 96, 28, 28]           192
│    │    └─SpatialMlp: 3-14             [1, 96, 28, 28]           78,336
│    │    └─Identity: 3-15               [1, 96, 28, 28]           --
│    └─Block: 2-11                       [1, 96, 28, 28]           --
│    │    └─BatchNorm2d: 3-16            [1, 96, 28, 28]           192
│    │    └─SpatialMlp: 3-17             [1, 96, 28, 28]           78,336
│    │    └─Identity: 3-18               [1, 96, 28, 28]           --
│    └─Block: 2-12                       [1, 96, 28, 28]           --
│    │    └─BatchNorm2d: 3-19            [1, 96, 28, 28]           192
│    │    └─SpatialMlp: 3-20             [1, 96, 28, 28]           78,336
│    │    └─Identity: 3-21               [1, 96, 28, 28]           --
├─PatchEmbed: 1-5                        [1, 192, 14, 14]          --
│    └─Conv2d: 2-13                      [1, 192, 14, 14]          73,920
│    └─BatchNorm2d: 2-14                 [1, 192, 14, 14]          384
├─Dropout: 1-6                           [1, 192, 14, 14]          --
├─Sequential: 1-7                        [1, 192, 14, 14]          --
│    └─Block: 2-15                       [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-22            [1, 192, 14, 14]          384
│    │    └─Attention: 3-23              [1, 192, 14, 14]          147,456
│    │    └─Identity: 3-24               [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-25            [1, 192, 14, 14]          384
│    │    └─SpatialMlp: 3-26             [1, 192, 14, 14]          294,912
│    │    └─Identity: 3-27               [1, 192, 14, 14]          --
│    └─Block: 2-16                       [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-28            [1, 192, 14, 14]          384
│    │    └─Attention: 3-29              [1, 192, 14, 14]          147,456
│    │    └─Identity: 3-30               [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-31            [1, 192, 14, 14]          384
│    │    └─SpatialMlp: 3-32             [1, 192, 14, 14]          294,912
│    │    └─Identity: 3-33               [1, 192, 14, 14]          --
│    └─Block: 2-17                       [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-34            [1, 192, 14, 14]          384
│    │    └─Attention: 3-35              [1, 192, 14, 14]          147,456
│    │    └─Identity: 3-36               [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-37            [1, 192, 14, 14]          384
│    │    └─SpatialMlp: 3-38             [1, 192, 14, 14]          294,912
│    │    └─Identity: 3-39               [1, 192, 14, 14]          --
│    └─Block: 2-18                       [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-40            [1, 192, 14, 14]          384
│    │    └─Attention: 3-41              [1, 192, 14, 14]          147,456
│    │    └─Identity: 3-42               [1, 192, 14, 14]          --
│    │    └─BatchNorm2d: 3-43            [1, 192, 14, 14]          384
│    │    └─SpatialMlp: 3-44             [1, 192, 14, 14]          294,912
│    │    └─Identity: 3-45               [1, 192, 14, 14]          --
├─PatchEmbed: 1-8                        [1, 384, 7, 7]            --
│    └─Conv2d: 2-19                      [1, 384, 7, 7]            295,296
│    └─BatchNorm2d: 2-20                 [1, 384, 7, 7]            768
├─Dropout: 1-9                           [1, 384, 7, 7]            --
├─Sequential: 1-10                       [1, 384, 7, 7]            --
│    └─Block: 2-21                       [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-46            [1, 384, 7, 7]            768
│    │    └─Attention: 3-47              [1, 384, 7, 7]            589,824
│    │    └─Identity: 3-48               [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-49            [1, 384, 7, 7]            768
│    │    └─SpatialMlp: 3-50             [1, 384, 7, 7]            1,179,648
│    │    └─Identity: 3-51               [1, 384, 7, 7]            --
│    └─Block: 2-22                       [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-52            [1, 384, 7, 7]            768
│    │    └─Attention: 3-53              [1, 384, 7, 7]            589,824
│    │    └─Identity: 3-54               [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-55            [1, 384, 7, 7]            768
│    │    └─SpatialMlp: 3-56             [1, 384, 7, 7]            1,179,648
│    │    └─Identity: 3-57               [1, 384, 7, 7]            --
│    └─Block: 2-23                       [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-58            [1, 384, 7, 7]            768
│    │    └─Attention: 3-59              [1, 384, 7, 7]            589,824
│    │    └─Identity: 3-60               [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-61            [1, 384, 7, 7]            768
│    │    └─SpatialMlp: 3-62             [1, 384, 7, 7]            1,179,648
│    │    └─Identity: 3-63               [1, 384, 7, 7]            --
│    └─Block: 2-24                       [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-64            [1, 384, 7, 7]            768
│    │    └─Attention: 3-65              [1, 384, 7, 7]            589,824
│    │    └─Identity: 3-66               [1, 384, 7, 7]            --
│    │    └─BatchNorm2d: 3-67            [1, 384, 7, 7]            768
│    │    └─SpatialMlp: 3-68             [1, 384, 7, 7]            1,179,648
│    │    └─Identity: 3-69               [1, 384, 7, 7]            --
├─BatchNorm2d: 1-11                      [1, 384, 7, 7]            768
├─SelectAdaptivePool2d: 1-12             [1, 384]                  --
│    └─AdaptiveAvgPool2d: 2-25           [1, 384, 1, 1]            --
│    └─Flatten: 2-26                     [1, 384]                  --
├─Dropout: 1-13                          [1, 384]                  --
├─Linear: 1-14                           [1, 1000]                 385,000
==========================================================================================
Total params: 10,321,368
Trainable params: 10,321,368
Non-trainable params: 0
Total mult-adds (G): 1.20
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 50.64
Params size (MB): 40.76
Estimated Total Size (MB): 92.00
==========================================================================================
