==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VisionTransformer                        [1, 1000]                 28,032
├─HybridEmbed: 1-1                       [1, 144, 192]             --
│    └─Sequential: 2-1                   [1, 64, 96, 96]           --
│    │    └─StdConv2dSame: 3-1           [1, 64, 192, 192]         9,408
│    │    └─GroupNormAct: 3-2            [1, 64, 192, 192]         128
│    │    └─MaxPool2dSame: 3-3           [1, 64, 96, 96]           --
│    └─Conv2d: 2-2                       [1, 192, 12, 12]          786,624
├─Dropout: 1-2                           [1, 145, 192]             --
├─Identity: 1-3                          [1, 145, 192]             --
├─Identity: 1-4                          [1, 145, 192]             --
├─Sequential: 1-5                        [1, 145, 192]             --
│    └─Block: 2-3                        [1, 145, 192]             --
│    │    └─LayerNorm: 3-4               [1, 145, 192]             384
│    │    └─Attention: 3-5               [1, 145, 192]             148,224
│    │    └─Identity: 3-6                [1, 145, 192]             --
│    │    └─Identity: 3-7                [1, 145, 192]             --
│    │    └─LayerNorm: 3-8               [1, 145, 192]             384
│    │    └─Mlp: 3-9                     [1, 145, 192]             295,872
│    │    └─Identity: 3-10               [1, 145, 192]             --
│    │    └─Identity: 3-11               [1, 145, 192]             --
│    └─Block: 2-4                        [1, 145, 192]             --
│    │    └─LayerNorm: 3-12              [1, 145, 192]             384
│    │    └─Attention: 3-13              [1, 145, 192]             148,224
│    │    └─Identity: 3-14               [1, 145, 192]             --
│    │    └─Identity: 3-15               [1, 145, 192]             --
│    │    └─LayerNorm: 3-16              [1, 145, 192]             384
│    │    └─Mlp: 3-17                    [1, 145, 192]             295,872
│    │    └─Identity: 3-18               [1, 145, 192]             --
│    │    └─Identity: 3-19               [1, 145, 192]             --
│    └─Block: 2-5                        [1, 145, 192]             --
│    │    └─LayerNorm: 3-20              [1, 145, 192]             384
│    │    └─Attention: 3-21              [1, 145, 192]             148,224
│    │    └─Identity: 3-22               [1, 145, 192]             --
│    │    └─Identity: 3-23               [1, 145, 192]             --
│    │    └─LayerNorm: 3-24              [1, 145, 192]             384
│    │    └─Mlp: 3-25                    [1, 145, 192]             295,872
│    │    └─Identity: 3-26               [1, 145, 192]             --
│    │    └─Identity: 3-27               [1, 145, 192]             --
│    └─Block: 2-6                        [1, 145, 192]             --
│    │    └─LayerNorm: 3-28              [1, 145, 192]             384
│    │    └─Attention: 3-29              [1, 145, 192]             148,224
│    │    └─Identity: 3-30               [1, 145, 192]             --
│    │    └─Identity: 3-31               [1, 145, 192]             --
│    │    └─LayerNorm: 3-32              [1, 145, 192]             384
│    │    └─Mlp: 3-33                    [1, 145, 192]             295,872
│    │    └─Identity: 3-34               [1, 145, 192]             --
│    │    └─Identity: 3-35               [1, 145, 192]             --
│    └─Block: 2-7                        [1, 145, 192]             --
│    │    └─LayerNorm: 3-36              [1, 145, 192]             384
│    │    └─Attention: 3-37              [1, 145, 192]             148,224
│    │    └─Identity: 3-38               [1, 145, 192]             --
│    │    └─Identity: 3-39               [1, 145, 192]             --
│    │    └─LayerNorm: 3-40              [1, 145, 192]             384
│    │    └─Mlp: 3-41                    [1, 145, 192]             295,872
│    │    └─Identity: 3-42               [1, 145, 192]             --
│    │    └─Identity: 3-43               [1, 145, 192]             --
│    └─Block: 2-8                        [1, 145, 192]             --
│    │    └─LayerNorm: 3-44              [1, 145, 192]             384
│    │    └─Attention: 3-45              [1, 145, 192]             148,224
│    │    └─Identity: 3-46               [1, 145, 192]             --
│    │    └─Identity: 3-47               [1, 145, 192]             --
│    │    └─LayerNorm: 3-48              [1, 145, 192]             384
│    │    └─Mlp: 3-49                    [1, 145, 192]             295,872
│    │    └─Identity: 3-50               [1, 145, 192]             --
│    │    └─Identity: 3-51               [1, 145, 192]             --
│    └─Block: 2-9                        [1, 145, 192]             --
│    │    └─LayerNorm: 3-52              [1, 145, 192]             384
│    │    └─Attention: 3-53              [1, 145, 192]             148,224
│    │    └─Identity: 3-54               [1, 145, 192]             --
│    │    └─Identity: 3-55               [1, 145, 192]             --
│    │    └─LayerNorm: 3-56              [1, 145, 192]             384
│    │    └─Mlp: 3-57                    [1, 145, 192]             295,872
│    │    └─Identity: 3-58               [1, 145, 192]             --
│    │    └─Identity: 3-59               [1, 145, 192]             --
│    └─Block: 2-10                       [1, 145, 192]             --
│    │    └─LayerNorm: 3-60              [1, 145, 192]             384
│    │    └─Attention: 3-61              [1, 145, 192]             148,224
│    │    └─Identity: 3-62               [1, 145, 192]             --
│    │    └─Identity: 3-63               [1, 145, 192]             --
│    │    └─LayerNorm: 3-64              [1, 145, 192]             384
│    │    └─Mlp: 3-65                    [1, 145, 192]             295,872
│    │    └─Identity: 3-66               [1, 145, 192]             --
│    │    └─Identity: 3-67               [1, 145, 192]             --
│    └─Block: 2-11                       [1, 145, 192]             --
│    │    └─LayerNorm: 3-68              [1, 145, 192]             384
│    │    └─Attention: 3-69              [1, 145, 192]             148,224
│    │    └─Identity: 3-70               [1, 145, 192]             --
│    │    └─Identity: 3-71               [1, 145, 192]             --
│    │    └─LayerNorm: 3-72              [1, 145, 192]             384
│    │    └─Mlp: 3-73                    [1, 145, 192]             295,872
│    │    └─Identity: 3-74               [1, 145, 192]             --
│    │    └─Identity: 3-75               [1, 145, 192]             --
│    └─Block: 2-12                       [1, 145, 192]             --
│    │    └─LayerNorm: 3-76              [1, 145, 192]             384
│    │    └─Attention: 3-77              [1, 145, 192]             148,224
│    │    └─Identity: 3-78               [1, 145, 192]             --
│    │    └─Identity: 3-79               [1, 145, 192]             --
│    │    └─LayerNorm: 3-80              [1, 145, 192]             384
│    │    └─Mlp: 3-81                    [1, 145, 192]             295,872
│    │    └─Identity: 3-82               [1, 145, 192]             --
│    │    └─Identity: 3-83               [1, 145, 192]             --
│    └─Block: 2-13                       [1, 145, 192]             --
│    │    └─LayerNorm: 3-84              [1, 145, 192]             384
│    │    └─Attention: 3-85              [1, 145, 192]             148,224
│    │    └─Identity: 3-86               [1, 145, 192]             --
│    │    └─Identity: 3-87               [1, 145, 192]             --
│    │    └─LayerNorm: 3-88              [1, 145, 192]             384
│    │    └─Mlp: 3-89                    [1, 145, 192]             295,872
│    │    └─Identity: 3-90               [1, 145, 192]             --
│    │    └─Identity: 3-91               [1, 145, 192]             --
│    └─Block: 2-14                       [1, 145, 192]             --
│    │    └─LayerNorm: 3-92              [1, 145, 192]             384
│    │    └─Attention: 3-93              [1, 145, 192]             148,224
│    │    └─Identity: 3-94               [1, 145, 192]             --
│    │    └─Identity: 3-95               [1, 145, 192]             --
│    │    └─LayerNorm: 3-96              [1, 145, 192]             384
│    │    └─Mlp: 3-97                    [1, 145, 192]             295,872
│    │    └─Identity: 3-98               [1, 145, 192]             --
│    │    └─Identity: 3-99               [1, 145, 192]             --
├─LayerNorm: 1-6                         [1, 145, 192]             384
├─Identity: 1-7                          [1, 192]                  --
├─Dropout: 1-8                           [1, 192]                  --
├─Linear: 1-9                            [1, 1000]                 193,000
==========================================================================================
Total params: 6,355,944
Trainable params: 6,355,944
Non-trainable params: 0
Total mult-adds (M): 465.62
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 48.73
Params size (MB): 25.31
Estimated Total Size (MB): 75.81
==========================================================================================
