==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VisionTransformer                        [1, 1000]                 739,840
├─PatchEmbed: 1-1                        [1, 576, 1280]            --
│    └─Conv2d: 2-1                       [1, 1280, 24, 24]         752,640
│    └─Identity: 2-2                     [1, 576, 1280]            --
├─Dropout: 1-2                           [1, 577, 1280]            --
├─Identity: 1-3                          [1, 577, 1280]            --
├─LayerNorm: 1-4                         [1, 577, 1280]            2,560
├─Sequential: 1-5                        [1, 577, 1280]            --
│    └─Block: 2-3                        [1, 577, 1280]            --
│    │    └─LayerNorm: 3-1               [1, 577, 1280]            2,560
│    │    └─Attention: 3-2               [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-3                [1, 577, 1280]            --
│    │    └─Identity: 3-4                [1, 577, 1280]            --
│    │    └─LayerNorm: 3-5               [1, 577, 1280]            2,560
│    │    └─Mlp: 3-6                     [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-7                [1, 577, 1280]            --
│    │    └─Identity: 3-8                [1, 577, 1280]            --
│    └─Block: 2-4                        [1, 577, 1280]            --
│    │    └─LayerNorm: 3-9               [1, 577, 1280]            2,560
│    │    └─Attention: 3-10              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-11               [1, 577, 1280]            --
│    │    └─Identity: 3-12               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-13              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-14                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-15               [1, 577, 1280]            --
│    │    └─Identity: 3-16               [1, 577, 1280]            --
│    └─Block: 2-5                        [1, 577, 1280]            --
│    │    └─LayerNorm: 3-17              [1, 577, 1280]            2,560
│    │    └─Attention: 3-18              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-19               [1, 577, 1280]            --
│    │    └─Identity: 3-20               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-21              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-22                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-23               [1, 577, 1280]            --
│    │    └─Identity: 3-24               [1, 577, 1280]            --
│    └─Block: 2-6                        [1, 577, 1280]            --
│    │    └─LayerNorm: 3-25              [1, 577, 1280]            2,560
│    │    └─Attention: 3-26              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-27               [1, 577, 1280]            --
│    │    └─Identity: 3-28               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-29              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-30                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-31               [1, 577, 1280]            --
│    │    └─Identity: 3-32               [1, 577, 1280]            --
│    └─Block: 2-7                        [1, 577, 1280]            --
│    │    └─LayerNorm: 3-33              [1, 577, 1280]            2,560
│    │    └─Attention: 3-34              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-35               [1, 577, 1280]            --
│    │    └─Identity: 3-36               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-37              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-38                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-39               [1, 577, 1280]            --
│    │    └─Identity: 3-40               [1, 577, 1280]            --
│    └─Block: 2-8                        [1, 577, 1280]            --
│    │    └─LayerNorm: 3-41              [1, 577, 1280]            2,560
│    │    └─Attention: 3-42              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-43               [1, 577, 1280]            --
│    │    └─Identity: 3-44               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-45              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-46                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-47               [1, 577, 1280]            --
│    │    └─Identity: 3-48               [1, 577, 1280]            --
│    └─Block: 2-9                        [1, 577, 1280]            --
│    │    └─LayerNorm: 3-49              [1, 577, 1280]            2,560
│    │    └─Attention: 3-50              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-51               [1, 577, 1280]            --
│    │    └─Identity: 3-52               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-53              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-54                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-55               [1, 577, 1280]            --
│    │    └─Identity: 3-56               [1, 577, 1280]            --
│    └─Block: 2-10                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-57              [1, 577, 1280]            2,560
│    │    └─Attention: 3-58              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-59               [1, 577, 1280]            --
│    │    └─Identity: 3-60               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-61              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-62                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-63               [1, 577, 1280]            --
│    │    └─Identity: 3-64               [1, 577, 1280]            --
│    └─Block: 2-11                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-65              [1, 577, 1280]            2,560
│    │    └─Attention: 3-66              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-67               [1, 577, 1280]            --
│    │    └─Identity: 3-68               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-69              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-70                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-71               [1, 577, 1280]            --
│    │    └─Identity: 3-72               [1, 577, 1280]            --
│    └─Block: 2-12                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-73              [1, 577, 1280]            2,560
│    │    └─Attention: 3-74              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-75               [1, 577, 1280]            --
│    │    └─Identity: 3-76               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-77              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-78                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-79               [1, 577, 1280]            --
│    │    └─Identity: 3-80               [1, 577, 1280]            --
│    └─Block: 2-13                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-81              [1, 577, 1280]            2,560
│    │    └─Attention: 3-82              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-83               [1, 577, 1280]            --
│    │    └─Identity: 3-84               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-85              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-86                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-87               [1, 577, 1280]            --
│    │    └─Identity: 3-88               [1, 577, 1280]            --
│    └─Block: 2-14                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-89              [1, 577, 1280]            2,560
│    │    └─Attention: 3-90              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-91               [1, 577, 1280]            --
│    │    └─Identity: 3-92               [1, 577, 1280]            --
│    │    └─LayerNorm: 3-93              [1, 577, 1280]            2,560
│    │    └─Mlp: 3-94                    [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-95               [1, 577, 1280]            --
│    │    └─Identity: 3-96               [1, 577, 1280]            --
│    └─Block: 2-15                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-97              [1, 577, 1280]            2,560
│    │    └─Attention: 3-98              [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-99               [1, 577, 1280]            --
│    │    └─Identity: 3-100              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-101             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-102                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-103              [1, 577, 1280]            --
│    │    └─Identity: 3-104              [1, 577, 1280]            --
│    └─Block: 2-16                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-105             [1, 577, 1280]            2,560
│    │    └─Attention: 3-106             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-107              [1, 577, 1280]            --
│    │    └─Identity: 3-108              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-109             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-110                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-111              [1, 577, 1280]            --
│    │    └─Identity: 3-112              [1, 577, 1280]            --
│    └─Block: 2-17                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-113             [1, 577, 1280]            2,560
│    │    └─Attention: 3-114             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-115              [1, 577, 1280]            --
│    │    └─Identity: 3-116              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-117             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-118                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-119              [1, 577, 1280]            --
│    │    └─Identity: 3-120              [1, 577, 1280]            --
│    └─Block: 2-18                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-121             [1, 577, 1280]            2,560
│    │    └─Attention: 3-122             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-123              [1, 577, 1280]            --
│    │    └─Identity: 3-124              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-125             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-126                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-127              [1, 577, 1280]            --
│    │    └─Identity: 3-128              [1, 577, 1280]            --
│    └─Block: 2-19                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-129             [1, 577, 1280]            2,560
│    │    └─Attention: 3-130             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-131              [1, 577, 1280]            --
│    │    └─Identity: 3-132              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-133             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-134                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-135              [1, 577, 1280]            --
│    │    └─Identity: 3-136              [1, 577, 1280]            --
│    └─Block: 2-20                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-137             [1, 577, 1280]            2,560
│    │    └─Attention: 3-138             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-139              [1, 577, 1280]            --
│    │    └─Identity: 3-140              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-141             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-142                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-143              [1, 577, 1280]            --
│    │    └─Identity: 3-144              [1, 577, 1280]            --
│    └─Block: 2-21                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-145             [1, 577, 1280]            2,560
│    │    └─Attention: 3-146             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-147              [1, 577, 1280]            --
│    │    └─Identity: 3-148              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-149             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-150                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-151              [1, 577, 1280]            --
│    │    └─Identity: 3-152              [1, 577, 1280]            --
│    └─Block: 2-22                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-153             [1, 577, 1280]            2,560
│    │    └─Attention: 3-154             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-155              [1, 577, 1280]            --
│    │    └─Identity: 3-156              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-157             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-158                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-159              [1, 577, 1280]            --
│    │    └─Identity: 3-160              [1, 577, 1280]            --
│    └─Block: 2-23                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-161             [1, 577, 1280]            2,560
│    │    └─Attention: 3-162             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-163              [1, 577, 1280]            --
│    │    └─Identity: 3-164              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-165             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-166                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-167              [1, 577, 1280]            --
│    │    └─Identity: 3-168              [1, 577, 1280]            --
│    └─Block: 2-24                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-169             [1, 577, 1280]            2,560
│    │    └─Attention: 3-170             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-171              [1, 577, 1280]            --
│    │    └─Identity: 3-172              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-173             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-174                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-175              [1, 577, 1280]            --
│    │    └─Identity: 3-176              [1, 577, 1280]            --
│    └─Block: 2-25                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-177             [1, 577, 1280]            2,560
│    │    └─Attention: 3-178             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-179              [1, 577, 1280]            --
│    │    └─Identity: 3-180              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-181             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-182                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-183              [1, 577, 1280]            --
│    │    └─Identity: 3-184              [1, 577, 1280]            --
│    └─Block: 2-26                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-185             [1, 577, 1280]            2,560
│    │    └─Attention: 3-186             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-187              [1, 577, 1280]            --
│    │    └─Identity: 3-188              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-189             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-190                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-191              [1, 577, 1280]            --
│    │    └─Identity: 3-192              [1, 577, 1280]            --
│    └─Block: 2-27                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-193             [1, 577, 1280]            2,560
│    │    └─Attention: 3-194             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-195              [1, 577, 1280]            --
│    │    └─Identity: 3-196              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-197             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-198                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-199              [1, 577, 1280]            --
│    │    └─Identity: 3-200              [1, 577, 1280]            --
│    └─Block: 2-28                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-201             [1, 577, 1280]            2,560
│    │    └─Attention: 3-202             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-203              [1, 577, 1280]            --
│    │    └─Identity: 3-204              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-205             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-206                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-207              [1, 577, 1280]            --
│    │    └─Identity: 3-208              [1, 577, 1280]            --
│    └─Block: 2-29                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-209             [1, 577, 1280]            2,560
│    │    └─Attention: 3-210             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-211              [1, 577, 1280]            --
│    │    └─Identity: 3-212              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-213             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-214                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-215              [1, 577, 1280]            --
│    │    └─Identity: 3-216              [1, 577, 1280]            --
│    └─Block: 2-30                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-217             [1, 577, 1280]            2,560
│    │    └─Attention: 3-218             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-219              [1, 577, 1280]            --
│    │    └─Identity: 3-220              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-221             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-222                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-223              [1, 577, 1280]            --
│    │    └─Identity: 3-224              [1, 577, 1280]            --
│    └─Block: 2-31                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-225             [1, 577, 1280]            2,560
│    │    └─Attention: 3-226             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-227              [1, 577, 1280]            --
│    │    └─Identity: 3-228              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-229             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-230                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-231              [1, 577, 1280]            --
│    │    └─Identity: 3-232              [1, 577, 1280]            --
│    └─Block: 2-32                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-233             [1, 577, 1280]            2,560
│    │    └─Attention: 3-234             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-235              [1, 577, 1280]            --
│    │    └─Identity: 3-236              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-237             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-238                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-239              [1, 577, 1280]            --
│    │    └─Identity: 3-240              [1, 577, 1280]            --
│    └─Block: 2-33                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-241             [1, 577, 1280]            2,560
│    │    └─Attention: 3-242             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-243              [1, 577, 1280]            --
│    │    └─Identity: 3-244              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-245             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-246                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-247              [1, 577, 1280]            --
│    │    └─Identity: 3-248              [1, 577, 1280]            --
│    └─Block: 2-34                       [1, 577, 1280]            --
│    │    └─LayerNorm: 3-249             [1, 577, 1280]            2,560
│    │    └─Attention: 3-250             [1, 577, 1280]            6,558,720
│    │    └─Identity: 3-251              [1, 577, 1280]            --
│    │    └─Identity: 3-252              [1, 577, 1280]            --
│    │    └─LayerNorm: 3-253             [1, 577, 1280]            2,560
│    │    └─Mlp: 3-254                   [1, 577, 1280]            13,113,600
│    │    └─Identity: 3-255              [1, 577, 1280]            --
│    │    └─Identity: 3-256              [1, 577, 1280]            --
├─LayerNorm: 1-6                         [1, 577, 1280]            2,560
├─Identity: 1-7                          [1, 1280]                 --
├─Dropout: 1-8                           [1, 1280]                 --
├─Linear: 1-9                            [1, 1000]                 1,281,000
==========================================================================================
Total params: 632,456,680
Trainable params: 632,456,680
Non-trainable params: 0
Total mult-adds (G): 1.06
==========================================================================================
Input size (MB): 1.35
Forward/backward pass size (MB): 2097.51
Params size (MB): 2526.87
Estimated Total Size (MB): 4625.73
==========================================================================================
