==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
VisionTransformer                                            [1, 1000]                 19,584
├─HybridEmbed: 1-1                                           [1, 49, 384]              --
│    └─ResNetV2: 2-1                                         [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-1                                  [1, 64, 56, 56]           9,536
│    │    └─Sequential: 3-2                                  [1, 2048, 7, 7]           13,936,640
│    │    └─Identity: 3-3                                    [1, 2048, 7, 7]           --
│    │    └─ClassifierHead: 3-4                              [1, 2048, 7, 7]           --
│    └─Conv2d: 2-2                                           [1, 384, 7, 7]            786,816
├─Dropout: 1-2                                               [1, 50, 384]              --
├─Identity: 1-3                                              [1, 50, 384]              --
├─Identity: 1-4                                              [1, 50, 384]              --
├─Sequential: 1-5                                            [1, 50, 384]              --
│    └─Block: 2-3                                            [1, 50, 384]              --
│    │    └─LayerNorm: 3-5                                   [1, 50, 384]              768
│    │    └─Attention: 3-6                                   [1, 50, 384]              591,360
│    │    └─Identity: 3-7                                    [1, 50, 384]              --
│    │    └─Identity: 3-8                                    [1, 50, 384]              --
│    │    └─LayerNorm: 3-9                                   [1, 50, 384]              768
│    │    └─Mlp: 3-10                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-11                                   [1, 50, 384]              --
│    │    └─Identity: 3-12                                   [1, 50, 384]              --
│    └─Block: 2-4                                            [1, 50, 384]              --
│    │    └─LayerNorm: 3-13                                  [1, 50, 384]              768
│    │    └─Attention: 3-14                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-15                                   [1, 50, 384]              --
│    │    └─Identity: 3-16                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-17                                  [1, 50, 384]              768
│    │    └─Mlp: 3-18                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-19                                   [1, 50, 384]              --
│    │    └─Identity: 3-20                                   [1, 50, 384]              --
│    └─Block: 2-5                                            [1, 50, 384]              --
│    │    └─LayerNorm: 3-21                                  [1, 50, 384]              768
│    │    └─Attention: 3-22                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-23                                   [1, 50, 384]              --
│    │    └─Identity: 3-24                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-25                                  [1, 50, 384]              768
│    │    └─Mlp: 3-26                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-27                                   [1, 50, 384]              --
│    │    └─Identity: 3-28                                   [1, 50, 384]              --
│    └─Block: 2-6                                            [1, 50, 384]              --
│    │    └─LayerNorm: 3-29                                  [1, 50, 384]              768
│    │    └─Attention: 3-30                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-31                                   [1, 50, 384]              --
│    │    └─Identity: 3-32                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-33                                  [1, 50, 384]              768
│    │    └─Mlp: 3-34                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-35                                   [1, 50, 384]              --
│    │    └─Identity: 3-36                                   [1, 50, 384]              --
│    └─Block: 2-7                                            [1, 50, 384]              --
│    │    └─LayerNorm: 3-37                                  [1, 50, 384]              768
│    │    └─Attention: 3-38                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-39                                   [1, 50, 384]              --
│    │    └─Identity: 3-40                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-41                                  [1, 50, 384]              768
│    │    └─Mlp: 3-42                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-43                                   [1, 50, 384]              --
│    │    └─Identity: 3-44                                   [1, 50, 384]              --
│    └─Block: 2-8                                            [1, 50, 384]              --
│    │    └─LayerNorm: 3-45                                  [1, 50, 384]              768
│    │    └─Attention: 3-46                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-47                                   [1, 50, 384]              --
│    │    └─Identity: 3-48                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-49                                  [1, 50, 384]              768
│    │    └─Mlp: 3-50                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-51                                   [1, 50, 384]              --
│    │    └─Identity: 3-52                                   [1, 50, 384]              --
│    └─Block: 2-9                                            [1, 50, 384]              --
│    │    └─LayerNorm: 3-53                                  [1, 50, 384]              768
│    │    └─Attention: 3-54                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-55                                   [1, 50, 384]              --
│    │    └─Identity: 3-56                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-57                                  [1, 50, 384]              768
│    │    └─Mlp: 3-58                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-59                                   [1, 50, 384]              --
│    │    └─Identity: 3-60                                   [1, 50, 384]              --
│    └─Block: 2-10                                           [1, 50, 384]              --
│    │    └─LayerNorm: 3-61                                  [1, 50, 384]              768
│    │    └─Attention: 3-62                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-63                                   [1, 50, 384]              --
│    │    └─Identity: 3-64                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-65                                  [1, 50, 384]              768
│    │    └─Mlp: 3-66                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-67                                   [1, 50, 384]              --
│    │    └─Identity: 3-68                                   [1, 50, 384]              --
│    └─Block: 2-11                                           [1, 50, 384]              --
│    │    └─LayerNorm: 3-69                                  [1, 50, 384]              768
│    │    └─Attention: 3-70                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-71                                   [1, 50, 384]              --
│    │    └─Identity: 3-72                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-73                                  [1, 50, 384]              768
│    │    └─Mlp: 3-74                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-75                                   [1, 50, 384]              --
│    │    └─Identity: 3-76                                   [1, 50, 384]              --
│    └─Block: 2-12                                           [1, 50, 384]              --
│    │    └─LayerNorm: 3-77                                  [1, 50, 384]              768
│    │    └─Attention: 3-78                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-79                                   [1, 50, 384]              --
│    │    └─Identity: 3-80                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-81                                  [1, 50, 384]              768
│    │    └─Mlp: 3-82                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-83                                   [1, 50, 384]              --
│    │    └─Identity: 3-84                                   [1, 50, 384]              --
│    └─Block: 2-13                                           [1, 50, 384]              --
│    │    └─LayerNorm: 3-85                                  [1, 50, 384]              768
│    │    └─Attention: 3-86                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-87                                   [1, 50, 384]              --
│    │    └─Identity: 3-88                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-89                                  [1, 50, 384]              768
│    │    └─Mlp: 3-90                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-91                                   [1, 50, 384]              --
│    │    └─Identity: 3-92                                   [1, 50, 384]              --
│    └─Block: 2-14                                           [1, 50, 384]              --
│    │    └─LayerNorm: 3-93                                  [1, 50, 384]              768
│    │    └─Attention: 3-94                                  [1, 50, 384]              591,360
│    │    └─Identity: 3-95                                   [1, 50, 384]              --
│    │    └─Identity: 3-96                                   [1, 50, 384]              --
│    │    └─LayerNorm: 3-97                                  [1, 50, 384]              768
│    │    └─Mlp: 3-98                                        [1, 50, 384]              1,181,568
│    │    └─Identity: 3-99                                   [1, 50, 384]              --
│    │    └─Identity: 3-100                                  [1, 50, 384]              --
├─LayerNorm: 1-6                                             [1, 50, 384]              768
├─Identity: 1-7                                              [1, 384]                  --
├─Dropout: 1-8                                               [1, 384]                  --
├─Linear: 1-9                                                [1, 1000]                 385,000
==============================================================================================================
Total params: 36,431,912
Trainable params: 36,431,912
Non-trainable params: 0
Total mult-adds (G): 2.40
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 79.39
Params size (MB): 145.53
Estimated Total Size (MB): 225.52
==============================================================================================================
