==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VisionTransformerRelPos                  [1, 1000]                 --
├─PatchEmbed: 1-1                        [1, 196, 512]             --
│    └─Conv2d: 2-1                       [1, 512, 14, 14]          393,728
│    └─Identity: 2-2                     [1, 196, 512]             --
├─RelPosMlp: 1-2                         --                        --
│    └─Mlp: 2-3                          [27, 27, 8]               --
│    │    └─Linear: 3-1                  [27, 27, 512]             1,536
│    │    └─ReLU: 3-2                    [27, 27, 512]             --
│    │    └─Dropout: 3-3                 [27, 27, 512]             --
│    │    └─Identity: 3-4                [27, 27, 512]             --
│    │    └─Linear: 3-5                  [27, 27, 8]               4,104
│    │    └─Dropout: 3-6                 [27, 27, 8]               --
│    └─Identity: 2-4                     [8, 196, 196]             --
├─ModuleList: 1-3                        --                        --
│    └─RelPosBlock: 2-5                  [1, 196, 512]             --
│    │    └─LayerNorm: 3-7               [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-8         [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-9              [1, 196, 512]             512
│    │    └─Identity: 3-10               [1, 196, 512]             --
│    │    └─LayerNorm: 3-11              [1, 196, 512]             1,024
│    │    └─Mlp: 3-12                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-13             [1, 196, 512]             512
│    │    └─Identity: 3-14               [1, 196, 512]             --
│    └─RelPosBlock: 2-6                  [1, 196, 512]             --
│    │    └─LayerNorm: 3-15              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-16        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-17             [1, 196, 512]             512
│    │    └─Identity: 3-18               [1, 196, 512]             --
│    │    └─LayerNorm: 3-19              [1, 196, 512]             1,024
│    │    └─Mlp: 3-20                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-21             [1, 196, 512]             512
│    │    └─Identity: 3-22               [1, 196, 512]             --
│    └─RelPosBlock: 2-7                  [1, 196, 512]             --
│    │    └─LayerNorm: 3-23              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-24        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-25             [1, 196, 512]             512
│    │    └─Identity: 3-26               [1, 196, 512]             --
│    │    └─LayerNorm: 3-27              [1, 196, 512]             1,024
│    │    └─Mlp: 3-28                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-29             [1, 196, 512]             512
│    │    └─Identity: 3-30               [1, 196, 512]             --
│    └─RelPosBlock: 2-8                  [1, 196, 512]             --
│    │    └─LayerNorm: 3-31              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-32        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-33             [1, 196, 512]             512
│    │    └─Identity: 3-34               [1, 196, 512]             --
│    │    └─LayerNorm: 3-35              [1, 196, 512]             1,024
│    │    └─Mlp: 3-36                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-37             [1, 196, 512]             512
│    │    └─Identity: 3-38               [1, 196, 512]             --
│    └─RelPosBlock: 2-9                  [1, 196, 512]             --
│    │    └─LayerNorm: 3-39              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-40        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-41             [1, 196, 512]             512
│    │    └─Identity: 3-42               [1, 196, 512]             --
│    │    └─LayerNorm: 3-43              [1, 196, 512]             1,024
│    │    └─Mlp: 3-44                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-45             [1, 196, 512]             512
│    │    └─Identity: 3-46               [1, 196, 512]             --
│    └─RelPosBlock: 2-10                 [1, 196, 512]             --
│    │    └─LayerNorm: 3-47              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-48        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-49             [1, 196, 512]             512
│    │    └─Identity: 3-50               [1, 196, 512]             --
│    │    └─LayerNorm: 3-51              [1, 196, 512]             1,024
│    │    └─Mlp: 3-52                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-53             [1, 196, 512]             512
│    │    └─Identity: 3-54               [1, 196, 512]             --
│    └─RelPosBlock: 2-11                 [1, 196, 512]             --
│    │    └─LayerNorm: 3-55              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-56        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-57             [1, 196, 512]             512
│    │    └─Identity: 3-58               [1, 196, 512]             --
│    │    └─LayerNorm: 3-59              [1, 196, 512]             1,024
│    │    └─Mlp: 3-60                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-61             [1, 196, 512]             512
│    │    └─Identity: 3-62               [1, 196, 512]             --
│    └─RelPosBlock: 2-12                 [1, 196, 512]             --
│    │    └─LayerNorm: 3-63              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-64        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-65             [1, 196, 512]             512
│    │    └─Identity: 3-66               [1, 196, 512]             --
│    │    └─LayerNorm: 3-67              [1, 196, 512]             1,024
│    │    └─Mlp: 3-68                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-69             [1, 196, 512]             512
│    │    └─Identity: 3-70               [1, 196, 512]             --
│    └─RelPosBlock: 2-13                 [1, 196, 512]             --
│    │    └─LayerNorm: 3-71              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-72        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-73             [1, 196, 512]             512
│    │    └─Identity: 3-74               [1, 196, 512]             --
│    │    └─LayerNorm: 3-75              [1, 196, 512]             1,024
│    │    └─Mlp: 3-76                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-77             [1, 196, 512]             512
│    │    └─Identity: 3-78               [1, 196, 512]             --
│    └─RelPosBlock: 2-14                 [1, 196, 512]             --
│    │    └─LayerNorm: 3-79              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-80        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-81             [1, 196, 512]             512
│    │    └─Identity: 3-82               [1, 196, 512]             --
│    │    └─LayerNorm: 3-83              [1, 196, 512]             1,024
│    │    └─Mlp: 3-84                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-85             [1, 196, 512]             512
│    │    └─Identity: 3-86               [1, 196, 512]             --
│    └─RelPosBlock: 2-15                 [1, 196, 512]             --
│    │    └─LayerNorm: 3-87              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-88        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-89             [1, 196, 512]             512
│    │    └─Identity: 3-90               [1, 196, 512]             --
│    │    └─LayerNorm: 3-91              [1, 196, 512]             1,024
│    │    └─Mlp: 3-92                    [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-93             [1, 196, 512]             512
│    │    └─Identity: 3-94               [1, 196, 512]             --
│    └─RelPosBlock: 2-16                 [1, 196, 512]             --
│    │    └─LayerNorm: 3-95              [1, 196, 512]             1,024
│    │    └─RelPosAttention: 3-96        [1, 196, 512]             1,049,088
│    │    └─LayerScale: 3-97             [1, 196, 512]             512
│    │    └─Identity: 3-98               [1, 196, 512]             --
│    │    └─LayerNorm: 3-99              [1, 196, 512]             1,024
│    │    └─Mlp: 3-100                   [1, 196, 512]             2,099,712
│    │    └─LayerScale: 3-101            [1, 196, 512]             512
│    │    └─Identity: 3-102              [1, 196, 512]             --
├─LayerNorm: 1-4                         [1, 196, 512]             1,024
├─Identity: 1-5                          [1, 512]                  --
├─Dropout: 1-6                           [1, 512]                  --
├─Linear: 1-7                            [1, 1000]                 513,000
==========================================================================================
Total params: 38,735,856
Trainable params: 38,735,856
Non-trainable params: 0
Total mult-adds (M): 115.65
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 129.89
Params size (MB): 154.94
Estimated Total Size (MB): 285.43
==========================================================================================
