==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VisionTransformer                        [1, 1000]                 294,912
├─PatchEmbed: 1-1                        [1, 576, 512]             --
│    └─Conv2d: 2-1                       [1, 512, 24, 24]          393,728
│    └─Identity: 2-2                     [1, 576, 512]             --
├─Dropout: 1-2                           [1, 576, 512]             --
├─Identity: 1-3                          [1, 576, 512]             --
├─Identity: 1-4                          [1, 576, 512]             --
├─Sequential: 1-5                        [1, 576, 512]             --
│    └─Block: 2-3                        [1, 576, 512]             --
│    │    └─LayerNorm: 3-1               [1, 576, 512]             1,024
│    │    └─Attention: 3-2               [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-3              [1, 576, 512]             512
│    │    └─Identity: 3-4                [1, 576, 512]             --
│    │    └─LayerNorm: 3-5               [1, 576, 512]             1,024
│    │    └─Mlp: 3-6                     [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-7              [1, 576, 512]             512
│    │    └─Identity: 3-8                [1, 576, 512]             --
│    └─Block: 2-4                        [1, 576, 512]             --
│    │    └─LayerNorm: 3-9               [1, 576, 512]             1,024
│    │    └─Attention: 3-10              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-11             [1, 576, 512]             512
│    │    └─Identity: 3-12               [1, 576, 512]             --
│    │    └─LayerNorm: 3-13              [1, 576, 512]             1,024
│    │    └─Mlp: 3-14                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-15             [1, 576, 512]             512
│    │    └─Identity: 3-16               [1, 576, 512]             --
│    └─Block: 2-5                        [1, 576, 512]             --
│    │    └─LayerNorm: 3-17              [1, 576, 512]             1,024
│    │    └─Attention: 3-18              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-19             [1, 576, 512]             512
│    │    └─Identity: 3-20               [1, 576, 512]             --
│    │    └─LayerNorm: 3-21              [1, 576, 512]             1,024
│    │    └─Mlp: 3-22                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-23             [1, 576, 512]             512
│    │    └─Identity: 3-24               [1, 576, 512]             --
│    └─Block: 2-6                        [1, 576, 512]             --
│    │    └─LayerNorm: 3-25              [1, 576, 512]             1,024
│    │    └─Attention: 3-26              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-27             [1, 576, 512]             512
│    │    └─Identity: 3-28               [1, 576, 512]             --
│    │    └─LayerNorm: 3-29              [1, 576, 512]             1,024
│    │    └─Mlp: 3-30                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-31             [1, 576, 512]             512
│    │    └─Identity: 3-32               [1, 576, 512]             --
│    └─Block: 2-7                        [1, 576, 512]             --
│    │    └─LayerNorm: 3-33              [1, 576, 512]             1,024
│    │    └─Attention: 3-34              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-35             [1, 576, 512]             512
│    │    └─Identity: 3-36               [1, 576, 512]             --
│    │    └─LayerNorm: 3-37              [1, 576, 512]             1,024
│    │    └─Mlp: 3-38                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-39             [1, 576, 512]             512
│    │    └─Identity: 3-40               [1, 576, 512]             --
│    └─Block: 2-8                        [1, 576, 512]             --
│    │    └─LayerNorm: 3-41              [1, 576, 512]             1,024
│    │    └─Attention: 3-42              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-43             [1, 576, 512]             512
│    │    └─Identity: 3-44               [1, 576, 512]             --
│    │    └─LayerNorm: 3-45              [1, 576, 512]             1,024
│    │    └─Mlp: 3-46                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-47             [1, 576, 512]             512
│    │    └─Identity: 3-48               [1, 576, 512]             --
│    └─Block: 2-9                        [1, 576, 512]             --
│    │    └─LayerNorm: 3-49              [1, 576, 512]             1,024
│    │    └─Attention: 3-50              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-51             [1, 576, 512]             512
│    │    └─Identity: 3-52               [1, 576, 512]             --
│    │    └─LayerNorm: 3-53              [1, 576, 512]             1,024
│    │    └─Mlp: 3-54                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-55             [1, 576, 512]             512
│    │    └─Identity: 3-56               [1, 576, 512]             --
│    └─Block: 2-10                       [1, 576, 512]             --
│    │    └─LayerNorm: 3-57              [1, 576, 512]             1,024
│    │    └─Attention: 3-58              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-59             [1, 576, 512]             512
│    │    └─Identity: 3-60               [1, 576, 512]             --
│    │    └─LayerNorm: 3-61              [1, 576, 512]             1,024
│    │    └─Mlp: 3-62                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-63             [1, 576, 512]             512
│    │    └─Identity: 3-64               [1, 576, 512]             --
│    └─Block: 2-11                       [1, 576, 512]             --
│    │    └─LayerNorm: 3-65              [1, 576, 512]             1,024
│    │    └─Attention: 3-66              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-67             [1, 576, 512]             512
│    │    └─Identity: 3-68               [1, 576, 512]             --
│    │    └─LayerNorm: 3-69              [1, 576, 512]             1,024
│    │    └─Mlp: 3-70                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-71             [1, 576, 512]             512
│    │    └─Identity: 3-72               [1, 576, 512]             --
│    └─Block: 2-12                       [1, 576, 512]             --
│    │    └─LayerNorm: 3-73              [1, 576, 512]             1,024
│    │    └─Attention: 3-74              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-75             [1, 576, 512]             512
│    │    └─Identity: 3-76               [1, 576, 512]             --
│    │    └─LayerNorm: 3-77              [1, 576, 512]             1,024
│    │    └─Mlp: 3-78                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-79             [1, 576, 512]             512
│    │    └─Identity: 3-80               [1, 576, 512]             --
│    └─Block: 2-13                       [1, 576, 512]             --
│    │    └─LayerNorm: 3-81              [1, 576, 512]             1,024
│    │    └─Attention: 3-82              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-83             [1, 576, 512]             512
│    │    └─Identity: 3-84               [1, 576, 512]             --
│    │    └─LayerNorm: 3-85              [1, 576, 512]             1,024
│    │    └─Mlp: 3-86                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-87             [1, 576, 512]             512
│    │    └─Identity: 3-88               [1, 576, 512]             --
│    └─Block: 2-14                       [1, 576, 512]             --
│    │    └─LayerNorm: 3-89              [1, 576, 512]             1,024
│    │    └─Attention: 3-90              [1, 576, 512]             1,049,088
│    │    └─LayerScale: 3-91             [1, 576, 512]             512
│    │    └─Identity: 3-92               [1, 576, 512]             --
│    │    └─LayerNorm: 3-93              [1, 576, 512]             1,024
│    │    └─Mlp: 3-94                    [1, 576, 512]             2,099,712
│    │    └─LayerScale: 3-95             [1, 576, 512]             512
│    │    └─Identity: 3-96               [1, 576, 512]             --
├─LayerNorm: 1-6                         [1, 576, 512]             1,024
├─Identity: 1-7                          [1, 512]                  --
├─Dropout: 1-8                           [1, 512]                  --
├─Linear: 1-9                            [1, 1000]                 513,000
==========================================================================================
Total params: 39,025,128
Trainable params: 39,025,128
Non-trainable params: 0
Total mult-adds (M): 265.11
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 372.78
Params size (MB): 154.92
Estimated Total Size (MB): 529.47
==========================================================================================
