==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
VisionTransformer                                            [1, 1000]                 52,224
├─HybridEmbed: 1-1                                           [1, 49, 1024]             --
│    └─ResNetV2: 2-1                                         [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-1                                  [1, 64, 56, 56]           9,536
│    │    └─Sequential: 3-2                                  [1, 2048, 7, 7]           23,498,496
│    │    └─Identity: 3-3                                    [1, 2048, 7, 7]           --
│    │    └─ClassifierHead: 3-4                              [1, 2048, 7, 7]           --
│    └─Conv2d: 2-2                                           [1, 1024, 7, 7]           2,098,176
├─Dropout: 1-2                                               [1, 50, 1024]             --
├─Identity: 1-3                                              [1, 50, 1024]             --
├─Identity: 1-4                                              [1, 50, 1024]             --
├─Sequential: 1-5                                            [1, 50, 1024]             --
│    └─Block: 2-3                                            [1, 50, 1024]             --
│    │    └─LayerNorm: 3-5                                   [1, 50, 1024]             2,048
│    │    └─Attention: 3-6                                   [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-7                                    [1, 50, 1024]             --
│    │    └─Identity: 3-8                                    [1, 50, 1024]             --
│    │    └─LayerNorm: 3-9                                   [1, 50, 1024]             2,048
│    │    └─Mlp: 3-10                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-11                                   [1, 50, 1024]             --
│    │    └─Identity: 3-12                                   [1, 50, 1024]             --
│    └─Block: 2-4                                            [1, 50, 1024]             --
│    │    └─LayerNorm: 3-13                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-14                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-15                                   [1, 50, 1024]             --
│    │    └─Identity: 3-16                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-17                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-18                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-19                                   [1, 50, 1024]             --
│    │    └─Identity: 3-20                                   [1, 50, 1024]             --
│    └─Block: 2-5                                            [1, 50, 1024]             --
│    │    └─LayerNorm: 3-21                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-22                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-23                                   [1, 50, 1024]             --
│    │    └─Identity: 3-24                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-25                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-26                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-27                                   [1, 50, 1024]             --
│    │    └─Identity: 3-28                                   [1, 50, 1024]             --
│    └─Block: 2-6                                            [1, 50, 1024]             --
│    │    └─LayerNorm: 3-29                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-30                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-31                                   [1, 50, 1024]             --
│    │    └─Identity: 3-32                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-33                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-34                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-35                                   [1, 50, 1024]             --
│    │    └─Identity: 3-36                                   [1, 50, 1024]             --
│    └─Block: 2-7                                            [1, 50, 1024]             --
│    │    └─LayerNorm: 3-37                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-38                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-39                                   [1, 50, 1024]             --
│    │    └─Identity: 3-40                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-41                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-42                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-43                                   [1, 50, 1024]             --
│    │    └─Identity: 3-44                                   [1, 50, 1024]             --
│    └─Block: 2-8                                            [1, 50, 1024]             --
│    │    └─LayerNorm: 3-45                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-46                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-47                                   [1, 50, 1024]             --
│    │    └─Identity: 3-48                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-49                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-50                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-51                                   [1, 50, 1024]             --
│    │    └─Identity: 3-52                                   [1, 50, 1024]             --
│    └─Block: 2-9                                            [1, 50, 1024]             --
│    │    └─LayerNorm: 3-53                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-54                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-55                                   [1, 50, 1024]             --
│    │    └─Identity: 3-56                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-57                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-58                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-59                                   [1, 50, 1024]             --
│    │    └─Identity: 3-60                                   [1, 50, 1024]             --
│    └─Block: 2-10                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-61                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-62                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-63                                   [1, 50, 1024]             --
│    │    └─Identity: 3-64                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-65                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-66                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-67                                   [1, 50, 1024]             --
│    │    └─Identity: 3-68                                   [1, 50, 1024]             --
│    └─Block: 2-11                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-69                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-70                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-71                                   [1, 50, 1024]             --
│    │    └─Identity: 3-72                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-73                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-74                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-75                                   [1, 50, 1024]             --
│    │    └─Identity: 3-76                                   [1, 50, 1024]             --
│    └─Block: 2-12                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-77                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-78                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-79                                   [1, 50, 1024]             --
│    │    └─Identity: 3-80                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-81                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-82                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-83                                   [1, 50, 1024]             --
│    │    └─Identity: 3-84                                   [1, 50, 1024]             --
│    └─Block: 2-13                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-85                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-86                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-87                                   [1, 50, 1024]             --
│    │    └─Identity: 3-88                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-89                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-90                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-91                                   [1, 50, 1024]             --
│    │    └─Identity: 3-92                                   [1, 50, 1024]             --
│    └─Block: 2-14                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-93                                  [1, 50, 1024]             2,048
│    │    └─Attention: 3-94                                  [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-95                                   [1, 50, 1024]             --
│    │    └─Identity: 3-96                                   [1, 50, 1024]             --
│    │    └─LayerNorm: 3-97                                  [1, 50, 1024]             2,048
│    │    └─Mlp: 3-98                                        [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-99                                   [1, 50, 1024]             --
│    │    └─Identity: 3-100                                  [1, 50, 1024]             --
│    └─Block: 2-15                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-101                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-102                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-103                                  [1, 50, 1024]             --
│    │    └─Identity: 3-104                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-105                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-106                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-107                                  [1, 50, 1024]             --
│    │    └─Identity: 3-108                                  [1, 50, 1024]             --
│    └─Block: 2-16                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-109                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-110                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-111                                  [1, 50, 1024]             --
│    │    └─Identity: 3-112                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-113                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-114                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-115                                  [1, 50, 1024]             --
│    │    └─Identity: 3-116                                  [1, 50, 1024]             --
│    └─Block: 2-17                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-117                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-118                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-119                                  [1, 50, 1024]             --
│    │    └─Identity: 3-120                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-121                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-122                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-123                                  [1, 50, 1024]             --
│    │    └─Identity: 3-124                                  [1, 50, 1024]             --
│    └─Block: 2-18                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-125                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-126                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-127                                  [1, 50, 1024]             --
│    │    └─Identity: 3-128                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-129                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-130                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-131                                  [1, 50, 1024]             --
│    │    └─Identity: 3-132                                  [1, 50, 1024]             --
│    └─Block: 2-19                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-133                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-134                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-135                                  [1, 50, 1024]             --
│    │    └─Identity: 3-136                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-137                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-138                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-139                                  [1, 50, 1024]             --
│    │    └─Identity: 3-140                                  [1, 50, 1024]             --
│    └─Block: 2-20                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-141                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-142                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-143                                  [1, 50, 1024]             --
│    │    └─Identity: 3-144                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-145                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-146                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-147                                  [1, 50, 1024]             --
│    │    └─Identity: 3-148                                  [1, 50, 1024]             --
│    └─Block: 2-21                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-149                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-150                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-151                                  [1, 50, 1024]             --
│    │    └─Identity: 3-152                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-153                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-154                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-155                                  [1, 50, 1024]             --
│    │    └─Identity: 3-156                                  [1, 50, 1024]             --
│    └─Block: 2-22                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-157                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-158                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-159                                  [1, 50, 1024]             --
│    │    └─Identity: 3-160                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-161                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-162                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-163                                  [1, 50, 1024]             --
│    │    └─Identity: 3-164                                  [1, 50, 1024]             --
│    └─Block: 2-23                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-165                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-166                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-167                                  [1, 50, 1024]             --
│    │    └─Identity: 3-168                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-169                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-170                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-171                                  [1, 50, 1024]             --
│    │    └─Identity: 3-172                                  [1, 50, 1024]             --
│    └─Block: 2-24                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-173                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-174                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-175                                  [1, 50, 1024]             --
│    │    └─Identity: 3-176                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-177                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-178                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-179                                  [1, 50, 1024]             --
│    │    └─Identity: 3-180                                  [1, 50, 1024]             --
│    └─Block: 2-25                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-181                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-182                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-183                                  [1, 50, 1024]             --
│    │    └─Identity: 3-184                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-185                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-186                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-187                                  [1, 50, 1024]             --
│    │    └─Identity: 3-188                                  [1, 50, 1024]             --
│    └─Block: 2-26                                           [1, 50, 1024]             --
│    │    └─LayerNorm: 3-189                                 [1, 50, 1024]             2,048
│    │    └─Attention: 3-190                                 [1, 50, 1024]             4,198,400
│    │    └─Identity: 3-191                                  [1, 50, 1024]             --
│    │    └─Identity: 3-192                                  [1, 50, 1024]             --
│    │    └─LayerNorm: 3-193                                 [1, 50, 1024]             2,048
│    │    └─Mlp: 3-194                                       [1, 50, 1024]             8,393,728
│    │    └─Identity: 3-195                                  [1, 50, 1024]             --
│    │    └─Identity: 3-196                                  [1, 50, 1024]             --
├─LayerNorm: 1-6                                             [1, 50, 1024]             2,048
├─Identity: 1-7                                              [1, 1024]                 --
├─Dropout: 1-8                                               [1, 1024]                 --
├─Linear: 1-9                                                [1, 1000]                 1,025,000
==============================================================================================================
Total params: 328,994,856
Trainable params: 328,994,856
Non-trainable params: 0
Total mult-adds (G): 4.49
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 197.87
Params size (MB): 1315.56
Estimated Total Size (MB): 1514.03
==============================================================================================================
