===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VisionTransformerRelPos                       [1, 1000]                 --
├─PatchEmbed: 1-1                             [1, 196, 512]             --
│    └─Conv2d: 2-1                            [1, 512, 14, 14]          393,728
│    └─Identity: 2-2                          [1, 196, 512]             --
├─ModuleList: 1-2                             --                        --
│    └─ResPostRelPosBlock: 2-3                [1, 196, 512]             --
│    │    └─RelPosAttention: 3-1              [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-2                    [1, 196, 512]             1,024
│    │    └─Identity: 3-3                     [1, 196, 512]             --
│    │    └─Mlp: 3-4                          [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-5                    [1, 196, 512]             1,024
│    │    └─Identity: 3-6                     [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-4                [1, 196, 512]             --
│    │    └─RelPosAttention: 3-7              [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-8                    [1, 196, 512]             1,024
│    │    └─Identity: 3-9                     [1, 196, 512]             --
│    │    └─Mlp: 3-10                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-11                   [1, 196, 512]             1,024
│    │    └─Identity: 3-12                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-5                [1, 196, 512]             --
│    │    └─RelPosAttention: 3-13             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-14                   [1, 196, 512]             1,024
│    │    └─Identity: 3-15                    [1, 196, 512]             --
│    │    └─Mlp: 3-16                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-17                   [1, 196, 512]             1,024
│    │    └─Identity: 3-18                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-6                [1, 196, 512]             --
│    │    └─RelPosAttention: 3-19             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-20                   [1, 196, 512]             1,024
│    │    └─Identity: 3-21                    [1, 196, 512]             --
│    │    └─Mlp: 3-22                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-23                   [1, 196, 512]             1,024
│    │    └─Identity: 3-24                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-7                [1, 196, 512]             --
│    │    └─RelPosAttention: 3-25             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-26                   [1, 196, 512]             1,024
│    │    └─Identity: 3-27                    [1, 196, 512]             --
│    │    └─Mlp: 3-28                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-29                   [1, 196, 512]             1,024
│    │    └─Identity: 3-30                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-8                [1, 196, 512]             --
│    │    └─RelPosAttention: 3-31             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-32                   [1, 196, 512]             1,024
│    │    └─Identity: 3-33                    [1, 196, 512]             --
│    │    └─Mlp: 3-34                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-35                   [1, 196, 512]             1,024
│    │    └─Identity: 3-36                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-9                [1, 196, 512]             --
│    │    └─RelPosAttention: 3-37             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-38                   [1, 196, 512]             1,024
│    │    └─Identity: 3-39                    [1, 196, 512]             --
│    │    └─Mlp: 3-40                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-41                   [1, 196, 512]             1,024
│    │    └─Identity: 3-42                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-10               [1, 196, 512]             --
│    │    └─RelPosAttention: 3-43             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-44                   [1, 196, 512]             1,024
│    │    └─Identity: 3-45                    [1, 196, 512]             --
│    │    └─Mlp: 3-46                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-47                   [1, 196, 512]             1,024
│    │    └─Identity: 3-48                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-11               [1, 196, 512]             --
│    │    └─RelPosAttention: 3-49             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-50                   [1, 196, 512]             1,024
│    │    └─Identity: 3-51                    [1, 196, 512]             --
│    │    └─Mlp: 3-52                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-53                   [1, 196, 512]             1,024
│    │    └─Identity: 3-54                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-12               [1, 196, 512]             --
│    │    └─RelPosAttention: 3-55             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-56                   [1, 196, 512]             1,024
│    │    └─Identity: 3-57                    [1, 196, 512]             --
│    │    └─Mlp: 3-58                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-59                   [1, 196, 512]             1,024
│    │    └─Identity: 3-60                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-13               [1, 196, 512]             --
│    │    └─RelPosAttention: 3-61             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-62                   [1, 196, 512]             1,024
│    │    └─Identity: 3-63                    [1, 196, 512]             --
│    │    └─Mlp: 3-64                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-65                   [1, 196, 512]             1,024
│    │    └─Identity: 3-66                    [1, 196, 512]             --
│    └─ResPostRelPosBlock: 2-14               [1, 196, 512]             --
│    │    └─RelPosAttention: 3-67             [1, 196, 512]             1,050,504
│    │    └─LayerNorm: 3-68                   [1, 196, 512]             1,024
│    │    └─Identity: 3-69                    [1, 196, 512]             --
│    │    └─Mlp: 3-70                         [1, 196, 512]             2,099,712
│    │    └─LayerNorm: 3-71                   [1, 196, 512]             1,024
│    │    └─Identity: 3-72                    [1, 196, 512]             --
├─LayerNorm: 1-3                              [1, 196, 512]             1,024
├─Identity: 1-4                               [1, 512]                  --
├─Dropout: 1-5                                [1, 512]                  --
├─Linear: 1-6                                 [1, 1000]                 513,000
===============================================================================================
Total params: 38,734,920
Trainable params: 38,734,920
Non-trainable params: 0
Total mult-adds (M): 115.95
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 117.10
Params size (MB): 154.94
Estimated Total Size (MB): 272.65
===============================================================================================
