===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VisionTransformerRelPos                       [1, 1000]                 --
├─PatchEmbed: 1-1                             [1, 196, 768]             --
│    └─Conv2d: 2-1                            [1, 768, 14, 14]          590,592
│    └─Identity: 2-2                          [1, 196, 768]             --
├─ModuleList: 1-2                             --                        --
│    └─RelPosBlock: 2-3                       [1, 196, 768]             --
│    │    └─LayerNorm: 3-1                    [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-2              [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-3                   [1, 196, 768]             768
│    │    └─Identity: 3-4                     [1, 196, 768]             --
│    │    └─LayerNorm: 3-5                    [1, 196, 768]             1,536
│    │    └─Mlp: 3-6                          [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-7                   [1, 196, 768]             768
│    │    └─Identity: 3-8                     [1, 196, 768]             --
│    └─RelPosBlock: 2-4                       [1, 196, 768]             --
│    │    └─LayerNorm: 3-9                    [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-10             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-11                  [1, 196, 768]             768
│    │    └─Identity: 3-12                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-13                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-14                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-15                  [1, 196, 768]             768
│    │    └─Identity: 3-16                    [1, 196, 768]             --
│    └─RelPosBlock: 2-5                       [1, 196, 768]             --
│    │    └─LayerNorm: 3-17                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-18             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-19                  [1, 196, 768]             768
│    │    └─Identity: 3-20                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-21                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-22                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-23                  [1, 196, 768]             768
│    │    └─Identity: 3-24                    [1, 196, 768]             --
│    └─RelPosBlock: 2-6                       [1, 196, 768]             --
│    │    └─LayerNorm: 3-25                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-26             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-27                  [1, 196, 768]             768
│    │    └─Identity: 3-28                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-29                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-30                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-31                  [1, 196, 768]             768
│    │    └─Identity: 3-32                    [1, 196, 768]             --
│    └─RelPosBlock: 2-7                       [1, 196, 768]             --
│    │    └─LayerNorm: 3-33                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-34             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-35                  [1, 196, 768]             768
│    │    └─Identity: 3-36                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-37                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-38                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-39                  [1, 196, 768]             768
│    │    └─Identity: 3-40                    [1, 196, 768]             --
│    └─RelPosBlock: 2-8                       [1, 196, 768]             --
│    │    └─LayerNorm: 3-41                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-42             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-43                  [1, 196, 768]             768
│    │    └─Identity: 3-44                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-45                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-46                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-47                  [1, 196, 768]             768
│    │    └─Identity: 3-48                    [1, 196, 768]             --
│    └─RelPosBlock: 2-9                       [1, 196, 768]             --
│    │    └─LayerNorm: 3-49                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-50             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-51                  [1, 196, 768]             768
│    │    └─Identity: 3-52                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-53                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-54                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-55                  [1, 196, 768]             768
│    │    └─Identity: 3-56                    [1, 196, 768]             --
│    └─RelPosBlock: 2-10                      [1, 196, 768]             --
│    │    └─LayerNorm: 3-57                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-58             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-59                  [1, 196, 768]             768
│    │    └─Identity: 3-60                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-61                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-62                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-63                  [1, 196, 768]             768
│    │    └─Identity: 3-64                    [1, 196, 768]             --
│    └─RelPosBlock: 2-11                      [1, 196, 768]             --
│    │    └─LayerNorm: 3-65                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-66             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-67                  [1, 196, 768]             768
│    │    └─Identity: 3-68                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-69                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-70                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-71                  [1, 196, 768]             768
│    │    └─Identity: 3-72                    [1, 196, 768]             --
│    └─RelPosBlock: 2-12                      [1, 196, 768]             --
│    │    └─LayerNorm: 3-73                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-74             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-75                  [1, 196, 768]             768
│    │    └─Identity: 3-76                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-77                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-78                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-79                  [1, 196, 768]             768
│    │    └─Identity: 3-80                    [1, 196, 768]             --
│    └─RelPosBlock: 2-13                      [1, 196, 768]             --
│    │    └─LayerNorm: 3-81                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-82             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-83                  [1, 196, 768]             768
│    │    └─Identity: 3-84                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-85                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-86                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-87                  [1, 196, 768]             768
│    │    └─Identity: 3-88                    [1, 196, 768]             --
│    └─RelPosBlock: 2-14                      [1, 196, 768]             --
│    │    └─LayerNorm: 3-89                   [1, 196, 768]             1,536
│    │    └─RelPosAttention: 3-90             [1, 196, 768]             2,361,996
│    │    └─LayerScale: 3-91                  [1, 196, 768]             768
│    │    └─Identity: 3-92                    [1, 196, 768]             --
│    │    └─LayerNorm: 3-93                   [1, 196, 768]             1,536
│    │    └─Mlp: 3-94                         [1, 196, 768]             4,722,432
│    │    └─LayerScale: 3-95                  [1, 196, 768]             768
│    │    └─Identity: 3-96                    [1, 196, 768]             --
├─Identity: 1-3                               [1, 196, 768]             --
├─LayerNorm: 1-4                              [1, 768]                  1,536
├─Dropout: 1-5                                [1, 768]                  --
├─Linear: 1-6                                 [1, 1000]                 769,000
===============================================================================================
Total params: 86,429,560
Trainable params: 86,429,560
Non-trainable params: 0
Total mult-adds (M): 202.18
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 198.88
Params size (MB): 345.72
Estimated Total Size (MB): 545.20
===============================================================================================
