===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VOLO                                          [1, 1000]                 100,864
├─PatchEmbed: 1-1                             [1, 256, 28, 28]          --
│    └─Sequential: 2-1                        [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 64, 112, 112]         9,408
│    │    └─BatchNorm2d: 3-2                  [1, 64, 112, 112]         128
│    │    └─ReLU: 3-3                         [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-4                       [1, 64, 112, 112]         36,864
│    │    └─BatchNorm2d: 3-5                  [1, 64, 112, 112]         128
│    │    └─ReLU: 3-6                         [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-7                       [1, 64, 112, 112]         36,864
│    │    └─BatchNorm2d: 3-8                  [1, 64, 112, 112]         128
│    │    └─ReLU: 3-9                         [1, 64, 112, 112]         --
│    └─Conv2d: 2-2                            [1, 256, 28, 28]          262,400
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-3                        [1, 28, 28, 256]          --
│    │    └─Outlooker: 3-10                   [1, 28, 28, 256]          693,128
│    │    └─Outlooker: 3-11                   [1, 28, 28, 256]          693,128
│    │    └─Outlooker: 3-12                   [1, 28, 28, 256]          693,128
│    │    └─Outlooker: 3-13                   [1, 28, 28, 256]          693,128
│    │    └─Outlooker: 3-14                   [1, 28, 28, 256]          693,128
│    │    └─Outlooker: 3-15                   [1, 28, 28, 256]          693,128
│    │    └─Outlooker: 3-16                   [1, 28, 28, 256]          693,128
│    │    └─Outlooker: 3-17                   [1, 28, 28, 256]          693,128
│    └─Downsample: 2-4                        [1, 14, 14, 512]          --
│    │    └─Conv2d: 3-18                      [1, 512, 14, 14]          524,800
├─Dropout: 1-3                                [1, 14, 14, 512]          --
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-5                        [1, 14, 14, 512]          --
│    │    └─Transformer: 3-19                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-20                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-21                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-22                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-23                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-24                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-25                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-26                 [1, 14, 14, 512]          2,626,048
│    └─Sequential: 2-6                        [1, 14, 14, 512]          --
│    │    └─Transformer: 3-27                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-28                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-29                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-30                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-31                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-32                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-33                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-34                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-35                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-36                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-37                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-38                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-39                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-40                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-41                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-42                 [1, 14, 14, 512]          2,626,048
│    └─Sequential: 2-7                        [1, 14, 14, 512]          --
│    │    └─Transformer: 3-43                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-44                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-45                 [1, 14, 14, 512]          2,626,048
│    │    └─Transformer: 3-46                 [1, 14, 14, 512]          2,626,048
├─ModuleList: 1-5                             --                        --
│    └─ClassBlock: 2-8                        [1, 197, 512]             --
│    │    └─LayerNorm: 3-47                   [1, 197, 512]             1,024
│    │    └─ClassAttention: 3-48              [1, 1, 512]               1,049,088
│    │    └─Identity: 3-49                    [1, 1, 512]               --
│    │    └─LayerNorm: 3-50                   [1, 1, 512]               1,024
│    │    └─Mlp: 3-51                         [1, 1, 512]               1,574,912
│    │    └─Identity: 3-52                    [1, 1, 512]               --
│    └─ClassBlock: 2-9                        [1, 197, 512]             --
│    │    └─LayerNorm: 3-53                   [1, 197, 512]             1,024
│    │    └─ClassAttention: 3-54              [1, 1, 512]               1,049,088
│    │    └─Identity: 3-55                    [1, 1, 512]               --
│    │    └─LayerNorm: 3-56                   [1, 1, 512]               1,024
│    │    └─Mlp: 3-57                         [1, 1, 512]               1,574,912
│    │    └─Identity: 3-58                    [1, 1, 512]               --
├─LayerNorm: 1-6                              [1, 197, 512]             1,024
├─Dropout: 1-7                                [1, 197, 512]             --
├─Linear: 1-8                                 [1, 1000]                 513,000
├─Linear: 1-9                                 [1, 196, 1000]            513,000
===============================================================================================
Total params: 86,325,072
Trainable params: 86,325,072
Non-trainable params: 0
Total mult-adds (G): 1.44
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 383.90
Params size (MB): 344.90
Estimated Total Size (MB): 729.40
===============================================================================================
