===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VOLO                                          [1, 1000]                 602,880
├─PatchEmbed: 1-1                             [1, 384, 56, 56]          --
│    └─Sequential: 2-1                        [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-1                       [1, 64, 224, 224]         9,408
│    │    └─BatchNorm2d: 3-2                  [1, 64, 224, 224]         128
│    │    └─ReLU: 3-3                         [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-4                       [1, 64, 224, 224]         36,864
│    │    └─BatchNorm2d: 3-5                  [1, 64, 224, 224]         128
│    │    └─ReLU: 3-6                         [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-7                       [1, 64, 224, 224]         36,864
│    │    └─BatchNorm2d: 3-8                  [1, 64, 224, 224]         128
│    │    └─ReLU: 3-9                         [1, 64, 224, 224]         --
│    └─Conv2d: 2-2                            [1, 384, 56, 56]          393,600
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-3                        [1, 56, 56, 384]          --
│    │    └─Outlooker: 3-10                   [1, 56, 56, 384]          1,557,324
│    │    └─Outlooker: 3-11                   [1, 56, 56, 384]          1,557,324
│    │    └─Outlooker: 3-12                   [1, 56, 56, 384]          1,557,324
│    │    └─Outlooker: 3-13                   [1, 56, 56, 384]          1,557,324
│    │    └─Outlooker: 3-14                   [1, 56, 56, 384]          1,557,324
│    │    └─Outlooker: 3-15                   [1, 56, 56, 384]          1,557,324
│    │    └─Outlooker: 3-16                   [1, 56, 56, 384]          1,557,324
│    │    └─Outlooker: 3-17                   [1, 56, 56, 384]          1,557,324
│    └─Downsample: 2-4                        [1, 28, 28, 768]          --
│    │    └─Conv2d: 3-18                      [1, 768, 28, 28]          1,180,416
├─Dropout: 1-3                                [1, 28, 28, 768]          --
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-5                        [1, 28, 28, 768]          --
│    │    └─Transformer: 3-19                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-20                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-21                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-22                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-23                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-24                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-25                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-26                 [1, 28, 28, 768]          5,905,152
│    └─Sequential: 2-6                        [1, 28, 28, 768]          --
│    │    └─Transformer: 3-27                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-28                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-29                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-30                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-31                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-32                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-33                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-34                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-35                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-36                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-37                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-38                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-39                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-40                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-41                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-42                 [1, 28, 28, 768]          5,905,152
│    └─Sequential: 2-7                        [1, 28, 28, 768]          --
│    │    └─Transformer: 3-43                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-44                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-45                 [1, 28, 28, 768]          5,905,152
│    │    └─Transformer: 3-46                 [1, 28, 28, 768]          5,905,152
├─ModuleList: 1-5                             --                        --
│    └─ClassBlock: 2-8                        [1, 785, 768]             --
│    │    └─LayerNorm: 3-47                   [1, 785, 768]             1,536
│    │    └─ClassAttention: 3-48              [1, 1, 768]               2,360,064
│    │    └─Identity: 3-49                    [1, 1, 768]               --
│    │    └─LayerNorm: 3-50                   [1, 1, 768]               1,536
│    │    └─Mlp: 3-51                         [1, 1, 768]               3,542,016
│    │    └─Identity: 3-52                    [1, 1, 768]               --
│    └─ClassBlock: 2-9                        [1, 785, 768]             --
│    │    └─LayerNorm: 3-53                   [1, 785, 768]             1,536
│    │    └─ClassAttention: 3-54              [1, 1, 768]               2,360,064
│    │    └─Identity: 3-55                    [1, 1, 768]               --
│    │    └─LayerNorm: 3-56                   [1, 1, 768]               1,536
│    │    └─Mlp: 3-57                         [1, 1, 768]               3,542,016
│    │    └─Identity: 3-58                    [1, 1, 768]               --
├─LayerNorm: 1-6                              [1, 785, 768]             1,536
├─Dropout: 1-7                                [1, 785, 768]             --
├─Linear: 1-8                                 [1, 1000]                 769,000
├─Linear: 1-9                                 [1, 784, 1000]            769,000
===============================================================================================
Total params: 193,413,104
Trainable params: 193,413,104
Non-trainable params: 0
Total mult-adds (G): 6.52
===============================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 2222.78
Params size (MB): 771.24
Estimated Total Size (MB): 2996.43
===============================================================================================
