===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VOLO                                          [1, 1000]                 151,296
├─PatchEmbed: 1-1                             [1, 384, 28, 28]          --
│    └─Sequential: 2-1                        [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-1                       [1, 128, 112, 112]        18,816
│    │    └─BatchNorm2d: 3-2                  [1, 128, 112, 112]        256
│    │    └─ReLU: 3-3                         [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-4                       [1, 128, 112, 112]        147,456
│    │    └─BatchNorm2d: 3-5                  [1, 128, 112, 112]        256
│    │    └─ReLU: 3-6                         [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-7                       [1, 128, 112, 112]        147,456
│    │    └─BatchNorm2d: 3-8                  [1, 128, 112, 112]        256
│    │    └─ReLU: 3-9                         [1, 128, 112, 112]        --
│    └─Conv2d: 2-2                            [1, 384, 28, 28]          786,816
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-3                        [1, 28, 28, 384]          --
│    │    └─Outlooker: 3-10                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-11                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-12                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-13                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-14                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-15                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-16                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-17                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-18                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-19                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-20                   [1, 28, 28, 384]          1,852,620
│    │    └─Outlooker: 3-21                   [1, 28, 28, 384]          1,852,620
│    └─Downsample: 2-4                        [1, 14, 14, 768]          --
│    │    └─Conv2d: 3-22                      [1, 768, 14, 14]          1,180,416
├─Dropout: 1-3                                [1, 14, 14, 768]          --
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-5                        [1, 14, 14, 768]          --
│    │    └─Transformer: 3-23                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-24                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-25                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-26                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-27                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-28                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-29                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-30                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-31                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-32                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-33                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-34                 [1, 14, 14, 768]          7,085,568
│    └─Sequential: 2-6                        [1, 14, 14, 768]          --
│    │    └─Transformer: 3-35                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-36                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-37                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-38                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-39                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-40                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-41                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-42                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-43                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-44                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-45                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-46                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-47                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-48                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-49                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-50                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-51                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-52                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-53                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-54                 [1, 14, 14, 768]          7,085,568
│    └─Sequential: 2-7                        [1, 14, 14, 768]          --
│    │    └─Transformer: 3-55                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-56                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-57                 [1, 14, 14, 768]          7,085,568
│    │    └─Transformer: 3-58                 [1, 14, 14, 768]          7,085,568
├─ModuleList: 1-5                             --                        --
│    └─ClassBlock: 2-8                        [1, 197, 768]             --
│    │    └─LayerNorm: 3-59                   [1, 197, 768]             1,536
│    │    └─ClassAttention: 3-60              [1, 1, 768]               2,360,064
│    │    └─Identity: 3-61                    [1, 1, 768]               --
│    │    └─LayerNorm: 3-62                   [1, 1, 768]               1,536
│    │    └─Mlp: 3-63                         [1, 1, 768]               4,722,432
│    │    └─Identity: 3-64                    [1, 1, 768]               --
│    └─ClassBlock: 2-9                        [1, 197, 768]             --
│    │    └─LayerNorm: 3-65                   [1, 197, 768]             1,536
│    │    └─ClassAttention: 3-66              [1, 1, 768]               2,360,064
│    │    └─Identity: 3-67                    [1, 1, 768]               --
│    │    └─LayerNorm: 3-68                   [1, 1, 768]               1,536
│    │    └─Mlp: 3-69                         [1, 1, 768]               4,722,432
│    │    └─Identity: 3-70                    [1, 1, 768]               --
├─LayerNorm: 1-6                              [1, 197, 768]             1,536
├─Dropout: 1-7                                [1, 197, 768]             --
├─Linear: 1-8                                 [1, 1000]                 769,000
├─Linear: 1-9                                 [1, 196, 1000]            769,000
===============================================================================================
Total params: 295,455,584
Trainable params: 295,455,584
Non-trainable params: 0
Total mult-adds (G): 5.08
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 846.10
Params size (MB): 1181.22
Estimated Total Size (MB): 2027.92
===============================================================================================
