===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VOLO                                          [1, 1000]                 221,568
├─PatchEmbed: 1-1                             [1, 192, 48, 48]          --
│    └─Sequential: 2-1                        [1, 64, 192, 192]         --
│    │    └─Conv2d: 3-1                       [1, 64, 192, 192]         9,408
│    │    └─BatchNorm2d: 3-2                  [1, 64, 192, 192]         128
│    │    └─ReLU: 3-3                         [1, 64, 192, 192]         --
│    │    └─Conv2d: 3-4                       [1, 64, 192, 192]         36,864
│    │    └─BatchNorm2d: 3-5                  [1, 64, 192, 192]         128
│    │    └─ReLU: 3-6                         [1, 64, 192, 192]         --
│    │    └─Conv2d: 3-7                       [1, 64, 192, 192]         36,864
│    │    └─BatchNorm2d: 3-8                  [1, 64, 192, 192]         128
│    │    └─ReLU: 3-9                         [1, 64, 192, 192]         --
│    └─Conv2d: 2-2                            [1, 192, 48, 48]          196,800
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-3                        [1, 48, 48, 192]          --
│    │    └─Outlooker: 3-10                   [1, 48, 48, 192]          390,438
│    │    └─Outlooker: 3-11                   [1, 48, 48, 192]          390,438
│    │    └─Outlooker: 3-12                   [1, 48, 48, 192]          390,438
│    │    └─Outlooker: 3-13                   [1, 48, 48, 192]          390,438
│    └─Downsample: 2-4                        [1, 24, 24, 384]          --
│    │    └─Conv2d: 3-14                      [1, 384, 24, 24]          295,296
├─Dropout: 1-3                                [1, 24, 24, 384]          --
├─ModuleList: 1-4                             --                        (recursive)
│    └─Sequential: 2-5                        [1, 24, 24, 384]          --
│    │    └─Transformer: 3-15                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-16                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-17                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-18                 [1, 24, 24, 384]          1,478,016
│    └─Sequential: 2-6                        [1, 24, 24, 384]          --
│    │    └─Transformer: 3-19                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-20                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-21                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-22                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-23                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-24                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-25                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-26                 [1, 24, 24, 384]          1,478,016
│    └─Sequential: 2-7                        [1, 24, 24, 384]          --
│    │    └─Transformer: 3-27                 [1, 24, 24, 384]          1,478,016
│    │    └─Transformer: 3-28                 [1, 24, 24, 384]          1,478,016
├─ModuleList: 1-5                             --                        --
│    └─ClassBlock: 2-8                        [1, 577, 384]             --
│    │    └─LayerNorm: 3-29                   [1, 577, 384]             768
│    │    └─ClassAttention: 3-30              [1, 1, 384]               590,208
│    │    └─Identity: 3-31                    [1, 1, 384]               --
│    │    └─LayerNorm: 3-32                   [1, 1, 384]               768
│    │    └─Mlp: 3-33                         [1, 1, 384]               886,272
│    │    └─Identity: 3-34                    [1, 1, 384]               --
│    └─ClassBlock: 2-9                        [1, 577, 384]             --
│    │    └─LayerNorm: 3-35                   [1, 577, 384]             768
│    │    └─ClassAttention: 3-36              [1, 1, 384]               590,208
│    │    └─Identity: 3-37                    [1, 1, 384]               --
│    │    └─LayerNorm: 3-38                   [1, 1, 384]               768
│    │    └─Mlp: 3-39                         [1, 1, 384]               886,272
│    │    └─Identity: 3-40                    [1, 1, 384]               --
├─LayerNorm: 1-6                              [1, 577, 384]             768
├─Dropout: 1-7                                [1, 577, 384]             --
├─Linear: 1-8                                 [1, 1000]                 385,000
├─Linear: 1-9                                 [1, 576, 1000]            385,000
===============================================================================================
Total params: 26,777,960
Trainable params: 26,777,960
Non-trainable params: 0
Total mult-adds (G): 3.71
===============================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 505.55
Params size (MB): 106.23
Estimated Total Size (MB): 613.55
===============================================================================================
