==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 88, 88]           9,408
├─BatchNorm2d: 1-2                       [1, 64, 88, 88]           128
├─ReLU: 1-3                              [1, 64, 88, 88]           --
├─MaxPool2d: 1-4                         [1, 64, 44, 44]           --
├─Sequential: 1-5                        [1, 256, 44, 44]          --
│    └─Bottleneck: 2-1                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-1                  [1, 128, 44, 44]          8,192
│    │    └─BatchNorm2d: 3-2             [1, 128, 44, 44]          256
│    │    └─ReLU: 3-3                    [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-4                  [1, 128, 44, 44]          147,456
│    │    └─BatchNorm2d: 3-5             [1, 128, 44, 44]          256
│    │    └─Identity: 3-6                [1, 128, 44, 44]          --
│    │    └─ReLU: 3-7                    [1, 128, 44, 44]          --
│    │    └─Identity: 3-8                [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-9                  [1, 256, 44, 44]          32,768
│    │    └─BatchNorm2d: 3-10            [1, 256, 44, 44]          512
│    │    └─Sequential: 3-11             [1, 256, 44, 44]          16,896
│    │    └─ReLU: 3-12                   [1, 256, 44, 44]          --
│    └─Bottleneck: 2-2                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-13                 [1, 128, 44, 44]          32,768
│    │    └─BatchNorm2d: 3-14            [1, 128, 44, 44]          256
│    │    └─ReLU: 3-15                   [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-16                 [1, 128, 44, 44]          147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 44, 44]          256
│    │    └─Identity: 3-18               [1, 128, 44, 44]          --
│    │    └─ReLU: 3-19                   [1, 128, 44, 44]          --
│    │    └─Identity: 3-20               [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-21                 [1, 256, 44, 44]          32,768
│    │    └─BatchNorm2d: 3-22            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-23                   [1, 256, 44, 44]          --
│    └─Bottleneck: 2-3                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-24                 [1, 128, 44, 44]          32,768
│    │    └─BatchNorm2d: 3-25            [1, 128, 44, 44]          256
│    │    └─ReLU: 3-26                   [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-27                 [1, 128, 44, 44]          147,456
│    │    └─BatchNorm2d: 3-28            [1, 128, 44, 44]          256
│    │    └─Identity: 3-29               [1, 128, 44, 44]          --
│    │    └─ReLU: 3-30                   [1, 128, 44, 44]          --
│    │    └─Identity: 3-31               [1, 128, 44, 44]          --
│    │    └─Conv2d: 3-32                 [1, 256, 44, 44]          32,768
│    │    └─BatchNorm2d: 3-33            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-34                   [1, 256, 44, 44]          --
├─Sequential: 1-6                        [1, 512, 22, 22]          --
│    └─Bottleneck: 2-4                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-35                 [1, 256, 44, 44]          65,536
│    │    └─BatchNorm2d: 3-36            [1, 256, 44, 44]          512
│    │    └─ReLU: 3-37                   [1, 256, 44, 44]          --
│    │    └─Conv2d: 3-38                 [1, 256, 22, 22]          589,824
│    │    └─BatchNorm2d: 3-39            [1, 256, 22, 22]          512
│    │    └─Identity: 3-40               [1, 256, 22, 22]          --
│    │    └─ReLU: 3-41                   [1, 256, 22, 22]          --
│    │    └─Identity: 3-42               [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-43                 [1, 512, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-44            [1, 512, 22, 22]          1,024
│    │    └─Sequential: 3-45             [1, 512, 22, 22]          132,096
│    │    └─ReLU: 3-46                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-5                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-47                 [1, 256, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-48            [1, 256, 22, 22]          512
│    │    └─ReLU: 3-49                   [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-50                 [1, 256, 22, 22]          589,824
│    │    └─BatchNorm2d: 3-51            [1, 256, 22, 22]          512
│    │    └─Identity: 3-52               [1, 256, 22, 22]          --
│    │    └─ReLU: 3-53                   [1, 256, 22, 22]          --
│    │    └─Identity: 3-54               [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-55                 [1, 512, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-56            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-57                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-6                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-58                 [1, 256, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-59            [1, 256, 22, 22]          512
│    │    └─ReLU: 3-60                   [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-61                 [1, 256, 22, 22]          589,824
│    │    └─BatchNorm2d: 3-62            [1, 256, 22, 22]          512
│    │    └─Identity: 3-63               [1, 256, 22, 22]          --
│    │    └─ReLU: 3-64                   [1, 256, 22, 22]          --
│    │    └─Identity: 3-65               [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-66                 [1, 512, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-67            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-68                   [1, 512, 22, 22]          --
│    └─Bottleneck: 2-7                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-69                 [1, 256, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-70            [1, 256, 22, 22]          512
│    │    └─ReLU: 3-71                   [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-72                 [1, 256, 22, 22]          589,824
│    │    └─BatchNorm2d: 3-73            [1, 256, 22, 22]          512
│    │    └─Identity: 3-74               [1, 256, 22, 22]          --
│    │    └─ReLU: 3-75                   [1, 256, 22, 22]          --
│    │    └─Identity: 3-76               [1, 256, 22, 22]          --
│    │    └─Conv2d: 3-77                 [1, 512, 22, 22]          131,072
│    │    └─BatchNorm2d: 3-78            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-79                   [1, 512, 22, 22]          --
├─Sequential: 1-7                        [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-8                   [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-80                 [1, 512, 22, 22]          262,144
│    │    └─BatchNorm2d: 3-81            [1, 512, 22, 22]          1,024
│    │    └─ReLU: 3-82                   [1, 512, 22, 22]          --
│    │    └─Conv2d: 3-83                 [1, 512, 11, 11]          2,359,296
│    │    └─BatchNorm2d: 3-84            [1, 512, 11, 11]          1,024
│    │    └─Identity: 3-85               [1, 512, 11, 11]          --
│    │    └─ReLU: 3-86                   [1, 512, 11, 11]          --
│    │    └─Identity: 3-87               [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-88                 [1, 1024, 11, 11]         524,288
│    │    └─BatchNorm2d: 3-89            [1, 1024, 11, 11]         2,048
│    │    └─Sequential: 3-90             [1, 1024, 11, 11]         526,336
│    │    └─ReLU: 3-91                   [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-9                   [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-92                 [1, 512, 11, 11]          524,288
│    │    └─BatchNorm2d: 3-93            [1, 512, 11, 11]          1,024
│    │    └─ReLU: 3-94                   [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-95                 [1, 512, 11, 11]          2,359,296
│    │    └─BatchNorm2d: 3-96            [1, 512, 11, 11]          1,024
│    │    └─Identity: 3-97               [1, 512, 11, 11]          --
│    │    └─ReLU: 3-98                   [1, 512, 11, 11]          --
│    │    └─Identity: 3-99               [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-100                [1, 1024, 11, 11]         524,288
│    │    └─BatchNorm2d: 3-101           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-102                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-10                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-103                [1, 512, 11, 11]          524,288
│    │    └─BatchNorm2d: 3-104           [1, 512, 11, 11]          1,024
│    │    └─ReLU: 3-105                  [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-106                [1, 512, 11, 11]          2,359,296
│    │    └─BatchNorm2d: 3-107           [1, 512, 11, 11]          1,024
│    │    └─Identity: 3-108              [1, 512, 11, 11]          --
│    │    └─ReLU: 3-109                  [1, 512, 11, 11]          --
│    │    └─Identity: 3-110              [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-111                [1, 1024, 11, 11]         524,288
│    │    └─BatchNorm2d: 3-112           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-113                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-11                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-114                [1, 512, 11, 11]          524,288
│    │    └─BatchNorm2d: 3-115           [1, 512, 11, 11]          1,024
│    │    └─ReLU: 3-116                  [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-117                [1, 512, 11, 11]          2,359,296
│    │    └─BatchNorm2d: 3-118           [1, 512, 11, 11]          1,024
│    │    └─Identity: 3-119              [1, 512, 11, 11]          --
│    │    └─ReLU: 3-120                  [1, 512, 11, 11]          --
│    │    └─Identity: 3-121              [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-122                [1, 1024, 11, 11]         524,288
│    │    └─BatchNorm2d: 3-123           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-124                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-12                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-125                [1, 512, 11, 11]          524,288
│    │    └─BatchNorm2d: 3-126           [1, 512, 11, 11]          1,024
│    │    └─ReLU: 3-127                  [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-128                [1, 512, 11, 11]          2,359,296
│    │    └─BatchNorm2d: 3-129           [1, 512, 11, 11]          1,024
│    │    └─Identity: 3-130              [1, 512, 11, 11]          --
│    │    └─ReLU: 3-131                  [1, 512, 11, 11]          --
│    │    └─Identity: 3-132              [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-133                [1, 1024, 11, 11]         524,288
│    │    └─BatchNorm2d: 3-134           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-135                  [1, 1024, 11, 11]         --
│    └─Bottleneck: 2-13                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-136                [1, 512, 11, 11]          524,288
│    │    └─BatchNorm2d: 3-137           [1, 512, 11, 11]          1,024
│    │    └─ReLU: 3-138                  [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-139                [1, 512, 11, 11]          2,359,296
│    │    └─BatchNorm2d: 3-140           [1, 512, 11, 11]          1,024
│    │    └─Identity: 3-141              [1, 512, 11, 11]          --
│    │    └─ReLU: 3-142                  [1, 512, 11, 11]          --
│    │    └─Identity: 3-143              [1, 512, 11, 11]          --
│    │    └─Conv2d: 3-144                [1, 1024, 11, 11]         524,288
│    │    └─BatchNorm2d: 3-145           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-146                  [1, 1024, 11, 11]         --
├─Sequential: 1-8                        [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-14                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-147                [1, 1024, 11, 11]         1,048,576
│    │    └─BatchNorm2d: 3-148           [1, 1024, 11, 11]         2,048
│    │    └─ReLU: 3-149                  [1, 1024, 11, 11]         --
│    │    └─Conv2d: 3-150                [1, 1024, 6, 6]           9,437,184
│    │    └─BatchNorm2d: 3-151           [1, 1024, 6, 6]           2,048
│    │    └─Identity: 3-152              [1, 1024, 6, 6]           --
│    │    └─ReLU: 3-153                  [1, 1024, 6, 6]           --
│    │    └─Identity: 3-154              [1, 1024, 6, 6]           --
│    │    └─Conv2d: 3-155                [1, 2048, 6, 6]           2,097,152
│    │    └─BatchNorm2d: 3-156           [1, 2048, 6, 6]           4,096
│    │    └─Sequential: 3-157            [1, 2048, 6, 6]           2,101,248
│    │    └─ReLU: 3-158                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-15                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-159                [1, 1024, 6, 6]           2,097,152
│    │    └─BatchNorm2d: 3-160           [1, 1024, 6, 6]           2,048
│    │    └─ReLU: 3-161                  [1, 1024, 6, 6]           --
│    │    └─Conv2d: 3-162                [1, 1024, 6, 6]           9,437,184
│    │    └─BatchNorm2d: 3-163           [1, 1024, 6, 6]           2,048
│    │    └─Identity: 3-164              [1, 1024, 6, 6]           --
│    │    └─ReLU: 3-165                  [1, 1024, 6, 6]           --
│    │    └─Identity: 3-166              [1, 1024, 6, 6]           --
│    │    └─Conv2d: 3-167                [1, 2048, 6, 6]           2,097,152
│    │    └─BatchNorm2d: 3-168           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-169                  [1, 2048, 6, 6]           --
│    └─Bottleneck: 2-16                  [1, 2048, 6, 6]           --
│    │    └─Conv2d: 3-170                [1, 1024, 6, 6]           2,097,152
│    │    └─BatchNorm2d: 3-171           [1, 1024, 6, 6]           2,048
│    │    └─ReLU: 3-172                  [1, 1024, 6, 6]           --
│    │    └─Conv2d: 3-173                [1, 1024, 6, 6]           9,437,184
│    │    └─BatchNorm2d: 3-174           [1, 1024, 6, 6]           2,048
│    │    └─Identity: 3-175              [1, 1024, 6, 6]           --
│    │    └─ReLU: 3-176                  [1, 1024, 6, 6]           --
│    │    └─Identity: 3-177              [1, 1024, 6, 6]           --
│    │    └─Conv2d: 3-178                [1, 2048, 6, 6]           2,097,152
│    │    └─BatchNorm2d: 3-179           [1, 2048, 6, 6]           4,096
│    │    └─ReLU: 3-180                  [1, 2048, 6, 6]           --
├─SelectAdaptivePool2d: 1-9              [1, 2048]                 --
│    └─AdaptiveAvgPool2d: 2-17           [1, 2048, 1, 1]           --
│    └─Flatten: 2-18                     [1, 2048]                 --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 68,883,240
Trainable params: 68,883,240
Non-trainable params: 0
Total mult-adds (G): 7.27
==========================================================================================
Input size (MB): 0.37
Forward/backward pass size (MB): 143.47
Params size (MB): 275.53
Estimated Total Size (MB): 419.38
==========================================================================================
