===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
XceptionAligned                               [1, 1000]                 --
├─Sequential: 1-1                             [1, 64, 150, 150]         --
│    └─ConvNormAct: 2-1                       [1, 32, 150, 150]         --
│    │    └─Conv2d: 3-1                       [1, 32, 150, 150]         864
│    │    └─BatchNormAct2d: 3-2               [1, 32, 150, 150]         64
│    └─ConvNormAct: 2-2                       [1, 64, 150, 150]         --
│    │    └─Conv2d: 3-3                       [1, 64, 150, 150]         18,432
│    │    └─BatchNormAct2d: 3-4               [1, 64, 150, 150]         128
├─Sequential: 1-2                             [1, 2048, 10, 10]         --
│    └─XceptionModule: 2-3                    [1, 128, 75, 75]          --
│    │    └─Sequential: 3-5                   [1, 128, 75, 75]          45,248
│    │    └─ConvNormAct: 3-6                  [1, 128, 75, 75]          8,448
│    └─XceptionModule: 2-4                    [1, 256, 75, 75]          --
│    │    └─Sequential: 3-7                   [1, 256, 75, 75]          172,416
│    │    └─ConvNormAct: 3-8                  [1, 256, 75, 75]          33,280
│    └─XceptionModule: 2-5                    [1, 256, 38, 38]          --
│    │    └─Sequential: 3-9                   [1, 256, 38, 38]          206,592
│    │    └─ConvNormAct: 3-10                 [1, 256, 38, 38]          66,048
│    └─XceptionModule: 2-6                    [1, 728, 38, 38]          --
│    │    └─Sequential: 3-11                  [1, 728, 38, 38]          1,269,536
│    │    └─ConvNormAct: 3-12                 [1, 728, 38, 38]          187,824
│    └─XceptionModule: 2-7                    [1, 728, 19, 19]          --
│    │    └─Sequential: 3-13                  [1, 728, 19, 19]          1,618,344
│    │    └─ConvNormAct: 3-14                 [1, 728, 19, 19]          531,440
│    └─XceptionModule: 2-8                    [1, 728, 19, 19]          --
│    │    └─Sequential: 3-15                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-9                    [1, 728, 19, 19]          --
│    │    └─Sequential: 3-16                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-10                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-17                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-11                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-18                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-12                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-19                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-13                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-20                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-14                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-21                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-15                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-22                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-16                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-23                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-17                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-24                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-18                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-25                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-19                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-26                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-20                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-27                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-21                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-28                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-22                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-29                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-23                   [1, 728, 19, 19]          --
│    │    └─Sequential: 3-30                  [1, 728, 19, 19]          1,618,344
│    └─XceptionModule: 2-24                   [1, 1024, 10, 10]         --
│    │    └─Sequential: 3-31                  [1, 1024, 10, 10]         2,356,864
│    │    └─ConvNormAct: 3-32                 [1, 1024, 10, 10]         747,520
│    └─XceptionModule: 2-25                   [1, 2048, 10, 10]         --
│    │    └─Sequential: 3-33                  [1, 2048, 10, 10]         7,133,184
├─Identity: 1-3                               [1, 2048, 10, 10]         --
├─ClassifierHead: 1-4                         [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-26             [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-34           [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-35                     [1, 2048]                 --
│    └─Dropout: 2-27                          [1, 2048]                 --
│    └─Linear: 2-28                           [1, 1000]                 2,049,000
│    └─Identity: 2-29                         [1, 1000]                 --
===============================================================================================
Total params: 42,338,736
Trainable params: 42,338,736
Non-trainable params: 0
Total mult-adds (G): 17.95
===============================================================================================
Input size (MB): 1.07
Forward/backward pass size (MB): 1069.81
Params size (MB): 169.33
Estimated Total Size (MB): 1240.21
===============================================================================================
