====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
XceptionAligned                                    [1, 1000]                 --
├─Sequential: 1-1                                  [1, 64, 150, 150]         --
│    └─ConvNormAct: 2-1                            [1, 32, 150, 150]         --
│    │    └─Conv2d: 3-1                            [1, 32, 150, 150]         864
│    │    └─BatchNormAct2d: 3-2                    [1, 32, 150, 150]         64
│    └─Conv2d: 2-2                                 [1, 64, 150, 150]         18,432
├─Sequential: 1-2                                  [1, 2048, 10, 10]         --
│    └─PreXceptionModule: 2-3                      [1, 128, 75, 75]          --
│    │    └─BatchNormAct2d: 3-3                    [1, 64, 150, 150]         128
│    │    └─Sequential: 3-4                        [1, 128, 75, 75]          44,352
│    │    └─Conv2d: 3-5                            [1, 128, 75, 75]          8,192
│    └─PreXceptionModule: 2-4                      [1, 256, 38, 38]          --
│    │    └─BatchNormAct2d: 3-6                    [1, 128, 75, 75]          256
│    │    └─Sequential: 3-7                        [1, 256, 38, 38]          170,624
│    │    └─Conv2d: 3-8                            [1, 256, 38, 38]          32,768
│    └─PreXceptionModule: 2-5                      [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-9                    [1, 256, 38, 38]          512
│    │    └─Sequential: 3-10                       [1, 728, 19, 19]          1,264,656
│    │    └─Conv2d: 3-11                           [1, 728, 19, 19]          186,368
│    └─PreXceptionModule: 2-6                      [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-12                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-13                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-14                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-7                      [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-15                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-16                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-17                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-8                      [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-18                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-19                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-20                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-9                      [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-21                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-22                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-23                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-10                     [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-24                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-25                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-26                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-11                     [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-27                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-28                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-29                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-12                     [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-30                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-31                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-32                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-13                     [1, 728, 19, 19]          --
│    │    └─BatchNormAct2d: 3-33                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-34                       [1, 728, 19, 19]          1,612,520
│    │    └─Identity: 3-35                         [1, 728, 19, 19]          --
│    └─PreXceptionModule: 2-14                     [1, 1024, 10, 10]         --
│    │    └─BatchNormAct2d: 3-36                   [1, 728, 19, 19]          1,456
│    │    └─Sequential: 3-37                       [1, 1024, 10, 10]         2,349,856
│    │    └─Conv2d: 3-38                           [1, 1024, 10, 10]         745,472
│    └─PreXceptionModule: 2-15                     [1, 2048, 10, 10]         --
│    │    └─BatchNormAct2d: 3-39                   [1, 1024, 10, 10]         2,048
│    │    └─Sequential: 3-40                       [1, 2048, 10, 10]         7,120,896
├─ReLU: 1-3                                        [1, 2048, 10, 10]         --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-16                  [1, 2048]                 --
│    │    └─AdaptiveAvgPool2d: 3-41                [1, 2048, 1, 1]           --
│    │    └─Flatten: 3-42                          [1, 2048]                 --
│    └─Dropout: 2-17                               [1, 2048]                 --
│    └─Linear: 2-18                                [1, 1000]                 2,049,000
│    └─Identity: 2-19                              [1, 1000]                 --
====================================================================================================
Total params: 26,907,752
Trainable params: 26,907,752
Non-trainable params: 0
Total mult-adds (G): 9.20
====================================================================================================
Input size (MB): 1.07
Forward/backward pass size (MB): 318.91
Params size (MB): 107.42
Estimated Total Size (MB): 427.40
====================================================================================================
