==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xcit                                     [1, 1000]                 384
├─ConvPatchEmbed: 1-1                    [1, 784, 384]             --
│    └─Sequential: 2-1                   [1, 384, 28, 28]          --
│    │    └─Sequential: 3-1              [1, 96, 112, 112]         2,784
│    │    └─GELU: 3-2                    [1, 96, 112, 112]         --
│    │    └─Sequential: 3-3              [1, 192, 56, 56]          166,272
│    │    └─GELU: 3-4                    [1, 192, 56, 56]          --
│    │    └─Sequential: 3-5              [1, 384, 28, 28]          664,320
├─PositionalEncodingFourier: 1-2         [1, 384, 28, 28]          --
│    └─Conv2d: 2-2                       [1, 384, 28, 28]          24,960
├─Dropout: 1-3                           [1, 784, 384]             --
├─ModuleList: 1-4                        --                        --
│    └─XCABlock: 2-3                     [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-6               [1, 784, 384]             768
│    │    └─XCA: 3-7                     [1, 784, 384]             591,368
│    │    └─Identity: 3-8                [1, 784, 384]             --
│    │    └─LayerNorm: 3-9               [1, 784, 384]             768
│    │    └─LPI: 3-10                    [1, 784, 384]             8,448
│    │    └─Identity: 3-11               [1, 784, 384]             --
│    │    └─LayerNorm: 3-12              [1, 784, 384]             768
│    │    └─Mlp: 3-13                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-14               [1, 784, 384]             --
│    └─XCABlock: 2-4                     [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-15              [1, 784, 384]             768
│    │    └─XCA: 3-16                    [1, 784, 384]             591,368
│    │    └─Identity: 3-17               [1, 784, 384]             --
│    │    └─LayerNorm: 3-18              [1, 784, 384]             768
│    │    └─LPI: 3-19                    [1, 784, 384]             8,448
│    │    └─Identity: 3-20               [1, 784, 384]             --
│    │    └─LayerNorm: 3-21              [1, 784, 384]             768
│    │    └─Mlp: 3-22                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-23               [1, 784, 384]             --
│    └─XCABlock: 2-5                     [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-24              [1, 784, 384]             768
│    │    └─XCA: 3-25                    [1, 784, 384]             591,368
│    │    └─Identity: 3-26               [1, 784, 384]             --
│    │    └─LayerNorm: 3-27              [1, 784, 384]             768
│    │    └─LPI: 3-28                    [1, 784, 384]             8,448
│    │    └─Identity: 3-29               [1, 784, 384]             --
│    │    └─LayerNorm: 3-30              [1, 784, 384]             768
│    │    └─Mlp: 3-31                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-32               [1, 784, 384]             --
│    └─XCABlock: 2-6                     [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-33              [1, 784, 384]             768
│    │    └─XCA: 3-34                    [1, 784, 384]             591,368
│    │    └─Identity: 3-35               [1, 784, 384]             --
│    │    └─LayerNorm: 3-36              [1, 784, 384]             768
│    │    └─LPI: 3-37                    [1, 784, 384]             8,448
│    │    └─Identity: 3-38               [1, 784, 384]             --
│    │    └─LayerNorm: 3-39              [1, 784, 384]             768
│    │    └─Mlp: 3-40                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-41               [1, 784, 384]             --
│    └─XCABlock: 2-7                     [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-42              [1, 784, 384]             768
│    │    └─XCA: 3-43                    [1, 784, 384]             591,368
│    │    └─Identity: 3-44               [1, 784, 384]             --
│    │    └─LayerNorm: 3-45              [1, 784, 384]             768
│    │    └─LPI: 3-46                    [1, 784, 384]             8,448
│    │    └─Identity: 3-47               [1, 784, 384]             --
│    │    └─LayerNorm: 3-48              [1, 784, 384]             768
│    │    └─Mlp: 3-49                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-50               [1, 784, 384]             --
│    └─XCABlock: 2-8                     [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-51              [1, 784, 384]             768
│    │    └─XCA: 3-52                    [1, 784, 384]             591,368
│    │    └─Identity: 3-53               [1, 784, 384]             --
│    │    └─LayerNorm: 3-54              [1, 784, 384]             768
│    │    └─LPI: 3-55                    [1, 784, 384]             8,448
│    │    └─Identity: 3-56               [1, 784, 384]             --
│    │    └─LayerNorm: 3-57              [1, 784, 384]             768
│    │    └─Mlp: 3-58                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-59               [1, 784, 384]             --
│    └─XCABlock: 2-9                     [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-60              [1, 784, 384]             768
│    │    └─XCA: 3-61                    [1, 784, 384]             591,368
│    │    └─Identity: 3-62               [1, 784, 384]             --
│    │    └─LayerNorm: 3-63              [1, 784, 384]             768
│    │    └─LPI: 3-64                    [1, 784, 384]             8,448
│    │    └─Identity: 3-65               [1, 784, 384]             --
│    │    └─LayerNorm: 3-66              [1, 784, 384]             768
│    │    └─Mlp: 3-67                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-68               [1, 784, 384]             --
│    └─XCABlock: 2-10                    [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-69              [1, 784, 384]             768
│    │    └─XCA: 3-70                    [1, 784, 384]             591,368
│    │    └─Identity: 3-71               [1, 784, 384]             --
│    │    └─LayerNorm: 3-72              [1, 784, 384]             768
│    │    └─LPI: 3-73                    [1, 784, 384]             8,448
│    │    └─Identity: 3-74               [1, 784, 384]             --
│    │    └─LayerNorm: 3-75              [1, 784, 384]             768
│    │    └─Mlp: 3-76                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-77               [1, 784, 384]             --
│    └─XCABlock: 2-11                    [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-78              [1, 784, 384]             768
│    │    └─XCA: 3-79                    [1, 784, 384]             591,368
│    │    └─Identity: 3-80               [1, 784, 384]             --
│    │    └─LayerNorm: 3-81              [1, 784, 384]             768
│    │    └─LPI: 3-82                    [1, 784, 384]             8,448
│    │    └─Identity: 3-83               [1, 784, 384]             --
│    │    └─LayerNorm: 3-84              [1, 784, 384]             768
│    │    └─Mlp: 3-85                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-86               [1, 784, 384]             --
│    └─XCABlock: 2-12                    [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-87              [1, 784, 384]             768
│    │    └─XCA: 3-88                    [1, 784, 384]             591,368
│    │    └─Identity: 3-89               [1, 784, 384]             --
│    │    └─LayerNorm: 3-90              [1, 784, 384]             768
│    │    └─LPI: 3-91                    [1, 784, 384]             8,448
│    │    └─Identity: 3-92               [1, 784, 384]             --
│    │    └─LayerNorm: 3-93              [1, 784, 384]             768
│    │    └─Mlp: 3-94                    [1, 784, 384]             1,181,568
│    │    └─Identity: 3-95               [1, 784, 384]             --
│    └─XCABlock: 2-13                    [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-96              [1, 784, 384]             768
│    │    └─XCA: 3-97                    [1, 784, 384]             591,368
│    │    └─Identity: 3-98               [1, 784, 384]             --
│    │    └─LayerNorm: 3-99              [1, 784, 384]             768
│    │    └─LPI: 3-100                   [1, 784, 384]             8,448
│    │    └─Identity: 3-101              [1, 784, 384]             --
│    │    └─LayerNorm: 3-102             [1, 784, 384]             768
│    │    └─Mlp: 3-103                   [1, 784, 384]             1,181,568
│    │    └─Identity: 3-104              [1, 784, 384]             --
│    └─XCABlock: 2-14                    [1, 784, 384]             1,152
│    │    └─LayerNorm: 3-105             [1, 784, 384]             768
│    │    └─XCA: 3-106                   [1, 784, 384]             591,368
│    │    └─Identity: 3-107              [1, 784, 384]             --
│    │    └─LayerNorm: 3-108             [1, 784, 384]             768
│    │    └─LPI: 3-109                   [1, 784, 384]             8,448
│    │    └─Identity: 3-110              [1, 784, 384]             --
│    │    └─LayerNorm: 3-111             [1, 784, 384]             768
│    │    └─Mlp: 3-112                   [1, 784, 384]             1,181,568
│    │    └─Identity: 3-113              [1, 784, 384]             --
├─ModuleList: 1-5                        --                        --
│    └─ClassAttentionBlock: 2-15         [1, 785, 384]             768
│    │    └─LayerNorm: 3-114             [1, 785, 384]             768
│    │    └─ClassAttn: 3-115             [1, 1, 384]               591,360
│    │    └─Identity: 3-116              [1, 785, 384]             --
│    │    └─LayerNorm: 3-117             [1, 785, 384]             768
│    │    └─Mlp: 3-118                   [1, 1, 384]               1,181,568
│    │    └─Identity: 3-119              [1, 785, 384]             --
│    └─ClassAttentionBlock: 2-16         [1, 785, 384]             768
│    │    └─LayerNorm: 3-120             [1, 785, 384]             768
│    │    └─ClassAttn: 3-121             [1, 1, 384]               591,360
│    │    └─Identity: 3-122              [1, 785, 384]             --
│    │    └─LayerNorm: 3-123             [1, 785, 384]             768
│    │    └─Mlp: 3-124                   [1, 1, 384]               1,181,568
│    │    └─Identity: 3-125              [1, 785, 384]             --
├─LayerNorm: 1-6                         [1, 785, 384]             768
├─Dropout: 1-7                           [1, 384]                  --
├─Linear: 1-8                            [1, 1000]                 385,000
==========================================================================================
Total params: 26,213,032
Trainable params: 26,213,032
Non-trainable params: 0
Total mult-adds (G): 1.19
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 491.40
Params size (MB): 104.79
Estimated Total Size (MB): 596.79
==========================================================================================
