==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xcit                                     [1, 1000]                 512
├─ConvPatchEmbed: 1-1                    [1, 196, 512]             --
│    └─Sequential: 2-1                   [1, 512, 14, 14]          --
│    │    └─Sequential: 3-1              [1, 64, 112, 112]         1,856
│    │    └─GELU: 3-2                    [1, 64, 112, 112]         --
│    │    └─Sequential: 3-3              [1, 128, 56, 56]          73,984
│    │    └─GELU: 3-4                    [1, 128, 56, 56]          --
│    │    └─Sequential: 3-5              [1, 256, 28, 28]          295,424
│    │    └─GELU: 3-6                    [1, 256, 28, 28]          --
│    │    └─Sequential: 3-7              [1, 512, 14, 14]          1,180,672
├─PositionalEncodingFourier: 1-2         [1, 512, 14, 14]          --
│    └─Conv2d: 2-2                       [1, 512, 14, 14]          33,280
├─Dropout: 1-3                           [1, 196, 512]             --
├─ModuleList: 1-4                        --                        --
│    └─XCABlock: 2-3                     [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-8               [1, 196, 512]             1,024
│    │    └─XCA: 3-9                     [1, 196, 512]             1,050,632
│    │    └─Identity: 3-10               [1, 196, 512]             --
│    │    └─LayerNorm: 3-11              [1, 196, 512]             1,024
│    │    └─LPI: 3-12                    [1, 196, 512]             11,264
│    │    └─Identity: 3-13               [1, 196, 512]             --
│    │    └─LayerNorm: 3-14              [1, 196, 512]             1,024
│    │    └─Mlp: 3-15                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-16               [1, 196, 512]             --
│    └─XCABlock: 2-4                     [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-17              [1, 196, 512]             1,024
│    │    └─XCA: 3-18                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-19               [1, 196, 512]             --
│    │    └─LayerNorm: 3-20              [1, 196, 512]             1,024
│    │    └─LPI: 3-21                    [1, 196, 512]             11,264
│    │    └─Identity: 3-22               [1, 196, 512]             --
│    │    └─LayerNorm: 3-23              [1, 196, 512]             1,024
│    │    └─Mlp: 3-24                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-25               [1, 196, 512]             --
│    └─XCABlock: 2-5                     [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-26              [1, 196, 512]             1,024
│    │    └─XCA: 3-27                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-28               [1, 196, 512]             --
│    │    └─LayerNorm: 3-29              [1, 196, 512]             1,024
│    │    └─LPI: 3-30                    [1, 196, 512]             11,264
│    │    └─Identity: 3-31               [1, 196, 512]             --
│    │    └─LayerNorm: 3-32              [1, 196, 512]             1,024
│    │    └─Mlp: 3-33                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-34               [1, 196, 512]             --
│    └─XCABlock: 2-6                     [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-35              [1, 196, 512]             1,024
│    │    └─XCA: 3-36                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-37               [1, 196, 512]             --
│    │    └─LayerNorm: 3-38              [1, 196, 512]             1,024
│    │    └─LPI: 3-39                    [1, 196, 512]             11,264
│    │    └─Identity: 3-40               [1, 196, 512]             --
│    │    └─LayerNorm: 3-41              [1, 196, 512]             1,024
│    │    └─Mlp: 3-42                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-43               [1, 196, 512]             --
│    └─XCABlock: 2-7                     [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-44              [1, 196, 512]             1,024
│    │    └─XCA: 3-45                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-46               [1, 196, 512]             --
│    │    └─LayerNorm: 3-47              [1, 196, 512]             1,024
│    │    └─LPI: 3-48                    [1, 196, 512]             11,264
│    │    └─Identity: 3-49               [1, 196, 512]             --
│    │    └─LayerNorm: 3-50              [1, 196, 512]             1,024
│    │    └─Mlp: 3-51                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-52               [1, 196, 512]             --
│    └─XCABlock: 2-8                     [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-53              [1, 196, 512]             1,024
│    │    └─XCA: 3-54                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-55               [1, 196, 512]             --
│    │    └─LayerNorm: 3-56              [1, 196, 512]             1,024
│    │    └─LPI: 3-57                    [1, 196, 512]             11,264
│    │    └─Identity: 3-58               [1, 196, 512]             --
│    │    └─LayerNorm: 3-59              [1, 196, 512]             1,024
│    │    └─Mlp: 3-60                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-61               [1, 196, 512]             --
│    └─XCABlock: 2-9                     [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-62              [1, 196, 512]             1,024
│    │    └─XCA: 3-63                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-64               [1, 196, 512]             --
│    │    └─LayerNorm: 3-65              [1, 196, 512]             1,024
│    │    └─LPI: 3-66                    [1, 196, 512]             11,264
│    │    └─Identity: 3-67               [1, 196, 512]             --
│    │    └─LayerNorm: 3-68              [1, 196, 512]             1,024
│    │    └─Mlp: 3-69                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-70               [1, 196, 512]             --
│    └─XCABlock: 2-10                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-71              [1, 196, 512]             1,024
│    │    └─XCA: 3-72                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-73               [1, 196, 512]             --
│    │    └─LayerNorm: 3-74              [1, 196, 512]             1,024
│    │    └─LPI: 3-75                    [1, 196, 512]             11,264
│    │    └─Identity: 3-76               [1, 196, 512]             --
│    │    └─LayerNorm: 3-77              [1, 196, 512]             1,024
│    │    └─Mlp: 3-78                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-79               [1, 196, 512]             --
│    └─XCABlock: 2-11                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-80              [1, 196, 512]             1,024
│    │    └─XCA: 3-81                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-82               [1, 196, 512]             --
│    │    └─LayerNorm: 3-83              [1, 196, 512]             1,024
│    │    └─LPI: 3-84                    [1, 196, 512]             11,264
│    │    └─Identity: 3-85               [1, 196, 512]             --
│    │    └─LayerNorm: 3-86              [1, 196, 512]             1,024
│    │    └─Mlp: 3-87                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-88               [1, 196, 512]             --
│    └─XCABlock: 2-12                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-89              [1, 196, 512]             1,024
│    │    └─XCA: 3-90                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-91               [1, 196, 512]             --
│    │    └─LayerNorm: 3-92              [1, 196, 512]             1,024
│    │    └─LPI: 3-93                    [1, 196, 512]             11,264
│    │    └─Identity: 3-94               [1, 196, 512]             --
│    │    └─LayerNorm: 3-95              [1, 196, 512]             1,024
│    │    └─Mlp: 3-96                    [1, 196, 512]             2,099,712
│    │    └─Identity: 3-97               [1, 196, 512]             --
│    └─XCABlock: 2-13                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-98              [1, 196, 512]             1,024
│    │    └─XCA: 3-99                    [1, 196, 512]             1,050,632
│    │    └─Identity: 3-100              [1, 196, 512]             --
│    │    └─LayerNorm: 3-101             [1, 196, 512]             1,024
│    │    └─LPI: 3-102                   [1, 196, 512]             11,264
│    │    └─Identity: 3-103              [1, 196, 512]             --
│    │    └─LayerNorm: 3-104             [1, 196, 512]             1,024
│    │    └─Mlp: 3-105                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-106              [1, 196, 512]             --
│    └─XCABlock: 2-14                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-107             [1, 196, 512]             1,024
│    │    └─XCA: 3-108                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-109              [1, 196, 512]             --
│    │    └─LayerNorm: 3-110             [1, 196, 512]             1,024
│    │    └─LPI: 3-111                   [1, 196, 512]             11,264
│    │    └─Identity: 3-112              [1, 196, 512]             --
│    │    └─LayerNorm: 3-113             [1, 196, 512]             1,024
│    │    └─Mlp: 3-114                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-115              [1, 196, 512]             --
│    └─XCABlock: 2-15                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-116             [1, 196, 512]             1,024
│    │    └─XCA: 3-117                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-118              [1, 196, 512]             --
│    │    └─LayerNorm: 3-119             [1, 196, 512]             1,024
│    │    └─LPI: 3-120                   [1, 196, 512]             11,264
│    │    └─Identity: 3-121              [1, 196, 512]             --
│    │    └─LayerNorm: 3-122             [1, 196, 512]             1,024
│    │    └─Mlp: 3-123                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-124              [1, 196, 512]             --
│    └─XCABlock: 2-16                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-125             [1, 196, 512]             1,024
│    │    └─XCA: 3-126                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-127              [1, 196, 512]             --
│    │    └─LayerNorm: 3-128             [1, 196, 512]             1,024
│    │    └─LPI: 3-129                   [1, 196, 512]             11,264
│    │    └─Identity: 3-130              [1, 196, 512]             --
│    │    └─LayerNorm: 3-131             [1, 196, 512]             1,024
│    │    └─Mlp: 3-132                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-133              [1, 196, 512]             --
│    └─XCABlock: 2-17                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-134             [1, 196, 512]             1,024
│    │    └─XCA: 3-135                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-136              [1, 196, 512]             --
│    │    └─LayerNorm: 3-137             [1, 196, 512]             1,024
│    │    └─LPI: 3-138                   [1, 196, 512]             11,264
│    │    └─Identity: 3-139              [1, 196, 512]             --
│    │    └─LayerNorm: 3-140             [1, 196, 512]             1,024
│    │    └─Mlp: 3-141                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-142              [1, 196, 512]             --
│    └─XCABlock: 2-18                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-143             [1, 196, 512]             1,024
│    │    └─XCA: 3-144                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-145              [1, 196, 512]             --
│    │    └─LayerNorm: 3-146             [1, 196, 512]             1,024
│    │    └─LPI: 3-147                   [1, 196, 512]             11,264
│    │    └─Identity: 3-148              [1, 196, 512]             --
│    │    └─LayerNorm: 3-149             [1, 196, 512]             1,024
│    │    └─Mlp: 3-150                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-151              [1, 196, 512]             --
│    └─XCABlock: 2-19                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-152             [1, 196, 512]             1,024
│    │    └─XCA: 3-153                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-154              [1, 196, 512]             --
│    │    └─LayerNorm: 3-155             [1, 196, 512]             1,024
│    │    └─LPI: 3-156                   [1, 196, 512]             11,264
│    │    └─Identity: 3-157              [1, 196, 512]             --
│    │    └─LayerNorm: 3-158             [1, 196, 512]             1,024
│    │    └─Mlp: 3-159                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-160              [1, 196, 512]             --
│    └─XCABlock: 2-20                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-161             [1, 196, 512]             1,024
│    │    └─XCA: 3-162                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-163              [1, 196, 512]             --
│    │    └─LayerNorm: 3-164             [1, 196, 512]             1,024
│    │    └─LPI: 3-165                   [1, 196, 512]             11,264
│    │    └─Identity: 3-166              [1, 196, 512]             --
│    │    └─LayerNorm: 3-167             [1, 196, 512]             1,024
│    │    └─Mlp: 3-168                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-169              [1, 196, 512]             --
│    └─XCABlock: 2-21                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-170             [1, 196, 512]             1,024
│    │    └─XCA: 3-171                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-172              [1, 196, 512]             --
│    │    └─LayerNorm: 3-173             [1, 196, 512]             1,024
│    │    └─LPI: 3-174                   [1, 196, 512]             11,264
│    │    └─Identity: 3-175              [1, 196, 512]             --
│    │    └─LayerNorm: 3-176             [1, 196, 512]             1,024
│    │    └─Mlp: 3-177                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-178              [1, 196, 512]             --
│    └─XCABlock: 2-22                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-179             [1, 196, 512]             1,024
│    │    └─XCA: 3-180                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-181              [1, 196, 512]             --
│    │    └─LayerNorm: 3-182             [1, 196, 512]             1,024
│    │    └─LPI: 3-183                   [1, 196, 512]             11,264
│    │    └─Identity: 3-184              [1, 196, 512]             --
│    │    └─LayerNorm: 3-185             [1, 196, 512]             1,024
│    │    └─Mlp: 3-186                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-187              [1, 196, 512]             --
│    └─XCABlock: 2-23                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-188             [1, 196, 512]             1,024
│    │    └─XCA: 3-189                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-190              [1, 196, 512]             --
│    │    └─LayerNorm: 3-191             [1, 196, 512]             1,024
│    │    └─LPI: 3-192                   [1, 196, 512]             11,264
│    │    └─Identity: 3-193              [1, 196, 512]             --
│    │    └─LayerNorm: 3-194             [1, 196, 512]             1,024
│    │    └─Mlp: 3-195                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-196              [1, 196, 512]             --
│    └─XCABlock: 2-24                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-197             [1, 196, 512]             1,024
│    │    └─XCA: 3-198                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-199              [1, 196, 512]             --
│    │    └─LayerNorm: 3-200             [1, 196, 512]             1,024
│    │    └─LPI: 3-201                   [1, 196, 512]             11,264
│    │    └─Identity: 3-202              [1, 196, 512]             --
│    │    └─LayerNorm: 3-203             [1, 196, 512]             1,024
│    │    └─Mlp: 3-204                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-205              [1, 196, 512]             --
│    └─XCABlock: 2-25                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-206             [1, 196, 512]             1,024
│    │    └─XCA: 3-207                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-208              [1, 196, 512]             --
│    │    └─LayerNorm: 3-209             [1, 196, 512]             1,024
│    │    └─LPI: 3-210                   [1, 196, 512]             11,264
│    │    └─Identity: 3-211              [1, 196, 512]             --
│    │    └─LayerNorm: 3-212             [1, 196, 512]             1,024
│    │    └─Mlp: 3-213                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-214              [1, 196, 512]             --
│    └─XCABlock: 2-26                    [1, 196, 512]             1,536
│    │    └─LayerNorm: 3-215             [1, 196, 512]             1,024
│    │    └─XCA: 3-216                   [1, 196, 512]             1,050,632
│    │    └─Identity: 3-217              [1, 196, 512]             --
│    │    └─LayerNorm: 3-218             [1, 196, 512]             1,024
│    │    └─LPI: 3-219                   [1, 196, 512]             11,264
│    │    └─Identity: 3-220              [1, 196, 512]             --
│    │    └─LayerNorm: 3-221             [1, 196, 512]             1,024
│    │    └─Mlp: 3-222                   [1, 196, 512]             2,099,712
│    │    └─Identity: 3-223              [1, 196, 512]             --
├─ModuleList: 1-5                        --                        --
│    └─ClassAttentionBlock: 2-27         [1, 197, 512]             1,024
│    │    └─LayerNorm: 3-224             [1, 197, 512]             1,024
│    │    └─ClassAttn: 3-225             [1, 1, 512]               1,050,624
│    │    └─Identity: 3-226              [1, 197, 512]             --
│    │    └─LayerNorm: 3-227             [1, 197, 512]             1,024
│    │    └─Mlp: 3-228                   [1, 1, 512]               2,099,712
│    │    └─Identity: 3-229              [1, 197, 512]             --
│    └─ClassAttentionBlock: 2-28         [1, 197, 512]             1,024
│    │    └─LayerNorm: 3-230             [1, 197, 512]             1,024
│    │    └─ClassAttn: 3-231             [1, 1, 512]               1,050,624
│    │    └─Identity: 3-232              [1, 197, 512]             --
│    │    └─LayerNorm: 3-233             [1, 197, 512]             1,024
│    │    └─Mlp: 3-234                   [1, 1, 512]               2,099,712
│    │    └─Identity: 3-235              [1, 197, 512]             --
├─LayerNorm: 1-6                         [1, 197, 512]             1,024
├─Dropout: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 1000]                 513,000
==========================================================================================
Total params: 84,395,752
Trainable params: 84,395,752
Non-trainable params: 0
Total mult-adds (M): 852.53
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 321.23
Params size (MB): 337.42
Estimated Total Size (MB): 659.26
==========================================================================================
