==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xcit                                     [1, 1000]                 192
├─ConvPatchEmbed: 1-1                    [1, 196, 192]             --
│    └─Sequential: 2-1                   [1, 192, 14, 14]          --
│    │    └─Sequential: 3-1              [1, 24, 112, 112]         696
│    │    └─GELU: 3-2                    [1, 24, 112, 112]         --
│    │    └─Sequential: 3-3              [1, 48, 56, 56]           10,464
│    │    └─GELU: 3-4                    [1, 48, 56, 56]           --
│    │    └─Sequential: 3-5              [1, 96, 28, 28]           41,664
│    │    └─GELU: 3-6                    [1, 96, 28, 28]           --
│    │    └─Sequential: 3-7              [1, 192, 14, 14]          166,272
├─PositionalEncodingFourier: 1-2         [1, 192, 14, 14]          --
│    └─Conv2d: 2-2                       [1, 192, 14, 14]          12,480
├─Dropout: 1-3                           [1, 196, 192]             --
├─ModuleList: 1-4                        --                        --
│    └─XCABlock: 2-3                     [1, 196, 192]             576
│    │    └─LayerNorm: 3-8               [1, 196, 192]             384
│    │    └─XCA: 3-9                     [1, 196, 192]             148,228
│    │    └─Identity: 3-10               [1, 196, 192]             --
│    │    └─LayerNorm: 3-11              [1, 196, 192]             384
│    │    └─LPI: 3-12                    [1, 196, 192]             4,224
│    │    └─Identity: 3-13               [1, 196, 192]             --
│    │    └─LayerNorm: 3-14              [1, 196, 192]             384
│    │    └─Mlp: 3-15                    [1, 196, 192]             295,872
│    │    └─Identity: 3-16               [1, 196, 192]             --
│    └─XCABlock: 2-4                     [1, 196, 192]             576
│    │    └─LayerNorm: 3-17              [1, 196, 192]             384
│    │    └─XCA: 3-18                    [1, 196, 192]             148,228
│    │    └─Identity: 3-19               [1, 196, 192]             --
│    │    └─LayerNorm: 3-20              [1, 196, 192]             384
│    │    └─LPI: 3-21                    [1, 196, 192]             4,224
│    │    └─Identity: 3-22               [1, 196, 192]             --
│    │    └─LayerNorm: 3-23              [1, 196, 192]             384
│    │    └─Mlp: 3-24                    [1, 196, 192]             295,872
│    │    └─Identity: 3-25               [1, 196, 192]             --
│    └─XCABlock: 2-5                     [1, 196, 192]             576
│    │    └─LayerNorm: 3-26              [1, 196, 192]             384
│    │    └─XCA: 3-27                    [1, 196, 192]             148,228
│    │    └─Identity: 3-28               [1, 196, 192]             --
│    │    └─LayerNorm: 3-29              [1, 196, 192]             384
│    │    └─LPI: 3-30                    [1, 196, 192]             4,224
│    │    └─Identity: 3-31               [1, 196, 192]             --
│    │    └─LayerNorm: 3-32              [1, 196, 192]             384
│    │    └─Mlp: 3-33                    [1, 196, 192]             295,872
│    │    └─Identity: 3-34               [1, 196, 192]             --
│    └─XCABlock: 2-6                     [1, 196, 192]             576
│    │    └─LayerNorm: 3-35              [1, 196, 192]             384
│    │    └─XCA: 3-36                    [1, 196, 192]             148,228
│    │    └─Identity: 3-37               [1, 196, 192]             --
│    │    └─LayerNorm: 3-38              [1, 196, 192]             384
│    │    └─LPI: 3-39                    [1, 196, 192]             4,224
│    │    └─Identity: 3-40               [1, 196, 192]             --
│    │    └─LayerNorm: 3-41              [1, 196, 192]             384
│    │    └─Mlp: 3-42                    [1, 196, 192]             295,872
│    │    └─Identity: 3-43               [1, 196, 192]             --
│    └─XCABlock: 2-7                     [1, 196, 192]             576
│    │    └─LayerNorm: 3-44              [1, 196, 192]             384
│    │    └─XCA: 3-45                    [1, 196, 192]             148,228
│    │    └─Identity: 3-46               [1, 196, 192]             --
│    │    └─LayerNorm: 3-47              [1, 196, 192]             384
│    │    └─LPI: 3-48                    [1, 196, 192]             4,224
│    │    └─Identity: 3-49               [1, 196, 192]             --
│    │    └─LayerNorm: 3-50              [1, 196, 192]             384
│    │    └─Mlp: 3-51                    [1, 196, 192]             295,872
│    │    └─Identity: 3-52               [1, 196, 192]             --
│    └─XCABlock: 2-8                     [1, 196, 192]             576
│    │    └─LayerNorm: 3-53              [1, 196, 192]             384
│    │    └─XCA: 3-54                    [1, 196, 192]             148,228
│    │    └─Identity: 3-55               [1, 196, 192]             --
│    │    └─LayerNorm: 3-56              [1, 196, 192]             384
│    │    └─LPI: 3-57                    [1, 196, 192]             4,224
│    │    └─Identity: 3-58               [1, 196, 192]             --
│    │    └─LayerNorm: 3-59              [1, 196, 192]             384
│    │    └─Mlp: 3-60                    [1, 196, 192]             295,872
│    │    └─Identity: 3-61               [1, 196, 192]             --
│    └─XCABlock: 2-9                     [1, 196, 192]             576
│    │    └─LayerNorm: 3-62              [1, 196, 192]             384
│    │    └─XCA: 3-63                    [1, 196, 192]             148,228
│    │    └─Identity: 3-64               [1, 196, 192]             --
│    │    └─LayerNorm: 3-65              [1, 196, 192]             384
│    │    └─LPI: 3-66                    [1, 196, 192]             4,224
│    │    └─Identity: 3-67               [1, 196, 192]             --
│    │    └─LayerNorm: 3-68              [1, 196, 192]             384
│    │    └─Mlp: 3-69                    [1, 196, 192]             295,872
│    │    └─Identity: 3-70               [1, 196, 192]             --
│    └─XCABlock: 2-10                    [1, 196, 192]             576
│    │    └─LayerNorm: 3-71              [1, 196, 192]             384
│    │    └─XCA: 3-72                    [1, 196, 192]             148,228
│    │    └─Identity: 3-73               [1, 196, 192]             --
│    │    └─LayerNorm: 3-74              [1, 196, 192]             384
│    │    └─LPI: 3-75                    [1, 196, 192]             4,224
│    │    └─Identity: 3-76               [1, 196, 192]             --
│    │    └─LayerNorm: 3-77              [1, 196, 192]             384
│    │    └─Mlp: 3-78                    [1, 196, 192]             295,872
│    │    └─Identity: 3-79               [1, 196, 192]             --
│    └─XCABlock: 2-11                    [1, 196, 192]             576
│    │    └─LayerNorm: 3-80              [1, 196, 192]             384
│    │    └─XCA: 3-81                    [1, 196, 192]             148,228
│    │    └─Identity: 3-82               [1, 196, 192]             --
│    │    └─LayerNorm: 3-83              [1, 196, 192]             384
│    │    └─LPI: 3-84                    [1, 196, 192]             4,224
│    │    └─Identity: 3-85               [1, 196, 192]             --
│    │    └─LayerNorm: 3-86              [1, 196, 192]             384
│    │    └─Mlp: 3-87                    [1, 196, 192]             295,872
│    │    └─Identity: 3-88               [1, 196, 192]             --
│    └─XCABlock: 2-12                    [1, 196, 192]             576
│    │    └─LayerNorm: 3-89              [1, 196, 192]             384
│    │    └─XCA: 3-90                    [1, 196, 192]             148,228
│    │    └─Identity: 3-91               [1, 196, 192]             --
│    │    └─LayerNorm: 3-92              [1, 196, 192]             384
│    │    └─LPI: 3-93                    [1, 196, 192]             4,224
│    │    └─Identity: 3-94               [1, 196, 192]             --
│    │    └─LayerNorm: 3-95              [1, 196, 192]             384
│    │    └─Mlp: 3-96                    [1, 196, 192]             295,872
│    │    └─Identity: 3-97               [1, 196, 192]             --
│    └─XCABlock: 2-13                    [1, 196, 192]             576
│    │    └─LayerNorm: 3-98              [1, 196, 192]             384
│    │    └─XCA: 3-99                    [1, 196, 192]             148,228
│    │    └─Identity: 3-100              [1, 196, 192]             --
│    │    └─LayerNorm: 3-101             [1, 196, 192]             384
│    │    └─LPI: 3-102                   [1, 196, 192]             4,224
│    │    └─Identity: 3-103              [1, 196, 192]             --
│    │    └─LayerNorm: 3-104             [1, 196, 192]             384
│    │    └─Mlp: 3-105                   [1, 196, 192]             295,872
│    │    └─Identity: 3-106              [1, 196, 192]             --
│    └─XCABlock: 2-14                    [1, 196, 192]             576
│    │    └─LayerNorm: 3-107             [1, 196, 192]             384
│    │    └─XCA: 3-108                   [1, 196, 192]             148,228
│    │    └─Identity: 3-109              [1, 196, 192]             --
│    │    └─LayerNorm: 3-110             [1, 196, 192]             384
│    │    └─LPI: 3-111                   [1, 196, 192]             4,224
│    │    └─Identity: 3-112              [1, 196, 192]             --
│    │    └─LayerNorm: 3-113             [1, 196, 192]             384
│    │    └─Mlp: 3-114                   [1, 196, 192]             295,872
│    │    └─Identity: 3-115              [1, 196, 192]             --
├─ModuleList: 1-5                        --                        --
│    └─ClassAttentionBlock: 2-15         [1, 197, 192]             384
│    │    └─LayerNorm: 3-116             [1, 197, 192]             384
│    │    └─ClassAttn: 3-117             [1, 1, 192]               148,224
│    │    └─Identity: 3-118              [1, 197, 192]             --
│    │    └─LayerNorm: 3-119             [1, 197, 192]             384
│    │    └─Mlp: 3-120                   [1, 1, 192]               295,872
│    │    └─Identity: 3-121              [1, 197, 192]             --
│    └─ClassAttentionBlock: 2-16         [1, 197, 192]             384
│    │    └─LayerNorm: 3-122             [1, 197, 192]             384
│    │    └─ClassAttn: 3-123             [1, 1, 192]               148,224
│    │    └─Identity: 3-124              [1, 197, 192]             --
│    │    └─LayerNorm: 3-125             [1, 197, 192]             384
│    │    └─Mlp: 3-126                   [1, 1, 192]               295,872
│    │    └─Identity: 3-127              [1, 197, 192]             --
├─LayerNorm: 1-6                         [1, 197, 192]             384
├─Dropout: 1-7                           [1, 192]                  --
├─Linear: 1-8                            [1, 1000]                 193,000
==========================================================================================
Total params: 6,716,272
Trainable params: 6,716,272
Non-trainable params: 0
Total mult-adds (M): 123.58
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 66.28
Params size (MB): 26.83
Estimated Total Size (MB): 93.71
==========================================================================================
