==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xcit                                     [1, 1000]                 384
├─ConvPatchEmbed: 1-1                    [1, 2304, 384]            --
│    └─Sequential: 2-1                   [1, 384, 48, 48]          --
│    │    └─Sequential: 3-1              [1, 96, 192, 192]         2,784
│    │    └─GELU: 3-2                    [1, 96, 192, 192]         --
│    │    └─Sequential: 3-3              [1, 192, 96, 96]          166,272
│    │    └─GELU: 3-4                    [1, 192, 96, 96]          --
│    │    └─Sequential: 3-5              [1, 384, 48, 48]          664,320
├─PositionalEncodingFourier: 1-2         [1, 384, 48, 48]          --
│    └─Conv2d: 2-2                       [1, 384, 48, 48]          24,960
├─Dropout: 1-3                           [1, 2304, 384]            --
├─ModuleList: 1-4                        --                        --
│    └─XCABlock: 2-3                     [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-6               [1, 2304, 384]            768
│    │    └─XCA: 3-7                     [1, 2304, 384]            591,368
│    │    └─Identity: 3-8                [1, 2304, 384]            --
│    │    └─LayerNorm: 3-9               [1, 2304, 384]            768
│    │    └─LPI: 3-10                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-11               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-12              [1, 2304, 384]            768
│    │    └─Mlp: 3-13                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-14               [1, 2304, 384]            --
│    └─XCABlock: 2-4                     [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-15              [1, 2304, 384]            768
│    │    └─XCA: 3-16                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-17               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-18              [1, 2304, 384]            768
│    │    └─LPI: 3-19                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-20               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-21              [1, 2304, 384]            768
│    │    └─Mlp: 3-22                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-23               [1, 2304, 384]            --
│    └─XCABlock: 2-5                     [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-24              [1, 2304, 384]            768
│    │    └─XCA: 3-25                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-26               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-27              [1, 2304, 384]            768
│    │    └─LPI: 3-28                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-29               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-30              [1, 2304, 384]            768
│    │    └─Mlp: 3-31                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-32               [1, 2304, 384]            --
│    └─XCABlock: 2-6                     [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-33              [1, 2304, 384]            768
│    │    └─XCA: 3-34                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-35               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-36              [1, 2304, 384]            768
│    │    └─LPI: 3-37                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-38               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-39              [1, 2304, 384]            768
│    │    └─Mlp: 3-40                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-41               [1, 2304, 384]            --
│    └─XCABlock: 2-7                     [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-42              [1, 2304, 384]            768
│    │    └─XCA: 3-43                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-44               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-45              [1, 2304, 384]            768
│    │    └─LPI: 3-46                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-47               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-48              [1, 2304, 384]            768
│    │    └─Mlp: 3-49                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-50               [1, 2304, 384]            --
│    └─XCABlock: 2-8                     [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-51              [1, 2304, 384]            768
│    │    └─XCA: 3-52                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-53               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-54              [1, 2304, 384]            768
│    │    └─LPI: 3-55                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-56               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-57              [1, 2304, 384]            768
│    │    └─Mlp: 3-58                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-59               [1, 2304, 384]            --
│    └─XCABlock: 2-9                     [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-60              [1, 2304, 384]            768
│    │    └─XCA: 3-61                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-62               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-63              [1, 2304, 384]            768
│    │    └─LPI: 3-64                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-65               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-66              [1, 2304, 384]            768
│    │    └─Mlp: 3-67                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-68               [1, 2304, 384]            --
│    └─XCABlock: 2-10                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-69              [1, 2304, 384]            768
│    │    └─XCA: 3-70                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-71               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-72              [1, 2304, 384]            768
│    │    └─LPI: 3-73                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-74               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-75              [1, 2304, 384]            768
│    │    └─Mlp: 3-76                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-77               [1, 2304, 384]            --
│    └─XCABlock: 2-11                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-78              [1, 2304, 384]            768
│    │    └─XCA: 3-79                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-80               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-81              [1, 2304, 384]            768
│    │    └─LPI: 3-82                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-83               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-84              [1, 2304, 384]            768
│    │    └─Mlp: 3-85                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-86               [1, 2304, 384]            --
│    └─XCABlock: 2-12                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-87              [1, 2304, 384]            768
│    │    └─XCA: 3-88                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-89               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-90              [1, 2304, 384]            768
│    │    └─LPI: 3-91                    [1, 2304, 384]            8,448
│    │    └─Identity: 3-92               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-93              [1, 2304, 384]            768
│    │    └─Mlp: 3-94                    [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-95               [1, 2304, 384]            --
│    └─XCABlock: 2-13                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-96              [1, 2304, 384]            768
│    │    └─XCA: 3-97                    [1, 2304, 384]            591,368
│    │    └─Identity: 3-98               [1, 2304, 384]            --
│    │    └─LayerNorm: 3-99              [1, 2304, 384]            768
│    │    └─LPI: 3-100                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-101              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-102             [1, 2304, 384]            768
│    │    └─Mlp: 3-103                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-104              [1, 2304, 384]            --
│    └─XCABlock: 2-14                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-105             [1, 2304, 384]            768
│    │    └─XCA: 3-106                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-107              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-108             [1, 2304, 384]            768
│    │    └─LPI: 3-109                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-110              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-111             [1, 2304, 384]            768
│    │    └─Mlp: 3-112                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-113              [1, 2304, 384]            --
│    └─XCABlock: 2-15                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-114             [1, 2304, 384]            768
│    │    └─XCA: 3-115                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-116              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-117             [1, 2304, 384]            768
│    │    └─LPI: 3-118                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-119              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-120             [1, 2304, 384]            768
│    │    └─Mlp: 3-121                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-122              [1, 2304, 384]            --
│    └─XCABlock: 2-16                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-123             [1, 2304, 384]            768
│    │    └─XCA: 3-124                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-125              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-126             [1, 2304, 384]            768
│    │    └─LPI: 3-127                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-128              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-129             [1, 2304, 384]            768
│    │    └─Mlp: 3-130                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-131              [1, 2304, 384]            --
│    └─XCABlock: 2-17                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-132             [1, 2304, 384]            768
│    │    └─XCA: 3-133                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-134              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-135             [1, 2304, 384]            768
│    │    └─LPI: 3-136                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-137              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-138             [1, 2304, 384]            768
│    │    └─Mlp: 3-139                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-140              [1, 2304, 384]            --
│    └─XCABlock: 2-18                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-141             [1, 2304, 384]            768
│    │    └─XCA: 3-142                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-143              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-144             [1, 2304, 384]            768
│    │    └─LPI: 3-145                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-146              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-147             [1, 2304, 384]            768
│    │    └─Mlp: 3-148                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-149              [1, 2304, 384]            --
│    └─XCABlock: 2-19                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-150             [1, 2304, 384]            768
│    │    └─XCA: 3-151                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-152              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-153             [1, 2304, 384]            768
│    │    └─LPI: 3-154                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-155              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-156             [1, 2304, 384]            768
│    │    └─Mlp: 3-157                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-158              [1, 2304, 384]            --
│    └─XCABlock: 2-20                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-159             [1, 2304, 384]            768
│    │    └─XCA: 3-160                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-161              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-162             [1, 2304, 384]            768
│    │    └─LPI: 3-163                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-164              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-165             [1, 2304, 384]            768
│    │    └─Mlp: 3-166                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-167              [1, 2304, 384]            --
│    └─XCABlock: 2-21                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-168             [1, 2304, 384]            768
│    │    └─XCA: 3-169                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-170              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-171             [1, 2304, 384]            768
│    │    └─LPI: 3-172                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-173              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-174             [1, 2304, 384]            768
│    │    └─Mlp: 3-175                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-176              [1, 2304, 384]            --
│    └─XCABlock: 2-22                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-177             [1, 2304, 384]            768
│    │    └─XCA: 3-178                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-179              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-180             [1, 2304, 384]            768
│    │    └─LPI: 3-181                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-182              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-183             [1, 2304, 384]            768
│    │    └─Mlp: 3-184                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-185              [1, 2304, 384]            --
│    └─XCABlock: 2-23                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-186             [1, 2304, 384]            768
│    │    └─XCA: 3-187                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-188              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-189             [1, 2304, 384]            768
│    │    └─LPI: 3-190                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-191              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-192             [1, 2304, 384]            768
│    │    └─Mlp: 3-193                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-194              [1, 2304, 384]            --
│    └─XCABlock: 2-24                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-195             [1, 2304, 384]            768
│    │    └─XCA: 3-196                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-197              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-198             [1, 2304, 384]            768
│    │    └─LPI: 3-199                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-200              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-201             [1, 2304, 384]            768
│    │    └─Mlp: 3-202                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-203              [1, 2304, 384]            --
│    └─XCABlock: 2-25                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-204             [1, 2304, 384]            768
│    │    └─XCA: 3-205                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-206              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-207             [1, 2304, 384]            768
│    │    └─LPI: 3-208                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-209              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-210             [1, 2304, 384]            768
│    │    └─Mlp: 3-211                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-212              [1, 2304, 384]            --
│    └─XCABlock: 2-26                    [1, 2304, 384]            1,152
│    │    └─LayerNorm: 3-213             [1, 2304, 384]            768
│    │    └─XCA: 3-214                   [1, 2304, 384]            591,368
│    │    └─Identity: 3-215              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-216             [1, 2304, 384]            768
│    │    └─LPI: 3-217                   [1, 2304, 384]            8,448
│    │    └─Identity: 3-218              [1, 2304, 384]            --
│    │    └─LayerNorm: 3-219             [1, 2304, 384]            768
│    │    └─Mlp: 3-220                   [1, 2304, 384]            1,181,568
│    │    └─Identity: 3-221              [1, 2304, 384]            --
├─ModuleList: 1-5                        --                        --
│    └─ClassAttentionBlock: 2-27         [1, 2305, 384]            768
│    │    └─LayerNorm: 3-222             [1, 2305, 384]            768
│    │    └─ClassAttn: 3-223             [1, 1, 384]               591,360
│    │    └─Identity: 3-224              [1, 2305, 384]            --
│    │    └─LayerNorm: 3-225             [1, 2305, 384]            768
│    │    └─Mlp: 3-226                   [1, 1, 384]               1,181,568
│    │    └─Identity: 3-227              [1, 2305, 384]            --
│    └─ClassAttentionBlock: 2-28         [1, 2305, 384]            768
│    │    └─LayerNorm: 3-228             [1, 2305, 384]            768
│    │    └─ClassAttn: 3-229             [1, 1, 384]               591,360
│    │    └─Identity: 3-230              [1, 2305, 384]            --
│    │    └─LayerNorm: 3-231             [1, 2305, 384]            768
│    │    └─Mlp: 3-232                   [1, 1, 384]               1,181,568
│    │    └─Identity: 3-233              [1, 2305, 384]            --
├─LayerNorm: 1-6                         [1, 2305, 384]            768
├─Dropout: 1-7                           [1, 384]                  --
├─Linear: 1-8                            [1, 1000]                 385,000
==========================================================================================
Total params: 47,631,112
Trainable params: 47,631,112
Non-trainable params: 0
Total mult-adds (G): 3.68
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 2717.99
Params size (MB): 190.41
Estimated Total Size (MB): 2910.16
==========================================================================================
