==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xcit                                     [1, 1000]                 128
├─ConvPatchEmbed: 1-1                    [1, 2304, 128]            --
│    └─Sequential: 2-1                   [1, 128, 48, 48]          --
│    │    └─Sequential: 3-1              [1, 32, 192, 192]         928
│    │    └─GELU: 3-2                    [1, 32, 192, 192]         --
│    │    └─Sequential: 3-3              [1, 64, 96, 96]           18,560
│    │    └─GELU: 3-4                    [1, 64, 96, 96]           --
│    │    └─Sequential: 3-5              [1, 128, 48, 48]          73,984
├─PositionalEncodingFourier: 1-2         [1, 128, 48, 48]          --
│    └─Conv2d: 2-2                       [1, 128, 48, 48]          8,320
├─Dropout: 1-3                           [1, 2304, 128]            --
├─ModuleList: 1-4                        --                        --
│    └─XCABlock: 2-3                     [1, 2304, 128]            384
│    │    └─LayerNorm: 3-6               [1, 2304, 128]            256
│    │    └─XCA: 3-7                     [1, 2304, 128]            66,052
│    │    └─Identity: 3-8                [1, 2304, 128]            --
│    │    └─LayerNorm: 3-9               [1, 2304, 128]            256
│    │    └─LPI: 3-10                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-11               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-12              [1, 2304, 128]            256
│    │    └─Mlp: 3-13                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-14               [1, 2304, 128]            --
│    └─XCABlock: 2-4                     [1, 2304, 128]            384
│    │    └─LayerNorm: 3-15              [1, 2304, 128]            256
│    │    └─XCA: 3-16                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-17               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-18              [1, 2304, 128]            256
│    │    └─LPI: 3-19                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-20               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-21              [1, 2304, 128]            256
│    │    └─Mlp: 3-22                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-23               [1, 2304, 128]            --
│    └─XCABlock: 2-5                     [1, 2304, 128]            384
│    │    └─LayerNorm: 3-24              [1, 2304, 128]            256
│    │    └─XCA: 3-25                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-26               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-27              [1, 2304, 128]            256
│    │    └─LPI: 3-28                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-29               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-30              [1, 2304, 128]            256
│    │    └─Mlp: 3-31                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-32               [1, 2304, 128]            --
│    └─XCABlock: 2-6                     [1, 2304, 128]            384
│    │    └─LayerNorm: 3-33              [1, 2304, 128]            256
│    │    └─XCA: 3-34                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-35               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-36              [1, 2304, 128]            256
│    │    └─LPI: 3-37                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-38               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-39              [1, 2304, 128]            256
│    │    └─Mlp: 3-40                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-41               [1, 2304, 128]            --
│    └─XCABlock: 2-7                     [1, 2304, 128]            384
│    │    └─LayerNorm: 3-42              [1, 2304, 128]            256
│    │    └─XCA: 3-43                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-44               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-45              [1, 2304, 128]            256
│    │    └─LPI: 3-46                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-47               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-48              [1, 2304, 128]            256
│    │    └─Mlp: 3-49                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-50               [1, 2304, 128]            --
│    └─XCABlock: 2-8                     [1, 2304, 128]            384
│    │    └─LayerNorm: 3-51              [1, 2304, 128]            256
│    │    └─XCA: 3-52                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-53               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-54              [1, 2304, 128]            256
│    │    └─LPI: 3-55                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-56               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-57              [1, 2304, 128]            256
│    │    └─Mlp: 3-58                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-59               [1, 2304, 128]            --
│    └─XCABlock: 2-9                     [1, 2304, 128]            384
│    │    └─LayerNorm: 3-60              [1, 2304, 128]            256
│    │    └─XCA: 3-61                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-62               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-63              [1, 2304, 128]            256
│    │    └─LPI: 3-64                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-65               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-66              [1, 2304, 128]            256
│    │    └─Mlp: 3-67                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-68               [1, 2304, 128]            --
│    └─XCABlock: 2-10                    [1, 2304, 128]            384
│    │    └─LayerNorm: 3-69              [1, 2304, 128]            256
│    │    └─XCA: 3-70                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-71               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-72              [1, 2304, 128]            256
│    │    └─LPI: 3-73                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-74               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-75              [1, 2304, 128]            256
│    │    └─Mlp: 3-76                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-77               [1, 2304, 128]            --
│    └─XCABlock: 2-11                    [1, 2304, 128]            384
│    │    └─LayerNorm: 3-78              [1, 2304, 128]            256
│    │    └─XCA: 3-79                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-80               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-81              [1, 2304, 128]            256
│    │    └─LPI: 3-82                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-83               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-84              [1, 2304, 128]            256
│    │    └─Mlp: 3-85                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-86               [1, 2304, 128]            --
│    └─XCABlock: 2-12                    [1, 2304, 128]            384
│    │    └─LayerNorm: 3-87              [1, 2304, 128]            256
│    │    └─XCA: 3-88                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-89               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-90              [1, 2304, 128]            256
│    │    └─LPI: 3-91                    [1, 2304, 128]            2,816
│    │    └─Identity: 3-92               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-93              [1, 2304, 128]            256
│    │    └─Mlp: 3-94                    [1, 2304, 128]            131,712
│    │    └─Identity: 3-95               [1, 2304, 128]            --
│    └─XCABlock: 2-13                    [1, 2304, 128]            384
│    │    └─LayerNorm: 3-96              [1, 2304, 128]            256
│    │    └─XCA: 3-97                    [1, 2304, 128]            66,052
│    │    └─Identity: 3-98               [1, 2304, 128]            --
│    │    └─LayerNorm: 3-99              [1, 2304, 128]            256
│    │    └─LPI: 3-100                   [1, 2304, 128]            2,816
│    │    └─Identity: 3-101              [1, 2304, 128]            --
│    │    └─LayerNorm: 3-102             [1, 2304, 128]            256
│    │    └─Mlp: 3-103                   [1, 2304, 128]            131,712
│    │    └─Identity: 3-104              [1, 2304, 128]            --
│    └─XCABlock: 2-14                    [1, 2304, 128]            384
│    │    └─LayerNorm: 3-105             [1, 2304, 128]            256
│    │    └─XCA: 3-106                   [1, 2304, 128]            66,052
│    │    └─Identity: 3-107              [1, 2304, 128]            --
│    │    └─LayerNorm: 3-108             [1, 2304, 128]            256
│    │    └─LPI: 3-109                   [1, 2304, 128]            2,816
│    │    └─Identity: 3-110              [1, 2304, 128]            --
│    │    └─LayerNorm: 3-111             [1, 2304, 128]            256
│    │    └─Mlp: 3-112                   [1, 2304, 128]            131,712
│    │    └─Identity: 3-113              [1, 2304, 128]            --
├─ModuleList: 1-5                        --                        --
│    └─ClassAttentionBlock: 2-15         [1, 2305, 128]            256
│    │    └─LayerNorm: 3-114             [1, 2305, 128]            256
│    │    └─ClassAttn: 3-115             [1, 1, 128]               66,048
│    │    └─Identity: 3-116              [1, 2305, 128]            --
│    │    └─LayerNorm: 3-117             [1, 1, 128]               256
│    │    └─Mlp: 3-118                   [1, 1, 128]               131,712
│    │    └─Identity: 3-119              [1, 2305, 128]            --
│    └─ClassAttentionBlock: 2-16         [1, 2305, 128]            256
│    │    └─LayerNorm: 3-120             [1, 2305, 128]            256
│    │    └─ClassAttn: 3-121             [1, 1, 128]               66,048
│    │    └─Identity: 3-122              [1, 2305, 128]            --
│    │    └─LayerNorm: 3-123             [1, 1, 128]               256
│    │    └─Mlp: 3-124                   [1, 1, 128]               131,712
│    │    └─Identity: 3-125              [1, 2305, 128]            --
├─LayerNorm: 1-6                         [1, 2305, 128]            256
├─Dropout: 1-7                           [1, 128]                  --
├─Linear: 1-8                            [1, 1000]                 129,000
==========================================================================================
Total params: 3,049,016
Trainable params: 3,049,016
Non-trainable params: 0
Total mult-adds (M): 464.45
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 476.61
Params size (MB): 12.17
Estimated Total Size (MB): 490.55
==========================================================================================
