==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xcit                                     [1, 1000]                 128
├─ConvPatchEmbed: 1-1                    [1, 576, 128]             --
│    └─Sequential: 2-1                   [1, 128, 24, 24]          --
│    │    └─Sequential: 3-1              [1, 16, 192, 192]         464
│    │    └─GELU: 3-2                    [1, 16, 192, 192]         --
│    │    └─Sequential: 3-3              [1, 32, 96, 96]           4,672
│    │    └─GELU: 3-4                    [1, 32, 96, 96]           --
│    │    └─Sequential: 3-5              [1, 64, 48, 48]           18,560
│    │    └─GELU: 3-6                    [1, 64, 48, 48]           --
│    │    └─Sequential: 3-7              [1, 128, 24, 24]          73,984
├─PositionalEncodingFourier: 1-2         [1, 128, 24, 24]          --
│    └─Conv2d: 2-2                       [1, 128, 24, 24]          8,320
├─Dropout: 1-3                           [1, 576, 128]             --
├─ModuleList: 1-4                        --                        --
│    └─XCABlock: 2-3                     [1, 576, 128]             384
│    │    └─LayerNorm: 3-8               [1, 576, 128]             256
│    │    └─XCA: 3-9                     [1, 576, 128]             66,052
│    │    └─Identity: 3-10               [1, 576, 128]             --
│    │    └─LayerNorm: 3-11              [1, 576, 128]             256
│    │    └─LPI: 3-12                    [1, 576, 128]             2,816
│    │    └─Identity: 3-13               [1, 576, 128]             --
│    │    └─LayerNorm: 3-14              [1, 576, 128]             256
│    │    └─Mlp: 3-15                    [1, 576, 128]             131,712
│    │    └─Identity: 3-16               [1, 576, 128]             --
│    └─XCABlock: 2-4                     [1, 576, 128]             384
│    │    └─LayerNorm: 3-17              [1, 576, 128]             256
│    │    └─XCA: 3-18                    [1, 576, 128]             66,052
│    │    └─Identity: 3-19               [1, 576, 128]             --
│    │    └─LayerNorm: 3-20              [1, 576, 128]             256
│    │    └─LPI: 3-21                    [1, 576, 128]             2,816
│    │    └─Identity: 3-22               [1, 576, 128]             --
│    │    └─LayerNorm: 3-23              [1, 576, 128]             256
│    │    └─Mlp: 3-24                    [1, 576, 128]             131,712
│    │    └─Identity: 3-25               [1, 576, 128]             --
│    └─XCABlock: 2-5                     [1, 576, 128]             384
│    │    └─LayerNorm: 3-26              [1, 576, 128]             256
│    │    └─XCA: 3-27                    [1, 576, 128]             66,052
│    │    └─Identity: 3-28               [1, 576, 128]             --
│    │    └─LayerNorm: 3-29              [1, 576, 128]             256
│    │    └─LPI: 3-30                    [1, 576, 128]             2,816
│    │    └─Identity: 3-31               [1, 576, 128]             --
│    │    └─LayerNorm: 3-32              [1, 576, 128]             256
│    │    └─Mlp: 3-33                    [1, 576, 128]             131,712
│    │    └─Identity: 3-34               [1, 576, 128]             --
│    └─XCABlock: 2-6                     [1, 576, 128]             384
│    │    └─LayerNorm: 3-35              [1, 576, 128]             256
│    │    └─XCA: 3-36                    [1, 576, 128]             66,052
│    │    └─Identity: 3-37               [1, 576, 128]             --
│    │    └─LayerNorm: 3-38              [1, 576, 128]             256
│    │    └─LPI: 3-39                    [1, 576, 128]             2,816
│    │    └─Identity: 3-40               [1, 576, 128]             --
│    │    └─LayerNorm: 3-41              [1, 576, 128]             256
│    │    └─Mlp: 3-42                    [1, 576, 128]             131,712
│    │    └─Identity: 3-43               [1, 576, 128]             --
│    └─XCABlock: 2-7                     [1, 576, 128]             384
│    │    └─LayerNorm: 3-44              [1, 576, 128]             256
│    │    └─XCA: 3-45                    [1, 576, 128]             66,052
│    │    └─Identity: 3-46               [1, 576, 128]             --
│    │    └─LayerNorm: 3-47              [1, 576, 128]             256
│    │    └─LPI: 3-48                    [1, 576, 128]             2,816
│    │    └─Identity: 3-49               [1, 576, 128]             --
│    │    └─LayerNorm: 3-50              [1, 576, 128]             256
│    │    └─Mlp: 3-51                    [1, 576, 128]             131,712
│    │    └─Identity: 3-52               [1, 576, 128]             --
│    └─XCABlock: 2-8                     [1, 576, 128]             384
│    │    └─LayerNorm: 3-53              [1, 576, 128]             256
│    │    └─XCA: 3-54                    [1, 576, 128]             66,052
│    │    └─Identity: 3-55               [1, 576, 128]             --
│    │    └─LayerNorm: 3-56              [1, 576, 128]             256
│    │    └─LPI: 3-57                    [1, 576, 128]             2,816
│    │    └─Identity: 3-58               [1, 576, 128]             --
│    │    └─LayerNorm: 3-59              [1, 576, 128]             256
│    │    └─Mlp: 3-60                    [1, 576, 128]             131,712
│    │    └─Identity: 3-61               [1, 576, 128]             --
│    └─XCABlock: 2-9                     [1, 576, 128]             384
│    │    └─LayerNorm: 3-62              [1, 576, 128]             256
│    │    └─XCA: 3-63                    [1, 576, 128]             66,052
│    │    └─Identity: 3-64               [1, 576, 128]             --
│    │    └─LayerNorm: 3-65              [1, 576, 128]             256
│    │    └─LPI: 3-66                    [1, 576, 128]             2,816
│    │    └─Identity: 3-67               [1, 576, 128]             --
│    │    └─LayerNorm: 3-68              [1, 576, 128]             256
│    │    └─Mlp: 3-69                    [1, 576, 128]             131,712
│    │    └─Identity: 3-70               [1, 576, 128]             --
│    └─XCABlock: 2-10                    [1, 576, 128]             384
│    │    └─LayerNorm: 3-71              [1, 576, 128]             256
│    │    └─XCA: 3-72                    [1, 576, 128]             66,052
│    │    └─Identity: 3-73               [1, 576, 128]             --
│    │    └─LayerNorm: 3-74              [1, 576, 128]             256
│    │    └─LPI: 3-75                    [1, 576, 128]             2,816
│    │    └─Identity: 3-76               [1, 576, 128]             --
│    │    └─LayerNorm: 3-77              [1, 576, 128]             256
│    │    └─Mlp: 3-78                    [1, 576, 128]             131,712
│    │    └─Identity: 3-79               [1, 576, 128]             --
│    └─XCABlock: 2-11                    [1, 576, 128]             384
│    │    └─LayerNorm: 3-80              [1, 576, 128]             256
│    │    └─XCA: 3-81                    [1, 576, 128]             66,052
│    │    └─Identity: 3-82               [1, 576, 128]             --
│    │    └─LayerNorm: 3-83              [1, 576, 128]             256
│    │    └─LPI: 3-84                    [1, 576, 128]             2,816
│    │    └─Identity: 3-85               [1, 576, 128]             --
│    │    └─LayerNorm: 3-86              [1, 576, 128]             256
│    │    └─Mlp: 3-87                    [1, 576, 128]             131,712
│    │    └─Identity: 3-88               [1, 576, 128]             --
│    └─XCABlock: 2-12                    [1, 576, 128]             384
│    │    └─LayerNorm: 3-89              [1, 576, 128]             256
│    │    └─XCA: 3-90                    [1, 576, 128]             66,052
│    │    └─Identity: 3-91               [1, 576, 128]             --
│    │    └─LayerNorm: 3-92              [1, 576, 128]             256
│    │    └─LPI: 3-93                    [1, 576, 128]             2,816
│    │    └─Identity: 3-94               [1, 576, 128]             --
│    │    └─LayerNorm: 3-95              [1, 576, 128]             256
│    │    └─Mlp: 3-96                    [1, 576, 128]             131,712
│    │    └─Identity: 3-97               [1, 576, 128]             --
│    └─XCABlock: 2-13                    [1, 576, 128]             384
│    │    └─LayerNorm: 3-98              [1, 576, 128]             256
│    │    └─XCA: 3-99                    [1, 576, 128]             66,052
│    │    └─Identity: 3-100              [1, 576, 128]             --
│    │    └─LayerNorm: 3-101             [1, 576, 128]             256
│    │    └─LPI: 3-102                   [1, 576, 128]             2,816
│    │    └─Identity: 3-103              [1, 576, 128]             --
│    │    └─LayerNorm: 3-104             [1, 576, 128]             256
│    │    └─Mlp: 3-105                   [1, 576, 128]             131,712
│    │    └─Identity: 3-106              [1, 576, 128]             --
│    └─XCABlock: 2-14                    [1, 576, 128]             384
│    │    └─LayerNorm: 3-107             [1, 576, 128]             256
│    │    └─XCA: 3-108                   [1, 576, 128]             66,052
│    │    └─Identity: 3-109              [1, 576, 128]             --
│    │    └─LayerNorm: 3-110             [1, 576, 128]             256
│    │    └─LPI: 3-111                   [1, 576, 128]             2,816
│    │    └─Identity: 3-112              [1, 576, 128]             --
│    │    └─LayerNorm: 3-113             [1, 576, 128]             256
│    │    └─Mlp: 3-114                   [1, 576, 128]             131,712
│    │    └─Identity: 3-115              [1, 576, 128]             --
├─ModuleList: 1-5                        --                        --
│    └─ClassAttentionBlock: 2-15         [1, 577, 128]             256
│    │    └─LayerNorm: 3-116             [1, 577, 128]             256
│    │    └─ClassAttn: 3-117             [1, 1, 128]               66,048
│    │    └─Identity: 3-118              [1, 577, 128]             --
│    │    └─LayerNorm: 3-119             [1, 1, 128]               256
│    │    └─Mlp: 3-120                   [1, 1, 128]               131,712
│    │    └─Identity: 3-121              [1, 577, 128]             --
│    └─ClassAttentionBlock: 2-16         [1, 577, 128]             256
│    │    └─LayerNorm: 3-122             [1, 577, 128]             256
│    │    └─ClassAttn: 3-123             [1, 1, 128]               66,048
│    │    └─Identity: 3-124              [1, 577, 128]             --
│    │    └─LayerNorm: 3-125             [1, 1, 128]               256
│    │    └─Mlp: 3-126                   [1, 1, 128]               131,712
│    │    └─Identity: 3-127              [1, 577, 128]             --
├─LayerNorm: 1-6                         [1, 577, 128]             256
├─Dropout: 1-7                           [1, 128]                  --
├─Linear: 1-8                            [1, 1000]                 129,000
==========================================================================================
Total params: 3,053,224
Trainable params: 3,053,224
Non-trainable params: 0
Total mult-adds (M): 168.73
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 128.61
Params size (MB): 12.19
Estimated Total Size (MB): 142.57
==========================================================================================
